﻿l_russian:
 specialization: "Специализация"
 specialization_nuclear: "Гражданские R&D"
 specialization_naval: "Морские R&D"
 specialization_air: "Авионики и аэронавтики R&D"
 specialization_land: "Сухопутные войска  R&D"
 specialization_nuclear_short: "Гражданские"
 specialization_naval_short: "Морские"
 specialization_air_short: "Воздушные"
 specialization_land_short: "Наземные"
 sp_tag_nuclear_weapons: "Ядерные проекты"
 sp_tag_civilian: "Гражданские проекты"
 sp_tag_energy: "Энергетические проекты"
 sp_tag_telecommunications: "Телекоммуникационные проекты"
 sp_tag_naval_vehicles: "Военно-морские проекты"
 sp_tag_stealth_frigates: "Проекты малых фрегатов"
 sp_tag_stealth_corvettes: "Проекты малых корветов"
 sp_tag_stealth_destroyers: "Проекты малых эсминцев"
 sp_tag_avionics_aeronautics: "Проекты аэронавтики"
 sp_tag_ballistic_missiles: "Проекты баллистических ракет"
 sp_tag_space_equipment: "Проекты космических оборудований"
 sp_tag_space_exploration: "Проекты по освоению космоса"
 sp_tag_aircraft_engines: "Проекты авиационных двигателей"
 sp_tag_pilotless_vehicles: "Проекты БПЛА"
 sp_tag_armored_vehicles: "Проекты бронетехники"
 sp_tag_infantry_equipment: "Проекты по оснащению пехоты"
 sp_tag_mech_suits: "Проекты механических костюмов"
 sp_tag_nuclear_weapons_speed_factor: "$sp_tag_nuclear_weapons$ Скорость"
 sp_tag_nuclear_weapons_speed_factor_tt: "$sp_tag_civilian_speed_factor$: $RIGHT|+=%1$"
 sp_tag_civilian_speed_factor: "$sp_tag_civilian$ Скорость"
 sp_tag_civilian_speed_factor_tt: " $sp_tag_civilian_speed_factor$: $RIGHT|+=%1$"
 sp_tag_energy_speed_factor: "$sp_tag_energy$ Скорость"
 sp_tag_energy_speed_factor_tt: " $sp_tag_energy_factor$: $RIGHT|+=%1$"
 sp_tag_telecommunications_speed_factor: "$sp_tag_telecommunications$ Скорость"
 sp_tag_telecommunications_speed_factor_tt: " $sp_tag_telecommunications_factor$: $RIGHT|+=%1$"
 sp_tag_naval_vehicles_speed_factor: "$sp_tag_naval_vehicles$ Скорость"
 sp_tag_naval_vehicles_speed_factor_tt: " $sp_tag_naval_vehicles_factor$: $RIGHT|+=%1$"
 sp_tag_stealth_frigates_speed_factor: "$sp_tag_stealth_frigates$ Скорость"
 sp_tag_stealth_frigates_speed_factor_tt: " $sp_tag_stealth_frigates_factor$: $RIGHT|+=%1$"
 sp_tag_stealth_corvettes_speed_factor: "$sp_tag_stealth_corvettes$ Скорость"
 sp_tag_stealth_corvettes_speed_factor_tt: " $sp_tag_stealth_corvettes_factor$: $RIGHT|+=%1$"
 sp_tag_stealth_destroyers_speed_factor: "$sp_tag_stealth_destroyers$ Скорость"
 sp_tag_stealth_destroyers_speed_factor_tt: " $sp_tag_stealth_destroyers$: $RIGHT|+=%1$"
 sp_tag_avionics_aeronautics_speed_factor: "$sp_tag_avionics_aeronautics$ Скорость"
 sp_tag_avionics_aeronautics_speed_factor_tt: " $sp_tag_avionics_aeronautics_factor$: $RIGHT|+=%1$"
 sp_tag_ballistic_missiles_speed_factor: "$sp_tag_ballistic_missiles$ Скорость"
 sp_tag_ballistic_missiles_speed_factor_tt: " $sp_tag_ballistic_missiles_factor$: $RIGHT|+=%1$"
 sp_tag_space_equipment_speed_factor: "$sp_tag_space_equipment$ Скорость"
 sp_tag_space_equipment_speed_factor_tt: "$sp_tag_space_equipment_factor$: $RIGHT|+=%1$"
 sp_tag_space_exploration_speed_factor: "$sp_tag_space_exploration$ Скорость"
 sp_tag_space_exploration_speed_factor_tt: " $sp_tag_space_exploration_factor$: $RIGHT|+=%1$"
 sp_tag_aircraft_engines_speed_factor: "$sp_tag_aircraft_engines$ Скорость"
 sp_tag_aircraft_engines_speed_factor_tt: " $sp_tag_aircraft_engines_factor$: $RIGHT|+=%1$"
 sp_tag_pilotless_vehicles_speed_factor: "$sp_tag_pilotless_vehicles$ Скорость"
 sp_tag_pilotless_vehicles_speed_factor_tt: " $sp_tag_pilotless_vehicles_factor$: $RIGHT|+=%1$"
 sp_tag_armored_vehicles_speed_factor: "$sp_tag_armored_vehicles$ Скорость"
 sp_tag_armored_vehicles_speed_factor_tt: " $sp_tag_armored_vehicles_factor$: $RIGHT|+=%1$"
 sp_tag_infantry_equipment_speed_factor: "$sp_tag_infantry_equipment$ Скорость"
 sp_tag_infantry_equipment_speed_factor_tt: " $sp_tag_infantry_equipment_factor$: $RIGHT|+=%1$"
 sp_tag_mech_suits_speed_factor: "$sp_tag_mech_suits$ Скорость"
 sp_tag_mech_suits_speed_factor_tt: " $sp_tag_mech_suits_factor$: $RIGHT|+=%1$"
 sp_caseless_ammunition: "Безгильзовые боеприпасы"
 sp_caseless_ammunition_desc: "Объединив снаряд и порох в один корпус, мы можем уменьшить вес наших боеприпасов, а также снизить их себестоимость."
 sp_fire_support_land_drone: "Беспилотники огневой поддержки"
 sp_fire_support_land_drone_desc: "У нас есть летающие дроны, но разработка наземных дронов увеличит огневую мощь нашей пехоты."
 sp_tactical_augmented_reality: "Тактическая дополненная реальность"
 sp_tactical_augmented_reality_desc: "Создание носимого устройства, которое может передавать информацию в реальном времени в поле зрения наших солдат, несомненно, повысит их эффективность в бою."
 sp_double_shot_rifle: "Двуствольная винтовка"
 sp_double_shot_rifle_desc: "Когда наши спецподразделения вступают в бой, их цель — быстро открыть точный огонь короткими очередями. Лучше всего этого можно добиться, создав специальное оружие только для наших спецподразделений."
 sp_experimental_exoskeleton: "Экспериментальный экзоскелет"
 sp_experimental_exoskeleton_desc: "Экзоскелет — это механический костюм, предназначенный для улучшения способностей пользователя. Это может выражаться в увеличении скорости, силы или времени реакции. Разработка костюма для военного применения может сделать наших солдат более эффективными."
 sp_active_camouflage: "Активный камуфляж"
 sp_active_camouflage_desc: "Камуфляж хорошо скрывает солдат, но, к сожалению, обычно это компромисс между ожидаемыми условиями боя. Если бы мы могли разработать камуфляж, который подстраивался бы под окружающую местность, наши солдаты были бы почти невидимы для врага."
 sp_truck_modular_seating: "Модульные сиденья для грузовиков"
 sp_truck_modular_seating_desc: "Когда наших солдат перевозят на грузовиках, они в основном свободно сидят на полу. Нам следует разработать модульную систему сидений, которая подойдёт для любого из наших грузовиков. Так перевозка войск будет более организованной, а высадка — более эффективной."
 sp_utility_vehicle_electric_engines: "Электрические двигатели для грузовых автомобилей"
 sp_utility_vehicle_electric_engines_desc: "Электродвигатели существуют уже давно и набирают популярность на гражданском рынке. Мы могли бы разработать двигатель для использования в наших военных транспортных средствах, чтобы снизить зависимость от топлива."
 sp_armoured_vehicle_project: "Эксперименты с бронетехникой"
 sp_armoured_vehicle_project_desc: "Если мы когда-нибудь начнём производить отечественную бронетехнику, мы должны будем потратить время и силы на эксперименты с различными конструкциями транспортных средств."
 sp_armoured_vehicle_project_tt: "Мы сможем исследовать корпуса §Yосновных боевых танков§!, §Yбоевых машин пехоты§!, §Yлёгких танков§!, §Yсамоходных артиллерийских установок§! и §Yсамоходных зенитных установок§!"
 sp_tank_support_drones: "БПЛА поддержки танков"
 sp_tank_support_drones_desc: "Дроны становятся всё более распространённым явлением на поле боя. Поскольку у наших танков ограниченное поле обзора, возможно, имеет смысл интегрировать в наш танк центр управления дронами и оснастить танк запускаемым дроном. Таким образом, оператор танка сможет гораздо лучше осматривать поле боя."
 sp_tank_support_drones_2: "БПЛА для борьбы с танками"
 sp_tank_support_drones_2_desc: "Помимо наблюдения, боевые дроны-танки смогут идентифицировать и маркировать цели и даже бороться с некоторыми целями с помощью взрывчатки или навесного вооружения."
 sp_active_protection_systems: "Системы активной защиты"
 sp_active_protection_systems_desc: "Недостаточно просто скрывать наши танки дымовой завесой. Нам нужно установить на наши танки противокумулятивную систему, чтобы уничтожать приближающиеся ракеты и кумулятивные снаряды."
 sp_tank_electric_engine: "Электрическая силовая установка танка"
 sp_tank_electric_engine_desc: "Наши предыдущие электрические силовые установки могли обеспечивать энергией только вспомогательные системы танка. При достаточном финансировании мы могли бы создать полностью электрическую силовую установку для танка."
 sp_tank_super_heavy_cannon: "Сверхтяжелая танковая пушка"
 sp_tank_super_heavy_cannon_desc: "Поскольку танки становятся всё тяжелее и тяжелее, возникает необходимость в разработке более крупного танкового орудия, способного уничтожать эти тяжелобронированные цели."
 sp_tank_aa_launchers: "ЗРК, установленный на танке"
 sp_tank_aa_launchers_desc: "Танки, как правило, уязвимы для любых воздушных целей и имеют лишь ограниченную защиту от них. Стрельба из танков противотанковыми ракетами уже зарекомендовала себя, но, возможно, мы могли бы также использовать их для стрельбы зенитными ракетами."
 sp_tank_self_sharpening_ammo: "Самозатачивающиеся бронебойные стержни"
 sp_tank_self_sharpening_ammo_desc: "С помощью специальной термической обработки мы смогли улучшить микроструктуру наших вольфрамовых пробойников, чтобы повысить прочность патрона при пробивании."
 sp_tank_thermal_camo: "Тепловой камуфляж"
 sp_tank_thermal_camo_desc: "С помощью специального покрытия и маскирующих устройств мы можем снизить тепловое излучение наших транспортных средств, благодаря чему их будет гораздо сложнее обнаружить с помощью тепловизоров и теплонаводящихся ракет."
 sp_tank_chameleon_camo: "Камуфляж-хамелеон"
 sp_tank_chameleon_camo_desc: "С помощью специального покрытия мы можем сделать так, чтобы наши транспортные средства имитировали фон, проецируя то, что находится позади них, на видимую сторону."
 sp_super_heavy_tank_turrets: "Башни для сверхтяжелых танков"
 sp_super_heavy_tank_turrets_desc: "Чтобы оснастить наши танки более мощным вооружением, нам нужно найти реальный способ создать более крупную башню."
 sp_double_barrel_cannons: "Двухствольный резервуар"
 sp_double_barrel_cannons_desc: "Было предпринято несколько попыток создать танки с двумя стволами, но они были признаны неэффективными. Если мы сможем разработать эффективный механизм заряжания, то сможем использовать оба орудия."
 sp_railgun_cannon: "Рельсотрон"
 sp_railgun_cannon_desc: "В рельсотроне используются две металлические направляющие, которые электрифицированы и разгоняют магнитный снаряд по стволу. Это позволяет снарядам меньшего размера, чем обычные, наносить большой урон без использования взрывчатых веществ."
 sp_railgun_cannon_2: "Плазменный рельсотрон"
 sp_railgun_cannon_2_desc: "Вместо твёрдого снаряда плазменная рельсотронная пушка использует электромагнитные силы для ускорения частиц плазменного газа до высоких скоростей. При попадании в цель, помимо огромной тепловой и кинетической энергии, плазма также испускает электромагнитное излучение, которое выводит из строя электронику."
 sp_tank_based_laser_main_cannons: "Основные лазерные пушки"
 sp_tank_based_laser_main_cannons_desc: "Создав мощное энергетическое оружие, способное генерировать сильный концентрированный лазер, мы могли бы создать оружие для основного боевого танка, способное пробить практически любую броню."
 sp_tank_based_laser_point_defense: "Точечная лазерная защита танка"
 sp_tank_based_laser_point_defense_desc: "Помимо систем активной защиты, мы могли бы разработать небольшое лазерное оружие, которое уничтожало бы приближающиеся к нашим танкам ракеты."
 sp_automatic_twin_barrel_mortar_turret: "Автоматический двухствольный миномет"
 sp_automatic_twin_barrel_mortar_turret_desc: "Миномётные турели — это старая новость, но если мы установим два миномёта в одну турель, то сможем добиться гораздо более высокой скорострельности и одновременного поражения несколькими снарядами."
 sp_naval_vessel_project: "Эксперименты на военно-морском судне"
 sp_naval_vessel_project_desc: "Чтобы бороздить семь морей (или даже наш бассейн на заднем дворе), мы должны выделить ресурсы на разработку экспериментальных военных кораблей."
 sp_naval_vessel_project_tt: "Мы сможем исследовать корпуса §Yкорветов§!, §Yфрегатов§!, §Yэсминцев§!, §Yкрейсеров§!, §Yвертолётов§!, §Yавианосцев§!, §Yподводных лодок-атак§! и §Yракетных подводных лодок§!"
 sp_stealth_corvette: "Скрытные корветы"
 sp_stealth_corvette_desc: "Малозаметные корветы — отличный вариант для расширения наших возможностей по борьбе с враждебными державами без обнаружения нашими противниками."
 sp_stealth_frigate: "Фрегаты-невидимки"
 sp_stealth_frigate_desc: "Дизайн некоторых из наших фрегатов начинает меняться. Мы решили, что будет лучше, если мы инвестируем в малозаметные конструкции, чтобы наши фрегаты занимали наиболее выгодные позиции."
 sp_stealth_destroyer: "Скрытый-эсминец"
 sp_stealth_destroyer_desc: "Множество различных производителей начали разрабатывать новую волну военно-морских технологий, но безрезультатно. Мы должны спонсировать эти новые технологии, чтобы наши эсминцы были практически неуязвимы для обнаружения, что позволит нам наносить удары задолго до того, как противник узнает о присутствии нашего флота в этом районе."
 sp_stealth_corvette_tt: "Открывает §YКорпус корвета-невидимик§! в линейке технологий\n"
 sp_stealth_frigate_tt: "Открывает §YКорпус фрегата-невидимик§! в линейке технологий\n"
 sp_stealth_destroyer_tt: "Открывает §YКорпус эсминца-невидимик§! в линейке технологий\n"
 sp_medium_naval_nuclear_engines: "Морская ядерная инженерия"
 sp_medium_naval_nuclear_engines_desc: "После изобретения ядерных реакторов и получения электроэнергии мы начали изучать возможность установки ядерных двигателей на наши военные корабли. Это позволит сократить время, необходимое для ремонта в сухом доке"
 sp_advanced_ballistic_propulsion_systems: "Усовершенствованные баллистические двигательные установки"
 sp_advanced_ballistic_propulsion_systems_desc: "Изобретение некоторых передовых баллистических двигательных установок заставило наших учёных задуматься над вопросом: «А что, если?» Они начали разрабатывать новые формы баллистических двигательных установок, используя такие технологии, как электромагнитная тяга, чтобы попытаться создать оружие, способное выпускать снаряды быстрее, чем когда-либо."
 sp_rail_gun_naval_cannons: "Морские пушки-рейлганы"
 sp_rail_gun_naval_cannons_desc: "Рельсовые пушки используют электромагнитную тягу для ускорения снаряда в воздухе, чтобы наносить урон с огромной скоростью. Сам снаряд не содержит взрывчатки и использует высокую скорость, чтобы пробивать броню."
 sp_rail_gun_naval_cannons_tt: "Открывает доступ к следующим §Yтехнологическим линиям§!:\n- §Yкорабельным пушкам Railgun§!"
 sp_aircraft_project: "Экспериментирование с самолетами"
 sp_aircraft_project_desc: "Самолёты — это высокотехнологичные устройства, для проектирования и производства которых требуется высокотехнологичная промышленность. Если мы хотим когда-нибудь обзавестись собственными самолётами, необходимо проводить эксперименты."
 sp_aircraft_project_tt: "Мы сможем исследовать §Yлёгкие самолёты§!, §Yсредние самолёты§!, §Yтяжёлые самолёты§!, §Yбоевые вертолёты§! и §Yтранспортные вертолёты§!"
 sp_experimental_engines: "Типы экспериментальных двигателей"
 sp_experimental_engines_desc: "Существует ряд различных экспериментальных типов двигателей, которые были представлены командам исследователей и разработчиков из разных групп. Инвестиции в экспериментальные двигатели и экспериментальные типы могут позволить нам получить технологическое преимущество над нашими врагами в воздухе."
 sp_nuclear_engines: "Ядерные двигатели для самолетов"
 sp_nuclear_engines_desc: "После ряда успешных экспериментов по миниатюризации крупномасштабных ядерных двигателей и установки ядерных двигателей на авианосцы и другие суда. учёные начали проектировать и разрабатывать уменьшенную версию ядерного двигателя для установки на самолёты, чтобы избавиться от необходимости хранить топливо на борту. Это позволит осуществлять более дальние перелёты и эффективнее удерживать наши самолёты в небе, пока нашим противникам приходится приземляться."
 sp_solar_engines: "Солнечные двигатели"
 sp_solar_engines_desc: "С появлением экспериментальных типов двигателей ещё одним предлагаемым типом двигателей стал солнечный двигатель. Солнечные двигатели можно устанавливать на корпус самолёта или интегрировать в его корпус, чтобы самолёт автоматически получал энергию во время полёта."
 sp_scramjet_engines: "Реактивные двигатели"
 sp_scramjet_engines_desc: "Прямоточный воздушно-реактивный двигатель — это разновидность прямоточного воздушно-реактивного двигателя. Вместо того чтобы замедлять поступающий воздух до дозвуковой скорости, прямоточный воздушно-реактивный двигатель воспламеняет воздух на сверхзвуковой скорости. Это позволяет летательному аппарату развивать гораздо более высокую скорость."
 sp_ramjet_engines: "Турбореактивные двигатели"
 sp_ramjet_engines_desc: "В отличие от обычного турбореактивного двигателя, прямоточный воздушно-реактивный двигатель получает воздух за счёт движения, а не турбины. Это делает его более эффективным и простым, но ограничивает работу самолёта на низких скоростях."
 sp_fully_autonomous_computers_framework: "Автономные компьютерные платформы"
 sp_fully_autonomous_computers_framework_desc: "Чтобы сделать первые шаги к созданию автономных военно-воздушных сил, мы должны поэкспериментировать и создать основу для автономных компьютеров."
 sp_fully_autonomous_fighters: "Автономные истребители"
 sp_fully_autonomous_fighters_desc: "Полностью управляемый компьютером истребитель позволил бы нам полностью сохранить жизни наших пилотов, и нам не пришлось бы полагаться на длительные программы обучения для восполнения потерь."
 sp_fully_autonomous_bombers: "Автономные бомбардировщики"
 sp_fully_autonomous_bombers_desc: "Бомбардировщик, управляемый полностью компьютером, позволил бы нам полностью сохранить жизни наших пилотов, и нам не пришлось бы полагаться на длительные программы обучения для восполнения потерь."
 sp_fusion_reactors: "Термоядерные реакторы"
 sp_fusion_reactors_desc: "Термоядерный реактор — это ядерный реактор, который вырабатывает электричество с помощью ядерного синтеза, а не ядерного деления. Считается, что за термоядерными реакторами будущее, и они могут вырабатывать почти в четыре раза больше энергии на килограмм ядерного топлива."
 sp_space_based_solar_farms: "Солнечные фермы космического базирования"
 sp_space_based_solar_farms_desc: "Использование солнечной энергии на Земле — широко распространённая и постоянно развивающаяся технология. Она стала таким же привычным источником энергии, как энергия ветра и гидроэлектроэнергия. Была выдвинута идея начать строить солнечные батареи в космосе и передавать энергию на Землю со спутников разных размеров, чтобы удовлетворить растущий спрос на энергию."
 sp_improved_based_solar_farms: "Усовершенствованные солнечные фермы на базе"
 sp_improved_based_solar_farms_desc: "Внедрение дополнительных изменений, таких как более качественные фотоэлектрические элементы и усовершенствования в основе технологии, позволит нам ещё больше повысить эффективность наших солнечных электростанций."
 sp_improved_maglev_trains: "Поезда на магнитной подвеске"
 sp_improved_maglev_trains_desc: "Подчёркивание преимуществ и уделение внимания нашим старым поездам на магнитной подушке крайне важно для будущего нашей страны и нашей экономики. Эти поезда — ключ к будущему, в котором передвижение будет практически мгновенным, если инфраструктура будет поддерживать его."
 sp_construction_exoskeletons: "Строительные экзоскелеты"
 sp_construction_exoskeletons_desc: "Строительные экзоскелеты — это сочетание различных малых, средних и больших экзоскелетов, разработанных исключительно для замены транспортных средств, таких как краны, вилочные погрузчики и т. д., которыми может управлять один оператор. Эта технология позволила нам продвинуть строительную инженерию на несколько десятилетий вперёд и сделать строительство невероятно эффективным и экономичным."
 sp_thorium_nuclear_fuel: "Ториевое ядерное топливо"
 sp_thorium_nuclear_fuel_desc: "Торий как ядерное топливо тщательно изучается и востребован для широкого коммерческого использования благодаря своей доступности и более высокой производительности. Разработка стабильных и функциональных ядерных реакторов и ядерного топлива для использования в наших ядерных реакторах станет огромным благом для ядерных реакторов нашей страны и нашей энергосистемы."
 sp_wireless_power_grid_expansion: "Расширение беспроводной электросети"
 sp_wireless_power_grid_expansion_desc: "Расширение нашей энергосистемы за счёт внедрения большего количества среднесрочных и долгосрочных беспроводных линий передачи электроэнергии должно помочь сократить инфраструктуру, необходимую для обслуживания, что позволит увеличить выработку электроэнергии и устранить потери энергии."
 sp_improved_synthetic_diamonds: "Улучшенные синтетические алмазы"
 sp_improved_synthetic_diamonds_desc: "Расширение производства синтетических алмазов и процессов их обработки для повышения рентабельности и производительности приведёт к тому, что всё больше отраслей будут переходить на использование выращенных в лаборатории алмазов. Переход на выращенные в лаборатории алмазы позволит значительно удешевить медицинские товары, компьютерные комплектующие и многое другое."
 sp_atmospheric_water_recycling: "Рециркуляция атмосферной воды"
 sp_atmospheric_water_recycling_desc: "Внедрение и развитие технологии переработки воды из атмосферы позволит заниматься сельским хозяйством в районах, которые ранее считались непригодными для сельскохозяйственных целей. Это также позволит нам очищать воду, устраняя необходимость в более агрессивных методах добычи воды из почвы или местных водоносных горизонтов."
 sp_space_program_tt: "Разблокирует следующие §YТехнологические линии§!:\n- §YGNSS§!\n- §YCOMSAT§!\n- §YSPYSAT§!\n- §YOLV§!\n"
 sp_space_weapons_tt: "Открывает доступ к следующим §YТехнологическим линиям§!:\n- §YKILLSAT§!"
 sp_nuclear_warhead_program: "Nuclear Warhead Program"
 sp_nuclear_warhead_program_desc: "Сложность разработки ядерной боеголовки — одно из многих испытаний и невзгод. Создание боеголовки, способной нанести масштабное разрушение, — это не только инженерный, механический и физический подвиг, но и свидетельство воли человечества, направленной на уничтожение других."
 sp_nuclear_warhead_program_tt: "Unlocks the following §YNuclear Statuses§!:\n- §YNuclear Power (Defensive)§!\n- §YNuclear Power (Offensive)§!\n"
 sp_missile_project: "Missile Experimentation"
 sp_missile_project_desc: "Ракеты могут стать дешёвой альтернативой, когда мы не можем позволить себе настоящие самолёты. Нам нужно инвестировать в ракетную науку (а не в космонавтику), чтобы получить дополнительные наступательные возможности"
 sp_missile_project_tt: "Мы сможем исследовать §Yмежконтинентальные баллистические ракеты§!, §Yбаллистические ракеты средней дальности§!, §Yкрылатые ракеты наземного базирования§! и §Yракеты класса «земля-воздух»§!"
 sp_land_generic_reward_scientist_xp_1: "Новые знания"
 sp_land_generic_reward_scientist_xp_2: "Утонченный опыт"
 sp_land_generic_reward_scientist_xp_3: "Глубокое открытие"
 sp_land_generic_reward_army_xp_1: "Инновации на поле боя"
 sp_land_generic_reward_army_xp_2: "Оперативная информация"
 sp_land_generic_reward_army_xp_3: "Адаптированная полевая тактика"
 sp_land_generic_reward_major_progress_1: "Многообещающий прототип"
 sp_land_generic_reward_major_progress_2: "Критический тест прошел успешно"
 sp_land_generic_reward_major_progress_3: "Ключевое открытие"
 sp_land_generic_reward_test_failure_1: "Тестирование не дало результатов"
 sp_land_generic_reward_test_failure_2: "Обнаружен конструктивный недостаток"
 sp_land_generic_reward_test_failure_3: "Незначительный сбой в тестировании"
 sp_land_generic_reward_armor_tech_1: "Новаторские методы"
 sp_land_generic_reward_armor_tech_2: "Инновационные достижения"
 sp_land_generic_reward_armor_tech_3: "Экспериментальная методология"
 sp_land_generic_reward_option_armor_tech_bonus_name: "Экспериментальное исследование ВСВ"
 sp_land_generic_reward_artillery_tech_1: "$sp_land_generic_reward_armor_tech_1$"
 sp_land_generic_reward_artillery_tech_2: "$sp_land_generic_reward_armor_tech_2$"
 sp_land_generic_reward_artillery_tech_3: "$sp_land_generic_reward_armor_tech_3$"
 sp_land_generic_reward_option_artillery_tech_bonus_name: "Экспериментальные артиллерийские исследования"
 sp_land_generic_reward_infantry_tech_1: "$sp_land_generic_reward_armor_tech_1$"
 sp_land_generic_reward_infantry_tech_2: "$sp_land_generic_reward_armor_tech_2$"
 sp_land_generic_reward_infantry_tech_3: "$sp_land_generic_reward_armor_tech_3$"
 sp_land_generic_reward_option_infantry_tech_bonus_name: "Экспериментальные исследования пехотного оружия"
 sp_land_generic_reward_motorised_tech_1: "$sp_land_generic_reward_armor_tech_1$"
 sp_land_generic_reward_motorised_tech_2: "$sp_land_generic_reward_armor_tech_2$"
 sp_land_generic_reward_motorised_tech_3: "$sp_land_generic_reward_armor_tech_3$"
 sp_land_generic_reward_option_motorised_tech_bonus_name: "Исследование внедорожника"
 sp_land_generic_reward_armor_bonus_1: "Улучшенное покрытие"
 sp_land_generic_reward_armor_bonus_2: "Повышение баллистической стойкости"
 sp_land_generic_reward_armor_bonus_3: "Улучшенные броневые сплавы"
 sp_land_generic_reward_engine_bonus_1: "Двигатели с экономичным расходом топлива"
 sp_land_generic_reward_engine_bonus_2: "Повышенная надежность двигателя"
 sp_land_generic_reward_engine_bonus_3: "Оптимизированная производительность двигателя"
 sp_land_generic_reward_artillery_bonus_1: "Улучшенная дальнобойная точность"
 sp_land_generic_reward_artillery_bonus_2: "Новые системы уменьшения отдачи"
 sp_land_generic_reward_artillery_bonus_3: "Усовершенствованный дизайн намордника"
 sp_land_generic_reward_resource_scarcity: "Нехватка ресурсов"
 sp_land_generic_reward_critical_failure: "Критический сбой"
 sp_caseless_ammunition_reward_new_propellant: "Новое топливо"
 sp_caseless_ammunition_reward_new_propellant_desc: "Наши инженеры разработали термостойкое топливо, которое должно помочь уменьшить перегрев."
 sp_fire_support_land_drone_reward_improved_communication: "Новый способ связи с помощью беспилотных летательных аппаратов"
 sp_fire_support_land_drone_reward_improved_communication_civilian_application: "Гражданское применение"
 sp_fire_support_land_drone_reward_improved_communication_military_application: "Военное применение"
 sp_fire_support_land_drone_reward_improved_communication_tech_bonus: "Улучшенная беспроводная связь"
 sp_tactical_augmented_reality_reward_civilian_interest: "Гражданские интересы"
 sp_tactical_augmented_reality_reward_civilian_interest_desc: "Технологическая компания заинтересовалась военным исследовательским проектом в области дополненной реальности. Они хотят расширить сотрудничество между гражданским и военным промышленными комплексами. Мы можем либо создать фабрику, поставляющую оборудование гражданскому сектору, либо использовать ресурсы компании для производства оборудования для военных."
 sp_tactical_augmented_reality_reward_civilian_interest_civ_factory: "Гражданские инвестиции"
 sp_tactical_augmented_reality_reward_civilian_interest_mil_factory: "Военные инвестиции"
 sp_double_shot_rifle_reward_double_shot_type: "Метод двойного выстрела"
 sp_double_shot_rifle_reward_double_shot_type_desc: "К нашим инженерам обратились две компании, каждая из которых предлагает свой уникальный способ увеличения начальной огневой мощи. Одна компания предлагает сконструировать штурмовую винтовку с двумя стволами, которые могут стрелять друг за другом. Вторая компания хочет внедрить систему шкивов, чтобы затвор дважды за цикл открывался и закрывался для быстрой стрельбы двумя патронами. Что нам выбрать?"
 sp_double_shot_rifle_reward_double_shot_type_double_barrel: "Двойной ствол"
 sp_double_shot_rifle_reward_double_shot_type_pulley: "Система шкивов"
 sp_double_shot_rifle_reward_improved_firing_rate: "Улучшенная скорострельность"
 sp_double_shot_rifle_reward_improved_firing_rate_desc: "Работая над созданием скорострельного оружия для наших спецподразделений, наши инженеры выяснили, как повысить скорострельность существующего пехотного оружия без ущерба для точности. Мы можем применить этот метод как к нашим основным штурмовым винтовкам, так и к вспомогательным пулемётам."
 sp_double_shot_rifle_reward_improved_firing_rate_offence: "Штурмовые винтовки"
 sp_double_shot_rifle_reward_improved_firing_rate_defence: "Пулеметы"
 sp_experimental_exoskeleton_reward_engineers: "Интерес со стороны Армейских Инженеров"
 sp_experimental_exoskeleton_reward_engineers_desc: "Инженерный корпус нашей армии заинтересовался нашим проектом экзоскелета. С помощью экзоскелета, который увеличивает силу пользователя, они могли бы повысить эффективность боевых инженеров. Мы могли бы разработать костюм, который отлично подходит для строительства укреплений, или костюм, который помогает восстанавливать повреждённую военную технику."
 sp_experimental_exoskeleton_reward_engineers_defence: "Фортификационный костюм"
 sp_experimental_exoskeleton_reward_engineers_recovery: "Восстановительный костюм"
 sp_tank_support_drones_reward_improved_visibility: "Улучшенное зрение"
 sp_tank_support_drones_reward_improved_visibility_desc: "Работая над визуальными дисплеями для новых дронов поддержки танков, наши инженеры создали инновационную систему камер, которая должна улучшить обзор для экипажей наших танков."
 sp_tank_support_drones_reward_improved_targeting: "Улучшенный таргетинг"
 sp_tank_support_drones_reward_improved_targeting_desc: "Работая над программным обеспечением для распознавания угроз для наших боевых дронов, нашим инженерам удалось создать версию, совместимую с нашим текущим программным обеспечением для танков. С его помощью мы сможем усовершенствовать прицельные компьютеры для наших танков."
 sp_active_camouflage_reward_vehicle_protection: "Нанесенный на транспортное средство камуфляж"
 sp_active_camouflage_reward_vehicle_protection_desc: "Некоторые исследования, проводимые в области личного камуфляжного снаряжения, можно применить и к нашим транспортным средствам. Мы можем сделать приоритетным направлением маскировку наших транспортных средств как от наземных, так и от воздушных врагов."
 sp_active_camouflage_reward_vehicle_protection_ground: "Наземные враги"
 sp_active_camouflage_reward_vehicle_protection_ground_air: "Воздушные враги"
 sp_active_protection_systems_reward_improved_targeting: "Улучшенный таргетинг"
 sp_active_protection_systems_reward_improved_targeting_desc: "Наши инженеры разработали новую систему обнаружения приближающихся снарядов. Они предполагают, что некоторые алгоритмы можно использовать и для улучшения обнаружения самолётов."
 sp_tank_electric_engine_hybrid_mode: "Усовершенствованные двигатели"
 sp_tank_electric_engine_hybrid_mode_desc: "Используя опыт разработки электрических двигателей, наши инженеры смогли усовершенствовать существующие модели дизельных и турбинных двигателей."
 sp_tank_super_heavy_cannon_propellant: "Усовершенствованное топливо"
 sp_tank_super_heavy_cannon_propellant_desc: "Работая над снарядами с увеличенным весом и объёмом, наши инженеры смогли усовершенствовать существующие виды топлива."
 sp_tank_aa_launchers_reward_multi_launcher_missile: "Модернизированная ракета"
 sp_tank_aa_launchers_reward_multi_launcher_missile_desc: "При разработке ПЗРК для наших танков, наши инженеры недолго экспериментировали с созданием ракеты, запускаемой из ствола. Они пришли к выводу, что могут разработать ракету, которая подойдет большинству наших танковых стволов, хотя это будет не совсем оптимально. Точно так же они могли бы сделать ракету совместимой с несколькими поколениями наших ПЗРК."
 sp_tank_aa_launchers_reward_utlise_in_tanks: "Сделай так, чтобы это был запущенный ствол"
 sp_tank_aa_launchers_reward_utilise_in_manpads: "Сделайте это межпоколенческим"
 sp_tank_self_sharpening_ammo_reward_improved_alloys: "Улучшенные сплавы"
 sp_tank_self_sharpening_ammo_reward_improved_alloys_desc: "Разрабатывая новый метод термообработки для улучшения микроструктуры вольфрамового пробойника, наши инженеры по материалам обнаружили метод термообработки, который можно использовать для обработки наших броневых пластин."
 sp_super_heavy_tank_turrets_reward_turret_ring: "Усиленное револьверное кольцо"
 sp_super_heavy_tank_turrets_reward_turret_ring_desc: "Задача, стоящая перед более тяжёлой башней, заключается в создании кольца башни, способного выдерживать нагрузки и двигаться с соответствующей скоростью. Мы извлекли несколько уроков при разработке сверхтяжёлой башни и могли бы применить эти знания для улучшения скорости вращения наших башен или повышения их прочности."
 sp_super_heavy_tank_turrets_reward_turret_ring_speed: "Более быстрое вращение револьверной головки"
 sp_super_heavy_tank_turrets_reward_turret_ring_armour: "Увеличьте кольцевую броню башни"
 sp_double_barrel_cannons_reward_improved_autoloader: "Улучшенный автозагрузчик"
 sp_double_barrel_cannons_reward_improved_autoloader_desc: "Наши инженеры разработали усовершенствованную систему автоматической загрузки для наших танков, работая над системой двухствольной перезарядки."
 sp_railgun_cannon_reward_improved_barrel: "Улучшенный ствол"
 sp_railgun_cannon_reward_improved_barrel_desc: "Работая над стволом, способным выдерживать сильный нагрев, исходящий от рельсотрона, нашим инженерам удалось использовать некоторые из своих открытий для улучшения традиционных стволов."
 sp_railgun_cannon_2_reward_improved_barrel: "Улучшенный ствол"
 sp_railgun_cannon_2_reward_improved_barrel_desc: "Работая над стволом, способным выдерживать сильный нагрев, исходящий от рельсотрона, нашим инженерам удалось использовать некоторые из своих открытий для улучшения традиционных стволов."
 sp_tank_based_laser_main_cannons_reward_air_defence: "Лазер противовоздушной обороны"
 sp_tank_based_laser_main_cannons_reward_air_defence_desc: "Благодаря достижениям в области лазерного оружия наши инженеры разработали лазер, который можно использовать для поражения воздушных целей."
 sp_truck_modular_seating_reward_quick_release_belt: "Быстроразъемный ремень безопасности"
 sp_truck_modular_seating_reward_quick_release_belt_desc: "Работая над модульными сиденьями, наши инженеры разработали новый 4-точечный быстроразъёмный ремень безопасности. Это должно значительно упростить эвакуацию раненых из транспортных средств."
 sp_utility_vehicle_electric_engines_reward_fuel_efficiency: "Повышенная топливная экономичность"
 sp_utility_vehicle_electric_engines_reward_fuel_efficiency_desc: "Работая над новым типом аккумуляторов, наши учёные нашли способ использовать некоторые из наших открытий, чтобы помочь гражданскому сектору"
 sp_utility_vehicle_electric_engines_reward_fuel_efficiency_option_tech_bonus: "Повышенная топливная экономичность"
 sp_automatic_twin_barrel_mortar_turret_reward_improved_mortars: "Усовершенствованные минометы"
 sp_automatic_twin_barrel_mortar_turret_reward_improved_mortars_desc: "Изучение того, как заставить два миномёта стрелять одновременно, позволило нам разработать более совершенную систему миномётов для нашей пехоты."
 sp_naval_generic_reward_scientist_xp_1: "Купание в идеях"
 sp_naval_generic_reward_scientist_xp_2: "Погружение в творчество"
 sp_naval_generic_reward_scientist_xp_3: "Ванна - Эврика!"
 sp_naval_generic_reward_navy_xp_1: "Изменение потока идей"
 sp_naval_generic_reward_navy_xp_2: "Волна идей"
 sp_naval_generic_reward_navy_xp_3: "Цунами инноваций!"
 sp_naval_generic_reward_major_progress_1: "Крупный прорыв!"
 sp_naval_generic_reward_major_progress_2: "Большой успех!"
 sp_naval_generic_reward_major_progress_3: "Огромный прогресс!"
 sp_naval_generic_reward_test_failure_1: "Задержка проекта!"
 sp_naval_generic_reward_test_failure_2: "Просто неудача!"
 sp_naval_generic_reward_test_failure_3: "Катастрофические результаты"
 sp_naval_generic_reward_resource_scarcity: "Нехватка ресурсов"
 sp_naval_generic_reward_critical_failure: "Критический сбой"
 sp_air_generic_reward_scientist_xp_1: "Ценные сведения"
 sp_air_generic_reward_scientist_xp_2: "Расширение теоретических знаний"
 sp_air_generic_reward_scientist_xp_3: "Безграничные открытия"
 sp_air_generic_reward_air_xp_1: "Глоток свежего воздуха"
 sp_air_generic_reward_air_xp_2: "Дуновение инноваций"
 sp_air_generic_reward_air_xp_3: "Ветры перемен"
 sp_air_generic_reward_major_progress_1: "Начало реализации проекта"
 sp_air_generic_reward_major_progress_2: "Экспертная посадка"
 sp_air_generic_reward_major_progress_3: "Гениальный ход"
 sp_air_generic_reward_test_failure_1: "Эксперимент провалился"
 sp_air_generic_reward_test_failure_2: "Разрывная бомба"
 sp_air_generic_reward_test_failure_3: "Творческая катастрофа"
 sp_air_generic_reward_resource_scarcity: "Нехватка ресурсов"
 sp_air_generic_reward_critical_failure: "Критический сбой"
 sp_air_autonomous_computers_reward_improved_detection: "Усовершенствованные системы навигации и обнаружения"
 sp_air_autonomous_computers_reward_improved_detection_desc: "С помощью данных и машинного обучения мы можем управлять системами наших истребителей, чтобы они более точно избегали угроз и находили цели."
 sp_air_autonomous_bombers_reward_improved_detection: "Повышенная самостоятельность и способность принимать решения"
 sp_air_autonomous_bombers_reward_improved_detection_desc: "Разработка автономных бомбардировщиков поможет в ситуациях высокой интенсивности, сократив количество обсуждений и споров между планировщиками и лицами, принимающими решения, о том, какие цели являются враждебными."
 sp_civilian_generic_reward_scientist_xp_1: "Новые знания"
 sp_civilian_generic_reward_scientist_xp_2: "Утонченный опыт"
 sp_civilian_generic_reward_scientist_xp_3: "Глубокое открытие"
 sp_civilian_generic_reward_major_progress_1: "Многообещающий прототип"
 sp_civilian_generic_reward_major_progress_2: "Критический тест прошел успешно"
 sp_civilian_generic_reward_major_progress_3: "Ключевое открытие"
 sp_civilian_generic_reward_test_failure_1: "Тестирование не дало результатов"
 sp_civilian_generic_reward_test_failure_2: "Обнаружен конструктивный недостаток"
 sp_civilian_generic_reward_test_failure_3: "Незначительный сбой в тестировании"
 sp_civilian_generic_reward_resource_scarcity: "Нехватка ресурсов"
 sp_civilian_generic_reward_critical_failure: "Критический сбой"
 sp_improved_nuclear_ballistic_warhead_delivery_systems: "Усовершенствованная система доставки баллистических боеголовок"
 sp_improved_nuclear_ballistic_warhead_delivery_systems_desc: "В ходе разработки ядерных боеголовок мы смогли усовершенствовать и увеличить дальность действия нашего ракетного оборудования."
 sp_fusion_reactors_special_project_idea: "Термоядерные реакторы"
 sp_improved_nuclear_reactor_centrifuge_technology_idea: "Усовершенствованная центрифуга для ядерного реактора"
 sp_improved_based_solar_farms_idea: "Усовершенствованные солнечные фермы"
 sp_construction_exoskeletons_idea: "Строительные экзоскелеты"
 sp_atomspheric_water_recycling_idea: "Рециркуляция атмосферной воды"
 sp_maglev_trains_idea: "Поезда на магнитной подвеске"
 sp_thorium_nuclear_fuel_idea: "Ториевое ядерное топливо"
 sp_wireless_power_grid_expansion_idea: "Расширение беспроводной электросети"
 sp_improved_synthetic_diamonds_idea: "Модернизированная разработка синтетических алмазов"
 scientist_trait_genius: "Гений"
 scientist_trait_genius_desc: "Проницательный ум, который раздвигает границы науки и технологий с помощью беспрецедентных инноваций. Это своего рода талант, который появляется лишь раз в поколение."
 scientist_trait_brilliant_theorist: "Блестящий теоретик"
 scientist_trait_brilliant_theorist_desc: "Мастер абстрактных концепций и теорий, способный произвести революцию в военной стратегии и научных исследованиях."
 scientist_trait_gifted_engineer: "Одаренный инженер"
 scientist_trait_gifted_engineer_desc: "Талантливый от природы инженер, умеющий решать сложные технические задачи в различных областях."
 scientist_trait_bright: "Яркий"
 scientist_trait_bright_desc: "Острый, быстро соображающий учёный, который отлично усваивает новые концепции и эффективно их применяет."
 scientist_trait_fast_learner: "Быстро учусь"
 scientist_trait_fast_learner_desc: "Быстро адаптируется к новым задачам, учится быстрее сверстников и преуспевает в различных научных областях."
 scientist_trait_resourceful: "Находчивый"
 scientist_trait_resourceful_desc: "Всегда находит креативные решения, даже когда ресурсов не хватает или ситуация тяжелая."
 scientist_trait_nuclear_specialist: "Специалист по ядерной энергетике"
 scientist_trait_nuclear_specialist_desc: "Физик, стоявший у истоков атомных исследований, глубоко погружённый в изучение ядерного деления и цепных реакций."
 scientist_trait_civilian_technology_expert: "Эксперт по гражданским исследованиям"
 scientist_trait_civilian_technology_expert_desc: "Эксперт в области разработки технологий, ориентированных на гражданский сектор."
 scientist_trait_energy_expert: "Energy Production Expert"
 scientist_trait_energy_expert_desc: "Ветеран нескольких энергетических компаний, способный разрабатывать новые методы производства энергии."
 scientist_trait_telecommunications_expert: "Эксперт по телекоммуникациям"
 scientist_trait_telecommunications_expert_desc: "Человек, который родился с телефоном в руках, эксперт в поиске способов сделать порно доступным на любом устройстве, которое у вас есть."
 scientist_trait_naval_vessels_specialist: "Военно-морской специалист"
 scientist_trait_naval_vessels_specialist_desc: "Специалист по всем кораблям военно-морского флота."
 scientist_trait_stealth_specialist: "Специалист по малозаметным кораблям"
 scientist_trait_stealth_specialist_desc: "Специализируется на разработке судов с минимальной радиолокационной и гидроакустической заметностью."
 scientist_trait_avionics_specialist: "Специалист по самолетам"
 scientist_trait_avionics_specialist_desc: "Специалист по аэродинамике и проектированию самолётов, способный создавать превосходные планеры, двигатели и конструкции, которые будут доминировать в небе."
 scientist_trait_missile_specialist: "Специалист по ракетам"
 scientist_trait_missile_specialist_desc: "Специализируется на ракетных технологиях, уделяя особое внимание принципам движения в программах баллистических и управляемых ракет."
 scientist_trait_space_specialist: "Космический энтузиаст"
 scientist_trait_space_specialist_desc: "Space Enthusiast"
 scientist_trait_aircraft_engine_expert: "Эксперт по двигательной установке"
 scientist_trait_aircraft_engine_expert_desc: "Специалист по реактивным и поршневым двигателям, продвигающий исследования двигателей и их применение в военной авиации."
 scientist_trait_autonomous_plane_expert: "Эксперт по беспилотным транспортным средствам"
 scientist_trait_autonomous_plane_expert_desc: "Специалист по тому, как заставить вещи летать без чьего-либо пилотирования."
 scientist_trait_armored_specialist: "Специалист по бронированию"
 scientist_trait_armored_specialist_desc: "Опытный инженер, специализирующийся на проектировании и усовершенствовании танков и другой бронетехники."
 scientist_trait_infantry_specialist: "Специалист по пехоте"
 scientist_trait_infantry_specialist_desc: "Специалист по стрелковому оружию, его применению и конструкции."
 scientist_trait_mechsuit_specialist: "Специалист по механическим костюмам"
 scientist_trait_mechsuit_specialist_desc: "Кто-то, кто слишком много играл в Titanfall."
 sp_improved_space_solar_farms_idea: "Солнечные фермы космического базирования"
 sp_afv_double_cannons: "Двойная пушка"
 sp_afv_double_cannons_desc: "Как правило, наши лёгкие боевые бронированные машины оснащены одним орудием, обычно автоматической пушкой. Однако мы можем создать систему для установки двух пушек рядом."
 sp_afv_double_cannons_reward_improved_autoloader: "Улучшенный автозагрузчик"
 sp_afv_double_cannons_reward_improved_autoloader_desc: "Наши инженеры разработали усовершенствованную систему автоматической загрузки для наших танков, работая над системой перезарядки двух пушек."
 sp_coilgun_memes: "Стрелковые ружья"
 sp_coilgun_memes_desc: "Используя технологию рельсотрона в наших танках, мы можем наделить нашу пехоту силой вольфрамового снаряда, летящего со скоростью света.  \nНе искушайте этого психа-разработчика, потому что, клянусь, я сделаю что-то подобное за вечер."
 sp_multipurpose_warhead: "Многоцелевые боеголовки"
 sp_multipurpose_warhead_desc: "У нас есть ракеты против танков и ракеты против самолётов. Но что, если бы мы могли сделать так, чтобы наши ракеты были эффективны и против того, и против другого? Таким образом, в крайнем случае противотанковые и противовоздушные ракеты можно было бы использовать не по назначению."
 sp_stealth_corvette_non_mtg: "Скрытные корветы"
 sp_stealth_corvette_non_mtg_desc: "Малозаметные корветы — отличный вариант для расширения наших возможностей по борьбе с враждебными державами без обнаружения нашими противниками."
 sp_stealth_frigate_non_mtg: "Фрегаты-невидимки"
 sp_stealth_frigate_non_mtg_desc: "Дизайн некоторых из наших фрегатов начинает меняться. Мы решили, что будет лучше, если мы инвестируем в малозаметные конструкции, чтобы наши фрегаты занимали наиболее выгодные позиции."
 sp_stealth_destroyer_non_mtg: "Скрытый-эсминец"
 sp_stealth_destroyer_non_mtg_desc: "Множество различных производителей начали разрабатывать новую волну военно-морских технологий, но безрезультатно. Мы должны спонсировать эти новые технологии, чтобы наши эсминцы были практически неуязвимы для обнаружения, что позволит нам наносить удары задолго до того, как противник узнает о присутствии нашего флота в этом районе."
 sp_supercarrier_1: "Первые суперкорабли"
 sp_supercarrier_1_desc: "Увеличение площади палубы и возможность строить корабли такого размера будут иметь решающее значение для нашей дальнемагистральной военно-морской мощи."
 sp_supercarrier_2: "Поздние суперавианосцы"
 sp_supercarrier_2_desc: "С добавлением ядерных двигателей больше мощности означает более крупные корабли и просторные палубы."
 sp_stealth_technology: "Эксперименты со скрытностью"
 sp_stealth_technology_desc: "Чтобы получить преимущество над противником, мы должны найти способ сделать наши истребители менее заметными для радаров."
 sp_arsenal_bird: "Птица-арсенал"
 sp_aresnal_bird_desc: "С развитием полностью автономных летательных аппаратов, авиационных двигателей с ядерной силовой установкой и передовых систем управления полётом мы можем создать летательный аппарат, который сможет нести на себе целый воздушный флот беспилотников. Этот летательный аппарат, хотя и будет чрезвычайно дорогим, станет вершиной развития систем воздушного боя."
 sp_multipurpose_warhead_reward_improved_warhead: "Усовершенствованные боеголовки"
 sp_multipurpose_warhead_reward_improved_warhead_desc: "Пытаясь понять, как повысить противовоздушные характеристики противотанковых ракет и противотанковые характеристики противовоздушных ракет, наши инженеры выяснили, как улучшить общие характеристики одного типа ракет."
 sp_multipurpose_warhead_reward_improved_warhead_at: "Улучшенные противотанковые характеристики"
 sp_multipurpose_warhead_reward_improved_warhead_aa: "Улучшенные противовоздушные характеристики"
 sp_emp_warhead: "Усовершенствованная система радиоэлектронной борьбы"
 sp_emp_warhead_desc: "И у танков, и у самолётов есть средства радиоэлектронной борьбы, которые могут снизить воздействие ЭМИ-оружия. Поскольку разные платформы используют разную архитектуру, мы можем эффективно воздействовать только на один тип целей."
 sp_emp_warhead_reward_improved_warhead_at: "Определите приоритетность наземных целей"
 sp_emp_warhead_reward_improved_warhead_aa: "Определите приоритетность воздушных целей"
 sp_fire_support_land_drone_reward_improved_communication_desc: "Разрабатывая эффективный метод управления нашими дронами, наши инженеры создали улучшенный метод беспроводной связи. Мы можем использовать этот прорыв как в гражданских, так и в военных целях"
 sp_double_shot_rifle_tt: "Увеличивает количество отрядов§YСил специального назначения§! при §Yпрорыве§! и §Yобороны§! на §G5%§!\n"
 sp_double_shot_rifle_tech: "Двуствольная винтовка"
 sp_21stcentury_thermal: "тепловые и электронные системы 2-го поколения"
 sp_21stcentury_thermal_desc: "Развитие электроники позволяет нам использовать всё более компактную и производительную электронику в наших боевых машинах."
 sp_21stcentury_thermal_reward_improved_targeting: "Улучшенный таргетинг"
 sp_21stcentury_thermal_reward_improved_targeting_desc: "Мы можем доработать некоторые детали нашего теплового проекта."
 sp_futuretank_electronics: "тепловые и электронные системы 4-го поколения"
 sp_futuretank_electronics_desc: "Развитие электроники позволяет нам использовать всё более компактную и производительную электронику в наших боевых машинах."
 sp_4thgen_tankhull: "конструкция танка 4-го поколения"
 sp_4thgen_tankhull_desc: "Нам потребуется кардинально изменить старые конструкции, чтобы создать танки будущего."
 sp_5thgen_tankhull: "конструкция танка 5-го поколения"
 sp_5thgen_tankhull_desc: "С каждым годом поле боя становится всё более смертоносным. Нам нужно адаптировать наши танки, иначе они могут потерять актуальность."
 sp_ground_fireandforget: "ПТУР с функцией “выстрелил и забыл”"
 sp_ground_fireandforget_desc: "Миниатюризация электроники теперь позволяет ракетам автоматически наводиться на цель с помощью тепловых датчиков."
 sp_5thgen_airframe_tt: "Важный шаг к исследованию §YПланеров 5-го поколения§!"
 sp_modern_air_electronics: "Современная бортовая электроника"
 sp_modern_air_electronics_desc: "Новое поколение достижений в области электроники для бортовых радаров, кабин пилотов и других систем."
 sp_future_air_electronics: "Будущая бортовая электроника"
 sp_future_air_electronics_desc: "Объединение новейших технологий в области интеллектуального искусственного интеллекта, лазерных систем и нанотехнологий для создания высокоэффективного авиационного оборудования."
 sp_future_air_electronics_tt: "Разблокировать §Yавиационную электронику 2020 года§!"
 sp_modern_air_weapons: "Интеллектуальное воздушно-десантное вооружение"
 sp_modern_air_weapons_desc: "Интеллектуальное наведение, радары миллиметрового диапазона, устанавливаемые на вооружение, захват цели после запуска. Новое поколение оружия, прокладывающее путь на поле боя будущего."
 sp_modern_air_weapons_tt: "Разблокируйте §Yбортовое оружие 2020 года выпуска§!"
 sp_future_air_weapons: "Воздушно-десантное вооружение, улучшенное с помощью искусственного интеллекта"
 sp_future_air_weapons_desc: "Улучшение ракет и датчиков предыдущего поколения с помощью процессоров искусственного интеллекта и более точных систем обнаружения и наведения."
 sp_future_air_weapons_tt: "Разблокируйте §Yбортовое оружие Y2030§!"
 sp_hypersonic_missile: "Гиперзвуковые ракеты"
 sp_hypersonic_missile_desc: "Гиперзвуковые ракеты дадут нашим стратегическим ракетным войскам возможность наносить удары вглубь территории противника на скоростях, которые ещё недавно считались невозможными."
 sp_hypersonic_missile_tt: "Разблокируйте §YТехнологию создания гиперзвуковых ракет§!"
 sp_5thgen_airframe: "Планер 5-го поколения"
 sp_5thgen_airframe_desc: "Планер нового поколения. Быстрее, незаметнее, смертоноснее."
 sp_naval_generic_reward_army_xp_1: "Изменение потока идей"
 sp_naval_generic_reward_army_xp_2: "Волна идей"
 sp_naval_generic_reward_army_xp_3: "Цунами инноваций!"
 sp_space_program_gdm: "Космическая программа"
 sp_space_program_gdm_desc: "Все хотят в космос, кроме Польши. Польша не может в космос."
 sp_space_weapons_gdm: "Космическое оружие"
 sp_space_weapons_gdm_desc: "Когда-то это было произведением научной фантастики, наши ученые наконец-то начали проектировать KILLSAT и другие боеприпасы, которые можно использовать в вакууме космоса. Возможность использовать это оружие не только сделает нас сильнее в обороне, но и сильнее в наступлении, поскольку мы сможем перехватывать, нарушать и предотвращать враждебные силы в звездах."
 sp_space_program_non_gdm: "Космическая программа"
 sp_space_program_non_gdm_desc: "Все хотят в космос, кроме Польши. Польша не может в космос."
 sp_space_weapons_non_gdm: "Космическое оружие"
 sp_space_weapons_non_gdm_desc: "Когда-то это было произведением научной фантастики, наши ученые наконец-то начали проектировать KILLSAT и другие боеприпасы, которые можно использовать в вакууме космоса. Возможность использовать это оружие не только сделает нас сильнее в обороне, но и сильнее в наступлении, поскольку мы сможем перехватывать, нарушать и предотвращать враждебные силы в звездах."
 sp_emp_warhead_reward_improved_warhead: "Электронное оружие"
 sp_emp_warhead_reward_improved_warhead_desc: "Электронное оборудование может дать нам преимущество в воздушном бою."
 sp_helicopter_project_desc: "Как и при проектировании автомобилей и других транспортных средств, проектирование и строительство вертолётов требует местных знаний для производства этих специализированных транспортных средств на месте. Нам следует провести несколько экспериментов по проектированию, прежде чем мы разработаем версию для себя."
 sp_helicopter_project: "Эксперименты по проектированию вертолета"
 sp_helicopter_project_tt: "Разблокирует следующие §Yветви технологий§!:\n- §YТранспортные вертолёты§!\n- §YУдарные вертолёты§!\n"
 sp_missile_project_non_got: "Missile Experimentation"
 sp_missile_project_non_got_desc: "Ракеты могут стать дешёвой альтернативой, когда мы не можем позволить себе настоящие самолёты. Нам нужно инвестировать в ракетную науку (а не в космонавтику), чтобы получить дополнительные наступательные возможности"
 sp_missile_project_non_got_tt: "Мы сможем исследовать §Yмежконтинентальные баллистические ракеты§!, §Yбаллистические ракеты средней дальности§!, §Yкрылатые ракеты наземного базирования§! и §Yракеты класса «земля-воздух»§!"
 sp_air_generic_reward_army_xp_1: "Глоток свежего воздуха"
 sp_air_generic_reward_army_xp_2: "Дуновение инноваций"
 sp_air_generic_reward_army_xp_3: "Ветры перемен"