﻿l_braz_por:
 MATCHMAKING_FILTER_NOPASSWORD: "Sem senha"
 MATCHMAKING_FILTER_NOTFULL: "Não Cheio"
 MATCHMAKING_FILTER_HASPLAYERS: "Tem Jogadores"
 MATCHMAKING_FILTER_MOD: "MOD"
 MATCHMAKING_FILTER_VERSION: "Versão"
 MATCHMAKING_SERVER_FILTER_NAME: "Nome"
 MATCHMAKING_SERVER_FILTER_SEARCH: "Marcadores"
 MATCHMAKING_SERVERS_DOSEARCH: "Buscar"
 MATCHMAKING_SERVERS_DOFILTERS: "Filtrar"
 MATCHMAKING_QUICK_REFRESH: "Atualização rápida"
 MATCHMAKING_REFRESH_LAN: "Atualizar Rede Local"
 MATCHMAKING_REFRESH_LAN_STOP: "Parar"
 MATCHMAKING_REFRESH_INTERNET: "Atualizar Internet"
 MATCHMAKING_JOIN_SERVER: "Entrar"
 MATCHMAKING_HOST_SERVER: "Hospedar"
 MATCHMAKING_SERVER_PASSWORD: "Senha"
 MATCHMAKING_SERVER_NAME: "Nome"
 MATCHMAKING_SERVER_SLOTS: "Vagas"
 MATCHMAKING_SERVER_VERSION: "Versão"
 MATCHMAKING_SERVER_TAGS: "Marcadores"
 MATCHMAKING_SERVER_HOST_TAGS: "Marcadores do Servidor"
 MATCHMAKING_SERVER_HOST_TITLE: "Hospedar Servidor"
 MATCHMAKING_SERVER_MOD: "MOD"
 MATCHMAKING_SERVER_STATUS: "Status"
 MATCHMAKING_CLIENT_STATUS: "Status:"
 MATCHMAKING_CLIENT_STATUS_IDLE: "Inativo"
 MATCHMAKING_CLIENT_STATUS_SCAN: "Escaneando..."
 MATCHMAKING_SERVER_DESC: "Descrição do Servidor"
 MATCHMAKING_SERVER_CONNECT_TITLE: "Conectar ao ID do Servidor"
 MATCHMAKING_SERVER_CONNECT_ADDRESS: "ID do Servidor"
 MATCHMAKING_TITLE: "Multijogador"
 MATCHMAKING_SERVERS: "Servidores"
 MATCHMAKING_COMMUNITY: "Comunidade"
 MATCHMAKING_SERVER_STATUS_STARTING: "Iniciando"
 MATCHMAKING_SERVER_STATUS_RUNNING: "Em Execução"
 MATCHMAKING_SERVER_STATUS_STOPPED: "Parado"
 MATCHMAKING_SERVERS_NOSERVERS: "Nenhum servidor encontrado."
 MATCHMAKING_SERVERS_SEARCHING: "Buscando..."
 MATCHMAKING_SERVER_KICKED: "Expulso do servidor."
 MATCHMAKING_SERVER_BANNED: "Banido do servidor."
 MATCHMAKING_SERVER_BADVERSION: "O anfitrião possui outra versão do jogo"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED: "O servidor recusou o pedido de entrada"
 MATCHMAKING_SERVER_NAME_TAKEN: "Seu nome já está sendo usado."
 MATCHMAKING_SERVER_NAME_INVALID: "Seu nome é inválido."
 MATCHMAKING_SORT_BY_PASSWORD: "Ordenar por Senha"
 SORT_BY_NAME: "Ordenar por Nome"
 MATCHMAKING_SORT_BY_MOD: "Ordenar por MOD"
 MATCHMAKING_SORT_BY_VERSION: "Ordenar por Versão"
 MATCHMAKING_SORT_BY_TAGS: "Ordenar por Marcadores"
 MATCHMAKING_SORT_BY_SLOTS: "Ordenar por Vagas"
 MATCHMAKING_SORT_BY_STATUS: "Ordenar por Status"
 MATCHMAKING_FILTER_NAMES: "Filtrar por nome"
 MATCHMAKING_FILTER_TAGS: "Filtrar por marcadores"
 SM_OPTIONS: "Opções"
 SM_GAME: "Jogo"
 SM_VIDEO: "Vídeo"
 SM_AUDIO: "Áudio"
 SM_CONTROLS: "Controles"
 SM_MASTER_VOLUME: "Volume Mestre"
 SM_EFFECT_VOLUME: "Volume de Efeitos"
 SM_MUSIC_VOLUME: "Volume de Música"
 SM_SCROLL_SPEED: "Velocidade de Rolagem"
 SM_ZOOM_SPEED: "Velocidade de Zoom"
 SM_MOUSE_SPEED: "Velocidade do Mouse"
 SM_MODE: "Modo"
 SM_RESOLUTION: "Resolução"
 SM_REFRESH_RATE: "Taxa de Atualização"
 SM_GAMMA: "Gama"
 SM_GAMMA_TOOLTIP: "Habilitado no modo de tela cheia"
 SM_SHADOWS: "Sombras"
 SM_WINDOWED: "Modo Janela"
 SM_FULLSCREEN: "Tela Cheia"
 SM_BORDERLESS: "Sem Borda"
 SM_NATIVE: "Área de Trabalho"
 SM_TREES: "Árvores 3D"
 SM_SKIP_SETUP: "Pular Configuração Simples"
 SM_DECORATIVE_MAPITEMS: "Itens Decorativos do Mapa"
 SM_DIFFICULTY: "Dificuldade"
 SM_AUTOSAVE_INTERVAL: "Intervalo de Salvamento Automático"
 SM_APPLY: "Aplicar"
 SM_ALERT: "Alerta"
 SM_RESTART: "Você precisa reiniciar para que a alteração tenha efeito."
 SM_WP: "Erro ao escrever no arquivo de configurações. Verifique se o arquivo não está protegido contra gravação e tente novamente"
 SM_MULTISAMPLE: "Nível de Multisampling"
 SM_AMBIENT_OBJECTS: "Objetos Ambientes"
 SM_VOICE_VOLUME: "Volume de Voz"
 SM_VSYNC: "V-Sync"
 SM_WEATHER: "Clima"
 SM_WATER_REFL: "Reflexos"
 SM_TEX_QUALITY: "Qualidade das Texturas"
 SM_TEX_QUALITY_LOW: "Baixa"
 SM_TEX_QUALITY_MEDIUM: "Média"
 SM_TEX_QUALITY_HIGH: "Alta"
 SM_UI_SCALING: "Escala da Interface do Usuário (Experimental)"
 SM_CITIES: "Cidades"
 SM_UNITS: "Unidades 3D"
 SM_BUILDINGS: "Prédios 3D"
 SM_RIVERS: "Rios"
 SM_HIGH_GFX_SHADERS: "Sombras de alta qualidade"
 SM_FULL_MAP_RES: "Resolução total de renderização"
 RESTART_REQ: "Reinicialização Necessária"
 RESTART_REQ_DESC: "Você precisa reiniciar o jogo para que essas alterações tenham efeito."
 NEVER: "Nunca"
 MONTHLY: "Mensal"
 HALFYEAR: "Semestral"
 YEARLY: "Anual"
 FE_HOTJOIN_LABEL: "Hotjoin"
 FE_COOP_LABEL: "Cooperativo"
 FE_COOP_LABEL_DESC: "Permite que vários jogadores controlem uma única nação"
 FE_HOTJOIN_TOOLTIP: "Permitir que os jogadores entrem rapidamente"
 FE_COOP_TOOLTIP: "Permitir que os jogadores joguem com o mesmo país"
 HINTS_ACTIVE: "Dicas Ativas"
 NATO_COUNTERS: "Usar símbolos da OTAN"
 PAUSE_ON_POPUPS: "Pausar em Notificações"
 PAUSE_ON_POPUPS_DESC: "Pausar nas notificações de pop-up. Não afetará os eventos."
 EXTERNAL_BROWSER: "Usar Navegador da Web Externo"
 HOME_WIKI: "Usar wiki offline como padrão"
 BAD_SERVER_PASSWORD: "Senha incorreta"
 PLAYER_BANNED: "$NAME$ foi banido pelo anfitrião."
 PLAYER_KICKED: "$NAME$ foi expulso pelo anfitrião."
 FE_START: "INICIAR"
 FE_YES: "Sim"
 FE_NO: "Não"
 YES: "Sim"
 NO: "Não"
 FE_DIFFICULTY_CUSTOM: "Configurar regras de jogo personalizadas."
 FE_DIFFICULTY_CUSTOM_BTN: "Regras de Jogo Personalizadas"
 FE_DIFFICULTY: "Dificuldade"
 FE_DIFFICULTY_VERY_EASY: "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP: "§L\"Nós Podemos Fazer Isso!\"§!"
 FE_DIFFICULTY_EASY: "Recruta"
 FE_DIFFICULTY_EASY_TOOLTIP: "§L\"Eu tenho plena confiança em sua coragem, devoção ao dever e habilidade em combate. Não aceitaremos nada menos que a vitória total. Boa sorte!\"§!"
 FE_DIFFICULTY_NORMAL: "Normal"
 FE_DIFFICULTY_NORMAL_TOOLTIP: "§L\"Pois o inimigo é forte. Ele pode lançar de volta nossas forças. O sucesso pode não vir com velocidade, mas retornaremos vez após vez.\"§!"
 FE_DIFFICULTY_HARD: "Veterano"
 FE_DIFFICULTY_HARD_TOOLTIP: "§L\"Trinta anos a partir de agora, quando você estiver sentado à beira da lareira com seu neto no colo, e ele perguntar: 'O que você fez na grande Segunda Guerra Mundial?', você não precisará tossir e dizer: 'Bem, seu avô trabalhou com esterco no Louisiana.'\"§!"
 FE_DIFFICULTY_VERY_HARD: "Elite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP: "§L\"Eu não tenho nada a oferecer além de sangue, trabalho, lágrimas e suor.\"§!"
 FE_DIFFICULTY_UNKNOWN: "Dificuldade Secreta"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP: "\n\nJogador:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP: "\n\nIA:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED: "§RO modo Ironman não pode ser jogado em multijogador.§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP: "Aplicado a: $COUNTRIES$\n$MODIFIER$"
 FE_RESET: "Redefinir Tudo"
 CUSTOM_GAME_RULES_TITLE: "Regras de Jogo Personalizadas"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS: "§RNão permite conquistas.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS: "Todas as regras de jogo permitem conquistas."
 CUSTOM_DIFFICULTY_GROUP_NAME: "Bônus e Penalidades para Nações"
 CUSTOM_GAME_SETTINGS_LOAD: "Carregar Predefinição"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP: "Carregar um conjunto de regras de jogo personalizadas previamente salvas."
 CUSTOM_GAME_SETTINGS_SAVE: "Salvar Predefinição"
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP: "Salvar este conjunto de regras de jogo personalizadas para uso futuro ao iniciar novos jogos."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP: "§HOpções Personalizadas§!\nAlgumas regras deste grupo foram personalizadas com opções não padrão."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED: "§GClique§! para redefinir todo o grupo de volta para as configurações padrão."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP: "§HOpções Padrão§!\nCada regra deste grupo está definida para usar sua opção padrão."
 CUSTOM_GAME_SETTINGS_REVERT: "Redefinir"
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP: "Redefinir todas as regras personalizadas de volta para suas opções padrão."
 CUSTOM_GAME_SETTINGS_BACK: "Voltar"
 DAILY: "Diário"
 WEEKLY: "Semanal"
 GAMESETUP_SELECT_SCENARIO: "Selecionar um Cenário ou Carregar um jogo"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES: "Para o Mapa"
 CHAT_WHISPER_TO: "Para $NAME|H$"
 CHAT_SYSTEM: "Mensagem do Sistema"
 CHAT_ERROR_UNKNOWNUSER: "Usuário Desconhecido."
 FE_CHANGE_SCENARIO_ONLY_SERVER: "§RSó pode ser alterado pelo anfitrião§!"
 ACHIEVEMENTS_CHEATS: "Sem trapaças ou jogo/salvamento modificado"
 ACHIEVEMENTS_LOGGED_IN_PARADOX: "Logado com conta Paradox"
 ACHIEVEMENTS_LOGGED_IN_MICROSOFT: "Logado com conta Microsoft"
 ACHIEVEMENTS_DIFFICULTY: "Dificuldade Normal ou superior"
 ACHIEVEMENTS_OK: "§HPode obter Conquistas!§!"
 ACHIEVEMENTS_MOD_OK: "§HPode obter Conquistas de mods!§!"
 ACHIEVEMENTS_NOT_OK: "§RNão pode obter Conquistas.§!"
 ACHIEVEMENTS_MOSTLY_NOT_OK: "§RNão pode obter a maioria das Conquistas.§!"
 diff_strong_ai_generic: "IA Mais Forte"
 custom_diff_strong_ger: "@GER Reforçar a Alemanha"
 custom_diff_strong_ita: "@ITA Reforçar a Itália"
 custom_diff_strong_sov: "@SOV Reforçar a Rússia"
 custom_diff_strong_fra: "@FRA Reforçar a França"
 custom_diff_strong_eng: "@ENG Reforçar o Reino Unido"
 custom_diff_strong_usa: "@USA Reforçar os EUA"
 custom_diff_strong_jap: "@JAP Reforçar o Japão"
 custom_diff_strong_chi: "@CHI Reforçar a China"
 achievement_has_joined_faction: "Entrou para uma facção"
 achievement_has_dropped_nuke: "Usou uma bomba nuclear"
 achievement_france_surrender: "A França se rendeu"
 achievement_won_spanish_civil_war: "Venceu a Guerra Civil Espanhola"
 achievement_failed_sunset_invasion: "Não seguiu as regras da Invasão do Pôr do Sol"
 achievement_has_nuked_california: "Usou uma bomba nuclear na Califórnia"
 achievement_med_plutonium: "Usou uma bomba nuclear na Dinamarca."
 POL_vojtek_commander: "Descobriu como acionar essa conquista."
 SAF_released_ANG: "Liberou Angola"
 SAF_released_MZB: "Liberou Moçambique"
 SAF_released_BOT: "Liberou Botsuana"
 SAF_released_ZIM: "Liberou Zimbábue"
 SAF_released_KEN: "Liberou o Quênia"
 SAF_released_COG: "Liberou o Congo"
 achievement_AST_nuke_self: "Lançou uma bomba nuclear em um território nuclear australiano."
 achievement_EGY_colony: "Alcançou o Status de Colônia"
 achievement_EGY_dominion: "Alcançou o Status de Domínio"
 achievement_EGY_free: "Alcançou o Status de Liberdade"
 ROM_lost_starting_state: "A Romênia perdeu um de seus estados iniciais"
 YUG_delcared_war_on_axis_allies: "Declarou guerra ao Eixo ou Aliados estando no Eixo ou Aliados"
 achievement_carol_II_is_leader: "§YCarol II§! é o líder atual do país"
 CHAT_ERROR_MUTE_MISSINGARGS: "Sintaxe inválida, esperado: /mute <username>"
 CHAT_ERROR_UNMUTE_MISSINGARGS: "Sintaxe inválida, esperado: /unmute <<username>"
 CHAT_ERROR_MUTEUNMUTE_SELF: "Você não pode silenciar ou dessilenciar a si mesmo!"
 CHAT_ERROR_CHAT_TIMEOUT_MESSAGE_SINGULAR: "Você postou com muita frequência. Aguarde §Y1§! segundo antes de postar novamente."
 CHAT_ERROR_CHAT_TIMEOUT_MESSAGE_PLURAL: "Você postou com muita frequência. Aguarde $TIME|Y$ segundos antes de postar novamente."