﻿l_braz_por:
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL: "Indústrias Militares"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL: "Indústrias Civis"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL: "Indústrias Militares Disponíveis"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL: "Indústrias Civis Disponíveis"
 PRODUCTION_PRODUCING_NO_FACTORIES: "§RSem indústrias atribuídas§!"
 PRODUCTION_EFFICIENCY_DESC: "§TEficiência Média de Produção da Indústria.\nA Eficiência de Produção aumenta em $VALUE|H=2$%/unidade produzida, dividida igualmente entre as Indústrias ativas.§!"
 PRODUCTION_MATERIALS_OIL: "Combustíveis Fósseis"
 oil_desc: "Os Combustíveis Fósseis são necessários para o sucesso de qualquer economia moderna de tamanho considerável. Garantir este recurso é primordial para as nações do século XXI."
 PRODUCTION_MATERIALS_ALUMINIUM: "Metais Leves"
 aluminium_desc: "Os metais leves são importantes para a construção de veículos e aeronaves especializados. O alumínio é o metal principal utilizado em helicópteros e aviões para desafiar a gravidade."
 PRODUCTION_MATERIALS_RUBBER: "Borracha"
 rubber_desc: "A borracha é importante para a construção da maioria dos veículos. As características elásticas são excelentes para a produção de pneus e outras aplicações industriais."
 PRODUCTION_MATERIALS_TUNGSTEN: "Metais Tecnológicos"
 tungsten_desc: "Os metais tecnológicos são as principais matérias-primas para a produção de tecnologia avançada. Sistemas e equipamentos de armas de ponta frequentemente determinam o resultado de uma batalha."
 PRODUCTION_MATERIALS_STEEL: "Aço"
 steel_desc: "O aço é o metal primário para a maioria dos tipos de maquinaria militar, seja veículos terrestres ou navios. Conflitos prolongados sem acesso a esse recurso tornarão suas indústrias militares quase inúteis."
 PRODUCTION_MATERIALS_CHROMIUM: "Metais Preciosos"
 chromium_desc: "Metais preciosos, minerais e outros elementos raros preenchem partes críticas na tecnologia moderna. O ouro, a prata e os diamantes são especialmente cruciais como fonte de renda para regiões em desenvolvimento e desestabilizadas."
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED: "Não temos §Rnenhuma indústria militar!§!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED: "Não temos §Rnenhuma indústria militar!§!"
 PRODUCTION_CONSUMER_GOODS: "Custo de Impostos"
 PRODUCTION_CONSUMER_GOODS_LABEL: "§HCusto de Impostos§!"
 PRODUCTION_CONSUMER_GOODS_DESC: "Devido a impostos e várias políticas, $PERCENTAGE|H0%$ de nossa Economia total (Indústrias Civis) não está disponível. Isso nos deixa com $OPERATIONAL|H$ Indústrias, onde $TRADE_USABLE|H$ podem ser usadas para o comércio."
 PRODUCTION_CIV_AND_MIL_FACTORIES: "Indústrias Civis e Militares: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES: "Indústria Civil Necessária: $KEY|H$"
 PRODUCTION_WORKING_FACTORIES: "Esta é a quantidade de Indústrias que está atualmente trabalhando em uma de suas Linhas de Produção."
 PRODICTION_MIC_TRANSFERED: "$AMOUNT|Y$ de nossas indústrias estão sendo usadas por $OVERLORD|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT: "$AMOUNT|Y$ de indústrias militares são recebidas de nossos súditos."
 PRODICTION_MIC_SENT_TO_OVERLORD: "$AMOUNT|R$ de nossas indústrias militares são cedidas a nosso suserano, e nós ficamos com apenas $LEFT|H$."
 PRODUCTION_OUTPUT_EXPLAIN: "Nossas $FACTORIES|Y$ £factory_item Indústrias Militares contribuem com $OUTPUT|Y$ £production_cost . \n$ITEM|Y$ tem um custo de $ITEM_COST|2Y$ £production_cost , o que significa que podemos produzir $PERTIMEPERIOD$.\n"
 PRODUCTION_FILTER_ARMS_FACTORIES: "Indústrias Militares Usadas"