﻿l_braz_por:
 infantry_weapons2: "Armas Leves 1985"
 infantry_weapons2_desc: "As armas leves representam o equipamento utilizado por esquadrões de fuzilamento, como fuzis de assalto, fuzis de precisão, fuzis de sniper, lançadores de granadas, fuzis sem recuo, metralhadoras leves e armaduras corporais."
 support_folder: "Batalhões de Apoio"
 armour_folder: "Veículos"
 armour_folder_desc: "Veículos Blindados, Tanques e suas variantes."
 naval_folder: "Navios de Superfície"
 naval_folder_desc: "Navios de Superfície"
 carrier_folder: "Porta-Aviões"
 carrier_folder_desc: "Porta-Aviões"
 submarine_folder: "Submarinos"
 submarine_folder_desc: "Submarinos"
 air_techs_folder: "Helicópteros"
 air_techs_folder_desc: "Helicópteros de Ataque e Transporte."
 fixed_wing_folder: "Aeronaves de Asa Fixa"
 fixed_wing_folder_desc: "Aeronaves de combate monomotor e bimotor baseadas em caças multifuncionais a jato."
 bomber_folder: "Aeronaves Bombardeiras"
 bomber_folder_desc: "Aeronaves de combate especializadas em ataques estratégicos, navais ou aéreos de curto alcance."
 BATTLEFIELD_SUPPORT_DESC: "Seguindo a doutrina padrão da OTAN, designamos a força aérea como o principal método para fornecer apoio flexível e devastador ao campo de batalha e ao rear inimigo, destruindo suas forças, coesão e comunicação."
 TITLE_OPERATIONAL_INTEGRITY: "Destruição de Ativos Estratégicos"
 OPERATIONAL_INTEGRITY_DESC: "Nossa força aérea é dedicada à destruição de ativos industriais inimigos e à destruição da frota inimiga em porto e no mar, a fim de negar a eles a capacidade de comercializar e produzir armas de guerra."
 TITLE_LOCAL_DEFENSE: "Defesa do Espaço Aéreo Local"
 LOCAL_DEFENSE_DESC: "Defender nosso próprio espaço aéreo para negar ao inimigo a capacidade de conduzir suas próprias operações é fundamental, para proteger nossos elementos de armas de combate e capacidades industriais para continuar a luta."
 sof_airmobile: "Doutrina Aeromóvel"
 sof_marine: "Doutrina de Fuzileiros"
 sof_para: "Doutrina Aerotransportada"
 special_forces_airborne_doctrine_folder: "Doutrina Aerotransportada"
 special_forces_airborne_doctrine_folder_desc: "Doutrina aerotransportada, como seus paraquedistas lutam."
 special_forces_marine_doctrine_folder: "Doutrina de Fuzileiros"
 special_forces_marine_doctrine_folder_desc: "Doutrina de fuzileiros, como seus fuzileiros navais lutam."
 special_forces_airmobile_doctrine_folder: "Doutrina Aeromóvel"
 special_forces_airmobile_doctrine_folder_desc: "Doutrina aeromóvel, como a infantaria de assalto de helicóptero luta."
 INFANTRY_TITLE_MOTORISED: "MOTORIZADO"
 NAVAL_TITLE_CRUISERS: "CRUZADOR"
 NAVAL_TITLE_SUBMARINE: "SUBMARINO"
 SF_PARAS_combat_effect_tt: "Divisões inimigas nos estados onde realizamos §HDesembarque Aéreo§! terão sua §HOrganização§! atual reduzida.\n\n$PARA_EFFECT_TIMER$"
 SF_PARAS_sabotage_effect_tt: "Estados controlados pelo inimigo onde realizamos §HDesembarque Aéreo§! sofrerão danos em §HBases Aéreas§!, §HPostos de Radar§!, §HFerrovias§! e §HDepósitos de Suprimentos§!.\n\n$PARA_EFFECT_TIMER$"
 PARA_EFFECT_TIMER: "Este efeito pode ocorrer uma vez por estado a cada §H30§! dias."
 SF_MARINE_logi_raiding_effect_tt: "A infraestrutura inimiga e silos de combustível serão sabotados no estado após um desembarque bem-sucedido."
 CAT_computing_tech: "Tecnologia de Computação"
 CAT_air_doctrine: "Doutrinas Aéreas"
 CAT_land_doctrine: "Doutrinas Terrestres"
 CAT_industry: "Indústria"
 CAT_encryption_tech: "Tecnologia de Criptografia"
 CAT_decryption_tech: "Tecnologia de Decodificação"
 CAT_Civilian: "£civ_factory Tecnologia de Fábrica Civil"
 CAT_Military: "£factory_output_texticon Tecnologia de Fábrica Militar"
 TITLE_BATTLEFIELD_SUPPORT: "Suporte de campo de batalha"
 CAT_Civilian_research: "£research_bonus_texticon Civilian Factory Technology Research Speed"
 CAT_Military_research: "£research_bonus_texticon Military Factory Technology Research Speed"