﻿l_braz_por:
 raid_category_nuclear_raids: "Ataques nucleares"
 tooltip_raid_category_nuclear_raids: "§HAtaques nucleares§! \nAtaques llevados a cabo por bombarderos estratégicos o misiles balísticos equipados con armas nucleares, contra objetivos tácticos o estratégicos.\n\n§RADVERTENCIA: La gran línea roja. Cruzarla puede significar el fin del mundo tal como lo conocemos...§!"
 success_modifier_air_agility: "unidade §HVantagem de Radar§!"
 success_modifier_air_agility_negative: "unidade baixa §HVantagem de Radar§!"