﻿l_french:
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC:0 "Base militaire à l'étranger établie"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC:0 "\nNotre demande d'établir une base militaire a été §Gacceptée§! par §Y$COUNTRY$§!.\n\nNous pouvons désormais positionner nos troupes sur les territoires de ce pays."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC:0 "Base militaire refusée"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC:0 "\n§Y$COUNTRY|U$§! ont §Rrefusé§! que nous établissions une base militaire sur leur territoire."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE:0 "Aide militaire acceptée"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE:0 "\n§Y$COUNTRY|U$§! ont §Gaccepté§! notre aide militaire.\n\nNotre soutien matériel sera d'un grand secours à ce pays."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE:0 "Aide militaire refusée"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE:0 "\n§Y$COUNTRY|U$§! ont §Rrefusé§! notre aide militaire.\n\nCe pays devra donc s'en sortir sans notre soutien."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "Modification de l'aide militaire acceptée"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:0 "\n§Y$COUNTRY|U$§!$ ont §Gaccepté§! notre modification de l'aide militaire.\n\nNotre soutien matériel continu est d'une grande aide pour ce pays."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "Modification de l'aide militaire refusée"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:0 "\n§Y$COUNTRY|U$§! ont §Rrefusé§! notre modification de l'aide militaire.\n\nCe pays ne bénéficiera donc plus de notre soutien matériel."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "Forces d'intervention acceptées"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:0 "\n§Y$COUNTRY|U$§! ont §Gaccepté§! que des forces d'intervention de notre pays combattent dans la guerre.\n\nNos forces sont en route pour l'aider dans ce conflit."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "Forces d'intervention refusées"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:0 "\nLes §Y$COUNTRY|U$§! ont §Rrefusé§! de permettre à notre force d’intervention d’entrer dans leur pays.\n\nNos forces vont devoir rester."
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_TITLE:0 "Réponse à la demande d'aide militaire"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_HEADER:0 "$COUNTRY|UH$ ont répondu à notre demande d'aide militaire."
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_SOMETHING:0 "L'aide militaire est ainsi constituée:"
 DIPLOMACY_MILACC_TITLE:0 "Établir des bases militaires"
 DIPLOMACY_MILACC_DESC:0 "Les bases militaires nous permettent de projeter notre puissance à l'étranger et nous donnent un accès militaire privilégié à nos alliés."
 DIPLOMACY_MILACC_ACTION_DESC:0 "Demander l'autorisation d'établir des bases militaires sur le territoire de ce pays."
 DIPLOMACY_MILACC_REQUEST_DESC:0 "$COUNTRY|UY$ souhaite obtenir la permission d'établir des bases militaires sur notre territoire."
 DIPLOMACY_MILACC:0 "Établir des bases militaires"
 DIPLOMACY_REVOKE_MILACC_TITLE:0 "Démanteler les bases militaires"
 DIPLOMACY_REVOKE_MILACC_DESC:0 "Laissons rentrer nos soldats à la maison."
 DIPLOMACY_REVOKE_MILACC_ACTION_DESC:0 "Démanteler nos bases militaires présentent sur le territoire de ce pays."
 DIPLOMACY_OFFER_MILACC_TITLE:0 "Offrir des bases militaires"
 DIPLOMACY_OFFER_MILACC_DESC:0 "Lui offrir l'utilisation de bases militaires permettrait à ce pays de faire traverser notre territoire à ses forces armées."
 DIPLOMACY_OFFER_MILACC_ACTION_DESC:0 "Autoriser à ce pays d'établir des bases militaires sur notre territoire."
 DIPLOMACY_OFFER_MILACC_REQUEST_DESC:0 "$COUNTRY|UY$ se propose d'autoriser nos forces à se positionner sur son territoire."
 DIPLOMACY_REVOKE_OFFER_MILACC_TITLE:0 "Expulser leurs forces"
 DIPLOMACY_REVOKE_OFFER_MILACC_ACTION_DESC:0 "Démanteler leurs bases militaires sur notre territoire."
 DIPLOMACY_CREATE_FACTION_DESC:0 "Forme une alliance militaire avec $COUNTRY|Y$. Les deux nations pourront s’unir dans la guerre. Si des forces d’intervention ont été envoyées ou reçues entre nous, elles seront renvoyées."
 DIPLOMACY_CREATE_FACTION_REQUEST_DESC:0 "$COUNTRY|UY$ veut que nous soutenions la création d'une nouvelle faction, $FACTION|Y$.\nSi des forces d'intervention ont été envoyées par l'un des deux pays, elles rentreront chez elles."
 DIPLOMACY_JOIN_FACTION_REQUEST_DESC:0 "$COUNTRY|UY$ souhaite intégrer notre faction, $FACTION|Y$.\nSi des forces d'intervention ont été envoyées par ou dans les pays membres de la faction, elles rentreront.\nUn coup d'État préparé par $COUNTRY|H$ chez nous ou par nous dans ce pays sera automatiquement annulé."
 DIPLOMACY_OFFER_JOIN_FACTION_DESC:0 "Invite $COUNTRY|UH$ à intégrer $FACTION|H$. Nous pourrons ainsi nous appeler mutuellement en cas de guerre. La faction est menée par $LEADER|H$.\nSi des forces d'intervention ont été envoyées par ou dans les pays membres de la faction, elles rentreront."
 DIPLOMACY_OFFER_JOIN_FACTION_REQUEST_DESC:0 "$COUNTRY|UH$ souhaite que nous rejoignions leur faction, $FACTION|Y$.\nSi des forces d'intervention ont été envoyées par ou dans les pays membres de cette faction, elles rentreront.\nUn coup d'État préparé par $COUNTRY|H$ chez nous ou par nous dans ce pays sera automatiquement annulé."
 DIPLOMACY_JOIN_FACTION_DESC:0 "Permet d'inviter $COUNTRY|H$ à intégrer $FACTION|H$. Nous pourrons ainsi nous appeler mutuellement en cas de guerre. Cette faction est menée par $LEADER|H$.\nSi nous avons envoyé des forces d'intervention dans les pays membres de la faction, elles rentreront."
 DIPLOMACY_SUPPORT_ENEMIES:0 "Nous soutenons les ennemis de ce pays par l'envoi de forces d'intervention ou d'attachés militaires: $LIST$"
 NO_WAR_WIL_ACC:0 "Bases militaires inutiles en temps de paix"
 DIPLOMACY_LEND_LEASE_TITLE:0 "Accorder une aide militaire"
 DIPLOMACY_LEND_LEASE_EXISTING_TITLE:0 "Modifier l'aide militaire"
 DIPLOMACY_LEND_LEASE_CANCEL_TITLE:0 "Annulation de l'aide militaire"
 DIPLOMACY_LEND_LEASE_DEAL_DECLINE_POSTFIX:0 "§RRefuser§! résiliera les aides militaires avec $ACTOR$"
 DIPLOMACY_LEND_LEASE_CONVOYS_REQUERD:0 "Cette aide militaire nécessitera $VALUE|H$ convois."
 DIPLOMACY_LEND_LEASE_REASON_ENEMY:0 "Nous ne pouvons pas accorder d'aide militaire à des ennemis."
 DIPLOMACY_LEND_LEASE_REASON_TARGET_AT_WAR:0 "@$TAG$ $WHO|H$doit être en guerre pour que nous puissions lui accorder une aide militaire."
 DIPLOMACY_LEND_LEASE_REASON_PUPPET:0 "Nous pouvons toujours envoyer une aide militaire à nos États fantoches."
 DIPLOMACY_LEND_LEASE_NO_EQUIPMENT_CATEGORY:0 "Aucun matériel de cette catégorie n'est disponible pour une aide militaire"
 LEND_LEASE_VEHICLES_BUTTON:0 "§TLivraison de véhicules blindés§!"
 LEND_LEASE_INFANTRY_BUTTON:0 "§TLivraison d'équipement d'infanterie et d'artillerie§!"
 LEND_LEASE_AIRCRAFT_BUTTON:0 "§TLivraison d'avions§!"
 LEND_LEASE_NAVAL_BUTTON:0 "§TLivraison de convois§!"
 LEND_LEASE_CURRENT_HEADER:0 "Aide militaire actuelle :"
 LEND_LEASE_CURRENT_NONE:0 "Pas d'aide militaire en cours"
 DIPLOMACY_INCOMING_LEND_LEASE_TITLE:0 "Demander une aide militaire"
 DIPLOMACY_INCOMING_LEND_LEASE_EXISTING_TITLE:0 "Modifier l'aide militaire reçue"
 DIPLOMACY_INCOMING_LEND_LEASE_CANCEL_TITLE:0 "Annuler l'aide militaire reçue"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_ENEMY:0 "Nous ne pouvons demander une aide militaire à nos ennemis."
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_TARGET_AT_WAR:0 "Pour demander une aide militaire, nous devons être en guerre."
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_PUPPET:0 "Nous pouvons toujours demander une aide militaire à nos maîtres."
 military_access:0 "Bases militaires"
 lend_lease:0 "Aide militaire"
 military_access_active:0 "a établi des bases militaires en"
 offer_military_access_active:0 "accueille des bases militaires à"
 docking_rights_active:0 "a établi des bases navales de"
 offer_docking_rights_active:0 "accueille des bases navales à"
 similar_ruling_party:0 "Même vision politique"
 different_party_types:0 "Vision politique différente"
 DR_FACTION_WRONG_IDEOLOGY:0 "Vision politique différente: "
 DR_FACTION_MATCHING_MAJOR:0 "§Y$THEM|U$§! est une grande puissance soutenant la même vision politique : "
 DIPLOMACY_SEND_VOLUNTEERS_ACTION_DESC:0 "Nous pouvons déployer des forces d'intervention dans ce pays afin de préserver la paix et la sécurité internationales tant qu'ils ne sont pas nos alliés. Ces forces respecteront le droit humanitaire international et utiliseront le niveau minimum de force nécessaire pour atteindre leurs objectifs."
 SEND_VOL_TARGET_IS_ALLY:0 "En tant qu'alliés de @$TAG$$WHO|H$, nous ne pouvons pas lui envoyer de forces d'intervention; par contre, nous pouvons nous impliquer dans la guerre en lui envoyant un corps expéditionnaire."
 SEND_VOL_TARGET_AT_WAR:0 "@$TAG$ $WHO|H$doit être en guerre pour que nous puissions lui envoyer des forces d'intervention."
 SEND_VOL_WE_NOT_AT_WAR:1 "Nous devons être en paix pour envoyer des forces d'intervention."
 SEND_VOL_SENT_VOL_TO_ENEMY:1 "Nous avons déjà envoyé des forces d'intervention ou reçu la permission aérienne de l'ennemi de @$TAG$ $WHO|H$"
 SEND_VOL_NOT_ENOUGH_DIVISIONS:0 "Il nous faudrait au moins $NUM|H$ divisions pour pouvoir envoyer des forces d'intervention."
 SEND_VOLUNTEERS_DESCRIPTION:0 "Envoyer $SEND|H$ divisions.\nNous avons $CURRENT|H$ divisions dans nos forces d'intervention sur les $MAX|H$ permises par $LIMITREASON$."
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS:0 "§RSélectionner une ou plusieurs armées avant d'envoyer l'offre.§!\nNous avons $CURRENT|H$ divisions dans nos forces d'intervention sur les $MAX|H$ permises par $LIMITREASON$."
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS_BUT_PLANES:0 "§RSélectionner une ou plusieurs armées ou sélectionner les unités aériennes avant d'envoyer l'offre.§!\nNous avons $CURRENT|H$ divisions dans nos forces d'intervention sur les $MAX|H$ permises par $LIMITREASON$."
 SEND_VOLUNTEERS_DESCRIPTION_TOO_MANY_DIVISIONS:0 "§RIl y a $SEND$ divisions en trop par rapport à ce que nous pouvons envoyer. Désélectionnez quelques armées ou faites-en de plus petites.§!\nNous avons $CURRENT|H$ divisions dans nos forces d'intervention sur les $MAX|H$ permises par $LIMITREASON$."
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT_BUT_PLANES_AVAILABLE:0 "§RNous avons déjà envoyé autant de divisions que nous le pouvons.§!\n§GNous pouvons envoyer des unités aériennes.§!\nNous avons $CURRENT|H$ divisions dans nos forces d'intervention sur les $MAX|H$ permises par $LIMITREASON$."
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT:0 "\"§RNous avons déjà envoyé autant de divisions qu'actuellement autorisé.§!\nNous avons $CURRENT|H$ divisions dans nos forces d'intervention sur les $MAX|H$ permises par $LIMITREASON$."
 CAN_SEND_VOLUNTEERS:0 "Peut intervenir dans des conflits étrangers"
 SEND_VOL_RULES_DONT_ALLOW:0 "Notre pays n'est pas autorisé à intervenir dans des conflits étrangers."
 SEND_VOLUNTEER_REQUEST:0 "$FROM|UH$ souhaite nous envoyer $COUNT|H$ divisions pour intervenir dans notre conflit."
 SEND_VOLUNTEER_REQUEST_PLANES:0 "$FROM|UH$ souhaite nous envoyer des escadrilles aériennes pour intervenir dans notre conflit."
 SEND_VOLUNTEER_REQUEST_UNITS_AND_PLANES:0 "$FROM|UH$ souhaite nous envoyer $COUNT|H$ divisions, avec leurs escadrilles aériennes, pour intervenir dans notre conflit."
 REQUEST_AIR_VOLUNTEERS:0 "Demande la permission pour que jusqu'à $COUNT|H$ de nos avions puissent intervenir dans le conflit."
 REQUEST_AIR_VOLUNTEERS_SENT:0 "§RLa permission d'opérations aériennes a déjà été accordée.§!"
 DIPLOMACY_BOOST_PARTY_POPULARTIY_NO_BOOSTABLE_PARTY:0 "Nous ne pouvons pas accroître la popularité à d'autres visions politiques, et la popularité de notre vision ne peut être accrue."
 DIPLOMACY_BOOST_PARTY_POPULARITY_NO_PARTY_SELECTED:0 "Sélectionnez une vision politique à soutenir"
 DIPLOMACY_BOOST_PARTY_POPULARITY_DESC:0 "La dérive quotidienne de $DAILYDRIFT|Y$ va coûter $DAILYCOST|Y$ Pouvoir politique par jour"
 DIPLOMACY_STAGE_COUP_ACTION_DESC:0 "Soutien à un parti préparant un coup d'État dans ce pays.\nLa force du coup d'État dépend de l'adhésion à la vision politique du parti dans le pays."
 DIPLOMACY_CIVIL_WAR_INSTANT_FAILED:0 "L'échec est dû à un support politique faible pour notre vision politique."
 COUP_STRENGTH_TOOLTIP:0 "La puissance du §Hcoup d'État§! est déterminée par la popularité de la vision politique dans le pays visé.\n\nUne tentative de coup sera plus forte si le pays visé a une £stability_texticon §Ystabilité§! basse, et plus faible si nous n'envoyons pas tout le matériel nécessaire."
 COUP_SMALL_TOOLTIP:0 "Dans un petit pays, un coup d'État réussit automatiquement sans déclencher de guerre civile si la vision politique bénéficie d'un soutien d'au moins $POPULARITY|%1H$. Si elle est inférieure, le coup d'État échouera systématiquement. Le soutien actuel est de $CURRENT$."
 DIPLOMACY_BOOST_PARTY_POPULARITY:0 "Implantation de la vision politique"
 VOLUNTEER_MESSAGE_REINFORCEMENTS_ARRIVED:0 "Les $COUNT|H$ divisions promises par $SENDER|H$ viennent d'arriver en $LOCATION|H$ pour imposer la paix !"
 VOLUNTEER_MESSAGE_RETURNED:0 "Les forces d'intervention qui ont été déployées en $SENDER|H$ viennent de revenir en $LOCATION|H$."
 VOLUNTEERS_ARRIVED_TITLE:0 "Forces d'intervention prêtes à combattre!"
 VOLUNTEER_REINFORCEMENTS_TITLE:0 "Des forces d'intervention viennent pour imposer la paix !"
 SEND_VOLUNTEER_THREAT:0 "$COUNT$ divisions en $TARGET$"
 DYPLOMACY_FILTER_IDEOLOGIES:0 "Visions politiques"
 DIPLOMACY_RELATION_IMPROVEMENT_DEFAULT_DESC:0 "Cela coûtera en outre $VALUE|1H$ £pol_power par jour.\nLe coût est plus élevé car @$TAG1$$COUNTRY1|H$ et @$TAG2$$COUNTRY2|H$ ont des visions politiques différentes."
 volunteers_initiator_desc:0 "Des forces d'intervention de$COUNTRY|UY$ sont dans d'autres pays."
 volunteers_initiator_extended_desc:0 "Des forces d'intervention de$COUNTRY1|Y$ sont en $COUNTRY2|UY$."
 volunteers_receiver_desc:0 "$COUNTRY|UY$reçoit des forces d'intervention d'autres pays."
 volunteers_receiver_extended_desc:0 "Des forces d'intervention de $COUNTRY2|UY$ sont en $COUNTRY1|Y$."
 military_access_initiator_desc:0 "$COUNTRY|UY$ dispose de bases militaires dans d'autres pays."
 military_access_initiator_extended_desc:0 "$COUNTRY1|UY$ dispose de bases militaires en $COUNTRY2|Y$."
 military_access_receiver_desc:0 "$COUNTRY|UY$ accueille des bases militaires d'autres pays."
 military_access_receiver_extended_desc:0 "$COUNTRY1|UY$ dispose de bases militaires en $COUNTRY2|Y$."
 offer_military_access_initiator_desc:0 "$COUNTRY|UY$ accueille des bases militaires d'autres pays."
 offer_military_access_initiator_extended_desc:0 "$COUNTRY2|UY$ dispose de bases militaires en $COUNTRY1|Y$"
 offer_military_access_receiver_desc:0 "$COUNTRY|UY$ dispose de bases militaires dans d'autres pays."
 offer_military_access_receiver_extended_desc:0 "$COUNTRY2|UY$ dispose de bases militaires en $COUNTRY1|Y$"
 lend_lease_initiator_desc:0 "$COUNTRY|UY$ soutient d'autre pays par des aides militaires."
 lend_lease_initiator_extended_desc:0 "$COUNTRY1|UY$ soutient $COUNTRY2|Y$ par une aide militaire."
 lend_lease_receiver_desc:0 "$COUNTRY|UY$ bénéficie d'une aide militaire d'autres pays."
 lend_lease_receiver_extended_desc:0 "$COUNTRY1|UY$ soutient $COUNTRY2|Y$ par une aide militaire."
 WARGOAL_COST_VOLUNTEERS_VALUE:0 "$COUNTRY|UY$ envoie des forces d'intervention à nos ennemis: $VALUE|G$"
 DIPLOMACY_OPINION_SENT_VOLUNTEERS:0 "$COUNT|H$ divisions de forces d'intervention: $VALUE|+=$"
 DIPLOMACY_DOCKING_RIGHTS:0 "Établir des bases navales"
 DIPLOMACY_DOCKING_RIGHTS_TITLE:0 "Établir des bases navales"
 DIPLOMACY_DOCKING_RIGHTS_DESC:0 "Établir des bases navales autoriserait à nos navires d'accoster pour se ravitailler sur leur territoire"
 DIPLOMACY_DOCKING_RIGHTS_ACTION_DESC:0 "Demander à ce pays la permission d'établir des bases navales sur leur territoire."
 DIPLOMACY_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$ souhaite pouvoir établir des bases navales sur notre territoire."
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_TITLE:0 "Démanteler les bases navales"
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_ACTION_DESC:0 "Démanteler les bases navales présentes dans ce pays."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_TITLE:0 "Offrir des bases navales"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_DESC:0 "Offrir des bases navales à ce pays permettrait à ses navires de se ravitailler sur notre territoire."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "Offrir à ce pays la permission d'établir des bases navales sur notre territoire."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$ nous propose l'utilisation de bases navales sur leur territoire."
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_TITLE:0 "Expulser les forces navales"
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "Démanteler les bases navales présentes sur notre territoire."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "Bases navales établies"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:1 "\nLa demande faite à §Y$COUNTRY$§! pour disposer de la permission d'établir des bases navales a été §Gacceptée§!.\n\nNos navires peuvent désormais faire escale sur leur territoire pour se ravitailler et réparer."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "bases navales refusées"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§! a §Rrefusé§! de nous donner la permission d'établir des bases navales !"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "Bases navales établies"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:1 "\nNotre demande visant à ce que §Y$COUNTRY$§! établissent une base navale a été §Gacceptée§! par la §Y$COUNTRY$§!.\n\nLes navires de ce pays peuvent désormais faire escale sur notre territoire pour se ravitailler et réparer."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "bases navales refusées"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§! a §Rrefusé§! notre permission d'établir des bases navales !"
 docking_rights_initiator_desc:1 "$COUNTRY|UY$ dispose de bases navales dans d'autres pays."
 docking_rights_initiator_extended_desc:1 "$COUNTRY1|UY$ dispose de bases navales en $COUNTRY2|Y$."
 docking_rights_receiver_desc:1 "$COUNTRY|UY$ accorde le droit d'amarrage à d'autres pays."
 docking_rights_receiver_extended_desc:1 "$COUNTRY1|UY$ dispose de bases navales en $COUNTRY2|Y$."
 offer_docking_rights_initiator_desc:1 "$COUNTRY|UY$ accorde le droit d'amarrage à d'autres pays."
 offer_docking_rights_initiator_extended_desc:1 "$COUNTRY1|Y$ accueille des bases navales de $COUNTRY2|UY$."
 offer_docking_rights_receiver_desc:1 "$COUNTRY|UY$ dispose de bases navales dans d'autres pays."
 offer_docking_rights_receiver_extended_desc:1 "$COUNTRY1|Y$ accueille des bases navales de $COUNTRY2|UY$."