﻿l_french:
 education_dynamic_modifier: "Modificateur dynamique du taux d'alphabétisation"
 education_dynamic_modifier_desc: "Avec un financement accru, une main ferme à la barre et un peu de patience, cette nation peut s'attendre à voir le §Ytaux d'alphabétisation§! augmenter. Un taux d'alphabétisation plus élevé se traduira par une plus grande productivité dans les secteurs instruits, tels que les §Hemplois de bureau§!.\n\nIl y a cependant des avantages à abaisser le taux d'alphabétisation, si la nation a une §Yéconomie basée sur l'agriculture§!, par exemple..."
 education_category: "Taux d'alphabétisation [ROOT.GetFlag] [ROOT.GetAdjMS]"
 education_category_desc: "En tant que nation qui a du mal à donner à sa population l'éducation dont elle a besoin, [ROOT.GetNameDef] doit gérer son budget de l'éducation de manière efficace afin de réduire les abus du §Ymodificateur dynamique du taux d'alphabétisation§!, vous recevrez un rapport sur le §Ytaux d'alphabétisation§! chaque année vers la fin de l'année scolaire.\nLes §Yévénements§!, les §Ydécisions§! et les choix faits dans les §Ypriorités nationales§! peuvent augmenter (ou diminuer) ce taux.\n\nSi le §Ytaux d'alphabétisation§! atteint 95 %, [ROOT.GetNameDef] perdra cette mécanique. Celle-ci reviendra si le §Ytaux d'alphabétisation§! tombe en dessous de 90 %, ce qui peut se produire en raison de divers facteurs.\n\n§YTaux d'alphabétisation§! [ROOT.GetFlag] [ROOT.GetADJMS] actuel : [?ROOT.literacy_rate|%2]"
 literacy_rate_change_TT: "Le §Ytaux d'alphabétisation§! change de [?LR_change|+%2]"
 literacy_rate_change_event_TT: "Le §Ytaux d'alphabétisation§! change de [?literacy_change_stored|+%2]"
 lit_rate_TT_yes: "\n\n[FROM.GetNameDefCap] a actuellement un §Ytaux d'alphabétisation§! de [?FROM.literacy_rate|Y%2], ce qui affectera le §Ytaux d'alphabétisation§! [ROOT.GetAdjMS] en cas d'annexion !"
 education.1.t: "Le ministre de l'éducation fait état du taux d'alphabétisation élevé !"
 education.1.d: "Notre financement prudent de l'éducation et nos programmes d'études gérés de manière professionnelle ont apparemment porté leurs fruits. Avec un taux d'alphabétisation supérieur à 95 %, nous pouvons désormais nous considérer comme une société hautement éduquée et bien informée, avec peu de résistance de la part des opposants, tant à l'intérieur qu'à l'extérieur des frontières de la nation. En atteignant cet objectif monumental, nous ne recevrons plus de rapports annuels sur les taux d'alphabétisation de notre pays."
 education.1.A: "Ai-je toujours droit à ma pomme quotidienne ?"
 education.2.t: "Le ministre de l'éducation signale une baisse du taux d'alphabétisation !"
 education.2.d: "Malgré tous nos efforts, notre taux d'alphabétisation semble avoir baissé, que ce soit en raison d'un soutien hésitant au maintien d'un système d'éducation bien financé ou d'un afflux massif de personnes moins alphabétisées, tout le monde le devine, nous recevrons à nouveau des rapports annuels sur le taux d'alphabétisation de notre nation."
 education.2.A: "Où sont mes abécédaires ?"
 education_literacy_pulse.1.t: "Les vacances d'été commencent !"
 education_literacy_pulse.1.d: "Alors que l'école est fermée pour l'été, nous espérons que nos élèves salueront le drapeau, même si la situation est difficile. Les rapports sont arrivés et les examens de nos étudiants ont été comptabilisés, quoi qu'il arrive, espérons qu'ils se rendront utiles, n'est-ce pas ?"
 education_literacy_pulse.1.A: "J'espère que nos notes seront bonnes."