﻿l_french:
 AIR_CATEGORY_AS_FIGHTER: "Chasseur de supériorité aérienne ($VAL$)"
 AIR_CATEGORY_STRIKE_FIGHTER: "Chasseur d'attaque ($VAL$)"
 AIR_CATEGORY_MR_FIGHTER: "Chasseur multirôles ($VAL$)"
 AIR_CATEGORY_CV_FIGHTER: "Chasseur embarqué ($VAL$)"
 AIR_CATEGORY_HEAVY_AIR: "Avion lourd ($VAL$)"
 AIR_CATEGORY_NAV_PLANE: "Avion de patrouille maritime ($VAL$)"
 AIR_CATEGORY_STRATEGIC_BOMBER: "Bombardier stratégique ($VAL$)"
 AIR_CATEGORY_TRANSPORT_PLANE: "Avion de transport ($VAL$)"
 AIR_CATEGORY_AIR_UAV: "Drone de combat ($VAL$)"
 AIR_CATEGORY_AA_MISSILE: "Missile antiaérien ($VAL$)"
 AIR_CATEGORY_KAMIKAZE_DRONE: "Drone kamikaze ($VAL$)"
 AIR_L_STRIKE_FIGHTER: "Chasseur d'attaque léger ($VAL$)"
 category_AS_fighter: "Chasseurs de supériorité aérienne"
 category_Strike_fighter: "Chasseurs d'attaque"
 category_MR_fighter: "Chasseurs multirôles"
 category_CV_fighter: "Chasseurs embarqués"
 category_heavy_air: "Avions lourds"
 category_nav_plane: "Avions de patrouille maritime"
 category_gunship: "Canonnière aérienne"
 category_trans_plane: "Avions de transport"
 category_Air_UAV: "Drones de combat"
 category_AA_missile: "Missiles antiaériens"
 AIR_WING_NAME_FRA_MODERN:0 "$NR$e $NAME$"
 tactical_bomber:0 "Bombardier tactique"
 naval_bomber:0 "Bombardier naval"