﻿l_french:
 coalition_party_negotiations: "Négociation avec un parti pour la coalition."
 different_country_flags_category: "Changer de drapeau"
 different_country_flags_category_desc: "Nous pouvons changer notre drapeau pour mieux représenter le parti actuellement au pouvoir dans notre pays. Actuellement, le parti qui dirige est le [Root.GetRulingParty]"
 Reset_flag: "Changer de drapeau"
 Reset_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 Autocracy_flag: "Changer de drapeau"
 Autocracy_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 Special_flag: "Changer de drapeau"
 Special_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 More_Special_flag: "Changer de drapeau"
 More_Special_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 add_dynamic_flag: "Vous ne devriez pas être en mesure de voir ceci. Ajoute [?original_tag.GetTag]"
 add_dynamic_flag_desc: "Arrêtez de changez de tag, tricheur !"
 Rebel_flag: "Changer de drapeau"
 Rebel_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 Special_Rebel_flag: "Changer de drapeau"
 Special_Rebel_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 HUN_Edgy_flag: "Changer de drapeau"
 HUN_Edgy_flag_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau..."
 SAF_Edgy_flag: "Changer de drapeau"
 SAF_Edgy_flag_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau..."
 SER_flag_change: "Renommer en Serbie"
 SER_flag_change_desc: "Avec la perte du Monténégro, nous devrions renommer notre nation en Serbie."
 USA_Reset_flag: "Changer de drapeau"
 USA_Reset_flag_desc: "Aujourd'hui, nous avons la possibilité de changer notre drapeau."
 MAU_NEW_flag: "Changer de drapeau"
 MAU_NEW_flag_desc: "La même chose mais avec des rayures rouges."
 IRQ_NEW_flag: "Changer de drapeau"
 IRQ_NEW_flag_desc: "Nous devrions actualiser notre drapeau pour nous distancer de l'ère baasiste."
 DRC_NEW_flag: "Changer de drapeau"
 DRC_NEW_flag_desc: "Je pense qu'un bleu plus clair serait mieux."
 RWA_NEW_flag: "Changer de drapeau"
 RWA_NEW_flag_desc: "Notre drapeau est désormais associé à la brutalité du génocide de 1994. Il serait préférable qu'il soit changé."