﻿l_french:
 VBT_Start: "Vitebsk sera russe !"
 VBT_Start_desc: "Nous subissons depuis longtemps les brimades des autorités, mais maintenant que tout le pays est en feu, il est temps de passer à l'action. Nous allons nous emparer de toutes les administrations et former une milice qui luttera pour notre indépendance !"
 VBT_Economic_help: "Aide financière"
 VBT_Economic_help_desc: "Notre jeune république a besoin d'argent, nous comptons sur l'aide de la Russie"
 VBT_mobilisation: "Déclarer la mobilisation"
 VBT_mobilisation_desc: "Il est temps de mobiliser nos résidents pour défendre la patrie."
 VBT_strengthen_government: "Renforcer le pouvoir du Gouvernement"
 VBT_strengthen_government_desc: "Un pays fort nécessite un Gouvernement fort"
 VBT_weapon_help: "Aide en armement"
 VBT_weapon_help_desc: "Les entrepôts de notre région ne disposent pas de suffisamment d'armes pour équiper notre milice, nous espérons que la Russie nous aidera"
 VBT_Ruble: "Le rouble comme monnaie principale"
 VBT_Ruble_desc: "Nous mettons en circulation le rouble russe pour améliorer notre situation économique"
 VBT_government: "Gouvernement de la République de Vitebsk"
 VBT_government_desc: "Nous sommes prêts à formaliser enfin le gouvernement de notre république par des actes législatifs"
 VBT_volunteers_help: "Volontaires de Russie"
 VBT_volunteers_help_desc: "De nombreux volontaires russes veulent se battre pour nous, nous sommes prêts à les laisser entrer sur le territoire de notre république"
 VBT_weapon_help2: "Demande répétée d'armes"
 VBT_weapon_help2_desc: "Notre lutte pour l'indépendance nécessite davantage d'armes, car l'ennemi continue d'avancer"
 VBT_intervene: "Intervention de la Russie"
 VBT_intervene_desc: "Nous ne pouvons pas nous battre seuls et sommes prêts à demander l'aide de l'armée russe"
 VBT_referendum: "Le référendum sur l'adhésion à la Russie"
 VBT_referendum_desc: "Nous avons défendu notre indépendance, nous sommes maintenant prêts à rejoindre la Russie, nous accepteront-ils ?"
 VBT_svet: "Nationalisation de l'entreprise électrotechnique \"Svet\""
 VBT_svet_desc: "Puisque nous sommes désormais un État indépendant, il est nécessaire de construire notre économie. Nous commencerons à nationaliser les anciennes entreprises bélarussiennes"
 VBT_roads: "Remise en état des routes"
 VBT_roads_desc: "Il est nécessaire de remettre en état les routes de notre république qui ont souffert des opérations militaires"
 VBT_army_republic: "Armée républicaine"
 VBT_army_republic_desc: "Nous devons être prêts à nous défendre, nous devons donc créer une armée républicaine pour protéger notre pays."
 VBT_education: "L'éducation dans la République"
 VBT_education_desc: "Il est nécessaire de commencer à s'occuper du système éducatif de notre république"
 VBT_specnaz_republic: "Forces spéciales républicaines"
 VBT_specnaz_republic_desc: "Les volontaires expérimentés qui sont arrivés de Russie et d'autres pays peuvent devenir des instructeurs pour les forces spéciales émergentes de la république"
 VBT_passports: "Commencer à distribuer les passeports"
 VBT_passports_desc: "Nous sommes prêts à légiférer sur la citoyenneté de notre république"
 VBT_defence_republic: "Préparer une stratégie de défense nationale"
 VBT_defence_republic_desc: "Notre petit pays est obligé de se défendre contre ses voisins plus dangereux, nous devons donc développer une stratégie de défense nationale."
 VBT_medicine: "La médecine dans la République"
 VBT_medicine_desc: "Il est nécessaire d'augmenter le coût des médicaments, car après la guerre, de nombreux blessés ne peuvent pas suivre normalement des cours de rééducation"
 VBT_social: "Augmenter les dépenses sociales"
 VBT_social_desc: "Les citoyens de notre république doivent bénéficier de toutes les garanties que nous pouvons leur apporter"
 vitebsk_rus.1.t: "Abandon de l'État de l'Union"
 vitebsk_rus.1.d: "La Russie soutient effrontément les séparatistes sur notre territoire. Il ne peut être question d'un quelconque État d'union !"
 vitebsk_rus.1.a: "Loin de là, la Russie !"
 vitebsk_rus.2.t: "Les rebelles de Vitebsk demandent du matériel"
 vitebsk_rus.2.d: "Les rebelles de Vitebsk nous demandent de l'équipement pour leurs soldats, car les réserves sous leur contrôle se sont révélées négligeables"
 vitebsk_rus.2.a: "Nous leur donnerons des armes"
 vitebsk_rus.2.b: "Non, nous n'interviendrons pas"
 vitebsk_rus.3.t: "Assistance économique à la République non reconnue"
 vitebsk_rus.3.d: "Les rebelles de Vitebsk nous demandent de les soutenir financièrement, car ils n'ont pratiquement pas d'argent à leur disposition"
 vitebsk_rus.3.a: "Nous devrions leur donner de l'argent"
 vitebsk_rus.3.b: "Non, nous n'interviendrons pas"
 vitebsk_rus.4.t: "Les rebelles de Vitebsk demandent du matériel"
 vitebsk_rus.4.d: "Les rebelles de Vitebsk nous demandent de l'équipement pour leurs soldats, car les réserves sous leur contrôle se sont révélées négligeables"
 vitebsk_rus.4.a: "Nous leur donnerons des armes"
 vitebsk_rus.4.b: "Non, nous n'interviendrons pas"
 vitebsk_rus.5.t: "Les rebelles de Vitebsk demandent à intervenir dans le conflit"
 vitebsk_rus.5.d: "Le conflit a déjà fait de nombreuses victimes et le peuple de la République de Vitebsk nous demande de mettre fin au conflit. Sommes-nous prêts à attaquer un État reconnu et souverain au nom de nos ambitions ?"
 vitebsk_rus.5.a: "Nous sauverons la population russophone de Vitebsk"
 vitebsk_rus.5.b: "Je pense que cela ne vaut pas la peine d'interférer"
 vitebsk_rus.6.t: "La République de Vitebsk organise un référendum sur l'adhésion à notre pays"
 vitebsk_rus.6.d: "Les rebelles de Vitebsk organisent un référendum, après la fin de la sanglante guerre civile, sur l'adhésion à notre pays. Oserons-nous le faire ?"
 vitebsk_rus.6.a: "Il est temps pour eux de rentrer à la maison"
 vitebsk_rus.6.b: "Nous ne voulons pas nous disputer complètement avec la communauté mondiale"
 vitebsk_rus.7.t: "Nous nous déclarons Bélarus"
 vitebsk_rus.7.d: "Le gouvernement actuel du Belarus a finalement trahi les habitants de ces terres, en essayant de les séparer du peuple russe uni. Moscou ne le voit pas et ne veut rien avoir à faire avec nous, c'est pourquoi nous assumerons le rôle d'une véritable république russe."
 vitebsk_rus.7.a: "Les Biélorusses sont des Russes !"
 vitebsk_rus.8.t: "La chute de Minsk"
 vitebsk_rus.8.d: "L'ennemi s'est emparé de Minsk, peut-être devrions-nous conclure un traité de paix avec lui, car nos forces ne sont manifestement pas suffisantes pour le contenir"
 vitebsk_rus.8.a: "Nous leur enverrons une offre"
 vitebsk_rus.9.t: "Le gouvernement du Belarus propose un traité de paix"
 vitebsk_rus.9.d: "Nous avons reçu un message du gouvernement biélorusse nous proposant de conclure un traité de paix. Il semble que nous menions des guerres plus fructueuses que prévu."
 vitebsk_rus.9.a: "Je pense qu'il est temps de faire la paix"
 vitebsk_rus.9.b: "La guerre jusqu'au bout"
 vitebsk_rus.10.t: "La République de Vitebsk propose l'intégration"
 vitebsk_rus.10.d: "Les dirigeants de la République de Vitebsk proposent une option d'intégration, dans le cadre de laquelle ils constitueront une république aux droits étendus, contrairement aux autres sujets de l'État"
 vitebsk_rus.10.a: "Nous sommes d'accord"
 vitebsk_rus.10.b: "Nous n'acceptons pas de telles conditions"
 vitebsk_focus: "Priorités nationales vitebskiennes"
 VTB_National_Defense_Strategy: "Stratégie de défense nationale"
 VTB_profarmy: "Armée républicaine"
 VTB_RUS_communism: "Biélorussie"
 VTB_RUS_nationalist: "Biélorussie"