﻿l_french:
 Kansas_focus: "Priorités nationales kansanes"
 KAN_ideas_tribal_resistance_spirit: "Esprit de résistance tribale"
 KAN_ideas_tribal_resistance_spirit_desc: "Ils nous ont catalogués, dévalorisés et méprisés pendant trop longtemps. Le gouvernement du nord de Lakota n’est qu’un faux gouvernement, qui ne se soucie que de sa cabale de personnes plutôt que de tous ceux qui se trouvent sous sa bannière. En tant que tels, nous nous lèverons et créerons un gouvernement véritable et juste, non seulement pour nous-mêmes, mais pour tous ceux qui souhaitent vivre une vie meilleure, plus libre et plus juste."