﻿l_french:
 MGB_update_flag: "Actualiser le drapeau du Maghreb"
 MGB_update_flag_desc: "Changer le drapeau pour représenter spécifiquement la région du Magreb (pas de drapeau idéologique pour le moment)."
 form_BLT_category: "Unifier la Baltique"
 form_BLT_category_desc: "Les États baltes sont l'union des États d'Estonie, de Lettonie et de Lituanie. Ces trois nations sont depuis longtemps la proie des prédateurs de la géopolitique européenne et continuent de souffrir aux mains de l'impérialisme européen. Lutter contre l'influence et la pression des bienfaiteurs étrangers est une nécessité et une priorité absolue. Nous pouvons atteindre cet objectif en unifiant les nations et en restant soudés. Une nation de personnes capables de résister aux pressions de l'influence étrangère et de s'établir en tant que membre sur la scène mondiale, et non comme un obstacle dont les autres nations peuvent abuser."
 BLT_integrate_start: "Commencer à former les États baltes"
 BLT_integrate_start_desc: "Il est temps de former les États baltes."
 BLT_integrate_LIT: "Intégrer la Lituanie"
 BLT_integrate_LIT_desc: "La Lituanie est le plus grand des trois États baltes. Elle devance la Lettonie et l'Estonie dans la plupart des domaines, tels que la population, le PIB, la superficie et la population. L'intégration de cette nation nécessitera une quantité considérable de ressources de notre part, mais elle profitera à notre nouvel État balte."
 BLT_integrate_LAT: "Intégrer la Lettonie"
 BLT_integrate_LAT_desc: "Latvia is another Baltic state nation. It connects Lithuania and Estonia and has a very important strategic location. Integrating this nation will take a considerable amount of resources from our nation, but it will benefit our new Baltic State."
 BLT_integrate_EST: "Intégrer l'Estonie"
 BLT_integrate_EST_desc: "L'Estonie est le plus petit des trois États baltes, mais elle possède le plus grand littoral des trois nations. Son économie repose principalement sur la dépendance à l'égard de ce littoral et sur la sylviculture. Le peuple estonien est un atout incroyable pour notre nouvelle grande nation. L'intégration de cette nation nécessitera certaines ressources de notre pays. Néanmoins, cela profitera à notre nouvel État balte."
 BLT_update_flag: "$update_flag_and_name$"
 BLT_update_flag_desc: "$update_flag_and_name_desc$"
 form_FCA_category: "Unifier l'Amérique centrale"
 form_FCA_category_desc: "La République fédérale d'Amérique centrale a existé au début du XIXème siècle. Il s'agissait d'une union d'États issus des territoires de l'ancienne capitainerie générale du Guatemala de la Nouvelle-Espagne. Elle comprenait le Costa Rica, le Salvador, le Guatemala, le Honduras, le Nicaragua et certaines parties du Mexique et du Bélize. L'unification de la fédération sera un test pour les nations qui devront unir une multitude d'idéologies."
 FCA_integrate_start: "Commencer à former l'Amérique Centrale"
 FCA_integrate_start_desc: ""
 FCA_integrate_BLZ: "Intégrer le Bélize"
 FCA_integrate_BLZ_desc: ""
 FCA_integrate_GUA: "Intégrer le Guatamala"
 FCA_integrate_GUA_desc: ""
 FCA_integrate_ELS: "Intégrer le Salvador"
 FCA_integrate_ELS_desc: ""
 FCA_integrate_HON: "Intégrer le Honduras"
 FCA_integrate_HON_desc: ""
 FCA_integrate_NIC: "Intégrer le Nicaragua"
 FCA_integrate_NIC_desc: ""
 FCA_integrate_COS: "Intégrer le Costa Rica"
 FCA_integrate_COS_desc: ""
 FCA_integrate_PAN: "Intégrer le Panama"
 FCA_integrate_PAN_desc: ""
 FCA_update_flag: "$update_flag_and_name$"
 FCA_update_flag_desc: "$update_flag_and_name_desc$"
 form_GCL_category: "Une deuxième Grande Colombie"
 form_GCL_category_desc: "La Grande Colombie est un État aujourd'hui disparu qui englobe les États-nations modernes de l'Équateur, de la Colombie, du Panama et du Vénézuéla. L'État bolivarien est l'une des incarnations de la puissance sud-américaine et constitue donc un objectif louable pour notre grande nation. L'union de nos parents dans nos nations sœurs renforcera et éliminera l'influence étrangère dans notre grande nation. Nous allons déclarer une deuxième Grande Colombie et apporter l'unité à nos grandes nations !"
 GCL_integrate_start: "Commencer à réformer la Grande Colombie"
 GCL_integrate_start_desc: ""
 GCL_integrate_COL: "Intégrer la Colombie"
 GCL_integrate_COL_desc: ""
 GCL_integrate_VEN: "Intégrer le Vénézuéla"
 GCL_integrate_VEN_desc: ""
 GCL_integrate_ECU: "Intégrer l'Équateur"
 GCL_integrate_ECU_desc: ""
 GCL_update_flag: "$update_flag_and_name$"
 GCL_update_flag_desc: "$update_flag_and_name_desc$"
 is_GCL: "A formé la Grande Colombie"
 form_SCA_category: "Unir les peuples nordiques"
 form_SCA_category_desc: "Les peuples nordiques ont déjà partagé de nombreuses nations : l'Empire suédois, l'Union de Kalmar et d'autres encore. L'unification de ce groupe de peuples à l'histoire si riche et si vivante, aux cultures et aux langues si particulières, constituera un défi pour tous ceux qui oseront accomplir cet exploit."
 SCA_integrate_start: "Commencer à former la Scandinavie"
 SCA_integrate_start_desc: "Il est temps de former l'Empire scandinave. Nos frères et sœurs seront véritablement unis sous une même bannière alors que nous bâtissons un avenir meilleur."
 SCA_integrate_SWE: "Intégrer la Suède"
 SCA_integrate_SWE_desc: ""
 SCA_integrate_DEN: "Intégrer le Danemark"
 SCA_integrate_DEN_desc: ""
 SCA_integrate_NOR: "Intégrer la Norvège"
 SCA_integrate_NOR_desc: ""
 SCA_integrate_FIN: "Intégrer la Finlande"
 SCA_integrate_FIN_desc: ""
 SCA_integrate_ICE: "Intégrer l'Islande"
 SCA_integrate_ICE_desc: ""
 SCA_integrate_GRL: "Intégrer le Groenland"
 SCA_integrate_GRL_desc: ""
 SCA_update_flag: "$update_flag_and_name$"
 SCA_update_flag_desc: "$update_flag_and_name_desc$"
 is_SCA: "A unifié les peuples nordiques"
 form_IBR_category: "L'Union ibérique"
 form_IBR_category_desc: "L'Union ibérique est une union politique mineure proposée dans la péninsule ibérique entre l'Espagne et le Portugal. Les deux nations ont été étroitement liées pendant la majeure partie de l'histoire récente, et elles continuent à partager leur identité ibérique commune. L'unification des deux États ne modifie pas substantiellement l'ordre mondial ; cependant, la fusion des deux États assurerait une présence économique et politique à l'embouchure de la Méditerranée qui n'existait pas auparavant."
 IBR_integrate_SPR: "Intégrer l'Espagne"
 IBR_integrate_SPR_desc: ""
 IBR_integrate_POR: "Intégrer le Portugal"
 IBR_integrate_POR_desc: ""
 IBR_update_flag: "$update_flag_and_name$"
 IBR_update_flag_desc: "$update_flag_and_name_desc$"
 is_IBR: "A formé l'Union ibérique"
 form_ANZ_category: "Australasie"
 form_ANZ_category_desc: "L'Australasie est une région plus vaste qui comprend l'Australie, la Nouvelle-Zélande et quelques îles voisines mineures dans l'océan Pacifique. L'union d'États entre la Nouvelle-Zélande et l'Australie crée une nouvelle puissance dans l'océan Pacifique, rivalisant avec l'Indonésie et le Japon pour ce qui est de l'influence dans la région."
 ANZ_integrate_AST: "Intégrer l'Australie"
 ANZ_integrate_AST_desc: ""
 ANZ_integrate_NZL: "Intégrer la Nouvelle-Zélande"
 ANZ_integrate_NZL_desc: ""
 ANZ_update_flag: "$update_flag_and_name$"
 ANZ_update_flag_desc: "$update_flag_and_name_desc$"
 is_ANZ: "A formé l'Australasie"
 form_SOU_category: "L'Union des nations sud-américaines"
 form_SOU_category_desc: "L'Union des nations sud-américaines est l'union de toutes les nations sud-américaines en un seul super-État. L'identité économique, politique et culturelle de l'Amérique du Sud est unique en raison de son mélange d'influences espagnoles et portugaises et des autochtones qui se sont intégrés dans ces pays. Elle possède une large gamme de bases industrielles, de secteurs financiers, de ressources brutes et de produits agricoles. Si nous unifions les États-nations d'Amérique du Sud, nous pourrons enfin rivaliser avec l'influence des États-Unis et d'autres grandes puissances dans l'hémisphère occidental et à l'étranger."
 SOU_integrate_start: "Commencer à former l'Union des nations sud-américaines"
 SOU_integrate_start_desc: "Commencer à former l'Union des nations sud-américaines."
 SOU_integrate_BRA: "Intégrer le Brésil"
 SOU_integrate_BRA_desc: ""
 SOU_integrate_PAR: "Intégrer le Paraguay"
 SOU_integrate_PAR_desc: ""
 SOU_integrate_BOL: "Intégrer la Bolivie"
 SOU_integrate_BOL_desc: ""
 SOU_integrate_PRU: "Intégrer le Pérou"
 SOU_integrate_PRU_desc: ""
 SOU_integrate_ECU: "Intégrer l'Équateur"
 SOU_integrate_ECU_desc: ""
 SOU_integrate_SUR: "Intégrer le Suriname"
 SOU_integrate_SUR_desc: ""
 SOU_integrate_GUY: "Intégrer le Guyana"
 SOU_integrate_GUY_desc: ""
 SOU_integrate_VEN: "Intégrer le Vénézuéla"
 SOU_integrate_VEN_desc: ""
 SOU_integrate_COL: "Intégrer la Colombie"
 SOU_integrate_COL_desc: ""
 SOU_integrate_CHL: "Intégrer le Chili"
 SOU_integrate_CHL_desc: ""
 SOU_integrate_URG: "Intégrer l'Uruguay"
 SOU_integrate_URG_desc: ""
 SOU_integrate_ARG: "Intégrer l'Argentine"
 SOU_integrate_ARG_desc: ""
 SOU_integrate_TRI: "Intégrer Trinité-et-Tobago"
 SOU_integrate_TRI_desc: ""
 SOU_integrate_FGU: "Intégrer la Guyane"
 SOU_integrate_FGU_desc: ""
 SOU_integrate_Curacao: "Intégrer Curaçao"
 SOU_integrate_Curacao_desc: ""
 SOU_update_flag: "$update_flag_and_name$"
 SOU_update_flag_desc: "$update_flag_and_name_desc$"
 is_SOU: "A formé l'Union des nations sud-américaines"
 form_HBL_category: "Le Benelux"
 form_HBL_category_desc: "Le Benelux est une union politico-économique qui regroupe les Pays-Bas, la Belgique et le Luxembourg. Historiquement, les trois pays membres entretiennent entre eux des relations amicales et cordiales. L'organisation actuelle n'est qu'une simple union d'États sur les questions politiques et économiques à l'échelle mondiale. Des discussions à voix basse sont en cours sur la possibilité de formaliser cette union d'États en quelque chose de plus concret. Une nouvelle nation qui représenterait les peuples des Pays-Bas, leur apporterait un nouvel avenir et les guiderait vers cet avenir radieux."
 HBL_integrate_start: "Commencer à former le Benelux"
 HBL_integrate_start_desc: "Il est temps de commencer à former le Benelux."
 HBL_integrate_BEL: "Intégrer la Belgique"
 HBL_integrate_BEL_desc: "La Belgique n'est ni la plus grande ni la plus petite des nations du Benelux. Elle est confortablement installée au centre, comme elle l'est entre les deux autres États membres. Elle accueille plusieurs centres bureaucratiques de l'Union européenne dans la ville de Bruxelles et est une destination touristique très prisée des Néerlandais, des Français et des touristes non ressortissants de l'UE."
 HBL_integrate_HOL: "Intégrer les Pays-Bas"
 HBL_integrate_HOL_desc: "Les Pays-Bas sont la plus grande des trois nations membres du Benelux. Ils représentent la majorité de la population, de la superficie et de la taille économique et possèdent plusieurs possessions outre-mer. L'intégration des Pays-Bas permet d'intégrer la majorité du Benelux dans le nouvel État et de renforcer considérablement la légitimité de notre nouvelle union."
 HBL_integrate_LUX: "Intégrer le Luxembourg"
 HBL_integrate_LUX_desc: "Le Luxembourg est la plus petite des trois nations. Il a le PIB par habitant le plus élevé et compte plusieurs petites destinations touristiques. Le pays parle plusieurs langues, dont les plus connues sont le français, l'allemand et l'anglais. L'intégration du Luxembourg n'est pas une entreprise de grande envergure, compte tenu de la taille de l'État, mais elle posera quelques défis bureaucratiques."
 HBL_update_flag: "$update_flag_and_name$"
 HBL_update_flag_desc: "$update_flag_and_name_desc$"
 is_HBL: "A formé le Benelux"
 form_USNA_category: "Unifier l'Amérique du Nord"
 form_USNA_category_desc: "Le continent nord-américain a toujours repoussé l'influence étrangère depuis que le Mexique, les États-Unis et le Canada ont été fondés en tant qu'États-nations. Ils forment l'épine dorsale de l'économie mondiale, avec un PIB collectif de onze mille milliards au début du nouveau millénaire. C'est en unissant les nations et en nous tournant vers des lendemains qui chantent que nous pourrons aller de l'avant."
 USNA_integrate_start: "Commencer à former les États-Unis d'Amérique du Nord"
 USNA_integrate_start_desc: "Il est temps de commencer à former les États-Unis d'Amérique du Nord."
 USNA_integrate_CAN: "Intégrer le Canada"
 USNA_integrate_CAN_desc: "Le Canada est la plus grande nation en termes de superficie au sein de la nouvelle union et possède de nombreuses réserves de pétrole inexploitées. Ces deux faits à eux seuls font du Canada une pièce à part entière du puzzle de la nouvelle Union d'Amérique du Nord. Il faut espérer que l'apologétique sera réduite au minimum au fur et à mesure que le Canada s'intégrera dans la nouvelle nation."
 USNA_integrate_USA: "Intégrer les États-Unis"
 USNA_integrate_USA_desc: "Les États-Unis constituent l'essentiel de l'Union des États d'Amérique du Nord. Ils possèdent la plus grande économie, la deuxième plus grande superficie, l'armée et bien d'autres choses encore. L'intégration des États-Unis pose un grand nombre de défis en raison de leur taille et de leur poids sur la scène mondiale ; cependant, cette intégration nous placera économiquement comme la plus grande superpuissance du monde."
 USNA_integrate_MEX: "Intégrer le Mexique"
 USNA_integrate_MEX_desc: "Le Mexique est la deuxième nation la plus peuplée des trois nations formant le nouvel État. Il dispose d'une armée importante. Le pays est confronté à plusieurs défis, tels que la densité des cartels. Néanmoins, l'intégration du Mexique sera l'un des principaux objectifs de la nouvelle nation."
 USNA_update_flag: "$update_flag_and_name$"
 USNA_update_flag_desc: "$update_flag_and_name_desc$"
 is_USNA: "A formé les États-Unis d'Amérique du Nord"
 form_UTS_category: "Unifier les territoires turciques"
 form_UTS_category_desc: "Les Territoires turciques unis sont une union de nations turcophones, comprenant la Turquie, l'Ouzbékistan, le Kirghizstan, le Kazakhstan et le Tadjikistan. D'autres groupes de peuples turcophones en dehors de ces pays, tels que les Tartares et les Ouïghours, existent en Russie et en Chine. Ils constituent un objectif pour notre union, mais pas le premier. Nous unirons les États-nations qui existent actuellement et encouragerons nos peuples à rentrer chez eux ou les ramènerons au bercail."
 UTS_integrate_start: "Commencer à former les États turciques unis"
 UTS_integrate_start_desc: ""
 UTS_integrate_KAZ: "Intégrer le Kazakhstan"
 UTS_integrate_KAZ_desc: ""
 UTS_integrate_UZB: "Intégrer l'Ouzbékistan"
 UTS_integrate_UZB_desc: ""
 UTS_integrate_TRK: "Intégrer le Turkménistan"
 UTS_integrate_TRK_desc: ""
 UTS_integrate_TAJ: "Intégrer le Tadjikistan"
 UTS_integrate_TAJ_desc: ""
 UTS_integrate_KYR: "Intégrer le Kirghizistan"
 UTS_integrate_KYR_desc: ""
 UTS_integrate_TUR: "Intégrer la Turquie"
 UTS_integrate_TUR_desc: ""
 UTS_update_flag: "$update_flag_and_name$"
 UTS_update_flag_desc: "$update_flag_and_name_desc$"
 is_UTS: "A formé les Territoires turciques unis"
 form_MAPHI_category: "Le Maphilindo"
 form_MAPHI_category_desc: "Un projet de confédération apolitique des trois pays d'Asie du Sud-Est de l'archipel malais dans les années 1960. Ce rêve n'a jamais été réalisé en raison de conflits entre les nations d'Indonésie et la Fédération de Malaisie. L'unification des trois nations créerait une nation qui rivaliserait avec certaines des plus grandes nations du monde."
 MAPHI_integrate_start: "Commencer à former le Maphilindo"
 MAPHI_integrate_start_desc: "L'unification du Maphilindo marque le début d'une nouvelle ère pour les peuples de nos nations. Il est temps de s'unifier et d'offrir un nouvel avenir à nos peuples."
 MAPHI_integrate_IND: "Intégrer l'Indonésie"
 MAPHI_integrate_IND_desc: "L'Indonésie est une région riche en ressources essentielles pour la nation proposée. Il est impératif que nous intégrions l'Indonésie pour les ressources et la population qu'elle peut apporter."
 MAPHI_integrate_PHI: "Intégrer les Philippines"
 MAPHI_integrate_PHI_desc: "Les Philippines sont un pôle naval et commercial majeur dans le Pacifique. L’intégration de cette nation nous donnera de bien meilleures chances de commencer à dominer le Pacifique."
 MAPHI_integrate_SIN: "Intégrer Singapour"
 MAPHI_integrate_SIN_desc: "Singapour est une plaque tournante essentielle pour la nouvelle nation. Sa position de port commercial majeur et de centre financier en fait un élément essentiel de la réussite de la nouvelle nation."
 MAPHI_integrate_MAY: "Intégrer la Malaisie"
 MAPHI_integrate_MAY_desc: "La Malaisie est politiquement l'un des piliers de la nation. Elle nous permet d'avoir accès aux routes terrestres de l'Asie en possédant la péninsule."
 MAPHI_integrate_BRU: "Intégrer le Brunei"
 MAPHI_integrate_BRU_desc: "Brunei est une nation mineure dans l'accord. La nation est un élément qu'il est impératif d'intégrer bien qu'il s'agisse d'un État mineur."
 MAPHI_update_flag: "$update_flag_and_name$"
 MAPHI_update_flag_desc: "$update_flag_and_name_desc$"
 is_MAPHI: "A formé le Maphilindo"
 form_INDOCHI_category: "L'Indochine"
 form_INDOCHI_category_desc: "L'Indochine est une ancienne fédération de nations composée du Viêt Nam, du Cambodge et du Laos qui a existé jusqu'en 1954. Ces trois pays forment ensemble l'une des plus grandes économies du monde et accueillent une population massive. C'est une nation composée de jungles denses, de collines ondulantes, de montagnes et d'un littoral magnifique. Sa force réside dans son peuple et dans la volonté qui fera avancer le groupe vers l'avenir."
 INDOCHI_integrate_start: "Commencer à former l'Indochine"
 INDOCHI_integrate_start_desc: "Il est temps de commencer la formation de l'Indochine."
 INDOCHI_integrate_VIE: "Intégrer le Viêt Nam"
 INDOCHI_integrate_VIE_desc: "Le Viêt Nam dispose d'une quantité considérable de ressources naturelles dans les montagnes et le long de la côte. L'intégration du Viêt Nam commencera à consolider notre emprise sur le pays."
 INDOCHI_integrate_LAO: "Intégrer le Laos"
 INDOCHI_integrate_LAO_desc: "Le Laos, tout comme le Viêt Nam, possède également d'énormes quantités de ressources naturelles."
 INDOCHI_integrate_CBD: "Intégrer le Cambodge"
 INDOCHI_integrate_CBD_desc: "La géographie naturelle et les terres riches du Cambodge sont importantes pour le pays. Les intégrer dans la nation améliorera également la nation de manière cohérente."
 INDOCHI_update_flag: "$update_flag_and_name$"
 INDOCHI_update_flag_desc: "$update_flag_and_name_desc$"
 is_INDOCHI: "A formé l'Indochine"
 form_VISE_category: "Le Groupe de Visegrád"
 form_VISE_category_desc: "Le groupe de Visegrád (également connu sous le nom de « Visegrád 4 », « V4 » ou « triangle de Visegrád ») est une alliance culturelle et politique de quatre pays d'Europe centrale : la Tchéquie, la Hongrie, la Pologne et la Slovaquie. Les quatre nations du groupe de Visegrád sont des pays à haut revenu avec un indice de développement humain très élevé.\n\nÀ partir du XVIème siècle, de grandes parties des pays actuels ont fait partie de la monarchie des Habsbourg basée à Vienne ou ont été influencées par elle, jusqu'à la fin de la Première Guerre mondiale et la dissolution de l'Autriche-Hongrie dirigée par les Habsbourg. Après la Seconde Guerre mondiale, les pays sont devenus des États satellites de l'Union soviétique, comme la République populaire de Pologne, la République populaire de Hongrie et la République socialiste tchécoslovaque. En 1989, la chute du mur de Berlin et la disparition du communisme en Europe centrale et orientale ont amené les trois pays à embrasser le capitalisme et la démocratie. En décembre 1991, la chute de l'Union soviétique a permis aux trois pays de se tourner vers l'Occident.\n\nActuellement, il s'agit d'une alliance, mais comme nous contrôlons l'ensemble du territoire du groupe de Visegrád, nous pouvons commencer à intégrer les territoires."
 VISE_integrate_start: "Commencer à former le groupe de Visegrád"
 VISE_integrate_start_desc: "Il est temps de commencer la formation du groupe de Visegrád."
 VISE_integrate_POL: "Intégrer la Pologne"
 VISE_integrate_POL_desc: ""
 VISE_integrate_CZE: "Intégrer la Tchéquie"
 VISE_integrate_CZE_desc: ""
 VISE_integrate_SLO: "Intégrer la Slovaquie"
 VISE_integrate_SLO_desc: ""
 VISE_integrate_HUN: "Intégrer la Hongrie"
 VISE_integrate_HUN_desc: ""
 VISE_update_flag: "$update_flag_and_name$"
 VISE_update_flag_desc: "$update_flag_and_name_desc$"
 is_VISE: "A formé le groupe de Visegrád"
 form_ANDES_category: "La Fédération andine"
 form_ANDES_category_desc: "La Fédération andine est un projet d'union d'États entre [COL.GetNameWithFlag], [PRU.GetNameWithFlag], et [BOL.GetNameWithFlag]. Il est vaguement basé sur la Communauté andine, qui est une union économique et de libre-échange entre les pays. La nouvelle nation proposée aurait une population combinée de plus de cent treize millions d'habitants et une superficie de quatre millions sept cent mille kilomètres carrés. Sa taille sera comparable à celle du Mexique et son PIB atteindra les trois quarts de mille milliards de dollars."
 ANDES_integrate_start: "Commencer à former la Fédération andine"
 ANDES_integrate_start_desc: ""
 ANDES_integrate_COL: "Intégrer la Colombie"
 ANDES_integrate_COL_desc: ""
 ANDES_integrate_PRU: "Intégrer le Pérou"
 ANDES_integrate_PRU_desc: ""
 ANDES_integrate_BOL: "Intégrer la Bolivie"
 ANDES_integrate_BOL_desc: ""
 ANDES_update_flag: "$update_flag_and_name$"
 ANDES_update_flag_desc: "$update_flag_and_name_desc$"
 is_ANDES: "A formé la Fédération andine"
 form_ANTCONF_category: "La Confédération des Antilles"
 form_ANTCONF_category_desc: "La Confédération des Antilles est une proposition d'État dans les Caraïbes avec l'unification [CUB.GetNameWithFlag],  [DOM.GetNameWithFlag], et [HAI.GetNameWithFlag]. Il s'agit à l'origine d'une idée de Ramón Emeterio Betances, un militant de l'indépendance portoricaine, visant à unifier toutes les nations hispanophones des Caraïbes en une seule entité. L'idée originale n'incluait pas [HAI.GetNameWithFlag], mais les partisans de l'idée l'ont rapidement incluse. L'idée a disparu en raison de la guerre hispano-américaine, les colonies  [CUB.GetNameWithFlag] et  [PTR.GetNameWithFlag] ayant été transférées aux États-Unis. L'idée allait donner naissance à une nation dont la capitale serait probablement Saint-Domingue et dont la langue officielle serait l'espagnol."
 ANTCONF_integrate_start: "Commencer à former la Confédération des Antilles"
 ANTCONF_integrate_start_desc: "Il est temps de créer la Confédération des Antilles. Notre peuple doit s'unir maintenant pour assurer un avenir meilleur à la population des Caraïbes."
 ANTCONF_integrate_CUB: "Intégrer Cuba"
 ANTCONF_integrate_CUB_desc: "Cuba est la plus grande des trois grandes nations de la confédération. L'intégration de celle-ci augmentera la taille de l'économie et doublera presque la population et la superficie."
 ANTCONF_integrate_DOM: "Intégrer la République dominicaine"
 ANTCONF_integrate_DOM_desc: "La République dominicaine est l'une des trois grandes nations de la Confédération. Elle partage l'île d'Hispaniola avec Haïti et compte de nombreux touristes et industries. La partie nord de l'île mène également des opérations minières légères et produit de l'acier destiné à l'usage local de la République. Son intégration sera précieuse pour la nouvelle Confédération."
 ANTCONF_integrate_HAI: "Intégrer Haïti"
 ANTCONF_integrate_HAI_desc: "Haïti est la plus petite des trois grandes nations de la Confédération. Il diffère largement de Cuba et de la République dominicaine, car il s'agit d'une ancienne colonie française. L'intégration prendra plus de temps en raison des différences linguistiques entre le groupe de nations ; cependant, la base industrielle et le port naturel de Port-au-Prince seront inestimables pour les opérations économiques et militaires dans les Caraïbes."
 ANTCONF_integrate_PTR: "Intégrer Porto Rico"
 ANTCONF_integrate_PTR_desc: "Porto Rico est depuis longtemps un territoire des États-Unis. Il bénéficie de la protection des États-Unis, mais ne fait pas partie de leurs possessions intégrales. Avec une population de près de quatre millions d'habitants, Porto Rico est l'une des plus grandes îles des Caraïbes. C'est le plus petit des États potentiellement intégrés de la Confédération antillaise. Néanmoins, le dynamisme de la culture et du tourisme dans la région sera très bénéfique à la grande confédération."
 ANTCONF_update_flag: "$update_flag_and_name$"
 ANTCONF_update_flag_desc: "$update_flag_and_name_desc$"
 is_ANTCONF: "A formé la Confédération des Antilles"
 form_CANZUK_category: "CANZUK"
 form_CANZUK_category_desc: "CANZUK est une union de nations entre le Canada, l'Australie, la Nouvelle-Zélande et le Royaume-Uni. Elle diffère de l'Empire britannique car cette union d'États serait directement administrée et constituerait un pays véritablement uni. La nation s'étendrait sur plusieurs continents et deviendrait un concurrent majeur sur la scène mondiale. Peut-être devrions-nous séduire l'idée et unifier les nations ?"
 CANZUK_integrate_start: "Commencer à former CANZUK"
 CANZUK_integrate_start_desc: ""
 CANZUK_integrate_CAN: "Intégrer le Canada"
 CANZUK_integrate_CAN_desc: ""
 CANZUK_integrate_AST: "Intégrer l'Australie"
 CANZUK_integrate_AST_desc: ""
 CANZUK_integrate_NZL: "Intégrer la Nouvelle-Zélande"
 CANZUK_integrate_NZL_desc: ""
 CANZUK_integrate_ENG: "Intégrer le Royaume-Uni"
 CANZUK_integrate_ENG_desc: ""
 CANZUK_update_flag: "$update_flag_and_name$"
 CANZUK_update_flag_desc: "$update_flag_and_name_desc$"
 is_CANZUK: "A formé CANZUK"
 form_RDLP_category: "Le Río de la Plata"
 form_RDLP_category_desc: "Les Provinces Unies du Rio de la Plata étaient l'union des États qui formaient aujourd'hui les nations d'Argentine, d'Uruguay, du Paraguay et de Bolivie. L'idée contemporaine de la nation inclut le Chili dans le groupe unifiant la majeure partie de l'Amérique du Sud sous une même bannière nationale. La nouvelle nation rivalise avec le Brésil en termes de taille, de population et de puissance économique. C'est peut-être là le nouvel avenir de notre groupe de nations."
 RDLP_integrate_start: "Commencer à former le Río de la Plata"
 RDLP_integrate_start_desc: ""
 RDLP_integrate_PAR: "Intégrer le Paraguay"
 RDLP_integrate_PAR_desc: ""
 RDLP_integrate_BOL: "Intégrer la Bolivie"
 RDLP_integrate_BOL_desc: ""
 RDLP_integrate_CHL: "Intégrer le Chili"
 RDLP_integrate_CHL_desc: ""
 RDLP_integrate_URG: "Intégrer l'Uruguay"
 RDLP_integrate_URG_desc: ""
 RDLP_integrate_ARG: "Intégrer l'Argentine"
 RDLP_integrate_ARG_desc: ""
 RDLP_update_flag: "$update_flag_and_name$"
 RDLP_update_flag_desc: "$update_flag_and_name_desc$"
 is_RDLP: "A formé le Río de la Plata"
 form_NORDEM_category: "L'Empire de la mer du Nord"
 form_NORDEM_category_desc: "L'Empire de la mer du Nord était une union politique entre l'Angleterre, le Danemark et la Norvège au début du XIe siècle. L'Empire se situait vers la fin de l'ère viking et a été incroyablement éphémère. Unifier à nouveau l'empire serait un exploit à l'époque moderne et pourrait signifier le retour de l'ère néo-viking."
 NORDEM_integrate_start: "Commencer à former l'Empire de la mer du Nord"
 NORDEM_integrate_start_desc: ""
 NORDEM_integrate_SWE: "Intégrer la Suède"
 NORDEM_integrate_SWE_desc: ""
 NORDEM_integrate_NOR: "Intégrer la Norvège"
 NORDEM_integrate_NOR_desc: ""
 NORDEM_integrate_DEN: "Intégrer le Danemark"
 NORDEM_integrate_DEN_desc: ""
 NORDEM_integrate_ENG: "Intégrer le Royaume-Uni"
 NORDEM_integrate_ENG_desc: ""
 NORDEM_update_flag: "$update_flag_and_name$"
 NORDEM_update_flag_desc: "$update_flag_and_name_desc$"
 is_NORDEM: "A formé l'empire de la mer du Nord"
 form_MAGHREB_category: "L'Union arabo-maghrébine"
 form_MAGHREB_category_desc: "L’Union du Maghreb arabe est une union politique qui regroupe l’Algérie, la Libye, la Mauritanie, le Maroc et la Tunisie. Elle a pour objectif principal d’assurer l’unité politique et l’intégration économique des États-nations. Bien que l’activité de l’Union semble s’essouffler ces dernières années, il est peut-être temps de raviver cette idée. L’unification des peuples du Maghreb a donné naissance à une nouvelle nation capable de dominer le continent africain et le plateau méditerranéen. Il est temps d’unifier le Maghreb et de devenir l’une des grandes nations du monde."
 MAGHREB_integrate_start: "Commencer à former l'Union arabo-maghrébine"
 MAGHREB_integrate_start_desc: ""
 MAGHREB_integrate_ALG: "Intégrer l'Algérie"
 MAGHREB_integrate_ALG_desc: ""
 MAGHREB_integrate_LBA: "Intégrer la Libye"
 MAGHREB_integrate_LBA_desc: ""
 MAGHREB_integrate_MOR: "Intégrer le Maroc"
 MAGHREB_integrate_MOR_desc: ""
 MAGHREB_integrate_SHA: "Intégrer le Sahara occidental"
 MAGHREB_integrate_SHA_desc: ""
 MAGHREB_integrate_TUN: "Intégrer la Tunisie"
 MAGHREB_integrate_TUN_desc: ""
 MAGHREB_integrate_MAU: "Intégrer la Mauritanie"
 MAGHREB_integrate_MAU_desc: ""
 MAGHREB_update_flag: "$update_flag_and_name$"
 MAGHREB_update_flag_desc: "$update_flag_and_name_desc$"
 is_MAGHREB: "A formé l'Union arabo-maghrébine"
 form_WESTFED_category: "Fédération des Indes occidentales"
 form_WESTFED_category_desc: "La Fédération des Indes occidentales a été une union politique de courte durée, de 1958 à 1962, qui regroupait de nombreuses nations insulaires des Caraïbes. L'union s'est rapidement effondrée en raison de différends sur la manière dont elle serait gouvernée ou fonctionnerait de manière viable. L'idée conserve une certaine valeur parmi les nations et pourrait très bien être la prochaine grande nation de l'hémisphère occidental. Allons-nous mener les Caraïbes vers ce nouvel avenir ?"
 WESTFED_integrate_start: "Commencer à former la Fédération des Indes occidentales"
 WESTFED_integrate_start_desc: ""
 WESTFED_integrate_TRI: "Intégrer Trinité-et-Tobago"
 WESTFED_integrate_TRI_desc: ""
 WESTFED_integrate_GRA: "Intégrer la Grenade"
 WESTFED_integrate_GRA_desc: ""
 WESTFED_integrate_STV: "Intégrer Saint-Vincent-et-les-Grenadines"
 WESTFED_integrate_STV_desc: ""
 WESTFED_integrate_BAR: "Intégrer la Barbade"
 WESTFED_integrate_BAR_desc: ""
 WESTFED_integrate_STL: "Intégrer Sainte-Lucie"
 WESTFED_integrate_STL_desc: ""
 WESTFED_integrate_STK: "Intégrer Saint-Christophe-et-Niévès"
 WESTFED_integrate_STK_desc: ""
 WESTFED_integrate_DMI: "Intégrer la Dominique"
 WESTFED_integrate_DMI_desc: ""
 WESTFED_integrate_JAM: "Intégrer la Jamaïque"
 WESTFED_integrate_JAM_desc: ""
 WESTFED_integrate_CAYMAN: "Intégrer les îles Caïmans"
 WESTFED_integrate_CAYMAN_desc: ""
 WESTFED_integrate_TURKS: "Intégrer les îles Turques-et-Caïques"
 WESTFED_integrate_TURKS_desc: ""
 WESTFED_integrate_ANTILLES: "Intégrer les Antilles britanniques"
 WESTFED_integrate_ANTILLES_desc: ""
 WESTFED_integrate_GUADELOUPE: "Intégrer la Guadeloupe"
 WESTFED_integrate_GUADELOUPE_desc: ""
 WESTFED_update_flag: "Mettre à jour le nom du drapeau et le nom de l'État"
 WESTFED_update_flag_desc: "$update_flag_and_name_desc$"
 is_WESTFED: "A formé la Fédération des Indes occidentales"
 form_AUSHUN_category: "L'Empire austro-hongrois"
 form_AUSHUN_category_desc: "L'empire austro-hongrois était une grande puissance en Europe centrale à la fin du XIXème siècle et au début du XXème siècle. La nation a été dissoute après sa défaite retentissante lors de la Grande Guerre. Elle s'est scindée en nations telles que la Tchécoslovaquie, l'Autriche, la Hongrie, la Slovaquie, la Slovénie, la Bosnie et des parties de l'Ukraine, de la Pologne et de la Roumanie. Il est temps de reprendre le flambeau perdu il y a si longtemps. Il est temps de réformer l'empire austro-hongrois."
 AUSHUN_integrate_start: "Commencer à former l'Autriche-Hongrie"
 AUSHUN_integrate_start_desc: ""
 AUSHUN_integrate_AUS: "Intégrer l'Autriche"
 AUSHUN_integrate_AUS_desc: ""
 AUSHUN_integrate_HUN: "Intégrer la Hongrie"
 AUSHUN_integrate_HUN_desc: ""
 AUSHUN_integrate_SLV: "Intégrer la Slovénie"
 AUSHUN_integrate_SLV_desc: ""
 AUSHUN_integrate_NORTHITA: "Intégrer le Nord de l'Italie"
 AUSHUN_integrate_NORTHITA_desc: ""
 AUSHUN_integrate_CRO: "Intégrer la Croatie"
 AUSHUN_integrate_CRO_desc: ""
 AUSHUN_integrate_BOS: "Intégrer la Bosnie"
 AUSHUN_integrate_BOS_desc: ""
 AUSHUN_integrate_SLO: "Intégrer la Slovaquie"
 AUSHUN_integrate_SLO_desc: ""
 AUSHUN_integrate_AUSROM: "Intégrer la Transylvanie"
 AUSHUN_integrate_AUSROM_desc: ""
 AUSHUN_integrate_CZE: "Intégrer la Tchéquie"
 AUSHUN_integrate_CZE_desc: ""
 AUSHUN_integrate_AUSPOL: "Intégrer le Sud de la Pologne"
 AUSHUN_integrate_AUSPOL_desc: ""
 AUSHUN_integrate_WESTUKR: "Intégrer le Sud-Ouest de l'Ukraine"
 AUSHUN_integrate_WESTUKR_desc: ""
 AUSHUN_update_flag: "$update_flag_and_name$"
 AUSHUN_update_flag_desc: "$update_flag_and_name_desc$"
 is_AUSHUN: "A formé l'Empire austro-hongrois"
 form_PBL_category: "La Confédération péruvio-bolivienne"
 form_PBL_category_desc: "La Confédération péruvio-bolivienne était à l'origine une entité éphémère au début du XIXème siècle. Elle est née de la division de la République péruvienne et des guerres civiles de 1834 et 1835-1836 et incluait l'État de Bolivie. Les discussions modernes sont minimes, mais elle est néanmoins toujours présente dans l'atmosphère politique des peuples bolivien et péruvien. Il est temps d'envisager ce nouveau lendemain pour nos peuples."
 PBL_integrate_start: "Commencer à former la Confédération péruvio-bolivienne"
 PBL_integrate_start_desc: "Commencer à former la Confédération péruvio-bolivienne."
 PBL_integrate_PRU: "Intégrer le Pérou"
 PBL_integrate_PRU_desc: "Le Pérou est le plus grand des deux États-nations de la confédération. Il possède la plus grande population, la plus grande économie et la plus grande superficie. L'intégration du Pérou est une entreprise colossale, mais s'emparer de cet État est une démarche solide pour les intérêts de la nouvelle confédération."
 PBL_integrate_BOL: "Intégrer la Bolivie"
 PBL_integrate_BOL_desc: "La Bolivie est l'un des deux principaux États-nations qui ont fondé la confédération. C'est une nation plus petite en termes de superficie, de population et de performances économiques, mais ce n'est pas une raison pour la discréditer. Les montagnes sont riches en matières premières indispensables à la production d'électronique et d'autres biens intermédiaires. L'intégration de cette nation consolide une autre position forte pour notre économie désormais diversifiée."
 PBL_integrate_WESTPAR: "Intégrer le Paraguay occidental"
 PBL_integrate_WESTPAR_desc: "Le Paraguay occidental ne dispose pas des mêmes ressources brutes que le Brésil occidental ou le Chili septentrional. Néanmoins, cette région dispose de terres agricoles en abondance et de régions dans lesquelles nous pouvons développer l'industrie de notre nouvelle nation."
 PBL_integrate_WESTBRA: "Intégrer le Brésil occidental"
 PBL_integrate_WESTBRA_desc: "Le Brésil occidental abrite des populations indigènes, des ressources abondantes et bien d'autres choses encore. L'intégration de l'ouest du Brésil devrait contribuer à améliorer le point de vue de notre nation et à accroître les terres sur lesquelles nous pouvons nous développer."
 PBL_integrate_NORTHCHL: "Intégrer le nord du Chili"
 PBL_integrate_NORTHCHL_desc: "Les régions septentrionales du Chili sont mûres pour l'intégration, et nous devons les intégrer pour qu'elles nous aident à atteindre nos objectifs futurs."
 PBL_update_flag: "$update_flag_and_name$"
 PBL_update_flag_desc: "$update_flag_and_name_desc$"
 is_PBL: "A formé la Confédération péruvio-bolivienne"
 update_flag_and_name: "Actualiser le drapeau et le nom de la nation"
 update_flag_and_name_desc: "Le drapeau et le nom de la nation sont actualisés pour correspondre à la nouvelle nation."
 general_integrate_tt: "Vous avez besoin de §YCore Compliance§! > §C50%§! et §YRésistance§! < §R30%§! pour les §YCore States§! de §Y[?var:tag_check.GetNameWithFlag]§! pour débloquer la décision de §YIntégrer§!\n"
 USNA_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires d'Amérique du Nord§!\n"
 SOU_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires d'Amérique du Sud§!\n"
 UTS_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires turciques d'Asie centrale§!\n"
 MAPHI_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires de Maphilindo§!\n"
 VISE_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires de Visegrád§!\n"
 ANDES_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires des Andes§!\n"
 ANTCONF_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires des Antilles§!\n"
 SCA_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires de Scandinavie§!\n"
 CANZUK_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires du CANZUK§!\n"
 RDLP_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires du Río de la Plata§!\n"
 MAGHREB_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires de l'Union du Maghreb arabe§!\n"
 HBL_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires du Benelux§!\n"
 INDOCHI_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires d'Indochine§!\n"
 NORDEM_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires de l'Empire de la mer du Nord§!\n"
 PBL_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires péruvio-boliviens§!\n"
 BLT_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires de la Baltique§!\n"
 AUSHUN_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les anciens territoires austro-hongrois§!\n"
 WESTFED_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires des Indes occidentales§!\n"
 FCA_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytous les territoires d'Amérique centrale§!\n"
 GCL_start_integrate_tt: "Vous pouvez commencer à intégrer §Ytoute la Grande Colombie§!"
 LBA_integrate_trigger_tt: "Vous devez contrôler §Ytous les territoires libyens§! ou §Yavoir l'état [LBA.GetAdjective] comme marionnette§!\n"
 USA_integrate_trigger_tt: "Vous devez contrôler §Ytous les territoires continentaux des États-Unis§! ou §Yavoir [USA.GetNameDef] comme marionnette§!\n"
 BRA_integrate_trigger_tt: "Vous devez contrôler §Ytous les territoires brésiliens§! or §Yavoir [BRA.GetNameDef] comme marionnette§!\n"
 SOU_integrate_trigger_tt: "§YVous ou vos fantoches§! doivent contrôler §Ytous les territoires d'Amérique du Sud§! ([BRA.GetNameWithFlag], [GUY.GetNameWithFlag], [SUR.GetNameWithFlag], [VEN.GetNameWithFlag], [COL.GetNameWithFlag], [ECU.GetNameWithFlag], [PRU.GetNameWithFlag], [BOL.GetNameWithFlag], [CHL.GetNameWithFlag], [ARG.GetNameWithFlag], [PAR.GetNameWithFlag], [URG.GetNameWithFlag], [67.GetName], [TRI.GetNameWithFlag])\n"
 MAGHREB_integrate_trigger_tt: "§YVous ou vos fantoches§! doivent contrôler §Ytous les territoires du Maghreb§! ([ALG.GetNameWithFlag], [LBA.GetNameWithFlag], [MAU.GetNameWithFlag], [MOR.GetNameWithFlag], [SHA.GetNameWithFlag], [TUN.GetNameWithFlag])\n"
 WESTFED_integrate_trigger_tt: "§YVous ou vos fantoches§! doivent contrôler §Ytous les territoires des Indes occidentales§! ([DMI.GetNameWithFlag], [STK.GetNameWithFlag], [STL.GetNameWithFlag], [STV.GetNameWithFlag], [GRA.GetNameWithFlag], [BAR.GetNameWithFlag], [TRI.GetNameWithFlag], [JAM.GetNameWithFlag])\n"
 AUSHUN_integrate_trigger_tt: "§YVous ou vos fantoches§! doivent contrôler §Ytous les anciens territoires austro-hongrois§! ([AUS.GetNameWithFlag], [HUN.GetNameWithFlag], [SLV.GetNameWithFlag], [CZE.GetNameWithFlag], [SLO.GetNameWithFlag], [BOS.GetNameWithFlag], [285.GetName], [1061.GetName], [126.GetName], [127.GetName], [151.GetName], [909.GetName], [910.GetName], [112.GetName], [628.GetName], [700.GetName], [701.GetName])\n"
 USA_integrate_tt: "§YTous les territoires des États-Unis§! deviennent des régions nationales\n"
 BRA_integrate_tt: "§YTous les territoires brésiliens§! deviennent des régions nationales\n"