﻿l_french:
 Internal_politics: "Politique intérieure"
 national_status: "Statistiques nationales et factions internes"
 national_status_desc: "Ce sont les statistiques économiques vitales de notre pays."
 internal_factions: "Factions internes"
 internal_factions_desc: "Les factions internes représentent des organisations dont l'influence pèse lourdement sur les politiques publiques d'un pays. Chaque faction interne présente divers avantages et inconvénients. Supprimer une faction interne est extrêmement difficile et requiert beaucoup de poids politique."
 religion: "Religion"
 government_budget: "Dépenses du gouvernement"
 social_reforms: "Droits sociaux"
 political_reforms: "Politiques"
 economic_cycles: "Cycle économique"
 depression: "Dépression"
 depression_desc: "Une dépression est une forme inhabituelle et extrême de récession. Les dépressions se caractérisent par leur longueur, par une diminution anormalement importante de l'emploi, par la disponibilité du crédit et par la production manufacturière. Un grand nombre de faillites, d'inflation et de faillites bancaires provoquent souvent la panique parmi la population d'un pays, entraînant la croissance de groupes politiques extrémistes promettant de mettre fin au chaos."
 recession: "Récession"
 recession_desc: "Les récessions surviennent généralement en cas de baisse généralisée des dépenses. Cela peut être provoqué par divers événements, tels qu'une crise financière, un choc sur le commerce extérieur, un choc sur l'offre défavorable ou l'éclatement d'une bulle économique. Les gouvernements réagissent généralement aux récessions en adoptant des politiques macroéconomiques expansionnistes, telles que l'augmentation de l'offre monétaire, les dépenses publiques et la réduction de la fiscalité."
 stagnation: "Stagnation"
 stagnation_desc: "La stagnation économique est une période prolongée de croissance économique lente, généralement accompagnée d'un taux de chômage élevé."
 stable_growth: "Croissance stable"
 stable_growth_desc: "Notre économie est en croissance constante."
 fast_growth: "Croissance rapide"
 fast_growth_desc: "Notre économie se développe rapidement."
 economic_boom: "Boom économique"
 economic_boom_desc: "Notre économie est en plein essor."
 econ_cycle_upg_cost_TT: "\n§HCoût de l'amélioration :§! [?THIS.econ_cycle_upg_cost]$ §Hmilliards§!"
 economic_cycle_TT: " - Pour stimuler l'économie, nous devons y injecter des liquidités. Pour ce faire, la banque centrale utilise des outils tels que la baisse des taux d'intérêt et l'augmentation de la masse monétaire, ainsi que des dépenses publiques supplémentaires pour stimuler l'économie. Cependant, trop d'ingérence augmente les risques de futures bulles économiques.\n"
 law_corruption_TT: "- En dépensant du poids politique, nous pouvons commencer à diminuer la corruption de notre gouvernement pour créer un gouvernement transparent et efficace."
 corruption: "Niveau de corruption"
 paralyzing_corruption: "(10) Corruption paralysante"
 paralyzing_corruption_desc: "La corruption dans notre pays est omniprésente, enracinée, systémique et sans précédent par son ampleur et sa portée.\n"
 crippling_corruption: "(9) Corruption handicapante"
 crippling_corruption_desc: "La corruption dans notre pays inonde toutes les parties de la société. Ce n'est pas l'activité de quelques fonctionnaires ou politiciens voyous. Cela ressemble plus à du crime organisé, avec des marchés publics corrompus résultant d'une collusion et d'un racket kleptocratique."
 rampant_corruption: "(8) Corruption endémique"
 rampant_corruption_desc: "La corruption dans notre pays est perçue comme un problème majeur ayant une incidence sur tous les aspects de la vie, y compris l'administration publique, l'application de la loi, les soins de santé et l'éducation. Le phénomène de la corruption est fortement établi dans notre modèle de gouvernance publique et est attribué à la faiblesse générale de l'état de droit dans notre pays."
 unrestrained_corruption: "(7) Corruption sans restriction"
 unrestrained_corruption_desc: "Notre pays souffre depuis longtemps d'une corruption généralisée et endémique. La corruption reste un problème grave dans les secteurs public et privé, même si le cadre juridique et institutionnel de lutte contre la corruption est solide. Les récompenses, les pots de vin et la corruption gouvernementale sont considérés comme faisant partie de la vie quotidienne."
 systematic_corruption: "(6) Corruption systématique"
 systematic_corruption_desc: "La corruption dans notre pays est la confluence de nombreux facteurs, dont une faible application de la loi, un manque d'audits, l'absence de codes de conduite, la non-transparence des activités du gouvernement, une bureaucratie inefficace, l'impunité du gouvernement et de larges pouvoirs discrétionnaires, et un manque de sensibilisation du public."
 widespread_corruption: "(5) Corruption généralisée"
 widespread_corruption_desc: "Les pots-de-vin et les pratiques de corruption sont répandus dans notre pays, même si le problème est lié au système ou aux individus au pouvoir."
 medium_corruption: "(4) Corruption moyenne"
 medium_corruption_desc: "La révélation de cas de corruption très médiatisés et un engagement politique limité ont contribué à une mauvaise perception par le public du processus politique dans notre pays. Les scandales de corruption récurrents impliquant des politiciens de haut niveau, des administrateurs locaux et des entreprises utilisant de manière abusive des fonds publics ont révélé que les garanties établies pour contrer cet abus de pouvoir étaient relativement inefficaces."
 modest_corruption: "(3) Corruption modeste"
 modest_corruption_desc: "Bien que la perception de la corruption soit généralement faible, les partis politiques et les entreprises sont généralement considérés comme les moins honnêtes et les moins dignes de confiance. La petite corruption n'est pas aussi rare que dans d'autres pays."
 slight_corruption: "(2) Corruption légère"
 slight_corruption_desc: "La perception et la présence de corruption sont généralement très faibles dans notre pays. La corruption mesquine et administrative est plus ou moins inexistante. Cela signifie que les citoyens et les entreprises ne risquent pas d'être confrontés à la corruption lorsqu'ils sont en contact avec des agents publics. Cependant, certains cas ont montré que les liens personnels, les cadeaux et les conflits d'intérêts sont des domaines problématiques qui représentent certains types de corruption non traditionnelle."
 negligible_corruption: "(1) Corruption négligeable"
 negligible_corruption_desc: "Le cadre juridique et institutionnel de notre pays est considéré comme efficace dans la lutte contre la corruption et les agences gouvernementales se caractérisent par un degré élevé de transparence, d'intégrité et de responsabilité. Les faibles niveaux de corruption sont attribués à une administration publique efficace, à des services complets et de qualité aux citoyens et aux entreprises, à une longue tradition d'ouverture et de transparence de notre société et de nos institutions, ainsi qu'à un fort respect de la règle de droit."
 bureaucracy: "Administration"
 bureau_01: "[adm_spending_protest_title_1]"
 bureau_01_desc: "[adm_spending_protest_TT]"
 bureau_01_TT: "\n[bureau_01_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_02: "[adm_spending_protest_title_2]"
 bureau_02_desc: "[adm_spending_protest_TT]"
 bureau_02_TT: "\n[bureau_02_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_03: "[adm_spending_protest_title_3]"
 bureau_03_desc: "[adm_spending_protest_TT]"
 bureau_03_TT: "\n[bureau_03_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_04: "[adm_spending_protest_title_4]"
 bureau_04_desc: "[adm_spending_protest_TT]"
 bureau_04_TT: "\n[bureau_04_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 bureau_05: "[adm_spending_protest_title_5]"
 bureau_05_desc: "[adm_spending_protest_TT]"
 bureau_05_TT: "\n[bureau_05_rate]$$ §Hmilliards§! sont dépensés pour la bureaucratie.\n"
 Military_Spending: "Dépenses militaires"
 Military_Spending_desc: "Notre niveau de dépenses militaires détermine le nombre de soldats que nous pouvons engager dans nos forces armées et influe sur la production de nouvel équipement militaire."
 defence_00: "[military_spending_protest_title_0]"
 defence_00_desc: "L’augmentation des dépenses militaires nous aidera à étendre notre armée.\n\nLe coût supplémentaire est déterminé par la taille de notre industrie militaire et navale. Il est également d’autant plus élevé que notre PIB par habitant est élevé. Le coût estimé actuel de toutes les lois est basé sur le niveau actuel de main-d’œuvre disponible ; vos dépenses de défense peuvent encore augmenter en fonction de la quantité de main-d’œuvre supplémentaire mobilisée.\n[military_spending_protest_TT]"
 defence_00_TT: "\n[defence_00_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_01: "[military_spending_protest_title_1]"
 defence_01_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_01_TT: "\n[defence_01_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_02: "[military_spending_protest_title_2]"
 defence_02_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_02_TT: "\n[defence_02_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_03: "[military_spending_protest_title_3]"
 defence_03_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_03_TT: "\n[defence_03_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_04: "[military_spending_protest_title_4]"
 defence_04_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_04_TT: "\n[defence_04_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_05: "[military_spending_protest_title_5]"
 defence_05_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_05_TT: "\n[defence_05_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_06: "[military_spending_protest_title_6]"
 defence_06_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_06_TT: "\n[defence_06_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_07: "[military_spending_protest_title_7]"
 defence_07_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_07_TT: "\n[defence_07_cost]$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_08: "[military_spending_protest_title_8]"
 defence_08_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_08_TT: "\n[defence_08_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 defence_09: "[military_spending_protest_title_9]"
 defence_09_desc: "L'augmentation des dépenses militaires nous aidera à développer notre armée.\n\nLe coût supplémentaire dépend de la taille de notre industrie militaire et navale. Plus notre PIB par habitant est élevé, plus le coût des dépenses militaires est élevé."
 defence_09_TT: "\n[defence_09_cost]$$ §Hmilliards§! sont dépensés dans le militaire.\n"
 education_budget: "Budget de l'éducation"
 edu_01: "[edu_spending_protest_title_1]"
 edu_01_desc: "Notre système d'enseignement primaire souffre depuis longtemps d'un sous-financement chronique. Cette situation nuit non seulement à la qualité de l'enseignement, mais aussi aux possibilités de développement de la jeune génération.\n[edu_spending_protest_TT]"
 edu_01_TT: "\n[education_01_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_02: "[edu_spending_protest_title_2]"
 edu_02_desc: "Un investissement à long terme dans l'éducation primaire et secondaire de notre peuple aujourd'hui ouvrira les possibilités illimitées de demain. Pour garantir à tous les enfants un bon départ dans la vie, nous devons leur garantir un niveau minimum de financement pour les écoles à travers le pays.\n[edu_spending_protest_TT]"
 edu_02_TT: "\n[education_02_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_03: "[edu_spending_protest_title_3]"
 edu_03_desc: "L'éducation est un droit humain fondamental et la clé d'un avenir meilleur. Pour garantir des opportunités égales à tous les enfants de notre pays, nous garantissons un accès gratuit à une éducation primaire et secondaire de qualité.\n[edu_spending_protest_TT]"
 edu_03_TT: "\n[education_03_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_04: "[edu_spending_protest_title_4]"
 edu_04_desc: "À l'ère de la mondialisation et des technologies numériques, l'enseignement supérieur joue un rôle de plus en plus important dans le développement de l'économie. Pour garantir à notre jeunesse une égalité des chances d'acquérir des compétences précieuses et des qualifications professionnelles, nous augmenterons le financement des collèges et universités.\n[edu_spending_protest_TT]"
 edu_04_TT: "\n[education_04_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 edu_05: "[edu_spending_protest_title_5]"
 edu_05_desc: "Tous les enfants devraient avoir accès à une bonne éducation gratuite, indépendamment de la situation financière de leurs familles. Pour garantir des conditions de départ égales pour tous les citoyens, nous introduisons l'éducation aux frais du budget de l'État. Cela développera le potentiel de chaque enfant et formera une société d'égalité des chances.\n[edu_spending_protest_TT]"
 edu_05_TT: "\n[education_05_rate]$$ §Hmilliards§! sont dépensés dans l'éducation.\n"
 health_budget: "Budget santé"
 health_01: "[health_spending_protest_title_1]"
 health_01_desc: "Le gouvernement fournit un soutien financier limité à de petites cliniques locales. Ces cliniques offrent des soins de base, mais les ressources et les traitements spécialisés sont rares.\n[health_spending_protest_TT]"
 health_01_TT: "\n[health_01_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_02: "[health_spending_protest_title_2]"
 health_02_desc: "Des réseaux plus larges de cliniques de santé reçoivent des fonds de l'État, garantissant qu'une majorité de la population a accès à des services médicaux fondamentaux. Bien que ces cliniques offrent plus de services que les locales, elles peuvent encore manquer d'installations médicales avancées.\n[health_spending_protest_TT]"
 health_02_TT: "\n[health_02_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_03: "[health_spending_protest_title_3]"
 health_03_desc: "Les hôpitaux commencent à recevoir une part substantielle du budget de la santé, ce qui permet des traitements et des soins plus spécialisés. Cependant, tous les traitements pourraient ne pas être couverts, et les patients peuvent encore faire face à des coûts significatifs à leur charge.\n[health_spending_protest_TT]"
 health_03_TT: "\n[health_03_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_04: "[health_spending_protest_title_4]"
 health_04_desc: "Tous les citoyens ont droit à des soins médicaux d'urgence gratuits, ce qui réduit les taux de mortalité dus à des maladies soudaines ou à des accidents. Bien que les traitements de routine puissent encore être facturés, personne n'est privé de soins urgents en raison de contraintes financières.\n[health_spending_protest_TT]"
 health_04_TT: "\n[health_04_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_05: "[health_spending_protest_title_5]"
 health_05_desc: "The state covers a broad spectrum of health services, ensuring that all citizens have access to essential medical care without facing debilitating costs. Some specialized treatments might still require out-of-pocket expenses, but general healthcare is accessible to all.\n[health_spending_protest_TT]"
 health_05_TT: "\n[health_05_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 health_06: "[health_spending_protest_title_6]"
 health_06_desc: "Une couverture de santé complète est fournie à tous les citoyens, englobant tout, des contrôles de routine aux traitements spécialisés. Avec un accent sur les soins préventifs, la recherche et les technologies médicales avancées, le système garantit le plus haut standard de soins pour tous.\n[health_spending_protest_TT]"
 health_06_TT: "\n[health_06_rate]$$ §Hmilliards§! sont dépensés dans la santé.\n"
 social_budget: "Dépenses sociales"
 social_01: "[social_spending_protest_title_1]"
 social_01_desc: "Le gouvernement fournit le soutien financier minimum à ses citoyens les plus vulnérables, assurant juste assez pour la survie de base. Ces subventions sont limitées et répondent principalement aux besoins fondamentaux.\n[social_spending_protest_TT]"
 social_01_TT: "\n[social_01_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_02: "[social_spending_protest_title_2]"
 social_02_desc: "En plus des subventions de subsistance, il y a une légère attention portée aux personnes âgées et handicapées, leur offrant une pension limitée. Cela aide à atténuer les défis de la vie quotidienne pour ces groupes spécifiques, mais le soutien reste minimal.\n[social_spending_protest_TT]\"[social_spending_protest_TT]"
 social_02_TT: "\n[social_02_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_03: "[social_spending_protest_title_3]"
 social_03_desc: "L'État offre un système de pension plus complet pour les personnes âgées et handicapées, garantissant qu'elles peuvent maintenir un niveau de vie modeste. Le soutien vise à protéger ces groupes démographiques des difficultés financières extrêmes.\n[social_spending_protest_TT]"
 social_03_TT: "\n[social_03_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_04: "[social_spending_protest_title_4]"
 social_04_desc: "Le gouvernement commence à élargir ses offres d'aide sociale, introduisant des systèmes de soutien social plus larges qui couvrent des aspects tels que le chômage, le logement et les subventions pour la garde d'enfants. Cela établit une couche de protection plus robuste contre les adversités imprévues.\n[social_spending_protest_TT]"
 social_04_TT: "\n[social_04_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_05: "[social_spending_protest_title_5]"
 social_05_desc: "Le filet de sécurité sociale s'élargit alors que le gouvernement assure un soutien robuste dans des domaines tels que les allocations de chômage, le logement et les subventions alimentaires. L'accent est mis sur le maintien d'une qualité de vie décente et la fourniture de sécurité contre les vulnérabilités socio-économiques.\n[social_spending_protest_TT]"
 social_05_TT: "\n[social_05_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 social_06: "[social_spending_protest_title_6]"
 social_06_desc: "L'État assume un rôle central dans le bien-être de ses citoyens, offrant une gamme complète de services, de subventions et d'avantages. Ce système favorise non seulement la subsistance de base mais aussi un niveau de vie plus élevé et des opportunités égales pour tous.\n[social_spending_protest_TT]"
 social_06_TT: "\n[social_06_rate]$$ §Hmilliards§! sont utilisés pour les dépenses sociales.\n"
 crime_fighting: "Sécurité intérieure"
 police_01: "[police_spending_protest_title_1]"
 police_01_desc: "Notre police et nos services de renseignements sont mal financés et, généralement, ferment les yeux sur la corruption et le crime."
 police_01_TT: "\n[police_01_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_02: "[police_spending_protest_title_2]"
 police_02_desc: "Notre police et les services de renseignement font le travail, mais pas grand chose d'autre. D'autres actions ne se produisent que sous la pression publique."
 police_02_TT: "\n[police_02_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_03: "[police_spending_protest_title_3]"
 police_03_desc: "Nos services de police et de renseignement sont bien financés. L'ordre public est bien préservé et ils peuvent surveiller les complots intérieurs et extérieurs.\n[police_spending_protest_TT]"
 police_03_TT: "\n[police_03_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_04: "[police_spending_protest_title_4]"
 police_04_desc: "Nos services de police et de renseignement sont très bien financés. Ils ont la capacité de réprimer la corruption et la criminalité. En outre, ils surveillent de près tous les mouvements dangereux.\n[police_spending_protest_TT]"
 police_04_TT: "\n[police_04_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 police_05: "[police_spending_protest_title_5]"
 police_05_desc: "Nos services de police et de renseignement bénéficient de ressources très importantes. Ils ont la capacité de réprimer la corruption et la criminalité et disposent de vastes opérations pour surveiller toutes les dissidences internes et les complots étrangers.\n[police_spending_protest_TT]"
 police_05_TT: "\n[police_05_rate]$$ §Hmilliards§! sont dépensés pour la sécurité intérieure.\n"
 Military_policies: "Politiques militaires"
 Conscription_Law: "Loi sur la conscription"
 no_military: "Aucune armée"
 no_military_desc: "Notre pays n'a aucune forme d'armée permanente et toute la sécurité est assurée par les forces de sécurité internes du pays, telles que la police."
 no_military_TT: "Salaire militaire : §R+100%§!\n"
 volunteer_army: "Service de volontaires"
 volunteer_army_desc: "Notre armée est composée entièrement de volontaires. Cela réduit la taille totale de l'armée, mais nous permet de former une force de combat plus petite et plus efficace. La transition vers des armées de volontaires est une tendance mondiale depuis la fin de la guerre froide."
 volunteer_army_TT: "Salaire militaire : §R+30%§!\n"
 partial_draft_army: "Armée partielle"
 partial_draft_army_desc: "La majorité de notre personnel militaire provient de volontaires, mais une partie de la population est toujours mobilisée pour remplir les quotas d'entraînement annuels."
 partial_draft_army_TT: "Salaire militaire : §R+20%§!\n"
 draft_army: "Service obligatoire"
 draft_army_desc: "Notre pays a un service militaire obligatoire, ce qui signifie que la majorité de notre population masculine a été formée à la guerre. Cela nous permet de mobiliser une force militaire plus importante et de former rapidement de nouvelles formations de combat grâce à la base d'entraînement existante. Cependant, les appelés sont moins heureux de partir à l'aventure militaire étrangère."
 Military_Status_Women: "Femmes dans l'armée"
 no_women_in_military: "Service interdit aux femmes"
 no_women_in_military_desc: "Nos militaires n'acceptent pas les femmes."
 volunteer_women: "Service de volontaire pour les femmes"
 volunteer_women_desc: "Les femmes sont autorisées à servir dans nos forces armées en tant que volontaires."
 drafted_women: "Service obligatoire pour les femmes"
 drafted_women_desc: "Les femmes sont traitées comme des hommes et sont incorporées dans nos forces armées."
 Foreign_Intervention_Law: "Loi sur l'intervention à l'étranger"
 Foreign_Intervention_Law_desc: "La loi sur les interventions à l'étranger définit la volonté de notre pays d'intervenir dans des conflits et d'influencer d'autres pays."
 intervention_isolation: "Isolement"
 intervention_isolation_desc: "Notre pays s'intéresse davantage aux affaires intérieures et ne souhaite pas se lancer dans des aventures militaires."
 intervention_local_security: "Sécurité locale"
 intervention_local_security_desc: "Nous pouvons fournir des armes à nos amis, mais nous nous préoccupons surtout de nos propres frontières."
 intervention_limited_interventionism: "Interventionnisme limité"
 intervention_limited_interventionism_desc: "Nous sommes prêts à risquer la vie de nos propres soldats pour assurer la survie de nos amis."
 intervention_regional_interventionism: "Interventionnisme régional"
 intervention_regional_interventionism_desc: "La région que nous appelons notre foyer est de la plus haute importance. Nous devons utiliser la menace de la guerre pour maintenir l'ordre et prévenir l'instabilité dans cette région."
 intervention_global_interventionism: "Interventionnisme mondial"
 intervention_global_interventionism_desc: "Nos forces armées vont loin et il est de notre devoir de maintenir la stabilité du monde."
 intervention_neo_imperialism: "Néo-impérialisme"
 intervention_neo_imperialism_desc: "Le monde est un terrain de jeu et les plus forts prennent ce qu'ils veulent. Notre sécurité nationale ne peut être compromise à cause de choses comme les traités internationaux. Si vis pacem, para bellum."
 Officer_Training_Law: "Formation d'officier"
 Officer_Training_Law_desc: "Les officiers mèneront nos soldats au combat. Mieux nous les entraînerons, moins ils devront passer d'apprentissage sur le champ de bataille. Cependant, la mise en place de centres d'éducation pour nos officiers peut être coûteuse."
 officer_baptism_by_fire: "Baptême par le feu"
 officer_baptism_by_fire_desc: "Les vrais leaders ne sont pas formés, mais forgés au combat. Nous n'avons pas besoin de perdre du temps à former des leaders, car le combat éliminera les inaptes."
 officer_baptism_by_fire_TT: "Risque de mort d'un général au combat : §R+40%§!\n"
 officer_basic_training: "Formation de base d'officier"
 officer_basic_training_desc: "Les personnes qui se montrent prometteuses seront sélectionnées et recevront une formation de base sur la manière de diriger leurs troupes."
 officer_basic_training_TT: "isque de mort d'un général au combat : §R+20%§!\n"
 officer_advanced_training: "Formation avancée d'officier"
 officer_advanced_training_desc: "Les personnes qui se montrent prometteuses seront choisies et recevront une formation avancée sur la manière de diriger leurs troupes."
 officer_advanced_training_TT: "Salaire militaire : §R+30%§!\n"
 officer_military_school: "École militaire pour officier"
 officer_military_school_desc: "Nous avons créé des écoles militaires spéciales où les personnes douées peuvent recevoir une formation directe à la direction des troupes dès le début de leur carrière militaire."
 officer_military_school_TT: "Risque de mort d'un général au combat : §G-15%§!\n"
 officer_military_academy: "Académie militaire pour officier"
 officer_military_academy_desc: "Nous avons créé de prestigieuses académies militaires où nos officiers apprendront les meilleures tactiques et stratégies, et où ils développeront de nouvelles façons de faire la guerre."
 officer_military_academy_TT: "Risque de mort d'un général au combat : §G-30%§!\n"
 officer_international_education: "Éducation internationale pour officier"
 officer_international_education_desc: "Avec l'aide de nos alliés, nous avons accès à un vaste réservoir de connaissances et de ressources pour nous assurer que nos officiers sont prêts à faire face aux conséquences d'une guerre."
 officer_international_education_TT: "Risque de mort d'un général au combat : §G-45%§!\n"
 trade_laws_desc: "Les lois commerciales sont importantes. Elles déterminent également la manière dont notre grand pays se développe et s'étend sur le plan économique."
 md_closed_economy: "Économie fermée"
 md_closed_economy_desc: "Une économie fermée est coupée du monde. Les échanges avec le monde extérieur sont limités, voire inexistants. Le pays ne compte que sur lui-même autant qu'il le peut. Toutefois, certaines ressources sont encore exportées vers certains de nos alliés les plus proches."
 consumption_economy: "Économie de consommation"
 consumption_economy_desc: "Une économie de consommation décrit une économie tirée par les dépenses de consommation en pourcentage de son produit intérieur brut, par opposition aux autres composants majeurs du PIB."
 semi_consumption_economy: "Économie de semi-consommation"
 semi_consumption_economy_desc: "Les économies de semi-consommation sont un phénomène relativement nouveau. Il s'agit d'un hybride d'une économie d'exportation et de consommation, sans l'inconvénient d'être économiquement dépendant d'autres sources de revenus. Toutefois, une économie de semi-consommation dépend toujours fortement des dépenses de consommation en pourcentage du PIB, contrairement à une véritable économie mixte."
 mixed_economy: "Économie mixte"
 mixed_economy_desc: "Les économies mixtes ressemblent beaucoup aux économies de semi-consommation. Elles sont encore moins dépendantes des dépenses de consommation dans leur ensemble pour constituer leur PIB."
 export_economy: "Économie d'exportation"
 export_economy_desc: "Les exportateurs de produits de base comprennent les pays disposant d'importants gisements de ressources naturelles, les pays à production intermédiaire ou les pays disposant de vastes étendues de terres agricoles. Ces pays exportent une grande partie de leurs matières premières et de leurs biens intermédiaires vers d'autres pays, ce qui explique l'essentiel de leur croissance économique."
 globalized_trade_economy: "Économie commerciale mondialisée"
 globalized_trade_economy_desc: "Une économie commerciale mondialisée est beaucoup plus dépendante du commerce mondial que n'importe quel autre pays. Presque toutes nos ressources sont envoyées sur le marché et presque toutes nos ressources tendent à provenir du commerce."
 cannot_go_lower_than_bureau_01_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_01$§!\n"
 cannot_go_higher_than_bureau_01_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_01$§!\n"
 cannot_go_lower_than_bureau_02_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_02$§!\n"
 cannot_go_higher_than_bureau_02_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_02$§!\n"
 cannot_go_lower_than_bureau_03_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_03$§!\n"
 cannot_go_higher_than_bureau_03_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_03$§!\n"
 cannot_go_lower_than_bureau_04_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_04$§!\n"
 cannot_go_higher_than_bureau_04_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_04$§!\n"
 cannot_go_lower_than_bureau_05_tt: "Impossible de réduire §Y$bureaucracy$§! en dessous de §Y$bureau_05$§!\n"
 cannot_go_higher_than_bureau_05_tt: "Impossible d'augmenter §Y$bureaucracy$§! au-dessus de §Y$bureau_05$§!\n"
 cannot_go_lower_than_defence_00_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_00$§!\n"
 cannot_go_higher_than_defence_00_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_00$§!\n"
 cannot_go_lower_than_defence_01_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_01$§!\n"
 cannot_go_higher_than_defence_01_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_01$§!\n"
 cannot_go_lower_than_defence_02_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_02$§!\n"
 cannot_go_higher_than_defence_02_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_02$§!\n"
 cannot_go_lower_than_defence_03_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_03$§!\n"
 cannot_go_higher_than_defence_03_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_03$§!\n"
 cannot_go_lower_than_defence_04_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_04$§!\n"
 cannot_go_higher_than_defence_04_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_04$§!\n"
 cannot_go_lower_than_defence_05_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_05$§!\n"
 cannot_go_higher_than_defence_05_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_05$§!\n"
 cannot_go_lower_than_defence_06_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_06$§!\n"
 cannot_go_higher_than_defence_06_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_06$§!\n"
 cannot_go_lower_than_defence_07_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_07$§!\n"
 cannot_go_higher_than_defence_07_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_07$§!\n"
 cannot_go_lower_than_defence_08_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_08$§!\n"
 cannot_go_higher_than_defence_08_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_08$§!\n"
 cannot_go_lower_than_defence_09_tt: "Impossible de réduire §Y$Military_Spending$§! en dessous de §Y$defence_09$§!\n"
 cannot_go_higher_than_defence_09_tt: "Impossible d'augmenter §Y$Military_Spending$§! au-dessus de §Y$defence_09$§!\n"
 cannot_go_lower_than_edu_01_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_01$§!\n"
 cannot_go_higher_than_edu_01_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_01$§!\n"
 cannot_go_lower_than_edu_02_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_02$§!\n"
 cannot_go_higher_than_edu_02_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_02$§!\n"
 cannot_go_lower_than_edu_03_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_03$§!\n"
 cannot_go_higher_than_edu_03_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_03$§!\n"
 cannot_go_lower_than_edu_04_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_04$§!\n"
 cannot_go_higher_than_edu_04_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_04$§!\n"
 cannot_go_lower_than_edu_05_tt: "Impossible de réduire §Y$education_budget$§! en dessous de §Y$edu_05$§!\n"
 cannot_go_higher_than_edu_05_tt: "Impossible d'augmenter §Y$education_budget$§! au-dessus de §Y$edu_05$§!\n"
 cannot_go_lower_than_health_01_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_01$§!\n"
 cannot_go_higher_than_health_01_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_01$§!\n"
 cannot_go_lower_than_health_02_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_02$§!\n"
 cannot_go_higher_than_health_02_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_02$§!\n"
 cannot_go_lower_than_health_03_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_03$§!\n"
 cannot_go_higher_than_health_03_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_03$§!\n"
 cannot_go_lower_than_health_04_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_04$§!\n"
 cannot_go_higher_than_health_04_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_04$§!\n"
 cannot_go_lower_than_health_05_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_05$§!\n"
 cannot_go_higher_than_health_05_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_05$§!\n"
 cannot_go_lower_than_health_06_tt: "Impossible de réduire §Y$health_budget$§! en dessous de §Y$health_06$§!\n"
 cannot_go_higher_than_health_06_tt: "Impossible d'augmenter §Y$health_budget$§! au-dessus de §Y$health_06$§!\n"
 cannot_go_lower_than_social_01_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_01$§!\n"
 cannot_go_higher_than_social_01_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_01$§!\n"
 cannot_go_lower_than_social_02_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_02$§!\n"
 cannot_go_higher_than_social_02_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_02$§!\n"
 cannot_go_lower_than_social_03_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_03$§!\n"
 cannot_go_higher_than_social_03_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_03$§!\n"
 cannot_go_lower_than_social_04_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_04$§!\n"
 cannot_go_higher_than_social_04_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_04$§!\n"
 cannot_go_lower_than_social_05_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_05$§!\n"
 cannot_go_higher_than_social_05_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_05$§!\n"
 cannot_go_lower_than_social_06_tt: "Impossible de réduire §Y$social_budget$§! en dessous de §Y$social_06$§!\n"
 cannot_go_higher_than_social_06_tt: "Impossible d'augmenter §Y$social_budget$§! au-dessus de §Y$social_06$§!\n"
 cannot_go_lower_than_police_01_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_01$§!\n"
 cannot_go_higher_than_police_01_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_01$§!\n"
 cannot_go_lower_than_police_02_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_02$§!\n"
 cannot_go_higher_than_police_02_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_02$§!\n"
 cannot_go_lower_than_police_03_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_03$§!\n"
 cannot_go_higher_than_police_03_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_03$§!\n"
 cannot_go_lower_than_police_04_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_04$§!\n"
 cannot_go_higher_than_police_04_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_04$§!\n"
 cannot_go_lower_than_police_05_tt: "Impossible de réduire §Y$crime_fighting$§! en dessous de §Y$police_05$§!\n"
 cannot_go_higher_than_police_05_tt: "Impossible d'augmenter §Y$crime_fighting$§! au-dessus de §Y$police_05$§!\n"
 migration_laws: "Lois sur l'immigration"
 open_borders: "Frontières ouvertes"
 open_borders_desc: "Les frontières ouvertes représentent des lois migratoires extrêmement légères ou inexistantes dans le pays. Elles permettent la libre circulation des personnes à l'intérieur et à l'extérieur du pays."
 open_borders_tt: "\n[migration_laws_rate_01] §Hmilliards§! de dollars sont consacrés au contrôle des frontières.\n$current_migration_rate$"
 slightly_regulated_immigration: "Migration peu régulée"
 slightly_regulated_immigration_desc: "L'imposition de quelques règles légères sur la circulation des personnes à l'intérieur et à l'extérieur du pays devrait permettre d'endiguer la vague de migrants non désirés dans le pays en raison d'une ancienne condamnation pénale ou pour d'autres raisons."
 slightly_regulated_immigration_tt: "\n[migration_laws_rate_02] §Hmilliards§! de dollars sont consacrés au contrôle des frontières.\n$current_migration_rate$"
 regulated_immigration: "Migration régulée"
 regulated_immigration_desc: "La mise en place de réglementations telles que la limitation du nombre de migrants, l'obligation d'avoir un casier judiciaire vierge, l'octroi de visas pour les mineurs, etc..."
 regulated_immigration_tt: "\n[migration_laws_rate_03] §Hmilliards§! de dollars sont consacrés au contrôle des frontières.\n$current_migration_rate$"
 heavily_regulated_immigration: "Migration fortement régulée"
 heavily_regulated_immigration_desc: "Imposer une réglementation lourde sur le nombre de régulations, des visas stricts et difficiles à obtenir, mettre en place des agences chargées de faire respecter ces règles et freiner toutes les formes d'immigration illégale."
 heavily_regulated_immigration_tt: "\n[migration_laws_rate_04] §Hmilliards§! de dollars sont consacrés au contrôle des frontières.\n$current_migration_rate$"
 closed_borders: "Frontières fermées"
 closed_borders_desc: "Les frontières de la nation doivent être fermées pour garantir le maintien de l'identité de la nation, nous devons fermer nos frontières."
 closed_borders_tt: "\n[migration_laws_rate_05] §Hmilliards§! de dollars sont consacrés au contrôle des frontières.\n$current_migration_rate$"
 current_migration_rate: "\n§YTaux de migration§! maximum : [?max_net_immigration_rate|%]\n§YTaux de migration§! net actuel : [?net_immigration_rate|%]"
 Nuclear_Status: "Statut nucléaire"
 Nuclear_Status_desc: "L'état du programme nucléaire d'une nation, qu'il s'agisse d'une nation non nucléaire, d'une nation utilisant uniquement l'énergie nucléaire ou d'une nation dotée d'armes nucléaires."
 nuclear_power_off: "Énergie nucléaire (offensive)"
 nuclear_power_off_desc: "Une nation dotée de l'énergie nucléaire, dont le statut nucléaire lui permet de mener des frappes nucléaires sur les forces ennemies, quelle que soit la situation stratégique."
 nuclear_power_def: "Énergie nucléaire (défensive)"
 nuclear_power_def_desc: "Une nation dotée de l'énergie nucléaire, dont le statut nucléaire ne lui permet de mener des frappes nucléaires que lorsqu'elle est en train de perdre une guerre."
 non_nuclear_power: "Énergie non nucléaire"
 non_nuclear_power_desc: "Une nation qui ne possède ni armes nucléaires ni production d’énergie nucléaire."
 nuclear_energy: "Énergie nucléaire"
 nuclear_energy_desc: "Une nation qui ne possède pas d’armes nucléaires, mais qui utilise des centrales nucléaires dans le cadre de son infrastructure électrique."
 Nuclear_Stance: "Position sur les armes nucléaires"
 Nuclear_Stance_desc: "Définit les conditions et les exigences dans lesquelles une nation est en mesure d’employer des armes nucléaires contre un adversaire."
 no_use_case: "Aucun cas d'utilisation"
 no_use_case_desc: "Une nation sans armes nucléaires, ou une nation qui a choisi de ne jamais utiliser ses armes nucléaires, quelle que soit la situation."
 full_first_use: "Première utilisation complète"
 full_first_use_desc: "Une nation qui a décidé qu’elle était capable de mener des frappes nucléaires tactiques ou stratégiques à tout moment."
 tac_first_use_strat_retaliation: "Utilisation tactique en premier, représailles stratégiques"
 tac_first_use_strat_retaliation_desc: "Une nation capable d’utiliser des armes nucléaires tactiques en cas de première utilisation, mais des armes nucléaires stratégiques uniquement en cas de représailles."
 tac_and_strat_retaliation: "Représailles tactiques et stratégiques uniquement"
 tac_and_strat_retaliation_desc: "Une nation capable de mener des frappes nucléaires tactiques et stratégiques uniquement en guise de représailles."
 strategic_retaliation_only: "Représailles stratégiques uniquement"
 strategic_retaliation_only_desc: "Une nation qui n’est capable que de mener des frappes de représailles stratégiques."
 enable_nuclear_energy_generation_tt: "£trigger_yes Permet la §Yproduction d’énergie nucléaire§!\n"
 bureau_01_neutral: "Administration décentralisée"
 bureau_01_expected: "§GAdministration décentralisée§!"
 bureau_01_under: "§RAdministration décentralisée§!"
 bureau_01_over: "§3Administration décentralisée§!"
 bureau_02_neutral: "Administration de base de la fonction publique"
 bureau_02_expected: "§GAdministration de base de la fonction publique§!"
 bureau_02_under: "§RAdministration de base de la fonction publique§!"
 bureau_02_over: "§3Administration de base de la fonction publique§!"
 bureau_03_neutral: "Grande administration de la fonction publique"
 bureau_03_expected: "§GGrande administration de la fonction publique§!"
 bureau_03_under: "§RGrande administration de la fonction publique§!"
 bureau_03_over: "§3Grande administration de la fonction publique§!"
 bureau_04_neutral: "État bureaucratique centralisé"
 bureau_04_expected: "§GÉtat bureaucratique centralisé§!"
 bureau_04_under: "§RÉtat bureaucratique centralisé§!"
 bureau_04_over: "§3État bureaucratique centralisé§!"
 bureau_05_neutral: "État bureaucratique centralisé et étendu"
 bureau_05_expected: "§GÉtat bureaucratique centralisé et étendu§!"
 bureau_05_under: "§RÉtat bureaucratique centralisé et étendu§!"
 bureau_05_over: "§3État bureaucratique centralisé et étendu§!"
 defence_00_neutral: "Pas de dépenses militaires"
 defence_00_expected: "§GPas de dépenses militaires§!"
 defence_00_under: "§RPas de dépenses militaires§!"
 defence_00_over: "§3Pas de dépenses militaires§!"
 defence_01_neutral: "Dépenses militaires minimes"
 defence_01_expected: "§GDépenses militaires minimes§!"
 defence_01_under: "§RDépenses militaires minimes§!"
 defence_01_over: "§3Dépenses militaires minimes§!"
 defence_02_neutral: "Dépenses militaires modestes"
 defence_02_expected: "§GDépenses militaires modestes§!"
 defence_02_under: "§RDépenses militaires modestes§!"
 defence_02_over: "§3Dépenses militaires modestes§!"
 defence_03_neutral: "Dépenses militaires moyennes"
 defence_03_expected: "§GDépenses militaires moyennes§!"
 defence_03_under: "§RDépenses militaires moyennes§!"
 defence_03_over: "§3Dépenses militaires moyennes§!"
 defence_04_neutral: "Des dépenses militaires considérables"
 defence_04_expected: "§GDes dépenses militaires considérables§!"
 defence_04_under: "§RDes dépenses militaires considérables§!"
 defence_04_over: "§3Des dépenses militaires considérables§!"
 defence_05_neutral: "Dépenses militaires importantes"
 defence_05_expected: "§GDépenses militaires importantes§!"
 defence_05_under: "§RDépenses militaires importantes§!"
 defence_05_over: "§3Dépenses militaires importantes§!"
 defence_06_neutral: "Dépenses militaires très importantes"
 defence_06_expected: "§GDépenses militaires très importantes§!"
 defence_06_under: "§RDépenses militaires très importantes§!"
 defence_06_over: "§3Dépenses militaires très importantes§!"
 defence_07_neutral: "D’énormes dépenses militaires"
 defence_07_expected: "§GD’énormes dépenses militaires§!"
 defence_07_under: "§RD’énormes dépenses militaires§!"
 defence_07_over: "§3D’énormes dépenses militaires§!"
 defence_08_neutral: "Des dépenses militaires gigantesques"
 defence_08_expected: "§GDes dépenses militaires gigantesques§!"
 defence_08_under: "§RDes dépenses militaires gigantesques§!"
 defence_08_over: "§3Des dépenses militaires gigantesques§!"
 defence_09_neutral: "Guerre totale"
 defence_09_expected: "§GGuerre totale§!"
 defence_09_under: "§RGuerre totale§!"
 defence_09_over: "§3Guerre totale§!"
 edu_01_neutral: "Soutien de base à l’enseignement primaire"
 edu_01_expected: "§GSoutien de base à l’enseignement primaire§!"
 edu_01_under: "§RSoutien de base à l’enseignement primaire§!"
 edu_01_over: "§3Soutien de base à l’enseignement primaire§!"
 edu_02_neutral: "Soutien de base à l'enseignement primaire et secondaire"
 edu_02_expected: "§GSoutien de base à l'enseignement primaire et secondaire§!"
 edu_02_under: "§RSoutien de base à l'enseignement primaire et secondaire§!"
 edu_02_over: "§3Soutien de base à l'enseignement primaire et secondaire§!"
 edu_03_neutral: "Enseignement primaire et secondaire gratuit"
 edu_03_expected: "§GEnseignement primaire et secondaire gratuit§!"
 edu_03_under: "§REnseignement primaire et secondaire gratuit§!"
 edu_03_over: "§3Enseignement primaire et secondaire gratuit§!"
 edu_04_neutral: "Focus sur l'enseignement supérieur"
 edu_04_expected: "§GFocus sur l'enseignement supérieur§!"
 edu_04_under: "§RFocus sur l'enseignement supérieur§!"
 edu_04_over: "§3Focus sur l'enseignement supérieur§!"
 edu_05_neutral: "Éducation universelle gratuite de qualité"
 edu_05_expected: "§GÉducation universelle gratuite de qualité§!"
 edu_05_under: "§RÉducation universelle gratuite de qualité§!"
 edu_05_over: "§3Éducation universelle gratuite de qualité§!"
 health_01_neutral: "Subventions minimales pour les cliniques locales"
 health_01_expected: "§GSubventions minimales pour les cliniques locales§!"
 health_01_under: "§RSubventions minimales pour les cliniques locales§!"
 health_01_over: "§3Subventions minimales pour les cliniques locales§!"
 health_02_neutral: "Cliniques de santé de base"
 health_02_expected: "§GCliniques de santé de base§!"
 health_02_under: "§RCliniques de santé de base§!"
 health_02_over: "§3Cliniques de santé de base§!"
 health_03_neutral: "Subventions hospitalières de base"
 health_03_expected: "§GSubventions hospitalières de base§!"
 health_03_under: "§RSubventions hospitalières de base§!"
 health_03_over: "§3Subventions hospitalières de base§!"
 health_04_neutral: "Traitement d'urgence gratuit"
 health_04_expected: "§GTraitement d'urgence gratuit§!"
 health_04_under: "§RTraitement d'urgence gratuit§!"
 health_04_over: "§3Traitement d'urgence gratuit§!"
 health_05_neutral: "Assurance maladie universelle de base"
 health_05_expected: "§GAssurance maladie universelle de base§!"
 health_05_under: "§RAssurance maladie universelle de base§!"
 health_05_over: "§3Assurance maladie universelle de base§!"
 health_06_neutral: "Soins de santé universels avancés"
 health_06_expected: "§GSoins de santé universels avancés§!"
 health_06_under: "§RSoins de santé universels avancés§!"
 health_06_over: "§3Soins de santé universels avancés§!"
 social_01_neutral: "Subventions minimales de subsistance"
 social_01_expected: "§GSubventions minimales de subsistance§!"
 social_01_under: "§RSubventions minimales de subsistance§!"
 social_01_over: "§3Subventions minimales de subsistance§!"
 social_02_neutral: "Pensions minimales pour les personnes âgées et handicapées"
 social_02_expected: "§GPensions minimales pour les personnes âgées et handicapées§!"
 social_02_under: "§RPensions minimales pour les personnes âgées et handicapées§!"
 social_02_over: "§3Pensions minimales pour les personnes âgées et handicapées§!"
 social_03_neutral: "Pensions de base pour les personnes âgées et handicapées"
 social_03_expected: "§GPensions de base pour les personnes âgées et handicapées§!"
 social_03_under: "§RPensions de base pour les personnes âgées et handicapées§!"
 social_03_over: "§3Pensions de base pour les personnes âgées et handicapées§!"
 social_04_neutral: "Un filet de sécurité substantiel"
 social_04_expected: "§GUn filet de sécurité substantiel§!"
 social_04_under: "§RUn filet de sécurité substantiel§!"
 social_04_over: "§3Un filet de sécurité substantiel§!"
 social_05_neutral: "État providence"
 social_05_expected: "§GÉtat providence§!"
 social_05_under: "§RÉtat providence§!"
 social_05_over: "§3État providence§!"
 social_06_neutral: "État providence extensif"
 social_06_expected: "§GÉtat providence extensif§!"
 social_06_under: "§RÉtat providence extensif§!"
 social_06_over: "§3État providence extensif§!"
 police_01_neutral: "Financement minimal de la police"
 police_01_expected: "§GFinancement minimal de la police§!"
 police_01_under: "§RFinancement minimal de la police§!"
 police_01_over: "§3Financement minimal de la police§!"
 police_02_neutral: "Financement de base de la police et de la sécurité"
 police_02_expected: "§GFinancement de base de la police et de la sécurité§!"
 police_02_under: "§RFinancement de base de la police et de la sécurité§!"
 police_02_over: "§3Financement de base de la police et de la sécurité§!"
 police_03_neutral: "Financement de la police et des services de renseignement"
 police_03_expected: "§GFinancement de la police et des services de renseignement§!"
 police_03_under: "§RFinancement de la police et des services de renseignement§!"
 police_03_over: "§3Financement de la police et des services de renseignement§!"
 police_04_neutral: "Dispositif policier et de renseignement étendu"
 police_04_expected: "§GDispositif policier et de renseignement étendu§!"
 police_04_under: "§RDispositif policier et de renseignement étendu§!"
 police_04_over: "§3Dispositif policier et de renseignement étendu§!"
 police_05_neutral: "État policier"
 police_05_expected: "§GÉtat policier§!"
 police_05_under: "§RÉtat policier§!"
 police_05_over: "§3État policier§!"