﻿l_french:
 UNLOCK_ABILITY_ARMORED_SPEARHEAD: "Déverrouille la capacité : §YFer de lance blindé§!"
 UNLOCK_ABILITY_UNIT_FLEXIBILITY: "Déverrouille la capacité : §YDéfense flexible§!"
 UNLOCK_ABILITY_INFILTRATION_ASSULT: "Déverrouille la capacité : §YAssaut par infiltration§!"
 UNLOCK_ABILITY_LAST_STAND: "Déverrouille la capacité : §YDernière chance§!"
 UNLOCK_ABILITY_WELL_PNANNED_ATTACK: "Déverrouille la capacité : §YAttaque bien planifiée§!"
 UNLOCK_ABILITY_DEEP_BATTLE: "Déverrouille la capacité : §YBataille en profondeur§!"
 UNLOCK_ABILITY_SIEGE_ARTILLERY: "Déverrouille la capacité : §YArtillerie de siège§!"
 UNLOCK_ABILITY_RELENTLESS_ASSAULT: "Déverrouille la capacité : §YAgressions incessantes§!"
 UNLOCK_ABILITY_GUERILLA_WARFARE: "Déverrouille la capacité : §YGuérilla§!"
 ABILITY_ARMORED_SPEARHEAD: "Fer de lance blindé"
 ABILITY_ARMORED_SPEARHEAD_DESC: "En utilisant nos unités blindées, nous pouvons nous frayer un chemin à travers les retranchements ennemis."
 ABILITY_FLEXIBILE_DEFFENSE: "Défense flexible"
 ABILITY_FLEXIBILE_DEFFENSE_DESC: "Notre armée s'enfonce actuellement contre l'ennemi. Cependant, ils ont commencé à tester nos défenses. Il est peut-être dans notre intérêt de commencer à être plus flexible dans notre position de défense."
 ABILITY_WELL_PNANNED_ATTACK: "Attaque bien planifiée"
 ABILITY_WELL_PNANNED_ATTACK_DESC: "Une attaque bien planifiée donnera presque toujours de bons résultats."
 ABILITY_DEEP_BATTLE: "Bataille en profondeur"
 ABILITY_DEEP_BATTLE_DESC: "La profondeur de la bataille est très importante en dehors de la ligne de contact principale. Perturber les lignes de communication, affaiblir les points forts et les vaincre sur les flancs peut rapidement transformer un combat linéaire en une bataille en profondeur."
 ABILITY_INFILTRATION_ASSULT: "Assaut par infiltration"
 ABILITY_INFILTRATION_ASSULT_DESC: "Infiltrer les lignes ennemies permettrait de désorganiser et de vaincre facilement l'ennemi par derrière."