﻿l_french:
 STATE_1: "Inlandsis du Groenland"
 STATE_2: "Îles Féroé"
 STATE_3: "Bornholm"
 STATE_4: "Sélande"
 STATE_5: "Fionie"
 STATE_6: "Jutland"
 STATE_7: "Islande"
 STATE_8: "Shetland"
 STATE_9: "Ceinture centrale"
 STATE_10: "Yorkshire"
 STATE_11: "Grand Manchester"
 STATE_12: "Midlands de l'Ouest"
 STATE_13: "Grand Londres"
 STATE_14: "Angleterre de l'Est"
 STATE_15: "Sud de l'Angleterre"
 STATE_16: "Pays de Galles méridional"
 STATE_17: "Ulster"
 STATE_18: "Îles Pitcairn"
 STATE_19: "Gibraltar"
 STATE_20: "Ituri"
 STATE_21: "Bermudes"
 STATE_22: "Géorgie du Sud"
 STATE_23: "Antilles britanniques"
 STATE_24: "Sainte-Hélène"
 STATE_25: "Ascension"
 STATE_26: "Îles Falkland"
 STATE_27: "Leinster"
 STATE_28: "Munster"
 STATE_29: "Connacht"
 STATE_30: "Vestlandet"
 STATE_31: "Nord-Norge"
 STATE_32: "Østland"
 STATE_33: "Norrland"
 STATE_34: "Svealand"
 STATE_35: "Västergötland"
 STATE_36: "Gotland"
 STATE_37: "Schleswig-Holstein"
 STATE_38: "Basse-Saxe"
 STATE_39: "Rhénanie du Nord-Westphalie"
 STATE_40: "Rhénanie-Palatinat"
 STATE_41: "Hesse"
 STATE_42: "Bade-Wurtemberg"
 STATE_43: "Bavière"
 STATE_44: "Saxe"
 STATE_45: "Berlin"
 STATE_46: "Pays-Bas occidentaux"
 STATE_47: "Pays-Bas méridionaux"
 STATE_48: "Pays-Bas orientaux"
 STATE_49: "Curaçao"
 STATE_50: "Flandre"
 STATE_51: "Bruxelles"
 STATE_52: "Wallonie"
 STATE_53: "Luxembourg"
 STATE_54: "Hauts-de-France"
 STATE_55: "Normandie"
 STATE_56: "Île-de-France"
 STATE_57: "Alsace-Lorraine"
 STATE_58: "Bourgogne"
 STATE_59: "Loire"
 STATE_60: "Aquitaine"
 STATE_61: "Occitanie"
 STATE_62: "Auvergne-Rhône-Alpes"
 STATE_63: "Provence"
 STATE_64: "Bretagne"
 STATE_65: "Corse"
 STATE_66: "Réunion"
 STATE_67: "Guyane"
 STATE_68: "Guadeloupe"
 STATE_69: "Polynésie"
 STATE_70: "Kerguelen"
 STATE_71: "Nouvelle-Calédonie"
 STATE_72: "Romandie-Alpes"
 STATE_73: "Tessin-Grisons"
 STATE_74: "Plateau"
 STATE_75: "Styrie"
 STATE_76: "Basse-Autriche"
 STATE_77: "Piémont"
 STATE_78: "Vénétie"
 STATE_79: "Toscane"
 STATE_80: "Lombardie"
 STATE_81: "Latium"
 STATE_82: "Campanie"
 STATE_83: "Sicile"
 STATE_84: "Sardaigne"
 STATE_85: "Malte"
 STATE_86: "Catalogne"
 STATE_87: "Aragon"
 STATE_88: "Basque"
 STATE_89: "Asturies"
 STATE_90: "Castille"
 STATE_91: "Madrid"
 STATE_92: "Valence"
 STATE_93: "Andalousie"
 STATE_94: "Baléares"
 STATE_95: "Îles Canaries"
 STATE_96: "Lisbonne"
 STATE_97: "Centro"
 STATE_98: "Madère"
 STATE_99: "Les Açores"
 STATE_100: "Lappi"
 STATE_101: "Ostrobotnie"
 STATE_102: "Uusimaa"
 STATE_103: "Savonie-Carélie"
 STATE_104: "Åland"
 STATE_105: "Harju"
 STATE_106: "Tartu"
 STATE_107: "Riga"
 STATE_108: "Courlande"
 STATE_109: "Samogitie-Haute Lituanie"
 STATE_110: "Vilnius"
 STATE_111: "Grande-Pologne"
 STATE_112: "Kielce"
 STATE_113: "Poméranie"
 STATE_114: "Mazovie"
 STATE_115: "Haute-Silésie"
 STATE_116: "Varmie-Mazurie"
 STATE_117: "Bohème"
 STATE_118: "Moravie"
 STATE_119: "Nizinie"
 STATE_120: "Carpates"
 STATE_121: "Hongrie septentrionale"
 STATE_122: "Grande Plaine septentrionale"
 STATE_123: "Transdanubie"
 STATE_124: "Carniole"
 STATE_125: "Basse-Styrie"
 STATE_126: "Slavonie"
 STATE_127: "Dalmatie"
 STATE_128: "Bosnie"
 STATE_129: "Srpska orientale"
 STATE_130: "Voïvodine"
 STATE_131: "Serbie centrale"
 STATE_132: "Serbie orientale"
 STATE_133: "Kosovo"
 STATE_134: "Monténégro"
 STATE_135: "Macédoine occidentale"
 STATE_136: "Macédoine orientale"
 STATE_137: "Albanie septentrionale"
 STATE_138: "Albanie méridionale"
 STATE_139: "Thessalie"
 STATE_140: "Macédoine méridionale"
 STATE_141: "Grèce centrale"
 STATE_142: "Péloponnèse"
 STATE_143: "Îles Égéennes"
 STATE_144: "Crète"
 STATE_145: "Chypre"
 STATE_146: "Chypre septentrionale"
 STATE_147: "Chisinau"
 STATE_148: "Bălți"
 STATE_149: "Transnistrie"
 STATE_150: "Valachie"
 STATE_151: "Transylvanie"
 STATE_152: "Moldavie"
 STATE_153: "Bulgarie occidentale"
 STATE_154: "Bulgarie orientale"
 STATE_155: "Anatolie nord-occidentale"
 STATE_156: "Turquie égéenne"
 STATE_157: "Turquie méditerranéenne"
 STATE_158: "Hatay"
 STATE_159: "Anatolie centrale"
 STATE_160: "Turquie de la mer Noire"
 STATE_161: "Anatolie sud-orientale"
 STATE_162: "Kurdistan turc"
 STATE_163: "Anatolie nord-orientale"
 STATE_164: "Erbil"
 STATE_165: "Kirkouk"
 STATE_166: "Ninive"
 STATE_167: "Salah ad-Din"
 STATE_168: "Anbar"
 STATE_169: "Nadjaf"
 STATE_170: "Diyala"
 STATE_171: "Bassora"
 STATE_172: "Koweït"
 STATE_173: "Haïl"
 STATE_174: "Haasa"
 STATE_175: "Rub al-Khali"
 STATE_176: "Nejd"
 STATE_177: "Hedjaz"
 STATE_178: "Jizan-Asir"
 STATE_179: "Dubaï"
 STATE_180: "Abou Dabi"
 STATE_181: "Qatar"
 STATE_182: "Mascate"
 STATE_183: "Al-Wusta"
 STATE_184: "Deraa"
 STATE_185: "Soueïda"
 STATE_186: "Damas"
 STATE_187: "Sahara malien"
 STATE_188: "Homs"
 STATE_189: "Lattaquié"
 STATE_190: "Idleb"
 STATE_191: "Racca septentrional"
 STATE_192: "Deir ez-Zor sud"
 STATE_193: "Hassaké"
 STATE_194: "Mahra"
 STATE_195: "Sanaa"
 STATE_196: "Al-Baidhah"
 STATE_197: "Taïz"
 STATE_198: "Aden"
 STATE_199: "Hadramaout"
 STATE_200: "Socotra"
 STATE_201: "Liban méridional"
 STATE_202: "Mont Liban"
 STATE_203: "Liban septentrional"
 STATE_204: "Plaine de Judée"
 STATE_205: "Galilée"
 STATE_206: "Néguev"
 STATE_207: "Jérusalem"
 STATE_208: "Cisjordanie"
 STATE_209: "Gaza"
 STATE_210: "Amman"
 STATE_211: "Zarka"
 STATE_212: "Aqaba"
 STATE_213: "Sinaï"
 STATE_214: "Suez"
 STATE_215: "Le Caire"
 STATE_216: "Alexandrie"
 STATE_217: "Vallée du Nil"
 STATE_218: "Nouvelle-Vallée"
 STATE_219: "Côte de la mer Rouge"
 STATE_220: "Khartoum"
 STATE_221: "Nil"
 STATE_222: "Nil bleu"
 STATE_223: "Kordofan du Nord"
 STATE_224: "Darfour"
 STATE_225: "Nil supérieur"
 STATE_226: "Bahr el-Ghazal"
 STATE_227: "Équatoria"
 STATE_228: "Côte érythréenne"
 STATE_229: "Érythrée intérieure"
 STATE_230: "Djibouti"
 STATE_231: "Tigré"
 STATE_232: "Amhara"
 STATE_233: "Oromia"
 STATE_234: "Oromia orientale"
 STATE_235: "Éthiopie du Sud"
 STATE_236: "Ogaden"
 STATE_237: "Somaliland"
 STATE_238: "Maakhir"
 STATE_239: "Pount"
 STATE_240: "Somalie centrale"
 STATE_241: "Côte kényane"
 STATE_242: "Kenya central"
 STATE_243: "Nyanza"
 STATE_244: "Vallée du Rift"
 STATE_245: "Kenya oriental"
 STATE_246: "Ouganda septentrional"
 STATE_247: "Ouganda oriental"
 STATE_248: "Ouganda occidental"
 STATE_249: "Ouganda central"
 STATE_250: "Rwanda"
 STATE_251: "Burundi"
 STATE_252: "Tanzanie nord-occidentale"
 STATE_253: "Zanzibar"
 STATE_254: "Tanzanie occidentale"
 STATE_255: "Tanzanie centrale"
 STATE_256: "Kilimandjaro"
 STATE_257: "Côte centrale tanzanienne"
 STATE_258: "Tanzanie sud-orientale"
 STATE_259: "Malawi septentrional"
 STATE_260: "Malawi méridional"
 STATE_261: "Nampula"
 STATE_262: "Tété"
 STATE_263: "Zambézie"
 STATE_264: "Maputo"
 STATE_265: "Émilie-Romagne"
 STATE_266: "Majunga"
 STATE_267: "Tananarive"
 STATE_268: "Tuléar"
 STATE_269: "Comores"
 STATE_270: "Maurice"
 STATE_271: "Swaziland"
 STATE_272: "Lesotho"
 STATE_273: "Limpopo"
 STATE_274: "Mpumalanga"
 STATE_275: "Gauteng"
 STATE_276: "Nord-ouest de l'Afrique du Sud"
 STATE_277: "État libre"
 STATE_278: "Cap-Nord"
 STATE_279: "KwaZulu-Natal"
 STATE_280: "Cap-Oriental"
 STATE_281: "Cap-Occidental"
 STATE_282: "Namib-Kalahari"
 STATE_283: "Plateau namibien"
 STATE_284: "Dobroudja"
 STATE_285: "Trentin-Tyrol du Sud"
 STATE_286: "Tyrol"
 STATE_287: "Botswana central"
 STATE_288: "Kalahari"
 STATE_289: "Matabeleland"
 STATE_290: "Mashonaland"
 STATE_291: "Masvingo-Manica"
 STATE_292: "Lusaka"
 STATE_293: "Copperbelt"
 STATE_294: "Zambie orientale"
 STATE_295: "Zambie occidentale"
 STATE_296: "Cabinda"
 STATE_297: "Uíge"
 STATE_298: "Luanda"
 STATE_299: "Benguela"
 STATE_300: "Huíla"
 STATE_301: "Lunda-Moxico"
 STATE_302: "Bas-Congo"
 STATE_303: "Bandundu"
 STATE_304: "Kasaï"
 STATE_305: "Champagne-Ardenne"
 STATE_306: "Katanga"
 STATE_307: "Tanganyika"
 STATE_308: "Sud-Kivu"
 STATE_309: "Nord-Kivu"
 STATE_310: "Maniema"
 STATE_311: "Tshopo"
 STATE_312: "Province orientale"
 STATE_313: "Équateur"
 STATE_314: "Ubangi"
 STATE_315: "Brazzaville"
 STATE_316: "Plateaux-Cuvette"
 STATE_317: "Côte du Gabon"
 STATE_318: "Région continentale"
 STATE_319: "Bioko"
 STATE_320: "Saint-Thomas-et-l'île du Prince"
 STATE_321: "Cameroun sud-oriental"
 STATE_322: "Ambazonie"
 STATE_323: "Cameroun septentrional"
 STATE_324: "Bangui"
 STATE_325: "Bangassou"
 STATE_326: "Logone"
 STATE_327: "Kanem"
 STATE_328: "Tchad-Centre"
 STATE_329: "Zinder"
 STATE_330: "Agadez"
 STATE_331: "Tillabéri"
 STATE_332: "Biafra"
 STATE_333: "Boudjak"
 STATE_334: "Lagos"
 STATE_335: "Bucovine septentrionale"
 STATE_336: "Benue"
 STATE_337: "Abuja"
 STATE_338: "Sokoto"
 STATE_339: "Kano"
 STATE_340: "Borno"
 STATE_341: "Togo septentrional"
 STATE_342: "Lomé"
 STATE_343: "Bénin septentrional"
 STATE_344: "Porto Novo"
 STATE_345: "Volta"
 STATE_346: "Côte du Ghana"
 STATE_347: "Ashanti-Kwahu"
 STATE_348: "Haut-Ghana"
 STATE_349: "Sahel"
 STATE_350: "Volta-Delta"
 STATE_351: "Volta Noire"
 STATE_352: "Akan"
 STATE_353: "Woroba-Savanes"
 STATE_354: "Sassandra"
 STATE_355: "Libéria oriental"
 STATE_356: "Monrovia"
 STATE_357: "Kenema"
 STATE_358: "Freetown"
 STATE_359: "Haute-Guinée"
 STATE_360: "Guinée-Maritime"
 STATE_361: "Bissau"
 STATE_362: "Casamance"
 STATE_363: "Sénégal-Nord"
 STATE_364: "Sénégal-Central"
 STATE_365: "Gambie"
 STATE_366: "Tombouctou"
 STATE_367: "Sikasso"
 STATE_368: "Koulikoro"
 STATE_369: "Côte de la Mauritanie"
 STATE_370: "Sahel mauritanien"
 STATE_371: "Adrar"
 STATE_372: "Tifariti"
 STATE_373: "Sahara occidental"
 STATE_374: "Tanger-Tétouan-Al Hoceïma"
 STATE_375: "Marrakech-Safi"
 STATE_376: "Drâa-Tafilalet"
 STATE_377: "Casablanca-Settat"
 STATE_378: "Souss-Massa"
 STATE_379: "Mzab"
 STATE_380: "Aurès"
 STATE_381: "Tamanrasset"
 STATE_382: "Grand Erg occidental"
 STATE_383: "Atlas algérien"
 STATE_384: "Constantinois"
 STATE_385: "Kabylie"
 STATE_386: "Algérois"
 STATE_387: "Oranais"
 STATE_388: "Tunis"
 STATE_389: "Gabès"
 STATE_390: "Désert tunisien"
 STATE_391: "Tripolitaine"
 STATE_392: "Sebha"
 STATE_393: "Al Djabal al Gharbi"
 STATE_394: "Sahara algérien"
 STATE_395: "Benghazi"
 STATE_396: "Derna"
 STATE_397: "Al Wahat"
 STATE_398: "Cap-Vert"
 STATE_399: "Khouzistan"
 STATE_400: "Fars"
 STATE_401: "Sistan-et-Baloutchistan"
 STATE_402: "Khorassan-e Razavi"
 STATE_403: "Mazandéran"
 STATE_404: "Markazi"
 STATE_405: "Téhéran"
 STATE_406: "Lorestan"
 STATE_407: "Azerbaïdjan oriental"
 STATE_408: "Kurdistan"
 STATE_409: "Hérat"
 STATE_410: "Bactriane"
 STATE_411: "Badakhchan"
 STATE_412: "Hazaradjat"
 STATE_413: "Sahara mauritanien"
 STATE_414: "Hindou Kouch"
 STATE_415: "Sistan"
 STATE_416: "Baloutchistan"
 STATE_417: "Baloutchistan pachtoune"
 STATE_418: "Khyber Pakhtunkhwa"
 STATE_419: "Régions tribales pachtounes"
 STATE_420: "Azad Cachemire"
 STATE_421: "Gilgit-Baltistan"
 STATE_422: "Pendjab septentrional"
 STATE_423: "Bahreïn"
 STATE_424: "Baie de Guantánamo"
 STATE_425: "Moussandam"
 STATE_426: "Sind"
 STATE_427: "Jammu-et-Cachemire"
 STATE_428: "Himachal"
 STATE_429: "Pendjab oriental"
 STATE_430: "Kinmen"
 STATE_431: "Haryana"
 STATE_432: "Rajasthan oriental"
 STATE_433: "Lodz"
 STATE_434: "Hebei septentrional"
 STATE_435: "Péninsule du Shandong"
 STATE_436: "Gujarat oriental"
 STATE_437: "Highlands"
 STATE_438: "Madhya Pradesh occidental"
 STATE_439: "Ostrogothie"
 STATE_440: "Braj"
 STATE_441: "Saint-Pierre-et-Miquelon"
 STATE_442: "Laponie"
 STATE_443: "Cuyo"
 STATE_444: "Awadh"
 STATE_445: "Purvanchal"
 STATE_446: "Noroeste"
 STATE_447: "Bihar"
 STATE_448: "Mésopotamie"
 STATE_449: "Gran Chaco"
 STATE_450: "Córdoba"
 STATE_451: "Jharkhand"
 STATE_452: "Bengale occidental"
 STATE_453: "Pampas"
 STATE_454: "Patagonie"
 STATE_455: "Gorkhaland"
 STATE_456: "Orissa méridional"
 STATE_457: "Terre de Feu"
 STATE_458: "Télangana"
 STATE_459: "Chhattisgarh méridional"
 STATE_460: "Andhra Pradesh méridional"
 STATE_461: "Rayalaseema"
 STATE_462: "Tamil Nadu"
 STATE_463: "Chili méridional"
 STATE_464: "Kongu Nadu"
 STATE_465: "Kérala"
 STATE_466: "Adjarie"
 STATE_467: "Karnataka méridional"
 STATE_468: "Chili central"
 STATE_469: "Maharashtra"
 STATE_470: "Vidarbha"
 STATE_471: "Bombay"
 STATE_472: "Atacama"
 STATE_473: "Assam"
 STATE_474: "Poméranie occidentale"
 STATE_475: "Arunachal Pradesh"
 STATE_476: "Nagaland"
 STATE_477: "Manipur"
 STATE_478: "Mizoram"
 STATE_479: "Andaman-et-Nicobar"
 STATE_480: "Maldives"
 STATE_481: "Îlam"
 STATE_482: "Sri Lanka central"
 STATE_483: "Côte cinghalaise"
 STATE_484: "Bhoutan"
 STATE_485: "Népal oriental"
 STATE_486: "Masirah"
 STATE_487: "Tamatave"
 STATE_488: "Base navale du Koweït"
 STATE_489: "Népal occidental"
 STATE_490: "Dacca"
 STATE_491: "Île de Itu Aba"
 STATE_492: "Chittagong"
 STATE_493: "Barisal-Khulnâ"
 STATE_494: "Bangladesh septentrional"
 STATE_495: "Ceuta"
 STATE_496: "Kachin"
 STATE_497: "Wa"
 STATE_498: "Shan méridional"
 STATE_499: "Chin"
 STATE_500: "Rahmanland"
 STATE_501: "Karen"
 STATE_502: "Arakan"
 STATE_503: "Môn-Tanintharyi"
 STATE_504: "Basse-Birmanie"
 STATE_505: "Haute-Birmanie"
 STATE_506: "Isan"
 STATE_507: "Thaïlande septentrionale"
 STATE_508: "Thaïlande centrale"
 STATE_509: "Thaïlande méridionale"
 STATE_510: "Pattani"
 STATE_511: "Cambodge oriental"
 STATE_512: "Khmer septentrional"
 STATE_513: "Khmer méridional"
 STATE_514: "Plaines du Mékong"
 STATE_515: "Laos septentrional"
 STATE_516: "Vallée du Mékong"
 STATE_517: "Laos méridional"
 STATE_518: "Delta du Mékong"
 STATE_519: "Viêt Nam méridional"
 STATE_520: "Hauts Plateaux vietnamiens"
 STATE_521: "Viêt Nam central"
 STATE_522: "Delta du fleuve Rouge"
 STATE_523: "Viêt Nam septentrional"
 STATE_524: "Viêt Nam nord-occidental"
 STATE_525: "Sarawak"
 STATE_526: "Spratleys septentrionales"
 STATE_527: "Malacca"
 STATE_528: "Malaisie occidentale"
 STATE_529: "Malaisie orientale"
 STATE_530: "Singapour"
 STATE_531: "Haïnan"
 STATE_532: "Delta de la rivière des Perles"
 STATE_533: "Îles Salomon"
 STATE_534: "Guangdong"
 STATE_535: "Fidji"
 STATE_536: "Nankin"
 STATE_537: "Fujian"
 STATE_538: "Zhejiang"
 STATE_539: "Mecklembourg-Poméranie-Occidentale"
 STATE_540: "Shanghai"
 STATE_541: "Jiangsu"
 STATE_542: "Trøndelag"
 STATE_543: "Vanuatu"
 STATE_544: "Shandong"
 STATE_545: "Thuringe"
 STATE_546: "Îles Gilbert"
 STATE_547: "Pékin"
 STATE_548: "Tientsin"
 STATE_549: "Hebei"
 STATE_550: "Scanie"
 STATE_551: "Îles de la Ligne"
 STATE_552: "Liaoning"
 STATE_553: "Bekaa"
 STATE_554: "Jilin"
 STATE_555: "Heilongjiang"
 STATE_556: "Mongolie-intérieure"
 STATE_557: "Babylone"
 STATE_558: "Shanxi"
 STATE_559: "Shaanxi"
 STATE_560: "Gansu"
 STATE_561: "Désert central"
 STATE_562: "Jiangxi"
 STATE_563: "Pendjab central"
 STATE_564: "Anhui"
 STATE_565: "Seychelles"
 STATE_566: "Alep"
 STATE_567: "Henan"
 STATE_568: "Tuvalu"
 STATE_569: "Samoa"
 STATE_570: "Hubei"
 STATE_571: "Hama"
 STATE_572: "Hunan"
 STATE_573: "Pendjab méridional"
 STATE_574: "Guangxi"
 STATE_575: "Azaz"
 STATE_576: "Soudan nord-occidental"
 STATE_577: "Désert occidental"
 STATE_578: "Yunnan"
 STATE_579: "Mer de sable de Calanshio"
 STATE_580: "Bande d'Aozou"
 STATE_581: "Jubaland"
 STATE_582: "Kouy-Tchéou"
 STATE_583: "Chongqing"
 STATE_584: "État sud-occidental"
 STATE_585: "Sichuan occidental"
 STATE_586: "Sichuan"
 STATE_587: "Golan"
 STATE_588: "Qinghai"
 STATE_589: "Tibet"
 STATE_590: "Hala'ib"
 STATE_591: "Aksai Chin"
 STATE_592: "Xinjiang"
 STATE_593: "Mogadiscio"
 STATE_594: "Régions tribales"
 STATE_595: "Hong Kong"
 STATE_596: "Mongolie orientale"
 STATE_597: "Mongolie occidentale"
 STATE_598: "Taipei"
 STATE_599: "Kaohsiung"
 STATE_600: "Hualian"
 STATE_601: "Hamgyong"
 STATE_602: "Pyongyang"
 STATE_603: "Hwanghae"
 STATE_604: "Gyeonggi"
 STATE_605: "Yeongnam"
 STATE_606: "Chungcheong"
 STATE_607: "Honam"
 STATE_608: "Jeju"
 STATE_609: "Kyushu"
 STATE_610: "Shikoku"
 STATE_611: "Chugoku"
 STATE_612: "Kansai"
 STATE_613: "Chubu"
 STATE_614: "Darfour septentrional"
 STATE_615: "Kanto"
 STATE_616: "Tohoku"
 STATE_617: "Hokkaido"
 STATE_618: "Okinawa"
 STATE_619: "Tsushima"
 STATE_620: "Minamitori-shima"
 STATE_621: "Iwo Jima"
 STATE_622: "Aceh"
 STATE_623: "Sumatra septentrional"
 STATE_624: "NSA Bahreïn"
 STATE_625: "Lubusz"
 STATE_626: "Basse-Silésie"
 STATE_627: "Îles Riau"
 STATE_628: "Lublin"
 STATE_629: "Sumatra méridional"
 STATE_630: "Souleimaniye"
 STATE_631: "Java occidental"
 STATE_632: "Melilla"
 STATE_633: "Dahuk"
 STATE_634: "Java oriental"
 STATE_635: "Petites îles de la Sonde"
 STATE_636: "Moluques"
 STATE_637: "Moluques septentrionales"
 STATE_638: "Papouasie occidentale"
 STATE_639: "Célèbes"
 STATE_640: "Kalimantan"
 STATE_641: "Sinjar"
 STATE_642: "Kaliningrad"
 STATE_643: "Mourmansk"
 STATE_644: "Léningrad"
 STATE_645: "Novgorod"
 STATE_646: "Vologda"
 STATE_647: "Archangel"
 STATE_648: "Komi"
 STATE_649: "Tver"
 STATE_650: "Kostroma"
 STATE_651: "Iaroslavl"
 STATE_652: "Moscou"
 STATE_653: "Koursk"
 STATE_654: "Smolensk"
 STATE_655: "Riazan"
 STATE_656: "Voronège"
 STATE_657: "Lipetsk"
 STATE_658: "Perm"
 STATE_659: "Kirov"
 STATE_660: "Nijni Novgorod"
 STATE_661: "Tatarstan"
 STATE_662: "Penza"
 STATE_663: "Samara"
 STATE_664: "Bachkirie"
 STATE_665: "Volgograd"
 STATE_666: "Astrakhan"
 STATE_667: "Rostov"
 STATE_668: "Krasnodar septentrional"
 STATE_669: "Crimée"
 STATE_670: "Stavropol"
 STATE_671: "Daghestan"
 STATE_672: "Tchétchénie"
 STATE_673: "Ossétie septentrionale-Alanie"
 STATE_674: "Kabardino-Balkarie"
 STATE_675: "Tcheliabinsk"
 STATE_676: "Sverdlovsk"
 STATE_677: "Tioumen"
 STATE_678: "Khantys-Mansis"
 STATE_679: "amalie-Nénétsie"
 STATE_680: "Novossibirsk"
 STATE_681: "Tomsk"
 STATE_682: "Krasnoïarsk"
 STATE_683: "Nénétsie"
 STATE_684: "Altaï"
 STATE_685: "Irkoutsk"
 STATE_686: "Bouriatie"
 STATE_687: "Khabarovsk"
 STATE_688: "Yakoutie"
 STATE_689: "Tchoukotka"
 STATE_690: "Îles Kouriles septentrionales"
 STATE_691: "Sakhaline"
 STATE_692: "Primorié"
 STATE_693: "Donetsk orientale"
 STATE_694: "Zaporijia"
 STATE_695: "Odessa"
 STATE_696: "Kharkiv"
 STATE_697: "Tchernihiv"
 STATE_698: "Kiev"
 STATE_699: "Podolie"
 STATE_700: "Galicie orientale"
 STATE_701: "Transcarpatie"
 STATE_702: "Hrodna"
 STATE_703: "Minsk"
 STATE_704: "Homiel"
 STATE_705: "Ossétie méridionale"
 STATE_706: "Abkhazie"
 STATE_707: "Géorgie occidentale"
 STATE_708: "Géorgie orientale"
 STATE_709: "Erevan-Gyumri"
 STATE_710: "Stepanakert"
 STATE_711: "Nakhitchevan"
 STATE_712: "Gandja"
 STATE_713: "Bakou"
 STATE_714: "Kostanaï"
 STATE_715: "Pavlodar"
 STATE_716: "Astana"
 STATE_717: "Kyzylorda"
 STATE_718: "Atyraou"
 STATE_719: "Almaty"
 STATE_720: "Tian Shan"
 STATE_721: "Pamir"
 STATE_722: "Haut-Badakhchan"
 STATE_723: "Sughd"
 STATE_724: "Bactriane tadjike"
 STATE_725: "Ferghana"
 STATE_726: "Transoxiane"
 STATE_727: "Karakalpakistan"
 STATE_728: "Merv"
 STATE_729: "Achgabat"
 STATE_730: "Papouasie méridionale"
 STATE_731: "Papouasie des hautes terres"
 STATE_732: "Papouasie septentrionale"
 STATE_733: "Archipel Bismarck"
 STATE_734: "Timor oriental"
 STATE_735: "Luçon septentrionale"
 STATE_736: "Luçon méridional"
 STATE_737: "Visayas"
 STATE_738: "Moro"
 STATE_739: "Mindanao"
 STATE_740: "Palawan"
 STATE_741: "Queensland"
 STATE_742: "Nouvelle-Galles du Sud"
 STATE_743: "Victoria"
 STATE_744: "Tasmanie"
 STATE_745: "Australie méridionale"
 STATE_746: "Australie-Occidentale"
 STATE_747: "Territoire du Nord"
 STATE_748: "Île Christmas"
 STATE_749: "Îles Cocos"
 STATE_750: "Île du Nord"
 STATE_751: "Île du Sud"
 STATE_752: "Brunei"
 STATE_753: "Territoires du Nord-Ouest"
 STATE_754: "Colombie-Britannique"
 STATE_755: "Alberta"
 STATE_756: "Saskatchewan"
 STATE_757: "Manitoba"
 STATE_758: "Nunavut"
 STATE_759: "Terre-Neuve-et-Labrador"
 STATE_760: "Nouvelle-Écosse"
 STATE_761: "Nouveau-Brunswick"
 STATE_762: "Québec oriental"
 STATE_763: "Ontario"
 STATE_764: "Maine"
 STATE_765: "New Hampshire"
 STATE_766: "Vermont"
 STATE_767: "Massachusetts"
 STATE_768: "Connecticut"
 STATE_769: "New York"
 STATE_770: "New Jersey"
 STATE_771: "Pennsylvanie"
 STATE_772: "Maryland"
 STATE_773: "Virginie"
 STATE_774: "Virginie occidentale"
 STATE_775: "Ohio"
 STATE_776: "Indiana"
 STATE_777: "Michigan"
 STATE_778: "Illinois"
 STATE_779: "Wisconsin"
 STATE_780: "Minnesota"
 STATE_781: "Iowa"
 STATE_782: "Kentucky"
 STATE_783: "Missouri"
 STATE_784: "Kansas"
 STATE_785: "Nebraska"
 STATE_786: "Dakota du Sud"
 STATE_787: "Dakota du Nord"
 STATE_788: "Montana"
 STATE_789: "Wyoming"
 STATE_790: "Caroline du Nord"
 STATE_791: "Caroline du Sud"
 STATE_792: "Géorgie"
 STATE_793: "Tennessee"
 STATE_794: "Alabama"
 STATE_795: "Floride"
 STATE_796: "Mississippi"
 STATE_797: "Louisiane"
 STATE_798: "Arkansas"
 STATE_799: "Oklahoma"
 STATE_800: "Texas"
 STATE_801: "Spratleys occidentales"
 STATE_802: "Spratleys orientales"
 STATE_803: "Nouveau-Mexique"
 STATE_804: "Colorado"
 STATE_805: "Utah"
 STATE_806: "Arizona"
 STATE_807: "Nevada"
 STATE_808: "Idaho"
 STATE_809: "Washington"
 STATE_810: "Oregon"
 STATE_811: "Californie"
 STATE_812: "RAF Akrotiri"
 STATE_813: "Îles Paracels"
 STATE_814: "Alaska"
 STATE_815: "Porto Rico"
 STATE_816: "Spratleys méridionales"
 STATE_817: "Hawaï"
 STATE_818: "Îles Mariannes"
 STATE_819: "Palaos"
 STATE_820: "Îles Marshall"
 STATE_821: "Îles Carolines"
 STATE_822: "Îles Midway"
 STATE_823: "Île Wake"
 STATE_824: "Diego Garcia"
 STATE_825: "Atoll Johnston"
 STATE_826: "Samoa américaines"
 STATE_827: "Base d'Okinawa"
 STATE_828: "Basse-Californie"
 STATE_829: "Sonora"
 STATE_830: "Chihuahua"
 STATE_831: "Sinaloa-Durango"
 STATE_832: "Nouveau León"
 STATE_833: "Coahuila"
 STATE_834: "Guanajuato"
 STATE_835: "Mexico"
 STATE_836: "Jalisco"
 STATE_837: "Guerrero-Oaxaca"
 STATE_838: "Veracruz"
 STATE_839: "Chiapas"
 STATE_840: "Yucatán"
 STATE_841: "Guatemala"
 STATE_842: "Petén-Verapaz"
 STATE_843: "San Salvador"
 STATE_844: "Salvador oriental"
 STATE_845: "Bélize"
 STATE_846: "Hauts plateaux honduriens"
 STATE_847: "Caraïbes honduriennes"
 STATE_848: "Atlántico-San Juan"
 STATE_849: "Managua"
 STATE_850: "Puntarenas-San José"
 STATE_851: "Costa Rica septentrional"
 STATE_852: "Chiriquí-Veraguas"
 STATE_853: "Panama"
 STATE_854: "La Havane"
 STATE_855: "Camagüey"
 STATE_856: "Bahamas"
 STATE_857: "Savoie"
 STATE_858: "Jamaïque"
 STATE_859: "Nord-Haïti"
 STATE_860: "Sud-Haïti"
 STATE_861: "Sud-Est dominicain"
 STATE_862: "Cibao"
 STATE_863: "Saint-Christophe-et-Niévès"
 STATE_864: "Sainte-Lucie"
 STATE_865: "Barbade"
 STATE_866: "Saint-Vincent-et-les-Grenadines"
 STATE_867: "Dominique"
 STATE_868: "Grenade"
 STATE_869: "Trinité-et-Tobago"
 STATE_870: "Pacífico"
 STATE_871: "Caribe"
 STATE_872: "Andes colombiennes"
 STATE_873: "Amazonie"
 STATE_874: "Zulia-Falcón"
 STATE_875: "Miranda"
 STATE_876: "Bolívar"
 STATE_877: "Guyana"
 STATE_878: "Suriname"
 STATE_879: "Rio Grande do Sul"
 STATE_880: "Paraná"
 STATE_881: "Varmie-Dalécarlie"
 STATE_882: "São Paulo"
 STATE_883: "Rio de Janeiro"
 STATE_884: "Minas Gerais"
 STATE_885: "Goiás"
 STATE_886: "Mato Grosso"
 STATE_887: "Bahia"
 STATE_888: "Pernambouc"
 STATE_889: "Ceará"
 STATE_890: "Maranhão"
 STATE_891: "Pará"
 STATE_892: "Amazonas"
 STATE_893: "Rio de la Plata"
 STATE_894: "Uruguay septentrional"
 STATE_895: "Paraguay"
 STATE_896: "Chaco"
 STATE_897: "Altiplano"
 STATE_898: "Pando el-Beni"
 STATE_899: "Santa Cruz"
 STATE_900: "Loreto"
 STATE_901: "Ucayali"
 STATE_902: "Andes péruviennes"
 STATE_903: "Pérou septentrional"
 STATE_904: "Côte du Pérou"
 STATE_905: "Côte de l'Équateur"
 STATE_906: "Andes équatoriennes"
 STATE_907: "Amazonie équatorienne"
 STATE_908: "Galápagos"
 STATE_909: "Transylvanie septentrionale"
 STATE_910: "Banat"
 STATE_911: "Cundinamarca"
 STATE_912: "Antioquia"
 STATE_913: "Santander"
 STATE_914: "Orénoquie"
 STATE_915: "Llanos"
 STATE_916: "Anzoátegui"
 STATE_917: "Amazonas vénézuélienne"
 STATE_918: "Ghat"
 STATE_919: "Syrte"
 STATE_920: "Mourzouq"
 STATE_921: "Logone"
 STATE_922: "Bossangoa"
 STATE_923: "Kafia Kingi"
 STATE_924: "Jonglei"
 STATE_925: "Ilemi"
 STATE_926: "Napak"
 STATE_927: "Abiyé"
 STATE_928: "Bari"
 STATE_929: "Vatican"
 STATE_930: "Shan septentrional"
 STATE_931: "Wa méridional"
 STATE_932: "Hedjaz septentrional"
 STATE_933: "Jawf"
 STATE_934: "Thrace orientale"
 STATE_935: "Van"
 STATE_936: "Îles Natuna"
 STATE_937: "Awdal"
 STATE_938: "Khatumo"
 STATE_939: "Senkaku"
 STATE_940: "Mayotte"
 STATE_941: "Bougainville"
 STATE_942: "Île de Pâques"
 STATE_943: "Banc Macclesfield"
 STATE_944: "Galice"
 STATE_945: "Andorre"
 STATE_946: "Monaco"
 STATE_947: "Liechtenstein"
 STATE_948: "Saint-Marin"
 STATE_949: "Tarapacá"
 STATE_950: "Arica"
 STATE_951: "Sa'dah"
 STATE_952: "Marib"
 STATE_953: "Santa Catarina"
 STATE_954: "Mato Grosso du Sud"
 STATE_955: "Île de Man"
 STATE_956: "Calabre"
 STATE_957: "Pouilles"
 STATE_958: "Poitou-Limousin"
 STATE_959: "Pays de la Loire"
 STATE_960: "Marche"
 STATE_961: "Languedoc-Roussillon"
 STATE_962: "Auvergne"
 STATE_963: "Franche-Comté"
 STATE_964: "Franconie"
 STATE_965: "Eupen-Malmedy"
 STATE_966: "Cologne-Bonn"
 STATE_967: "Sarre"
 STATE_968: "Estrémadure"
 STATE_969: "Murcie"
 STATE_970: "Castille-La Manche"
 STATE_971: "León"
 STATE_972: "Saxe-Anhalt"
 STATE_973: "Cornouailles"
 STATE_974: "Thrace occidentale"
 STATE_975: "Galmudug"
 STATE_976: "Ispahan"
 STATE_977: "Kerman"
 STATE_978: "Hormozgan"
 STATE_979: "Azerbaïdjan occidentale"
 STATE_980: "Meghalaya"
 STATE_981: "Tripura"
 STATE_982: "Sikkim"
 STATE_983: "Drangme"
 STATE_984: "Rajasthan occidental"
 STATE_985: "Madhya Pradesh méridional"
 STATE_986: "Madhya Pradesh oriental"
 STATE_987: "Gujarat occidental"
 STATE_988: "Karnataka septentrional"
 STATE_989: "Odisha septentrionale"
 STATE_990: "Andhra Pradesh septentrional"
 STATE_991: "Chhattisgarh septentrional"
 STATE_992: "Gaziantep"
 STATE_993: "Ladakh"
 STATE_994: "Raqqa méridional"
 STATE_995: "Deir ez-Zor nord"
 STATE_996: "Dobroudja méridional"
 STATE_997: "Gagaouzie"
 STATE_998: "Banat occidental"
 STATE_999: "Grande Plaine méridionale"
 STATE_1000: "Nice"
 STATE_1001: "Tambacounda"
 STATE_1002: "Haute-Gambie"
 STATE_1003: "Buba"
 STATE_1004: "Hautes terres du Gabon"
 STATE_1005: "Esequiba"
 STATE_1006: "Sipaliwini"
 STATE_1007: "Îles Caïmans"
 STATE_1008: "Turques-et-Caïques"
 STATE_1009: "Martinique"
 STATE_1010: "Île d'Attu"
 STATE_1011: "Touva"
 STATE_1012: "Moonsund"
 STATE_1013: "Latgalie"
 STATE_1014: "Podlachie"
 STATE_1015: "Îles Pratas"
 STATE_1016: "Sabah"
 STATE_1017: "Sumava"
 STATE_1018: "Silésie tchèque"
 STATE_1019: "Afar"
 STATE_1020: "Tadjourah"
 STATE_1021: "Rondônia"
 STATE_1022: "Acre"
 STATE_1023: "Roraima"
 STATE_1024: "Amapá"
 STATE_1025: "Piauí"
 STATE_1026: "Tocantins"
 STATE_1027: "Rio Grande do Norte"
 STATE_1028: "Paraíba"
 STATE_1029: "Alagoas-Sergipe"
 STATE_1030: "Donetsk occidentale"
 STATE_1031: "Espírito Santo"
 STATE_1032: "Anatolie orientale"
 STATE_1033: "Djavakhétie"
 STATE_1034: "Gegharkunik-Tavush"
 STATE_1035: "Syunik"
 STATE_1036: "Karvachar"
 STATE_1037: "Hadrout"
 STATE_1038: "Chirvan"
 STATE_1039: "Khoy"
 STATE_1040: "Cantabrie"
 STATE_1041: "Navarre"
 STATE_1042: "La Rioja"
 STATE_1043: "Klaipėda"
 STATE_1044: "Sudovie"
 STATE_1045: "Mbeya"
 STATE_1046: "Njombé"
 STATE_1047: "Ruvuma occidental"
 STATE_1048: "Ruvuma oriental"
 STATE_1049: "Niassa occidental"
 STATE_1050: "Niassa oriental"
 STATE_1051: "Una-Sana"
 STATE_1052: "Herzégovine"
 STATE_1053: "Brčko"
 STATE_1054: "Srpska occidentale"
 STATE_1055: "Norte"
 STATE_1056: "Alentejo"
 STATE_1057: "Algrave"
 STATE_1058: "Vidzeme"
 STATE_1059: "Vallée d'Aoste"
 STATE_1060: "Ligurie"
 STATE_1061: "Frioul-Vénétie julienne"
 STATE_1062: "Îles Ioniennes"
 STATE_1063: "Uttarakhand"
 STATE_1064: "Krai de l'Altaï"
 STATE_1065: "Khakassie"
 STATE_1066: "Kemerovo"
 STATE_1067: "Omsk"
 STATE_1068: "Oblast autonome juif"
 STATE_1069: "Amour"
 STATE_1070: "Transbaïkalie"
 STATE_1071: "Kourgan"
 STATE_1072: "Ningxia"
 STATE_1073: "Gilan"
 STATE_1074: "Lääne"
 STATE_1075: "Lougansk sud"
 STATE_1076: "Lougansk nord"
 STATE_1077: "Îles Hanish"
 STATE_1078: "Halabja"
 STATE_1079: "Brandebourg"
 STATE_1080: "Hambourg"
 STATE_1081: "Najran"
 STATE_1082: "Dhofar"
 STATE_1083: "Delaware"
 STATE_1084: "Rhode Island"
 STATE_1085: "Kherson"
 STATE_1086: "Mykolaïv"
 STATE_1087: "Dnipropetrovsk"
 STATE_1088: "Soumy"
 STATE_1089: "Poltava"
 STATE_1090: "Kirovohrad"
 STATE_1091: "Tcherkassy"
 STATE_1092: "Moguilev"
 STATE_1093: "Brest"
 STATE_1094: "Vitebsk"
 STATE_1095: "Liaoxi"
 STATE_1096: "Songjiang"
 STATE_1097: "Hulunbuir"
 STATE_1098: "Petite-Pologne"
 STATE_1099: "Baengnyeong"
 STATE_1100: "Al-Koufrah"
 STATE_1101: "Mer de sable de Rebiana"
 STATE_1102: "Nouveau Caire"
 STATE_1103: "Ibb"
 STATE_1104: "Al Jawf"
 STATE_1105: "Rub' al-Khali yéménite"
 STATE_1106: "Macao"
 STATE_1107: "Kalmoukie"
 STATE_1108: "Bilma"
 STATE_1109: "Îles Matsu"
 STATE_1110: "Volhynie"
 STATE_1111: "Bessarabie septentrionale"
 STATE_1112: "Baie de Sébastopol"
 STATE_1113: "Banten"
 STATE_1114: "Java central"
 STATE_1115: "Tonga"
 STATE_1116: "Îles Phénix"
 STATE_1117: "Nauru"
 STATE_1118: "Orenbourg"
 STATE_1119: "Abou-Moussa"
 STATE_1120: "Désert de Najrani"
 STATE_1121: "Santa Clara"
 STATE_1122: "Muthanna"
 STATE_1123: "Dhi Qar"
 STATE_1124: "Maysan"
 STATE_1125: "Karatchaïévo-Tcherkessie"
 STATE_1126: "Ingouchie"
 STATE_1127: "Adyguée"
 STATE_1128: "Carélie"
 STATE_1129: "Pskov"
 STATE_1130: "Saratov"
 STATE_1131: "Oulianovsk"
 STATE_1132: "Mordovie"
 STATE_1133: "Oudmourtie"
 STATE_1134: "Mari El"
 STATE_1135: "Tchouvachie"
 STATE_1136: "Magadan"
 STATE_1137: "Kamtchatka"
 STATE_1138: "Ilam"
 STATE_1139: "Kermanchah"
 STATE_1140: "Krasnodar méridional"
 STATE_1141: "Wasit"
 STATE_1142: "Qadisiya"
 STATE_1143: "Kerbala"
 STATE_1144: "Qom"
 STATE_1145: "Golestan"
 STATE_1146: "Bouchehr"
 STATE_1147: "Yazd"
 STATE_1148: "Hamadan"
 STATE_1149: "Semnan"
 STATE_1150: "Khorassan septentrional"
 STATE_1151: "Khorassan méridional"
 STATE_1152: "Registan"
 STATE_1153: "Nouristan"
 STATE_1154: "Kounar"
 STATE_1155: "Hsinchu"
 STATE_1156: "Taichung"
 STATE_1157: "Tainan"
 STATE_1158: "Pescadores"
 STATE_1159: "Québec occidental"
 STATE_1160: "Ungava"
 STATE_1161: "Groenland-Occidental"
 STATE_1162: "Groenland-Oriental"
 STATE_1163: "Kidal"
 STATE_1164: "Gao"
 STATE_1165: "Ménaka"
 STATE_1166: "Kayes"
 STATE_1167: "Ansongo"
 STATE_1168: "Îles Kouriles méridionales"
 STATE_1169: "Pays-Bas septentrionaux"
 STATE_1170: "Batken"
 STATE_1171: "Malakand"
 STATE_1172: "Belgorod"
 STATE_1173: "Orel"
 STATE_1174: "Briansk"
 STATE_1175: "Oriental"
 STATE_1176: "Fès-Meknès"
 STATE_1177: "Rabat-Salé-Kénitra"
 STATE_1178: "Béni Mellal-Khénifra"
 STATE_1179: "Guelmim-Oued Noun"
 STATE_1180: "Tambov"
 STATE_1181: "Kalouga"
 STATE_1182: "Washington D.C."
 STATE_1183: "Kordofan Sud"
 STATE_1184: "Nil Blanc"
 STATE_1185: "Timor occidental"
 STATE_1186: "Ivanovo"
 STATE_1187: "Vladimir"
 STATE_1188: "Tula"
 STATE_1189: "Oblast de Moscou"
 STATE_1190: "Orcades"
 STATE_1191: "Midlands de l'Est"
 STATE_1192: "Nord du Pays de Galles"
 STATE_1193: "Nord de l'Angleterre"
 STATE_1194: "Les frontières écossaises"
 STATE_1195: "Aberdeenshire"
 STATE_1196: "Hébrides extérieures"
 STATE_1197: "Îles Anglo-Normandes"
 STATE_1198: "Désert Arabique"
 STATE_1199: "Kangwon"
 STATE_1200: "Pyongan du Nord"
 STATE_1201: "Chagang"
 STATE_1202: "Serir Tibesti"
 STATE_1203: "Haroudj"
 STATE_1204: "Déserts de Mourzouq et d'Oubari"