﻿l_french:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Officier"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major général"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant général"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier général"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major général"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant général"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Général de brigade"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Général de division"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général de corps d'armée"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général d'armée"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Nitō Rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Ittō Rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Rikushō-ho"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Rikushō"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Bakuryōchō-taru-rikushō"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maior"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonnello"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generale di Brigata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generale di Divisione"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generale di Corpo d'Armata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Shang Xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Da Xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Shao Jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Zhong Jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Shang Jiang"
 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HPromouvoir l'officier de terrain§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Promotion d'un officier de terrain"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "\nVoulez-vous vraiment promouvoir\n$CHARACTER|Y$ général?\n\nCela va réinitialiser l'expérience de la division\net coûter $COST|H$£command_power£"
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no£ L'unité doit avoir une expérience au moins de $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no£ Impossible avec des volontaires."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no£ Puissance de commandement insuffisante."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Officiers de terrain"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Officiers"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HOfficiers§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Les officiers commandent les unités sur le terrain. Ils peuvent être promus au rang de général une fois que leur unité a acquis un certain niveau d'§Hexpérience§!."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "Exp."
 PROMOTED_FROM_TOOLTIP_DESC:0 "Après une éclatante carrière de terrain à la tête de la $DATA$, $NAME$ a été promu au rang de général."
 NO_AVAILABLE_TRAITS:0 "S'il est promu, aucun trait ne pourra être gagné par ce commandant."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "Avec une expérience d'au moins $REQUIRED|H0$ (actuellement$CURRENT|R0$), il gagnerait par sa promotion l'un de ces traits:\n$LIST|H$\n\nIl reste possible de le promouvoir malgré tout, mais il n'y gagnera §Raucun trait§!."
 AVAILABLE_TRAITS_CAN_HAS:0 "S'il est promu, ce commandant gagnera l'un de ces traits:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nCela coûterait $COST|H$£command_power£"
 COMMANDER_TITLE_TEXT_DIVISION:0 "Officier"
 PROMOTE:0 "Promouvoir"
 UNIT_STATS_HISTORY_TAB:0 "Histoire"
 HISTORY_ENTRY_LABEL:0 "$UNIT_STATS_HISTORY_TAB$"
 CONQUERED_PROVINCE_HISTORY:0 "Protection de $PROVINCE$ face aux forces $SUBJECT$s."
 UNIT_KILL_HISTORY:0 "Organisation de la capitulation de $SUBJECT$ au cours de la bataille de $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Officier commandant, $SUBJECT$ a reçu une promotion en $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "$SUBJECT$ nommé nouvel officier commandant."
 INVASION_SUCCESS_HISTORY:0 "Débarquement en première ligne en $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Libération de $PROVINCE$ au nom de $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Marche en $PROVINCE$ pour libérer la population de l'oppression $SUBJECT$."
 HIGH_VP_HISTORY:0 "Participation au siège de $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Pertes subies: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Prise des bases aériennes de $PROVINCE$."
 CAPITAL_HISTORY:0 "Occupation de $PROVINCE$, ancienne capitale de $SUBJECT$."
 PARADROP_HISTORY:0 "Parachutage en $PROVINCE$, en avant des forces principales."
 UNIT_RENAMED_HISTORY:0 "Désignation régimentaire modifiée en $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Citation pour plusieurs actions en $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Recommandation pour actions valeureuses en $SUBJECT$."
 DIVISION_DETAILS:0 "Détails"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§Lpour ses actions dans l'État de $LOCATION$.§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "Honneurs:"
 ASSIGN_MEDAL_TOOLTIP:0 "§HAccorder une citation§!\n\n§GCliquer§! pour accorder à l'officier commandant cette unité une citation relative à ses actions sur le terrain."
 BASE_MEDAL_TYPE:0 "§GCliquer§! pour accorder la $TYPE|H$ à l'officier commandant cette division. S'il est promu par la suite, il conservera toutes ses médailles."
 DETAILS_ENTRIES_VALUE:0 "Détails ($VALUE$)"
 DETAILS_ENTRIES:0 "Détails"
 UNIT_MEDALS:0 "Citations gagnées sur le terrain"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Citations"
 MEDAL_COST_BASE:0 "Coût de base: $VALUE|H$£pol_power£"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "Étant donné le nombre actuel de médailles, ceci est alors multiplié par $VALUE|H$."
 MEDAL_COST_TOTAL:0 "Coût total: $VALUE|H$£pol_power£\n\nDétails:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Citation"
 ADD_MEDAL_DESC:0 "\nVoulez-vous accorder cette citation?\n\n$MEDAL_NAME|H$\n\nCela va coûter $COST|H$£pol_power£"
 MEDAL_COST_TITLE:0 "§HCoût d'une médaille§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HCitations divisionnaires§!\n\nCe personnage a gagné des citations alors qu'il était sur le terrain à la tête d'une division. Cliquer ici pour les afficher."
 UNIT_MODIFIER_MEDALS:0 "S'il est §Hcommandant d'unité§!:"
 LEADER_MODIFIER_MEDALS:0 "S'il est §Hgénéral§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "Les citations $TYPE|H$ confèrent:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "Si le même type de médaille est accordé plusieurs fois, les modificateurs perdent de leur puissance."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HCitations de terrain§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "Impossible avec des unités expéditionnaires."
 NO_AWARDABLE_HISTORY_ENTRIES:0 "Aucune entrée dans l'histoire ne permet d'attribuer une médaille."
 star:0 "Croix de l'étoile"
 cross:0 "Croix"
 medallion:0 "Médaille"
 iron_cross:0 "Croix de fer"
 medal:0 "Médaille"
 grand_cross:0 "Grande croix"
 fascism_medal:0 "Médaille"
 fascism_cross:0 "Croix"
 fascism_star:0 "Croix de l'étoile"
 fascism_iron_cross:0 "Croix de fer"
 democratic_star:0 "Croix de l'étoile"
 democratic_medal:0 "Médaille"
 democratic_cross:0 "Croix"
 democratic_red_cross:0 "Croix de la valeur"
 communist_medallion:0 "Médaille"
 communist_pin:0 "Broche"
 communist_grand_star:0 "Grande étoile"
 communist_star:0 "Médaille de l'Étoile rouge"
 deployment_medal:0 "Médaille de déploiement des forces armées allemandes"
 combat_action:0 "Médaille du combattant des forces armées allemandes"
 badge_of_honor:0 "Décoration des forces armées allemandes"
 cross_of_valor:0 "Croix d'honneur de la bravoure des forces armées allemandes"
 bronze_star:0 "Bronze Star"
 silver_star:0 "Silver Star"
 distinguished_service_cross:0 "Distinguished Service Cross"
 medal_of_honor:0 "Medal of Honor"
 battle_merit_medal:0 "Médaille pour mérites au combat"
 order_of_kutuzov:0 "Médaille de l'Ordre de Koutouzov"
 order_of_saint_george:0 "Médaille de l'Ordre de Saint George"
 hero_of_the_soviet_union:0 "Médaille de héros de l'Union soviétique"
 hero_of_the_russia:0 "Médaille de héros de la Fédération de Russie"
 order_of_the_butcher:0 "Médaille de l'Ordre de Joukov"
 dispatches_oak_leaves:0 "Citation militaire"
 order_british_empire:0 "Médaille de l'Ordre de l'Empire britannique"
 distinguished_service_order:0 "Médaille de l'Ordre du Service distingué"
 victoria_cross:0 "Croix de Victoria"
 combatants_cross:0 "Croix du combattant"
 war_cross:0 "Croix de guerre"
 order_of_liberation:0 "Médaille de l'Ordre de la libération"
 legion_of_honor:0 "Légion d'honneur"
 war_merit_cross:0 "Croix du Mérite de la guerre"
 cross_of_military_valor:0 "Croix de la valeur"
 order_of_savoy_fifth:0 "Croix de l'Ordre de Savoie, 5ème classe"
 order_of_savoy_first:0 "Croix de l'Ordre de Savoie, 1ère classe"
 military_medal_of_honor:0 "Médaille honorifique militaire"
 sacred_treasure:0 "Médaille de l'Ordre du Trésor sacré"
 golden_kite:0 "Médaille de l'Ordre du Milan d'or"
 order_of_chrysanthemum:0 "Médaille de l'Ordre suprême du Chrysanthème"
 za_otvagy:0 "Médaille de la bravoure"
 za_myzestvo:0 "Médaille du courage"
 za_crov_i_hrabrost:0 "Médaille du sang et de la bravoure"
 krov_chest_rodina_otvaga:0 "Médaille du sang honorant le courage de la patrie"
 hero_of_the_pmc_wagner:0 "Médaille de Héros de Wagner"
 national_defense_service:0 "Médaille commémorative du service de la défense nationale"
 august_first_medal:0 "Médaille du 1er août"
 republic_medal:0 "Médaille de la République"
 democratic_gallantry:0 "Médaille du courage"
 democratic_honor:0 "Légion d'honneur"
 democratic_war_cross:0 "Croix de guerre"
 democratic_lion:0 "Médaille de l'Ordre du Lion"
 communist_service_medal:0 "Médaille du service distingué"
 communist_red_star:0 "Médaille de l'Étoile rouge"
 communist_merit_medal:0 "Médaille du mérite militaire"
 communist_hero_of_revolution:0 "Médaille des héros de la Révolution"
 fascism_bravery:0 "Médaille du courage"
 fascism_merit:0 "Croix du mérite militaire"
 fascism_order_brave:0 "Médaille de l'Ordre des braves"
 fascism_heroism:0 "Croix des héros"
 nat_bravery:0 "Médaille du courage"
 nat_merit:0 "Croix du mérite militaire"
 nat_order_brave:0 "Médaille de l'Ordre des braves"
 nat_heroism:0 "Croix des héros"
 neutral_bravery:0 "Médaille du courage"
 neutral_military_order:0 "Médaille de l'ordre militaire"
 neutral_sword:0 "Médaille de l'Ordre de l'Épée"
 neutral_virtue:0 "Médaille de l'Ordre de la vertu militaire"
 per_medal_1:0 "Combattant"
 per_medal_2:0 "Conquérant de bronze"
 per_medal_3:0 "Conquérant d'argent"
 per_medal_4:0 "Conquérant d'or"
 per_medal_5:0 "Dévot"
 per_medal_6:0 "Zulfiqar"
 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ et $SECOND$"
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 " et "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Exp. du commandant: $VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Sa promotion va lui faire gagner $VALUE|H0$ en expérience.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Expérience"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nLorsque la médaille est décernée:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Résistance acharnée en dépit de pertes nombreuses au champ d'honneur."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "Valeur $TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "Type"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nCommande $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HAccorder une citation§!\n\n§GCliquer§! pour choisir la citation à accorder à ce commandant."
 DIV_COMMAND_XP_TOOLTIP:0 "§HExpérience de l'officier§!\n\nS'il était promu général, ce commandant gagnerait $XP|H0$ en expérience."
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HGain en expérience de l'officier§!\nL'expérience en tant qu'officier de terrain est gagnée $MULT|%H$ plus rapidement.\n\nChaque médaille remise à l'unité accroît le gain de $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "La vétérance de cette unité va être réduite de $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "Ces modificateurs sont alors appliqués:"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Dagarwal"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brid Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Turan Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dagar Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Setar Jenral"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gndapet"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maior"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Gndapet"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Banaki General"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gndapet"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maior"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Gndapet"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Banaki General"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maior"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Ordu Generali"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Padpalkounik"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Palkounik"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gjeneral-Major"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gjeneral-Liejtenant"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gjeneral-Palkounik"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadir"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadni General"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Major"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Pukovnik"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Lieutenant Colonel"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Colonel"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadier"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Major General"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Lieutenant General"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Tenente-Coronel"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Coronel"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de Brigada"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General de Divisão"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Exército"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Buil'mhū''krī"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Buil'mhū''khyup'"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Buil'khyup'"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dutiya buil'khyup'krī"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Buil'khyup'krī"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigaden General"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Mayor"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Leytenant"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Commandant"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Lieutenant-Colonel"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonel"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général de brigade"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général de division"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Syntagmatarchis"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Taxiarchos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Ypostratigos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Antistratigos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Stratigos"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Primer Coronel"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de División"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General de Cuerpo de Ejército"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Ejército"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonel"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigaadikindral"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Kindralmajor"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Kindralleitnant"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Kindral"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Major"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Birigadēri Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Mējeri Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lētenali Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Jēnerali"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonēli"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Lieutenant Colonel"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonel"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Brigadier"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Major General"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Eversti"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Prikaatikenraali"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Kenraalimajuri"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Kenraaliluutnantti"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Kenraali"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "P'olk'ovnik'i"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadis Generali"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Maiori"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Leit'enant'i"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generali"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Syntagmatarchis"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Taxiarchos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Ypostratigos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Antistratigos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Stratigos"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Muqaddam"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Aqid"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Amid"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Liwa"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonel"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Djenderal Major"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Letnan Djenderal"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Djenderal"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Djenderal Besar"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnïk"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnïk"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Armïya Generali"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Daeryeong"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Junjang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Sojang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Jungjang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Daejang"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Nënkolonel"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Kolonel"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gjeneralbrigade"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gjeneralmajor"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gjenerallejtnant"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kapitan"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Mayor"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Podpolkovnik"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Polkovnik"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General-Mayor"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Muqaddam"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Aqid"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Amid"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Liwa"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadir General"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General Major"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Potpukovnik"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Pukovnik"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier-General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Daechwa"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Sojang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Chungjang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Sangjang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Daejang"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigader"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalløytnant"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Sartip Dovom"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Sartip"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Sarlashkar"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Sepahbod"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Arteshbod"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pułkownik"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generał Brygady"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generał Dywizji"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generał Broni"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generał"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadni General"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Major"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Potpukovnik"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Maggiore"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Tenente Colonnello"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonnello"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generale Brigata"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de División"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Teniente General"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Ejército"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Överste"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadgeneral"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generallöjtnant"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberstleutnant"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Oberst"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadier"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Divisionär"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Korpskommandant"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Dagarwal"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brid Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Turan Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dagar Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Setar Jenral"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generali Artish"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkownik"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maýor"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leýtenant"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkownik"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Goşun Generaly"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Albay"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Tuğgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Tümgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Korgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Orgeneral"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnyk"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Bryhadnyi Heneral"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Heneral-Maior"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Heneral-Leitenant"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Heneral"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Armiya Generali"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de Division"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Mayor General"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General en Jefe"