﻿l_spanish:
 MAL_subject:0 "$OVERLORDADJ$ Malí"
 PAP_subject:0 "$OVERLORDADJ$ Papúa Nueva Guinea"
 KHA_subject:0 "$OVERLORDADJ$ Punjab"
 KBK_subject:0 "$OVERLORDADJ$ Kabardino-Balkaria"
 KAR_subject:0 "$OVERLORDADJ$ Kayin"
 GLC_subject:0 "$OVERLORDADJ$ Gran lago"
 MAC_subject:0 "$OVERLORDADJ$ Macao"
 GNA_subject:0 "$OVERLORDADJ$ Libia"
 CAM_subject:0 "$OVERLORDADJ$ Camerún"
 SIK_subject:0 "$OVERLORDADJ$ Sikkim"
 MAN_subject:0 "$OVERLORDADJ$ Manipur"