﻿l_spanish:
 EQUIPMENT_VERSION:0 ""
 FRA_EQUIPMENT_VERSION_1:0 ""
 FRA_EQUIPMENT_VERSION_2:0 ""
 FRA_EQUIPMENT_VERSION_3:0 ""
 FRA_EQUIPMENT_VERSION_4:0 ""
 FRA_EQUIPMENT_VERSION_5:0 ""
 FRA_EQUIPMENT_VERSION_6:0 ""
 FRA_EQUIPMENT_VERSION_7:0 ""
 FRA_EQUIPMENT_VERSION_8:0 ""
 FRA_EQUIPMENT_VERSION_9:0 ""
 FRA_EQUIPMENT_VERSION_10:0 ""
 FRA_EQUIPMENT_VERSION_11:0 ""
 FRA_EQUIPMENT_VERSION_12:0 ""
 FRA_EQUIPMENT_VERSION_13:0 ""
 FRA_EQUIPMENT_VERSION_1_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_2_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_3_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_4_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_5_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_6_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_7_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_8_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_9_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_10_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_11_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_12_PLANE:0 ""
 FRA_EQUIPMENT_VERSION_13_PLANE:0 ""
 USA_EQUIPMENT_VERSION_1:0 ""
 USA_EQUIPMENT_VERSION_2:0 ""
 USA_EQUIPMENT_VERSION_3:0 ""
 USA_EQUIPMENT_VERSION_4:0 ""
 USA_EQUIPMENT_VERSION_5:0 ""
 USA_EQUIPMENT_VERSION_6:0 ""
 USA_EQUIPMENT_VERSION_7:0 ""
 USA_EQUIPMENT_VERSION_8:0 ""
 USA_EQUIPMENT_VERSION_9:0 ""
 USA_EQUIPMENT_VERSION_10:0 ""
 USA_EQUIPMENT_VERSION_11:0 ""
 USA_EQUIPMENT_VERSION_12:0 ""
 USA_EQUIPMENT_VERSION_13:0 ""
 USA_EQUIPMENT_VERSION_1_PLANE:0 ""
 USA_EQUIPMENT_VERSION_2_PLANE:0 ""
 USA_EQUIPMENT_VERSION_3_PLANE:0 ""
 USA_EQUIPMENT_VERSION_4_PLANE:0 ""
 USA_EQUIPMENT_VERSION_5_PLANE:0 ""
 USA_EQUIPMENT_VERSION_6_PLANE:0 ""
 USA_EQUIPMENT_VERSION_7_PLANE:0 ""
 USA_EQUIPMENT_VERSION_8_PLANE:0 ""
 USA_EQUIPMENT_VERSION_9_PLANE:0 ""
 USA_EQUIPMENT_VERSION_10_PLANE:0 ""
 USA_EQUIPMENT_VERSION_11_PLANE:0 ""
 USA_EQUIPMENT_VERSION_12_PLANE:0 ""
 USA_EQUIPMENT_VERSION_13_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_1:0 ""
 SOV_EQUIPMENT_VERSION_2:0 ""
 SOV_EQUIPMENT_VERSION_3:0 ""
 SOV_EQUIPMENT_VERSION_4:0 ""
 SOV_EQUIPMENT_VERSION_5:0 ""
 SOV_EQUIPMENT_VERSION_6:0 ""
 SOV_EQUIPMENT_VERSION_7:0 ""
 SOV_EQUIPMENT_VERSION_8:0 ""
 SOV_EQUIPMENT_VERSION_9:0 ""
 SOV_EQUIPMENT_VERSION_10:0 ""
 SOV_EQUIPMENT_VERSION_11:0 ""
 SOV_EQUIPMENT_VERSION_12:0 ""
 SOV_EQUIPMENT_VERSION_13:0 ""
 SOV_EQUIPMENT_VERSION_1_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_2_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_3_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_4_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_5_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_6_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_7_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_8_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_9_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_10_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_11_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_12_PLANE:0 ""
 SOV_EQUIPMENT_VERSION_13_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_1:0 ""
 CHI_EQUIPMENT_VERSION_2:0 ""
 CHI_EQUIPMENT_VERSION_3:0 ""
 CHI_EQUIPMENT_VERSION_4:0 ""
 CHI_EQUIPMENT_VERSION_5:0 ""
 CHI_EQUIPMENT_VERSION_6:0 ""
 CHI_EQUIPMENT_VERSION_7:0 ""
 CHI_EQUIPMENT_VERSION_8:0 ""
 CHI_EQUIPMENT_VERSION_9:0 ""
 CHI_EQUIPMENT_VERSION_10:0 ""
 CHI_EQUIPMENT_VERSION_11:0 ""
 CHI_EQUIPMENT_VERSION_12:0 ""
 CHI_EQUIPMENT_VERSION_13:0 ""
 CHI_EQUIPMENT_VERSION_1_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_2_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_3_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_4_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_5_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_6_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_7_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_8_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_9_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_10_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_11_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_12_PLANE:0 ""
 CHI_EQUIPMENT_VERSION_13_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_1:0 ""
 KOR_EQUIPMENT_VERSION_2:0 ""
 KOR_EQUIPMENT_VERSION_3:0 ""
 KOR_EQUIPMENT_VERSION_4:0 ""
 KOR_EQUIPMENT_VERSION_5:0 ""
 KOR_EQUIPMENT_VERSION_6:0 ""
 KOR_EQUIPMENT_VERSION_7:0 ""
 KOR_EQUIPMENT_VERSION_8:0 ""
 KOR_EQUIPMENT_VERSION_9:0 ""
 KOR_EQUIPMENT_VERSION_10:0 ""
 KOR_EQUIPMENT_VERSION_11:0 ""
 KOR_EQUIPMENT_VERSION_12:0 ""
 KOR_EQUIPMENT_VERSION_13:0 ""
 KOR_EQUIPMENT_VERSION_1_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_2_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_3_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_4_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_5_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_6_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_7_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_8_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_9_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_10_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_11_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_12_PLANE:0 ""
 KOR_EQUIPMENT_VERSION_13_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_1:0 ""
 JAP_EQUIPMENT_VERSION_2:0 ""
 JAP_EQUIPMENT_VERSION_3:0 ""
 JAP_EQUIPMENT_VERSION_4:0 ""
 JAP_EQUIPMENT_VERSION_5:0 ""
 JAP_EQUIPMENT_VERSION_6:0 ""
 JAP_EQUIPMENT_VERSION_7:0 ""
 JAP_EQUIPMENT_VERSION_8:0 ""
 JAP_EQUIPMENT_VERSION_9:0 ""
 JAP_EQUIPMENT_VERSION_10:0 ""
 JAP_EQUIPMENT_VERSION_11:0 ""
 JAP_EQUIPMENT_VERSION_12:0 ""
 JAP_EQUIPMENT_VERSION_13:0 ""
 JAP_EQUIPMENT_VERSION_1_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_2_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_3_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_4_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_5_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_6_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_7_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_8_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_9_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_10_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_11_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_12_PLANE:0 ""
 JAP_EQUIPMENT_VERSION_13_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_1:0 ""
 ENG_EQUIPMENT_VERSION_2:0 ""
 ENG_EQUIPMENT_VERSION_3:0 ""
 ENG_EQUIPMENT_VERSION_4:0 ""
 ENG_EQUIPMENT_VERSION_5:0 ""
 ENG_EQUIPMENT_VERSION_6:0 ""
 ENG_EQUIPMENT_VERSION_7:0 ""
 ENG_EQUIPMENT_VERSION_8:0 ""
 ENG_EQUIPMENT_VERSION_9:0 ""
 ENG_EQUIPMENT_VERSION_10:0 ""
 ENG_EQUIPMENT_VERSION_11:0 ""
 ENG_EQUIPMENT_VERSION_12:0 ""
 ENG_EQUIPMENT_VERSION_13:0 ""
 ENG_EQUIPMENT_VERSION_1_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_2_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_3_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_4_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_5_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_6_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_7_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_8_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_9_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_10_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_11_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_12_PLANE:0 ""
 ENG_EQUIPMENT_VERSION_13_PLANE:0 ""
 GER_EQUIPMENT_VERSION_1:0 ""
 GER_EQUIPMENT_VERSION_2:0 ""
 GER_EQUIPMENT_VERSION_3:0 ""
 GER_EQUIPMENT_VERSION_4:0 ""
 GER_EQUIPMENT_VERSION_5:0 ""
 GER_EQUIPMENT_VERSION_6:0 ""
 GER_EQUIPMENT_VERSION_7:0 ""
 GER_EQUIPMENT_VERSION_8:0 ""
 GER_EQUIPMENT_VERSION_9:0 ""
 GER_EQUIPMENT_VERSION_10:0 ""
 GER_EQUIPMENT_VERSION_11:0 ""
 GER_EQUIPMENT_VERSION_12:0 ""
 GER_EQUIPMENT_VERSION_13:0 ""
 GER_EQUIPMENT_VERSION_1_PLANE:0 ""
 GER_EQUIPMENT_VERSION_2_PLANE:0 ""
 GER_EQUIPMENT_VERSION_3_PLANE:0 ""
 GER_EQUIPMENT_VERSION_4_PLANE:0 ""
 GER_EQUIPMENT_VERSION_5_PLANE:0 ""
 GER_EQUIPMENT_VERSION_6_PLANE:0 ""
 GER_EQUIPMENT_VERSION_7_PLANE:0 ""
 GER_EQUIPMENT_VERSION_8_PLANE:0 ""
 GER_EQUIPMENT_VERSION_9_PLANE:0 ""
 GER_EQUIPMENT_VERSION_10_PLANE:0 ""
 GER_EQUIPMENT_VERSION_11_PLANE:0 ""
 GER_EQUIPMENT_VERSION_12_PLANE:0 ""
 GER_EQUIPMENT_VERSION_13_PLANE:0 ""