﻿l_simp_chinese:
 NAME_THEME_RIVERS: "河流"
 NAME_THEME_FISH: "鱼类"
 NAME_THEME_ANIMALS: "动物"
 NAME_THEME_HISTORICAL_CARRIERS: "史实类航空母舰"
 NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS: "史实类直升机航空母舰"
 NAME_THEME_HISTORICAL_CRUISER: "史实类巡洋舰"
 NAME_THEME_HISTORICAL_FRIGATE: "史实类护卫舰"
 NAME_THEME_HISTORICAL_CORVETTE: "史实类轻护卫舰"
 NAME_THEME_HISTORICAL_MISSILE_SUBMARINES: "导弹潜艇"
 NAME_THEME_BATTLES: "著名的战斗"
 NAME_THEME_HISTORICAL_DESTROYERS: "史实类驱逐舰"
 NAME_THEME_HISTORICAL_SUBMARINES: "史实类潜艇"
 NAME_THEME_HISTORICAL_CL: "史实类轻巡洋舰"
 NAME_THEME_HISTORICAL_CA: "史实类重巡洋舰"
 NAME_THEME_HISTORICAL_BC: "史实类战列巡洋舰"
 NAME_THEME_HISTORICAL_BB: "史实类战列舰"
 NAME_THEME_STATES: "州/省"
 NAME_THEME_CITIES: "城市"
 NAME_THEME_KINGS: "国王"
 NAME_THEME_HISTORICAL_FIGURES: "历史人物"
 NAME_THEME_GREEK_MYTHOLOGY: "希腊神话"
 NAME_THEME_NORDIC_MYTHOLOGY: "北欧神话"
 NAME_THEME_SLAVIC_MYTHOLOGY: "斯拉夫神话"
 NAME_THEME_GERMANIC_MYTHOLOGY: "日耳曼神话"
 NAME_THEME_AZTECS: "阿兹特克神话"
 NAME_THEME_IMPERIAL_DD: "帝国类驱逐舰"
 NAME_THEME_IMPERIAL_CL: "帝国类轻巡洋舰"
 NAME_THEME_IMPERIAL_CA: "帝国类重巡洋舰"
 NAME_THEME_IMPERIAL_BC: "帝国类战列巡洋舰"
 NAME_THEME_IMPERIAL_BB: "帝国类战列舰"
 NAME_THEME_IMPERIAL_CARRIERS: "帝国类航空母舰"
 NAME_THEME_PROVINCES: "省份"
 NAME_THEME_TERRITORIES: "领土"
 NAME_THEME_RFA: "皇家辅助舰队"
 NAME_THEME_SOVIETS: "苏维埃名称"
 NAME_THEME_HISTORICAL_DE: "史实类护航驱逐舰"
 NAME_THEME_HISTORICAL_TB: "史实类鱼雷艇"
 NAME_THEME_HISTORICAL_CVL: "史实类轻/护航航母"
 NAME_THEME_HISTORICAL_CLAA: "史实类防空巡洋舰"
 NAME_THEME_HISTORICAL_MINELAYERS: "史实类布雷舰"
 NAME_THEME_HISTORICAL_AUXILIARIES: "史实类辅助战舰"
 NAME_THEME_LEADERS: "著名的领袖"
 NAME_THEME_MARSHALS: "元帅"
 NAME_THEME_PRESIDENTS: "总统"
 NAME_THEME_MYTHOLOGY: "神话"
 NAME_THEME_REGIONS: "地域"
 NAME_THEME_PREFECTURES: "令制国"
 NAME_THEME_COUNTIES: "郡"
 NAME_THEME_COLONIES: "殖民地"
 NAME_THEME_TRIBES: "部族"
 NAME_THEME_BIRDS: "鸟"
 NAME_THEME_INSPIRATION: "鼓舞"
 NAME_THEME_WEAPONS: "武器"
 NAME_THEME_WEATHER: "天气"
 NAME_THEME_NATURE: "自然"
 NAME_THEME_RIVER_MOUNTAIN: "河流和山脉"
 NAME_THEME_HISTORICAL_SHCHUKAS: "史实类狗鱼级潜艇"
 NAME_THEME_HISTORICAL_STALINETS: "史实类斯大林级潜艇"
 NAME_THEME_HISTORICAL_LENINETS: "史实类列宁级潜艇"
 NAME_THEME_HISTORICAL_LIGHT_DDS: "史实类轻型驱逐舰"
 NAME_THEME_CONFEDERATE_DD: "邦联类驱逐舰"
 NAME_THEME_CONFEDERATE_CL: "邦联类轻巡洋舰"
 NAME_THEME_CONFEDERATE_CA: "邦联类重巡洋舰"
 NAME_THEME_CONFEDERATE_BC: "邦联类战列巡洋舰"
 NAME_THEME_CONFEDERATE_BB: "邦联类战列舰"
 NAME_THEME_CONFEDERATE_CARRIERS: "邦联类战列舰"
 NAME_THEME_CONFEDERATE_SUBMARINES: "邦联类潜艇"
 NAME_THEME_HISTORICAL_SUBS_OCLASS: "史实类O级潜艇"
 NAME_THEME_HISTORICAL_SUBS_KCLASS: "史实类K级潜艇"
 NAME_THEME_MODERN_DESTROYERS: "现代驱逐舰"
 NAME_THEME_MODERN_CRUISERS: "现代巡洋舰"
 NAME_THEME_MODERN_CARRIERS: "现代航空母舰"
 NAME_THEME_MODERN_BATTLECRUISERS: "现代战列巡洋舰"
 NAME_THEME_MODERN_FRIGATES: "现代护卫舰"
 NAME_THEME_MODERN_CORVETTES: "现代轻护卫舰"
 NAME_THEME_MODERN_MISSILE_SUBMARINES: "现代导弹潜艇"
 NAME_THEME_MODERN_ATTACK_SUBMARINES: "现代攻击潜艇"
 NAME_THEME_MODERN_HELICOPTER_CARRIERS: "现代直升机航空母舰"
 NAME_THEME_MODERN_SUBMARINES: "现代潜艇"
 NAME_THEME_HISTORICAL_AMPHIBIOUS_SHIPS: "史实类两栖登陆舰"
 NAME_THEME_HISTORICAL_NUCLEAR_SSN: "攻击型核潜艇"
 NAME_THEME_HISTORICAL_CONVENTIONAL_SSN: "攻击型柴电潜艇"