﻿l_simp_chinese:
 FOCUS_FILTER_INTERNAL_FACTION: "内部派系"
 FOCUS_FILTER_INFLUENCE: "影响力"
 FOCUS_FILTER_EXPENDITURE: "预算"
 FOCUS_FILTER_MILITARY_LAWS: "军事法案"
 FOCUS_FILTER_CORRUPTION: "腐败度"
 FOCUS_FILTER_CHI_AGGRESSION: "中国侵略度"
 FOCUS_FILTER_INSURGENCY: "叛乱"
 FOCUS_FILTER_EQUIPMENT: "军事装备"
 FOCUS_FILTER_NATO: "北约"
 FOCUS_FILTER_RESOURCE: "资源"
 FOCUS_FILTER_EUROPEAN_UNION: "欧盟"
 FOCUS_FILTER_MIGRANT_CRISIS: "移民危机"
 FOCUS_FILTER_POL_REFORM: "波兰改革"
 FOCUS_FILTER_ITA_MAFIA: "黑帮"
 FOCUS_FILTER_SOCIAL_CONSERVATISM: "社会改革"
 FOCUS_FILTER_RADICALIZATION: "激进化"
 FOCUS_FILTER_SECTARIANISM: "宗教冲突"
 FOCUS_FILTER_UKR_STABILITY: "政权稳定度"
 FOCUS_FILTER_UKR_EAST_WEST: "东西方之间"
 FOCUS_FILTER_USA_ECONOMIC_REGULATION: "经济法规"
 FOCUS_FILTER_ASEAN: "东南亚国家联盟"
 FOCUS_FILTER_FRENCH_CANADIAN_HAPPINESS: "法裔加拿大人幸福度"
 FOCUS_FILTER_AIRCRAFT: "空军"
 FOCUS_FILTER_NAVY: "海军"
 FOCUS_FILTER_FOREIGN_INVESTMENTS: "外国投资"
 FOCUS_FILTER_TRADE: "贸易"
 FOCUS_FILTER_FOREIGN_POLICY: "外交政策"
 FOCUS_FILTER_KOREAN_PENINSULA: "朝鲜半岛"
 FOCUS_FILTER_KOREAN_NUCLEAR_ISSUE: "朝鲜核问题"
 FOCUS_FILTER_ENVIRONMENT: "环保政策"
 FOCUS_FILTER_POLITICAL: "政治"
 FOCUS_FILTER_RESEARCH: "科研"
 FOCUS_FILTER_INDUSTRY: "工业"
 FOCUS_FILTER_STABILITY: "稳定度"
 FOCUS_FILTER_WAR_SUPPORT: "战争支持度"
 FOCUS_FILTER_MANPOWER: "人力"
 FOCUS_FILTER_ANNEXATION: "领土扩张"
 FOCUS_FILTER_USA_CONGRESS: "议会"
 FOCUS_FILTER_TFV_AUTONOMY: "自治"
 FOCUS_FILTER_INTERNAL_AFFAIRS: "内政"
 FOCUS_FILTER_MILITARY: "军事"
 FOCUS_FILTER_ECONOMY: "经济"
 FOCUS_FILTER_DIPLOMACY: "外交"
 FOCUS_FILTER_SPR_CULTURE: "西班牙文化"
 FOCUS_FILTER_IRANIAN_NUCLEAR_DEV: "伊朗核发展"
 FOCUS_FILTER_ARMY: "军队"
 FOCUS_FILTER_RENEWABLE_ENERGY_INFRASTRUCTURE: "可再生能源基础设施"
 FOCUS_FILTER_SKODA: "斯柯达"
 FOCUS_FILTER_SPACE: "太空"
 FOCUS_FILTER_PMC_WAGNER: "私人军事公司瓦格纳"
 FOCUS_FILTER_RUSSIA_ARMY: "俄罗斯军队"
 FOCUS_FILTER_RUSSIA_CPRF: "俄罗斯联邦共产党"
 FOCUS_FILTER_RUSSIA_LDPR: "俄罗斯自由民主党"
 FOCUS_FILTER_RUSSIA_UNITED: "统一俄罗斯党"
 FOCUS_FILTER_RUSSIA_JUST: "公正俄罗斯党"
 FOCUS_FILTER_RUSSIA_YABLO: "亚博卢"
 FOCUS_FILTER_RUSSIA_PARNAS: "人民自由党"
 FOCUS_FILTER_RUSSIA_SPS: "右翼力量联盟"
 FOCUS_FILTER_RUSSIA_NAZBOLS: "民族布尔什维克"
 FOCUS_FILTER_RUSSIA_SHIZO: "概念党联合"
 FOCUS_FILTER_RUSSIA_ECONOMY: "俄罗斯经济"
 FOCUS_FILTER_RUSSIA_SUBJECT: "俄罗斯联邦主体"
 FOCUS_FILTER_TRANSNISTRIA_HISTORIC: "史实路线"
 FOCUS_FILTER_TRANSNISTRIA_ARMY: "德涅斯特河沿岸军队"
 FOCUS_FILTER_TRANSNISTRIA_MONARCHY: "君主主义"
 FOCUS_FILTER_TRANSNISTRIA_ECONOMY: "经济"
 FOCUS_FILTER_TRANSNISTRIA_SOCDEM: "民主主义"
 FOCUS_FILTER_TRANSNISTRIA_COMMI: "共产主义"
 FOCUS_FILTER_TRANSNISTRIA_REPUBLIC: "共和主义"
 FOCUS_FILTER_TRANSNISTRIA_INTEGRATE_MLV: "整合摩尔多瓦"
 FOCUS_FILTER_TRANSNISTRIA_INDEP: "独立"
 FOCUS_FILTER_TRANSNISTRIA_SHERIFF: "“谢里夫”"
 FOCUS_FILTER_TRANSNISTRIA_UKRAINE: "亲乌克兰"
 FOCUS_FILTER_OSSETIA_MAIN: "主国策树"
 FOCUS_FILTER_OSSETIA_ANTIGEO: "与格鲁吉亚的战争"
 FOCUS_FILTER_OSSETIA_ANTIBANDIT: "打击塔杰夫家族"
 FOCUS_FILTER_OSSETIA_FOREIGN: "外交政策"
 FOCUS_FILTER_OSSETIA_COMMI: "共产主义"
 FOCUS_FILTER_OSSETIA_NYKHAZ: "讲坛"
 FOCUS_FILTER_OSSETIA_PEOPLE: "人民党"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE: "政治暴力"
 FOCUS_FILTER_FRA_OCCUPATION_COST: "占领开销"
 FOCUS_FILTER_CHI_INFLATION: "通货膨胀"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY: "教会权威"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION: "考迪罗叛乱"
 FOCUS_FILTER_SPA_CIVIL_WAR: "西班牙内战"
 FOCUS_FILTER_SPA_CARLIST_UPRISING: "卡洛斯派叛乱"
 FOCUS_FILTER_GRE_DEBT_TO_IFC: "国际金融委员会债务"
 FOCUS_FILTER_TUR_KURDISTAN: "库尔德斯坦"
 FOCUS_FILTER_TUR_KEMALISM: "凯末尔主义"
 FOCUS_FILTER_TUR_TRADITIONALISM: "传统主义"
 FOCUS_FILTER_SOV_POLITICAL_PARANOIA: "政治偏执度"
 FOCUS_FILTER_PROPAGANDA: "政治宣传"
 FOCUS_FILTER_ARMY_XP: "陆军经验"
 FOCUS_FILTER_NAVY_XP: "海军经验"
 FOCUS_FILTER_AIR_XP: "空军经验"
 FOCUS_FILTER_UKRAINE_VITRENKO: "维特连科的党派"
 FOCUS_FILTER_UKRAINE_SECURITY: "乌克兰安全"
 FOCUS_FILTER_UKRAINE_NAZIKI: "国民大会"
 FOCUS_FILTER_UKRAINE_SOCIALISTS: "社会主义者"
 FOCUS_FILTER_UKRAINE_YUSHENKO: "尤先科的党派"
 FOCUS_FILTER_UKRAINE_VSU: "乌克兰武装力量"
 FOCUS_FILTER_UKRAINE_KOMMI: "共产主义者"
 FOCUS_FILTER_UKRAINE_KUCHMA: "库奇马"
 FOCUS_FILTER_UKRAINE_REGIONS: "地区党"
 FOCUS_FILTER_UKRAINE_SERVANT: "人民公仆"
 FOCUS_FILTER_UKRAINE_POROH: "欧洲团结党"
 FOCUS_FILTER_ISRFOREIGNPOL: "以色列的外交政策"
 FOCUS_FILTER_ISRMILITARY: "以色列国防军"
 FOCUS_FILTER_ISRPALSTUFF: "以色列-巴勒斯坦"
 FOCUS_FILTER_ISRPOLICE: "以色列警务"
 FOCUS_FILTER_ISRECON: "以色列经济"
 FOCUS_FILTER_URAL_TRANSFORMATION: "乌拉尔的转型"
 FOCUS_FILTER_URAL_RNE: "俄罗斯民族团结"
 FOCUS_FILTER_URAL_MONARCHY: "君主制乌拉尔"
 FOCUS_FILTER_AMAZON_CONSERVATION: "亚马逊雨林保护区"
 FOCUS_FILTER_OPERATION_CAR_WASH: "洗车行动"
 FOCUS_FILTER_MERCOSUR: "南方共同市场"
 FOCUS_FILTER_UNASUL: "南美洲国家联盟"
 FOCUS_FILTER_ISRPOLIT: "以色列的政治"