﻿l_english:
 rajya_sabha_header: "§YRajya Sabha§!"
 lok_sabha_header: "§YLok Sabha§!"
 party_legend_tt: "§YLegend§!"
 party_legend_tooltip: "India's parties are represented by the following colors:\n£icon_green Green - §Y[Western_Autocracy_L]§!\n£icon_pink Pink - §Y[conservatism_L]§!\n£icon_blue Blue - §Y[liberalism_L]§!\n£icon_lightblue Light Blue/Cyan - §Y[socialism_L]§!\n£icon_red Red - §Y[Communist-State_L]§!\n£icon_magenta Magenta - §Y[anarchist_communism_L]§!\n£icon_turquoise Turquoise - §Y[Conservative_L]§!\n£icon_white_gray White Grey - §Y[Caliphate_L]§!\n£icon_lightgreen Light Green - §Y[Neutral_Muslim_Brotherhood_L]§!\n£icon_orange Orange - §Y[Neutral_conservatism_L]§!\n£icon_olive Olive - §Y[neutral_Social_L]§!\n£icon_maroon Maroon - §Y[Neutral_Communism_L]§!\n£icon_brown Brown - §Y[Nat_Populism_L]§!\n£icon_yellow Yellow - §Y[Nat_Fascism_L]§!"
 parties_representation_in_parliament: "§HParties Represented in Parliament§!"
 parties_representation_in_parliament_tooltip: "This is a breakdown of all the parties currently represented in both the Rajya Sabha and the Lok Sabha"
 parties_in_parliament_loc: "§Y[Western_Autocracy_L]§! Seats in §YRajya Sabha§!: [?RAJ.janata_dal_rajya_seats] Seats in §YLok Sabha§!: [?RAJ.janata_dal_lok_seats]\n§Y[conservatism_L]§! Seats in §YRajya Sabha§!:[?RAJ.telangana_rashtra_samithi_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.telangana_rashtra_samithi_lok_seats]\n§Y[liberalism_L]§! Seats in §YRajya Sabha§!:[?RAJ.bahujan_samaj_party_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.bahujan_samaj_party_lok_seats]\n§Y[socialism_L]§! Seats in §YRajya Sabha§!:[?RAJ.indian_national_congress_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.indian_national_congress_lok_seats]\n§Y[Communist-State_L]]§! Seats in §YRajya Sabha§!:[?RAJ.communist_party_india_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.communist_party_india_lok_seats]\n§Y[anarchist_communism_L]§! Seats in §YRajya Sabha§!:[?RAJ.revolutionary_socialist_party_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.revolutionary_socialist_party_lok_seats]\n§Y[Conservative_L]§! Seats in §YRajya Sabha§!:[?RAJ.nationalist_congress_party_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.nationalist_congress_party_lok_seats]\n§Y[Caliphate_L]§! Seats in §YRajya Sabha§!:[?RAJ.lashkar_e_taiba_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.lashkar_e_taiba_lok_seats]\n§Y[Neutral_Muslim_Brotherhood_L]§! Seats in §YRajya Sabha§!:[?RAJ.iuml_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.iuml_lok_seats]\n§Y[Neutral_conservatism_L]§! Seats in §YRajya Sabha§!:[?RAJ.bjp_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.bjp_lok_seats]\n§Y[neutral_Social_L]§! Seats in §YRajya Sabha§!:[?RAJ.aimdak_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.aimdak_lok_seats]\n§Y[Neutral_Communism_L]§! Seats in §YRajya Sabha§!:[?RAJ.commie_party_of_maoist_india_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.commie_party_of_maoist_india_lok_seats]\n§Y[Nat_Populism_L]§! Seats in §YRajya Sabha§!:[?RAJ.telugu_desam_party_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.telugu_desam_party_lok_seats]\n§Y[Nat_Fascism_L]§! Seats in §YRajya Sabha§!:[?RAJ.shiv_sena_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.shiv_sena_lok_seats]\n"

 ##Parties in Parliament
 janata_dal_represented_in_parliament_tt: "§Y[Western_Autocracy_L]§! Seats in §YRajya Sabha§!: [?RAJ.janata_dal_rajya_seats] Seats in §YLok Sabha§!: [?RAJ.janata_dal_lok_seats]"
 telangana_rashtra_samithi_represented_in_parliament_tt: "§Y[conservatism_L]§! Seats in §YRajya Sabha§!:[?RAJ.telangana_rashtra_samithi_rajya_seats] Seats in §YLok Sabha§!:[?RAJ.telangana_rashtra_samithi_lok_seats]"
 #Decisions
 MD_indian_parliament_decision_category: "The Indian Parliament"
 MD_indian_parliament_decision_category_desc: "The Indian Parliament is the governing body of the Republic of India. Here is a breakdown of the Members of Parliament and their parties."
