﻿l_english:
 # 0
 industrial_complex: "Civilian Industry"
 industrial_complex_plural: "Civilian Industries"
 industrial_complex_desc: "This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed.\n\nProvides the state with:\nBase Number of Required Workers: §Y345K§!\nBase GDP Output per §YCivilian Industry§!: $§Y20 Billion§!\nBase Energy Consumption: §R-0.4§! GW\n"
 # 1
 arms_factory: "Military Industry"
 arms_factory_plural: "Military Industries"
 arms_factory_desc: "This building provides the state with industry for production of new military equipment. Can be converted to civilian industry if needed.\n\nProvides the state with:\nBase Number of Required Workers: §Y25K§!\nBase GDP Output per §YMilitary Industry§!: $§Y1 Billion§!\nBase Energy Consumption: §R-0.4§! GW"
 # 2
 infrastructure: "Infrastructure"
 infrastructure_plural: "Infrastructure"
 infrastructure_desc: "This building provides the state with improvement of infrastructure. It increases your supply power in strategic regions and increases your divisions' speed, as well as increasing your raw resource extraction."
 # 3
 internet_station: "Network Infrastructure"
 internet_station_plural: "Network Infrastructure"
 internet_station_desc: "§YNetwork Infrastructure§! are tall structures used in the telecommunication and radio communication fields in order to push transmissions across great distances or underground fiber optic cables and cloud computing systems.\n\nEach level of §YNetwork Infrastructure§! improves local productivity growth speed by §G+5.00%§!.\nEach level of §YNetwork Infrastructure§! reduces the duration of §YInternational Investments§! by §G-5.00%§!."
 # 4
 dockyard: "Naval Yard"
 dockyard_plural: "Naval Yards"
 dockyard_desc: "§YNaval Yards§! are representative of a state's ability to produce military vessels of all sorts ranging from §YPatrol Boats§!, §YConvoys§!, §YDestroyers§!, §YCarriers§! and more.\n\nProvides the state with:\nBase Number of Required Workers: §Y25K§!\nBase GDP Output per §YNaval Yard§!: $§Y1 Billion§!\nBase Energy Consumption: §R-0.4§! GW"
 # 5
 air_base: "Air Base"
 air_base_plural: "Air Bases"
 air_base_desc: "An §YAir Base§! is a storage facility and a military compound for the deployment and preparation of your air forces. It can be stacked to level ten adding additional capacity of §Y50§! Planes per level."
 # 6
 radar_station: "Radar Station"
 radar_station_plural: "Radar Stations"
 radar_station_desc: "§YRadar Stations§! allows you to gain intel on enemy troops in nearby states. It consists of various radars and sensors, as well as intel assets and capacity to analyse the evolving situation.\nA higher level will increase it's effective range.\nIt's radars also provides the state with better detection of enemy air forces, giving your aircraft a better chance to engage them.\nIn addition the radars are increasing detection of enemy fleets at sea."
 RADAR_ONMAP_TOOLTIP: "§HRadar station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP: "§HRadar station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$"
 # 7
 anti_air_building: "SHORAD Sites"
 anti_air_building_plural: "SHORAD Sites"
 anti_air_building_desc: "§YSHORAD Sites§! (Short Range Air Defense) are complexes and groups of anti-aircraft weapons and tactics that handle air defence against low-altitude air threats. These sites work together to divide airspace into defensible areas providing local military targets and infrastructure air coverage from everything ranging from helicopters to low-flying aircraft to jets."
 # 8
 nuclear_reactor: "Nuclear Reactor"
 nuclear_reactor_plural: "Nuclear Reactors"
 nuclear_reactor_desc: "This building converts nuclear energy into electrical energy, consuming moderately enriched uranium in the process.\n\nProvides the state with:\nBase Power Gain: §G+2§! GW\n"
 # 9
 synthetic_refinery: "Renewable Energy Infrastructure"
 synthetic_refinery_plural: "Renewable Energy Infrastructure"
 synthetic_refinery_desc: "§YRenewable Energy Infrastructure§! is a catch-all for all renewable energy sources. These include but are not limited to; solar parks, wind turbines, biofuel refineries, charcoal plants, biofuel power plants, and more. As such, it uses renewable sources and produces fuel from those sources.\n\nProvides the state with:\nBase Power Gain: §G+0.5§! GW\n"
 synthetic_refinery_amount: "$VALUE|Y0=$"
 synthetic_refinery_resource: "£resources_strip|$FRAME$"
 # 10
 fuel_silo: "Strategic Fuel Reserve"
 fuel_silo_plural: "Strategic Fuel Reserves"
 fuel_silo_desc: "The §YStrategic Fuel Reserve§! is an amalgamation of warehouses, dry storage, and other §YFuel§! like storage. This building provides your nation with more room for stockpiling §HFuel§!."
 # 11
 offices: "Office Sector"
 offices_plural: "Office Sectors"
 offices_desc: "The §YOffice Sectors§! represents all the other industries of the economy beyond the extraction and heavy industries. These includes financial, customer, information technology, retail services and so much more.\n\nProvides the state with:\nBase Number of Required Workers: §Y630K§!\nBase GDP Output per §YOffice Sector§!: $§Y50 Billion§!\nBase Energy Consumption: §R-0.25§! GW" #\n\nFuel per day (K): §R-240.00§!
 # 12
 naval_base: "Naval Base"
 naval_base_plural: "Naval Bases"
 naval_base_desc: "Extends the range of your fleet and provides repair services for it. Allows overseas supply and export of resources. Higher levels increases the supply throughput."
 # 13
 bunker: "Land Fort"
 bunker_plural: "Land Forts"
 bunker_desc: "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in combat. Attacking from multiple directions will reduce forts effect."
 # 14
 coastal_bunker: "Coastal Fort"
 coastal_bunker_plural: "Coastal Forts"
 coastal_bunker_desc: "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in naval invasion combat."
 # 15 -
 supply_node: "Supply Hub"
 supply_node_desc: "A Supply Hub is a point along a railway, outside of existing cities, where supply can be drawn."
 # 16 - Railways
 rail_way: "Railways"
 rail_way_plural: "Railways"
 rail_way_desc: "Railways are used to connect Supply Hubs together to allow drawing of supply far from your capital.\n\nEach level of §YRailways§! improves local productivity growth speed by §G+4.00%§!."
 # 17 - Fossil Fuel Powerplant
 fossil_powerplant: "Fossil Fuel Powerplant"
 fossil_powerplant_plural: "Fossil Fuel Powerplants"
 fossil_powerplant_desc: "§YFossil Fuel Powerplants§! is a catch-all for all fossil-based thermoelectric energy sources. These include but are not limited to; coal, natural gas and oil. §YFossil Fuel Powerplants§! will idle if energy generation is higher then consumption.\n\nProvides the state with:\nBase Power Gain: §G+1§! GW\n"
 fossil_powerplant_amount: "$VALUE|Y0=$"
 fossil_powerplant_resource: "£resources_strip|$FRAME$"
 # 18 - Commercialized Agriculture District
 agriculture_district: "Commercialized Agriculture District"
 agriculture_district_plural: "Commercialized Agriculture Districts"
 agriculture_district_desc: "§YCommercialized Agriculture Districts§! represents a catch-all for all non-subsistence Agriculture within our nation. It includes Agro-Industry, arable land, grain silos, butcherhouses and more.\n\nProvides the state with:\nBase Number of Required Workers: §Y250K§!\nBase GDP Output per §YCommercialized Agriculture District§!: $§Y25 Billion§!\nBase Energy Consumption: §R-0.10§! GW\n§YFuel Gain§! from States: 8\n§YLocal Supplies§!: 1.5%\n"
 agriculture_district_amount: "$VALUE|Y0=$"
 # 19 - Missile Launch Sites
 rocket_site: "Missile Launch Site"
 rocket_site_plural: "Missile Launch Sites"
 rocket_site_desc: "§YMissile Launch Sites§! represent a catch-all for all theatre level missile equipment ranging from §YSurface-Air Missiles§! to §YIntercontinental Ballistic Missiles§!. It provides the state with the ability to deploy these strategic assets in our strategic air zones to either aid in our air defense, or provide offensive capabilities."
 # New Buildings
 nuclear_facility: "Civilian R&D Facility"
 nuclear_facility_plural: "Civilian R&D Facilities"
 nuclear_facility_desc: "A Civilian R&D facility includes all types of special projects relating to the civilian industrial capacity, nuclear facilities, and more."
 air_facility: "Aerodynamics & Avionics Facility"
 air_facility_plural: "Aerodynamics and Avionics Facilities"
 air_facility_desc: "Experimental Facilities for Aerodynamics and Avionics allow you to start research projects for aircraft, advanced rockets, related electronics and space projects."
 naval_facility: "Naval Engineering Facility"
 naval_facility_plural: "Naval Engineering Facilities"
 naval_facility_desc: "Experimental Facilities for Naval Engineering allow you to start research projects related to Surface Ships and Submarines.\nA Naval Engineering can only be created in a coastal province."
 mega_gun_emplacement: "Multi-Charge Large Caliber Gun"
 mega_gun_emplacement_plural: "Multi-Charge Caliber Guns"
 mega_gun_emplacement_desc: "Operating on the principle of multi-charge propulsion, this large caliber gun is designed to achieve unparalleled ranges in bombardment. Utilizing a series of underground tunnels, it accelerates shells to supersonic speeds before launching them towards distant targets."
 stronghold_network: "State-Wide Defensive Network"
 stronghold_network_plural: "State-Wide Defensive Networks"
 stronghold_network_desc: "An extensive defensive network consisting of tunnels, hardpoints, trenches, bomb shelters, weapon dumps and pre-planned demolition sites give the defenders a decisive edge against any attacker."
 land_facility: "Land Warfare Facility"
 land_facility_plural: "Land Warfare Facilities"
 land_facility_desc: "Experimental Facilities for Land Warfare  allow you to start research projects related to various aspects of land warfare, such as special tanks, or artillery."