﻿l_english:
 FOCUS_FILTER_INTERNAL_FACTION: "Internal Factions"
 FOCUS_FILTER_INFLUENCE: "Influence"
 FOCUS_FILTER_EXPENDITURE: "Budget"
 FOCUS_FILTER_MILITARY_LAWS: "Military Laws"
 FOCUS_FILTER_MILITARY: "Military"
 FOCUS_FILTER_CORRUPTION: "Corruption"
 FOCUS_FILTER_CHI_AGGRESSION: "Chinese Aggression"
 FOCUS_FILTER_INSURGENCY: "Insurgency"
 FOCUS_FILTER_EQUIPMENT: "Military Equipment"
 FOCUS_FILTER_NATO: "NATO"
 FOCUS_FILTER_RESOURCE: "Resources"
 FOCUS_FILTER_EUROPEAN_UNION: "European Union"
 FOCUS_FILTER_MIGRANT_CRISIS: "Migrant Crisis"
 FOCUS_FILTER_POL_REFORM: "Polish Reforms"
 FOCUS_FILTER_ITA_MAFIA: "Mafia"
 FOCUS_FILTER_SOCIAL_CONSERVATISM: "Social Reform"
 FOCUS_FILTER_RADICALIZATION: "Radicalization"
 FOCUS_FILTER_SECTARIANISM: "Religious Conflict"
 FOCUS_FILTER_UKR_STABILITY: "Stability of the Regime"
 FOCUS_FILTER_UKR_EAST_WEST: "Between East and West"
 FOCUS_FILTER_USA_ECONOMIC_REGULATION: "Economic Regulations"
 FOCUS_FILTER_ASEAN: "ASEAN"
 FOCUS_FILTER_FRENCH_CANADIAN_HAPPINESS: "French Canadian Happiness"
 FOCUS_FILTER_AIRCRAFT: "Aircraft"
 FOCUS_FILTER_NAVY: "Navy"
 FOCUS_FILTER_FOREIGN_INVESTMENTS: "Foreign Investments"
 FOCUS_FILTER_TRADE: "Trade"
 FOCUS_FILTER_FOREIGN_POLICY: "Foreign Policy"
 FOCUS_FILTER_KOREAN_PENINSULA: "Korean Peninsula"
 FOCUS_FILTER_KOREAN_NUCLEAR_ISSUE: "Korean Nuclear Issue"
 FOCUS_FILTER_ENVIRONMENT: "Environmental Policies"
 FOCUS_FILTER_ECONOMY: "Economy"
 FOCUS_FILTER_DIPLOMACY: "Diplomacy"
 FOCUS_FILTER_SPR_CULTURE: "Cultures of Spain"
 FOCUS_FILTER_IRANIAN_NUCLEAR_DEV: "Iranian Nuclear Development"
 FOCUS_FILTER_ARMY: "Army"
 FOCUS_FILTER_RENEWABLE_ENERGY_INFRASTRUCTURE: "Renewable Energy Infrastructure"
 FOCUS_FILTER_SKODA: "Škoda"
 FOCUS_FILTER_SPACE: "Space"
 #Russia
 FOCUS_FILTER_PMC_WAGNER: "PMC Wagner"
 FOCUS_FILTER_RUSSIA_ARMY: "Russian Army"
 FOCUS_FILTER_RUSSIA_CPRF: "CPRF"
 FOCUS_FILTER_RUSSIA_LDPR: "LDPR"
 FOCUS_FILTER_RUSSIA_UNITED: "United Russia"
 FOCUS_FILTER_RUSSIA_JUST: "A Just Russia"
 FOCUS_FILTER_RUSSIA_YABLO: "Yabloko"
 FOCUS_FILTER_RUSSIA_PARNAS: "Parnas"
 FOCUS_FILTER_RUSSIA_SPS: "Union of Right Forces"
 FOCUS_FILTER_RUSSIA_NAZBOLS: "National Bolsheviks"
 FOCUS_FILTER_RUSSIA_SHIZO: "Conceptual Party "Unity""
 FOCUS_FILTER_RUSSIA_ECONOMY: "Russian Economy"
 FOCUS_FILTER_RUSSIA_SUBJECT: "Subject of Russia"
 #Ural
 FOCUS_FILTER_URAL_TRANSFORMATION: "Transformation of Ural"
 FOCUS_FILTER_URAL_RNE: "Russian National Unity"
 FOCUS_FILTER_URAL_MONARCHY: "Monarchical Urals"
 #Transnistria
 FOCUS_FILTER_TRANSNISTRIA_HISTORIC: "Historical Path"
 FOCUS_FILTER_TRANSNISTRIA_ARMY: "Army of Transnistria"
 FOCUS_FILTER_TRANSNISTRIA_MONARCHY: "Monarchists"
 FOCUS_FILTER_TRANSNISTRIA_ECONOMY: "Economy"
 FOCUS_FILTER_TRANSNISTRIA_SOCDEM: "Democrats"
 FOCUS_FILTER_TRANSNISTRIA_COMMI: "Communists"
 FOCUS_FILTER_TRANSNISTRIA_REPUBLIC: "Republicans"
 FOCUS_FILTER_TRANSNISTRIA_INTEGRATE_MLV: "Integration of Moldova"
 FOCUS_FILTER_TRANSNISTRIA_INDEP: "Independence"
 FOCUS_FILTER_TRANSNISTRIA_SHERIFF: ""Sheriff""
 FOCUS_FILTER_TRANSNISTRIA_UKRAINE: "Pro-Ukraine"
 #South Ossetia
 FOCUS_FILTER_OSSETIA_MAIN: "Main Tree"
 FOCUS_FILTER_OSSETIA_ANTIGEO: "War With Georgia"
 FOCUS_FILTER_OSSETIA_ANTIBANDIT: "Fight Against The Tadeev Clan"
 FOCUS_FILTER_OSSETIA_FOREIGN: "Foreign Policy"
 FOCUS_FILTER_OSSETIA_COMMI: "Communists"
 FOCUS_FILTER_OSSETIA_NYKHAZ: "Nykhaz"
 FOCUS_FILTER_OSSETIA_PEOPLE: "People's Party"
 #Ukraine
 FOCUS_FILTER_UKRAINE_VITRENKO: "Vitrenko's party"
 FOCUS_FILTER_UKRAINE_SECURITY: "Security of Ukraine"
 FOCUS_FILTER_UKRAINE_NAZIKI: "The Nationalist Congress"
 FOCUS_FILTER_UKRAINE_SOCIALISTS: "The Socialists"
 FOCUS_FILTER_UKRAINE_YUSHENKO: "Yushchenko's Party"
 FOCUS_FILTER_UKRAINE_VSU: "The Armed Forces of Ukraine"
 FOCUS_FILTER_UKRAINE_KOMMI: "The Communists"
 FOCUS_FILTER_UKRAINE_KUCHMA: "Kuchma"
 FOCUS_FILTER_UKRAINE_REGIONS: "The Party of Regions"
 FOCUS_FILTER_UKRAINE_SERVANT: "Servant of People"
 FOCUS_FILTER_UKRAINE_POROH: "European Solidarity"
 # Vanilla
 FOCUS_FILTER_POLITICAL: "Political"
 FOCUS_FILTER_RESEARCH: "Research"
 FOCUS_FILTER_INDUSTRY: "Industry"
 FOCUS_FILTER_STABILITY: "Stability"
 FOCUS_FILTER_WAR_SUPPORT: "War Support"
 FOCUS_FILTER_MANPOWER: "Manpower"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE: "Political Violence"
 FOCUS_FILTER_FRA_OCCUPATION_COST: "Occupation Costs"
 FOCUS_FILTER_ANNEXATION: "Territorial Expansion"
 FOCUS_FILTER_CHI_INFLATION: "Inflation"
 FOCUS_FILTER_USA_CONGRESS: "Congress"
 FOCUS_FILTER_TFV_AUTONOMY: "Autonomy"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY: "Church Authority"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION: "Caudillo Rebellion"
 FOCUS_FILTER_SPA_CIVIL_WAR: "Spanish Civil War"
 FOCUS_FILTER_SPA_CARLIST_UPRISING: "Carlist Uprising"
 FOCUS_FILTER_INTERNAL_AFFAIRS: "Internal Affairs"
 FOCUS_FILTER_GRE_DEBT_TO_IFC: "Debt to the I.F.C."
 FOCUS_FILTER_TUR_KURDISTAN: "Kurdistan"
 FOCUS_FILTER_TUR_KEMALISM: "Kemalism"
 FOCUS_FILTER_TUR_TRADITIONALISM: "Traditionalism"
 FOCUS_FILTER_SOV_POLITICAL_PARANOIA: "Political Paranoia"
 FOCUS_FILTER_PROPAGANDA: "Propaganda"
 FOCUS_FILTER_ARMY_XP: "Army Experience"
 FOCUS_FILTER_NAVY_XP: "Navy Experience"
 FOCUS_FILTER_AIR_XP: "Air Experience"
 # Israel
 FOCUS_FILTER_ISRPOLIT: "Israel's Political"
 FOCUS_FILTER_ISRFOREIGNPOL: "Israel's Foreign Policy"
 FOCUS_FILTER_ISRMILITARY: "Tzahal-IDF"
 FOCUS_FILTER_ISRPALSTUFF: "Israel-Palestine"
 FOCUS_FILTER_ISRPOLICE: "Mišteret Yisra'el"
 FOCUS_FILTER_ISRECON: "Israeli Economy"
 # Brazil
 FOCUS_FILTER_AMAZON_CONSERVATION: "Amazon Conservation"
 FOCUS_FILTER_OPERATION_CAR_WASH: "Operation Car Wash"
 FOCUS_FILTER_MERCOSUR: "Mercosur"
 FOCUS_FILTER_UNASUL: "UNASUL"
