﻿l_russian:
 AIR_CATEGORY_AS_FIGHTER: "Воздушная поддержка ($VAL$)"
 AIR_CATEGORY_STRIKE_FIGHTER: "Ударные истребители ($VAL$)"
 AIR_CATEGORY_MR_FIGHTER: "Многоцелевые истребители ($VAL$)"
 AIR_CATEGORY_CV_FIGHTER: "Авиация авианосца ($VAL$)"
 AIR_CATEGORY_HEAVY_AIR: "Тяжелая авиация ($VAL$)"
 AIR_CATEGORY_NAV_PLANE: "Морская авиация ($VAL$)"
 AIR_CATEGORY_STRATEGIC_BOMBER: "Стратегические бомбардировщики ($VAL$)"
 AIR_CATEGORY_TRANSPORT_PLANE: "Транспортные самолеты ($VAL$)"
 AIR_CATEGORY_AIR_UAV: "Беспилотный летательный аппарат (БПЛА) ($VAL$)"
 AIR_CATEGORY_AA_MISSILE: "Ракеты ПВО ($VAL$)"
 AIR_CATEGORY_KAMIKAZE_DRONE: "Беспилотник-камикадзе ($VAL$)"
 AIR_L_STRIKE_FIGHTER: "Легкие ударные истребители ($VAL$)"
 category_AS_fighter: "Фронтовые истребители"
 category_Strike_fighter: "Ударные истребители"
 category_MR_fighter: "Многоцелевые истребители"
 category_CV_fighter: "Авиация авианосца"
 category_heavy_air: "Тяжелая авиация"
 category_nav_plane: "Морская авиация"
 category_gunship: "Воздушный дирижабль"
 category_trans_plane: "Транспортная авиация"
 category_Air_UAV: "БПЛА"
 category_AA_missile: "Ракеты ПВО"
 AIR_WING_NAME_FRA_MODERN:0 "$NR$e $NAME$"
 tactical_bomber:0 "Тактический бомбардировщик"
 naval_bomber:0 "Морской бомбардировщик"