﻿l_russian:
 bulgaria_focus: "Древо фокусов Болгарии"
 BUL_generic_political_effort: "Болгарская политика"
 BUL_generic_political_effort_desc: "В 2000 году политическая сцена Болгарии пережила драматический поворот, когда консервативная партия Союз демократических сил (СДС) уступила власть оппозиционной Болгарской социалистической партии (БСП). Это ознаменовало конец восьмилетнего правления СДС и начало срока нахождения БСП у власти. Новое правительство сосредоточилось на экономических реформах, ставя целью улучшение финансовой стабильности страны и привлечение иностранных инвестиций. Несмотря на начальное одобрение со стороны населения, реформы оказались медленными и спорными."
 BUL_steady: "Продолжить курс"
 BUL_steady_desc: "Болгария многого добилась с момента падения коммунистического режима в 1989 году, в том числе создания демократического правительства. Тем не менее, в последнее время ведутся дискуссии о необходимости возвращения к более авторитарному правительству. Однако есть несколько причин, по которым Болгария должна оставаться демократической страной, чтобы по-настоящему обеспечить экономический рост и свободу нашего народа."
 BUL_generic_extra_tech_slot: "Увеличение приватизации"
 BUL_generic_extra_tech_slot_desc: "Экономика Болгарии боролась за рост после падения коммунизма, и ее правительство изучает пути ускорения экономического роста. Одним из возможных решений является увеличение приватизации собственности в стране. Приватизация может потенциально привести к повышению эффективности, поскольку частные компании, как правило, больше ориентированы на прибыль и заинтересованы в сокращении расходов. Это, в свою очередь, может привлечь иностранные инвестиции и создать рабочие места. Кроме того, увеличение приватизации может снизить финансовое бремя правительства, поскольку ему больше не придется содержать и управлять собственностью."
 BUL_generic_extra_tech_slot_3: "Реформа здравоохранения"
 BUL_generic_extra_tech_slot_3_desc: "Когда Болгария вступила в новое тысячелетие, возникла острая необходимость в реформе здравоохранения. Система здравоохранения страны была устаревшей и недостаточной, во многих больницах не хватало необходимого оборудования и персонала. Пациенты часто сталкивались с длительным временем ожидания и неадекватным уходом, что приводило к разочарованию и неудовлетворенности системой. Нам нужно реформировать систему и улучшить благосостояние наших людей."
 BUL_nato_joining: "Вступление в НАТО"
 BUL_nato_joining_desc: "Потенциальное членство Болгарии в НАТО является предметом серьезных дебатов. С одной стороны, вступление в НАТО обеспечит Болгарии гарантии безопасности и защиту от потенциальных внешних угроз. Это также даст стране доступ к обширным ресурсам НАТО, включая военную подготовку и помощь, обмен разведданными и передовыми технологиями. Кроме того, членство в НАТО укрепит положение и авторитет Болгарии в международном сообществе"
 BUL_fighting_immigration: "Подавить оппозицию"
 BUL_fighting_immigration_desc: "В конечном итоге действия болгарского правительства должны эффективно заставить замолчать оппозицию и консолидировать власть в руках правящей партии на долгие годы. Хотя с тех пор страна добилась прогресса в направлении большей демократии и свободы слова, события политического хаоса должны оставаться суровым напоминанием о том, как легко эти достижения могут быть обращены вспять."
 BUL_elitism_question: "Вопросы элитизма"
 BUL_elitism_question_desc: "Исходя из насущных потребностей, мы должны попытаться улучшить благосостояние нашей системы здравоохранения, чтобы создать условия для получения медицинской помощи всеми слоями общества."
 BUL_sheghen_question: "Пограничные соглашения"
 BUL_sheghen_question_desc: "Болгария должна была заключить важные соглашения с Европейским союзом (ЕС) о регулировании границ и сотрудничестве полиции. Эти соглашения сыграли решающую роль в содействии вступлению страны в ЕС. Болгария осознавала важность эффективного пограничного контроля и управления для обеспечения мира, безопасности и стабильности в регионе. В результате был разработан и реализован комплексный план по улучшению пограничного контроля в стране. Он включал в себя совершенствование механизмов наблюдения, модернизацию инфраструктуры и предоставление передовых программ обучения для сотрудников пограничной службы."
 BUL_energy_idea: "Энергетический сектор"
 BUL_energy_idea_desc: "Инвестиции в наш энергетический сектор могут улучшить состояние нашей энергетической инфраструктуры."
 BUL_debt_refactoring_idea: "Рефакторинг долга"
 BUL_debt_refactoring_idea_desc: "Теперь наши долги уменьшены, что даёт нам большую финансовую свободу в отношении доходов и расходов."
 BUL_high_emigration_1: "Снижение эмиграции"
 BUL_high_emigration_2: "Высокая эмиграция"
 BUL_police_chaos_idea: "Расформированная полиция"
 BUL_political_opposition: "Политическая оппозиция"
 BUL_political_opposition2: "Политическая оппозиция"
 BUL_political_opposition3: "Политическая оппозиция"
 BUL_armor_effort: "Усилия в бронетехнике"
 BUL_armor_effort_desc: "Мы должны добиваться усиления бронетанковых сил, так как противотанковое и бронированное оборудование уничтожит все, что недостаточно прочно"
 BUL_special_forces: "Спецназ"
 BUL_special_forces_desc: "Инвестиции в спецназ дадут нам грозную боевую силу, на которую мы сможем опереться в тяжелые времена. В конце концов, у каждой крупной армии на планете есть такие силы, чем Болгария хуже других?"
 BUL_aviation_effort: "Болгарские ВВС"
 BUL_aviation_effort_desc: "Одна из основных трех ветвей в вооруженных силах нашей страны, наши ВВС будут уверены, что держат небо защищенным и чистым от вражеского вмешательства."
 BUL_fighter_focus: "Новые истребители"
 BUL_fighter_focus_desc: "Мы можем купить пару истребителей у [USA.GetNamewithFlag] и [SOV.GetNamewithFlag] по неофициальным каналам связи."
 BUL_fighter_focus_2: "Сделка со Швейцарией"
 BUL_fighter_focus_2_desc: "У наших друзей в Швейцарии есть несколько хороших истребителей, возможно, мы сможем заключить с ними сделку, чтобы приобрести несколько для наших собственных ВВС."
 BUL_fighter_focus_3: "Белорусское предложение"
 BUL_fighter_focus_3_desc: "Беларусь кажется развивающейся державой, и у них, кажется, есть несколько российских самолетов на продажу, может быть, мы сможем заключить с ними сделку?"
 BUL_fighter_focus_4: "Покупка вертолеты"
 BUL_fighter_focus_4_desc: "Мы должны рассмотреть возможность покупки вертолетов у иностранных государств, так как наши собственные запасы начинают устаревать и слабеть по сравнению с другими странами."
 BUL_bomber_focus: "C-27J Spartan"
 BUL_bomber_focus_desc: "Американцы продают несколько довольно хороших бомбардировщиков, которые нам сейчас очень пригодятся. Их приобретение позволит нашим ВВС атаковать вражеские позиции с большого расстояния."
 BUL_aviation_effort_2: "Alenia Aeronautica"
 BUL_aviation_effort_2_desc: "На рынке появились американские транспортные самолеты, и нам бы они очень пригодились. Если мы хотим перевезти наших людей безопасно, нам понадобятся высокотехнологичные транспортные технологии."
 BUL_CAS_effort: "ПВО"
 BUL_CAS_effort_desc: "Инвестиции в противовоздушную оборону обеспечат безопасность наших баз и гражданских лиц, так как любая входящая ракета или снаряд будут сбиты. Это удваивается для любого самолета, который планирует нарушить воздушное пространство Болгарии."
 BUL_rocket_effort: "Радарная защита"
 BUL_rocket_effort_desc: "Радары покажут нам, где находится враг, когда затем он нарушит наши границы. Если мы хотим оставаться на высоте и быть в курсе происходящего, нам стоит подумать о модернизации наших радарных систем."
 BUL_NAV_effort: "Современные беспилотники"
 BUL_NAV_effort_desc: "В наши дни беспилотники стали просто нарасхват, и это дешевый способ атаковать врага, не рискуя своими людьми. Если мы сможем приобрести современные беспилотники, мы дадим врагу повод для беспокойства"
 BUL_naval_effort: "Болгарский военно-морской флот"
 BUL_naval_effort_desc: "Болгарский флот в последние годы разваливается, и чтобы держать врагов на расстоянии, мы должны снова подлатать флот"
 BUL_flexible_navy: "Бельгийские корабли"
 BUL_flexible_navy_desc: "Мы должны купить схемы бельгийских кораблей, чтобы, возможно, расширить наши собственные знания о строительстве кораблей. Мы также можем использовать это как способ сблизиться с ними"
 BUL_large_navy: "Сделка с США"
 BUL_large_navy_desc: "У Америки самый сильный флот на Земле, и если мы хотим чего-то добиться с нашим флотом, мы должны заручиться их помощью и заключить несколько сделок."
 BUL_submarine_effort: "Доступ к Ливану"
 BUL_submarine_effort_desc: "Получение доступа к Ливану может быть полезно для размещения некоторых наших кораблей южнее."
 BUL_cruiser_effort: "Усилия по производству военно-морских судов"
 BUL_cruiser_effort_desc: "Увеличение военно-морского производства позволит нам быстрее выпускать больше кораблей, так что, возможно, инвестирование в некоторые технологии не будет плохим, в конце концов..."
 BUL_destroyer_effort: "Усилия в разрушителях"
 BUL_destroyer_effort_desc: "Разрушители - одни из самых необходимых кораблей на морях. Болгария не будет исключением в своих усилиях по развертыванию нескольких эсминцев, чтобы править волнами."
 BUL_capital_ships_effort: "Болгарские верфи"
 BUL_capital_ships_effort_desc: "Для производства кораблей нам нужны верфи, поэтому мы должны рассмотреть возможность строительства некоторых из них на побережье, чтобы получить больше кораблей на морях."
 BUL_tewfv_fascism_influence: "Влияние фашизма"
 BUL_generic_factory_1: "Реформированное налогообложение"
 BUL_generic_factory_1_desc: "Необходимо провести налоговую реформу."
 BUL_generic_factory_2: "Обращение к фермерам"
 BUL_generic_factory_2_desc: "Мы должны обратиться к фермерам, чтобы заручиться их поддержкой и, возможно, развивать наши сектора"
 BUL_generic_factory_3: "Российские инвестиции"
 BUL_generic_factory_3_desc: "Нам необходимо привлечь российские инвестиции."
 BUL_generic_factory_3_6: "Подготовить политическую почву для сотрудничества"
 BUL_generic_factory_3_6_desc: "Необходимо подготовить почву для политического сотрудничества с Германией."
 BUL_generic_factory_3_5: "Осуществить инвестиции с нашей стороны"
 BUL_generic_factory_3_5_desc: "Теперь нам нужно самим инвестировать в Россию."
 BUL_generic_factory_4: "Решение газового вопроса"
 BUL_generic_factory_4_desc: "Нам нужно решить газовую проблему. Русские помогут нам в этом."
 BUL_generic_factory_6: "Болгарский интернет"
 BUL_generic_factory_6_desc: "Мы должны улучшить интернет в нашей стране, чтобы наши люди были счастливы."
 BUL_generic_factory_7: "Правительственный экономический сектор"
 BUL_generic_factory_7_desc: "Мы должны инвестировать в государственный сектор экономики, чтобы развивать нашу страну."
 BUL_generic_resources_1: "Окончательные меры по эмиграции"
 BUL_generic_resources_1_desc: "Нам нужно решить проблему с миграцией. Наш кабинет предложит несколько хороших идей для этого, а затем мы воплотим их в жизнь."
 BUL_generic_resources_2: "Добыча металлов"
 BUL_generic_resources_2_desc: "Нам необходимо развивать сталелитейную промышленность."
 BUL_generic_resources_3: "Принять USAID"
 BUL_generic_resources_3_desc: "Мы должны принять американскую помощь для более эффективного развития нашей экономики."
 BUL_generic_resources_4: "Марица Изток 2"
 BUL_generic_resources_4_desc: "Марица Изток-2 - крупнейшая тепловая электростанция на Балканах. Она расположена в 60 километрах от Стара-Загоры, в районе деревни Радецки и плотины озера Овчарица."
 BUL_infrastructure_effort_5: "Варненская ТЭС"
 BUL_infrastructure_effort_5_desc: "Варненская электростанция (ТЕЦ Варна) - действующая электростанция мощностью не менее 210 мегаватт в Варне, Болгария, с несколькими энергоблоками, некоторые из которых в настоящее время не работают."
 BUL_infrastructure_effort_6: "Марица Изток 3"
 BUL_infrastructure_effort_6_desc: "Марица Изток-3 - третья по величине электростанция в Болгарии. Она расположена в 40 километрах от Стара-Загоры. Установленная мощность электростанции составляет 900 МВт, которые вырабатываются четырьмя блоками по 225 МВт. Высота дымовой трубы составляет 325 метров."
 BUL_generic_resources_5: "Евро Инвестиции"
 BUL_generic_resources_5_desc: "Мы должны привлекать инвестиции из стран Европейского союза и вкладывать в них сами."
 BUL_generic_resources_6: "Трубопровод Румыния-Болгария"
 BUL_generic_resources_6_desc: "Нам нужен газопровод вместе с Румынией, чтобы улучшить экономические отношения между двумя странами."
 BUL_generic_resources_7: "Усилия в ресурсах VII"
 BUL_generic_resources_7_desc: "Усилия в ресурсах"
 BUL_generic_state_focus: "Централизованное государство"
 BUL_generic_state_focus_desc: "Централизованное государство, в котором правительство активно вовлечено и контролирует различные аспекты жизни общества, часто считается наилучшим вариантом для поддержания порядка и стабильности. Этот тип правительства обеспечивает эффективное принятие решений и возможность быстро принимать политику и законы. Он также обеспечивает равномерное распределение ресурсов по всей стране, создавая чувство равенства среди граждан. Кроме того, централизованное государство может лучше защищать своих граждан от внешних угроз и поддерживать сильную национальную идентичность."
 BUL_generic_military_school: "Волонтерский корпус"
 BUL_generic_military_school_desc: "Свободный военный добровольческий корпус будет действовать независимо и работать вместе с болгарской армией. Это будет уникальное начинание для Болгарии, так как впервые в истории в стране появится добровольческая военная группа. Правительство понимает, что среди молодых болгар растет интерес к службе в армии и служению своей стране"
 BUL_generic_faction_create: "Балканский пакт"
 BUL_generic_faction_create_desc: "Новое правительство Болгарии объявило о создании нового военного альянса под названием \"Объединенный балканский пакт\". Пакт направлен на укрепление военного потенциала Балканского региона и усиление сотрудничества между его членами."
 BUL_generic_war_justify: "Реформа инфраструктуры"
 BUL_generic_war_justify_desc: "Новое правительство Болгарии должно сделать приоритетными реформы в инфраструктурной системе страны. На протяжении многих лет дороги находятся в плохом состоянии, общественный транспорт ненадежен и устарел, а энергетический сектор остро нуждается в модернизации."
 BUL_generic_militar_school: "Военная школа"
 BUL_generic_justify_war_general: "Все для войны"
 BUL_generic_ethics_for_war: "Принятие православия"
 BUL_generic_ethics_for_war_desc: "Правительство хочет установить православие в качестве государственной религии и защищает свое предложение, утверждая, что православие является неотъемлемой частью болгарской культуры и национальной идентичности. Они утверждают, что другим религиям, таким как ислам и иудаизм, не место в их стране. Православная церковь приветствовала это решение и пообещала тесно сотрудничать с правительством, чтобы усилить влияние церкви в обществе. Однако правозащитные организации раскритиковали этот шаг, заявив, что он нарушает основные права человека, такие как свобода религии и убеждений."
 ethics_for_war_BUL_generic: "Военные времена"
 BUL_generic_civil_factory_idea: "Сила промышленности"
 BUL_generic_civil_factory: "Сила промышленности"
 BUL_generic_civil_factory_desc: "Мы должны использовать всю мощь нашей промышленности для того, чтобы наши люди жили хорошо."
 BUL_generic_union_country: "Объединённая нация"
 BUL_generic_union_country_desc: "Мы должны объединить нашу нацию. Полностью. Только так мы добьёмся большого успеха."
 BUL_generic_national_unity: "Снижение налогов"
 BUL_generic_national_unity_desc: "Мы должны снизить налоги, чтобы наши люди чувствовали себя хорошо."
 BUL_generic_political_option: "Демократическая сторона"
 BUL_generic_influence_france: "Балансирующий подход"
 BUL_generic_influence_france_desc: "Мы должны создать новую методологию в наших внешних отношениях и использовать балансирующий подход между Востоком и Западом."
 BUL_generic_influence_uk: "Поощрение инвестиций"
 BUL_generic_influence_uk_desc: "Чтобы наша страна процветала, мы должны создать благоприятные условия для инвестиций."
 BUL_generic_military_exp: "Безопасность границ"
 BUL_generic_military_exp_desc: "Наши пограничники недоукомплектованы. Их необходимо доукомплектовать."
 BUL_generic_military_exp_2: "Кибервойна"
 BUL_generic_military_exp_2_desc: "Нам необходимо развивать наши кибернетические силы. Чтобы красть деньги и информацию у наших союзников."
 BUL_generic_military_exp_3: "Новая униформа"
 BUL_generic_military_exp_3_desc: "Нашим войскам нужна новая форма. Современная и удобная."
 BUL_generic_military_exp_4: "Иностранные лицензии"
 BUL_generic_military_exp_4_desc: "Это необходимо для заключения военных контрактов с Соединёнными Штатами."
 opnion_democratic_influence: "Демократическое влияние"
 BUL_industrial_effort: "Болгарская экономика"
 BUL_industrial_effort_desc: "Болгарская экономика будет иметь большое значение для наших планов и процветания наших народов. Мы должны разработать стратегию, чтобы заставить промышленный пульс нашей нации биться"
 BUL_construction_effort: "Сбалансированный подход"
 BUL_construction_effort_desc: "Мы должны сбалансировать наш подход к болгарской экономике, если мы будем слишком сильно склоняться в одну сторону, мы можем получить несбалансированное производство товаров"
 BUL_bulgarian_debt_refactoring: "Болгарский рефактор долгов"
 BUL_bulgarian_debt_refactoring_desc: "Наш долг постепенно становится непосильным для нас. Если мы приложим усилия для рефакторинга нашего долга и снижения общей процентной ставки, мы сможем решить наши долговые проблемы до того, как они перерастут в кризис."
 BUL_production_effort: "Усилия по вооружению"
 BUL_production_effort_desc: ""
 BUL_construction_effort_2: "Торговля с Россией"
 BUL_construction_effort_2_desc: "Несмотря на геополитические сложности, торговля с Россией жизненно важна для Болгарии в связи с энергетической зависимостью, диверсификацией экономики и историческими связями."
 BUL_construction_effort_3: "Приватизация электроэнергии"
 BUL_construction_effort_3_desc: "Мы должны сделать наши электрические линии частными, чтобы получать больше прибыли."
 BUL_construction_effort_4: "Реформы в интересах фермеров"
 BUL_construction_effort_4_desc: "Болгарский сельскохозяйственный сектор находится не в лучшей форме. Мы должны это исправить."
 BUL_generic_factory_5: "Запасы нефти"
 BUL_generic_factory_5_desc: "Для обеспечения энергетической стабильности в нашей стране должны быть созданы запасы нефти."
 BUL_construction_effort_5: "Реформа образования"
 BUL_construction_effort_5_desc: "Мы должны реформировать наше образование в соответствии с современными стандартами."
 BUL_construction_effort_6: "Европейские инвестиции"
 BUL_construction_effort_6_desc: "Европа является неотъемлемой частью нашей политической и экономической жизни. Налаживание отношений с ними, в том числе посредством инвестиций в нашу экономику, чрезвычайно важно."
 BUL_infrastructure_effort_2: "Китайские инвестиции"
 BUL_infrastructure_effort_2_desc: "У нас есть хорошие контакты в [CHI.GetNamewithFlag], и мы можем использовать их для наших целей, в первую очередь для инвестиций в нашу экономику."
 BUL_infrastructure_effort_3: "Реструктуризация туризма"
 BUL_infrastructure_effort_3_desc: "Мы введём новые правила посещения нашей страны с туристическими целями и тем самым улучшим нашу экономическую ситуацию."
 BUL_technology_sharing: "Зачистка оппозиции"
 BUL_technology_sharing_desc: "Оппозиция мешает нам двигаться по правильному пути. Пришло время арестовать видных оппозиционеров. Мы также дадим понять всем несогласным, что лучше не открывать рот."
 BUL_generic_extra_tech_slot_2: "Правительственная реформа"
 BUL_militarism: "Милитаризм"
 BUL_militarism_desc: "Пришло время болгарскому народу поднять голову и направить штыки в сторону наших давних врагов. Болгария едина и неделима!"
 BUL_political_correctness: "Политическая корректность"
 BUL_political_correctness_desc: "Мы должны ввести политкорректность - чтобы не обижать и не смущать уязвимые группы людей и не провоцировать конфликты."
 BUL_neutrality_focus: "Союз демократических сил"
 BUL_neutrality_focus_desc: "Болгарская партия СДС расшифровывается как Союз демократических сил и является правоцентристской политической партией в Болгарии. Основанная в 1989 году, СДС была одним из основных оппозиционных движений во время перехода Болгарии от коммунистического правления к демократии. Платформа партии подчеркивает демократические ценности, рыночно-ориентированную политику и европейскую интеграцию. СДП была частью различных правящих коалиций в Болгарии с 1990-х годов и занимала посты президента и премьер-министра."
 BUL_interventionism_focus: "Болгарская социалистическая партия"
 BUL_interventionism_focus_desc: "Болгарская социалистическая партия (БСП) — политическая партия, базирующаяся в Болгарии. Она была основана в 1989 году и является преемницей Болгарской коммунистической партии. БСП известна своей левой политикой и социал-демократической повесткой дня. Ее платформа сосредоточена на сокращении неравенства и борьбе с коррупцией, а также на защите прав трудящихся и защите окружающей среды. Партия имела значительную политическую власть в Болгарии, участвуя в нескольких коалиционных правительствах на протяжении многих лет. Однако она также столкнулась с критикой и спорами, особенно в связи с ее коммунистическим прошлым и тесными отношениями с Россией."
 BUL_military_youth: "Военная молодежь"
 BUL_military_youth_desc: "Болгарская военная молодежная организация, также известная как Народно Ополчение, является добровольной организацией для молодых болгар, заинтересованных в военной службе и патриотизме."
 BUL_deterrence: "Экономический либерализм"
 BUL_deterrence_desc: "Чтобы наша экономика поднялась, мы должны принять новую либеральную экономическую модель."
 BUL_volunteer_corps: "Популярная социальная повестка дня"
 BUL_volunteer_corps_desc: "Используя популярную социальную программу, мы можем гарантировать, что благосклонность наших людей будет заслужена."
 BUL_paramilitarism: "Парамилитаризм"
 BUL_paramilitarism_desc: "Болгарский парамилитаризм относится к организованным группам военного типа, которые действуют вне официальных структур болгарских военных или полицейских сил. Эти группы стали популярны в Болгарии в посткоммунистическую эпоху в ответ на рост преступности и предполагаемую неспособность правительства поддерживать закон и порядок."
 BUL_indoctrination_focus: "Военный коммунизм"
 BUL_indoctrination_focus_desc: "Главное отличие НЭПа от военного коммунизма - попытка использовать рыночные отношения в переходный период от капитализма к социализму при длительном существовании различных экономических структур."
 BUL_foreign_expeditions: "Трудовые союзы"
 BUL_foreign_expeditions_desc: "Болгарские профсоюзы выступают за права работников и улучшение условий труда, обеспечивая справедливое отношение и представительство для работников всех отраслей, способствуя созданию более справедливого общества."
 BUL_why_we_fight: "Наша позиция"
 BUL_why_we_fight_desc: "Чтобы правильно выстраивать нашу внешнюю политику, мы должны понимать свое геополитическое положение и действовать соответствующим образом."
 BUL_political_commissars: "Политические комиссары"
 BUL_political_commissars_desc: "Политические комиссары будут незаменимы в нашей славной мечте о красной Болгарии."
 BUL_ignite_nostalgia: "Разжечь пламя!"
 BUL_ignite_nostalgia_desc: "Должны ли мы расширяться? Я думаю, мы должны расширяться. Все хотят расширяться, ну, в смысле территории, конечно"
 BUL_civil_expansion: "Расширение гражданской экономики"
 BUL_civil_expansion_desc: "Нам необходимо гражданское расширение нашей экономики, поскольку таким образом мы сможем предложить большему количеству людей рабочие места."
 BUL_ally_to_china: "Приблизиться к Китаю"
 BUL_ally_to_china_desc: "Китай - самая большая и самая успешная коммунистическая страна в мире. Они - наши естественные союзники!"
 BUL_ally_to_russia: "Не такие советские, но братья"
 BUL_ally_to_russia_desc: "Россия после распада Советского Союза всё ещё борется против влияния Запада, и поэтому мы будем с ними дружить."
 BUL_macedonia_in_flames: "Македония в огне!"
 BUL_macedonia_in_flames_desc: "Пришло время распространить пламя революции на наших братьев в Македонии!"
 BUL_all_of_geo: "Объединенный балканский пакт"
 BUL_our_irredenta: "Наша Ирредента"
 BUL_our_irredenta_desc: "Сообщалось, что новое правительство Болгарии продвигает идею болгарского ирредентизма — убеждения, что Болгария должна расширить свои границы и включить в них территории, которые когда-то находились под её контролем. Это вызвало споры и обеспокоенность в соседних странах."
 BUL_internationalist_nationalism: "Показывая нашу мощь"
 BUL_internationalist_nationalism_desc: "Заводы, которые были закрыты в прошлом, теперь снова начнут работать благодаря государственному финансированию. Военные эксперты считают, что такой шаг важен для Болгарии, учитывая нынешний геополитический климат."
 BUL_autocracy_political_power: "Истинная автократия"
 BUL_anschluss_macedonia: "Аншлюс Македонии"
 BUL_anschluss_macedonia_desc: "Новое правительство считало, что передача Македонии под контроль Болгарии не только укрепит их государство, но и поможет народу Македонии, который в последние годы боролся с политической нестабильностью. Они утверждали, что Македония является естественной частью Болгарии, имея общий язык, культуру и историю, и что ее включение будет способствовать единству и прогрессу."
 BUL_internationalism_focus: "Восстановление старого режима"
 BUL_internationalism_focus_desc: "Падение социалистического режима принесло Болгарии только абсолютный хаос и неактуальную политическую повестку дня, но разбитую мечту об устремлении к коммунизму. Мы должны вернуть эту повестку дня!"
 BUL_nationalism_focus: "Поддержка Симеона II"
 BUL_nationalism_focus_desc: "Симеон II, на удивление, очень популярный политик и премьер-министр Болгарии. Военные должны поддержать его в свержении правительства и наделении его полномочиями нашего монарха!"
 BUL_smuggling_weaponry: "Контрабанда оружия"
 BUL_smuggling_weaponry_desc: "Источники в болгарских вооруженных силах сообщили, что партии оружия и боеприпасов были закуплены высокопоставленными правительственными чиновниками и переданы повстанческим группам, действующим в Македонии. Эти группы, ведущие десятилетнюю борьбу за автономию, в последние месяцы активизировали свои нападения, что привело к резкому росту насилия вдоль границы."
 BUL_nationalist_diplomacy: "Националистическая дипломатия"
 BUL_nationalist_diplomacy_desc: "Новое националистическое правительство Болгарии поклялось поддерживать евроскептицизм и национализм в Европе. В своей инаугурационной речи наш лидер заявил, что Болгария будет тесно сотрудничать с другими националистическими лидерами по всей Европе для продвижения идеи национального суверенитета и независимости от институтов ЕС."
 BUL_question_of_our_identity: "Наше будущее"
 BUL_question_of_our_identity_desc: "Мы должны решить, что мы должны получить из нашей политической повестки дня."
 BUL_generic_generic_generic_genericism: "Болгарский туризм"
 BUL_generic_generic_generic_genericism_desc: "Нам нужно развивать туристический сектор, потому что у нас есть море, мы можем построить хорошие пляжи. У нас также есть много достопримечательностей."
 BUL_bulgarian_generic_generic_generic_computer: "Болгарская вычислительная техника"
 BUL_bulgarian_generic_generic_generic_computer_desc: "Болгарская вычислительная техника не самая лучшая, но, эх... может, стоит попробовать обновить её?"
 BUL_generic_generic_bulgarian_vlaues: "Болгарские ценности"
 BUL_generic_generic_bulgarian_vlaues_desc: "Наши национальные ценности и религия должны быть сохранены. Тот, кто не знает своего прошлого, не сможет построить хорошее будущее!"
 BUL_generic_conservative_ecologism_generic: "Экогласность"
 BUL_generic_conservative_ecologism_generic_desc: "Экогласность - независимая болгарская экологическая организация, созданная 11 апреля 1989 года и официально зарегистрированная 11 декабря 1989 года. Экогласность стала одним из основателей зонтичного оппозиционного движения Союз демократических сил."
 BUL_simeon_prime_minister: "Симеон II"
 BUL_red_balkan_dream: "Мечты о красных Балканах"
 BUL_red_balkan_dream_desc: "Наша абсолютная цель - торжество коммунистической идеологии над всем балканским регионом!"
 BUL_ally_to_yugo: "Дружить с Югославией"
 BUL_ally_to_yugo_desc: "Югославия остаётся одной из немногих стран, которые всё ещё сопротивляются западному влиянию. Мы должны подружиться с ними!"
 BUL_ideological_fanaticism: "Идеологический фанатизм"
 BUL_ideological_fanaticism_desc: "Наши политически установленные ценности и цели стоят того, чтобы за них умереть, как и любая древняя вера. Любой последователь должен быть готов встретить смерть, а тем, кто отступает, лучше быть готовыми к смерти."
 BUL_autocracy_political_power_desc: "В Болгарии появилось новое правительство, которое проявило интерес к старой болгарской организации \"Звено\". Организация \"Звено\", которая была первоначально создана в 1927 году, была известна своими авторитарными взглядами и участием в перевороте 1934 года, который сверг существующее правительство Болгарии. Однако эта организация также сыграла значительную роль в формировании современного болгарского государства. В результате многие болгары считают \"Звено\" важной частью истории своей страны."
 BUL_generic_control_soldiers: "Жесткое внимание"
 BUL_generic_control_soldiers_desc: "Наши солдаты немного... Непослушные, мягко говоря. Нам нужно их приструнить, чтобы они не погибли на поле боя."
 BUL_control_soldiers: "Методология ВМРО"
 BUL_control_soldiers_desc: "Методы VMRO рассматриваются некоторыми как проблематичный подход к управлению, так как они выступают за высокоцентрализованную систему управления с малым вниманием к индивидуальным свободам. Однако сторонники нового правительства считают, что эти методы необходимы для борьбы с коррупцией и быстрых перемен."
 BUL_controlism: "Принять монархию"
 BUL_controlism_desc: "Решение нового правительства принять монархию можно рассматривать как способ обратиться к этим чувствам и способствовать чувству национального единства. Однако этот шаг также подвергся критике как потенциально вызывающий раскол и отвлекающий от более насущных политических проблем."
 BUL_work_at_all: "Работа на всех"
 BUL_work_at_all_desc: "Чтобы общество функционировало, каждый должен работать, так что работайте!"
 BUL_generic_war_industries: "Усилия в промышленной войне"
 BUL_generic_war_industries_desc: "Мы ведем войну с промышленностью, и чтобы выиграть эту войну, нам нужно больше рабочей силы, чтобы мы могли заполнить наши фабрики квалифицированными рабочими."
 BUL_the_rule: "Рыночный социализм"
 BUL_the_rule_desc: "Рыночный социализм очень популярен среди одних и не очень среди других, но что точно, так это то, что он нужен Болгарии, и нужен сейчас"
 BUL_indoctrination_focus_2_the_rule: "Правило превыше всего"
 BUL_indoctrination_focus_2_the_rule_desc: "Никто не стоит выше закона, и правила должны соблюдаться, чтобы наше общество не развратилось."
 BUL_generic_army_effort: "Болгарская армия"
 BUL_generic_army_effort_desc: "В новом тысячелетии болгарская армия готовится к преобразованиям после распада Варшавского договора, уделяя первоочередное внимание модернизации, обучению и интеграции в НАТО. Имея в своем составе наземные, воздушные и военно-морские компоненты, она будет поддерживать оборону Болгарии и участвовать в международных миротворческих миссиях, отражая приверженность адаптивности и профессионализму в условиях меняющейся динамики безопасности."
 BUL_generic_motorization_effort: "Объединённые силы МССБ"
 BUL_generic_motorization_effort_desc: "Международные силы содействия безопасности (МССБ) — многонациональная военная миссия, созданная Советом Безопасности ООН для оказания помощи афганскому правительству в поддержании безопасности и стабильности в Афганистане."
 BUL_generic_equipment_effort: "Модернизация огнестрельного оружия"
 BUL_generic_equipment_effort_desc: "Наше стрелковое оружие устарело и нуждается в хорошей замене."
 BUL_generic_mechanization_effort: "Болгарские LMG"
 BUL_generic_mechanization_effort_desc: "Болгарские LMG очень известны своей надёжностью и точностью. Нам необходимо модернизировать их, чтобы сделать более эффективными."
 BUL_generic_equipment_effort_2: "Реформированная доктрина"
 BUL_generic_equipment_effort_2_desc: "Наша старая советская тактика и доктрина должны быть обновлены и адаптированы к новому веку."
 BUL_generic_equipment_effort_3: "Миротворческая миссия ООН"
 BUL_generic_equipment_effort_3_desc: "Развёртывание наших войск во многих миссиях ООН может быть очень полезным для приобретения опыта."
 BUL_generic_armor_effort: "Дополнительное оборудование"
 BUL_generic_armor_effort_desc: "Для более эффективной связи необходимо закупить и изготовить дополнительное оборудование для наших войск."
 BUL_generic_special_forces: "Спецназ"
 BUL_generic_special_forces_desc: "Уделяя особое внимание специальной подготовке, передовой тактике и новейшему оборудованию, болгарские спецназовцы, по прогнозам, будут играть важную роль в контртеррористических операциях, операциях по освобождению заложников и специальных разведывательных задачах."
 BUL_generic_doctrine_effort: "Противотанковые ракеты"
 BUL_generic_doctrine_effort_desc: "Противотанковые ракеты - это переносное наплечное оружие, предназначенное для уничтожения бронированных машин, таких как танки. Они используют боеголовки с кумулятивными зарядами для пробивания толстой брони, предоставляя пехотным подразделениям жизненно важную возможность нейтрализовать вражескую броню на поле боя."
 BUL_generic_doctrine_effort_2: "Покупка вспомогательного оборудования"
 BUL_generic_doctrine_effort_2_desc: "Для уменьшения потерь на поле боя необходимо закупать и производить дополнительное оборудование для наших войск."
 BUL_generic_doctrine_effort_3: "Учения болгарской армии"
 BUL_generic_doctrine_effort_3_desc: "Учения болгарской армии - это жёсткие тренировки, направленные на повышение боеготовности и оперативной эффективности. В ходе этих учений солдаты оттачивают навыки командной работы, меткой стрельбы и тактики ведения боя, обеспечивая готовность к защите суверенитета Болгарии и участию в международных миротворческих усилиях."
 BUL_generic_doctrine_effort_4: "Инновации в доктрине"
 BUL_generic_doctrine_effort_4_desc: "Недавняя модернизация нашей военной доктрины наконец-то позволит нам внедрять новые методы и тактики."
 BUL_Expansionism: "Болгарская экспансия"
 BUL_Expansionism_desc: "Наша страна потеряла слишком много территории за долгий период своего существования. Пришло время остановить этот процесс утраты и наконец восстановить величие нашей страны!"
 BUL_lack_of_gas: "Нехватка газа"
 BUL_bulgarian_legacy: "Болгарское наследие"
 BUL_govern_bonus_2: "Реформа кабинета министров"
 BUL_govern_bonus_2_desc: "После того как мы разобрались с оппозицией, мы можем переставлять кабинет министров по своему усмотрению."
 BUL_governmental_change: "Реформа управления"
 BUL_governmental_change_desc: "Нынешняя полиция страдает от неэффективности и устаревшей практики. Не хватает современного оборудования, неадекватная подготовка и нехватка кадров. Полиция также часто воспринимается как коррумпированная и неподотчетная, что подрывает доверие общества."
 BUL_russian_question_nat: "Эй, Россия?"
 BUL_russian_question_nat_desc: "Эй, Россия? Что нам с тобой делать?"
 BUL_yugoslavian_question: "Югославский вопрос"
 BUL_yugoslavian_question_desc: "Пришло время решить, что нам делать со странами бывшей Югославии"
 BUL_coop_afgan: "Военно-техническое сотрудничество с Афганистаном"
 BUL_coop_afgan_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_georgia: "Военно-техническое сотрудничество с Грузией"
 BUL_coop_georgia_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_iraq: "Военно-техническое сотрудничество с Ираком"
 BUL_coop_iraq_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_india: "Военно-техническое сотрудничество с Индией"
 BUL_coop_india_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_ukraine: "Военно-техническое сотрудничество с Украиной"
 BUL_coop_ukraine_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_azer: "Военно-техническое сотрудничество с Азербайджаном"
 BUL_coop_azer_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_arm: "Военно-техническое сотрудничество с Арменией"
 BUL_coop_arm_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_indonesia: "Военно-техническое сотрудничество с Индонезией"
 BUL_coop_indonesia_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 BUL_coop_mac_dac: "Военно-техническое сотрудничество с Северной Македонией"
 BUL_coop_mac_dac_desc: "Пришло время попытаться экспортировать оружие в эту страну"
 bulg.1.t: "Болгария просит инвестиций"
 bulg.1.d: "Болгария просит нас инвестировать наши деньги в болгарскую экономику."
 bulg.1.a: "Конечно!"
 bulg.1.b: "Нет"
 bulg.2.t: "Они отказываются инвестировать"
 bulg.2.d: "Они отказались инвестировать в нашу страну."
 bulg.2.a: "Грустно"
 bulg.3.t: "Они будут инвестировать в нашу страну"
 bulg.3.d: "Наши экономические партнеры будут инвестировать в нашу экономику."
 bulg.3.a: "Спасибо"
 bul_ACDI_Decline_tt: "Мы отклоним их предложение"
 BUL_make_greeks_submit: "Заставить греков подчиниться"
 BUL_make_greeks_submit_desc: "Для того чтобы объединить Балканы, решение проблемы Греции является важнейшим шагом."
 BUL_ally_to_greece: "Союзник Греции"
 BUL_ally_to_greece_desc: "Греция является для нас важным и незаменимым союзником на Балканах."
 BUL_approach_armenia: "Наследие Нжде"
 BUL_approach_armenia_desc: "Болгария и Армения имеют давнюю историю дружбы. В частности, армянский герой Грегин Нжде в своё время служил в болгарской армии, что заложило прочный фундамент для его последующего руководства армянским народом в военной борьбе."
 BUL_ally_to_turks: "Союзник Турции"
 BUL_ally_to_turks_desc: "Во время Первой мировой войны Турция и Болгария сражались бок о бок. Сегодня мы снова будем работать вместе."
 BUL_albania_never_heard: "Албания? Никогда о ней не слышал"
 BUL_albania_never_heard_desc: "Албания, прыщ Балкан, в конце концов будет раздавлена."
 BUL_ally_serbia: "Наши православные братья"
 BUL_ally_serbia_desc: "Наши балканские православные братья, объединяйтесь!"
 BUL_bully_our_orthodox_bros: "Раздавить притворщиков"
 BUL_bully_our_orthodox_bros_desc: "Единственная участь лицемеров - смерть"
 BUL_bosnian_friendship: "Привет... Босния?"
 BUL_bosnian_friendship_desc: "Балканские братья объединяют свои усилия, чтобы устремиться в светлое будущее."
 BUL_bosnian: "Сокрушить Боснию"
 BUL_bosnian_desc: "Балканы будут объединены под одним флагом."
 BUL_croatian_question: "Хорватский вопрос"
 BUL_croatian_question_desc: "Балканы будут объединены под одним флагом."
 BUL_demand_slovenia: "Требовать Словению"
 BUL_demand_slovenia_desc: "Балканы будут объединены под одним флагом."
 BUL_crush_turkey: "Доминирование в Босфоре"
 BUL_crush_turkey_desc: "Османская империя безжалостно управляла Болгарией, и теперь настало время мести."
 BUL_crush_romania: "Сокрушить Румынию"
 BUL_crush_romania_desc: "Всё выглядит как в 1916 году, наша армия снова пересечёт Бухарест."
 bul_ACDI.1.t: "Болгария предлагает Альянс"
 bul_ACDI.1.d: "Болгария предлагает нам быть в союзе с ними, чтобы сокрушить наших общих врагов."
 bul_ACDI.1.a: "Мы будем сражаться вместе."
 bul_ACDI.1.b: "Нет, извините"
 bul_ACDI.1.c: "Мы можем предложить альтернативную помощь."
 bul_ACDI.2.t: "Они приняли наше предложение."
 bul_ACDI.2.d: "Они присоединятся к нашему пакту."
 bul_ACDI.2.a: "Замечательно"
 bul_ACDI.3.t: "Они отказались присоединиться к нашему пакту."
 bul_ACDI.3.d: "Они отказались присоединиться к нашему пакту и сражаться бок о бок с нами."
 bul_ACDI.3.a: "Бля"
 bul_ACDI.4.t: "Они согласились предоставить нам поддержку"
 bul_ACDI.4.d: "Они окажут нам поддержку, но не присоединятся к нашей фракции."
 bul_ACDI.4.a: "Спасибо"
 bulg.11.t: "Наша позиция в отношении России"
 bulg.11.d: "У России очень странная позиция на мировой геополитической арене. Какую позицию мы должны занять в отношениях с ней?"
 bulg.11.a: "Послать дипломатическую миссию и наилучшие пожелания!"
 bulg.11.b: "У нас нет с ними никаких дел."
 bulg.12.t: "Вопрос о лидерстве"
 bulg.12.d: "После того, как мы создали правое правительство в Болгарии, некоторые внутренние круги страны не хотят, чтобы царь полностью контролировал страну. Должны ли мы рассмотреть их предложения?"
 bulg.12.a: "Царь должен оставаться у власти!"
 bulg.12.b: "ВМРО должно быть у власти!"
 bulg.12.c: "Возрождение должно править!"
 BUL_FYR_friendship: "Договор о болгаро-македонской дружбе"
 BUL_us_military_in_bul: "Военные США в Болгарии"
 BUL_us_military_in_bul_desc: "Болгария является стратегическим местом для размещения американских войск из-за своего географического положения в Европе. Если Болгария позволит разместить американские войска на своей территории, это поможет обеспечить безопасность в регионе. Присутствие американских войск в Болгарии будет служить сдерживающим фактором для любой потенциальной угрозы или агрессии в отношении страны. Оно также будет способствовать укреплению коллективной безопасности НАТО, членом которой хочет быть Болгария"
 BUL_novo_selo: "Авиабазы Ново Село и Граф Игнатьево"
 BUL_novo_selo_desc: "Болгария, страна, расположенная в Балканском регионе Европы, должна серьезно рассмотреть возможность открытия американских военных авиабаз Ново Село и Граф Игнатьево. Есть много причин поддержать это решение. Во-первых, открыв эти авиабазы, Болгария укрепит свое стратегическое партнерство с Соединенными Штатами. Это партнерство даст Болгарии преимущества в области обороны и безопасности, которые помогут защитить страну от внешних угроз"
 BUL_befriend_greece_lib: "Дружба с Грецией"
 BUL_befriend_greece_lib_desc: "Болгаро-греческое сотрудничество в военной и экономической сферах укрепилось в последние годы. Обе страны работали вместе над различными инициативами, такими как совместные военные учения, обмен разведданными и безопасность границ. Болгария и Греция также разделяют общие интересы в стабильности на Балканах и сдерживании региональных угроз."
 BUL_friendship_with_romania: "Сотрудничество с Румынией"
 BUL_friendship_with_romania_desc: "Болгария и Румыния уже много лет тесно сотрудничают как в военной, так и в экономической сферах. Имея общую историю и географию, две страны сотрудничают в совместных военных учениях и стратегических партнерствах для укрепления своей безопасности и борьбы с региональными вызовами. Страны также участвуют в совместных предприятиях для улучшения своего экономического роста, увеличения трансграничных инвестиций и торговли, а также развития туризма."
 BUL_generic_political_pression: "Улучшение управления"
 BUL_generic_political_pression_desc: "Болгария должна провести административную реформу, направленную на повышение эффективности и подотчётности государственных учреждений. Основная цель — модернизировать систему государственного управления и сократить бюрократию, которая препятствовала экономическому росту и иностранным инвестициям."
 BUL_liberty_ethos: "Демократическая Болгария"
 BUL_liberty_ethos_desc: "2000 год стал поворотным моментом для болгарского общества, столкнувшегося с многочисленными политическими, экономическими и социальными проблемами. Несмотря на трудности, нет сомнений в том, что демократический подход был лучшим выбором для страны. Демократия предоставляет гражданам возможность иметь свое мнение о правительстве и участвовать в процессах принятия решений. Это создает чувство сопричастности, позволяя людям брать на себя ответственность за свою коллективную судьбу. Кроме того, в демократических обществах большое внимание уделяется индивидуальным правам и свободам, которые имеют решающее значение для развития личности и общества."
 BUL_collectivist_ethos: "Новая Болгария, старые пути"
 BUL_collectivist_ethos_desc: "2000 год ознаменовал начало демократического становления Болгарии. Однако многие считают его худшим политическим руководством в истории страны. Одной из основных причин, почему его считают таковым, является тот факт, что правительство не смогло противостоять разгулу коррупции, охватившей страну. Другим фактором, способствовавшим такому негативному восприятию, было отсутствие прогресса и экономического роста. Вместо этого сохранялись бедность и безработица, а уровень жизни продолжал снижаться. Также росло ощущение политической нестабильности, что подрывало доверие общества к правительству"
 bulg.4.t: "Монархический переворот в Болгарии!"
 bulg.4.d: "Болгария пострадала от монархического переворота, который вернул символы бывшей монархии страны. Переворот возглавила фракция в болгарском политическом руководстве, которая стремилась вернуть конституцию, похожую на ту, что существовала в докоммунистическую эпоху. Этот шаг был встречен неоднозначно: некоторые увидели в нем попытку подтолкнуть Болгарию к авторитаризму, в то время как другие считали, что восстановление монархии принесет стабильность в политику страны. Переворот был успешным, и новая конституция представила монархию как церемониального главу государства. Болгарской королевской семье была предоставлена ​​​​значительная роль в политической и общественной жизни страны, и они продолжают занимать видное положение в болгарском обществе по сей день. Поскольку нынешнее правительство страдает от коррупции и экономической нестабильности, в Болгарии растет движение, приверженное восстановлению монархии. Возглавляемое группой влиятельных политиков, военачальников и сторонников бывшей королевской семьи, это движение стремится создать конституционную монархию, которая принесет стабильность и процветание стране."
 bulg.4.a: "Слава царю!"
 BUL_improved_administration: "Улучшенное администрирование"
 BUL_improved_administration_desc: "Наша оптимизированная и реформированная администрация может легко справиться с бременем граждан и страны в целом."
 bulg.5.t: "Коммунистический реванш в Болгарии!"
 bulg.5.d: "Болгария пережила коммунистический переворот, в результате которого к власти пришла Болгарская социалистическая партия (БСП). Это был значительный политический сдвиг в стране после многих лет демократических реформ и либерализации. Для многих болгар это был шаг назад к коммунистическому режиму, за устранение которого они так упорно боролись. БСП смогла прийти к власти через коалиционное правительство с партией Движение за права и свободы. Эта коалиция по сути дала БСП контроль над правительством, позволив им проводить политику, которая напоминала коммунистическую эпоху. Они ввели больший государственный контроль над экономикой, ограничили частное предпринимательство и увеличили государственные расходы на социальную политику."
 bulg.5.a: "Слава Красному Октябрю!"
 bulg.6.t: "Выбирая, кто мы есть..."
 bulg.6.d: "Чем должно провозгласить себя наше королевство?"
 bulg.6.a: "Великое царство Болгария"
 bulg.6.b: "Четвертая Болгарская Империя"
 bulg.6.c: "Болгаро-Византийская империя"
 BUL_empire: "Четвертая Болгарская Империя"
 BUL_empire2: "Великое царство Болгария"
 BUL_empire3: "Болгаро-Византийская Империя"
 BUL_generic_moving_towards_neutrality: "Движение к нейтралитету"
 BUL_generic_moving_towards_neutrality_desc: "Болгария должна перейти к нейтральной политической позиции, чтобы поддерживать хорошие отношения с Восточным и Западным блоками и извлечь максимальную выгоду из конфликта между двумя сторонами."
 BUL_generic_moving_towards_nothing_continue: "Назад дороги нет"
 BUL_generic_moving_towards_nothing_continue_desc: "Болгария уже выбрала свой политический и цивилизационный путь, мы должны продолжить наш путь и не дать реакционным силам взять верх в нашей стране!"
 BUL_european_ideals: "Европейские идеалы"
 BUL_european_ideals_desc: "Приняв ценности демократии, прав человека и верховенства закона, Болгария сумела привести свою политику в соответствие со стандартами ЕС. Одним из наиболее значимых преимуществ членства в ЕС является доступ к возможностям финансирования, которые необходимы для экономического роста, инвестиций в инфраструктуру и социальные программы, такие как образование и здравоохранение."
 BUL_genric_ccich_boz: "Реформа образования"
 BUL_genric_ccich_boz_desc: "В последние годы Болгарская социал-демократическая партия работает над реформированием системы образования страны. Цель партии - расширить доступ к качественному образованию, предоставить больше ресурсов учителям и улучшить общую учебную программу. Для достижения этих целей Социал-демократическая партия сосредоточилась на увеличении финансирования школ, предоставлении большей поддержки малообеспеченным учащимся и ограничении размеров классов. Они также внедрили новые программы, чтобы помочь учащимся развить необходимые навыки для современного рынка труда"
 BUL_prorussian_prime_minister: "Нейтральный премьер-министр"
 BUL_prorussian_minister_generic: "Многополярный премьер-министр"
 BUL_prorussian_minister_generic_desc: "Концепция многополярности во внешней политике означает, что государство взаимодействует с несколькими международными игроками, а не объединяется исключительно с одной доминирующей державой. Наличие в Болгарии премьер-министра с многополярной внешней политикой может быть весьма полезным по нескольким причинам. Во-первых, это способствует диверсификации партнерских отношений, что может привести к более стабильной и безопасной внешней политике. Кроме того, он может укрепить экономические связи с различными торговыми партнерами, что приведет к экономическому росту и созданию новых рабочих мест"
 BUL_befriend_russia: "Подружиться с Россией"
 BUL_befriend_russia_desc: "Несмотря на наш новый политический курс, мы не должны разрывать все связи с Россией и должны стремиться к дружбе с ней."
 BUL_befriend_serbia: "Сербское сотрудничество"
 BUL_befriend_serbia_desc: "Сербия стала новым государством с новой политической повесткой дня. Мы не можем не поддержать это."
 BUL_bosnian_cooperation: "Укрепить боснийский пакт"
 BUL_bosnian_cooperation_desc: "В знак нашей приверженности НАТО мы должны продлить наше партнерство с Боснией."
 BUL_KFOR_base: "Развёртывание КФОР"
 BUL_KFOR_base_desc: "В соответствии с резолюцией Совета Безопасности ООН 1244, КФОР сосредоточены на создании безопасной обстановки и обеспечении свободы передвижения по всей территории Косово для всех граждан, независимо от их этнического происхождения."
 BUL_generic_simeon_prime_minister: "Симеон II как премьер-министр"
 BUL_generic_simeon_prime_minister_desc: "Чтобы обеспечить стабильный союз, мы должны назначить Симеона II нашим премьер-министром!"
 BUL_appeal_to_farmers: "Агрореформация"
 BUL_appeal_to_farmers_desc: "Наше сельское хозяйство должно быть реформировано, чтобы стать более выгодным."
 BUL_cult_of_past: "Культ прошлого"
 BUL_cult_of_past_desc: "В неожиданном повороте событий новоизбранное националистическое правительство Болгарии оказало поддержку противоречивому патриотическому культу, известному как «Past». Группа, которая утверждает, что произошла от древних фракийцев, долгое время избегалась обществом из-за своих экстремистских убеждений и насильственной тактики. Но теперь, при поддержке правительства, Past осмелела, и ее члены стали действовать все более агрессивно."
 bulg.7.t: "Болгарская политика"
 bulg.7.d: "В 2000 году Болгария переживала значительные изменения в своей политической обстановке. Страна всё ещё восстанавливалась после экономических и политических волнений 1990-х годов, и среди народа росло чувство разочарования в правительстве. Правящая партия, Болгарская социалистическая партия (БСП), находилась у власти с 1995 года и сталкивалась с растущей критикой за свою экономическую политику и обвинения в коррупции. В этом контексте президентские выборы 2000 года стали решающим моментом для страны. Действующий президент, Петар Стоянов, баллотировался на второй срок как независимый кандидат, обещая продолжить свои проевропейские и рыночные реформы. Ему противостоял кандидат от БСП, Георги Първанов, который обещал возвращение к социалистическим политикам и укрепление связей с Россией. В конечном итоге Стоянов одержал узкую победу, обеспечив себе второй срок на посту президента. Однако сильная поддержка Първанова сигнализировала о смене политического климата."
 bulg.7.a: "Интересно"
 bulg.8.t: "Кого мы будем поддерживать?"
 bulg.8.d: "Болгарские левые и правые радикалы выступили против прозападного курса болгарской политической элиты. Кто должен иметь приоритет в протестах?"
 bulg.8.a: "Националисты должны возглавить протесты!"
 bulg.8.b: "Левые должны возглавить протесты!"
 bulg.9.t: "Региональные выборы"
 bulg.9.d: "В связи с масштабной кампанией радикалов в стране, на региональных выборах начинается гонка между правыми и левыми. Кто должен взять верх в региональных правительствах?"
 bulg.9.a: "Дать националистам полный карт-бланш!"
 bulg.9.b: "Профсоюзы должны лоббировать левые партии!"
 bulg.10.t: "Столкновения в парламенте"
 bulg.10.d: "В парламенте начались фракционные стычки. Левые и правые активисты дерутся вокруг здания парламента. Кого должна разогнать полиция?"
 bulg.10.a: "Раздавить националистическую мразь!"
 bulg.10.b: "Лучше мертвый, чем красный!"
 bul_mech.7.t: "Проболгарская пропагандистская кампания в Македонии"
 bul_mech.7.d: "Болгария запустила пропагандистскую кампанию в Македонии, чтобы убедить страну объединиться с их южным соседом. Кампания включала билборды и рекламу, призывающие македонцев \"объединиться с болгарскими братьями\" и утверждавшие, что два народа имеют общую историю и культуру. Однако многие македонцы восприняли кампанию как попытку культурной ассимиляции и отклонили идею присоединения к Болгарии. Националисты в Македонии обвинили Болгарию в попытке стереть их идентичность и язык и пообещали сопротивляться пропагандистской кампании."
 bul_mech.7.a: "Интересно"
 bul_mech.8.t: "Проболгарские протесты в Македонии"
 bul_mech.8.d: "Недавно в Македонии прошли протесты относительно возможности присоединения страны к Болгарии. Сторонники этой идеи утверждают, что тесные отношения с Болгарией принесут большую экономическую выгоду и улучшат уровень жизни граждан Македонии. Однако противники предложения считают, что это подорвет суверенитет и национальную идентичность Македонии. Протесты против присоединения к Болгарии были особенно сильны среди этнических албанских общин в Македонии, которые выражают обеспокоенность тем, что их культурные и политические права будут ущемлены под болгарским правлением. Между тем, болгарские официальные лица отрицают какие-либо намерения аннексировать или поглотить Македонию и вместо этого предлагают более тесное сотрудничество и интеграцию между двумя странами."
 bul_mech.8.a: "Интересно"
 bul_mech.9.t: "Контрабанда оружия для повстанцев"
 bul_mech.9.d: "Были сообщения о контрабанде оружия болгарским правительством проболгарским сепаратистам в Македонии. Это вызвало беспокойство у международного сообщества и подняло вопросы о причастности болгарского правительства к продолжающемуся конфликту в регионе."
 bul_mech.9.a: "Будем надеяться, что они его не найдут."
 bul_mech.10.t: "Болгаро-македонская дипломатическая встреча!"
 bul_mech.10.d: "В последние годы отношения между Болгарией и Северной Македонией значительно улучшились. Это было еще раз продемонстрировано недавней дружественной дипломатической встречей между двумя странами. Встреча состоялась в Софии, Болгария, и в ней приняли участие высокопоставленные должностные лица обеих стран. В ходе встречи должностные лица обсудили ряд вопросов, включая торговлю, безопасность и культурное сотрудничество."
 bul_mech.10.a: "Интересно"
 bul_mech.11.t: "Болгарское предложение"
 bul_mech.11.d: "Болгария предлагает нам инвестиции из своего бизнес-сектора в нашу экономику. Это может усилить их влияние на нас, но реально поможет нам в преодолении экономической стагнации."
 bul_mech.11.a: "Конечно!"
 bul_mech.11.b: "Нет, спасибо"
 bul_mech.12.t: "Македония хочет инвестиций"
 bul_mech.12.d: "Македония приняла наше предложение."
 bul_mech.12.a: "Замечательно"
 bul_mech.12.b: "С другой стороны..."
 bul_mech.13.t: "Македония отрицает"
 bul_mech.13.d: "Македония отклонила наше предложение"
 bul_mech.13.a: "Это плохо."
 bul_mech.14.t: "Рейд антирадикалов"
 bul_mech.14.d: "Болгарские и македонские силы объединились, чтобы начать совместную операцию по нападению на радикальных македонских сепаратистов. Операция прошла успешно, и ряд лиц, связанных с экстремистской организацией, были задержаны. Этот шаг свидетельствует об усилиях обеих стран по борьбе с экстремистской деятельностью и поддержанию стабильности в регионе. Экстремистская организация, о которой идет речь, выступает за создание Великой Македонии, которая включает части Болгарии и Греции. Это привело к напряженности между странами и подпитывало насильственные инциденты в прошлом. Работая вместе, Болгария и Македония посылают сигнал о том, что такой радикализм не приветствуется и не будет допускаться."
 bul_mech.14.a: "Интересно"
 bul_mech.16.t: "Наша повестка дня..."
 bul_mech.16.d: "Мы хотим провести дипломатическую встречу довольно скоро. Что будет на нашей повестке дня?"
 bul_mech.16.a: "Давайте осудим их деятельность!"
 bul_mech.16.b: "Давайте покажем им, как мы их любим (кек)"
 bul_mech.16.c: "Давайте попросим у них инвестиций"
 bul_mech.16.a1: "Давайте продвинем языковой вопрос."
 bul_mech.16.b2: "Давайте заключим договор о дружбе."
 bul_mech.17.t: "Военная подготовка на границе"
 bul_mech.17.d: "Мы хотим провести военные учения на болгаро-македонской границе. Должны ли мы пригласить наших соседей?"
 bul_mech.17.a: "Мы должны тренироваться одни"
 bul_mech.17.a1: "Мы должны тренироваться одни."
 bul_mech.17.b: "Давайте пригласим их!"
 bul_mech.17.b1: "Давайте пригласим их!"
 bul_mech.18.t: "Наши соседи приглашают нас на военные учения на границе"
 bul_mech.18.a: "Мы согласны!"
 bul_mech.18.b: "Нет, извините"
 bul_mech.19.t: "Болгария предлагает договор о дружбе!"
 bul_mech.19.d: "Болгария предлагает договор о дружбе между Македонией и Болгарией."
 bul_mech.19.a: "Конечно"
 bul_mech.19.b: "Нет, извините"
 bul_mech.20.t: "Антиболгарская пропагандистская кампания в Македонии"
 bul_mech.20.d: "Болгария запустила пропагандистскую кампанию в Македонии, чтобы убедить страну объединиться с их южным соседом. Кампания включала билборды и рекламу, призывающие македонцев \"объединиться с болгарскими братьями\" и утверждавшие, что два народа имеют общую историю и культуру. Однако многие македонцы восприняли кампанию как попытку культурной ассимиляции и отклонили идею присоединения к Болгарии. Националисты в Македонии обвинили Болгарию в попытке стереть их идентичность и язык и пообещали сопротивляться пропагандистской кампании."
 bul_mech.20.a: "Интересно"
 bul_mech.21.t: "Антиболгарские протесты в Македонии"
 bul_mech.21.d: "Недавно в Македонии прошли протесты относительно возможности присоединения страны к Болгарии. Сторонники этой идеи утверждают, что тесные отношения с Болгарией принесут большую экономическую выгоду и улучшат уровень жизни граждан Македонии. Однако противники предложения считают, что это подорвет суверенитет и национальную идентичность Македонии. Протесты против присоединения к Болгарии были особенно сильны среди этнических албанских общин в Македонии, которые выражают обеспокоенность тем, что их культурные и политические права будут ущемлены под болгарским правлением. Между тем, болгарские официальные лица отрицают какие-либо намерения аннексировать или поглотить Македонию и вместо этого предлагают более тесное сотрудничество и интеграцию между двумя странами."
 bul_mech.21.a: "Интересно"
 BUL_focus_FYR_government_opinion_above_fifty_TT: "Мнение правительства Македонии должно быть высоким!"
 BUL_focus_FYR_people_opinion_above_fifty_TT: "Мнение народа Македонии должно быть высоким!"
 BUL_focus_FYR_BUL_tensions_above_fifty_TT: "Напряжение должно быть высоким!"
 BUL_focus_FYR_BUL_tensions_below_fifty_TT: "Напряжение должно быть низким!"
 BUL_demcrat_maced_resolv: "Договор о дружбе с Македонией"
 BUL_demcrat_maced_resolv_desc: "Мы должны урегулировать все наши конфликты с Македонией и подписать договор о дружбе и сотрудничестве."
 BUL_start_antibulgarian_propaganda: "Начать антиболгарскую пропагандистскую кампанию"
 BUL_arrange_a_anti_bulgarian_protest: "Организовать антиболгарский протест"
 BUL_rebellion_category: "Македонский кризис"
 BUL_rebellion_category_desc: "\n\n\n\n\n\n\n\n\n\n\n\nБолгарско-македонский пограничный спор — давняя проблема, которая восходит к распаду Югославии в начале 1990-х годов. Две страны не смогли договориться о точной демаркации своих границ из-за исторических и политических причин. Болгария утверждает, что части национальной идентичности и языка Республики Северная Македония были искусственно сконструированы в попытке укрепить ее собственные территориальные претензии. Однако Северная Македония последовательно отрицает это, заявляя, что такие обвинения беспочвенны и необоснованны. В последнее время обе страны продемонстрировали готовность вести переговоры и работать над разрешением. Европейский союз также сыграл значительную роль в посредничестве и содействии переговорам между двумя сторонами. Разрешение этого спора имело бы решающее значение для дальнейшего регионального сотрудничества и снижения напряженности между балканскими государствами. Македония может потерять свой суверенитет из-за этого конфликта..."
 FYR_BUL_tensions_tt: "Напряженность измениться на: $RIGHT|=-$"
 FYR_government_opinion_tt:0 "Мнение правительства Македонии изменится на: $RIGHT|=+$"
 FYR_people_opinion_tt:0 "Мнение народа Македонии изменится на: $RIGHT|=+$"
 BUL_start_probulgarian_propaganda: "Проболгарская пропагандистская кампания"
 BUL_arrange_a_pro_bulgarian_protest: "Организовать проболгарский митинг"
 BUL_meeting_with_bulgarian_officials: "Встреча с правительственными чиновниками"
 BUL_conduct_training_on_border: "Проведение военной подготовки на границе"
 BUL_friendship_diplomacy: "Организовать дружественную дипломатическую миссию"
 BUL_invest_in_macedonia: "Инвестировать в Македонию"
 BUL_send_weapons_to_separatists: "Отправить оружие сепаратистам"
 BUL_purge_nationalists_fyr: "Рейды против националистов-диссидентов"
 BUL_oligarchy: "Болгарская деловая партия"
 BUL_oligarchy_desc: "Бизнес должен быть процветающим, и Болгария от этого только выиграет! Георгий Ганчев знает, что такое хорошо!"
 BUL_step_labour_union: "Никаких ограничений для бизнеса!"
 BUL_step_labour_union_desc: "Никаких ограничений для бизнеса! Это наш новый девиз! Вы не согласны? Плохо для вас!"
 BUL_jorj_kgb: "КГБ Жоржи"
 BUL_jorj_kgb_desc: "Георгий Ганчев - бывший сотрудник КГБ, который много лет шпионил против Великобритании. Он знает, что значит иметь хорошее специальное агентство!"
 BUL_business_monopoly: "Антимонопольный монополизм"
 BUL_business_monopoly_desc: "Да! Вы правильно меня поняли! Зачем бороться с монополиями в различных отраслях экономики, если можно просто создать одну мегакорпорацию, которая будет править страной!"
 BUL_sports_promotion: "Фехтование для всех"
 BUL_sports_promotion_desc: "Фехтование - лучший вид спорта. Георгий Ганчев наверняка знает в нём толк. Все должны посещать соревнования по фехтованию. Это правило!"
 BUL_george_in_action: "Джордж в действии"
 BUL_george_in_action_desc: "Джордж в действии была очень популярной телепрограммой в Болгарии. Отныне каждый вечер все телеканалы будут показывать только её, где Джордж будет общаться с простыми людьми!"
 BUL_liberal_autocrat_populism: "Либерально-автократический популизм"
 BUL_liberal_autocrat_populism_desc: "Наша экономика - либеральная, наша политика - автократическая, наш лидер - популист! Что ещё нужно сказать?"
 BUL_liberals_focus: "Демократическая партия"
 BUL_liberals_focus_desc: "Демократическая партия - правоцентристская политическая партия в Болгарии. Партия входила в Европейскую народную партию."
 BUL_christian_values: "Христианские ценности"
 BUL_christian_values_desc: "Христианские ценности - это наша моральная основа для политических действий."
 BUL_looking_to_germany: "Немецкая модель"
 BUL_looking_to_germany_desc: "Немецкая модель управления должна быть нашим главным примером."
 BUL_like_angela_merkel: "Как Ангела Меркель"
 BUL_like_angela_merkel_desc: "Ангела Меркель — видный политик Германии, чью политику и практику мы обожаем. Мы должны следовать ее примеру."
 BUL_corporativism_dem: "Христианский корпоративизм"
 BUL_corporativism_dem_desc: "Христианский корпоративизм - это общественное, экономическое или современное политическое применение христианской доктрины Павла из Тарса в I Послании к Коринфянам 1212-31, где Павел говорит об органической форме политики и общества, где все люди и компоненты функционально объединены, как человеческое тело."
 BUL_respect_worker_rights: "Уважать права трудящихся"
 BUL_respect_worker_rights_desc: "Рабочие - основа нашей экономики и общества. Мы должны поддерживать их права любой ценой."
 BUL_free_will_free_society: "Воля нашего общества"
 BUL_free_will_free_society_desc: "Воля нашего общества должна быть выражена и услышана нами, таким образом, мы будем представлять истинное демократическое управление."
 BUL_free_economic_zones: "Свободные экономические зоны"
 BUL_free_economic_zones_desc: "Чтобы сделать Болгарию более подходящей для иностранных инвестиций, необходимо создать свободные экономические зоны."
 BUL_businees_as_usual: "Бизнес как обычно"
 BUL_businees_as_usual_desc: "Наша практика должна оставаться неизменной, и мы будем продолжать уже установленный курс."
 BUL_pipeline_greece: "Трубопровод с Грецией"
 BUL_pipeline_greece_desc: "Обе наши страны нуждаются в нефтепроводах, которые обеспечат наши энергетические потребности."
 BUL_pipeline_russia: "Трубопровод с Россией"
 BUL_pipeline_russia_desc: "Обе наши страны нуждаются в нефтепроводах, которые обеспечат наши энергетические потребности."
 BUL_banking_crisis: "Банковский кризис"
 BUL_banking_krakh: "Банковский кризис"
 BUL_banking_rost: "Стабильная банковская система"
 BUL_global_diplomacy: "Глобальная дипломатия"
 BUL_align_to_nato: "Присоединиться к НАТО"
 BUL_eastern_alignment: "Ориентироваться на Восток"
 BUL_the_country_of_brotherly_love: "Балканские дела"
 BUL_the_international_mediator: "Балканский посредник"
 BUL_strength_in_cooperation: "Сила в сотрудничестве"
 BUL_visit_every_country: "Многополярные визиты"
 BUL_support_the_little_guys: "Поддержать наших друзей"
 BUL_a_global_power: "Местная держава"
 BUL_Economic_pertnership_with_eastern_europe: "Экономическое партнерство с Востоком"
 BUL_eu_trading_deals: "Торговые сделки с ЕС"
 BUL_align_to_csto: "Вступление в ОДКБ"
 BUL_align_to_nobody: "Болгары сами по себе"
 BUL_align_to_nato2: "Вступление в НАТО"
 BUL_SCO_partnership: "Партнерство с ШОС"
 BUL_joining_sco: "Вступление в ШОС"
 BUL_special_partnership: "Специальное партнерство с ЕАЭС"
 BUL_wto_deals: "Глобальные сделки с ВТО"
 BUL_arms_deals: "Сделки по вооружениям"
 BUL_sanctions_avoid: "Избегание санкций"
 BUL_tourism: "Туризм в Болгарии"
 BUL_tourism_tt: "Это принесет нам доход в размере §G0.15$§!"
 BUL_FYR_more_than_65_percent_influence_TT: "§Y[BUL.GetAdjective]§! Влияние в [FYR.GetNameWithFlag] больше чем 65%"
 BUL_FYR_more_than_45_percent_influence_TT: "§Y[BUL.GetAdjective]§! Влияние в [FYR.GetNameWithFlag] больше чем 45%"
 BUL_russia_agree_flag: "§YОни согласились инвестировать в нашу экономику§!"
 BUL_Bolgarisation_category: "Четвертое болгарское царство"
 BUL_Bolgarisation_category_desc: "Болгария когда-то была великой и могущественной страной. Мы вернем это величие!"
 BUL_133_return: "Национализация Косово"
 BUL_133_return_desc: "Мы будем проводить довольно жесткую политику национализации этого региона"
 BUL_132_return: "Национализация Восточной Сербии"
 BUL_135_return: "Национализация Западной Македонии"
 BUL_136_return: "Национализация Восточной Македонии"
 BUL_138_return: "Национализация Южной Албании"
 BUL_137_return: "Национализация Северной Албании"
 BUL_134_return: "Национализация Черногории"
 BUL_131_return: "Национализация Центральной Сербии"
 BUL_998_return: "Национализация Западного Баната"
 BUL_130_return: "Национализация Воеводины"
 BUL_974_return: "Национализация Западной Фракии"
 BUL_934_return: "Национализация Восточной Фракии"
 BUL_140_return: "Национализация Южной Македонии"
 BUL_139_return: "Национализация Фессалии"
 BUL_Belarus_export_weapon_category: "Закупки вооружений в Беларуси"
 BUL_Belarus_export_weapon_category_desc: "Беларусь не является ведущим экспортером оружия, но она может предоставить нам некоторые образцы оружия, полезные для нашей армии"
 BUL_Belarus_export_weapon_TT: "§YТеперь мы сможем покупать оружие у Беларуси .§!"
 BUL_demcrat_turks_compromis: "Компромисс с турецким меньшинством"
 BUL_demcrat_turks_compromis_desc: "Мы должны попытаться найти какое-то соглашение с турецким меньшинством, проживающим в нашей стране."
 BUL_pirate_party: "Пиратская партия Болгарии"
 BUL_pirate_party_desc: "Пиратская партия - политическая партия в Болгарии. Их цель - реформировать законодательство в области интеллектуальной собственности, патентов и авторского права. Они выступают за реформу интеллектуальной собственности, свободное и неосуществимое преследование некоммерческой информации, а также за неприкосновенность частной жизни."
 BUL_freedom_for_all: "Свобода для всех!"
 BUL_freedom_for_all_desc: "Нам необходимо обеспечить свободу СМИ и авторских прав для всех и разорвать цепи киберрабства!"
 BUL_free_media: "Свободные СМИ!"
 BUL_free_media_desc: "Средства массовой информации должны быть свободны от любой цензуры и полностью раскрепощены."
 BUL_minarchist_council: "Минархизм"
 BUL_minarchist_council_desc: "Минархизм - это модель ограниченного и минимального государства, функции которого зависят от либертарианской теории. Правые либертарианцы поддерживают его только в качестве исполнителя принципа ненападения, предоставляя гражданам армию, полицию и суды, тем самым защищая их от агрессии, воровства, нарушения договора, мошенничества и обеспечивая соблюдение законов о собственности."
 BUL_no_copyright: "Нет законам об авторском праве"
 BUL_no_copyright_desc: "Закон об авторском праве - это разновидность уловки для одурачивания простых людей. Мы должны отменить его!"
 BUL_freedom_for_communes: "Свобода для коммун"
 BUL_freedom_for_communes_desc: "Коммуны должны быть освобождены от абсолютной тирании государства, и наша роль - обеспечить это!"
 BUL_crusade_on_propaganda: "Крестовый поход против пропаганды ООН"
 BUL_crusade_on_propaganda_desc: "ООН - это фальшивая организация, созданная для того, чтобы контролировать нас! Мы должны противостоять ей любой ценой!"
 BUL_support_from_us_party: "Поддержка со стороны США"
 BUL_support_from_us_party_desc: "Наши идеологические братья из США могут быть действительно заинтересованы в оказании нам помощи."
 BUL_lib_coal: "§GМы пригласим партию \"зеленых\" в коалицию§!"
 BUL_gre_all_TT: "§GМы пригласим либертарианцев и социалистов в нашу коалицию!§!"
 BUL_revit_TT: "§GВозрождение компании Arsenal Arms Company возьмет деньги, но предоставит их в качестве исследовательской компании!§!"
 BUL_greens_focus: "Партия зелёных Болгарии"
 BUL_greens_focus_desc: "Партия зелёных Болгарии - это экологическая политическая партия в Болгарии. Она была основана в Софии в 1989 году Александром Каракачановым, который впоследствии стал председателем партии."
 BUL_ecological_radicalism: "Экологический радикализм"
 BUL_ecological_radicalism_desc: "Экологический радикализм выступает за радикальные и фундаментальные изменения общественных структур и моделей поведения для решения экологических проблем, часто бросая вызов традиционным экономическим и политическим системам."
 BUL_investing_in_eco_projects: "Зелёные инвестиции"
 BUL_investing_in_eco_projects_desc: "Зелёные инвестиции - это вложение финансовых ресурсов в экологически устойчивые проекты, предприятия и технологии, направленные на смягчение последствий изменения климата и сохранение окружающей среды."
 BUL_countering_ecological_reactionism: "Противодействие анти-зелёной реакции"
 BUL_countering_ecological_reactionism_desc: "Всех тех, кто выступит против нашей новой повестки дня, необходимо заставить замолчать и понести соответствующее наказание!"
 BUL_green_energy: "Возобновляемая энергия"
 BUL_green_energy_desc: "Возобновляемые источники энергии - это устойчивые источники энергии, получаемые из природных ресурсов, таких как солнечный свет, ветер, вода и геотермальное тепло, которые могут пополняться бесконечно и оказывают минимальное воздействие на окружающую среду."
 BUL_glxin_bampem_zavodneri: "Новые стандарты"
 BUL_glxin_bampem_zavodneri_desc: "Мы должны установить новые стандарты промышленного производства, чтобы оно соответствовало нашей зеленой повестке дня."
 BUL_freash_bulgarian_air: "Болгарский свежий воздух"
 BUL_freash_bulgarian_air_desc: "Свежий воздух жизненно важен для болгар, потому что он олицетворяет собой свободу, здоровье и связь с первозданными природными ландшафтами, глубоко укоренившимися в их культурной самобытности и почитаемыми как убежище от давления современной жизни."
 BUL_bulgarian_wine: "Инвестиции в болгарское вино"
 BUL_bulgarian_wine_desc: "Существует ли человек, который не любит вино? Мы так не думаем! Да будет благословение Дионисия над всеми нами!"
 BUL_green_bulgaria: "Новая, зелёная Болгария"
 BUL_green_bulgaria_desc: "Теперь Болгария — новое, более зеленое государство, которое кардинально изменило свою идентичность!"
 BUL_revitalizing_militar_industry: "Возродить ARSENAL Arms"
 BUL_revitalizing_militar_industry_desc: "ARSENAL Arms необходимо обновить и реформировать, чтобы наконец-то удовлетворить потребности рынка!"
 BUL_contract_with_Kalashnikov: "Контракт с Ижмашем"
 BUL_contract_with_Kalashnikov_desc: "Необходимо заключить контракт с Ижмашем, чтобы получить большую поддержку в производстве оружия."
 BUL_new_licenses_ak: "Новые лицензии"
 BUL_new_licenses_ak_desc: "Новые версии small производятся по всему миру. Мы должны приобрести новые лицензии и производить их!"
 BUL_airburst_stuff: "Увеличение производства стрелкового оружия"
 BUL_airburst_stuff_desc: "Чтобы удовлетворить потребности рынка, мы должны производить больше оружия, чтобы иметь возможность экспортировать его."
 BUL_airburst_stufff: "Развивать производство оборудования"
 BUL_airburst_stufff_desc: "Компания Arsenal имеет большой ассортимент продукции в своем списке. Мы должны расширить его и производить командное оборудование."
 BUL_zenith_ka: "Оружие АА"
 BUL_zenith_ka_desc: "Оружие АА - это артиллерийские орудия, специально разработанные для перехвата и уничтожения вражеских самолетов, обеспечивающие важнейшую защиту от воздушных угроз во время военных конфликтов."
 BUL_zenith_kaa: "AT оружие"
 BUL_zenith_kaa_desc: "Противотанковые орудия, или ПТ орудия, представляют собой артиллерийские орудия, специально разработанные для поражения бронированных машин и играющие важную роль в танковой войне, обеспечивая эффективное средство защиты от танков противника и других бронированных угроз."
 BUL_karanatay_vvoz: "Болгарские грузовики"
 BUL_karanatay_vvoz_desc: "Болгарские грузовики - это надёжные и универсальные автомобили, славящиеся своей надежностью и долговечностью, умеющие преодолевать сложные участки и эффективно перевозить грузы по разнообразным ландшафтам страны."
 BUL_expanding_arsenal: "Расширяющийся арсенал"
 BUL_expanding_arsenal_desc: "Теперь мы можем начать новое полномасштабное расширение нашего производства и экспорта."
 BUL_NATO_cooperation: "Сотрудничество с НАТО"
 BUL_NATO_cooperation_desc: "Мы можем сотрудничать с НАТО по вопросам нашей армейской доктрины. Это сотрудничество будет весьма полезным для нас."
 BUL_chi_industry: "Расширение арсенала"
 BUL_chi_industry2: "Расширение арсенала"
 BUL_eu_ask_invest: "Немецкие инвестиции"
 BUL_eu_ask_invest_desc: "Может быть, нам стоит попробовать попросить немцев об инвестициях. Это может принести пользу нам обоим."
 BUL_unsatisf_rurk_minority: "Неудовлетворенное турецкое меньшинство"
 bulg.13.t: "Болгарская промышленность"
 bulg.13.d: "После 90-х годов Болгария все еще восстанавливалась после экономических и политических потрясений, последовавших за крахом коммунизма в 1989 году. Страна пережила период гиперинфляции в начале 1990-х годов, за которым последовал период стабилизации и постепенного экономического роста. Однако в 1996 году Болгария пережила серьезный экономический кризис, который был отчасти результатом краха банковской системы и резкого обесценивания национальной валюты. К 2000 году экономика Болгарии медленно восстанавливалась после кризиса, но все еще сталкивалась с рядом проблем. ВВП страны рос умеренными темпами, но безработица оставалась высокой, а уровень бедности был значительным. Правительство осуществляло ряд экономических реформ, направленных на сокращение бюджетного дефицита, улучшение государственных финансов и поощрение иностранных инвестиций."
 bulg.13.a: "Интересно"
 bulg.14.t: "Турецкие протесты"
 bulg.14.d: "Группа активистов турецкого меньшинства провела акцию протеста перед зданием болгарского парламента, призывая к большим правам и прекращению дискриминации. Протест перерос в насилие, когда полиция попыталась разогнать толпу, что привело к столкновениям и травмам с обеих сторон. Турецкое меньшинство в Болгарии также критиковало политику правительства в отношении их общины, включая принудительное закрытие турецкоязычных школ и ограничения на использование турецких имен. Они призвали к большей автономии и признанию в болгарском государстве, включая право использовать свой язык в официальных контекстах."
 bulg.14.a: "Ах！"
 Export_weapon_blr: "Объявить о покупке оружия"
 BUL_india_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Индию§!"
 BUL_iraq_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Ирак§!"
 BUL_afgan_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Афганистан§!"
 BUL_georgia_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Грузию§!"
 BUL_ukraine_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Украину§!"
 BUL_azer_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Азербайджан§!"
 BUL_arm_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Армению§!"
 BUL_indo_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Индонезию§!"
 BUL_mac_export_weapon_flag: "§YМы получили разрешение на экспорт оружия в Северную Македонию§!"
 BUL_start_export_weapon_TT: "§YТеперь мы можем продавать оружие в другие страны§!"
 BUL_georgia_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Грузию§!"
 BUL_afgan_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Афганистан§!"
 BUL_iraq_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Ирак§!"
 BUL_india_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Индию§!"
 BUL_ukraine_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Украину§!"
 BUL_azer_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Азербайджан§!"
 BUL_arm_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Армению§!"
 BUL_indo_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Индонезию§!"
 BUL_mac_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Северную Македонию§!"
 BUL_serb_export_weapon_TT: "§YМы получили разрешение на экспорт оружия в Сербию§!"
 BUL_Export_category: "«Арсенал» Экспорт оружия"
 BUL_Export_category_desc: "Арсенал\" - болгарская частная компания (акционерное общество), крупный производитель и экспортер огнестрельного оружия и боеприпасов. Расположена в городе Казанлык. Это старейший производитель оружия в Болгарии. Именно с её помощью мы сможем продавать наше оружие за границу"
 bulg_export.1.t: "Болгария предлагает нам приобрести ее оружие"
 bulg_export.1.d: "Правительство Болгарии через свою оружейную компанию \"Арсенал\" предлагает нам приобрести некоторые виды оружия, которые они производят. Согласимся ли мы?"
 bulg_export.1.a: "Закупить оборудование ПВО"
 bulg_export.1.b: "Закупить оборудование командного пункта управления"
 bulg_export.1.c: "Приобрести винтовки"
 bulg_export.1.g: "Приобрести противотанковые средства"
 bulg_export.1.e: "Мы не планируем приобретать болгарское оружие"
 BUL_geo_export: "Продажа оружия в [GEO.GetNamewithFlag]"
 BUL_geo_export_desc: "Мы смогли проникнуть на грузинский рынок через наши связи, и теперь мы готовы предложить наше оружие"
 BUL_iraq_export: "Продажа оружия в [IRQ.GetNamewithFlag]"
 BUL_iraq_export_desc: "Иракское правительство может быть заинтересовано в нашем вооружении"
 BUL_afgan_export: "Продажа оружия в [AFG.GetNamewithFlag]"
 BUL_afgan_export_desc: "Правительство Афганистана может быть заинтересовано в нашем вооружении"
 BUL_india_export: "Продажа оружия в [RAJ.GetNamewithFlag]"
 BUL_india_export_desc: "Индия может стать хорошим покупателем нашего оружия"
 BUL_ukraine_export: "Продажа оружия в [UKR.GetNamewithFlag]"
 BUL_ukraine_export_desc: "Украина может стать хорошим покупателем нашего оружия"
 BUL_azer_export: "Продажа оружия в [AZE.GetNamewithFlag]"
 BUL_azer_export_desc: "Азербайджан может стать хорошим покупателем нашего оружия"
 BUL_arm_export: "Продажа оружия в [ARM.GetNamewithFlag]"
 BUL_arm_export_desc: "Армения может стать хорошим покупателем нашего оружия"
 BUL_serb_export: "Продажа оружия в [SER.GetNamewithFlag]"
 BUL_serb_export_desc: "Сербия может стать хорошим покупателем нашего оружия"
 BUL_indonesia_export: "Продажа оружия в [IND.GetNamewithFlag]"
 BUL_indonesia_export_desc: "Индонезия может стать хорошим покупателем нашего оружия"
 BUL_mac_dac_export: "Продажа оружия в [FYR.GetNamewithFlag]"
 BUL_mac_dac_export_desc: "Северная Македония может стать хорошим покупателем нашего оружия"
 CAN_airburstr_weapons: "Улучшение командного оборудования"
 BUL_whyareyouhere: "Здравствуй, мир"
 simeonII_trait: "Премьер-министр Симеон II"
 BUL_trade_cooperation_idea: "Ставка на сотрудничество"
 BUL_sports_develop1: "Развитие спорта"
 BUL_sports_develop2: "Популяризация спорта"
 BUL_idea_agrarian_reform: "Аграрная реформа"
 BUL_black_market_controlled: "Контролируемый чёрный рынок"
 BUL_idea_rainforest_protectors: "Защитники леса"
 BUL_new_farms_market: "Новый рынок для ферм"
 BUL_new_farms_market_desc: "С новыми связями приходят новые рынки, поэтому мы позаботились о том, чтобы поднять отстающие фермы."
 BUL_trade_isolationism_idea: "Изоляционизм"
 BUL_trade_isolationism_idea_desc: "Мы не беспокоимся о проблемах за пределами Болгарии. Мы будем развивать свою собственную страну самостоятельно. Конечно, это не означает, что мы откроем себя от всех, но вектор нашей политики должен быть направлен только на внутреннюю часть страны."
 BUL_liberal_economy: "Экономический либерализм"
 BUL_liberal_economy_desc: "Экономический либерализм обязателен, если мы хотим, чтобы экономика росла более эффективно, и поэтому мы должны его принять."
 BUL_idea_eu_research_agreement: "Соглашение о научных исследованиях между Болгарией и ЕС"
 BUL_idea_federalization_1: "Реформированное правительство"
 BUL_idea_federalization_2: "Реформированное правительство"
 BUL_idea_agrotech: "АгроТех"
 BUL_expertise: "Промышленная экспертиза"
 BUL_idea_pro_farmers: "Про-фермерская политика"
 BUL_increased_privatization: "Расширение приватизации"
 BUL_indoctrinate_youth: "Индоктринация молодёжи"
 BUL_paramilitary_organization_idea: "Военизированные организации"
 BUL_christian_state_2: "Сильное христианское государство"
 BUL_christian_state_2_desc: "Православие - наша государственная религия. Оно направляет нас в трудные времена, показывает, что хорошо, а что нет."
 BUL_wild_unions: "Дикие союзы"
 BUL_press_opposition: "Оппозиция СМИ"
 BUL_press_opposition_desc: "С тех пор как мы восстановили порядок в правительстве, средства массовой информации изображают нас не в лучшем свете, но вполне логично, что слабые должны бояться сильных."
 BUL_one_party: "Одна партия"
 BUL_red_army_idea: "Красная армия"
 BUL_red_army_idea_desc: "Мы глубоко внедрили идеологический фанатизм не только в ряды нашей армии, но и в гражданское население, чтобы гарантировать, что у нас будут кадры и преданность, необходимые для создания грозной армии."
 BUL_com_resources_idea: "Практическое извлечение"
 BUL_true_market: "Правильный рынок"
 BUL_nato_research_research_boost: "Совместные исследования НАТО"
 BUL_nato_research_research_boost_desc: "Мы объединились с НАТО, чтобы разработать новую тактику."
 BUL_kalashnikov: "Калашников"
 BUL_quantity_small_arms_idea: "Приоритет количеству стрелкового оружия"
 BUL_quantity_small_arms_idea_desc: "Качество стрелкового оружия находится на должном уровне, и недавние усилия по увеличению его количества начинают приносить свои плоды."
 BUL_small_ship_project: "Проект малого корабля"
 BUL_idea_diplomatic_powerhouse: "Дипломатическая держава"
 BUL_idea_the_international_mediator: "Международный посредник"
 BUL_idea_a_global_power: "Глобальная держава"
 BUL_idea_new_wave_ideas: "Идеи новой волны"
 BUL_global_diplomacy_desc: "Глобальная дипломатия Болгарии отражает стремление страны к мирному сосуществованию, установлению и поддержанию дружественных отношений со всеми государствами мира."
 BUL_the_country_of_brotherly_love_desc: "Мы должны улучшить отношения с другими нашими балканскими соседями."
 BUL_the_international_mediator_desc: "Мы должны быть посредником в решении всех проблем на Балканах."
 BUL_strength_in_cooperation_desc: "Мы должны укреплять сотрудничество со всеми балканскими странами во всех областях."
 BUL_support_the_little_guys_desc: "Мы должны помочь нашим лучшим друзьям на Балканах всем, чем можем."
 BUL_a_global_power_desc: "Мы должны стать ведущей державой на Балканах, чтобы распространить своё влияние."
 BUL_align_to_nato_desc: "Мы должны укреплять наши отношения с НАТО, а в будущем и вступить в него."
 BUL_eu_trading_deals_desc: "Мы должны укреплять торговые отношения с Европейским союзом, нашим главным союзником."
 BUL_align_to_nato2_desc: "Мы должны вступить в НАТО. Прямо сейчас. Если, конечно, они нас примут."
 BUL_arms_deals_desc: "Мы должны подписать контракты с военными корпорациями стран НАТО, чтобы вооружить нашу армию по стандартам НАТО."
 BUL_sanctions_avoid_desc: "Мы должны соблюдать все требования ЕС и НАТО, чтобы избежать ненужных санкций."
 BUL_eastern_alignment_desc: "Мы должны укреплять наши отношения с БРИКС и ОДКБ, а в будущем - присоединиться к ним."
 BUL_Economic_pertnership_with_eastern_europe_desc: "Мы должны укреплять отношения с Восточной Европой, поскольку они ближе всего к нам."
 BUL_align_to_nobody_desc: "Мы должны сохранять нейтралитет, по крайней мере пока."
 BUL_special_partnership_desc: "Необходимо укреплять отношения с ЕАЭС, как с одним из основных торгово-экономических партнёров."
 BUL_wto_deals_desc: "Необходимо организовать более тесное сотрудничество с ВТО."
 BUL_align_to_csto_desc: "Мы должны вступить в ОДКБ. Прямо сейчас. Если, конечно, они нас примут."
 BUL_SCO_partnership_desc: "Необходимо организовать более тесное сотрудничество с ШОС."
 BUL_joining_sco_desc: "Мы должны присоединиться к ШОС. Прямо сейчас. Чтобы укрепить нашу экономику."
 BUL_decommodify_the_basics_idea: "Декоммодифицировать основы"
 BUL_decommodify_the_basics_idea_desc: "Базовые вещи не следует считать товаром. Они являются базовыми и должны рассматриваться как таковые."
 BUL_develop_public_sector: "Развитие государственного сектора"
 BUL_develop_public_sector_desc: "Государственный сектор Болгарии устарел, и нам следует сосредоточиться на его всестороннем развитии."
 BUL_inner_network_idea: "Внутренняя сеть"
 BUL_inner_network_idea_desc: "Хорошая внутренняя сеть имеет решающее значение для нашего развития."
 bulg.14.b: "Рад, что мы уладили этот вопрос..."
 bulg.15.t: ""
 bulg.15.d: ""
 bulg.15.a: ""
 BUL_will_pay_debt: "§YМы погасим этот долг§!"