﻿l_russian:
 ETH_eritrea_focus: "Дерево фокусов Эфиопии - Эритреи"
 ethiopia_focus: "Дерево фокусов Эфиопии"
 ETH_invite_foreign_investors: "Пригласить иностранных инвесторов"
 ETH_invite_foreign_investors_desc: "Эфиопия остро нуждается в экономических возможностях. В нашей стране огромная рабочая сила, низкий уровень доходов и значительный уровень безработицы - идеальное условие для инвестирования компаний из богатых стран."
 ETH_invite_coca_cola: "Пригласить Кока-Колу"
 ETH_invite_coca_cola_desc: "Американский мега-конгломерат Coca-Cola имеет большой потенциал для сотрудников и потребителей в Эфиопии. Мы должны поощрять их финансировать и поддерживать Восточноафриканскую компанию по разливу акций, франшизу Coca-Cola в Эфиопии."
 ETH_invite_karuturi_global: "Пригласить Karuturi Global"
 ETH_invite_karuturi_global_desc: "Karuturi Global, родом из Индии, является крупным сельскохозяйственным концерном. Несмотря на то, что в основном они занимаются выращиванием декоративных цветов, опыт этих экспертов может увеличить доход не только наших граждан, но и опыт сельскохозяйственных фермеров."
 ETH_invite_lifan_industry: "Пригласить Lifan Industry"
 ETH_invite_lifan_industry_desc: "Lifan Industry - тяжелая промышленная компания, основанная в Китае в 1992 году. Основанная в основном для сборки легковых автомобилей, мотоциклов и грузовых автомобилей, Lifan, безусловно, может помочь нам с низким уровнем автомобилизации среди наших граждан."
 ETH_american_industrial_investments: "Американские промышленные инвестиции"
 ETH_american_industrial_investments_desc: "Американские компании чувствуют все большую угрозу со стороны своих китайских конкурентов в отношении их потенциальной прибыли в Эфиопии. Мы могли бы играть обе стороны друг против друга на благо наших людей."
 ETH_request_international_loans: "Запросить международные займы"
 ETH_request_international_loans_desc: "Экономика Эфиопии улучшается, но наши национальные расходы все еще остаются на прежнем уровне из-за нашего несколько низкого кредитного рейтинга и нашего ухода с мировой сцены. Конкретно обратившись к мировым державам за финансовыми кредитами, мы могли бы, возможно, исправить эту проблему."
 ETH_support_messobo_cement: "Поддержать цементный завод Messobo"
 ETH_support_messobo_cement_desc: "Цементный завод Messobo является одним из наших наиболее влиятельных местных конгломератов, имеющих важное значение для строительного бума, который мы планируем построить в стране. Увеличив финансирование, выделяемое для Messobo, мы сможем быстрее завершить строительные проекты."
 ETH_homegrown_companies: "Местные компании"
 ETH_homegrown_companies_desc: "После укрепления нашей экономики с помощью международных компаний наше местное население ощущает угрозу постоянной низкой заработной платы и неоколониальной экономической практики. Нам необходимо создать сильные и независимые эфиопские фирмы, чтобы конкурировать с международными фирмами на благо обеих сторон и на благо эфиопской экономики."
 ETH_fund_ethio_agri_ceft: "Фонд Ethio Agri-CEFT"
 ETH_fund_ethio_agri_ceft_desc: "Ethio Agri-CEFT станет одной из крупнейших частных компаний на сельскохозяйственных рынках Восточной Африки.  Нам нужно и дальше укреплять эту компанию, чтобы конкурировать с Карутури и защищать наших граждан."
 ETH_fund_ethiopian_airlines: "Фонд эфиопских авиалиний"
 ETH_fund_ethiopian_airlines_desc: "Ethiopian Airlines - национальная и государственная авиакомпания Эфиопии. Крайне важно обеспечить туристов и граждан Эфиопии рейсами из страны и в страну. Финансирование эфиопских авиалиний укрепит любые будущие международные усилия."
 ETH_fund_marathon_motors_engineering: "Фонд Marathon Motors Engineering"
 ETH_fund_marathon_motors_engineering_desc: "Marathon Motor Engineering PLC - совместное предприятие японского автомобильного промышленного концерна Hyundai и местной суперзвезды Haile Gebrselassie. Компания сосредоточится на импорте автомобилей Hyundai в страну и предоставит нашим соотечественникам более широкий выбор, когда речь заходит об их автомобилях. Пусть китайцы и японцы соревнуются между собой по минимально возможным ценам."
 ETH_industrial_buildup_1: "План роста и трансформации"
 ETH_industrial_buildup_1_desc: "Нам необходимоо обеспечить дополнительные строительные площадки для промышленных комплексов."
 ETH_industrial_buildup_2: "Промышленное строительство II"
 ETH_industrial_buildup_2_desc: "Нам нужно больше строительных проектов. Строительство дополнительных гражданских промышленных объектов для выполнения тяжёлых работ - это верный путь."
 ETH_industrial_buildup_3: "Промышленное строительство III"
 ETH_industrial_buildup_3_desc: "Дополнительная отрасль означает дополнительную занятость. Дополнительная занятость означает дополнительное богатство."
 ETH_industrial_buildup_4: "Промышленное строительство IV"
 ETH_industrial_buildup_4_desc: "Нам необходимо обеспечить дополнительные строительные площадки для промышленных комплексов."
 ETH_military_buildup_1: "Военное строительство"
 ETH_military_buildup_1_desc: "Наши военно-промышленные возможности недостаточны для обеспечения постоянного существования нашей страны."
 ETH_military_buildup_2: "Военное строительство II"
 ETH_military_buildup_2_desc: "Нужно собрать дополнительные винтовки, танки и самолёты! Больше всего!"
 ETH_international_diplomacy: "Международная дипломатия"
 ETH_international_diplomacy_desc: "Мир — это страшное место, когда никто не заглядывает нам через плечо. Чрезвычайно важно, чтобы мы начали ухаживать за миром вокруг нас."
 ETH_refactor_our_debt: "Реструктуризировать наш долг"
 ETH_refactor_our_debt_desc: "Реструктуризация нашего долга поможет облегчить нашу экономику от проблем после войны. Однако это будет крайне непопулярно среди всех держателей наших облигаций."
 ETH_african_economic_relationships: "Африканские экономические отношения"
 ETH_african_economic_relationships_desc: "Африка бедна по большинству стандартов, и под руководством Эфиопии мы можем продвигать развитие в каждой стране в лучшую сторону."
 ETH_european_economic_relationships: "Европейские экономические отношения"
 ETH_european_economic_relationships_desc: "Европа — вероятный друг, когда вы поднимаете экономику. Она также помогает европейским контрактам и инвестициям быть одними из самых прибыльных проектов."
 ETH_italian_ethiopian_friendship: "Итало-эфиопская дружба"
 ETH_italian_ethiopian_friendship_desc: "Возможно, Италия дважды вторгалась в нас, но это не значит, что мы не можем примирить наши разногласия и подружиться."
 ETH_request_chinese_investments: "Запросить китайские инвестиции"
 ETH_request_chinese_investments_desc: "Китай обладает огромным богатством, которое может использовать каждый. Китайские инвесторы ищут другие места, где можно потратить свои деньги. Давайте убедим их сделать это здесь, в Эфиопии!"
 ETH_african_union_commitment: "Приверженность Африканскому Союзу"
 ETH_african_union_commitment_desc: "Африканский союз важен для объединения нашего разнообразного континента против всех форм иностранной эксплуатации. Мы должны подтвердить свою приверженность его функции и его цели."
 ETH_request_european_investments: "Запросить европейские инвестиции"
 ETH_request_european_investments_desc: "Мы должны заключить некоторые соглашения с европейцами. У них есть инвесторы, ожидающие участия в эфиопском рынке."
 ETH_befriend_france: "Подружиться с Францией"
 ETH_befriend_france_desc: "Франция — естественный союзник для расширения базы с одной из наиболее экономически развитых стран."
 ETH_establish_connections_with_tongji: "Установить связь с CSCEC"
 ETH_establish_connections_with_tongji_desc: "В наших планах построить новую штаб-квартиру Африканского союза в Аддис-Абебе мы должны установить связи с несколькими архитектурными сетями. Китай, а затем CSCEC предложил помочь нам в нашем деле."
 ETH_expand_the_diplomatic_corps: "Расширить дипломатический корпус"
 ETH_expand_the_diplomatic_corps_desc: "Дипломатия необходима, если мы хотим продолжать какой-либо проект с этого момента."
 ETH_anti_corruption_measurements: "Антикоррупционные измерения"
 ETH_anti_corruption_measurements_desc: "Государство ужасно коррумпировано. Настало время двигаться вперед и начать искоренять коррупцию в наших границах. Нет ничего лучше, чем посадить тех, кто этого заслуживает, за решетку."
 ETH_the_new_african_union_headquarters: "Новая штаб-квартира Африканского союза"
 ETH_the_new_african_union_headquarters_desc: "Пришло время. Строительство новой штаб-квартиры Африканского союза в нашей столице Аддис-Абебе вызовет благоговейный трепет перед силой Африки в целом и силой Эфиопии в частности."
 ETH_stabilize_the_food_supply: "Стабилизировать снабжение продовольствием"
 ETH_stabilize_the_food_supply_desc: "Продовольствие в опасной ситуации. Урожай и недавние войны с Эритреей привели к тому, что мы потеряли связь с морем. Мы должны работать над восстановлением и нормализацией торговли, иначе наш народ голодает."
 ETH_local_relationships: "Местные отношения"
 ETH_local_relationships_desc: "Горн — нестабильное и страшное место. Гражданская война в Сомали и эфиопско-эритрейские войны заставили нас переоценить, кто наши друзья. Поэтому мы должны сосредоточиться на работе над нашими местными отношениями."
 ETH_african_alliance_initiative: "Инициатива Африканского альянса"
 ETH_african_alliance_initiative_desc: "Африка по-прежнему является полем битвы иностранных держав. Американцы, европейцы и китайцы делят наш великий континент, колыбель человечества. Должна ли Африка быть пешкой враждебных мегакорпораций? Нет! Чтобы противостоять интервенции и вторжению , мы должны построить международный союз."
 ETH_invite_european_armament_companies: "Пригласить европейские военные компании"
 ETH_invite_european_armament_companies_desc: "Некоторые оружейные компании были бы чрезвычайно полезны, если бы они были в пределах наших границ."
 ETH_defense_of_ethiopia: "Оборона Эфиопии"
 ETH_defense_of_ethiopia_desc: "Эфиопия вела множество войн, чтобы сохранить свою независимость от захватчиков. Войны, которые мы будем вести с этого момента, ничем не отличаются от тех, которые мы вели в прошлые годы."
 ETH_expand_the_endf: "Расширить ENDF"
 ETH_expand_the_endf_desc: "Национальные силы обороны Эфиопии (ENDF) являются одними из сильнейших армий в Африке. Мы должны расширять наши вооруженные силы, чтобы они оставались конкурентоспособными."
 ETH_expand_the_etaf: "Расширить ETAF"
 ETH_expand_the_etaf_desc: "Наши ВВС отчаянно нуждаются в расширении. У нас мало аэродромов и устаревшие истребители и оборудование. Мы должны это изменить."
 ETH_secure_the_eritrean_border: "Защитить границу с Эритреей"
 ETH_secure_the_eritrean_border_desc: "Закрепление вдоль границы Эритреи поможет нам в случае возникновения конфликта между двумя правительствами в будущем."
 ETH_secure_the_eritrean_border_TT: "Добавить §Y3 наземных сооружения§! на границе с Эритреей"
 ETH_fund_homicho: "Фонд Хомичо"
 ETH_fund_homicho_desc: "Комплекс разработки боеприпасов Хомичо жизненно важен для снабжения Эфиопии стрелковым оружием и особенно боеприпасами. Нам нужно пополнить ряды нашей пехоты новыми орудиями, а наши склады — тоннами боеприпасов."
 ETH_air_training_program: "Программа обучения полетам"
 ETH_air_training_program_desc: "Для обучения ВВС требуется программа. Давайте ее разработаем."
 ETH_secure_the_somali_border: "Защитить границу с Сомали"
 ETH_secure_the_somali_border_desc: "Гражданская война в Сомали вызвала у нас беспокойство, поскольку конфликт выталкивает беженцев через нашу границу, а некоторые стычки происходят даже рядом с военными и важными гражданскими объектами. Пришло время расширить некоторые окопы вдоль сомалийской границы."
 ETH_secure_the_somali_border_TT: "Добавить §Y3 наземных сооружения§! на границе с Сомали"
 ETH_provide_assistance_to_somalia: "Оказать помощь Сомали"
 ETH_provide_assistance_to_somalia_desc: "Союз исламских судов в настоящее время угрожает нашим границам. Мы должны направить войска и оказать поддержку [SOM.GetName], чтобы мы могли победить рост радикального ислама до того, как он станет нашей проблемой."
 ETH_secure_the_kenyan_border: "Защитить границу с Кенией"
 ETH_secure_the_kenyan_border_desc: "Плотина на реке Омо вызвала большие затруднения между нашими двумя великими странами. В приграничном районе возник конфликт, поскольку племена с обеих сторон теряют водные ресурсы. Наши военные должны создать несколько аванпостов и баз в регионе, чтобы, надеюсь, стабилизировать регион."
 ETH_secure_the_kenyan_border_TT: "Добавить §Y3 наземных сооружения§! на границе с Кенией"
 ETH_modern_officer_corps: "Современный офицерский корпус"
 ETH_modern_officer_corps_desc: "Инвестиции в образование и навыки наших офицеров позволят нам по-настоящему модернизировать офицерский корпус."
 ETH_expand_the_military: "Расширить армию"
 ETH_expand_the_military_desc: "Для расширения наших вооруженных сил до необходимого размера требуется полное расширение всех наших видов вооруженных сил."
 ETH_aircraft_production: "Производство самолетов"
 ETH_aircraft_production_desc: "Самодельное производство самолетов дешевле и выгоднее для экономики!"
 ETH_secure_the_sudanese_border: "Защитить границу с Суданом"
 ETH_secure_the_sudanese_border_desc: "Суданско-эфиопские отношения были несколько напряженными из-за ситуации в Южном Судане. Мы должны подготовиться на случай, если война не останется в их границах."
 ETH_secure_the_sudanese_border_TT: "Добавить §Y3 наземных сооружения§! на границе с Суданом"
 ETH_study_foreign_armor_designs: "Изучить дизайн иностранной брони"
 ETH_study_foreign_armor_designs_desc: "Изучение иностранной брони многому научит нас тому, как разрабатывать собственную бронетехнику."
 ETH_study_foreign_aircraft_designs: "Изучать конструкции иностранных самолетов"
 ETH_study_foreign_aircraft_designs_desc: "Изучение известных конструкций самолетов из таких крупных стран, как США, Россия, Франция, Англия и Китай, может оказаться очень полезным для наших ВВС."
 ETH_request_chinese_military_assistance: "Запросить китайскую военную помощь"
 ETH_request_chinese_military_assistance_desc: "Китай — восходящая держава. Их военная структура — образец, и мы должны обсудить внедрение чего-то подобного здесь, в Эфиопии."
 ETH_request_american_military_assistance: "Запросить американскую военную помощь"
 ETH_request_american_military_assistance_desc: "Американские вооружённые силы — одни из самых крупных и передовых в мире. Мы должны обращаться к ним за военными разработками."
 ETH_modernize_the_military: "Модернизировать вооружённые силы"
 ETH_modernize_the_military_desc: "Военные используют оборудование 1975 года, техника разваливается, а самолёты едва взлетают. Мы должны работать над модернизацией вооружённых сил, чтобы оставаться силой в регионе."
 ETH_land_doctrine: "Доктрина земли"
 ETH_land_doctrine_desc: "Наши сухопутные войска — одно из наших самых важных подразделений из-за того, что наши соседи постоянно вовлечены в конфликты. Мы должны обсудить новые способы улучшения нашей земли и наши стратегии."
 ETH_air_doctrine: "Воздушная доктрина"
 ETH_air_doctrine_desc: "Наша воздушная доктрина устарела. Отправьте наши лучшие умы в иностранные академии, чтобы посмотреть, сможем ли мы принести часть этих знаний домой."
 ETH_the_future_of_ethiopia: "Будущее Эфиопии"
 ETH_the_future_of_ethiopia_desc: "За последние 50 лет Эфиопия прошла через абсолютную монархию, коммунизм и демократию. Наш народ перенес лишения, голод, гражданскую войну и политический хаос."
 ETH_legacy_of_abyssinia: "Наследие Абиссинии"
 ETH_legacy_of_abyssinia_desc: "Эфиопия имеет славную историю как одно из первых государств в западном стиле в Африке, возглавляемое императором. Эта страна, обычно называемая на западе Абиссинией, будет обречена взять на себя ведущую роль в Африке и мире, если она когда-либо возродится."
 ETH_endorse_the_monarchists: "Поддержать монархистов"
 ETH_endorse_the_monarchists_desc: "С тех пор, как 12 сентября 1974 года Дерг свергнул Хайле Селассие I, Коронный Совет Эфиопии не имел реальной власти.  В 1993 году Совет короны вновь приступил к работе после того, как пришел к выводу, что титул «Император Эфиопии» все еще существует.  Мы должны снова сделать Коронный Совет частью федеральной администрации."
 ETH_glorify_the_italo_ethiopian_wars: "Прославить итало-эфиопские войны"
 ETH_glorify_the_italo_ethiopian_wars_desc: "Страны, нации и национализм выкованы в конфликте. Эфиопия была сформирована на полях сражений 1895 и 1935 годов. Мы должны напомнить миру об итальянском предательстве - и о нескончаемой храбрости технически низших эфиопских сил. Италия пыталась убить нас, уничтожить нас, уничтожить наш народ - и все же мы здесь!"
 ETH_restore_the_throne: "Вернуть трон"
 ETH_restore_the_throne_desc: "Совет короны, наделенный полномочиями в процессе принятия политических решений, предложил официально провозгласить восстановление Эфиопской империи. Это просто... ну, новая конституция."
 ETH_befriend_jamaica: "Подружиться с Ямайкой"
 ETH_befriend_jamaica_desc: "В связи с тем, что Эфиопская монархия Хайле Селассие находится на пути к восстановлению, мы должны рассмотреть вопрос об укреплении связей с растафарианским движением, религиозной группой, которая поклоняется нашему бывшему императору как вернувшемуся Мессии. Основная группа растафарианцев находится на Ямайке, поэтому нам, возможно, следует установить более широкий круг дипломатических отношений с этой далёкой страной."
 ETH_invite_zera_yacob: "Пригласить Зеру Якоба"
 ETH_invite_zera_yacob_desc: "Зера Якоб Амха Селассие, внук Хайле Селассие I, является законным претендентом на имперский престол в Эфиопии.  Получив образование в Итоне, он был вынужден покинуть королевскую семью после коммунистической революции 1974 года. В настоящее время он проживает в Великобритании и США в разное время."
 zera_yacob_returns_tt: "Зера Якоб Селассие вернётся"
 ETH_weaken_the_parliament: "Ослабить парламент"
 ETH_weaken_the_parliament_desc: "Две палаты парламента Эфиопии только мешают нашему национальному и международному влиянию. Мы должны отобрать несколько парламентских полномочий и передать их имперскому правительству."
 ETH_imperial_nostalgia: "Имперская ностальгия"
 ETH_imperial_nostalgia_desc: "Разве вы не хотите, чтобы мы могли повернуть время вспять, попав в старые добрые времена?"
 ETH_imperial_guard: "Эфиопская императорская гвардия"
 ETH_imperial_guard_desc: "Кебур Забагна был элитной силой, состоящей из самых смелых и почетных людей нашей армии, перед которой стояла задача защиты нашей столицы и Императора."
 ETH_reclaim_eritrea: "Восстановление Эритреи"
 ETH_reclaim_eritrea_desc: "Эритрея является законной территорией Эфиопии! Наш доступ к морю находится под угрозой из-за самого существования этого государства-изгоя. Мы должны напомнить им, кто является законным владельцем их территории."
 ETH_strengthen_the_republic: "Укрепить республику"
 ETH_strengthen_the_republic_desc: "Эфиопская конституция 1995 года, которая не только гарантировала гражданские права, но и ослабила коммунистические и монархические группировки, должна быть руководящим светом в эфиопском обществе. Демократия и панафриканская интеграция - это путь вперёд."
 ETH_guarantee_freedom_of_speech: "Гарантия свободы слова"
 ETH_guarantee_freedom_of_speech_desc: "Эфиопия разнообразна в религиозном, этническом и политическом отношении.  Чтобы доказать превосходство демократии над другими идеологиями и идеологией секуляризма над любой школой морализма, Нам необходимоо разрешить и гарантировать политическую свободу слова в частной и общественной жизни. Мы также будем финансировать политические радио и телевизионные программы для дальнейшего укрепления нации."
 ETH_healthcare_program: "Программа здравоохранения"
 ETH_healthcare_program_desc: "Гарантия национального здравоохранения в стране с голодом и болезнями, такой как Эфиопия, будет огромным делом - но с международной помощью, сосредоточенной на медицинском образовании и финансировании региональных клиник и врачей, Эфиопия может вернуться на путь истинный."
 ETH_guarantee_freedom_of_religion: "Гарантия свободы вероисповедания"
 ETH_guarantee_freedom_of_religion_desc: "Эфиопия является домом для Эфиопской православной церкви теваэдо (43%), протестантов-пентайцев (18%), суннитского ислама суфийской ветви (34%), католиков (1%) и традиционных конфессий (3%). Мы должны гарантировать, что каждая из этих разнообразных и разных групп сможет жить и поклоняться в мире. Религиозно мотивированные школы также должны быть сегрегированы."
 ETH_education_program: "Образовательная программа"
 ETH_education_program_desc: "Если нужно модернизировать и омолодить людей, нужно воспитывать детей."
 ETH_endorse_the_african_union: "Одобрить африканский союз"
 ETH_endorse_the_african_union_desc: "Эфиопия сама по себе недостаточно сильна. Вместо этого нам следует сосредоточиться на объединении политических лидеров по всей Африке, чтобы побудить АС стать более похожим на ЕС."
 ETH_reckless_industrial_expansion: "Безрассудное промышленное расширение"
 ETH_reckless_industrial_expansion_desc: "Эфиопия должна быть современной, сильной и свободной! Нам нужно освободить место для новых деревень, городов и особенно для промышленных объектов."
 ETH_secure_agricultural_production: "Безопасное с/х производство"
 ETH_secure_agricultural_production_desc: "Кормить людей важнее, чем воевать. Мы должны подумать о том, чтобы оставаться в значительной степени сельскохозяйственными, если это означает, что наши люди должны выжить."
 ETH_declare_mengistu_innocent: "Объявить Менгисту невиновным"
 ETH_declare_mengistu_innocent_desc: "Менгисту Хайле Мариам — бывший коммунистический диктатор Эфиопии. Во время его правления с 1977 по 1991 год Эфиопия пережила гипермилитаризацию, подавление инакомыслия и гражданскую войну. В 1991 году он бежал в Зимбабве и во время своего отсутствия был осужден эфиопским судом за геноцид. На самом деле, геноцид и диктатура не так уж и плохи. Вероятно, нам следует оправдать Менгисту."
 ETH_condemn_the_pretenders: "Осудить претендентов"
 ETH_condemn_the_pretenders_desc: "Бывшая королевская семья Эфиопии живет в изгнании с тех пор, как была свергнута в начале 1970-х годов. Мы должны сообщить им, что их ждет только смерть, если они когда-нибудь решат вернуться в Эфиопию."
 ETH_return_of_mengistu: "Возвращение Менгисту"
 ETH_return_of_mengistu_desc: "Отменив несправедливое отношение к нашему бывшему славному лидеру, мы, возможно, должны позволить ему вернуться в страну."
 ETH_restore_the_pdre: "Восстановить НДРЭ"
 ETH_restore_the_pdre_desc: "Народно-демократическая республика Эфиопия ознаменовала величайшую эпоху нашей национальной истории. Мы должны объявить о восстановлении НДРЭ и возвращении Менгисту на мировую арену."
 ETH_national_communism: "Национальный коммунизм"
 ETH_national_communism_desc: "Африканские народы так долго угнетались иностранными империалистами. Выбор союза с китайскими мошенниками-коммунистами был бы лицемерием и предательством. Эфиопия стоит сама по себе."
 ETH_align_to_china: "Равняться на Китай"
 ETH_align_to_china_desc: "Мао Цзэдун явно добился большего успеха, чем Владимир Ленин - его страна все еще существует. Бывшие связи НДРЭ с Советским Союзом остались в прошлом. Нам нужно объединить Китай, единственную истинную силу."
 ETH_pan_african_communism: "Панафриканский коммунизм"
 ETH_pan_african_communism_desc: "Революция дома безопасна! Нам нужно распространять это, товарищи! Рабочие Мира, объединяйтесь!"
 ETH_eritrea_start: "Война окончена..."
 ETH_eritrea_start_desc: "...Но война с терроризмом только началась. Многие бывшие солдаты уже распущенного EDF присоединились к вновь сформированному EPLF в соседнем Судане и готовятся дать отпор. Теперь нам решать, по какому пути мы пойдем."
 ETH_eritrea_dissolve_assembly: "Распустить эритрейское национальное собрание"
 ETH_eritrea_dissolve_assembly_desc: "Национальное собрание Эритреи - это ужасная и устаревшая система, мы должны распустить эту систему и сделать все возможное, чтобы показать им ошибочность их путей. Эритрейцы действительно получат представительство, но через Палату народных представителей и Палату Федерации."
 ETH_eritrea_arrest_leaders: "Осудить Афеверки"
 ETH_eritrea_arrest_leaders_desc: "Дата судебного разбирательства Исаиаса Афверчи должна быть обусловлена, вероятно, для него не будет хорошего времени, и это не должно быть. Нам нужно показать эритрейскому народу, что произойдет, если они попытаются бороться с эфиопской нацией и неизбежными изменениями, которые, в конце концов, лучше для всех."
 ETH_detain_rabble_rousers: "Задержать потенциальных лидеров сепаратистов"
 ETH_detain_rabble_rousers_desc: "Во время судебного процесса по всему зданию суда была выставлена дополнительная охрана, к счастью, в ней не было необходимости. Тем не менее, им удалось выделить несколько заметных фигур, эти подстрекатели толпы должны быть задержаны, чтобы у них не возникло никаких идей для антагонизма..."
 ETH_maintain_a_watchful_eye: "Сохранять бдительность"
 ETH_maintain_a_watchful_eye_desc: "Поскольку худшие агитаторы больше не представляют угрозы, важно, чтобы мы внимательно следили за нашими новыми территориями, по крайней мере, до тех пор, пока они не научатся признавать, что жить под управлением центрального правительства Эфиопии лучше для всех участников."
 ETH_eritrea_annex: "Аннексия Эритреи"
 ETH_eritrea_annex_desc: "С 1991 года Эритрея вернула себе независимость, она управлялась как однопартийное государство при диктаторском режиме.  Теперь, когда мы победили этот режим, мы можем установить наш собственный."
 ETH_eritrea_teach_amharic: "Научить их амхарскому"
 ETH_eritrea_teach_amharic_desc: "Как мы можем управлять ими, если они нас не понимают? Внедряя амхарский язык для эритрейского населения в специальных языковых школах и делая его обязательным предметом для детей, мы решаем эту проблему."
 ETH_eritrea_propaganda: "Пропогандистская деятельность"
 ETH_eritrea_propaganda_desc: "Хотя называть это \"пропагандой\" может быть грубо, необходимо распространять документы, которые рекламируют преимущества эфиопского правления, чем больше наша пропагандистская сеть, тем больше мы можем распространять, и тем легче будет показать эритрейцам нашу точку зрения."
 ETH_eritrea_federation: "Закон об эритрейско-эфиопской федерации"
 ETH_eritrea_federation_desc: "Первая федерация между нашими двумя странами распалась из-за, откровенно говоря, империалистических амбиций Хайле Селассие. Мы уверены, что сейчас самое время возродить ее на демократической основе."
 ETH_eritrea_assembly: "Проспонсировать Юнионистской партии"
 ETH_eritrea_assembly_desc: "Хотя мы осуждаем укрепление власти, которую имел Афеворк, возможно, необходимо использовать существующие там властные структуры для того, чтобы добиваться федерализации. Поддерживая кандидатов, выступающих за Закон о федерации, мы можем достичь наших целей по интеграции бывшего эритрейского государства в качестве автономного региона."
 ETH_eritrea_lawbooks: "Переписать своды законов"
 ETH_eritrea_lawbooks_desc: "Эритрейские законы в книгах примитивны и устарели, никому не нужно регистрироваться в правительстве о том, какую веру исповедовать в качестве примера, нам нужно переписать эти законы, чтобы лучше подчеркнуть тот факт, что мы являемся и будем современной федерацией."
 ETH_eritrea_constitution: "Написать новую конституцию"
 ETH_eritrea_constitution_desc: "Старая эритрейская конституция была настолько непригодна для использования, что даже не была реализована должным образом. Нам нужно переписать конституцию, которая дополняет нашу собственную, а не противостоит ей, и убедиться, что на этот раз она действительно будет реализована правильно."
 ETH_eritrean_federal_state: "Надлежащая федерализация с Эритреей"
 ETH_eritrean_federal_state_desc: "Наконец, наши усилия окупились, ожидается, что последние шаги будут сделаны, и эфиопы и эритрейцы обнимают друг друга на улицах и рынках. Цель, которая еще десять лет назад считалась невозможной, стала возможной."
 ETH_stabilize_the_food_supply_TT: "§YГолод может усугубиться, если вы не стабилизируете запасы пищи достаточно быстро.§!\n"
 ETH_ERI_acceptance_100_TT: "Одобрение §Hинтеграции§! находится на §G100%§!"
 ETH_ERI_federalisation_100_TT: "Одобрение §Hфедерализации§! находится на §G100%§!"
 ETH_eritrea_federal_parties_allowed_TT: "Позволит §Y[ERI.GetNameWithFlag]§! управлять своими делами и избирательными процессами, сохраняя при этом контроль §Y[ETH.GetNameWithFlag]§! над регионом.\n\nМестные выборы назначены на ближайшие несколько недель."
 ETH_eritrea_locked_TT: "§RЭффекты данного фокуса неизвестны до выбора судьбы Эритреи!§!"
 ETH_annexation_support_TT: "Процесс интеграции находится на §G100%§!"
 ETH_eritrean_federal_acceptance_TT: "Процесс федерализации находится на §G100%§!"
 ETH_federation_support_TT: "Поддержка федерации находится на §G100%§!"
 ETH_make_a_choice_FT_TT: "Ветка §Y$ETH_eritrea_start$§! будет §Yразблокирована§! в дереве фокусов, необходимо принять решение о будущем §YЭритреи§!"
 ETH_eritrea_assembly_TT: "Ты уже делаешь глупости, так что имей деньги."
 ETH_eritrea_integration_trigger_TT: "Выбран ли путь §Yинтеграции§! в §Y$ethiopia.24.t$§! или решено §Rраспустить§! собрание после этого"
 ETH_eritrea_federation_trigger_TT: "Выбрал путь §YФедерализации§! в §Y$ethiopia.24.t$§! или выбрали §Gфедерализацию§! после"
 ETH_blocked_from_ERI_decisions_INT_TT: "Не заблокирован для дальнейшей §YИнтеграции§! политика"
 ETH_block_from_ERI_decisions_INT_TT: "Будет §Rзаблокирован§! от любых дальнейших попыток §YИнтеграции§!"
 ETH_federalise_ERI_flip_TT: "В настоящее время не принимается решение о введении §YИнтеграции§! операция"
 ETH_blocked_from_ERI_decisions_FED_TT: "Не блокируется дальнейшая §YФедерализация§! политика"
 ETH_block_from_ERI_decisions_FED_TT: "Будет §Rзаблокирован§! от любых дальнейших попыток §YФедерализации§!"
 ETH_dissolve_ERI_assembly_flip_TT: "В настоящее время не принимается решение о введении §Yфедерализации§! операция"
 ETH_BANNED_RELEASE_ERI_TOOLTIP: "§Y[ROOT.GetNameWithFlag]§! может освободить только §Y[FROM.GetNameWithFlag]§! выбрав соответствующее решение для §YФедерализации§!.\n\nЕсли это решение недоступно, §Y[FROM.GetNameWithFlag]§! находится под §Y[ROOT.GetAdjective]§! править постоянно."
 ETH_locked_federalisation_TT: "§Y[ETH.GetNameWithFlag]§! будет §RЗапрещен§! от аннексии §Y[ERI.GetNameWithFlag]§! в то время как §YЗакон о Федерации§! находится на месте"
 ETH_locked_annexation_TT: "§Y[ETH.GetNameWithFlag]§! будет §RЗапрещен§! от выпуска §Y[ERI.GetNameWithFlag]§! в то время как §Yпроцесс интеграции§! идет"
 update_ETH_amharic_speakers_TT: "§YРаспространение амхарского языка§!: [?ETH_amharic_change|2+]% (Текущий §YРаспространение амхарского языка§!: [?ETH_amharic_speakers|2Y]%)"
 update_ETH_propaganda_distribution_TT: "§YРаспространение пропаганды§!: [?ETH_propaganda_change|2+]% (Текущий §YРаспространение пропаганды§!: [?ETH_propaganda_distribution|2Y]%)"
 update_ETH_bozo_crackdown_TT: "§YСепаратистское подавление§!: [?ETH_crackdown_change|2+]% (Текущий §YСепаратистское подавление§!: [?ETH_crackdown_on_bozos|2Y]%)"
 ethiopia.1.t: "Эфиопские запросы на кредит"
 ethiopia.1.d: "Попытки эфиопского правительства вернуть национальную экономику в нужное русло посредством приглашения международных компаний и укрепления местных и региональных экономических секторов с использованием государственных инвестиций.\n\nТеперь Эфиопия обратилась в наше министерство финансов с просьбой предоставить дополнительные государственные кредиты промышленному и экономическому сектору развития Эфиопии. Кажется, что мы мало что можем получить для нашего правительства, но наши бизнесмены предупреждают нас, что если мы не предоставим кредиты Эфиопии, это сделает кто-то другой. И если наши предприятия будут отклонены из-за нашей враждебной позиции по отношению к стране, чьи-то чужие компании обязательно будут приняты."
 ethiopia.1.a: "Мы выдадим им ещё кредитов."
 ethiopia.1.b: "Мы не можем поделиться ничем в данный момент."
 ethiopia.2.t: "Эфиопия ищет инвесторов"
 ethiopia.2.d: "В промышленном секторе Эфиопии недавно произошёл массовый рост, который правительство [ETH.GetLeader] теперь стремится расширить. Однако надежды на превращение Эфиопии в промышленный центр могут быть реализованы только с иностранными инвестициями, и правительство Эфиопии обратилось к нам в попытке убедить наши национальные компании поддержать растущую экономику Эфиопии."
 ethiopia.2.a: "Мы согласны!"
 ethiopia.2.b: "Пусть рынки решат."
 ethiopia.3.t: "Эфиопия ищет инвесторов"
 ethiopia.3.d: "В промышленном секторе Эфиопии недавно произошёл массовый рост, который правительство [ETH.GetLeader] теперь стремится расширить. Однако надежды на превращение Эфиопии в промышленный центр могут быть реализованы только с иностранными инвестициями, и правительство Эфиопии обратилось к нам в попытке убедить наши национальные компании поддержать растущую экономику Эфиопии."
 ethiopia.3.a: "Мы согласны!"
 ethiopia.3.b: "Пусть рынки решат."
 ethiopia.4.t: "Эфиопия ищет инвесторов"
 ethiopia.4.d: "В промышленном секторе Эфиопии недавно произошёл массовый рост, который правительство [ETH.GetLeader] теперь стремится расширить. Однако надежды на превращение Эфиопии в промышленный центр могут быть реализованы только с иностранными инвестициями, и правительство Эфиопии обратилось к нам в попытке убедить наши национальные компании поддержать растущую экономику Эфиопии."
 ethiopia.4.a: "Мы согласны!"
 ethiopia.4.b: "Пусть рынки решат."
 ethiopia.7.t: "Завершено строительство Аддис-Абебского трамая"
 ethiopia.7.d: "Addis Ababa Light Rail наконец-то завершила этап строительства и теперь переходит к испытаниям. Первоначально планировалось, что на двух линиях Light Rail будет 41 станция (из которых 39 были завершены), а каждый поезд будет вмещать 286 пассажиров. Это позволит легкорельсовому транспорту обеспечить перевозку 15 000 пассажиров в час в каждом направлении и 60 000 во всех четырех направлениях, при этом стоимость проезда составит 2-6 эфиопских быров.\n\nЖелезная дорога была заключена контрактом с China Railway Group Limited, а ее оператором является Shenzhen Metro Group. В настоящее время Addis Ababa Light Rail имеет парк из 41 трехсекционного 70% низкопольного трамвая, произведенного CNR Changchun."
 ethiopia.7.a: "Наконец-то больше никаких пробок!"
 ethiopia.8.t: "Железные дороги Эфио-Джибути прекращают свою работу"
 ethiopia.8.d: "После Второй мировой войны железная дорога начала длительный период упадка. Движение по железной дороге сократилось вдвое с 1953 по 1957 год, поскольку автомобильный транспорт начал конкурировать за грузы. Война в Огадене 1977–1978 годов нанесла еще один удар по железной дороге, поскольку сомалийские войска вторглись в США и захватили железную дорогу до Дыре-Дауа. Участки железной дороги были взорваны во время войны, и железнодорожные операции снова сократились вдвое. После окончания войны железная дорога продолжала приходить в упадок из-за отсутствия технического обслуживания и атак со стороны повстанцев, таких как Фронт освобождения Огадена.\n\nИ отсутствие технического обслуживания, и амбициозная программа строительства дорог сделали железнодорожный транспорт все более неконкурентоспособным. В январе 1985 года железнодорожная катастрофа в Аваше унесла жизни 429 пассажиров, когда их поезд сошел с рельсов на мосту через реку Аваш и упал в ущелье внизу. Железнодорожное сообщение окончательно прекратилось в этом году между Аддис-Абебой и Дыре-Дауа, но поезда продолжали ходить между Дыре-Дауа и Джибути. Железнодорожные пути между Дыре-Дауа и Аддис-Абебой пришли в полную негодность, многие рельсы были украдены и проданы на металлолом."
 ethiopia.8.a: "Нам надо было починить её раньше."
 ethiopia.9.t: "Расширение Аддис-Абебского трамвая"
 ethiopia.9.d: "Помимо расширения существующих линий, были построены две новые линии. Первая начинается у собора Святого Георгия, проходит по площади Мехико до штаб-квартиры Африканского союза и заканчивается в Лебу, соединяясь с новой национальной железнодорожной сетью. Вторая линия начинается на кольцевой развязке Мегенаньи, проходит через аэропорт Боле, район Велло-Сефер, рынок Сарис и район Джоммо и заканчивается в Лебу."
 ethiopia.9.a: "От Аддис-Абебы до Джибути!"
 ethiopia.10.t: "Железная дорога из Аддис-Абебы в Джибути закончена."
 ethiopia.10.d: "Это послужит основой новой Эфиопской национальной железнодорожной сети. Она обеспечивает доступ к морю, связывая нашу столицу Аддис-Абебу с Джибути и его портом Доралех."
 ethiopia.10.a: "Это поможет нашей экономике."
 ETH_railway_repaired_tt: "Эфиопско-Джибутская ж/д починена"
 ETH_railway_destroyed_flg: "Эфиопско-Джибутская ж/д разрушена"
 ethiopia.11.t: "ЭПЛФ берёт в руки оружие... Снова!"
 ethiopia.11.d: "Во второй раз после окончания Второй мировой войны Эритрея оказалась под эфиопской оккупацией. Многие бывшие высокопоставленные политики и военные лидеры сумели сбежать от эфиопских войск и отправились в добровольное изгнание в Судан. Оттуда они, по-видимому, заново основали Фронт освобождения Эритреи.\n\nПервоначальный EPLF трансформировался в Народный фронт за демократию и справедливость вскоре после обретения Эритреей независимости от Эфиопии в 1991 году и действовал как единственная законная партия Эритреи до своего недавнего роспуска. После недавнего пленения Исайяса и последующего домашнего ареста его президентский советник Йеман Гебреаб, как сообщается, взял под контроль остатки партии и снова призывает их взяться за оружие под знамена EPLF."
 ethiopia.11.a: "Ему лучше оставаться там"
 ethiopia.13.t: "Исайяс Афеверки арестован"
 ethiopia.13.d: "Как только последний оплот Эритреи пал, мы нашли Исайяса Афеверки и его самых верных людей, перехватив их, когда они пытались бежать в соседний Судан. Его телохранители неплохо сопротивлялись, но наши числа значительно преувеличивали их, и поэтому Исайяс вскоре был отправлен в Аддис-Абебу, где он будет ждать суда.\n\nДо тех пор он находится под домашним арестом."
 ethiopia.13.a: "Поместите его под домашний арест."
 ethiopia.14.t: "Суд Исайяса Афеверки"
 ethiopia.14.d: "Сегодня состоялся суд над бывшим президентом Эритреи Исайясом Афеверки. Под звуки громкого протеста, которые, впрочем, издаёт лишь он, его приводят в зал суда, пока он обвиняет суд в коррупции и несправедливом судебном разбирательстве на том основании, судьи уже определились с приговором. Многие международные репортеры разделяют эту точку зрения, но это его совсем не спасет.\n\nВ любом случае, после 3500 быров судьи согласились с нашим решением. Чем же оно будет...?"
 ethiopia.14.a: "...смертным приговором."
 ethiopia.14.b: "...пожизненным заключением."
 ethiopia.18.t: "Зера Селассие возвращается в Эфиопию"
 ethiopia.18.d: "Зера Селассие возвращается, чтобы вновь принять мантию короля Эфиопии. Пусть живёт он долго и пусть страна его процветает под его великим руководством."
 ethiopia.18.a: "Мы приветствуем его."
 ethiopia.19.t: "Коронация Зеры Селассие"
 ethiopia.19.d: "День был выбран идеально: солнце ярко светит, на небе ни облака.. Зера Селассие едет на своей лошади в окружении ликующей толпы к собору Медхане Алем в Аддис-Абебе. Сегодня состоится его официальная коронация как Его Императорского Величества Императора Амха Селассие I, Избранника Бога, Льва-Завоевателя из Племени Иуды и Царя Царей Эфиопии.\n\nВместе со своим единственным ребенком, которого он держит в руках перед собором, украшенного императорскими знаменами, он ступает внутрь. Внутри собора все влиятельные лица Эфиопии с нетерпением ждут коронации.\n\nКогда Зера идет к Пресвитеру, его сердце начинает биться чаще. Это действительно момент, который он не забудет никогда - момент, который он даже не мог представить в своих самых безумных мечтах. Сама церемония закончилась довольно быстро, и, когда он выходит наружу, будучи законным королём Эфиопии, все кланяются ему."
 ethiopia.19.a: "Да здравствует король!"
 ethiopia.20.t: "Массовый голод!"
 ethiopia.20.d: "Недавний конфликт между нашими соседями и отказ от сотрудничества между Эритреей и Эфиопией привели к чему-то гораздо более разрушительному. Страна впала в голод, и люди начали умирать, поскольку продовольственный рынок в стране задыхается из-за отсутствия сотрудничества со стороны наших соседей. Правительство должно что-то сделать, чтобы помочь людям. Им нужно что-то сделать, прежде чем страна рухнет сама на себя."
 ethiopia.20.a: "О нет!"
 ethiopia.21.t: "Поражение на поле боя"
 ethiopia.21.d: "После месяцев тупика враг наконец прорвался через наши линии и вторгся на наши земли. Может быть, нам следует согласиться на мирные рамки, которые Организация африканского единства установила в 1998 году, и предложить прекращение огня?"
 ethiopia.21.a: "Только мир!"
 ethiopia.21.b: "Только война!"
 ethiopia.22.t: "[FROM.GetName] предлагает прекращение огня"
 ethiopia.22.d: "После того, как наши силы прорвали линию фронта, с нами связалось правительство [FROM.GetAdjective], заявив, что они согласны с мирными рамками Организации африканского единства. Они предлагают немедленное прекращение огня"
 ethiopia.22.a: "Наконец-то, победа!"
 ethiopia.22.b: "Мы не остановимся, пока они не преклонятся перед нами!"
 ethiopia.23.t: "Суды над эритрейскими депутатами"
 ethiopia.23.d: "Как и Афеверки, те, кто поддерживает эритрейскую агитацию, должны предстать перед судом за свои преступления против Эфиопии и ее народа. Теперь вопрос лишь в том, должны ли мы приговорить этих депутатов к смертной казни или просто кинуть за решетку на всю жизнь?"
 ethiopia.23.a: "Расстрелять!"
 ethiopia.23.b: "Пожизненного заключения хватит."
 ethiopia.24.t: "Судьба Эритреи"
 ethiopia.24.d: "Эритрея потерпела поражение в войне, и многие призывают сохранить оккупацию, чтобы полностью подчинить себе эритрейский народ. Однако многие придерживаются более либерального подхода к этому вопросу, желая второго Акта о Федерации, в конечном итоге [ETH.GetLeader] решает, что станет с государством Эритрея."
 ethiopia.24.a: "Продолжить оккупацию!"
 ethiopia.24.b: "Нам необходимоо провести федерализацию."
 ethiopia_news.1.t: "Эфиопия получает военную помощь от Китая"
 ethiopia_news.1.d: "После продолжительной конкуренции между американскими и китайскими оружейными компаниями за поставки военной техники для Эфиопии, эфиопское правительство предоставило китайским корпорациям огромные льготы и подписало несколько военно-экономических соглашений с Народной Республикой Китай.\n\nГоссекретарь США уже выразил большое сожаление по поводу решения Эфиопии."
 ethiopia_news.1.a: "Эфиопия сопротивляется Америке."
 ethiopia_news.2.t: "Эфиопия получает военную помощь от Америки"
 ethiopia_news.2.d: "И Соединенные Штаты Америки, и Китайская Народная Республика за последние несколько месяцев пытались заключить контракты на поставку вооружений с министерством обороны Эфиопии.\n\nЭфиопия теперь решила заказать большое количество оружия у американских корпораций. Китайская Народная Республика уже начала принимать закон, который затруднит китайским компаниям торговлю с Эфиопией, чтобы наказать восточноафриканское государство, посмевшее бросить им вызов."
 ethiopia_news.2.a: "Эфиопия сопротивляется Китаю."
 ethiopia_news.3.t: "Зера Якоб возвращается в Эфиопию"
 ethiopia_news.3.d: "Эфиопия недавно объявила о восстановлении своего императорского трона, который был упразднен коммунистической PDRE и последующей демократической конституцией 1995 года.\n\nЗаконный претендент на трон, внук Хайле Селассие I, Зера Якоб, живет во Флориде в Соединенных Штатах со своей семьей с 1970-х годов. Теперь он публично заявил о своем намерении принять официальное приглашение эфиопского правительства вернуться на землю своих предков и потребовать свой законный трон и взойти на свое законное положение императора Эфиопии."
 ethiopia_news.3.a: "Император возвращается на свой трон."
 ethiopia_news.4.t: "Менгисту оправдан"
 ethiopia_news.4.d: "Верховный суд Эфиопии сегодня подтвердил, что осуждение бывшего эфиопского коммунистического диктатора Менгисту Хайле Мариама было незаконным, и официально оправдал его по всем пунктам обвинения. Мариам, в настоящее время находящийся в изгнании в Зимбабве Роберта Мугабе, ранее был признан виновным в геноциде меньшинств и преступлениях против человечности против собственного народа. Сейчас он считается невиновным в Эфиопии, но пока не ясно, намерен ли он вернуться на родину.\n\nЭто решение вызвало международное осуждение как внутри, так и за пределами африканского континента."
 ethiopia_news.4.a: "Рискованный шаг."
 ethiopia_news.5.t: "Менгисту возвращается"
 ethiopia_news.5.d: "После долгих размышлений и официального приглашения правительства Эфиопии бывший коммунистический диктатор Менгисту Хайле Мариам решил вернуться в Эфиопию. Ожидается, что там он снова займет руководящую должность в коммунистической партии Эфиопии."
 ethiopia_news.5.a: "Возвращение диктатора."
 ethiopia_news.6.t: "Восстановление НДРЭ"
 ethiopia_news.6.d: "В результате политического шока правительство Эфиопии решило отменить конституцию 1995 года и снова передать власть коммунистической партии.\n\nМенгисту Хайле Мариам сегодня вновь взял на себя руководство страной, однако он отказался принести присягу, которая связывала бы его теперь еще раз безграничную власть внутри страны с заранее установленными правилами. Он прокомментировал: «Я знаю, что лучше для людей, мне не нужна клятва», когда его спросил об этом один из немногих оставшихся международных журналистов.\n\nСейчас многие ожидают, что Эфиопия вернется к своим старым темным дням 1980-х годов."
 ethiopia_news.6.a: "НДРЭ вернулась на мировую сцену"
 ethiopia_news.7.t: "Прекращение огня между Эфиопией и Эритреей"
 ethiopia_news.7.d: "Правительства Эфиопии и Эритреи договорились прекратить военные действия и объявить о прекращении огня. С самого начала конфликта в 1998 году Организация африканского единства пытается предложить мирный план для разрешения пограничного конфликта между двумя странами. Похоже, что страны наконец согласились попытаться решить свои проблемы мирным путем."
 ethiopia_news.7.a: "В заключение"
 ethiopia_news.8.t: "Эритрея потерпела поражение в Эритрейско-Эфиопской войне!"
 ethiopia_news.8.d: "Эксперты считали, что ожесточенные бои с начала военных действий 6 мая 1998 года привели к тупиковой ситуации, однако эксперты оказались неправы!\n\nСообщается, что Исайяс Афеворк был задержан эфиопскими войсками, и неизвестно, какова будет судьба эритрейского государства."
 ethiopia_news.8.a: "Волнующе..."
 ETH_looming_famine: "Надвигающийся голод"
 ETH_looming_famine_desc: "На горизонте продолжает маячить голод. Если мы не стабилизируем стабильность нашей страны в ближайшее время, мы, скорее всего, увидим массовый голод. Наша война с Эритреей и потеря наших прибрежных земель только еще больше усугубили эту проблему."
 ETH_idea_monarchist: "Монархизм на подъеме"
 ETH_idea_monarchist_desc: "Среди нашего народа и в нашем правительстве растет поддержка династии Селассие."
 ETH_idea_stabilized_food_supply: "Стабилизированный запас продовольствия"
 ETH_idea_stabilized_food_supply_desc: "Поставки продовольствия наконец стабилизировались, и мы можем продолжать поддерживать и снабжать наше население. Безопасное и стабильное снабжение продовольствием имеет решающее значение для роста нашей страны."
 ETH_idea_famine_strikes: "Голод!"
 ETH_idea_famine_strikes_desc: "Нацию поразил голод! Мы должны сосредоточить наши заботы внутри страны и заняться восстановлением запасов продовольствия, прежде чем ситуация продолжит ухудшаться и наша нация сильно пострадает."
 ETH_idea_cscec: "Инвестиции CSCEC"
 ETH_idea_cscec_desc: "Китайская государственная строительно-инжиниринговая корпорация (CSCEC) начала осуществлять инвестиции внутри нашей страны. Оно продолжает помогать нам развиваться, но за свою цену делает нас более восприимчивыми к китайскому влиянию в регионе."
 ETH_eritrean_friction: "Продолжающиеся разногласия в Эритрее"
 ETH_eritrean_friction_desc: "Продолжающиеся разногласия в Эритрее привели к отсутствию стабильности внутри страны, и многие беженцы покидают страну, опасаясь того, что может произойти."
 ETH_dissolved_the_assembly: "Хаос в Эритрее!"
 ETH_dissolved_the_assembly_desc: "Роспуск Национальной ассамблеи Эритреи заставил многих эритрейцев крайне сопротивляться принятию изменений в границах их бывшей нации, это сопротивление, вероятно, со временем исчезнет, но это, тем не менее, приведет к падению подчинения на оккупированных территориях."
 ETH_1984_mode: "Эритрейская сеть наблюдения"
 ETH_1984_mode_desc: "Судебные процессы над Афеверки и его заместителями потребовали установки обширной и глубоко укоренившейся сети камер наблюдения и информаторов. Есть надежда, что эта сеть не понадобится надолго, хотя это полностью зависит от того, насколько быстро эритрейский народ интегрируется и примет их нову. идентичность."
 ETH_eritrean_constitution: "Эфиопско-Эритрейская Федеральная Конституция"
 ETH_eritrean_constitution_desc: "Приняв новую конституцию, Эфиопия укрепила свою власть над Эритреей ценой того, что она взяла на себя по крайней мере часть финансовой ответственности за внутренние дела Эритреи."
 ETH_eritrean_federalisation_underway: "Переговоры о федерализации в процессе"
 ETH_eritrean_federalisation_underway_desc: "Пока происходит процесс федерализации, ожидается, что повысится уровень эмиграции, поскольку переговоры до сих пор продолжаются."
 ETH_ethiopian_intervention_forces: "Эфиопские силы вмешательства"
 ETH_ethiopian_intervention_forces_desc: ""
 ETH_idea_messebo: "Цементный Завод Мессебо"
 ETH_idea_messebo_desc: ""
 ETH_diplomacy_corps: "Дипломатический корпус"
 ETH_diplomacy_corps_desc: ""
 ETH_aircraft_investments: "Эфиопские авиалинии"
 ETH_aircraft_investments_desc: ""
 ETH_motorization_investments: "Marathon Motors Engineering"
 ETH_motorization_investments_desc: ""
 ETH_agricultural_investments: "Ethio Agri-CEFT"
 ETH_agricultural_investments_desc: ""
 ETH_educating_the_people: "Обучение людей"
 ETH_educating_the_people_desc: ""
 ETH_idea_refactored_debt: "Реструктурированный долг"
 ETH_idea_refactored_debt_desc: "Реструктуризация нашего долга - это верный способ обеспечить большую стабильность в нашей стране."
 ETH_eritrean_integration_category: "Усилия по интеграции Эритреи"
 ETH_eritrean_integration_category_desc: "Мы в настоящее время усердно работаем над интеграцией эритрейцев в нашу нацию, это может быть трудный путь, но он необходим, если мы хотим быть нацией под одним знаменем.\n\n\n§HТекущий уровень интеграции§!: §G[?ETH_eritrean_acceptance|2]%§!\n\n§HРаспространение амхарского языка§!: §G[?ETH_amharic_speakers|2]%§!\n\n§HРаспространение пропаганды§!: §G[?ETH_propaganda_distribution|2]%§!\n\n§HПодавление сепаратистов§!: §G[?ETH_crackdown_on_bozos|2]%§!"
 ETH_integration_process_tick: "Процесс интеграции"
 ETH_full_integration: "Обязаться провести полную интеграцию"
 ETH_full_integration_desc: "С помощью §Y[ERI.GetAdjective]§! люди находятся под нашим контролем, пришло время уничтожить последние остатки фальшивого государства, ранее известного как §Y[ERI.GetName]§!."
 ETH_federalise_ERI_flip: "Начнём процесс §YФедерализации§!"
 ETH_federalise_ERI_flip_desc: "Продолжающаяся оккупация §Y[ERI.GetAdjective]§! государство больше не является жизнеспособным предприятием. И люди там требуют найти способ обеспечить представительство, мы должны создать новое правительство, которое соответствует нашим собственным взглядам."
 ETH_fund_amharic_schools: "Усилить изучение амхарского языка"
 ETH_fund_amharic_schools_desc: "Нам необходимо §R$1.00 миллиардов§! для того, чтобы обеспечить изучение амхарского языка эритрейскому народу."
 ETH_distribute_propaganda: "Пропагандистские кампании"
 ETH_distribute_propaganda_desc: "Нам необходимо §R$0.50 миллиардов§! чтобы распространить пропаганду эритрейцам."
 ETH_utilise_informants: "Использование сети доносчиков"
 ETH_utilise_informants_desc: "Нам необходимо §R$1.00 миллиардов§! для взяток доносчикам для вычисления агитаторов среди эритрейцев."
 ETH_harsh_crackdowns: "Жестокие репрессии против сепаратистов"
 ETH_harsh_crackdowns_desc: "Нам необходимо §R$1.00 миллиардов§! для подавления диссидентов среди эритрейцев."
 ETH_make_arrests: "Арест громких критиков"
 ETH_make_arrests_desc: "Нам необходимо §R$1.00 миллиардов§! для ареста тех, кто громче всего критикует наше правительство."
 ETH_eritrean_federalisation_category: "Процесс эритрейской федерализации"
 ETH_eritrean_federalisation_category_desc: "В настоящее время мы усердно работаем над принятием Акта Федерации. Будет очень трудно добраться до нашей цели, но это необходимо сделать, если мы хотим быть хоть несколько объединенной нацией под федеральным знаменем.\n\n\n§HТекущий прогресс федерализации§!: §G[?ETH_eritrean_federation_process|2]%§!\n\n§HРаспространения амхарского языка§!: §G[?ETH_amharic_speakers2|2]%§!\n\n§HРаспространение пропаганды§!: §G[?ETH_propaganda_distribution2|2]%§!\n\n§HПодавление сепаратистов§!: §G[?ETH_crackdown_on_bozos2|2]%§!"
 ETH_federalisation_process_tick: "Процесс федерализации"
 ETH_federalisation_process_tick_desc: "Каждые §Y30 дней§! мы будем в курсе нашего прогресса в получении §Y[ERI.GetAdjective]§! людей и системы, чтобы они соответствовали нашему собственному образу мышления."
 ETH_full_federalisation: "Подписать Второй Акт Федерации"
 ETH_full_federalisation_desc: "С помощью §Y[ERI.GetAdjective]§! Если люди согласны с Законом о Федерации, он может быть официально подписан как закон. Однако это заблокирует §Y[ETH.GetNameWithFlag]§! от аннексии региона."
 ETH_dissolve_ERI_assembly_flip: "Распустить сборку §Y[ERI.GetNameWithFlag]§!"
 ETH_dissolve_ERI_assembly_flip_desc: "Эксперимент федерализации потерпел ужасную неудачу, §Y[ERI.GetAdjective]§! люди просто являются слишком сильным дестабилизирующим фактором, чтобы им была предоставлена ​​автономия, которую мы для них запланировали, мы должны распустить их собрания и подавить разговоры об «автономии»."
 ETH_encourage_language_schools: "Выделить больше денег амхарским школам"
 ETH_encourage_language_schools_desc: "Нам необходимо §R$1.00 миллиардов§! для проведения рекламных кампаний амхарских школ."
 ETH_show_off_benefits_federation: "Продемонстрировать преимущества федерализации"
 ETH_show_off_benefits_federation_desc: "Нам необходимо §R$2.50 миллиардов§! для демонстрации преимуществ Акта Федерации перед народом."
 ETH_falsify_evidence: "Фальсифицировать доказательства правонарушений"
 ETH_falsify_evidence_desc: "Нам необходимо §R$1.00 миллиардов§! для фальсификации доказательств правонарушений тех, кто мешает прогрессу."
 ETH_deport_agitators: "Депортация агитаторов"
 ETH_deport_agitators_desc: "Худшее из худших не может быть реабилитировано или переоценено, они могут просто стать чужой проблемой вместо этого, используя военные структуры, мы возьмем тех, кто нарушил наши новые законы и бросит их за пределы наших границ."
 ETH_chi_investments_category: "Китайские инвестиционные проекты"
 ETH_chi_investments_category_desc: "Благодаря серии целевых инвестиций китайское правительство смогло заключить с нами инвестиционный договор. Этот договор позволяет китайскому правительству укрепить своё влияние в нашей стране, в то время как мы получаем в ответ критически важную инфраструктуру и проекты экономического развития."
 ETH_european_investments_category: "Европейские инвестиционные проекты"
 ETH_european_investments_category_desc: "После нескольких недель переговоров с Европейским Союзом нам удалось заключить ряд соглашений о инвестициях в нашу страну."
 ETH_light_rail: "Построить Аддис-Абебу Легкорельсовый"
 ETH_light_rail_desc: "Растущий город Аддис-Абеба ежедневно сталкивается с пробками, но Китай уже имеет отличное решение этой проблемы: совершенно новую систему легкорельсового транспорта, спонсируемую нашими китайскими друзьями."
 ETH_construct_light_rail: "Строительство Аддис-Абебского Легкорельсового"
 ETH_light_rail_2: "Расширить сеть легкорельсового транспорта"
 ETH_light_rail_2_desc: "Во всех четырех направлениях нашей сети легкорельсового транспорта есть место для расширения. Также мы можем соединить легкорельсовый транспорт с недавно построенной железной дорогой Аддис-Абеба-Джибути."
 ETH_construct_light_rail_2: "Расширение сети легкорельсового транспорта"
 ETH_construct_light_rail_2_desc: "После небольшого обсуждения бюджетных мер мы решили расширить нашу сеть легкорельсового транспорта. Это расширение позволит увеличить экономическую свободу внутри страны, а также облегчить некоторые проблемы с импортом продовольствия на побережье."
 ETH_rehabilitation: "Восстановление Эфио-Джибути железных дорог"
 ETH_rehabilitation_desc: "Эфиопо-Джибутийская железная дорога прекратила свою деятельность, и любые попытки её восстановить будут пустой тратой времени. Многие участки путей теперь нуждаются в полной замене для возобновления работы."
 ETH_rehabilitation_railway: "Восстановление Эфио-Джибути железных дорог"
 ETH_rehabilitation_railway_desc: "Работы на Эфио-Джибути железных дорог начали реабилитировать его."
 ETH_repair_railway: "Ремонт Эфио-Джибути железной дороги"
 ETH_repair_railway_desc: "Железная дорога Эфио-Джибути остро нуждается в ремонте, и если мы не сделаем это сейчас, последствия могут быть дорогостоящими."
 ETH_rehabilitation_railway_2: "Восстановление Эфио-Джибути железных дорог"
 ETH_rehabilitation_railway_2_desc: "Начаты работы по ремонту Эфио-Джибути"
 ETH_addis_ababa_djibouti_railway: "Построить железную дорогу Аддис-Абеба-Джибути"
 ETH_addis_ababa_djibouti_railway_desc: "Более 95% торговли Эфиопии проходит через Джибути, что делает его жизненно важным для нашей экономики. Связав нашу столицу с Джибути современной железной дорогой, мы сможем существенно сократить время в пути и затраты на перевозку наших товаров."
 ETH_construct_addis_ababa_djibouti_railway: "Строительство Аддис-Абебской железной дороги Джибути"
 ETH_construct_addis_ababa_djibouti_railway_desc: "Начаты работы по строительству железной дороги Аддис-Абеба-Джибути."
 ETH_eritrea_tackle_separatist: "Операции по борьбе с повстанцами"
 ETH_eritrea_tackle_separatist_desc: "Нам ещё предстоит в полной мере столкнуться с потенциальным террором сепаратистов, которые по какой-то причине хотят вернуться к старому укладу жизни. Если мы не сможем убедить их с помощью пряника, возможно, нам придётся использовать кнут."