﻿l_russian:
 gulf_focus: "Дерево фокусов Персидского залива"
 GCC_socio_economic_affairs: "Социально-экономические вопросы"
 GCC_socio_economic_affairs_desc: "Экономика и общество [ROOT.GetNameDef] порождают интересные проблемы. Многие утверждают, что наша нынешняя зависимость от нефти неустойчива, а посторонние критикуют нашу политику в отношении иностранных мигрантов. Более того, голоса как изнутри, так и извне требуют улучшения прав женщин."
 GCC_the_rentier_state: "Государство Рантье"
 GCC_the_rentier_state_desc: "Экономику [ROOT.GetAdjective] обычно характеризуют как экономику государства-рантье. Это связано с тем, как наш доход извлекается из внешней нефтяной «ренты». Затем этот доход распределяется между нашими подданными в форме субсидий и пособий, что позволяет нашей стране функционировать без налоговой системы или представительного правительства. Однако общеизвестно, что однажды нефть, от которой зависит эта система, закончится.\n\n§YЭта идея будет отменена, если наш налог на население достигнет 20%.§!"
 GCC_expand_oil_extraction: "Расширение добычи нефти"
 GCC_expand_oil_extraction_desc: "Хотя необходимость диверсификации нашей экономики очевидна, это не означает, что мы должны немедленно прекратить нашу деятельность по добыче нефти."
 GCC_joint_ventures: "Совместные предприятия"
 GCC_joint_ventures_desc: "Хотя [fossil_fuel_industry_name] вполне способна самостоятельно заниматься добычей нефти, она все же может извлечь выгоду из ресурсов и технологических ноу-хау других нефтяных компаний."
 GCC_total_sa: "Тотал С.А."
 GCC_total_sa_desc: "Total - французская нефтегазовая компания и одна из семи крупнейших нефтяных компаний."
 GCC_royal_dutch_shell: "Роял Датч Шелл"
 GCC_royal_dutch_shell_desc: "Шелл - англо-голландская фирма и третья по величине компания в мире. Его ресурсы и опыт, накопленные за более чем столетие, могут стать большим активом для [fossil_fuel_industry_name]."
 GCC_lukoil: "Лукойл"
 GCC_lukoil_desc: "Российский энергетический гигант Лукойл, возможно, не имеет такой долгой истории, как некоторые из его европейских конкурентов, но, тем не менее, он быстро вырос и стал одним из крупнейших производителей нефти в мире."
 GCC_sinopec: "Синопек"
 GCC_sinopec_desc: "Китайская нефтехимическая корпорация, или Sinopec, является крупнейшим в мире конгломератом нефтепереработки, газа и нефтехимии и поэтому может использовать огромные финансовые ресурсы."
 GCC_stock_market_listing: "Листинг на фондовой бирже"
 GCC_stock_market_listing_desc: "Первичное публичное размещение акций (IPO) [fossil_fuel_industry_name] во многом станет индикатором стабильности нашей страны. Если внутренние и международные инвесторы будут доверять нашей стране, IPO будет успешным, но оно также может не привлечь значительные суммы денег. Сумма, собранная через IPO, определит, сколько мы сможем внести в наш суверенный фонд."
 GCC_sovereign_wealth_fund: "Фонд суверенного благосостояния"
 GCC_sovereign_wealth_fund_desc: "Неожиданные поступления от IPO могут укрепить наш суверенный фонд, улучшив нашу способность инвестировать за рубежом, а также финансировать общественные услуги и инфраструктурные проекты внутри страны."
 GCC_secure_the_fossil_fuel_industry: "Обеспечьте безопасность индустрии ископаемого топлива"
 GCC_secure_the_fossil_fuel_industry_desc: "Государственный контроль над [fossil_fuel_industry_name] хорошо служил нам в прошлом и будет продолжать делать это. Даже не имея прямого владения компанией, наше правительство может держать [fossil_fuel_industry_name] на привязи и не дать ей стать слишком автономной."
 GCC_untether_the_fossil_fuel_industry: "Отказ от ископаемого топлива"
 GCC_untether_the_fossil_fuel_industry_desc: "На протяжении десятилетий мы поддерживали жесткий контроль над [fossil_fuel_industry_name], но с IPO настал момент ослабить нашу железную хватку. Такой шаг, безусловно, разозлит тех, кто в настоящее время извлекает выгоду от государственного контроля, и позволит сформировать независимую базу власти в руководстве компании. Однако передача контроля позволит компании более эффективно выполнять свою деятельность."
 GCC_innovative_techniques: "Инновационные технологии"
 GCC_innovative_techniques_desc: "21 век ставит новые задачи и открывает новые возможности. Мы должны использовать эти возможности для разработки новых и разумных способов преодоления проблем, связанных с добычей нефти."
 GCC_deepen_the_safety_net: "Углубить сеть безопасности"
 GCC_deepen_the_safety_net_desc: "Наша система управления опирается на распределение богатства среди наших граждан через государственные службы. Мы можем направить наши нефтяные доходы на расширение этой системы покровительства. Это укрепит поддержку нашего правительства."
 GCC_subsidize_economic_activity: "Субсидирование экономической деятельности"
 GCC_subsidize_economic_activity_desc: "Дочерние субсидии на предпринимательскую деятельность нашего класса коммерсантов являются еще одним важным способом предоставления патронажа, от которого зависят наши полномочия. Увеличение субсидий за счет наших нефтяных доходов не только укрепит поддержку коммерческого класса нашим правительством, но и будет способствовать стимулированию экономики [ROOT.GetAdjective]."
 GCC_reinforce_patronage_networks: "Усилить патронажные сети"
 GCC_reinforce_patronage_networks_desc: "В то время как наши подданные и купеческий класс являются важными источниками поддержки нашего правительства, есть и другие политические силы, чья лояльность еще более важна для выживания нашего правительства. Мы должны укрепить патронажные сети, которые гарантируют лояльность этих политических акторов."
 GCC_invest_in_the_metal_industry: "Инвестиции в металлургическую промышленность"
 GCC_invest_in_the_metal_industry_desc: "В то время как наша страна больше всего известна добычей и экспортом ископаемого топлива, Бог также подарил нашей стране легкие металлы. Хотя сосредоточение внимания на добыче этих видов сырья мало поможет диверсифицировать нашу экономику, оно принесет полезную краткосрочную выгоду."
 GCC_diversify_the_economy: "Диверсифицировать экономику"
 GCC_diversify_the_economy_desc: "Чтобы снизить нашу зависимость от нефти, мы должны инвестировать в другие сектора экономики, в частности во вторичный и третичный секторы, связанные с производством и услугами. Это будет непростая задача и неизбежно столкнется с противодействием со стороны тех, кто извлекает выгоду из статус-кво."
 GCC_shrink_the_safety_net: "Уменьшить сеть безопасности"
 GCC_shrink_the_safety_net_desc: "Наше текущее предоставление социальных услуг важно для легитимности нашего правительства, но оно раздутое и неустойчивое. Мы должны провести необходимые сокращения, чтобы продолжить диверсификацию нашей экономики."
 GCC_private_sector_job_creation: "Создание рабочих мест в частном секторе"
 GCC_private_sector_job_creation_desc: "Наше правительство исторически нанимало большинство граждан в государственный сектор. Хотя это и обеспечило стабильную занятость для людей [ROOT.GetNameDef], это не то положение дел, которое способствует динамичной и диверсифицированной экономике. Мы должны открыть пространство в частном секторе для бывших государственных служащих, но это, естественно, повлечет за собой сокращение государственного сектора."
 GCC_construction_boom: "Строительный бум"
 GCC_construction_boom_desc: "Инвестиции в строительство необходимы для достижения диверсифицированной экономики."
 GCC_support_the_aviation_sector: "Поддержка авиационного сектора"
 GCC_support_the_aviation_sector_desc: "Авиакомпании, выполняющие рейсы из авиакомпании Etihad в авиакомпанию Qatar Airways, укрепили международный имидж своих стран и являются уникальными предприятиями в странах, в экономике которых в других странах доминируют нефтяные компании. Мы должны поддерживать нашу отечественную авиационную отрасль, чтобы воспользоваться этой репутацией и увеличить наш прогресс в диверсификации."
 GCC_support_the_entertainment_industry: "Поддержка индустрии развлечений"
 GCC_support_the_entertainment_industry_desc: "Кино и музыка — это области, в которых нашей стране явно не хватает. Поддержка этих секторов экономики не только создаст полезные экономические возможности, но и увеличит поддержку нашего правительства среди широких слоев населения. Однако противоречие этой политики фундаменталистским исламским ценностям может сделать нас врагами в некоторых кругах."
 GCC_support_manufacturing: "Поддержка производства"
 GCC_support_manufacturing_desc: "Из-за огромных природных ресурсов нашей страны [ROOT.GetNameDef] никогда не была полностью индустриализована. Наряду с развитием сферы услуг мы должны поддерживать и нашу зарождающуюся промышленность."
 GCC_the_dubai_model: "Модель Дубая"
 GCC_the_dubai_model_desc: "Дубай разработал уникальную экономическую модель по стандартам Персидского залива, которая успешно снизила зависимость эмирата Дубай от нефти. Однако эта модель стимулирования иностранных инвестиций и туризма обошлась дорого, и многие жители Дубая чувствуют себя разочарованными вестернизацией и неравномерным экономическим ростом."
 GCC_reduce_vice_prevention: "Уменьшить порок профилактики"
 GCC_reduce_vice_prevention_desc: "Чтобы привлечь иностранцев в нашу страну, мы должны сначала ослабить некоторые из наших более строгих законов, особенно те, которые касаются запрета на алкоголь и ограничений на одежду. Однако эти действия не останутся без последствий."
 GCC_court_tourism_and_foreign_businesses: "Судебный туризм и иностранные предприятия"
 GCC_court_tourism_and_foreign_businesses_desc: "Теперь, когда мы достаточно ослабили наше социальное законодательство, мы проложили путь для иностранных инвестиций, чтобы поддержать нашу внутреннюю инфраструктуру, и для туристического сектора, чтобы действовать в качестве альтернативы нефти."
 GCC_end_the_rentier_state: "Конец государства Рантье"
 GCC_end_the_rentier_state_desc: "Государство-рантье зависит от постоянного потока доходов от нефти. Поскольку это больше невозможно, пришло время положить конец государству-рентиеру и найти альтернативные источники легитимности."
 GCC_end_oil_dependency: "Конец нефтяной зависимости"
 GCC_end_oil_dependency_desc: "Наши усилия по диверсификации наконец-то принесли свои плоды. Экономика [ROOT.GetAdjective] больше не должна зависеть только от производства и экспорта ископаемых видов топлива, прокладывая путь к более устойчивому будущему."
 GCC_empower_industrial_conglomerates: "Расширение промышленных конгломератов"
 GCC_empower_industrial_conglomerates_desc: "Наша поддержка производства позволила промышленным конгломератам начать накапливать капитал и влияние. Поддержка этой новой экономической силы поможет консолидировать наш развивающийся вторичный сектор, но создаст новую энергетическую базу, которая может попытаться повлиять на политику правительства."
 GCC_commit_to_domestic_merchants: "Обязательство перед отечественными торговцами"
 GCC_commit_to_domestic_merchants_desc: "Торговый класс исторически был ключом к экономике [ROOT.GetNameDef] и как таковой оказывал значительное влияние в [ROOT.GetAdjective] делах. Мы должны продолжать поддерживать этих торговцев, чтобы сохранить существующий внутренний баланс сил."
 GCC_cater_to_investors: "Услуга для инвесторов"
 GCC_cater_to_investors_desc: "Будущее не в обрабатывающей промышленности или традиционных формах торговли, а в современных финансах. Поэтому мы должны развиваться [ROOT.GetNameDef] как региональный финансовый центр, чтобы обеспечить нашу глобальную значимость в постнефтяную эпоху."
 GCC_migrant_rights: "Права мигрантов"
 GCC_migrant_rights_desc: "Наша уникальная демографическая ситуация заслуживает внимания. В то время как наша экономика зависит от продолжающегося притока мигрантов из остальной части Ближнего Востока и Южной Азии, некоторые из наших подданных опасаются размывания [ROOT.GetAdjective] идентичности. Кроме того, мы подверглись критике за плохие условия, в которых работают многие мигранты в [ROOT.GetNameDef], и за ограниченную правовую защиту, которую им предлагает наше правительство."
 GCC_inclusive_policies: "Инклюзивная политика"
 GCC_inclusive_policies_desc: "Пришло время [ROOT.GetNameDef] принять центральную роль иммигрантов в нашем обществе. Мы должны сделать все, что в наших силах, чтобы улучшить условия их жизни и принять их в этой великой стране."
 GCC_amend_the_kafala_system: "Изменить систему Кафала"
 GCC_amend_the_kafala_system_desc: "Система \"Кафала\" требует, чтобы трудящиеся-мигранты имели внутри страны спонсоров, что на практике делает их сильно зависимыми от своих работодателей, открывая их для эксплуатации и злоупотреблений. Естественно, попытки реформировать эту систему натолкнутся на противодействие со стороны различных работодателей трудовых мигрантов в нашей стране."
 GCC_minimum_wage: "Минимальная заработная плата"
 GCC_minimum_wage_desc: "Отсутствие минимальной заработной платы для рабочих-мигрантов способствовало ухудшению их условий жизни и чрезмерной зависимости от их работодателей. Их уровень жизни можно было бы значительно повысить, введя его. Однако этот шаг, скорее всего, негативно скажется на нашей экономической деятельности."
 GCC_open_pathways_to_citizenship: "Открытые пути к гражданству"
 GCC_open_pathways_to_citizenship_desc: "До тех пор, пока мигрантам в [ROOT.GetNameDef] отказывают в гражданстве, они будут оставаться в подчиненном и угнетенном положении. Мы должны облегчить иностранцам, проживающим в этой стране достаточно долго, чтобы получить гражданство. Хотя это повысит нашу популярность среди натурализованных граждан, эта политика, скорее всего, будет иметь обратный эффект на местных жителей, тем самым усиливая поддержку нативистских политических сил."
 GCC_exclusive_policies: "Эксклюзивные политики"
 GCC_exclusive_policies_desc: "Наплыв мигрантов в [ROOT.GetNameDef] представляет угрозу нашей культуре и нашей идентичности. Мы должны защитить народ [ROOT.GetAdjective] от этой угрозы."
 GCC_reverse_naturalization: "Обратная натурализация"
 GCC_reverse_naturalization_desc: "Несмотря на то, что натурализация иностранных мигрантов была незначительной, мы должны лишить гражданства тех иностранцев, которые сумели получить гражданство, и предотвратить их дальнейшую натурализацию."
 GCC_impose_quotas: "Ввести квоты"
 GCC_impose_quotas_desc: "Мы должны ограничить количество мигрантов, приезжающих в страну, чтобы снизить темпы эрозии культуры [ROOT.GetAdjective]."
 GCC_maintain_exploitation: "Поддерживать эксплуатацию"
 GCC_maintain_exploitation_desc: "Мы возмущены коррумпирующим влиянием иностранных мигрантов на наше общество и сделали все, что в наших силах, чтобы предотвратить угрозу, которую они представляют, но мы должны признать необходимость иностранных мигрантов для нашего дальнейшего экономического роста."
 GCC_accelerated_growth: "Ускоренный рост"
 GCC_accelerated_growth_desc: "Наше решение игнорировать давление с целью реформирования системы \"кафала\" позволило нам продолжать в полной мере использовать наше миграционное население."
 GCC_mass_deportation: "Массовая депортация"
 GCC_mass_deportation_desc: "Иностранцы оказывают развращающее влияние на наше общество и должны быть изгнаны на благо нации."
 GCC_empower_the_mutaween: "Благосклонность к скриптуализму"
 GCC_empower_the_mutaween_desc: "Шариат является важной основой нашей правовой системы. Однако мы можем сделать больше. Постепенное, коварное вторжение либеральных ценностей в наше религиозное общество должно быть остановлено. Вместо этого мы должны вернуться к основополагающим принципам шариата."
 GCC_weaken_the_mutaween: "Благосклонность к реформизму"
 GCC_weaken_the_mutaween_desc: "В последние годы в регионе наблюдается постепенная тенденция к социальной либерализации. Вместо того, чтобы сопротивляться этой тенденции, мы должны сделать все возможное, чтобы поддержать ее."
 GCC_womens_rights: "Права женщин"
 GCC_womens_rights_desc: "Судьба женщин [ROOT.GetNameDef], как всегда, лежит в руках [ROOT.GetAdjective] мужчин. Мы должны решить, хотим ли мы изменить это положение вещей или сохранить патриархальный статус-кво. Независимо от того, какой подход мы используем, статус наших женщин занимает центральное место в нашей идентичности как нации."
 GCC_women_in_the_economy: "Женщины в экономике"
 GCC_women_in_the_economy_desc: "В последнее время женщины стали занимать более заметное место в деловом сообществе, но эта тенденция все еще находится на ранней стадии. У нас есть достаточно возможностей либо поддержать эту тенденцию, либо бороться с ней."
 GCC_women_in_politics: "Женщины в политике"
 GCC_women_in_politics_desc: "Подавляющее большинство официальных должностей по-прежнему заполняются мужчинами. Мы должны решить, стремиться ли нам к гендерному равенству или не допускать женщин в политическую сферу."
 GCC_reform_personal_status_laws: "Реформировать законы о личном статусе"
 GCC_reform_personal_status_laws_desc: "Законы о личном статусе являются той областью нашего правового кодекса, которая в наибольшей степени опирается на принципы шариата. Как таковые, эти законы в значительной степени дискриминируют женщин, например, утверждая, что с юридической точки зрения мужчина стоит двух женщин. Такие устаревшие законы следует пересмотреть."
 GCC_political_affairs: "Политические вопросы"
 GCC_political_affairs_desc: "Наше правило сталкивается с многочисленными угрозами. Продемократические активисты, исламистские радикалы и так далее прямо бросают вызов легитимности нашего правительства. Должны ли мы принять на себя критику этих очернителей или жестко прижать их, зависит от нас."
 GCC_constitutional_monarchy: "Конституционная монархия"
 GCC_constitutional_monarchy_desc: "Пришло время, чтобы королевская семья делегировала некоторые ограниченные полномочия избранному законодательному органу. Это позволит нам сохранить наше привилегированное положение и большую часть нашей политической власти при одновременном снижении, по крайней мере пока, продемократического давления."
 GCC_universal_suffrage: "Всеобщее суффраже"
 GCC_universal_suffrage_desc: "Предоставление возможности всему населению [ROOT.GetAdjective] избирать законодателей позволит предотвратить обвинения в дискриминации и предрассудках в отношении нашего правительства."
 GCC_permit_activism: "Разрешить активизм"
 GCC_permit_activism_desc: "В то время как в прошлом мы не терпели критики нашего правительства за пределами контролируемых петиций, наша позиция достаточно безопасна для того, чтобы разрешить деятельность активистских групп."
 GCC_empower_parliament: "Императорский парламент"
 GCC_empower_parliament_desc: "Парламент по-прежнему ограничен нашей конституцией, и подавляющее большинство полномочий остается в руках королевской семьи. Это привело к тому, что народ требует делегировать больше полномочий избранному нами законодательному органу, к требованиям которого мы должны прислушиваться."
 GCC_end_censorship: "Отмена цензуры"
 GCC_end_censorship_desc: "Хотя цензура и помогает защитить нашу власть от угроз, она душит конструктивный народный дискурс и подпитывает недовольство нашим правительством."
 GCC_free_and_fair_elections: "Полностью демократическое правительство"
 GCC_free_and_fair_elections_desc: "Хотя наши реформы привели к демократически избранному законодательному органу, который действует как проверка нашей власти, до сих пор мы сохраняли контроль королевской семьи над назначением правительственных чиновников. Народные призывы к дальнейшей демократизации больше нельзя игнорировать, и настало время, чтобы мы открыли эти позиции для участия в выборах."
 GCC_empower_baath_supporters: "Сторонники Empower Baath"
 GCC_empower_baath_supporters_desc: "Некогда великая партия Баас и арабское националистическое дело пострадали от раскола и поражения во всем регионе. Теперь, когда мы открыли политическое пространство в нашей стране, мы можем сделать [ROOT.GetNameDef] новой базой для партии Баас и ее смеси социалистической и националистической идеологии."
 GCC_empower_shia_democrats: "Шиитские демократы Эмпауэра"
 GCC_empower_shia_democrats_desc: "Наши граждане-шииты требуют представительства, и это заслуженно. Мы должны оказать поддержку различным продемократическим группам, которые представляют шиитский народ."
 GCC_empower_sunni_democrats: "Императорские суннитские демократы"
 GCC_empower_sunni_democrats_desc: "Плюралистический суннитский ислам был одной из наиболее заметных форм оппозиции нашему правительству в период авторитарного правления [ROOT.GetNameDef]. Религиозные ценности таких групп, как \"Братья-мусульмане\", а также тесные связи с общиной через сети неформальной поддержки и социального обеспечения укрепляют их народную поддержку."
 GCC_empower_western_based_dissidents: "Императорские либералы"
 GCC_empower_western_based_dissidents_desc: "Некоторые партии и активисты находятся под влиянием светских, либеральных ценностей Запада и поэтому выступают за социальную либерализацию, в отличие от более социально консервативных исламистских партий. Их ценности делают их популярными среди прогрессивной молодежи, но отдаляют старших, консервативных избирателей."
 GCC_defensive_nationalism: "Оборонительный национализм"
 GCC_defensive_nationalism_desc: "Наше государство сталкивается со многими внешними угрозами. Лучший способ ответить на эти угрозы - не перенапрягаться за границей, а сосредоточиться на защите наших национальных границ и сохранении нашего внутреннего единства."
 GCC_aggressive_nationalism: "Агрессивный национализм"
 GCC_aggressive_nationalism_desc: "Лучшая защита - это хорошее нападение. Государство [ROOT.GetNameDef] должно быть готово нанести удар за рубежом, чтобы защитить нашу национальную целостность."
 GCC_irredentist_rhetoric: "Ирредентист риторика"
 GCC_irredentist_rhetoric_desc: "[irredentist_rhetoric_description]"
 GCC_irredentist_rhetoric_desc_BHR: "Бахарна - гордый народ, разбросанный по всей Восточной Аравии. Когда-то они правили огромной территорией, которая охватывала всю Восточную Аравию. С тех пор Бахарна страдала от угнетения иностранных завоевателей. Династии Аль-Халифа и Аль-Сауд несправедливо правили и разделили некогда великий народ. Освобожденный от своего ига, народ Бахрейна будет восстановлен в своей прежней славе."
 GCC_irredentist_rhetoric_desc_KUW: "Конвенция \"Укейр\" 1922 г. разделила часть кувейтской территории между нашим правительством и правительством Наджда, современной Саудовской Аравии. Эта разделенная зона богата нефтью, и поэтому саудовцы в настоящее время владеют нефтяными богатствами, которые по праву принадлежат нам. Мы должны вернуть подконтрольную Саудовской Аравии часть разделенной зоны и те возможности для добычи нефти, которые она предоставляет."
 GCC_irredentist_rhetoric_desc_OMA: "Йеменские провинции Аль-Махра и Хадрамаут имеют тесные исторические и культурные связи с оманской провинцией Дхофар. Эти восточные жители являются культурными, а в случае Аль-Махры - лингвистически отличными от остальной части Йемена. Более того, их связи со столицей Йемена на северо-западе в лучшем случае являются слабыми, и они, вероятно, приветствовали бы оманское правление."
 GCC_irredentist_rhetoric_desc_QAT: "Претензии Бахрейна на законные катарские острова Хавар — это оскорбление нашей национальной гордости. Наш суверенитет над островами легко может быть восстановлен в случае, если Бахрейн прекратит своё существование."
 GCC_irredentist_rhetoric_desc_SAU: "Абдулазиз создал то, что станет Саудовской Аравией в результате амбициозного завоевания Аравийского полуострова. В то время это завоевание было неизбежно ограничено британской защитой Эмиратов вдоль восточного побережья Аравии и Хашимитского королевства. Теперь, когда проверка нашей региональной экспансии больше не существует, мы вольны объединить весь Аравийский полуостров под одним знаменем."
 GCC_irredentist_rhetoric_desc_UAE: "Бахрейн и Катар должны были присоединиться к союзу, который был образован в 1971 году и стал основой Объединённых Арабских Эмиратов. Для того чтобы наша страна достигла своего полного величия, этим двум независимым эмиратам не должно быть позволено оставаться самостоятельными, и они должны быть восстановлены в составе союза, если потребуется, силой."
 GCC_favor_khomeinism: "Любимый домен"
 GCC_favor_khomeinism_desc: "Принцип вилайат-эль-Факиха - это шиитский принцип, популяризируемый аятоллой Хомейни из Ирана, который передает власть в руки факиха, или исламского правоведа. Этот принцип разделяется группами, связанными с Исламской Республикой Иран, такими как различные ответвления Хезболлы, и как таковой связывает воедино шиитскую идентичность, которая выходит за рамки границ."
 GCC_favor_the_shiraziyyin: "Благосклонность к Ширазиину"
 GCC_favor_the_shiraziyyin_desc: "Ширазиин, или последователи аш-Ширази, придерживаются учения известного шиитского религиозного лидера Мухаммада аш-Ширази, который вышел из рядов аятоллы Хомейни из-за его противостояния вилайат-аль-Факиху. В результате этого раскола ширазистские движения в Персидском заливе, как правило, стремились получить автономию от Ирана и сосредоточили свое внимание на национальных, а не транснациональных вопросах."
 GCC_maintain_tradition: "Поддерживать традицию"
 GCC_maintain_tradition_desc: "Наша либерализация политической сферы не означает, что мы должны стремиться к полному отходу от наших местных традиций в пользу полностью западного, либерального общества. Наше государство должно и впредь управляться в соответствии с исламскими принципами и ценностями [ROOT.GetAdjective] народа."
 GCC_westernization_policies: "Политика вестернизации"
 GCC_westernization_policies_desc: "[ROOT.GetAdjective] общество не может прогрессировать, если оно остается укорененным в старомодных традициях. Наш народ должен пройти через быстрые либеральные реформы, чтобы стать цивилизованным членом международного сообщества."
 GCC_religious_subsidies: "Религиозные дотации"
 GCC_religious_subsidies_desc: "Мы должны продемонстрировать, что наше правительство продолжает оказывать поддержку религиозным учреждениям [ROOT.GetNameDef], предоставляя им государственные субсидии."
 GCC_ideological_partners: "Идеологические партнёры"
 GCC_ideological_partners_desc: "Ближний Восток - опасный регион. Мы находимся под угрозой со всех сторон со стороны враждебных сил и поэтому должны укреплять наши отношения с государствами, разделяющими нашу идеологическую направленность."
 GCC_establish_a_republic: "Создать Республику"
 GCC_establish_a_republic_desc: "Хотя до сих пор мы терпели продолжение монархии в символическом качестве, их дальнейшее существование остается оскорблением для наших демократических ценностей. Народ [ROOT.GetNameDef] никогда по-настоящему не освободится от своего авторитарного наследия, пока не освободится от королевской семьи."
 GCC_preserve_the_royal_family: "Сохранить королевскую семью"
 GCC_preserve_the_royal_family_desc: "Сохранение королевской семьи явно не представляет угрозы для нашей демократии. Вся их власть была отнята, а их власть над выборными должностными лицами уничтожена. Зачем ставить под угрозу [ROOT.GetNameDef] стабильность, разрушая институт этой страны, на который многие до сих пор с любовью смотрят?"
 GCC_break_the_religious_establishment: "Разрушить религиозное устройство"
 GCC_break_the_religious_establishment_desc: "Слишком долго политика правительства [ROOT.GetAdjective] была обязана улемам, или мусульманским ученым, которые либо поддерживали, либо выступали против политики правительства в зависимости от их интерпретации исламского права. Хотя нам удалось значительно либерализовать наше правительство, улемы остаются главным препятствием на пути прогресса нашего общества, препятствием, которое следует устранить."
 GCC_absolute_monarchy: "Абсолютная монархия"
 GCC_absolute_monarchy_desc: "Ответом на критику нашего правительства не должно быть уступление требованиям опасных популистов путем начала демократических реформ. Вместо этого мы должны использовать более широкие возможности для контроля общества, которые предоставляет нам XXI век, чтобы укрепить власть нашего правительства. Сохранение абсолютного контроля монархии над страной — это единственный способ сохранить стабильность."
 GCC_anti_corruption_drive: "Антикоррупционное движение"
 GCC_anti_corruption_drive_desc: "Коррупция, несомненно, является проблемой в [ROOT.GetNameDef]. Нам может быть выгодно преследовать тех членов королевской семьи, которые занимаются коррупционной деятельностью, особенно тех, кто представляет наибольшую угрозу для авторитета [ROOT.GetLeader]...."
 GCC_reinforce_tribal_ties: "Усилить племенные связи"
 GCC_reinforce_tribal_ties_desc: "Наша власть всегда зависела от тесных связей королевской семьи с вождями различных племен [ROOT.GetNameDef]. Чтобы обеспечить наше правление, мы должны убедиться, что эти узы прочны как никогда."
 GCC_extend_control_over_the_ulema: "Расширить контроль над улемой"
 GCC_extend_control_over_the_ulema_desc: "Улемы являются чрезвычайно влиятельной частью общества [ROOT.GetAdjective] и хорошо служили интересам нашего правительства в прошлом, издавая толкования исламского права, которые оправдывали наши действия. Тем не менее, они сохраняют высокую степень автономии и как таковые могут отказать в одобрении определенной политики. Эта автономия должна быть размыта, если мы хотим, чтобы власть монарха оставалась высшей."
 GCC_bolster_the_security_services: "Усилить службы безопасности"
 GCC_bolster_the_security_services_desc: "Полиция и разведывательные службы нашей страны незаменимы для обеспечения безопасности нашего режима и, следовательно, безопасности [ROOT.GetNameDef]. Им должны быть предоставлены все необходимые ресурсы для борьбы с опасными дестабилизирующими элементами в обществе [ROOT.GetAdjective]."
 GCC_centralize_power: "Централизованная власть"
 GCC_centralize_power_desc: "Самая большая угроза авторитету [ROOT.GetLeader] исходит не от джихадистов или демократов, а от соперничающих членов королевской семьи. Огромные размеры королевской семьи означают, что многие фигуры, выступающие против [ROOT.GetLeader], смогли сохранить свои собственные центры власти в правительстве. Эти альтернативные источники власти должны быть ликвидированы."
 GCC_pro_government_indoctrination: "Проправительственная индоктринация"
 GCC_pro_government_indoctrination_desc: "Школа и мечеть являются ключевыми местами, в которых формируются и вылепляются мнения [ROOT.GetAdjective]. Мы должны оказать давление на эти учреждения, чтобы они поддерживали проправительственные взгляды и прививали чувство патриотизма людям [ROOT.GetAdjective]."
 GCC_enhanced_surveillance: "Постоянное наблюдение"
 GCC_enhanced_surveillance_desc: "Хотя большинство граждан [ROOT.GetNameDef] являются лояльными и патриотичными, мы должны внимательно следить за всем населением, чтобы подрывные элементы не появлялись у нас под носом."
 GCC_a_cult_of_personality: "Культ личности"
 GCC_a_cult_of_personality_desc: "[ROOT.GetLeader] должен бояться не только своих врагов, но и любить свой народ. Через контроль над обществом [ROOT.GetAdjective], который мы обеспечили, мы можем убедить население [ROOT.GetAdjective], что успех и удача этой страны связаны непосредственно с руководящей рукой нашего славного лидера, чья воля едина с волей Аллаха."
 GCC_build_a_totalitarian_state: "Построить тоталитарное государство"
 GCC_build_a_totalitarian_state_desc: "Наша консолидация государства теперь завершена. Мы построили общество, которое безоговорочно любит [ROOT.GetLeader] и его правительство. Общество, где любой намек на восстание пресекается в зародыше и где лояльность к королевской семье имеет приоритет над всеми остальными."
 GCC_a_radical_reorientation: "Радикальная переориентация"
 GCC_a_radical_reorientation_desc: "Несмотря на то, что исламский фундаментализм рассматривается как угроза правительству и рассматривается большинством элиты с враждебностью, в некоторых кругах существует спокойная поддержка радикальных интерпретаций Корана, интерпретаций, которые бросают вызов авторитету и призывают к созданию исламского государства с помощью оружия."
 GCC_covert_support_for_islamist_radicals: "Скрытая поддержка"
 GCC_covert_support_for_islamist_radicals_desc: "Аль-Каида на Аравийском полуострове уже давно ведет активную деятельность в Персидском заливе, хотя ее деятельность в основном ограничивается Йеменом. По разрозненным каналам мы можем обеспечить финансирование элементов АКВАП в Йемене, чтобы повысить жизнеспособность этого движения."
 GCC_tolerate_radical_preachers: "Толерантные радикальные проповедники"
 GCC_tolerate_radical_preachers_desc: "Улема включает в себя широкий спектр лиц с таким же разнообразием взглядов. Хотя правительство исторически с осторожностью относится к религиозным деятелям, выступающим с подрывными заявлениями, мы можем использовать свое влияние для того, чтобы радикальные круги улемов получили возможность высказать свои взгляды."
 GCC_welcome_militants: "Влияние боевиков"
 GCC_welcome_militants_desc: "Если мы закрываем глаза на то, что происходит на границе, то кто скажет, удалось ли нескольким нежелательным подрывным элементам незамеченным проскользнуть в [ROOT.GetNameDef]?"
 GCC_arms_smuggling: "Контрабанда оружия"
 GCC_arms_smuggling_desc: "Чтобы восстание было успешным, народ должен быть вооружен. К счастью, наша страна входит в ряд транснациональных сетей контрабанды оружия."
 GCC_start_the_uprising: "Переворот фундаменталиста"
 GCC_start_the_uprising_desc: "Слишком долго нашей страной управляли коррумпированные, декадентские элиты, которые использовали язык ислама, чтобы оправдать свое продолжающееся владение властью и ресурсами, которые по праву принадлежат народу. Пришло время нам вернуть себе мантию аль-Ваххаба и начать вооруженную борьбу против декадентской элиты."
 GCC_clamp_down_on_vices: "Зажим на пороках"
 GCC_clamp_down_on_vices_desc: "Декадентский, вестернизированный характер предыдущего правительства породил общество, которое морально коррумпировано и почти не поддается искуплению. Наш долг - изо всех сил стараться искупить жителей этой страны."
 GCC_revolutionize_the_ulema: "Революционизировать улемов"
 GCC_revolutionize_the_ulema_desc: "Многие улемы молчаливо или, в некоторых случаях, вокально выступают против нашей интерпретации Корана. Эти заблудшие улемы должны быть сделаны, чтобы понять ошибку их путей."
 GCC_traditional_gender_roles: "Традиционные гендерные роли"
 GCC_traditional_gender_roles_desc: "Определенные аспекты общества не должны меняться. Обязанности мужчин и женщин, соответственно, четко разграничены и не являются предметом публичных дебатов."
 GCC_pledge_allegiance_to_al_qaeda: "Штаб-квартира Аль-Каиды"
 GCC_pledge_allegiance_to_al_qaeda_desc: "Теперь, когда мы создали безопасную гавань для верующих, территория, которую мы взяли под свой контроль, может стать базой для региональной и глобальной деятельности \"Аль-Каиды\""
 GCC_pledge_allegiance_to_daesh: "Клянусь в верности исламскому государству"
 GCC_pledge_allegiance_to_daesh_desc: "Аль-Каида является ветхим, разлагающимся движением, которое упустило из виду свою первоначальную цель - совершить глобальный джихад, вместо того, чтобы увязнуть в делах на местном уровне. Настало время для нового движения с новым чувством цели занять свое место."
 GCC_secure_the_loyalty_of_ansar_al_sharia: "Обеспечить лояльность филиалов Аль-Каиды."
 GCC_secure_the_loyalty_of_ansar_al_sharia_desc: "На протяжении многих лет \"Аль-Каида\" поддерживает джихадистские движения на Ближнем Востоке, в Африке и Центральной Азии. Теперь, когда мы создали базу для глобальной деятельности \"Аль-Каиды\", настало время, чтобы эти наши союзники присягнули своим бойцам на помощь нашему делу."
 GCC_jihad_in_arabia: "Джихад в Аравии"
 GCC_jihad_in_arabia_desc: "Являясь родиной святых мест Мекки и Медины, Аравийский полуостров является, пожалуй, самой религиозной территорией в мире. Поэтому нельзя допустить, чтобы им продолжали управлять недостаточно благочестивые, коррумпированные правительства."
 GCC_jihad_in_the_levant: "Джихад в Ираке и Аль-Шам"
 GCC_jihad_in_the_levant_desc: "Ирак и Левант - это регионы, которые были разорваны на части иностранными войсками со времен колониальной эпохи. Только силой оружия могут быть изгнаны крестоносцы и сионистские оккупанты в Леванте."
 GCC_jihad_in_the_maghreb: "Джихад в Магрибе"
 GCC_jihad_in_the_maghreb_desc: "В североафриканских штатах Магриба наши братья-джихадисты страдают от жестокого угнетения со стороны поддерживаемых Западом режимов. Мы должны как можно скорее освободить их от страданий и положить конец джихадизму, от которого страдает Северная Африка."
 GCC_jihad_in_west_africa: "Джихад в Сахеле"
 GCC_jihad_in_west_africa_desc: "Сахель — это регион, страдающий от нехватки продовольствия, засухи и коррумпированного управления. Поэтому это регион, который требует освобождения, и где мы найдем много мусульман, желающих присоединиться к нашему делу."
 GCC_war_on_daesh: "Война на Дэше"
 GCC_war_on_daesh_desc: "Так называемое «Исламское государство» представляет собой явную угрозу для нашего лидерства в мировом джихадистском движении. Мы больше не можем мириться с их отказом признавать нашу власть и их нетрадиционной тактикой. Нам пора начать полномасштабную войну против выскочки ИГИЛ."
 GCC_foreign_affairs: "Иностранные дела"
 GCC_foreign_affairs_desc: "Хотя исторически нам не нужно было активно участвовать в региональной политике, учитывая безопасность, которую нам обеспечивали сначала англичане, а затем американцы, возможно, пришло время для того, чтобы мы заняли более проактивный подход к внешней политике."
 GCC_influence_muslim_europe: "Влияние мусульманской Европы"
 GCC_influence_muslim_europe_desc: "Экспансия Османской империи в Европу оставила след на этом континенте в виде нескольких государств с мусульманским большинством. Хотя многие мусульмане в этих странах придерживаются совершенно иного подхода к своей вере по сравнению с мусульманами в нашей стране, мы все же можем использовать нашу общую религию в качестве основы для распространения нашего влияния в этом регионе."
 GCC_befriend_the_turks: "Подружиться с турками"
 GCC_befriend_the_turks_desc: "[befriend_the_turks_description]"
 GCC_befriend_the_turks_desc_not_saudi: "Турция является растущей региональной державой, с которой нам может быть выгодно углублять сотрудничество. Перед лицом региональных амбиций [SAU.GetNameDef] противовес саудовскому влиянию в Персидском заливе обеспечит нам столь необходимую гибкость и даст возможность проверить экспансию Саудовской Аравии."
 GCC_befriend_the_turks_desc_saudi: "Если в прошлом мы с осторожностью относились к любому турецкому присутствию в нашей непосредственной сфере влияния, то в наших интересах, возможно, лучше вести диалог с турками. Поощрение Турцией сочувствия к нам, а не к персам поможет сдержать в конечном итоге более важную иранскую угрозу."
 GCC_contain_the_turks: "Содержать турков"
 GCC_contain_the_turks_desc: "Мы не можем позволить Турции отстаивать свои интересы на Ближнем Востоке. [TUR.GetLeader] поддержка политического ислама рискует укрепить опасное популистское движение, которое может попытаться свергнуть наше правительство."
 GCC_turkish_bases: "Турецкие базы"
 GCC_turkish_bases_desc: "В рамках укрепления наших отношений с турками, мы должны пригласить [TUR.GetLeader] чтобы создать турецкую военную базу на нашей территории. Это не только будет способствовать дальнейшему улучшению отношений между нашими двумя странами, но и укреплению нашей безопасности от внешних угроз, учитывая стимул Турции к защите своей новой военной базы."
 GCC_security_guarantees_turkey: "Гарантии безопасности"
 GCC_security_guarantees_turkey_desc: "Теперь, когда наши отношения с Турцией стали исключительно близкими, возможно, пришло время для нас договориться о договоре, в котором обе наши страны гарантируют суверенитет друг друга. Это, безусловно, поможет отразить любые враждебные силы, которые могут угрожать нам или нашим новым союзникам."
 GCC_sanction_turkey: "Санкция Турция"
 GCC_sanction_turkey_desc: "Несмотря на наши предупреждения, Турция продолжает вмешиваться в дела арабского мира. У нас нет иного выбора, кроме как использовать принудительные меры, чтобы отговорить Турцию от реализации ее империалистических амбиций."
 GCC_influence_the_levant: "Влияние Ирак и Аш-Шам"
 GCC_influence_the_levant_desc: "Ирак и Левант являются домом для многочисленных возможностей сотрудничества, а также угроз сдерживания. Расположенный на пересечении нескольких сфер влияния, это регион, который мы не можем позволить себе игнорировать."
 GCC_back_the_syrian_opposition: "Вооружить оппозицию"
 GCC_back_the_syrian_opposition_desc: "[SYR.GetLeader] - жестокий диктатор, но, что более важно, угроза нашим интересам в регионе. Мы должны направить поддержку оппозиционным группам, которые могли бы избавить регион от этой угрозы."
 GCC_intervene_in_syria: "Свергнуть Ассада"
 GCC_intervene_in_syria_desc: "Революция началась. Мы должны гарантировать ее успех, настаивая на развертывании ботинок на местах. Если мы будем правильно разыгрывать свои карты, то эти сапоги могут быть американскими, а не нашими собственными. Подрыв сирийского режима устранил бы ключевого союзника и сторонника \"Хезболлы\" из Ирана и проложил бы путь к созданию правительства, которое было бы восприимчиво к интересам [ROOT.GetAdjective]."
 GCC_denounce_the_opposition: "Покинуть оппозицию"
 GCC_denounce_the_opposition_desc: "Неразумно, чтобы такое правительство, как наше, подвергающееся тем же террористическим угрозам, что и правительство Сирии, продолжало поддерживать оппозиционное движение, содержащее опасные экстремистские элементы."
 GCC_rapprochement_with_the_regime: "Сближение с Режимом"
 GCC_rapprochement_with_the_regime_desc: "Волна войны в Сирии начала обернуться против оппозиции. В наших интересах наладить отношения с правительством, с которым нам реально придется взаимодействовать долгие годы."
 GCC_jordanian_ties: "Сайдлайн палестинцы"
 GCC_jordanian_ties_desc: "В конечном счете, агитация за палестинское дело мало способствует достижению геополитических целей. Жесткое следование пропалестинской линии мешает нам сотрудничать с Израилем, государством, с которым у нас много общих врагов. Однако оттеснение палестинцев на обочину будет, несомненно, встречать сопротивление со стороны нашего населения, которое остается в подавляющем большинстве антисионистским."
 GCC_pressure_lebanon: "Давление в Ливане"
 GCC_pressure_lebanon_desc: "Хотя наши отношения с ливанцами исторически были хорошими, мы больше не можем игнорировать терпимость ливанского правительства к \"Хезболле\", опасной террористической организации, поддерживаемой Ираном. Мы должны оказать давление на Ливан, чтобы он дистанцировался от иранской сферы влияния."
 GCC_grant_recognition: "Признание гранта"
 GCC_grant_recognition_desc: "Большая часть мусульманского мира отказалась признать легитимность государства Израиль. Это непризнание препятствует улучшению отношений между нами и израильтянами, и поэтому в наших интересах порвать с остальным мусульманским миром в признании Израиля, что свидетельствует о нашем стремлении к более тесному сотрудничеству с еврейским государством."
 GCC_secret_cooperation: "Секретное сотрудничество"
 GCC_secret_cooperation_desc: "Израиль - самая технологически развитая страна на Ближнем Востоке. Тайные переговоры о заключении соглашения о разделе военных технологий между нашими странами, несомненно, помогут укрепить наши собственные возможности, а также углубить сотрудничество с Армией Обороны Израиля - силой на Ближнем Востоке, наиболее способной раз и навсегда покончить с \"Хезболлой\" и противостоять растущей персидской угрозе."
 GCC_war_with_hezbollah: "Война с Хезболлой"
 GCC_war_with_hezbollah_desc: "Хезболла была инструментом иранской внешней политики в течение многих лет, которая стремилась подорвать и бросить вызов правлению правительств, подобных нашему, поощряя революционные настроения среди шиитских меньшинств по всему региону. Нашу враждебность к Хезболле разделяет Израиль, который пострадал от налетов и неизбирательных атак на своей территории. Поэтому мы являемся естественными союзниками против Хезболлы."
 GCC_host_talks: "Беспристрастный арбитр"
 GCC_host_talks_desc: "Когда речь заходит о мире между Израилем и Палестиной, многие пытались. Все потерпели неудачу. Мы должны использовать наш политический капитал для того, чтобы предпринять новую попытку установления мира на Ближнем Востоке, разработав предложение, приемлемое для обеих сторон."
 GCC_cash_for_land: "Наличные за землю"
 GCC_cash_for_land_desc: "Когда речь идет о таких эмоциональных вопросах, как израильские поселения и палестинские беженцы, \"холодная наличность\" может показаться неуместным решением. Тем не менее финансовая компенсация - это тот момент, от которого зависит наше мирное предложение, и поэтому мы должны быть готовы выделить средства, необходимые для компенсации и поддержки переселения сотен тысяч, даже миллионов людей."
 GCC_peace_in_the_middle_east: "Мир на Ближнем Востоке"
 GCC_peace_in_the_middle_east_desc: "Наше мирное предложение не так давно было встречено насмешками в Вашингтоне, Лондоне, Москве и за ее пределами. Но мы добились того, что до сих пор не удалось каждому международному посреднику - мира между Израилем и Палестиной. С этого момента [FROM.GetName] навсегда останется ассоциироваться с прозорливой дипломатией и улучшением жизни миллионов людей."
 GCC_favor_resistance: "Поддержать свободную Палестину"
 GCC_favor_resistance_desc: "Палестинцы прокляты безгражданством, их бедственное положение служит постоянным напоминанием о неудачах международного сообщества. Жестокость израильской оккупации и молчаливый отказ арабских правительств от палестинского дела оставили палестинцев в одиночестве и без союзника, на которого они могут рассчитывать. Мы могли бы стать этим союзником."
 GCC_live_and_let_live: "Поддержать Ливан"
 GCC_live_and_let_live_desc: "Ливан - это страна, которая на протяжении десятилетий страдает от внутренних разногласий. Мы должны поддерживать его правительство настолько, насколько это возможно, вместо того, чтобы навязывать нереалистичные ожидания этому хрупкому государству."
 GCC_support_hamas: "Оружие для Хамаса"
 GCC_support_hamas_desc: "Соглашения, подписанные в Осло в 1993 г., и их последующий провал значительно подорвали репутацию основного палестинского националистического движения за счет их исламистских соперников - Хамаса. Поэтому ХАМАС - это палестинский актор, за который мы должны бросить свою поддержку, чтобы подорвать Израиль."
 GCC_combat_saudi_influence: "Осуждение оккупации"
 GCC_combat_saudi_influence_desc: "К сожалению, многие арабские государства решили избежать открытого осуждения Израиля, чтобы избежать негативного влияния на дипломатические отношения. Мы не должны допускать подобных соображений и самым решительным образом осуждать незаконную израильскую оккупацию."
 GCC_back_an_intifada: "Назад на Интифаду"
 GCC_back_an_intifada_desc: "Палестинский народ требует, чтобы его услышали. Интифада напомнит миру о том, что его страдания недопустимы, и покажет Израилю, что его оккупация Палестины не устойчива."
 GCC_war_with_israel: "Война с Израилем"
 GCC_war_with_israel_desc: "Интифада дала нам еще одно доказательство того, что жестокости Израиля нет предела. Мы не можем просто сидеть и смотреть, как безжалостно убивают палестинцев."
 GCC_forge_an_independent_path: "Областной переворот"
 GCC_forge_an_independent_path_desc: "Годами тень нависала над Ближним Востоком. Предыдущее правительство нашей страны мало что сделало, чтобы бросить вызов несправедливости американского вмешательства на Ближнем Востоке, и своим бездействием подвело народ [ROOT.GetAdjective]. Настало время нам следовать другим, более радикальным путем и переделать Ближний Восток по нашему образу."
 GCC_strategic_hedging: "Стратегический хеджинг"
 GCC_strategic_hedging_desc: "Ближний Восток является местом противостояния многих великих держав. В наших интересах проводить внешнюю политику, которая уравновешивает эти державы друг против друга и предоставляет нам максимально возможную гибкость."
 GCC_keep_to_the_saudi_line: "Сохранить статус-кво"
 GCC_keep_to_the_saudi_line_desc: "Мы исторически выигрывали от поддержания тесного партнерства сначала с британцами, а затем с американцами. Мы не видим причин ставить под угрозу нашу безопасность, разрывая связи с Западом. Это партнерство, однако, не следует интерпретировать как зависимость. Мы должны сохранять свою собственную способность действовать против тех, кто может нам навредить, так как наши западные союзники не всегда могут прийти нам на помощь."
 GCC_improve_relations_with_iran: "Улучшение отношений с Ираном"
 GCC_improve_relations_with_iran_desc: "Иран слишком значимая держава, чтобы ее игнорировать. В то время как наши внешние и внутренние союзники могут выступать против улучшения отношений с Ираном, в настоящее время мы должны сосредоточиться на дипломатическом прагматизме и заняться потенциальными последствиями изменения нашей внешней политики позднее."
 GCC_the_arab_street: "Арабская улица"
 GCC_the_arab_street_desc: "Во всем арабском мире существует историческое несоответствие между политикой правительств и взглядами их народов. Что касается израильско-палестинского вопроса, отношений с США, политического ислама и демократизации, то мало кто из арабских правительств имеет смелость воплотить общественное мнение во внешнюю политику. Мы можем быть теми, кто изменит такое положение вещей."
 GCC_non_aggression_pact: "Приpзвать силы Кудса"
 GCC_non_aggression_pact_desc: "С момента Иранской революции 1979 года Исламская Республика проводит интервенционистскую внешнюю политику, опирающуюся на поддержку союзных государств и вооружённых группировок для сдерживания врагов Ирана и расширения его влияния. Мы должны поддержать Иран в этих усилиях и разрешить использовать нашу территорию в качестве базы для деятельности печально известного иранского спецподразделения «Аль-Кудс»."
 GCC_align_with_iran: "Подземные соседи"
 GCC_align_with_iran_desc: "Шииты Аравийского залива долгое время были угнетены враждебными монархиями. Мы должны поощрять эти угнетенные меньшинства к агитации против своих правительств."
 GCC_antagonize_iran: "Противостояние Ирану"
 GCC_antagonize_iran_desc: "С 1979 года арабские монархии сталкиваются с экзистенциальной угрозой в виде Исламской Республики Иран. Хотя временами отношения были теплыми, мы всегда понимали, что революционная марка политического ислама Ирана угрожает стабильности региона и, следовательно, нашему собственному правительству."
 GCC_combat_iranian_influence: "Борьба с иранским влиянием"
 GCC_combat_iranian_influence_desc: "Влияние Ирана растет как в суннитских, так и в шиитских государствах. Мы должны использовать собственное влияние, чтобы противостоять попыткам Ирана расширить \"мягкую силу\" или столкнуться с расширением так называемой \"оси сопротивления\" Ирана и шиитского полумесяца."
 GCC_denounce_iranian_meddling: "Объявить о вмешательстве Ирана"
 GCC_denounce_iranian_meddling_desc: "Мы не можем просто позволить Ирану разгуливать в регионе, не выражая своего недовольства. Бездействие наших союзников - вот что способствовало такому плачевному положению дел, поэтому мы должны взять на себя инициативу и осудить персидскую угрозу."
 GCC_confront_iranian_partners: "Блокада Персидских партнеров"
 GCC_confront_iranian_partners_desc: "Совет сотрудничества стран Залива рассматривался как единый фронт против общих угроз арабским монархиям Залива. Это единство было подорвано различными подходами к угрозе со стороны Ирана, при этом некоторые из наших давних партнеров поддерживали дружеские отношения с нашим смертоносным врагом. С этим больше нельзя мириться."
 GCC_the_war_within: "Война на Аравийском полуострове"
 GCC_the_war_within_desc: "Совет сотрудничества стран Залива превратился в пустую оболочку регионального сотрудничества. К сожалению, у нас нет иного выбора, кроме как урегулировать наши разногласия с нашими соседями и бывшими друзьями насильственными методами."
 GCC_strengthen_us_ties: "Укрепление связей США"
 GCC_strengthen_us_ties_desc: "Америка и [ROOT.GetNameDef] могут показаться маловероятными союзниками, учитывая наши совершенно разные типы режима, но наши региональные интересы удивительно схожи. Мы должны укреплять партнерство, которое не делает ничего, кроме как поддерживает наши национальные интересы и региональную безопасность. Даже если некоторые [ROOT.GetAdjective] возмущаются этими особыми отношениями, без них мы не можем обойтись."
 GCC_mass_arms_purchases: "Надежная американская защита"
 GCC_mass_arms_purchases_desc: "Америка риторически поддерживала нашу безопасность в прошлом и пришла к нашей защите во время войны в Персидском заливе, продемонстрировав свою приверженность стабильности на Ближнем Востоке. Однако прежде чем мы будем проводить более активную внешнюю политику в регионе, мы должны сначала заручиться твердым обязательством Америки прийти на нашу оборону в случае внешнего нападения."
 GCC_amplify_sectarian_rhetoric: "Усилить сектантскую риторику"
 GCC_amplify_sectarian_rhetoric_desc: "Сектантство, несмотря на то, что могут предложить западные СМИ, не является постоянной чертой ближневосточной политики. Тем не менее, недавние события действительно усугубили напряженность в отношениях между суннитами и шиитами во всем регионе, напряженность, которая дает нам полезную возможность подорвать шиитский Иран."
 GCC_support_iranian_separatists: "Поддержка иранских сепаратистов"
 GCC_support_iranian_separatists_desc: "Борьба Ирана с различными сепаратистскими движениями шла еще до Исламской Республики. В своих усилиях по достижению большей автономии азербайджанцы, арабы, белуджи и курды боролись против дискриминации Тегерана. Арабы и белуджи, в частности, являются естественными союзниками, первые - из-за нашей этнической принадлежности, вторые - из-за нашей общей суннитской идентичности."
 GCC_behead_the_snake: "Обезглавить Змею"
 GCC_behead_the_snake_desc: "Американцы должны быть осведомлены об угрозе, которую Иран представляет для обоих наших народов. Ядерная программа страны, ее поддержка подрывных элементов во всем регионе и радикальная экстремистская идеология требуют быстрого и решительного вооруженного ответа. Мы должны дать понять Соединенным Штатам, что они должны либо отрезать голову змее, которая является Исламской Республикой Иран, либо рисковать уничтожением."
 GCC_distance_from_america: "Расстояние от Америки"
 GCC_distance_from_america_desc: "Мы больше не можем игнорировать растущее давление со стороны нашего населения, требующее снизить нашу зависимость от Соединенных Штатов в плане нашей безопасности. Пришло время нам принять радикально иной подход к нашей внешней политике, который освободит [ROOT.GetNameDef] от неоимперского господства."
 GCC_expel_us_interests: "Исключить интересы США"
 GCC_expel_us_interests_desc: "Войска США вызывают неприязнь, даже ненависть у народа [ROOT.GetNameDef]. Американцев необходимо заставить покинуть нашу страну, чтобы они не могли и дальше использовать её как плацдарм для своих имперских амбиций."
 GCC_friendship_with_russia: "Дружба с Россией"
 GCC_friendship_with_russia_desc: "России не хватает гегемонического веса США, а это значит, что, хотя она и не может гарантировать нашу безопасность в такой же степени, что США не могут разделять империалистических устремлений Америки. Поэтому партнерство с Россией в области безопасности будет более равноправным и менее непопулярным у [ROOT.GetAdjective] общественности."
 GCC_invite_russian_advisors: "Пригласите российских советников"
 GCC_invite_russian_advisors_desc: "Российские вооруженные силы обладают многовековым опытом, который мы могли бы использовать, приглашая российских советников для подготовки наших собственных вооруженных сил."
 GCC_russian_bases: "Русские базы"
 GCC_russian_bases_desc: "Разрешение России на создание военных баз на нашей территории послужило бы интересам обеих наших стран. Россия получила бы полезную оперативную базу в стратегически важном регионе, а мы, со своей стороны, получили бы от вновь обретенного союзника больше обязательств по обеспечению нашей безопасности."
 GCC_reject_foreign_interference: "Исключить внешнее вмешательство"
 GCC_reject_foreign_interference_desc: "На протяжении десятилетий Ближний Восток управляется правительствами, которые сотрудничают с иностранными державами, зависящими от их доходов и безопасности. Народы региона настаивают на изменении статус-кво, процесс, который мы можем начать всерьез в [ROOT.GetNameDef], отделив себя от иностранного влияния."
 GCC_attack_foreign_stooges: "Требовать высылки иностранных войск."
 GCC_attack_foreign_stooges_desc: "Многие страны принимают у себя военные базы иностранных государств с имперскими устремлениями в регионе. Будь то американские или российские войска, которые эти страны принимают на своей земле, они должны приказать им немедленно уехать или столкнуться с последствиями."
 GCC_war_with_imperialism: "Война с империализмом"
 GCC_war_with_imperialism_desc: "К сожалению, нам еще предстоит добиться освобождения мусульманского и арабского народов региона, поскольку иностранные войска продолжают оккупировать землю, которая по праву принадлежит нам. Единственный оставшийся в нашем распоряжении вариант - это изгнать их силой и свергнуть марионеточные правительства, которые их принимают."
 GCC_influence_north_africa: "Влияние Северной Африки"
 GCC_influence_north_africa_desc: "Северная Африка, особенно страны Магриба, традиционно были несколько оторваны от политики Ближнего Востока, поддерживая более тесные связи с Европой на севере и странами Африки к югу от Сахары на юге. Однако, учитывая усиливающееся геополитическое соперничество, происходящее в нашей непосредственной сфере влияния, возможно, стоит активизировать наше участие в этом регионе."
 GCC_algerian_ties: "На стороне Алжира"
 GCC_algerian_ties_desc: "Алжир и Марокко с момента обретения независимости конкурировали за господство и неоднократно сталкивались. Эта враждебность делает чрезвычайно сложным поддержание хороших отношений с обоими одновременно. Улучшение отношений с Алжиром может быть в наших интересах из-за обширного опыта этой страны в борьбе с исламистскими повстанцами, опыта, на который мы можем опереться."
 GCC_moroccan_ties: "На стороне Марокко"
 GCC_moroccan_ties_desc: "Алжир и Марокко с момента обретения независимости конкурировали за господство и неоднократно сталкивались. Эта враждебность делает чрезвычайно сложным поддержание хороших отношений с обоими одновременно. Будучи монархией, а не республикой, Марокко является для нас более естественным партнером, и поэтому наши отношения в прошлом были прочными."
 GCC_aid_sudan: "Помощь Судану"
 GCC_aid_sudan_desc: "Исламистское правительство Судана исторически склонялось к Ирану, учитывая идеологическую близость двух государств. Однако эти отношения мало что сделали для поддержки больной экономики Судана, которая пострадала от санкций Запада с конца 90-х годов. Мы можем помочь обеспечить перестройку в Судане, предоставив экономическую поддержку, которую Иран не смог предложить."
 GCC_sanction_sudan: "Санкционный Судан"
 GCC_sanction_sudan_desc: "Лидеры [SUD.GetLeader] были поражены международными разногласиями. При его правлении Судан обвиняли в том, что он является спонсором государства, которое спонсирует террор, а также одним из основных нарушителей прав человека. Впоследствии западные страны санкционировали создание этого государства-изгоя, и нам следует последовать этому примеру."
 GCC_back_the_strongman: "Сзади Сильвер"
 GCC_back_the_strongman_desc: "Лучше всего Египтом управляют, когда он находится под контролем одного сильного лидера, поддерживаемого одной из самых могущественных вооруженных сил на Ближнем Востоке. Мы должны продолжать поддерживать стабильность и светское правление в этой ключевой арабской стране наряду с региональным порядком, который благоприятствует поддерживаемой Америкой автократии, а не дестабилизирующей демократию."
 GCC_back_the_brotherhood: "Назад Братство"
 GCC_back_the_brotherhood_desc: "Египет, как родина \"Братьев-мусульман\", является символически значимой ареной для борьбы между светским авторитаризмом и исламистской демократией, борьбы, на которой мы должны сформулировать свою позицию. Братья-мусульмане, которые пользуются сильным покровительством во всем регионе, могут стать полезным каналом для нашего зарубежного влияния."
 GCC_war_in_libya: "Ливийские перевозки оружия"
 GCC_war_in_libya_desc: "На протяжении большей части своей истории Ливия была объектом иностранных споров. Италия, Великобритания, Россия и США боролись за влияние в предкадафской Ливии, пытаясь извлечь выгоду из стратегического положения страны и высококачественных нефтяных месторождений. Однако сокращение участия Запада в этой стране дало региональным державам, таким как мы, возможность формировать ливийскую политику в нашу пользу."
 GCC_influence_south_asia: "Влияние Южная Азия"
 GCC_influence_south_asia_desc: "На востоке лежит регион с богатой историей и культурой, который когда-то мог похвастаться одной из самых могущественных мусульманских империй в истории мира. Сегодня индийский субконтинент страдает от ожесточенного соперничества между Индией и Пакистаном. Это соперничество означает, что мы должны с осторожностью относиться к нашим дипломатическим инициативам, поскольку только до сих пор мы можем улучшить отношения с одной из сторон без антагонизма с другой."
 GCC_affirm_pakistani_ties: "Подтвердить пакистанские связи"
 GCC_affirm_pakistani_ties_desc: "Являясь одной из крупнейших в мире стран с преобладанием мусульманского населения, Пакистан имеет для нас культурную, экономическую и геополитическую ценность. Поэтому мы должны обеспечить, чтобы наши связи с пакистанцами были как можно более прочными."
 GCC_oil_refineries_in_pakistan: "Нефтеперерабатывающие заводы в Пакистане"
 GCC_oil_refineries_in_pakistan_desc: "Наш многолетний опыт работы с нефтью означает, что мы можем предложить нашим пакистанским партнерам полезные технические ноу-хау в области переработки сырой нефти. Это сотрудничество улучшает наши отношения с Пакистаном, а также помогает поддерживать растущую экономику Пакистана."
 GCC_deepen_military_cooperation: "Углубление военного сотрудничества"
 GCC_deepen_military_cooperation_desc: "Пакистанские вооруженные силы являются одними из самых опытных и хорошо обученных военных в мусульманском мире. Мы можем извлечь пользу из этого опыта и знаний, наращивая наше военное сотрудничество с нашим пакистанским партнером. Однако это сотрудничество помешает нам установить более тесные связи с ожесточенным пакистанским соперником."
 GCC_security_guarantees: "Гарантии безопасности"
 GCC_security_guarantees_desc: "Теперь, когда отношения с Пакистаном значительно укрепились, мы можем связать наши два государства вместе с гарантиями безопасности. С этого дня [ROOT.GetNameDef] и Пакистан будут не просто близкими партнерами, но и сильными союзниками."
 GCC_draw_closer_to_india: "Рисовать Ближе к Индии"
 GCC_draw_closer_to_india_desc: "Хотя у нас традиционно были более тесные связи с Пакистаном, Индия является слишком большой военной и экономической державой, чтобы мы могли ее игнорировать. Поэтому мы должны убедить в дружественных отношениях с Индией, даже если мы продолжаем поддерживать связи с ее самым ненавистным врагом."
 GCC_improve_trade_relations: "Улучшение торговых отношений"
 GCC_improve_trade_relations_desc: "Массовое население Индии означает, что она имеет такой же огромный рынок для нашего экспорта. Поэтому было бы разумно укрепить наше торговое партнерство с этой экономической державой."
 GCC_end_the_special_relationship: "Прекращение особых отношений"
 GCC_end_the_special_relationship_desc: "Хотя наши связи с Пакистаном, возможно, хорошо послужили нам в прошлом, настало время сделать выбор между сохранением наших отношений с Пакистаном и налаживанием более тесных связей с его более крупным соперником."
 GCC_indian_bases: "Индийские базы"
 GCC_indian_bases_desc: "Бросив свой жребий с Индией, а не с Пакистаном, нам было бы разумно укрепить союз с индийцами, дав им разрешение на создание военных баз на нашей территории. Это не только даст ощутимые признаки нашего тесного партнерства, но и даст Индии веские основания продолжать инвестировать в нашу безопасность."
 GCC_military_affairs: "Военные дела"
 GCC_military_affairs_desc: "В условиях все более нестабильного региона еще предстоит выяснить, сможем ли мы продолжать полагаться на Соединенные Штаты в вопросах нашей безопасности. Мы должны наращивать собственные возможности, чтобы быть готовыми к любой угрозе нашему суверенитету и территориальной целостности."
 GCC_equipment_modernizations: "Модернизация оборудования"
 GCC_equipment_modernizations_desc: "Наши запасы времен холодной войны все больше отстают от мировых стандартов. Мы должны делать все возможное для поддержания техники наших вооруженных сил в актуальном состоянии."
 GCC_foreign_procurement: "Иностранные закупки"
 GCC_foreign_procurement_desc: "Реалистично мы никогда не сможем развить такую оружейную промышленность, как в России и США. Поэтому мы должны продолжать импортировать наше оружие из технически более развитых стран."
 GCC_ak103: "Заказ AK-103s"
 GCC_ak103_desc: "Наши стареющие винтовки требуют более совершенной замены. АК-103 представляет собой современную итерацию печально известного автомата Калашникова, заимствованного у патрона 7.62х39мм. Это продукт той же экспертной российской инженерной мысли, что и АК-47, и целого ряда других образцов стрелкового оружия, сформировавших современные поля сражений."
 GCC_m4: "Закажите М4 карабины"
 GCC_m4_desc: "Наши стареющие винтовки требуют более совершенной замены. Карабин M4 представляет собой компактную производную AR-15, которая до сих пор широко используется в армии США и морской пехоте, а также в вооруженных силах США по всему миру. Поэтому он является подходящим оружием для наших войск."
 GCC_kobra: "Заказ Кобры"
 GCC_kobra_desc: "Турецкая Otokar Cobra является надежным и надежным автомобилем, который получил значительное внимание во всем мире и экспортный успех. Кроме того, он относительно более доступен по цене, чем некоторые из его конкурентов."
 GCC_matv: "Заказ М-АТВ"
 GCC_matv_desc: "Oshkosh M-ATV - это американский автомобиль с противоминной защитой от засад (MRAP), разработанный для замены большого запаса \"Хаммеров\" в вооруженных силах США. Он значительно улучшен по сравнению с недостатками, с которыми сталкивались американские военнослужащие и женщины в своем предшественнике."
 GCC_f35: "Вперед с F-35"
 GCC_f35_desc: "F-35 Lighting II является результатом длительной и дорогостоящей американской программы по производству нового пятого поколения стелс-истребителей. Он пользуется большим спросом у ряда американских союзников, и на то есть веские причины. Мы должны последовать этому примеру и постараться приобрести этот передовой многоцелевой истребитель для [ROOT.GetAdjective] ВВС в дополнение к нашим стареющим самолетам."
 GCC_eurofighter: "Вперед с Eurofighter"
 GCC_eurofighter_desc: "Eurofighter Typhoon был амбициозным многонациональным проектом, в котором принимали участие специалисты по аэронавтике из Великобритании, Германии, Италии и Испании. Это эффективный и широко используемый истребитель воздушного превосходства, поэтому он станет достойным дополнением к нашему авиационному парку."
 GCC_rafale: "Вперед с Рафалом"
 GCC_rafale_desc: "Изначально Франция принимала участие в проекте \"Eurofighter Typhoon\", но после разногласий с другими участниками проекта, Франция оторвалась и начала реализовывать свою собственную истребительную программу. В рамках этой программы был создан Dassault Rafale, современный самолет, который будет эффективным, но доступным дополнением к имеющемуся у нас арсеналу самолетов."
 GCC_su57: "Вперед с Су-57"
 GCC_su57_desc: "Су-57 - долгожданный реактивный истребитель пятого поколения, разрабатываемый в настоящее время Российской Федерацией. Су-57 станет первым российским самолетом, использующим технологию \"стелс\", и заменит собой МиГ-29 и Су-27, находящиеся на вооружении России. Этот высокотехнологичный самолет природы является российским аналогом американского F-35, несмотря на различия в его предполагаемой роли и конструкции."
 GCC_local_arms_industry: "Местная оружейная промышленность"
 GCC_local_arms_industry_desc: "Если в прошлом мы полагались на импортируемое оружие, то укрепление региональной безопасности означает, что мы должны рассмотреть вопрос о развитии нашей собственной оружейной промышленности, с тем чтобы максимально повысить нашу самообеспеченность в случае возникновения вооруженного конфликта."
 GCC_domestic_rifle_designs: "[ROOT.GetAdjective] Конструкции винтовок"
 GCC_domestic_rifle_designs_desc: "Наши существующие сервисные винтовки имеют десятилетнюю историю и нуждаются в замене. Вместо того, чтобы импортировать больше стрелкового оружия из-за рубежа и увековечивать зависимость от иностранных поставщиков, мы должны вместо этого разработать свою собственную сервисную винтовку."
 GCC_armored_vehicles: "[ROOT.GetAdjective] Броня"
 GCC_armored_vehicles_desc: "Для того чтобы уменьшить нашу зависимость от иностранного импорта, мы должны поддерживать нашу местную оружейную промышленность, содействуя развитию отечественной бронетехники."
 GCC_corvette_program: "Военно-морская программа"
 GCC_corvette_program_desc: "Наш флот исторически опирался на корабли, изготовленные за рубежом. Однако теперь, когда мы начали развивать собственную военно-морскую промышленность, мы можем дополнить этот склад кораблями местного производства."
 GCC_expanded_recruitment: "Расширенный набор"
 GCC_expanded_recruitment_desc: "Наши военные силы относительно невелики из-за нашей исторической зависимости от Соединенных Штатов в плане нашей безопасности. Однако, даже в случае, если Соединенные Штаты продолжат оставаться надежным гарантом нашей безопасности, у нас должны быть достаточно большие военные силы, чтобы задержать любое вторжение на нашу территорию достаточно долго, чтобы подоспела помощь."
 GCC_a_streamlined_military: "Модернизированная армия"
 GCC_a_streamlined_military_desc: "Хотя большая армия имеет свои преимущества, характер современной войны означает, что более тонкая, эффективная и лучше скоординированная армия может лучше удовлетворять потребности [ROOT.GetNameDef]."
 GCC_asymmetric_warfare: "Революция в военных делах"
 GCC_asymmetric_warfare_desc: "После окончания холодной войны мировые вооруженные силы начали отходить от крупномасштабной конвенциональной войны в пользу меньших, более мобильных сил, которые полагаются на тесное сотрудничество между различными военными ведомствами и использование передовых технологий. Военные [ROOT.GetAdjective] должны адаптироваться к этой тенденции."
 GCC_radar_improvements: "Радарные улучшения"
 GCC_radar_improvements_desc: "Радар является важнейшим компонентом нашей национальной обороны и областью, которой исторически не уделялось должного внимания. Кроме того, наращивание нашего потенциала в области радиолокации может способствовать дальнейшему технологическому совершенствованию."
 GCC_develop_indigenous_drone_capability: "Развитие потенциала местных беспилотников"
 GCC_develop_indigenous_drone_capability_desc: "Беспилотные летательные аппараты широко известны как будущее современной войны. Мы должны внести свой вклад в эту относительно новую отрасль."
 GCC_chinese_uavs: "Китайские беспилотники"
 GCC_chinese_uavs_desc: "Крыло CAIG Loong, также известное как Chengdu Pterodactyl I, является дешевым вкладом Китая на рынке беспилотных летательных аппаратов. Импорт Крыла Лоонг дал бы нашим военным БПЛА возможность гораздо быстрее, чем если бы мы попытались разработать собственную платформу."
 GCC_expand_special_forces: "Расширить спецназ"
 GCC_expand_special_forces_desc: "Все большая защита наших национальных интересов требует хирургического вмешательства в условиях повышенного риска. В ситуациях, когда персонал на местах необходим, это те задачи, для решения которых лучше всего подходят силы специальных операций."
 GCC_counterinsurgency_tactics: "Тактика борьбы с повстанцами"
 GCC_counterinsurgency_tactics_desc: "Большинство угроз нашему правительству исходит от негосударственных групп, а не от обычных государственных акторов. Это означает, что нашего внимания в эпоху холодной войны к противодействию государственным угрозам уже недостаточно, и оно должно быть дополнено комплексной стратегией по борьбе с повстанческими движениями."
 GCC_improve_targeting: "Улучшить нацеливание"
 GCC_improve_targeting_desc: "Современные поля боя - это условия, в которых идентификация целей часто бывает чрезвычайно затруднена, если на земле нет наводчиков. Мы должны сделать все возможное, чтобы улучшить возможности прицеливания."
 GCC_precision_air_strikes: "Точные воздушные удары"
 GCC_precision_air_strikes_desc: "Борьба в городах чревата рисками. Если не проявить должной осмотрительности, то то, что на расстоянии может показаться военной целью, на самом деле может оказаться гражданской. Мы должны обеспечить, чтобы наши воздушные удары были как можно более точными, с тем чтобы свести к минимуму сопутствующий ущерб и лучше выполнять наши обязательства по международному гуманитарному праву."
 GCC_a_modern_military: "Современные военные"
 GCC_a_modern_military_desc: "Теперь, когда мы укрепили потенциал и технологические возможности элементов наших вооруженных сил, мы можем завершить модернизацию остальной части наших вооруженных сил, сосредоточившись на сетевой войне."
 GCC_military_industry_investments: "Инвестиции в военную промышленность"
 GCC_military_industry_investments_desc: "Мы не сможем производить собственное оборудование в достаточно значительных масштабах, не вложив сначала средства в нашу оружейную промышленность."
 GCC_naval_industry_investments: "Инвестиции в морскую промышленность"
 GCC_naval_industry_investments_desc: "Несмотря на важность морской безопасности для структуры нашей экономики, нам пока не удалось вложить значительные ресурсы в развитие независимого военно-морского потенциала, так как все наши существующие корабли производятся иностранными оборонными подрядчиками. Мы должны решить этот вопрос, инвестируя в наш собственный кораблестроительный потенциал."
 GCC_improve_sam_sites: "Улучшение SAM-сайтов"
 GCC_improve_sam_sites_desc: "Ракеты класса \"земля-воздух\" являются важной частью системы противодействия доступу/отказу в доступе к воздушному пространству (A2AD), ограничивающей способность иностранных сил действовать в нашем воздушном пространстве."
 GCC_expand_air_bases: "Расширить воздушные базы"
 GCC_expand_air_bases_desc: "Современные и эффективные воздушные силы необходимы для ведения боевых действий в 21 веке. Хотя у нас есть некоторая инфраструктура, необходимая для поддержки таких воздушных сил, улучшение возможностей этой инфраструктуры позволит нам улучшить наши существующие воздушные возможности."
 GCC_shia: "Шиитское население"
 GCC_shia_desc: "После смерти Пророка произошел раскол между теми членами мусульманской общины, которые хотели, чтобы ими руководили видные священнослужители, и теми, кто хотел, чтобы ими руководили родственники Пророка. Первые стали известны как сунниты, а вторые - как шииты, что привело к религиозному расколу внутри мусульманской общины, который сохраняется и по сей день."
 GCC_appease_the_shia: "Успокойте шиитов"
 GCC_appease_the_shia_desc: "Для создания сильного, единого [ROOT.GetName], было бы лучше, если бы мы придерживались примирительного подхода к нашему шиитскому населению, чтобы оно чувствовало себя включенным в наше общество."
 GCC_subsidize_shia_mosques: "Субсидировать шиитские мечети"
 GCC_subsidize_shia_mosques_desc: "Просто терпеть право шиитов исповедовать свою веру недостаточно. Мы должны продемонстрировать приверженность нашего правительства их благополучию, субсидируя строительство мечетей, в которых они могли бы совершать богослужения."
 GCC_employment_opportunities: "Возможности трудоустройства"
 GCC_employment_opportunities_desc: "Одной из жалоб шиитов является отсутствие возможностей трудоустройства в государственном секторе, что приводит к обвинениям в фаворитизме суннитов. Для того чтобы устранить эти обвинения, мы должны открыть больше рабочих мест в государственном секторе для представителей шиитской веры."
 GCC_condemn_anti_shia_preachers: "Осужденные антишиитские проповедники"
 GCC_condemn_anti_shia_preachers_desc: "К сожалению, есть некоторые суннитские священнослужители, особенно с пуританскими салафитскими склонностями, которые нападают на нашу шиитскую общину с ненавистническими высказываниями, поощряя дискриминацию в отношении них и стигматизируя их образ жизни. Хотя для нас было бы лучше не намочить намордниками этих священнослужителей, мы должны удостовериться в том, что наше правительство дистанцируется от их взглядов."
 GCC_release_dissidents: "Освободить инакомыслящих"
 GCC_release_dissidents_desc: "Некоторые шиитские диссиденты были заключены в тюрьму службами безопасности за критику нашего правительства. Было бы лучше, если бы мы освободили этих диссидентов в качестве жеста доброй воли по отношению к обществу, если только они не выступают за насильственное свержение нашего правительства."
 GCC_fair_representation: "Справедливое представительство"
 GCC_fair_representation_desc: "Теперь, когда мы сделали нашу систему правления более открытой и инклюзивной, у шиитских членов нашей общины появилась возможность быть справедливо представленными своим правительством."
 GCC_shia_dominance: "Доминирование шиитов"
 GCC_shia_dominance_desc: "Теперь, когда правительство, представляющее интересы шиитского народа, наконец-то пришло к власти [ROOT.GetNameDef], мы можем создать государство, которое поставит их интересы выше всех остальных. Хотя сунниты все еще могут быть частью нашего общества, они должны признать, что их убеждения поставят их в невыгодное положение."
 GCC_rally_sunnis: "Ралли суннитов"
 GCC_rally_sunnis_desc: "Шииты, живущие среди нас, представляют угрозу единству нашей нации. Мы должны объединить народ [ROOT.GetNameDef] вокруг нашей коллективной суннитской идентичности против тех, кто стремится подорвать эту идентичность."
 GCC_counter_terror_operations: "Убежища для проведения рейдов"
 GCC_counter_terror_operations_desc: "Шиитские террористы - это вездесущая угроза [ROOT.GetNameDef] безопасности и жизни своего народа. Мы должны активизировать рейды, нацеленные на подозреваемых террористов, чтобы защитить наш народ от вреда."
 GCC_arrest_prominent_shia_clerics: "Арест выдающихся священнослужителей-шиитов"
 GCC_arrest_prominent_shia_clerics_desc: "Главные шиитские фигуры, критикующие наше правительство - это религиозные лидеры, которые используют свое влияние для фальсификации лжи о нашем правительстве. Нельзя допустить, чтобы эти шиитские священнослужители продолжали проповедовать ненависть к нашему правительству."
 GCC_inflame_rhetoric: "Антишиитское риторическое"
 GCC_inflame_rhetoric_desc: "Салафизм - это марка суннитского ислама, которая отвергает отклонения от истинной веры. Шиизм является одним из наиболее выдающихся из этих отклонений. Выступая за возрождающую салафитскую риторику, демонизирующую шиитов, мы можем убедить наше население в необходимости преследовать эту подконтрольную группу."
 GCC_close_shia_mosques: "Закрыть шиитские мечети"
 GCC_close_shia_mosques_desc: "Шиитские мечети стали центрами инакомыслия по отношению к нашему правительству, где враги государства замышляют падение [ROOT.GetLeader]. Мы должны закрыть эти очаги терроризма, чтобы лишить эти подрывные элементы их главного места для заговорщиков."
 GCC_comprehensive_crackdown: "Всеобъемлющее ограничение"
 GCC_comprehensive_crackdown_desc: "Теперь, когда мы успешно распространили контроль нашего государства на общество, у нас есть возможность подавить шиитский терроризм, где бы он ни был, что позволяет нам подавить сопротивление еще до того, как у него появится шанс. Теперь мы можем официально объявить о прекращении шиитской угрозы."
 GCC_the_gcc: "Совет сотрудничества стран залива"
 GCC_the_gcc_desc: "Созданный в 1981 году, Совет сотрудничества арабских государств Персидского залива (ССАГПЗ) является одной из наиболее известных межправительственных организаций на Ближнем Востоке. Она стремится объединить большинство арабских государств Персидского залива в политический и экономический союз. Члены ССАГПЗ имеют схожие формы правления и обычно проводят схожую внешнюю политику, однако различные интересы пока препятствуют серьезным усилиям по интеграции."
 GCC_economic_union: "Экономический союз"
 GCC_economic_union_desc: "Экономики стран ССЗ, хотя и мощные, остаются крайне разобщенными. Это отсутствие связи расстроило интеграцию в других областях."
 GCC_intra_gcc_trade: "Внутри-ССЗ торговля"
 GCC_intra_gcc_trade_desc: "Внутри ССЗ до сих пор остается ограниченным из-за схожих структур экономик стран Персидского залива, учитывая широко распространенную зависимость от нефти. Большая часть торговли вместо этого ведется со странами, не входящими в Ближний Восток, в Европе, Северной Америке и Азии, которые развили вторичный и третичный секторы. Для того, чтобы ССЗ стал действительно единым образованием, эту ситуацию необходимо исправить"
 GCC_standardize_regulations: "Совместные исследовательские инициативы"
 GCC_standardize_regulations_desc: "Если бы государства Персидского залива объединили наши объединенные научные возможности, то мы смогли бы похвастаться таким же инновационным потенциалом, как и другие развивающиеся экономики."
 GCC_common_market: "Общий рынок"
 GCC_common_market_desc: "Создание общего рынка в значительной степени способствовало бы интеграции ССЗ, поскольку это облегчило бы перемещение людей, товаров и услуг через границы, способствуя созданию общей идентичности ССЗ."
 GCC_monetary_union: "Акционерная валюта"
 GCC_monetary_union_desc: "Формирование валютного союза, зоны Халиджи, усилит коллективное влияние ССЗ на мировые финансовые рынки и будет способствовать развитию торговли внутри ССЗ, но также заставит государства-члены отказаться от контроля над своей денежно-кредитной политикой."
 GCC_cross_border_transit_systems: "Трансграничные транзитные системы"
 GCC_cross_border_transit_systems_desc: "Отсутствие инфраструктуры, такой как железнодорожные сети и автомагистрали между странами-членами ССЗ, затрудняет трансграничное взаимодействие. Инвестирование в эту инфраструктуру будет способствовать дальнейшему развитию интеграции ССЗ и стимулировать местную экономику."
 GCC_military_union: "Военный союз"
 GCC_military_union_desc: "Когда Баассистский Ирак добился успехов в войне против Ирана в 1981 году, Саддам Хусейн попытался взять на себя ответственность за безопасность в регионе Персидского залива с помощью объединенных арабских сил со штабом в Багдаде. Вскоре после этого предложения был создан ССАГПЗ как способ противодействия инициативе Саддама, и с тех пор коллективная безопасность против внешних угроз, включая Баатистский Ирак, является важной частью деятельности ССАГПЗ."
 GCC_joint_defense_agreement: "Совместное соглашение в области обороны"
 GCC_joint_defense_agreement_desc: "Соглашение о совместной обороне кодифицирует приверженность каждого государства-члена ССЗ безопасности всей организации. Это поможет защитить государства ССЗ, особенно слабых членов, от внешних врагов, тем самым предотвратив повторение оккупации Кувейта в 1991 году."
 GCC_gulf_academy: "Академия Персидского залива"
 GCC_gulf_academy_desc: "Создание Академии стратегических и безопасных исследований в Персидском заливе поможет улучшить и стандартизировать подготовку военных офицеров ССЗ. В случае вооруженного конфликта с участием государств-членов ССЗ общий опыт наших армейских офицеров в этом учреждении окажется бесценным."
 GCC_limited_unified_command: "Командование и контроль"
 GCC_limited_unified_command_desc: "В то время как все государства-члены ССЗ выразили приверженность безопасности своих собратьев-членов, наши вооруженные силы остаются раздробленными и разделенными. Чтобы максимизировать способность наших вооруженных сил работать вместе, мы должны создать единую систему командования и управления для лучшей координации различных армий ССЗ против внешних агрессоров."
 GCC_joint_military_ventures: "Совместные предприятия ССЗ"
 GCC_joint_military_ventures_desc: "Большинство государств ССЗ не имеют собственной оружейной промышленности, полагаясь в основном на импорт иностранного оружия. Поддержка совместных предприятий между различными оружейными компаниями ССЗ поможет уменьшить эту зависимость."
 GCC_a_robust_alliance: "Прочный альянс"
 GCC_a_robust_alliance_desc: "Теперь, когда вооруженные силы ССАГПЗ достаточно интегрированы, настало время создать альянс, подобный НАТО, который способен действовать сообща как в оборонительных, так и в наступательных целях."
 GCC_political_union: "Политический союз"
 GCC_political_union_desc: "Одна из ключевых функций Совета сотрудничества арабских государств Персидского залива (ССАГПЗ) заключалась в создании структуры для разработки общей внешней политики различных государств залива. Однако некоторые страны-члены, наиболее заметно Оман и Катар, проводили независимую внешнюю политику, которая в значительной степени не отражала взгляды других членов. Увеличение согласованности внешней политики ССАГПЗ поможет смягчить эти внутренние разногласия."
 GCC_solidify_pro_american_alignment: "Солидировать проамериканское выравнивание"
 GCC_solidify_pro_american_alignment_desc: "Исторически Персидский залив рассматривал Соединенные Штаты Америки как своего главного внешнего спонсора. Мы должны укрепить этот союз, обеспечив американскую приверженность защите всего ССЗ."
 GCC_increase_autonomy: "Увеличить автономность"
 GCC_increase_autonomy_desc: "Слишком долго государства Персидского залива подчинялись интересам иностранных держав. Эта договоренность не только подавляла возможности населения стран Персидского залива, порождая самоуспокоенность и неоколониальную зависимость, но и не могла гарантировать безопасность арабских стран Персидского залива. Мы сами по себе становимся сильнее."
 GCC_pursue_hegemony: "Преследовать Гегемонию"
 GCC_pursue_hegemony_desc: "По иронии судьбы, дистанцирование ССЗ от иностранных держав помогает увеличить автономию ССЗ в целом, подрывая автономию более мелких государств-членов ССЗ. Эти более мелкие государства больше не могут уравновесить наше доминирование, обращаясь к внешним партнерам, предоставляя нам прекрасную возможность добиваться региональной гегемонии."
 GCC_exploit_authority: "Управление по эксплуатации"
 GCC_exploit_authority_desc: "Наше влияние на всей территории Персидского залива в настоящее время возросло до такой степени, что наши маленькие соседи могут сделать немногое, чтобы противостоять нашим требованиям. Мы должны использовать наше примат региона для того, чтобы требовать уступок от наших коллег из стран Персидского залива на благо организации в целом."
 GCC_benign_dominance: "Доброкачественное доминирование"
 GCC_benign_dominance_desc: "Для нас лучше всего сохранить единство Совета сотрудничества стран Персидского залива, не пытаясь использовать свои рычаги влияния на наших других государств-членов. Эта сдержанность с нашей стороны продемонстрирует нашу готовность видеть в наших соседях равных, а не марионеток."
 GCC_gulf_super_state: "Союз Халиджи"
 GCC_gulf_super_state_desc: "Пришло время объединить национальные государства Персидского залива, которые имеют общую историю, культуру, язык и религию. Новое государство Халидж станет самой мощной силой на Ближнем Востоке и заслужит международное уважение благодаря своему экономическому мастерству, военной самостоятельности и политической стабильности."
 GCC_new_partners: "Новые партнеры"
 GCC_new_partners_desc: "Соединенные Штаты показали, что они больше не являются надежным гарантом безопасности ССЗ. Вместо этого нам следует обратиться к другим союзникам, которые, возможно, не разделяют военный опыт Соединенных Штатов, но будут более готовы взять на себя обязательства по защите ССЗ."