﻿l_russian:
 greece_focus: "Древо фокусов Греции"
 earthquake_diplomacy: "Дипломатия землетрясений"
 airspace_violations: "Нарушения воздушного пространства "
 GRE_debt_crisis: "Долговой кризис"
 GRE_debt_crisis_desc: "У Греции 300 миллиардов долларов внешнего долга — один из самых больших в мире. Это создало для нас огромную проблему, поскольку долг быстро растет и создает огромные проблемы для нашей экономики. Нам придется найти способ решить проблему долга, прежде чем она выйдет из-под контроля."
 GRE_debt_crisis2: "Долговой кризис"
 GRE_debt_crisis2_desc: "У Греции 300 миллиардов долларов внешнего долга — один из самых больших в мире. Это создало для нас огромную проблему, поскольку долг быстро растет и создает огромные проблемы для нашей экономики. Нам придется найти способ решить проблему долга, прежде чем она выйдет из-под контроля."
 GRE_debt_crisis3: "Долговой кризис"
 GRE_debt_crisis3_desc: "У Греции 300 миллиардов долларов внешнего долга — один из самых больших в мире. Это создало для нас огромную проблему, поскольку долг быстро растет и создает огромные проблемы для нашей экономики. Нам придется найти способ решить проблему долга, прежде чем она выйдет из-под контроля."
 GRE_legacy: "Греческое наследие"
 GRE_legacy_desc: "Греция имеет богатую историю подъема и разрушения империй. После падения Византии мы потеряли контроль над частью нашей родины. С 1821 года греки обещали себе, что такая потеря никогда больше не постигнет эллинов."
 GRE_legacy2: "Греческое наследие"
 GRE_legacy2_desc: "Греция имеет богатую историю подъема и разрушения империй. После падения Византии мы потеряли контроль над частью нашей родины. С 1821 года греки обещали себе, что такая потеря никогда больше не постигнет эллинов."
 GRE_constitutional_crisis: "Конституционный кризис"
 GRE_constitutional_crisis_desc: "Конституция - это последнее, с чем нам нужно разобраться, прежде чем окончательно укрепиться у власти и перестроить Грецию так, как мы ее себе представляем."
 GRE_glass_cannon: "Экономика стеклянной пушки"
 GRE_glass_cannon_desc: "Наша экономика особенно хорошо развивается в периоды роста."
 GRE_glass_cannon_2: "Экономика стеклянной пушки"
 GRE_glass_cannon_2_desc: "Наша экономика особенно хорошо развивается в периоды роста."
 GRE_com_promote_local: "Продвижение местного бизнеса"
 GRE_com_promote_local_desc: "Мы ввели законы, которые позволяют продвигать местный бизнес и торговлю, чтобы поддержать основу нашего экономического роста."
 GRE_booming_arms: "Бурное развитие военпрома"
 GRE_booming_arms_desc: "Общий положительный побочный эффект субсидирования целой отрасли."
 GRE_efficient_elvo: "Эффективная гос. промышленность"
 GRE_efficient_elvo_desc: "Государственные отрасли управляются очень хорошо и эффективно."
 GRE_resources: "Национализация месторождений"
 GRE_resources_desc: "Мы национализировали все месторождения природных ресурсов в Греции для использования государством. Это позволяет лучше распределять ресурсы на наши заводы вместо других расточительных вещей."
 GRE_construction_focus: "Стройматериалы"
 GRE_construction_focus_desc: "Отдавая приоритет отрасли строительных материалов, мы можем гарантировать, что у нас всегда будет избыток таких материалов для наших проектов."
 GRE_austerity_1: "Незаметная напряженность жесткой экономии"
 GRE_austerity_1_desc: "Небольшие группы людей протестуют и митингуют против политики жесткой экономии правительства, но большинству населения нет до проблемы никакого дела. В настоящее время шансы на бунт практически равны нулю."
 GRE_austerity_2: "Незначительная напряженность жесткой экономии"
 GRE_austerity_2_desc: "Небольшие гражданские беспорядки назревают в результате политики жесткой экономии. В настоящее время шансы на бунт невелики, но обстановка накаляется."
 GRE_austerity_3: "Средняя напряженность жесткой экономии"
 GRE_austerity_3_desc: "По всей стране растут настроения против политики жесткой экономии правительства. В настоящее время шансы на бунт неблагоприятны, а акции и призывы к силовому противодействию привлекают все больше пассионарных граждан."
 GRE_austerity_4: "Большая напряженность жесткой экономии"
 GRE_austerity_4_desc: "Население восстает, чтобы презирать политику жесткой экономии, и это является горячей дискуссией в стране. В настоящее время шансы на бунт велики. Частые жесткие стычки с правоохранителями."
 GRE_austerity_5: "Гражданское восстание"
 GRE_austerity_5_desc: "Гражданское агрессивное неповиновение привело к полному закрытию этой страны, а насилие и беспорядки стали настолько серьезными, что некоторые начинают называть это полноценной гражданской войной. В настоящее время определять шансы на бунт не имеет смысла."
 GRE_drift_modifiers: "Политическое течение"
 GRE_debt_modifier: "Долговой кризис"
 GRE_debt_modifier_desc: "Долговой кризис имеет более жесткие последствия в зависимости от того, как власти управляют деньгами, однако траты внушительных средств на создание рабочих мест принесут пользу в долгосрочной перспективе."
 GRE_immigrants_barred: "Иммиграция приостановлена"
 GRE_immigrants_barred_desc: "Правительство приостановило всю иммиграцию в Грецию до дальнейшего уведомления. Это уведомление, скорее всего, никогда не наступит, если ситуация в стране кардинально не поменяется."
 GRE_metaxism_idea: "Метаксизм"
 GRE_metaxism_idea_desc: "Метаксизм является авторитарной националистической идеологией греческого руководителя Иоанниса Метаксаса. Он призывает к возрождению греческой нации и основанию современного, однородного с культурной точки зрения, государства. Режим был основан в Греции между 1936 и 1941 годами, и надо сказать, в значительной степени спас Грецию от внутренних потрясений, с которыми она бы столкнулась, пока немцы не вторглись из Югославии."
 GRE_indoctrinate_youth: "Индоктринировать молодежь"
 GRE_indoctrinate_youth_desc: "Демократические правительства, к сожалению, оставили молодежь нашей страны без будущего. Поэтому мы должны заслужить доверие молодежи, чтобы успешно возглавить страну."
 GRE_com_drift_1: "Коммунистическое течение"
 GRE_com_drift_2: "Коммунистическое течение"
 GRE_com_drift_3: "Коммунистическое течение"
 GRE_com_drift_4: "Коммунистическое течение"
 GRE_com_drift_5: "Коммунистическое течение"
 GRE_com_drift_6: "Коммунистическое течение"
 GRE_wild_unions: "Дикие профсоюзы"
 GRE_wild_unions_desc: "Мы наделили профсоюзы властью, и они пользуются ею — мы не видим в этом проблемы."
 GRE_wild_unions_2: "Дикие профсоюзы"
 GRE_wild_unions_2_desc: "Профсоюзы получили огромную власть во время нашего восхождения к власти. Теперь, когда мы у власти, мы обращаемся к ним только для того, чтобы убедиться, что у нас есть сердце народа, прежде чем полностью обеспечим руководство над страной."
 GRE_wild_unions_3: "Дикие профсоюзы"
 GRE_wild_unions_3_desc: "Профсоюзы просто невыносимы, мы больше не можем их выдерживать! Они начали как неприятность, но они стали препятствием для воли государства, они должны быть умиротворены или уничтожены!"
 GRE_press_opposition: "Оппозиция СМИ"
 GRE_press_opposition_desc: "Средства массовой информации не представляли нас в лучшем свете с тех пор, как мы восстановили порядок в правительстве, и вполне логично, что слабые боятся сильных."
 GRE_one_party: "Однопартийное государство"
 GRE_one_party_desc: "Объявив, что КПГ является единственной политической партией, разрешенной в Греции, мы имеем право делать все, что захотим, но ценой крови, которая должна быть пролита, чтобы обеспечить подчинение населения."
 GRE_reorganize_army_idea: "Реорганизация армии"
 GRE_reorganize_army_idea_desc: "Мы не можем просто защитить армию до такой степени дисфункции. Может наступить время, когда нам понадобятся сильные вооруженные силы, и для этого возможностей мы обеспечим лояльную и готовую нашу армию."
 GRE_new_army_idea: "Новая армия"
 GRE_new_army_idea_desc: "Мы увидели большой успех в том, что полиция взяла на себя роль основных сил обороны. Однако зная, что они недостаточно оснащены, чтобы отразить иностранное вторжение, необходимо построить новую армию, ориентированную исключительно на оборону Греции, чтобы обеспечить безопасность народа."
 GRE_red_army_idea: "Красная армия"
 GRE_red_army_idea_desc: "Мы глубоко внедрили идеологический фанатизм не только в ряды нашей армии, но и среди гражданского населения, гарантируя, что у нас будут людские ресурсы и преданность, необходимые для создания грозной армии."
 GRE_cracked_foundation: "Треснувший фундамент"
 GRE_cracked_foundation_desc: "Основанию государства противоречили так много раз, что если мы продолжим наш нынешний путь, мы можем столкнуться с чем-то опасным: революцией. \n\n§RЕсли стабильность упадет ниже 30%, мы столкнемся с революцией в Греции!§!"
 GRE_militarist_education_idea: "Военное образование"
 GRE_militarist_education_idea_desc: "Система образования привила ценности военных в свою учебную программу, что позволило повысить военную готовность на случай внезапных нападений."
 GRE_elam: "Возрождение Национального народного фронта"
 GRE_elam_desc: "Национальный народный фронт значительно расширил свои усилия по всем направлениям, чтобы повлиять на мнение среднего избирателя. Мы подозреваем, что причиной этого \"разрушения\" является Греция."
 GRE_hai: "Эллинская аэрокосмическая промышленность"
 GRE_sea: "Владычество над морем"
 GRE_radar_army: "Развитие станций радаров"
 GRE_merged_def: "Объединенная оборонная промышленность"
 GRE_eas: "Увеличение финансирования гособоронзаказа"
 GRE_police_influence: "Коррумпированная полицейская система"
 GRE_austerity_category: "Программа жесткой экономии"
 GRE_austerity_category_desc: "Мы были вынуждены сократить расходы, чтобы справиться с долговым кризисом, с которым столкнулась наша страна. Аскетизм имеет пять уровней напряжения, самый низкий из которых - один. Если напряженность в области жесткой экономии достигнет пятого уровня, правительство поддастся анархии, и мы окажемся во власти масс!\n\nНынешняя напряженность экономии §R[gre_austerity_tension]§!"
 GRE_austerity_tension: "Напряженность в области жесткой экономии"
 GRE_rename_istanbul: "Переименование Стамбула"
 GRE_capture_cyprus: "Безопасный Кипр"
 GRE_austerity_placate: "Умиротворение протестующих"
 GRE_austerity_tension1: "Незначительная"
 GRE_austerity_tension2: "Средняя"
 GRE_austerity_tension3: "Повышенная"
 GRE_austerity_tension4: "Крупная"
 GRE_austerity_tension5: "Гражданское восстание!"
 GRE_CYP_category: "Кипрский конфликт"
 GRE_CYP_category_desc: "Кипр был разделен между Турецкой Республикой (Северный Кипр) и Республикой Кипр с 1974 года после того, как спонсируемый Грецией государственный переворот почти привел Кипр к союзу с Грецией. Затем последовал турецкий протест, который принял форму вторжения на Кипр, расколов остров надвое. Оккупация Кипра является второй по продолжительности в современном мире (после Израиля).\n\n§YКипрское одобрение:§! §C[?145.GRE_SUPPORT]%§! \n§YТурецко-кипрское одобрение:§! §C[?146.GRE_SUPPORT]%§!\n§YБританская поддержка:§! §C[?812.GRE_SUPPORT]%§!\n\n§YПрогресс объединения:§! §C[?CYP_unification]%§!"
 GRE_guarantee_turkish_property: "Гарантия турецких прав"
 GRE_guarantee_turkish_property_desc: "Киприоты все еще владеют правами на собственность на Северном Кипре, поскольку она была незаконно захвачена Турцией во время вторжения. Гарантирование прав собственности турок-киприотов значительно увеличило бы нашу поддержку на севере за счет коренных киприотов на юге."
 GRE_please_south: "Благодать греческим киприотам"
 GRE_please_north: "Благодать турецким киприотам"
 GRE_lobby_brit: "Лоббирование Британской поддержки"
 GRE_unification_talks: "Конференц-Эносис"
 GRE_enosis: "Завершить объединение"
 TUR_CYP_incite_riot: "Подстрекательство к беспорядкам на севере"
 TUR_CYP_propaganda_north: "Северная антигреческая пропаганда"
 TUR_CYP_propaganda_south: "Южная антигреческая пропаганда"
 TUR_attack_CYP_strength: "Нападение на греко-кипрские силы"
 GRE_attack_turkish_strength: "Нападение на турецко-кипрские силы"
 GRE_south_50_TT: "§HГреко-кипрская сила будет на уровне 55§!"
 GRE_north_50_TT: "§HТурецко-кипрская сила будет на уровне 45§!"
 TUR_unify_cyp: "§GЮжный Кипр объединится с Северным Кипром!§!"
 GRE_unify_cyp: "§GСеверный и Южный Кипр объединятся в Грецию!§!"
 TUR_unify_cyprus: "Объединить Кипр"
 GRE_unify_cyprus: "Объединить Кипр"
 CYP_TURK_UNIFIED: "Кипр"
 CYP_TURK_UNIFIED_DEF: "Кипр"
 CYP_TURK_UNIFIED_ADJ: "Кипрск."
 GRE_cypriot_TT: "§YКипр§! объявляет войну §YСеверному Кипру§!"
 kke_flag: "KKE"
 GRE_failures_capitalism_TT: "§RВлияние фокуса на масштабы долгового кризиса.§!"
 GRE_communist_takeover_TT: "§GГреческий народ требует выборов!§!\n\nУбедитесь, что у вас достаточно политической власти, накопленной для этого. Если потерпеть §Rнеудачу§! при избрании и формировании правительства, §Rнужно будет провести еще одни внеочередные выборы,§! чтобы расширить возможности §Y[Communist-State_L]§!"
 GRE_fascist_takeover_TT: "§GГреческий народ требует выборов!§!\n\nУбедитесь, что у вас достаточно политической власти, накопленной для этого. Если потерпеть §Rнеудачу§! при избрании и формировании правительства, §Rнужно будет провести еще одни внеочередные выборы,§! чтобы расширить возможности §Y[Nat_Fascism_L]§!"
 GRE_purge_TT: "§RМы полностью берем на себя управление государством!§!"
 GRE_decrease_corruption_TT: "§GУменьшение коррупции§!"
 GRE_civil_units_TT: "§RПредполагается, что мы переехали нашу армию в государственные границы Центральной Греции, где мы можем попытаться удержать повстанцев.§!"
 GRE_worsen_debt_TT: "§RУсугубление долгового кризиса!§!"
 GRE_lowers_debt_TT: "§GСмягчение долгового кризиса!§!"
 GRE_end_austerity_TT: "§GКонец протестам против жесткой экономии!§!"
 GRE_increase_drift_TT: "§GУсиливается политический дрейф в сторону этой партии!§!"
 GRE_process_sco_member_tt: "§YНачинается процесс интеграции в ШОС.§!"
 GRE_enemy_blocked_us: "§RЕсли эти решения недоступны, значит, враг временно не даёт нам набраться сил, или мы не соответствуем другим требованиям!§!"
 GRE_unable_to_gain_strength: "§HГреки-киприоты§! §GНЕ СМОГУТ§! набраться сил в течение §H60 дней§!"
 TUR_unable_to_gain_strength: "§HТурки-киприоты§! §GНЕ СМОГУТ§! набраться сил в течение §H60 дней§!"
 GRE_south_-5_TT: "§HГреки-киприоты§! §RПОТЕРЯЮТ§! §H5 силы!§!"
 GRE_north_5_TT: "§HТурки-киприоты§! §GПОЛУЧАТ§! §H5 силы§!"
 GRE_north_-10_TT: "§HТурки-киприоты§! §RПОТЕРЯЮТ§! §H10 силы!§! "
 GRE_south_-20_TT: "§HГреки-киприоты§! §RПОТЕРЯЮТ§! §H20 силы!§!"
 GRE_gain_5_strength: "§HГреки-киприоты§! §GПОЛУЧАТ§! §H5 силы!§!"
 GRE_gain_20_strength: "§HГреки-киприоты§! §GПОЛУЧАТ§! §H20 силы!§!"
 TUR_gain_20_strength: "§HТурки-киприоты§! §GПОЛУЧАТ§! §H20 силы!§!"
 GRE_turks_lose_5_strength: "§HТурки-киприоты§! §RПОТЕРЯЮТ§! §H5 силы!§!"
 GRE_lose_20_gain_20: "§HТурки-киприоты§! §RПОТЕРЯЮТ§! §H20 силы!§!"
 GRE_brit_5_TT: "§GПолучено 5 британской поддержки§!"
 GRE_brit_30_TT: "§GПолучено 30 британской поддержки§!"
 GRE_unification_TT: "После завершения будет проводиться ежемесячная конференция, на которой, в зависимости от одобрения, может быть достигнут прогресс."
 GRE_unification_at_last_TT: "§BЭтот фокус будет завершён, когда мы объединим Кипр.§!"
 TUR_CYP_incite_riot_TT: "§HТурки-киприоты§! имеют §H50%§! или более силы"
 GRE_NCY_incite_riot_TT: "§HГреки-киприоты§! имеют §H50%§! или более силы"
 TUR_GRE_support: "§HГреки-киприоты§! имеют §H5%§! или более силы."
 TUR_has_100_strength: "§HТурки-киприоты§! имеют §H100%§! силы."
 GRE_has_100_strength: "§HГреки-киприоты§! имеют §H100%§! силы."
 GRE_expand_elvo: "Развитие ELVO"
 GRE_expand_elvo_desc: "ELVO выступает за греческую автомобильную промышленность, и в прошлом у ELVO были очень амбициозные проекты, которые пришлось сократить из-за нехватки финансирования. Из-за нашего отстающего военного сектора, возможно, пришло время убедиться, что у производителя достаточно средств."
 GRE_ICBC: "Одолжение у ICBC"
 GRE_ICBC_desc: "Промышленный и торговый банк Китая готов предоставить нам некоторую сумму денег в кредит, чтобы обеспечить наше сотрудничество с Народной Республикой."
 GRE_chi_real_estate: "Китайские инвестиции в недвижимость"
 GRE_chi_real_estate_desc: "Китайцы проявили интерес к покупке домов по всей Греции.\n\n Это действительно та инициатива, которую мы должны поощрять и использовать."
 GRE_chi_investments: "Китайские инвестиции"
 GRE_chi_investments_desc: "Китай заинтересован в обширных проектах по всей Греции. Они способны вдохнуть новую жизнь в определенные сферы экономики, для улучшения которых у нас самих банально нет ресурсов."
 GRE_sell_elvo: "Приватизация ELVO"
 GRE_sell_elvo_desc: "Время исправить ELVO пришло уже десять лет назад, а не сейчас. Цифры показывают, что лучше продать ELVO в частный сектор, где он будет более тщательно и активно управляться."
 GRE_buy_elvo: "Покупка ELVO"
 GRE_buy_elvo_desc: "Греческое правительство не полностью владеет ELVO, часть его акций по-прежнему принадлежит частным компаниям. В наших интересах полностью контролировать компанию."
 GRE_restructure_elvo: "Реструктуризация ELVO"
 GRE_restructure_elvo_desc: "ELVO и его операции плохо организованы из-за почти что десятилетнего пренебрежения выпуском продукции. Такой способ производства просто никуда не годится, надо его реорганизовать."
 GRE_arms_subsidies: "Субсидирование оружейной промышленности"
 GRE_arms_subsidies_desc: "Приняв политику субсидирования всей военной промышленности, мы можем гарантировать, что она увидит более чем существенный рост."
 GRE_piraeus: "Отказ от Пиреи"
 GRE_piraeus_desc: "Предложение о продаже порта Пирей обсуждалось среди членов правительства, и, похоже, в условиях долгового кризиса это ослабит некоторое давление на нас."
 GRE_piraeus_corruption: "Сворачивание задумок Китая"
 GRE_piraeus_corruption_desc: "Планы Китая расширить свой плацдарм в Греции опасны для нашей независимости. Под прикрытием Центрального археологического совета мы можем деликатно остановить любые планы Китая по экспансии."
 GRE_chi_investments_piraeus: "Инвестиции вокруг Пирея"
 GRE_chi_investments_piraeus_desc: "Китайцы проявили большой интерес к инвестированию в районы вокруг порта Пирей. Хотя некоторые эксперты указывают на то, что этот проект может быть опасен для нашей независимости, мы не видим подобной угрозы."
 GRE_government_invest: "Инвестиционные проекты"
 GRE_government_invest_desc: "Инвестиционные проекты по всей стране для оживления определенных областей необходимы для здоровой экономики."
 GRE_chi_nationwide_investments: "Общенациональные китайские инвестиции"
 GRE_chi_nationwide_investments_desc: "Выгода от предоставления Китаю возможности свободно инвестировать в нашу страну огромна, мы должны позволить китайцам инвестировать так, как им заблагорассудится."
 GRE_invest_airports: "Инвестиции в аэропорты"
 GRE_invest_airports_desc: "Аэропорты жизненно необходимы для туризма, который стимулирует экономику местных районов. Эти аэропорты также могут помочь в транзите грузов и военным операциям."
 GRE_invest_ports: "Инвестиции в порты"
 GRE_invest_ports_desc: "Порты являются необходимостью для морской торговли, и, когда мы находимся на очень важной и стратегической позиции по маршрутам указанной торговли, это может принести нам большие преимущества, чтобы инвестировать в самые загруженные порты."
 GRE_invest_elliniko: "Инвестиции в Эллинико"
 GRE_invest_elliniko_desc: "Эллинико - это субгородская часть Афин, которую можно считать удрученной проектами возрождения, запущенными в других местах. Этот район особенно важен, так как является центром притяжения для туристов."
 GRE_unemployed: "Безработица"
 GRE_unemployed_desc: "Тщательно управляя безработицей, мы можем гарантировать, что те, кто потеряет работу из-за долгового кризиса, не останутся без средств, необходимых для обеспечения хотя бы базового уровня жизни."
 GRE_glass_cannon_economics: "Экономика стеклянной пушки"
 GRE_glass_cannon_economics_desc: "Наша финансовая сторона и граждане видят преимущества здоровой экономики. Когда они тратят свои деньги, это помогает стране расти, социально в том числе.\n\nВо всяком случае, до тех пор, пока что-то §Rпровальное§! не случится с экономикой."
 GRE_strength: "Экономический потенциал"
 GRE_strength_desc: "Греция - устойчивая страна, как и ее экономика. Мы - нация со многими сильными сторонами и различными отраслями промышленности. Не даром говорят, что Греции все есть! Продвигая крепкие отрасли и другие местные предприятия, мы можем гарантировать здоровую деловую и финансовую среду на долгие годы."
 GRE_state_of: "Положение дел"
 GRE_state_of_desc: "Положение дел в Греции уже некоторое время игнорируется. Мы должны немедленно начать попытки направить нацию на получение прибыли, пока еще можем."
 GRE_pharma: "Экспорт фармацевтики"
 GRE_pharma_desc: "Греция - плодотворное имя в фармацевтической торговле. Это наша вторая по величине экспортная отрасль за нефть. Экспорт этих продуктов составила 20% прибыли в отрасли. Кроме того, поскольку мы экспортируем эти продукты на международном уровне, экономические проблемы дома не будут влиять на способность людей покупать их за границу."
 GRE_construction_mat: "Строительные материалы"
 GRE_construction_mat_desc: "Наша нация производит достаточно строительных материалов, которые мы могли бы использовать для расширения нашей собственной промышленной экономики."
 GRE_austerity: "Кампании жесткой экономии"
 GRE_austerity_desc: "Дефицит в государстве неизбежен, и если мы не будем действовать в ближайшее время, экономика войдет в худшее состояние, чем сейчас. §RЭто вызовет беспорядки по всей стране§!, но если мы сдержим волнения, то сможем восстановить контроль над нашим финансовым положением."
 GRE_target_military: "Военные цели"
 GRE_target_military_desc: "Положение этого фокуса §Rухудшит§! ситуацию с жесткой экономией!"
 GRE_turn_century: "На рубеже веков"
 GRE_turn_century_desc: "Поскольку наш путь в этом новом мире подходит к новому тысячелетию, многое остается неопределенным, политика и экономика под вопросом. От нас зависит, как вести нашу страну в эту новую эпоху."
 GRE_golden_dawn: "Золотая Заря"
 GRE_golden_dawn_desc: "Крайне правая партия «Золотая заря» — политическая партия, основанная на идеалах национализма и симпатизирующая националистическим движениям по всей Европе. Многие критиковали «Золотую зарю» как неонацистскую и преступную организацию, но эти люди — лжецы. «Золотая заря» — единственный путь вперед для Греции, и мы должны гарантировать, что она станет лидером страны."
 GRE_subtle_propaganda_campaigns: "Деликатные агитационные кампании"
 GRE_subtle_propaganda_campaigns_desc: "Народ должен узнать правду о том, чего хочет достичь \"Золотая Заря\" и как демократы разрушили эту страну, ввергнув ее в хаос и экономический кризис."
 GRE_open_youth_front: "Открытие Молодежного фронта"
 GRE_open_youth_front_desc: "Демократические правительства, к сожалению, оставили молодежь нашей страны без будущего. Они не продвигали спорт и правильные тенденции. Поэтому необходимо заслужить доверие всей молодежи, чтобы успешно взять на себя национальное лидерство."
 GRE_influence_police: "Влияние на полицию"
 GRE_influence_police_desc: "Если удастся заручиться поддержкой полиции, мы получим еще большую силу, а также будет легче избавиться от политических предателей и всевозможных оппонентов."
 GRE_committee_national_memory: "Комитет национальной памяти"
 GRE_committee_national_memory_desc: "Человек без истории и предков - ничто. Мы должны чтить великих героев-националистов, которые сражались и умирали за нацию, напоминая людям об их принципах, чтобы мы все могли объединиться под одной прекрасной целью."
 GRE_form_golden_dawn_death_legions: "Формирование Легионов смерти"
 GRE_form_golden_dawn_death_legions_desc: "Партии необходимо боевое крыло. Легионы смерти \"Золотой Зари\" станут нашим главным военизированным подразделением. Им будет поручено очищать улицы от предателей, а также обеспечивать порядок и при необходимости выступать на защиту страны от различных врагов."
 GRE_glorify_regime_of_colonels: "Прославление Режима полковников"
 GRE_glorify_regime_of_colonels_desc: "С 1967 по 1974 год Грецией управляла военная хунта, более известная как \"Режим полковников\" При полковниках Греция переживала бурный экономический рост, а также внутреннюю стабильность и огромную армию, которая защищала страну. Поэтому мы должны напомнить народу о достижениях былых управленцев."
 GRE_golden_greece: "Требование немедленных выборов"
 GRE_golden_greece_desc: "Пришло время возглавить эту страну после того, как мы заручились поддержкой большинства населения. Мы потребуем от коррумпированной власти выборов, чтобы показать, кто действительно должен быть у власти."
 GRE_fund_elam: "Обширное финансирование ELAM"
 GRE_fund_elam_desc: "ELAM или Национальный народный фронт - родственная партия \"Золотой Зари\" на Кипре. Предоставляя фронту больше средств, чем он когда-либо получал, мы можем, по крайней мере, обеспечить себе популярность среди киприотов-греков."
 GRE_revive_megali_idea: "Возрождение идеи Мегали"
 GRE_revive_megali_idea_desc: "Мегали Идэа - это ирредентистская мечта греков в период Османской Греции, подразумевавшая реставрацию Византии с центром в Константинополе. Идея Мегали была сильной концепцией великой греческой нации, состоящей из бывших греческих территорий, таких как Северный Эпир и прибрежные районы Турции. Наша судьба - возродить идею Мегали и сделать так, чтобы предки нами гордились."
 GRE_censor_media: "Цензура СМИ"
 GRE_censor_media_desc: "Средства массовой информации до того, как мы пришли к власти, были фальшивыми новостными агентствами, поскольку их содержание было напичкано продемократической пропагандой. Теперь, будучи у власти, мы заменим фальшивые новости нашими собственными государственными СМИ, которые будут вещать истину."
 GRE_one_religion: "Одна религия"
 GRE_one_religion_desc: "Православие является нашей государственной религией и весомой частью исторического наследия. Важно во что бы то ни стало уделять больше внимания основной религии страны."
 GRE_oppress_political_opposition: "Подавление политической оппозиции"
 GRE_oppress_political_opposition_desc: "Мы должны искоренить предателей, которые продали страну и развратили ее, а также всех тех, кто настроен против греков. \"Золотая Заря\" очистит Грецию от врагов нации и ненавистников родины."
 GRE_army_first: "Армия в первую очередь"
 GRE_army_first_desc: "Принимая политику, которая ставит в приоритет нашу армию и ее расширение, мы можем гарантировать, что даже без поддержки среднего грека мы все равно сохраним контроль. Конечно, этого никогда не произойдет."
 GRE_economic_control: "Экономический контроль"
 GRE_economic_control_desc: "Предыдущие правительства позаботились о том, чтобы разрушить экономику, непомерно и резко увеличив долг Греции. Чтобы не допустить этого снова, усиление контроля над экономикой неизбежно."
 GRE_anti_migrant_policies: "Антимигрантская политика"
 GRE_anti_migrant_policies_desc: "Иммигранты потребляют ресурсы и занимают рабочие места, которые могли бы быть лучше использованы греками. Мы не можем позволить им продолжать производить деградацию Греции."
 GRE_metaxism: "Современный Метаксизм"
 GRE_metaxism_desc: "Мы получаем большое влияние от режима Метаксаса, особенно от политики, которую он поддерживал, такой как корпоративизм, выгоды для рабочего класса и превосходство греческого народа. Единственное, что мы должны изменить - это антиимпериалистические настроения."
 GRE_depart_ecomomic_migrants: "Отбытие трудовых мигрантов"
 GRE_depart_ecomomic_migrants_desc: "Теперь, когда правительство начало принимать антимигрантские законы, разумно начать отправлять экономических мигрантов обратно в свои страны."
 GRE_metaxas_policies: "Метаксасистская политика"
 GRE_metaxas_policies_desc: "Иоаннис Метаксас, пришедший к власти в результате переворота 4 августа 1936 года, является огромным вдохновением для Золотой Зари. Он был одним из величайших лидеров Греции, поскольку он привел греческий народ к славе и сопротивлялся державам Оси во Второй мировой войне. Мы должны пересмотреть его политику, чтобы почтить его память."
 GRE_dissolve_plutocracy: "Ликвидация плутократии"
 GRE_dissolve_plutocracy_desc: "Слишком долго наша казна эксплуатировалась демократическими режимами и иностранцами. Сейчас самое время уничтожить эту подлую систему раз и навсегда."
 GRE_increase_agricultural_production: "Укрупнение с/х производства"
 GRE_increase_agricultural_production_desc: "Сельское хозяйство уже давно является самым крупным и успешным сектором в Греции, и мы должны сделать его еще лучше, инвестируя больше средств в отстающие растительные культуры."
 GRE_exploit_and_export: "Использовать и экспортировать"
 GRE_exploit_and_export_desc: "Эта родная земля полна неиспользуемых природных ресурсов и мы должны быстро эксплуатировать их во благо страны."
 GRE_revise_national_debt: "Пересмотр долга"
 GRE_revise_national_debt_desc: "Демократам удалось поднять греческий долг до 300 миллиардов долларов. Это создает проблемы для экономики. Поэтому необходимо вести переговоры, чтобы избавиться от этого огромного долга."
 GRE_nationalize_resources: "Национализация ресурсов"
 GRE_nationalize_resources_desc: "В настоящее время многие иностранные компании владеют природными ресурсами в Греции, и это недопустимо. Мы конфискуем все иностранные активы внутри страны."
 GRE_trade_agreements: "Торговые соглашения"
 GRE_trade_agreements_desc: "Греческая торговая власть очень низкая, так как мы недостаточно конкурентоспособны в современном мире. Мы будем принимать торговые сделки, чтобы мы могли экспортировать наши продукты в большее количество стран."
 GRE_nationalize_banks: "Национализация банковского сектора"
 GRE_nationalize_banks_desc: "В рамках схемы экономического контроля банки должны быть национализированы государством, поскольку они владеют ценными активами, которые государство может эксплуатировать."
 GRE_force_germany_to_pay_debt_taken_from_occupation: "Принудительное погашение немецких долгов"
 GRE_force_germany_to_pay_debt_taken_from_occupation_desc: "Немецкая оккупация Греции во время Второй мировой войны была очень жесткой, так как  из-за боевых действий уничтожена большая часть Греции и они должны нам 300 миллиардов долларов репараций, которые так и не были отправлены. Сейчас самое время напомнить немцам о платеже..."
 GRE_russia: "Торговля с Россией"
 GRE_russia_desc: "Несмотря на многие нюансы, Россия является историческим союзником, так как мы - обе православные страны и много раз помогали на протяжении всей истории. Поэтому следует наращивать торговые отношения с русскими."
 GRE_china: "Торговля с Китаем"
 GRE_china_desc: "Хотя Китай и отличается идеологически, он все чаще поддерживает националистические режимы, и является мировой торговой державой. Необходимо расширять экономические связи с китайцами."
 GRE_iran: "Торговля с Ираном"
 GRE_iran_desc: "Несмотря на то, что Иран, возможно, не имеет ничего общего с нашей страной, у нас хотя бы достаточно общих целей. Будет разумно развивать сотрудничество с Ираном."
 GRE_glorify_independence: "Прославление войны за независимость"
 GRE_glorify_independence_desc: "Нельзя забывать, что Греция получила независимость от османов только в 1821 году после ожесточенной борьбы. Мы обязаны помнить об этой борьбе, и о тех, кто совершил несправедливость, толкнувшую нас на столь радикальные меры."
 GRE_of_continents_seas: "С двумя континентами и пятью морями"
 GRE_of_continents_seas_desc: "Греческий флот когда-то был самым сильным и про эллинов-мореплавателей слагали легенды, но теперь он слабее турецкого, однако мы восстановим его до славных дней."
 GRE_resolve_naming_dispute: "Разрешение спора о наименовании"
 GRE_resolve_naming_dispute_desc: "Спор о названии Македонии - тривиален и долог. Мы просто решим вопрос, полностью аннексировав Северную Македонию. Кроме того, наша культура схожа, и мы считаем македонян греками, независимо от того, что многие считают их славянами."
 GRE_strike_albania: "Удар по Албании"
 GRE_strike_albania_desc: "Албания, как известно, плохо обращается с греческим меньшинством, присутствующим в пределах ее границ, однако наши территориальные амбиции исправят положение. И, кроме того, Албания далеко не является соседом по сотрудничеству, поэтому ее аннексия является максимально прагматичным решением."
 GRE_strike_bulgaria: "Удар по Болгарии"
 GRE_strike_bulgaria_desc: "Роль греков в воспитании Болгарии как более \"цивилизованной\" страны обширна: византийские миссионеры разработали первый литературный язык славянского народа, который впоследствии превратился в болгарский. Мы рассматриваем войну с ними, скорее как объединение давно потерянных братьев."
 GRE_greater_greece: "Великая Греция"
 GRE_greater_greece_desc: "Греция была в центре самых могущественных наций в истории, мы бы опозорили такое наследие, не продолжив его."
 GRE_great_greece: "Великая Греция"
 GRE_great_greece_desc: "Мы не пойдем по пути разжигания войны, который приведет к гибели даже величайшую из империй в истории."
 GRE_agriculture_focus: "Агрокультура"
 GRE_agriculture_focus_desc: "Сельское хозяйство является одним из самых сильных элементов греческой экономики, поскольку мы предоставляем большую часть продуктов, таких как оливковое масло. Мы должны инвестировать больше денег в сельское хозяйство, чтобы мы могли полностью экспортировать наши продукты в остальный мир."
 GRE_tax_relief: "Налоговые льготы для бизнеса"
 GRE_revise_debt: "Пересмотр долга"
 GRE_revise_debt_desc: "Предыдущие правительства Греции подняли долги бюджета до небывалого уровня, и теперь мы должны решить этот вопрос. Даже если это будет иметь негативные последствия для экономики, в конечном счете, следует добиться профицита."
 GRE_greece_greater: "Великая Греция"
 GRE_greater_state_control: "Усиление гос. экономического контроля"
 GRE_greater_state_control_desc: "Правительство должно вмешаться в усиление экономического контроля над государством и народом."
 GRE_kke: "КПГ"
 GRE_kke_desc: "КПГ (Коммунистическая партия Греции) - крайняя левая партия, основанная на идеях марксизма-ленинизма и решительно выступающая против иностранного империализма, стремящаяся устранить неравенство и обеспечить права трудящихся, приверженная созданию истинного социалистического общества. Мы все должны сплотиться вокруг КПГ, чтобы вести народ вперед!"
 GRE_communist_education: "Коммунистическое воспитание"
 GRE_communist_education_desc: "Молодые умы часто бывают самыми впечатлительными. Привитие подрастающему поколению базовых ценностей коммунизма и обучение студентов высших учебных заведений славе коммунизма могло бы значительно продвинуть наше дело."
 GRE_labour_focus_unions: "Контакт с профсоюзами"
 GRE_labour_focus_unions_desc: "Профсоюзы будут очень рады иметь правительство, готовое не только сотрудничать, но и уступать их требованиям. Мы позаботимся о том, чтобы их влияние не распространялось дальше положенного, чтобы избежать §Rконфликта интересов.§!"
 GRE_failures_capitalism: "Неудачи капитализма"
 GRE_failures_capitalism_desc: "Капитализм больше не благословляет нас бесконечным богатством, которое он обещал. Настало время пойти своим собственным путем, чтобы гарантировать, что такой ужасный кризис никогда не повторится! §RВлияние этого фокуса масштабируется в зависимости от величины долгового кризиса.§!"
 GRE_working_class: "Рабочий класс"
 GRE_working_class_desc: "Рабочий класс, где рождаются и гибнут мечты. Мы пообещаем им, что с ними будут хорошо обращаться и воздадут им должное за труд, дабы они стали основой нового коммунистического общества."
 GRE_communist_propaganda: "Пропагандистская машина"
 GRE_communist_propaganda_desc: "Благодаря нашему растущему влиянию можно позволить себе развернуть пропагандистскую машину в Греции. Хотя денежное содержание высоко, \"работа с умами\" не является чем-то, что следует игнорировать, и она будет чрезвычайно эффективна в обращении греческого населения на правильную сторону."
 GRE_prepare_government: "Подготовка государства"
 GRE_prepare_government_desc: "Создав правительство в составе нашей политической партии, мы обеспечим эффективный переход, который позволит действовать в соответствии с нашими желаниями быстрее, чем соперники смогут собраться. Это будет дорого стоить, но, учитывая шансы на победу, это хорошая ставка."
 GRE_damn_market: "Долой свободный рынок"
 GRE_damn_market_desc: "Мы в состоянии нанести последний удар капиталистам, а с силой пропаганды на нашей стороне имеется шанс нанести сокрушительный последний удар свободной рыночной экономике! В процессе мы можем узурпировать трон, на котором сидят капиталисты, и претендовать на него как на свой собственный!"
 GRE_election_com: "Требование немедленных выборов"
 GRE_election_com_desc: "Товарищи, время пришло, воззвание народа к коммунистическому государству привело к этому моменту... \n\n§RМы добьемся того, что народное правительство будет у власти еще 1000 лет!§!"
 GRE_com_democratic: "Демократический коммунизм"
 GRE_com_democratic_desc: "Наплевать, что говорят другие! Истинная форма коммунизма - это та, которая позволяет среднему рабочему избирать своего лидера в правительство, а пренебрежение этим правом является предательством коммунистической идеи."
 GRE_com_authoritarian: "Авторитарный коммунизм"
 GRE_com_authoritarian_desc: "Народ слишком легко обманывают и пичкают произвольными обещаниями, которые на деле не будут выполнены, даже если они будут задекларированы документально. Слишком большой риск - позволить легко манипулируемой публике решать будущее Греции, это слишком опасно."
 GRE_handle_bankers: "Разборки с банкирами"
 GRE_handle_bankers_desc: "Капиталистам нет места в таком коммунистическом государстве, как наше, необходимо немедленно перераспределить их богатства в пользу бедных."
 GRE_com_constitutionalism: "Коммунистический конституционализм"
 GRE_com_constitutionalism_desc: "Мы разработаем новую конституцию для гарантии, что никто никогда не будет нарушать право народа голосовать, среди прочего, скорее всего, это будет означать, что глава государства не будет обладать чрезмерно большой властью."
 GRE_government_purge: "Государственные чистки"
 GRE_government_purge_desc: "Мы полностью захватим власть и утвердимся как единственная правильная партия, которой разрешено управлять Грецией. Фашисты и либералы скрываются повсюду, желая поскорее разрушить прекрасную коммунистическую утопию, которую мы пытаемся создать!"
 GRE_curtail_corruption: "Борьба с коррупцией"
 GRE_curtail_corruption_desc: "Наш приход к власти создал вакуум в высших эшелонах, который новые в политике люди стремятся заполнить, и мы должны обеспечить, чтобы наше правительство оставалось чистым и преданным народу."
 GRE_promote_local: "Содействие местному бизнесу"
 GRE_promote_local_desc: "Современные коммунистические страны, к сожалению, должны инкопорировать капиталистические концепции в государство, чтобы обеспечить выживание. Местный бизнес - это основа экономики, и для того, чтобы осуществить политические мечты, требуется укрепить эту основу."
 GRE_investment_effort: "Инвестиции в инфраструктуру"
 GRE_investment_effort_desc: "Нам необходимо инвестировать в инфраструктуру по всей стране, чтобы обеспечить возможность поддержания возросшего производства ресурсов."
 GRE_subsidize_farmers: "Субсидирование фермеров"
 GRE_subsidize_farmers_desc: "Европейские фермы и хозяйства сокращаются из-за многочисленных факторов, однако один из самых больших заключается в том, что конкуренция с Соединенными Штатами очень сложна, и мы должны помочь крестьянам в попытке остановить постоянный спад."
 GRE_abandon_army: "Отказ от армии"
 GRE_abandon_army_desc: "Армия в настоящее время является бременем для государства и шансы на эффективное применение такой силы маловероятны, поэтому вполне логично начать перестройку и сокращение армии."
 GRE_reorganize_army: "Реорганизация армии"
 GRE_reorganize_army_desc: "Нынешняя армия все еще сохраняет постыдную верность старой конституции. Необходимо это исправить."
 GRE_silence_press: "Молчание прессы"
 GRE_silence_press_desc: "Мы освободители, а не тираны. Если СМИ слишком промыты мозгами, чтобы это понять, то мы должны взять дело в свои руки."
 GRE_extend_education: "Развитие образования"
 GRE_extend_education_desc: "Народ этой страны заслуживает только самого лучшего образования, чтобы имелся резерв хорошо образованных людей для занятия продвинутых рабочих мест."
 GRE_com_resources: "Эксплуатация природных ресурсов"
 GRE_com_resources_desc: "При наличии необходимой инфраструктуры можно сосредоточиться на расширении эксплуатации природных ресурсов."
 GRE_farmer_tax: "Снижение фермерских налогов"
 GRE_farmer_tax_desc: "Необходимо предоставить налоговые льготы фермерам, чтобы не только побудить больше людей присоединиться к этой профессии, но и обеспечить им большую прибыль, что позволит расширить хозяйства и угодья с помощью более эффективных методов производства и еще большего количества земли."
 GRE_new_army: "Новая армия"
 GRE_new_army_desc: "Мы реформировали нашу армию до такой степени, что она была заменена полицией с точки зрения внутренней безопасности. Однако как мы можем проецировать влияние без истинной вооруженной силы, чтобы поддержать наше слово, даже если оно не будет использовано - мы должны начать строить новую армию, чтобы соответствовать новой Греции."
 GRE_red_army: "Красная армия"
 GRE_red_army_desc: "Мы обеспечим присутствие коммунистического духа в глубоких рядах новой Красной Армии. Этот идеологический фанатизм будет нам на пользу, поскольку он создаст армию, лояльную государству, и армию, которая будет сражаться до конца за сохранение социализма в Греции."
 GRE_pacify_unions: "Усмирение профсоюзов"
 GRE_pacify_unions_desc: "Мы расширили возможности профсоюзов до такой степени, что они нарушают состояние на нескольких уровнях по сравнению с все более тривиальными вещами. В то время как наша партия посвящена людям, людям нужна экономика, которая функционирует, чтобы найти работу, и поэтому мы должны попросить профсоюзы воздержаться, прежде чем мы должны отказаться от них от юридически вмешательства."
 GRE_purge_unions: "Чистка профсоюзов"
 GRE_purge_unions_desc: "Профсоюзы показали неспособность проявлять сдержанность или лояльность, наш суд решит вопрос с ними."
 GRE_militarist_education: "Милитаристское образование"
 GRE_militarist_education_desc: "Вводя военное образование в нашу учебную программу, мы можем гарантировать, что население в целом будет готово к призыву в случае чрезвычайных обстоятельств."
 GRE_balkan_diplomacy: "Балканская дипломатия"
 GRE_balkan_diplomacy_desc: "Пришло время реализовать наши истинные амбиции... И хотя мы не считаемся славянским этносом, Греция все еще следует православию и находится на Балканах, поэтому, возможно, наш культурный нейтралитет обеспечит стабильность такого государства... \n\nГреко-славянского государства."
 GRE_balkan_hegemony: "Балканская гегемония"
 GRE_balkan_hegemony_desc: "Последние две попытки такого государства потерпели неудачу, однако они всегда пытались объединиться дипломатически, а не через силу. Если не было сил победить их, то зачем пытаться удержать силой эти земли вместе! Не стоит сомневаться, что мы сможем удержать такое государство в целости с помощью внутренней дипломатии, однако остро стоит вопрос о том, чтобы сначала отодвинуть неизбежную войну."
 GRE_constitution: "Конституция"
 GRE_constitution_desc: "Конституция - это последнее, с чем нам нужно иметь дело, прежде чем окончательно утвердиться у власти и восстановить Грецию такой, какой мы ее себе представляем."
 GRE_european_communists: "Европейские коммунисты"
 GRE_european_communists_desc: "Коммунизм оставил след на Балканах, с тех пор как в конце СССР пал коммунистический блок. Возможно, имея достаточно власти и политических интриг, мы сможем вновь зажечь факел, оставленный товарищами. Все, что нам нужно, - это одна яркая искра, чтобы разжечь пламя..."
 GRE_bulgaria: "Приход революции в Болгарию"
 GRE_bulgaria_desc: "Болгария, некогда процветающая коммунистическая страна, сбилась с пути после распада СССР. Дать им еще один пример, на который можно равняться и за которым можно следовать - это должно позволить коммунизму утвердиться и на данной территории."
 GRE_albania: "Приход революции в Албанию"
 GRE_albania_desc: "Албания - это страна, которая столкнулась со многими трудностями за свое существование. Предоставление им защиты и экономического развития будет достаточным фактором для того, чтобы завоевать сердца и умы албанского народа, но при этом в какой-то степени уважать его суверенитет."
 GRE_macedonia: "Приход революции в Македонию"
 GRE_macedonia_desc: "Македония когда-то была частью Югославии, наслаждаясь тем же коммунизмом, что и Сербия, однако после распада Югославии и культурных \"заблуждений\" они отказались от пути коммунизма. Развеивание этих заблуждений позволит населению вновь поддержать коммунистический режим."
 GRE_serbia: "Приход революции в Сербию"
 GRE_serbia_desc: "Сербия когда-то была центром Югославии во времена коммунистического правления и лидерства Броза Тито. В то время как сербы приняли идеологию национализма, некоторые все еще питают коммунистические симпатии, и это идеальная цель для расширения пролетарской революции."
 GRE_romania: "Приход революции в Румынию"
 GRE_romania_desc: "Румыния богата ресурсами и военной мощью. Распространение революции на них, несомненно, покажет миру, что коммунизм восстановил себя на Балканах."
 GRE_dictatorship: "Начало диктатуры"
 GRE_dictatorship_desc: "Теперь, когда наши враги побеждены, мы можем наконец начать управлять страной так как считаем нужным."
 GRE_tale: "Повесть о двух Кипрах"
 GRE_tale_desc: "Кипр разделен не только границами, теперь он разделен этнически, политически, экономически и ещё много по каким принципам. Это означает, что со временем, если снова отдалится план объединения Кипра, будут приняты жесткие меры..."
 GRE_cypriot_question: "Кипрский вопрос"
 GRE_cypriot_question_desc: "Напряженность достигла точки кипения, мы должны действовать сейчас же. §RЭто приведет к войне с Турцией и ее союзниками§!, однако, если мы получим контроль над Кипром в течение 30 дней при сохранении большей части нашей основной территории, то мы сможем подписать мирный договор."
 GRE_anti_turkish_diplomacy: "Анти-турецкой дипломатия"
 GRE_anti_turkish_diplomacy_desc: "Время вторых шансов давно прошло, они систематически не уважают наш суверенитет и ждут сотрудничества! Возмутительно! Ну нет, времена примирения смыты как песок на берегу."
 GRE_reconcile_turkey: "Примирение с Турцией"
 GRE_reconcile_turkey_desc: "По большей части мы всегда встречали турок холодно, возможно, мы должны быть гуманнее, добрее и способствовать истинному построению отношений. Нам просто нужно заложить прочный фундамент в первых переговорах..."
 GRE_hardline_against_immigration: "Жесткая антимиграционная линия"
 GRE_hardline_against_immigration_desc: "Турция была поймана на том, что целенаправленно пропускает людей через наши границы (разумеется, незаконно), их нестабильность часто становится бременем Греции с каждой новой волной беженцев, и кажется, единственный вариант - остановить все ходатайства о предоставлении убежища из Турции и обезопасить собственные границы."
 GRE_turkish_trade: "Торговля с Турцией"
 GRE_turkish_trade_desc: "Один из лучших способов развивать хорошие отношения с двумя странами - это экономическое сотрудничество друг с другом. Продвигая торговлю с Турцией, обе страны выиграют на честных основаниях."
 GRE_revive_aegean_dispute: "Возрождение эгейского вопроса"
 GRE_revive_aegean_dispute_desc: "Несмотря на то, что мы молча воздерживались от целенаправленного расширения границ Эгейского моря, кажется, что статус-кво достаточен, чтобы дать ощутимые выгоды без шума и пыли. Мы можем перманентно требовать все больше и больше, следя за тем, чтобы не наглеть."
 GRE_settle_eez_dispute: "Урегулирование спора об ИЭЗ"
 GRE_settle_eez_dispute_desc: "Исключительная экономическая зона Греции (ИЭЗ) разграничена с учетом международного права. Спор об ИЭЗ бессмыслен, пока мы продвигаем свободную торговлю и распределяем ресурсы поровну друг с другом. Однако мы могли бы, наконец, положить конец этому бессмысленному диспуту."
 GRE_liberal_economy: "Экономический либерализм"
 GRE_liberal_economy_desc: "Экономический либерализм обязателен, если задача - более эффективный и ускоренный рост экономики. Открытие рынка и ресурсов позволит привлечь новые капиталы из развитых стран, а также увеличить ассортимент товаров."
 GRE_increased_privatization: "Повышенная приватизация"
 GRE_increased_privatization_desc: "Увеличение приватизации греческой промышленности могло бы принести пользу в укреплении тяжелых отраслей и сектора промышленности в целом, а также в создании новых рабочих мест."
 GRE_develop_public_sector: "Развитие государственного сектора"
 GRE_develop_public_sector_desc: "Греческий государственный сектор устарел и ответственные чины должны сосредоточиться на его широком развитии."
 GRE_agriculture_focus1: "Агрокультурная экспансия"
 GRE_farming: "Увеличение финансирования с/х"
 GRE_lower_tax: "Налогообложение умерших"
 GRE_greece_greater_desc: "Наша страна должна расширяться. Это наша судьба - достичь господства над другими."
 GRE_european_communism: "Европейские коммунисты"
 GRE_leadership: "Вечное лидерство"
 GRE_leadership_desc: "Наш лидер Николаос Михалолиакос сумел объединить народ Греции и создать идеальное греческое общество. Николаос Михалолиакос и партия «Золотая заря» должны править Грецией пожизненно."
 GRE_plutocracy: "Распад плутократии"
 GRE_metaxasist_industrial_policies: "Метаксасистская промышленная политика"
 GRE_expoitation: "Расширение эксплуатации природных ресурсов"
 GRE_nationalist_takeover_TT: "Греческий народ требует переизбрания!\n\nУбедитесь, что у вас достаточно Политической власти, накопленной для этого. Если будет получено §Rпоражение§! на выборах и при формировании правительства, §Rнужно будет провести еще одни внеочередные выборы§! для расширения возможностей §Y[Nat_Fascism_L]§!"
 GRE_perfect_greece: "Великая Греция"
 GRE_perfect_greece_desc: "Мы вернули себе старые территории и нет необходимости расширяться дальше, потому что важно защитить новые завоеванные земли, иначе предыдущие успехи окажутся напрасными."
 GRE_new_greece_old_ways: "Старые пути новой Греции"
 GRE_new_greece_old_ways_desc: "Десятилетиями нами правили бездари, которые ввергли страну в хаос и народ в нищету. Теперь греческий люд требует перемен, чтобы мы могли вернуться к тем дням, когда у нас была слава.\n§RПоскольку идут траты времени на укрепление власти нового правительства, мы будем дольше страдать от экономического кризиса, но сможем быстро справиться с ним, когда будем контролировать экономику.§!"
 GRE_draft_youth_wing: "Проект Молодежного крыла"
 GRE_draft_youth_wing_desc: "Поскольку мы привлекли больше поддержки со стороны молодежи, следующим этапом станет организация их в военизированные формирования, чтобы они могли защищать страну от врагов революции."
 GRE_foreign_relations: "Международные отношения"
 GRE_foreign_relations_desc: "Формирование отношений с зарубежными странами является одним из ключей к успешной политике. Нам придется выбирать одну из сторон в различных вопросах."
 GRE_unification_at_last: "Объединение напоследок"
 GRE_unification_at_last_desc: "Путь был долгим, но мы, наконец, снова стоим на той ступени, когда наши братья на Кипре готовы к воссоединению. Иностранные державы больше не смогут делить узы крови!"
 GRE_dev_cyp: "Развитие Кипра"
 GRE_the_hellenic_republic: "Греческая Республика"
 GRE_the_hellenic_republic_desc: "Несмотря на смятение, с которыми мы сталкиваемся, мы не должны отказываться от идеалов демократии и обращаться к тирании, чтобы решить наши проблемы, потому что это было бы предательством для каждого мужчины и женщины в Греции."
 GRE_discredit_eu: "Дискредитация Европейского Союза"
 GRE_discredit_eu_desc: "Чтобы защитить наши идеалы, мы должны показать людям истинные ценности демократии и осуждать радикализм как угрозу для свободы."
 GRE_support_eu: "Вместе с ЕС"
 GRE_support_eu_desc: "Европейский Союз продвигает сотрудничество с нациями, демократические ценности, осуждает радикализм и хочет мирной Европы, и Греция должна расширять связи с Европейским Союзом."
 GRE_dominant_party_desc: "Как и в каждой демократической стране, партии играют большую роль в политике нашей страны, и нам нужно будет мудро выбрать, какая партия поведет нашу страну вперед."
 GRE_dominant_party: "Доминирующая партия"
 GRE_new_democracy: "Новая демократия"
 GRE_new_democracy_desc: "Правоцентристская партия \"Новая демократия\", продемонстрировавшая свою компетентность во многих вопросах и идеалах сохранения наших традиций, является наиболее подходящей партией, которая может возглавить Грецию."
 GRE_socialist_coalition: "СИРИЗА"
 GRE_socialist_coalition_desc: "Основные греческие партии подвели страну и ввергли ее в экономическую катастрофу, а также разделили наше общество. Греции нужна новая партия, чтобы вести ее народ вперед, и мы сплотимся вокруг левой партии СИРИЗА, которая поддерживает народ и выступает против политики наших предыдущих правительств."
 GRE_economic_liberalism: "Экономический либерализм"
 GRE_economic_liberalism_desc: "Экономический либерализм должен быть нашим приоритетом, если мы хотим укрепить греческую экономику, поскольку он приносит увеличение оборотов торговли, а также больше экономических возможностей для наших граждан (например, расширение возможностей трудоустройства)."
 GRE_anti_migration_policies: "Антииммиграционная политика"
 GRE_anti_migration_policies_desc: "В последние годы Греция привлекла большое количество мигрантов. В то время как наше правительство терпит мигрантов, которые приезжают в Грецию в поисках экономических возможностей, нас беспокоят нелегальные мигранты, поскольку их число медленно растет, и нам придется вводить более жесткие ограничения."
 GRE_counter_radicals: "Противодействие радикалам"
 GRE_counter_radicals_desc: "Радикальные партии в Греции постепенно набирают популярность, и их главная цель - разрушить идеологию созданной нашей нацией демократии. Эти партии также рассматриваются многими как преступные организации в связи с конкретными нападениями на определенные группы людей. Если мы хотим сохранить демократию, нам нужно будет противостоять влиянию радикальных партий."
 GRE_increase_corruption_measures: "Антикоррупционные меры"
 GRE_increase_corruption_measures_desc: "В Греции уже давно существует проблема коррупции во всех секторах государственного управления и она создала много бед для государства. Если имеется цель создать лучшую администрацию, нам нужно искоренить коррупцию в правительстве."
 GRE_increase_industrial_privatization: "Расширение приватизации"
 GRE_increase_industrial_privatization_desc: "Греческая государственная система является одним из крупнейших секторов в Греции. Это на некоторое время создало проблему, поскольку греческий частный сектор относительно слаб. По сравнению с другими странами, конкуренция невелика. Если мы хотим развивать нашу экономику, нам нужно будет отойти от государственного сектора и принять частный."
 GRE_decreace_taxes: "Сокращение налогов"
 GRE_decreace_taxes_desc: "Греческий народ не должен быть надолго обеспечен высокими налогами, ибо заслуживает благ. Кроме того, если мы снизим налоги - это может снизить и уровень уклонения от уплаты налогов, что является натуральной проблемой в стране."
 GRE_reinforce_justice: "Укрепление системы правосудия"
 GRE_reinforce_justice_desc: "Во многих районах преступность широко распространена из-за отсутствия достаточного количества правоохранительных органов и адекватной системы наказания. Правительству необходимо не медля укрепить систему правосудия, чтобы снизить уровень преступности в Греции, пока она не стала организовываться в крупные группы."
 GRE_begin_changing_education_system: "Реформы системы образования"
 GRE_begin_changing_education_system_desc: "Греческая система образования значительно отстает от других европейских стран по количеству школ, финансированию и научному базису. Также имеется отсутствие возможностей для тех, кто имеет низкую квалификацию. Если мы хотим иметь современную систему образования, перспективным будет проведение широкого спектра реформ, чтобы создать лучшую среду для наших детей."
 GRE_worker_rights: "Права рабочих"
 GRE_worker_rights_desc: "В рамках нашей идеологии мы будем расширять права трудящихся, чтобы уменьшить неравенство для всех работающих мужчин и женщин в Греции."
 GRE_question_eu_policies: "Вопрос политики ЕС"
 GRE_question_eu_policies_desc: "Хотя мы считаем, что Европейский союз полезен, многие из его политик неприемлемы, например, усиление экономического контроля. Пока существуют эти политики, Европейский союз не даст нам никаких преимуществ."
 GRE_left_united: "Союз левых сил"
 GRE_left_united_desc: "Наша партия состоит из многих левых отделений и это долгое время создавало проблемы внутри структуры, поэтому мы должны увеличить единство, чтобы объединить левых как одно целое. В ином случае возможны расколы на фракции."
 GRE_support_the_public_sector: "Поддержка гос. сектора"
 GRE_support_the_public_sector_desc: "Государственный сектор является самым крупным в Греции, поскольку в нем занято большое количество людей. Укрепление и его точечная модернизация могут принести больше возможностей для трудоустройства бюджетников, а также большую поддержку правительству."
 GRE_remind_the_failures_of_pasok_and_new_democracy: "Провалы PASOK и \"Новой демократии\""
 GRE_remind_the_failures_of_pasok_and_new_democracy_desc: "Мы должны напомнить греческому народу о неудачах ПАСОК и Новой демократии, поскольку им удалось увеличить экономическое и социальное неравенство, увеличить внешний долг до 300 миллиардов долларов, создать долговой кризис, а также увеличить уровень коррупции. Они должны понять, что греческий народ не забыл их катастрофы."
 GRE_encourage_agricultural_growth: "Стимулирование с/х роста"
 GRE_encourage_agricultural_growth_desc: "Сельское хозяйство, безусловно, является крупнейшим и сильным сектором в нашей экономике, и многие из наших экспорта в другие страны являются сельскохозяйственными продуктами, такими как оливковое масло. Увеличение финансирования в сельском хозяйстве повысит нашу экономику, а также увеличит экспорт в другие страны."
 GRE_the_greek_crisis: "Решение долгового кризиса"
 GRE_the_greek_crisis_desc: "Наша экономика из-за огромного долга близка к краху. Поэтому необходимо принять радикальные меры для спасения греческой экономики."
 GRE_enact_austerity_measures: "Принятие мер жесткой экономии"
 GRE_enact_austerity_measures_desc: "Принятие мер жесткой экономии может спасти нашу экономику от краха, но эти меры не будут восприняты легкомысленно населением."
 GRE_reduce_education: "Сокращение средств на образование"
 GRE_reduce_education_desc: "В рамках нашей программы жесткой экономии необходимо сократить финансирование системы образования, чтобы высвободить больше средств, необходимых для восстановления экономических сфер деятельности. Это, к сожалению, снизит эффективность греческой системы образования, но в конечном итоге, поможет всей экономике."
 GRE_reduce_health: "Сокращение расходов на здравоохранение"
 GRE_reduce_health_desc: "Здравоохранение является наиболее дорогим благом в стране. Сумма денег из бюджета, которая идет в греческую систему здравоохранения, слишком велика и является львиной долей трат на уровне социального страхования. Если мы вынужденно сократим средства, которые идут на медицину, это потенциально поможет экономике, но в результате условия лечения граждан заметно ухудшатся, ударив по продолжительности жизни."
 GRE_reduce_welfare: "Сокращение соц. обеспечения"
 GRE_reduce_welfare_desc: "Наша страна инвестировала значительные средства в социальное обеспечение, и хотя это повысило качество жизни наших граждан, это также уменьшило необходимые средства для укрепления нашей экономики. Чтобы спасти экономику, мы должны положить конец государству всеобщего благосостояния, за которое наша страна была известна."
 GRE_reduce_army: "Сокращение военных расходов"
 GRE_reduce_army_desc: "В последние годы потребность в увеличении военного финансирования утратила свою остроту, поскольку наша страна в ближайшее время не собирается воевать. Поэтому было бы разумно изъять часть финансирования из армии, чтобы укрепить более важные секторы нашей экономики."
 GRE_recovery: "Восстановление экономики"
 GRE_recovery_desc: "После трудных решений и неприятных мер жесткой экономии стране удалось остановить экономический спад, а также снизить огромный долг. Стоит надеяться, что держава станет великой, как когда-то."
 GRE_west_align: "Поддержка тесных отношений"
 GRE_west_align_desc: "Запад долгое время был нашим главным союзником во многих моментах недавней истории, и мы еще многое сможем выиграть, если продолжим сотрудничать с нашими западными союзниками."
 GRE_nato_exercises: "Совместные учения"
 GRE_nato_exercises_desc: "Участие в совместных военных учениях с нашими союзниками по НАТО позволит нам приобрести столь необходимый военный опыт, а также улучшить отношения внутри НАТО."
 GRE_balkan_relations: "Поддержка отношений на Балканах"
 GRE_balkan_relations_desc: "Мы являемся одной из сильнейших стран на Балканах, и поэтому нам следует лучше строить дружеские отношения с другими балканскими странами."
 GRE_west_trade: "Наращивание экономических связей с США"
 GRE_west_trade_desc: "Соединенные Штаты Америки являются одной из сильнейших торговых держав на Западе и в мире. Усиление экономических связей с американцами приносит только пользу нашей стране."
 GRE_nato_align: "Полное соответствие НАТО"
 GRE_nato_align_desc: "НАТО как организация стремится сохранить мир, защитить свободу и всех своих членов от экспансионистских сил. Греция должна любой ценой сохранить свою приверженность НАТО."
 GRE_east_align: "Новая альтернатива"
 GRE_east_align_desc: "Греция долгое время была уязвлена западом, который всегда обращался с нами, как с марионеткой. Мы покончим с этим оскорблением!"
 GRE_russia_align: "Равнение на Россию"
 GRE_russia_align_desc: "Греция и Россия имеют много общих черт, таких как религия, и помогали друг другу на протяжении истории. Россия и Греция навсегда останутся союзниками!"
 GRE_china_align: "Равнение на Китай"
 GRE_china_align_desc: "Китай - быстро растущая сила, которая защищает народы, сотрудничает с ними и является мировой сверхдержавой. Да здравствует греко-китайский союз!"
 GRE_china_trade: "Расширение китайских связей"
 GRE_china_trade_desc: "Увеличение оборотов торговли с Китаем, то есть второй в мире экономической единицей и крупнейшей промышленной державой, приведет к расширению отношений, а также к альтернативному решению вопроса с ресурсами."
 GRE_condemn_us: "Осуждение США"
 GRE_condemn_us_desc: "Соединенные Штаты должны быть осуждены за преступления против суверенитета стран, а также за угрозу миру во всем мире."
 GRE_army_cooperation: "Китайская военная поддержка"
 GRE_army_cooperation_desc: "У Китая самая большая армия в мире и огромный арсенал современного оружия; поэтому было бы разумно укрепить наши военные связи с Китаем."
 GRE_russia_army_coop: "Российское военное сотрудничество"
 GRE_russia_army_coop_desc: "Россия, наш верный союзник, в настоящее время обладает одной из сильнейших армий в мире. Если мы увеличим сотрудничество с Россией, наши военные получат много."
 GRE_denounce_nato: "Осуждение НАТО"
 GRE_denounce_nato_desc: "НАТО стремится дестабилизировать все страны, которые не подчиняются его воле, и является всего лишь инструментом Соединенных Штатов для навязывания своих интересов более слабым странам. НАТО должно быть осуждено всем миром!"
 GRE_russia_trade: "Увеличение товарооборота с Россией"
 GRE_russia_trade_desc: "Россия является одним из крупнейших экспортеров нефти в мире, и расширение наших экономических отношений может принести нам большую пользу."
 GRE_h_armed: "Эллинские ВС"
 GRE_h_armed_desc: "Вооруженные силы Греции, состоящие из ВВС Греции, армии Греции и флота Греции, сыграли важную роль в защите Греции. Хотя мы все еще гордимся нашими военными, они не очень-то устарели, и будь то оснащение или доктрина, вооруженные силы нуждаются в серьезной перестройке."
 GRE_harf: "Эллинские ВВС"
 GRE_harf_desc: "ВВС Греции в последние годы недостаточно модернизировались в плане новых доктрин и оборудования. Увеличив финансирование ВВС, мы могли бы потенциально обладать самыми мощными ВВС на Балканах."
 GRE_h_navy: "Эллинский флот"
 GRE_h_navy_desc: "Греческий флот, безусловно, является мощной отраслью армии, но он медленно стареет из-за нехватки оборудования и рабочей силы. Реформирование военно-морского флота могло бы позволить нам обладать самым сильным флотом Средиземноморья."
 GRE_arm: "Эллинская армия"
 GRE_arm_desc: "Эллинская армия в настоящее время сталкивается с кадровыми проблемами, а также с плавно стареющей техникой. Реформирование сухопутных сил повысит оборонительные возможности."
 GRE_athens_air: "Развитие авиабаз"
 GRE_athens_air_desc: "Развитие авиабаз только увеличит наши возможности в воздухе, а также положение в регионе."
 GRE_purchase_air: "Покупка самолетов"
 GRE_purchase_air_desc: "Приобретение современных самолетов поможет качественно решить проблему нехватки техники в ВВС."
 GRE_refine_doctrine: "Совершенствование доктрины"
 GRE_refine_doctrine_desc: "Обновив и дополнив наши устаревшие доктрины воздушных операций, мы можем повысить эффективность в этой боевой области."
 GRE_strike_from_sky: "Удар с небес"
 GRE_strike_from_sky_desc: "Благодаря успеху наших реформ Военно-воздушные силы Греции теперь могут добиться превосходства в воздухе над нашими врагами."
 GRE_manpower: "Военная полиция"
 GRE_manpower_desc: "Порядок и дисциплина в местах расположения наших вооруженных сил важны и всегда будут важны, необходимо укрепить военную полицию."
 GRE_manpower2: "Рекрутирование"
 GRE_arms: "Пехотное вооружение"
 GRE_arms_desc: "Греческое пехотное вооружение устарело и уступает современным аналогам. Спонсируя разработку новых образцов, мы можем повысить качество военных единиц."
 GRE_infantry: "Работа с пехотой"
 GRE_infantry_desc: "Пехотные подразделения составляют большую часть армии, поэтому было бы разумно сосредоточиться на их расширении и модернизации."
 GRE_restructure_HAI: "Реструктуризация HAI"
 GRE_restructure_HAI_desc: "HAI (Hellenic Aerospace Industry или Эллинская аэрокосмическая промышленность) является основной компанией, которая занимается ремонтом, а также строительством частей военных и гражданских самолетов. К сожалению она недофинансируется и сталкивается с экономическими проблемами, особенно из-за последствий кризиса, поэтому нужно увеличить денежный поток в это русло и сосредоточиться на HAI."
 GRE_turk_naval: "Турецкая военно-морская гонка"
 GRE_turk_naval_desc: "Наш исторический соперник Турция модернизирует свой военно-морской флот с невероятной скоростью и это угрожает нашим позициям в Средиземном море. Если мы хотим бросить вызов турецкому военно-морскому господству, нужно модернизировать хотя бы основную часть флота."
 GRE_nav_sub_1: "Субмарины"
 GRE_nav_sub_1_desc: "Подводные лодки могут стать ключом к доминированию на море, и если мы хотим его достичь, нам придется расширить наш подводный флот."
 GRE_nuclear_sub: "Атомные подводные лодки"
 GRE_nuclear_sub_desc: "Атомные подводные лодки могут усилить нашу военно-морскую мощь; поэтому нам следует сосредоточиться на добавлении атомных подводных лодок в наш подводный флот."
 GRE_radar: "Развитие радаров"
 GRE_radar_desc: "Расширение нашей военной радиолокационной инфраструктуры может обеспечить нашим вооруженным силам преимущество в случае вооруженного конфликта."
 GRE_rule_of_the_sea: "Владыка моря"
 GRE_rule_of_the_sea_desc: "«Право на море действительно велико» — девиз Греческого флота, и, конечно, это совершенно справедливо. Наша нация, состоящая из множества островов и с протяжённой береговой линией, должна приоритетно уделять внимание контролю над морем, поэтому мы должны обеспечить, чтобы наш флот был в наилучшем состоянии."
 GRE_surface_fleet: "Надводный флот"
 GRE_surface_fleet_desc: "Наш основной флот медленно стареет, но в соответствии со схемой военно-морской реформы, флот должен быть расширен и модернизирован."
 GRE_merge_def: "Объединение оборонной промышленности"
 GRE_merge_def_desc: "Слияние некоторых оборонных отраслей может, по крайней мере, уменьшить раздутую бюрократию, присутствующую при работе с несколькими малыми отраслями, в отличие от одной большой. Кроме того, эти отрасли производят одинаковые продукты, и процесс стал бы более плавным и эффективным, если бы сотрудничество было расширено там, где его еще не было."
 GRE_subsidize_eas: "Субсидирование EAS"
 GRE_subsidize_eas_desc: "EAS (Hellenic Defense Systems или Системы Обороны Греции) является базовым греческим производителем оружия для армии и сил спецназначения, однако, он сталкивается с серьезными экономическими проблемами, поэтому необходимо будет финансово поддержать EAS, чтобы сохранить независимость страны в перспективе."
 greece.1.t: "Возмущение на фоне новой политики жесткой экономии"
 greece.1.d: "Сегодня греческое правительство ввело новые меры жесткой экономии в соответствии с программой спасения долга ЕС. То, что последовало за этим, не назвать мягче, чем возмущение общественности, породившей такие обозначения, как \"антигреческий аскетизм.\" Эти беспорядки только ухудшают положение Греции и можно предположить, что это исключительно верхушка айсберга."
 greece.1.a: "Недобрые ощущения по этому поводу..."
 greece.2.t: "Беспорядки на улицах!"
 greece.2.d: "Сегодня протесты в Афинах переросли в насилие после того, как полиция попыталась сдержать постоянно растущую толпу. Чтобы остановить толпу от дальнейших разрушений, использовались слезоточивый газ и резиновые пули, и хотя толпа в конечном итоге отступила, напряженность все еще висит в воздухе."
 greece.2.a: "Это они начали!"
 greece.3.t: "Напряженность усиливается"
 greece.3.d: "Толпы на улицах стали шире и шумнее, и они проявляют все больше недовольства. Несомненно, что ситуация только ухудшилась."
 greece.3.a: "Дьявол!"
 greece.4.t: "\"Золотая заря\" призывает к выборам"
 greece.4.d: "После роста поддержки крайне правая политическая партия «Золотая заря» потребовала от правительства провести выборы — требование, на которое правительство Греции согласилось из-за высокой поддержки народа, а также внутреннего давления правительства. Ожидается, что партия «Золотая заря» победит, поскольку она имеет высокую поддержку и пригрозила, что если правительство не допустит ее победы, партия вместе со своими сторонниками примет ответные меры против правительства."
 greece.4.a: "Новый великий рассвет Греции!"
 greece.4.b: "Понятно"
 greece.5.t: "КПГ призывает к выборам в Греции"
 greece.5.d: "Получив поддержку большинства от рабочего класса Греции и нескольких политических деятелей, KKE (Коммунистическая партия Греции) призвала правительство провести выборы, на что греческое правительство согласилось, учитывая, что KKE получила массовую поддержку, и правительство находилось под давлением со стороны многих политиков, требующих провести выборы. Ожидается, что партия KKE победит на выборах, поскольку она имеет поддержку большинства среди большинства населения, а представитель партии заявил, что если им не позволят провести выборы, рабочий класс поднимет восстание, чтобы свергнуть правительство."
 greece.5.a: "Трудящиеся Греции расправляют крылья"
 greece.5.b: "Посмотрим..."
 greece.6.t: "Греция двигается вправо"
 greece.6.d: "После политической напряженности, а также миграционного и экономического кризиса, народ Греции устал от демократических правительств и пришел поддержать крайне правую партию «Золотая заря». Партия «Золотая заря» выступает против экономической политики правительства, а также решительно настроена против левых и иммиграционных сил и пообещала греческому народу, что они уничтожат все проблемы, которые есть в греческом обществе."
 greece.6.a: "Греция снова поднимется!"
 greece.6.b: "Любопытно"
 greece.7.t: "Греция движется влево"
 greece.7.d: "После жесткой экономической политики, проводимой недавним греческим правительством, безработица возросла, и рабочий класс Греции требует действий против текущего руководства. Рабочие сплотились вокруг крайне левой партии КПГ (Коммунистическая партия Греции), которая выступает против безработицы, нарушений прав трудящихся, а также придерживается антизападной политики и организует постоянные беспорядки, чтобы оказать давление на греческие власти."
 greece.7.a: "Рабочие Греции, ваше освобождение приближается!"
 greece.7.b: "Интересно"
 greece.8.t: "Возрождение идеи Мегали"
 greece.8.d: "Идея Мегали - это концепция Великой Греции, состоящей из бывших греческих земель Малой Азии и Северного Эпира. И хотя идея Мегали угасла после Греко-турецкой войны 1922 года, теперь, когда мы находимся у власти, мы возродим план и вернем то, что по праву принадлежит грекам."
 greece.8.a: "Слава Греции!"
 greece.9.t: "Катастрофа рейса 522"
 greece.9.d: "14 августа 2005 года пассажирский самолет рейса 522 авиакомпании Helios Airways потерпел крушение в горах близ деревни Грамматико из-за того, что у самолета закончилось топливо, а также из-за недееспособности экипажа из-за гипоксии. Все 121 пассажир погибли во время столкновения. Это была самая смертельная авария в истории греческой авиации."
 greece.9.a: "Мрачный день для греческой авиации"
 greece.10.t: "[From.GetName] запрашивает гарантии в обмен на сотрудничество."
 greece.10.d: "[From.GetName] просит нас о поддержке, гарантируя независимость в обмен на более тесные связи с нами. Должны ли мы согласиться?"
 greece.10.a: "Да"
 greece.10.b: "Нет"
 greece.11.t: "[From.GetName] запрашивает гарантии в обмен на сотрудничество."
 greece.11.d: "[From.GetName] просит нас о поддержке, гарантируя независимость в обмен на более тесные связи с нами. Должны ли мы согласиться?"
 greece.11.a: "Да"
 greece.11.b: "Нет"
 greece.12.t: "Алексис Ципрас становится лидером СИРИЗА"
 greece.12.d: "10 августа 2008 года левая партия СИРИЗА избрала 33 летнего Алексиса Ципраса лидером, что сделало его одним из самых молодых лидеров политической партии в истории Греции."
 greece.12.a: "Поздравления..."
 greece.13.t: "Беспорядки на Северном Кипре"
 greece.13.d: "Вооруженные беспорядки вспыхнули по всему Северному Кипру против греческой программы продвижения к объединенному Кипру. Беспорядки были явно инсценированы турецкими властями, однако их враждебность определенно отбросила назад отношения с нами."
 greece.13.a: "Ужас!"
 greece.14.t: "Профсоюзы предлагают поддержку"
 greece.14.d: "Наше недавнее нападение на конституцию дало нам значительную политическую оппозицию, профсоюзы предложили свою поддержку в обмен на большую власть. У нас действительно есть выбор?"
 greece.14.a: "Выбора нет."
 greece.15.t: "Профсоюзы требуют больше уступок"
 greece.15.d: "Профсоюзы снова посещают нас, но на этот раз они предлагают не свою добрую и безвозмездную помощь, а свою поддержку, которую они угрожают отнять, если мы не уступим им еще больше власти."
 greece.15.a: "Ублюдки!"
 greece.16.t: "Треснувший фундамент"
 greece.16.d: "С каждой ночью, когда страна разваливается на куски, спать становится все труднее и труднее. Самые северные города подвергаются организованным атакам, которые привели к сотням жертв с обеих сторон, мы не можем долго сдерживать их с такой степенью силы...\n\n §RПытаться сдерживать их на севере бессмысленно, мы должны сосредоточить наши войска для защиты Афин и прилегающих районов, так что увидимся на передовой.§!"
 greece.16.a: "Немедленно собрать генералов!"
 greece.17.t: "Время вышло"
 greece.17.d: "Наши прогнозы окзались верны, северные повстанцы организовались в армию, однако они не кажутся такими агрессивными, как мы изначально ду... \nСекунду, необходимо ответить... \nДа. \nДа.\nВы уверены?\n\n...Мать вашу."
 greece.17.a: "'Их, кажется, хватит на несколько попыток прорыва через наши рубежи.'"
 greece.18.t: "Греция отказывается от Пирея"
 greece.18.d: "Порт Пирей недавно был продан греческим правительством в попытке получить средства для долгового кризиса, было бы более чем стоящей инициативой добавить Пирей в нашу коллекцию, и это также открыло бы дверь для дальнейших проектов внутри Греции, а также Европы, расширяя наше влияние в регионе."
 greece.18.a: "Укажите самую высокую ставку."
 greece.18.b: "Наша незаинтересованность в таком проекте не может быть выражена простыми словами."
 greece.19.t: "Китай претендует на Пирей"
 greece.19.d: "Китайцы проявили интерес к порту Пирей и впоследствии предложили значительную сумму денег за исключительные права на порт, выиграв тендер. То, что Китай решит делать с портом в будущем, зависит от них, однако у нас также есть возможность помешать Китаю расширить порт или начать какие-либо другие проекты, если мы сочтем это опасным."
 greece.19.a: "Сделка с дьяволом."
 greece.20.t: "Китай не проявляет интереса к Пирею"
 greece.20.d: "Несмотря на все наши усилия, китайское правительство отклонило наше предложение почти без раздумий."
 greece.20.a: "Как знать, к лучшему или к худшему."
 greece.21.t: "Вторая гражданская война в Греции"
 greece.21.d: "Ужасные новости из Афин: сегодня силы, которые боролись с правительственной властью, официально организовались, и конфликт охватил площадь, где греческое правительство установило оборонительную линию. Никто не знает, как долго продлится этот конфликт, но он, безусловно, будет кровавым для обеих сторон."
 greece.21.a: "Кошмар..."
 greece.22.t: "Напряженность в области жесткой экономии рассеивается"
 greece.22.d: "Как видно, это \"тихий\" день для Греции, поскольку демонстрации против жесткой экономии, кажется, на какое-то время прекратились, возможно, это просто истощение постоянного протеста, а возможно и что-то еще..."
 greece.22.a: "Слава Богу."
 greece.23.t: "Энозис"
 greece.23.d: "После десятилетий беспорядков, разлуки и беспокойства по поводу семейных уз и связей, которые были отделены друг от друга, конференции Энозиса принесли свои плоды.\n\nГреки-киприоты празднуют на улицах, турки-киприоты были достаточно умиротворены, а британцы, похоже, в некоторой степени довольны договоренностями, которые мы приняли.\n\nОднако все еще остается один нерешенный вопрос... что делать с Акротири и Декелией?"
 greece.23.a: "Запросить полный контроль"
 greece.23.b: "Позволить Королевским ВВС поддерживать базы"
 greece.24.t: "Правительство Греции хочет вернуть Акротири!"
 greece.24.d: "Достигнув своих целей энозиса, греческое правительство обратилось к нам с просьбой вернуть базы Акротири и Декелию... Стоит ли нам позволить им вернуться под власть Греции?"
 greece.24.a: "Было бы неправильно не выполнять их требования"
 greece.24.b: "Нет!"
 greece.25.t: "Правительство Греции разрешает нам оставаться на Кипре!"
 greece.25.d: "Достигнув своих целей по энозису, греческое правительство пришло к выводу, что возвращение Акротири и Декелии будет неудобным для всех; к счастью, нам не придется выводить наши войска с этой земли."
 greece.25.a: "Тогда хорошо!"
 greece.26.t: "Британское правительство согласно!"
 greece.26.d: "Сегодня, после долгой церемонии и выключения света на авиабазах ВВС Великобритании Акротири и Декелия в последний раз под британским правлением, [ENG.GetLeader] и [GRE.GetLeader] подписали соглашение, официально передающее бывшие британские базы Греции, чтобы они снова оказались под законным греческим правлением."
 greece.26.a: "Памятное событие"
 greece.27.t: "Отказ британского правительства!"
 greece.27.d: "После отправки запроса на законную территорию через [ENG.GetLeader] нам не пришлось долго ждать ответа.\n\nК сожалению, британское правительство решило сохранить территории Акротири и Декелию, хотя это может показаться оскорблением для всех греческих народов, многие призывают к тому, чтобы возобладали более холодные головы. Возможно, мы сможем решить этот вопрос в будущем?"
 greece.27.a: "А знаете... они правы."
 GRE_tax_relief_for_businessman: "Налоговые льготы для бизнесменов"
 GRE_tax_relief_for_businessman_desc: "Мы должны оказать финансовую помощь предприятиям, поскольку из-за политики наших предыдущих администраций они были предоставлены сами себе, и поэтому мы снизим их налоги."
 istanbul_renamed: "Стамбул переименован"
 GRE_9833_name: "Константинополь"
 GRE_constantinople_not_istanbul: "Константинополь, а не Стамбул"
 GRE_constantinople_not_istanbul_desc: "Стамбул был Константинополем\nНо теперь он Стамбул, не Константинополь\nДавно уж нет Константинополя\nТеперь там лукум при луне светлой"
 GRE_sso: "Силы специальных операций"
 GRE_sso_desc: "Не все задачи выполнимы для обычных солдат наших вооруженных сил, мы увеличим финансирование наших сил специальных операций, потому что это ключ к успешному выполнению самых сложных военных операций."
 GRE_combat_support_arms: "Корпус боевой поддержки"
 GRE_combat_support_arms_desc: "Наши солдаты должны иметь лучшую поддержку во время боевых операций, а увеличение финансирования соответствующих корпусов нашей армии повысит эффективность наших войск."
 GRE_national_guard: "Национальная гвардия"
 GRE_national_guard_desc: "Национальная гвардия является частью Греческой армии и представляет собой добровольческий корпус, в основном расположенный в районах, близких к границам, состоящий из подготовленных и вооруженных добровольцев."
 GRE_logictic_support: "Корпус логистики"
 GRE_logictic_support_desc: "Хорошая логистическая поддержка - ключ к высокой эффективности армии во время продолжительных боевых действий. Финансирование Корпуса логистики будет нашим приоритетом!"
 GRE_service_support: "Корпус обслуживания и поддержки"
 GRE_service_support_desc: "Техники, врачи, все эти специалисты необходимы нашей армии, как воздух, и мы не пожалеем средств на инвестиции в этот корпус."
 GRE_greece_army_idea: "Греческая армия"
 GRE_army_special_forces: "Силы специальных операций"
 GRE_army_military_police: "Военная полиция"
 GRE_army_national_guard: "Национальная гвардия"
 GRE_army_combat_support: "Корпус боевой поддержки"
 GRE_army_service_support: "Корпус обслуживания и поддержки"
 GRE_army_logistic_corps: "Корпус логистики"
 GRE_Special_Forces_loc1: "\n§gССО§!:\n£attack_specops_texticon Атака сил специальных операций: §G+2.00%§!\n£defence_specops_texticon Оборона сил специальных операций: §G+2.00%§!\n£specops_training_speed_texticon Время обучения дивизии ССО: §G-10.00%§!\n"
 GRE_Combat_Support_loc1: "\n§gКОРПУС БОЕВОЙ ПОДДЕРЖКИ§!:\n£attacker_speed_texticon Скорость дивизий: §G+5.00%§!\n£defence_core_texticon Оборона дивизий на основной территории: §G+5.00%§!\n£dig_in_speed_texticon Скорость рытья окопов: §G+5.00%§!\n"
 GRE_Service_Support_loc1: "\n§gКОРПУС ОБСЛУЖИВАНИЯ И ПОДДЕРЖКИ§!:\n£out_of_supply_texticon Недостаток снабжения для сил специальных операций в бою: §G-10.00%§!\n£attrition_texticon Обслуживание подразделений: §G-5.00%§!\n£terrain_penalty_texticon Снижение штрафа за местность: §G+2.00%§!\n"
 GRE_Logistic_Corps_loc1: "\n§gКОРПУС ЛОГИСТИКИ§!:\n£supply_consumption_core_texticon Штрафы за расход снабжения на основной территории: §G-6.00%§!\n£out_of_supply_texticon Штрафы за недостаток снабжения вне боя: §G-5.00%§!\n£Military_Spending_cost_factor_texticon Стоимость политической власти для изменения военных расходов: §G-5.00%§!\n£org_loss_when_moving_texticon Потери организации при передвижении: §G-3.00%§!\n"
 GRE_National_Guad_loc1: "\n§gНАЦИОНАЛЬНАЯ ГВАРДИЯ§!:\n£operatives_root_out_resistance_texticon Эффекты миссии «Уничтожение сопротивления»: §G+10.00%§!\n£political_violence_texticon Эффективность иностранных подрывных действий: §G-10.00%§!\n£police_cost_multiplier_modifier_texticon Множитель стоимости §Yполиции§!: §R+4.00%§!\n"
 GRE_greece_army_idea_tt: "[GRE_Special_Forces_loc][GRE_Combat_Support_loc][GRE_Service_Support_loc][GRE_Logistic_Corps_loc][GRE_National_Guad_loc][GRE_Military_Police_loc]"
 GRE_Military_Police_loc1: "\n§gВОЕННАЯ ПОЛИЦИЯ§!:\n£organization_texticon Организация дивизии: §G+3.00%§!\n£stability_texticon Стабильность: §G+1.00%§!\n"
 GRE_air_training_command_desc: "Наши пилоты должны постоянно совершенствовать свои навыки пилотирования, и мы намерены инвестировать в расширение командования."
 GRE_air_tactical_command_desc: "Командование тактической авиации Греческих ВВС - это оперативное командование ВВС Греции, которое включает все боевые подразделения и формирования ВВС Греции. Оно было основано в 1952 году и расположено в Лариссе."
 GRE_air_support_command_desc: "Поддержка нашей авиации должна всегда быть на максимальном уровне, и мы инвестируем в развитие поддержки нашей авиации."
 GRE_greece_air_idea: "ВВС Греции"
 GRE_air_tactical_command: "Тактическое командование ВВС"
 GRE_air_training_command: "Командование подготовки ВВС"
 GRE_air_support_command: "Командование поддержки ВВС"
 GRE_AirTactical_loc1: "\n§gКОМАНДОВАНИЕ ТАКТИЧЕСКОЙ АВИАЦИИ ВВС§!\n£air_accidents_texticon  Вероятность авиационных происшествий: §G-10.00%§!\n£air_escort_efficiency_texticon  Эффективность эскорта: §G+5.00%§!\n£strat_bombing_night_texticon  Пенальти за ночные операции: §G-10.00%§!\n"
 GRE_AirTraining_loc1: "\n§gКОМАНДОВАНИЕ ПОДГОТОВКИ ВВС§!\n£experience_neutral_training_texticon  Прибавка к опыту тренировок авиационного крыла: §G+10.00%§!\n£home_defence_texticon  Фактор воздушной обороны страны: §G+10.00%§!\n"
 GRE_AirSupport_loc1: "\n§gКОМАНДОВАНИЕ ПОДДЕРЖКИ ВВС§!\n£experience_neutral_training_texticon  Прибавка к опыту тренировок авиационного крыла: §G+10.00%§!\n£home_defence_texticon  Фактор воздушной обороны страны: §G+10.00%§!\n"
 GRE_greece_air_idea_tt: "[GRE_AirTactical_loc][GRE_AirTraining_loc][GRE_AirSupport_loc]"
 GRE_fleet_combat_support_arms: "Эстония будет следовать пути центристской политической направленности"
 GRE_fleet_combat_support_arms_desc: "Мы расширим финансирование структур нашего флота, чтобы повысить его эффективность."
 GRE_fleet_service_support_arms: "Корпус поддержки службы флота"
 GRE_fleet_service_support_arms_desc: "Мы расширим финансирование структур нашего флота, чтобы повысить его эффективность."
 GRE_greece_fleet_idea: "Греческий флот"
 GRE_fleet_combat_support: "Корпус боевой поддержки флота"
 GRE_fleet_service_support: "Корпус службы поддержки флота"
 GRE_NavyCombat_loc1: "\n§gКОРПУС БОЕВОЙ ПОДДЕРЖКИ ФЛОТА§!:\n£navy_anchor_texticon  Максимальный радиус действия флота: §G+10.00%§!\n£naval_invasion_texticon  Штраф за вторжение: §G-15.00%§!\n£mine_damage_texticon  Шанс попасть на морскую мину: §G-3.00%§!\n"
 GRE_NavyService_loc1: "\n§gКОРПУС СЛУЖБЫ ПОДДЕРЖКИ ФЛОТА§!:\n£convoy_escort_texticon  Эффективность эскорта: §G+10.00%§!\n£retreat_texticon  Скорость конвоя при отступлении: §G+10.00%§!\n£naval_accident_texticon  Шанс на происшествие: §G-5.00%§!\n"
 GRE_greece_fleet_idea_tt: "[GRE_NavyCombat_loc][GRE_NavyService_loc]"