﻿l_russian:
 DPR_LPR_more_than_55_percent_influence_TT: "§Y[DPR.GetAdjective]§! влияния на [LPR.GetNameWithFlag] больше 55%"
 DPR_start: "Народная Республика"
 dpr_focus: "Фокусы Донецкой Народной Республики"
 DPR_start_desc: "Теперь у нас нет пути назад. Мы будем бороться за нашу независимость."
 DPR_vstavai_dombass: "Вставай Донбасс"
 DPR_vstavai_dombass_desc: "Каждый шахтёр, учитель, солдат и рабочий. Мы все будем бороться за нашу Родину!"
 DPR_reform_army: "Реформа армии"
 DPR_reform_army_desc: "Необходимо организовать все боевые подразделения в единую структуру."
 DPR_reforms_army: "Завершить военную реформу"
 DPR_reforms_army_desc: "Народное ополчение готово к защите Родины."
 DPR_bank: "Донецкий центральный банк"
 DPR_bank_desc: "Нам необходимо упорядочить банковскую систему."
 DPR_propaganda_desc: "Пришло время убедить людей в правильности нашего восстания."
 DPR_gos_granitca: "Укрепление государственной границы"
 DPR_gos_granitca_desc: "Враг не пройдёт!"
 DPR_pasports: "Паспорт гражданина Донецкой Республики"
 DPR_pasports_desc: "Наш гражданин должен иметь при себе паспорт."
 DPR_cheburashka: "РСЗО Чебурашка"
 DPR_cheburashka_desc: "Собственные реактивные системы залпового огня станут отличным дополнением к армии."
 DPR_resource_from_sov: "Помощь из России"
 DPR_resource_from_sov_desc: "Мы были отключены от украинской электросети и газоснабжения, надеемся, что Россия нам поможет."
 DPR_warehouse: "Склады оружия"
 DPR_warehouse_desc: "Настало время обыскать старые советские склады."
 DPR_somali: "Батальон \"Сомали\""
 DPR_somali_desc: "Один из первых созданных батальонов на территории нашей республики."
 DPR_rebuild_ruins: "Начать восстановление руин"
 DPR_rebuild_ruins_desc: "Война принесла много разрушений в нашу страну. Пришло время начать восстановление."
 DPR_nationalise: "Национализация украинских предприятий"
 DPR_nationalise_desc: "Нашей республике нужны заводы, предприятия и налоговые поступления. Я думаю, что мы сможем решить этот вопрос."
 DPR_interbrigade: "Интербригады"
 DPR_interbrigade_desc: "Интербригады национал-большевиков идут к нам из России, вместе мы - сила!."
 DPR_ros_banks: "Предложить российским банкам место"
 DPR_ros_banks_desc: "Возможно, российские банки заинтересуются нашей республикой."
 DPR_obtf_kaskad: "ОБТФ Каскад"
 DPR_obtf_kaskad_desc: "Оперативно-боевое тактическое формирование Донецкой Народной Республики. В состав ОБТФ \"Каскад\" входят части сил и средств правоохранительных органов ДНР. Ключевым звеном ОБТФ \"Каскад\" является Министерство внутренних дел ДНР."
 DPR_vstuplenie_v_rf: "Возвращение на Родину"
 DPR_vstuplenie_v_rf_desc: "Мы проведём референдум о присоединении к России. Нам пора возвращаться домой"
 DPR_integrate_army: "Начинается интеграция в российскую армию"
 DPR_integrate_army_desc: "Пора приступать к интеграции в российскую армию"
 DPR_integrate_army1: "Полная интеграция в российскую армию"
 DPR_integrate_army1_desc: "Наши вооружённые силы полностью соответствуют стандартам Российской армии"
 DPR_rzso_cheburashka: "РСЗО \"Чебурашка\""
 DPR_rzso_cheburashka_desc: "С технической точки зрения \"Чебурашка\" представляет собой типичную современную реактивную систему залпового огня, подобную другим образцам этого класса. В то же время такая РСЗО имеет ряд интересных особенностей, которые придают ей характерный внешний вид и/или обеспечивают особые боевые возможности."
 DPR_rzso_snejinka: "РЗСО \"Снежинка\""
 DPR_rzso_snejinka_desc: "С технической точки зрения \"Снежинка\" представляет собой типичную современную реактивную систему залпового огня, схожую с другими образцами этого класса. В то же время такая РСЗО имеет несколько интересных особенностей, которые придают ей характерный внешний вид и/или обеспечивают особые боевые возможности."
 DPR_guard: "Республиканская гвардия ДНР"
 DPR_guard_desc: "Республиканская гвардия будет создана как элитное подразделение, которое будет выполнять самые важные задачи на фронте."
 DPR_mgb_desc: "Мы создадим собственное министерство, которое будет охранять мир и покой наших граждан внутри республики."
 DPR_sparta: "Батальон \"Спарта\""
 DPR_sparta_desc: ""
 DPR_oplot: "Батальон \"Оплот\""
 DPR_oplot_desc: ""
 DPR_dizel: "Батальон \"Дизель\""
 DPR_dizel_desc: ""
 DPR_khan: "Отдельный батальон специального назначения \"Хан\""
 DPR_khan_desc: ""
 DPR_blpa: "Исследование беспилотных летательных аппаратов"
 DPR_blpa_desc: "Мы начнем разрабатывать собственные беспилотные летательные аппараты"
 DPR_government: "Правительство Республики"
 DPR_government_desc: "Мы окончательно утвердим правительство и его структуру для полноценной работы нашего государства."
 DPR_donetsk_build: "Укрепление Донецка"
 DPR_donetsk_build_desc: "Мы начнем строительство оборонительных укреплений в Донецке, враг наступает, и мы должны быть готовы к защите города."
 DPR_gaz_contracts_russia: "Поставки нефти и газа из России"
 DPR_gaz_contracts_russia_desc: "Россия готова поставлять нам нефть и газ"
 DPR_youth: "Молодежная политика"
 DPR_youth_desc: "Мы будем опираться на нашу молодежь - она наше будущее"
 DPR_anti_gibdd: "Анти-ЛГБТ"
 DPR_anti_gibdd_desc: "Мы не допустим представителей этих меньшинств в нашу республику"
 DPR_religion_boost: "Упор на религию"
 DPR_religion_boost_desc: "Наша республика станет оплотом истинного православия"
 DPR_anti_ukrain: "Антиукраинские акции"
 DPR_anti_ukrain_desc: "Мы полностью переведем нашу пропаганду везде и во всем на антиукраинскую деятельность"
 DPR_sports: "Развитие спорта"
 DPR_sports_desc: "Необходимо развивать спорт в нашей республике, чтобы выросло сильное поколение защитников."
 DPR_vpk_desc: "Пришло время возродить наши великие заводы"
 DPR_internet: "Интернет-оператор \"Феникс\""
 DPR_internet_desc: "Мы готовы развивать сеть Интернет для благополучия граждан нашей республики"
 DPR_rifles: "Отечественные винтовки"
 DPR_rifles_desc: "Мы создали прототипы собственных разработок среди винтовок для наших солдат."
 DPR_univer: "Донецкая высшая школа вооружённых сил"
 DPR_univer_desc: "Мы воссоздадим Донецкое высшее военно-политическое училище инженерных войск и войск связи и будем готовить здесь новые кадры для нашей армии"
 DPR_sport_development: "Развитие спорта"
 DPR_referendum: "Референдум о присоединении к Российской Федерации"
 DPR_referendum_desc: "Пришло время решать - примет ли нас Россия?"
 DPR_first_invest: "Инвестиции из России"
 DPR_first_invest_desc: "Наконец, первые инвестиции пойдут на восстановление Донбасса"
 DPR_strelkov_rise: "Стрелков у власти"
 DPR_strelkov_rise_desc: "Игорь Иванович теперь полностью руководит Новороссией. К чему это приведет?"
 DPR_traitor_cleane: "Избавиться от неконтролируемых командиров"
 DPR_traitor_cleane_desc: "Нам нужны только те, кто будет выполнять наши приказы на сто процентов."
 DPR_critisize_kremlin: "Критика в адрес Кремля"
 DPR_critisize_kremlin_desc: "Кремль не помогает Новороссии в полную силу, мы используем негативную риторику, чтобы убедить людей, что бороться надо самим"
 DPR_total_mobilisation: "Мобилизовать всех"
 DPR_total_mobilisation_desc: "Новороссия победит, если все встанут на её защиту"
 DPR_total_war: "Последняя война с Украиной"
 DPR_total_war_desc: "Пришло время освободить наши земли"
 DPR_npz: "Национализация местных НПЗ"
 DPR_npz_desc: "Мы национализируем всё, что принадлежало бывшему правительству"
 DPR_infra: "Восстановление инфраструктуры"
 DPR_infra_desc: "Нам нужны дороги, много дорог"
 DPR_total_ressurection: "Восстановить всё"
 DPR_total_ressurection_desc: "Пришло время возрождать родную землю"
 DPR_ros_invest: "Российские инвестиции"
 DPR_ros_invest_desc: "Нашей республике нужны средства на развитие, и Россия готова их предоставить"
 DPR_ros_concept_interven: "Внешнеполитическая концепция России"
 DPR_ros_concept_interven_desc: "Мы будем активно участвовать во внешних военных миссиях России. Наши добровольцы будут помогать везде, где это необходимо России."
 DPR_create_nov: "Создание Новороссии"
 DPR_create_nov_desc: "Мы объявим о создании единого государственного образования - Новороссия."
 DPR_nov_army: "Армия Новороссии"
 DPR_nov_army_desc: "Мы приступим к созданию Единой армии Новороссии."
 DPR_nov_annex_opr: "Присоединение Одесской республики к Новороссии"
 DPR_nov_annex_opr_desc: "Мы расширим Новороссию, присоединив к ней новую республику."
 DPR_nov_annex_hpr: "Присоединение Харьковской республики к Новороссии"
 DPR_nov_annex_hpr_desc: "Мы расширим Новороссию, присоединив к ней новую республику."
 DPR_territorial_defence: "Создать территориальную оборону"
 DPR_territorial_defence_desc: "В дополнение к народному ополчению мы заимствуем украинскую практику создания территориальной обороны для укрепления наших границ и внутренней безопасности"
 DPR_Donbass_war_help: "Помощь России в войне"
 DPR_Donbass_war_help_desc: "Наша война за независимость была бы невозможна без помощи России.  Мы постараемся получить всю возможную помощь."
 DPR_smuggle_old_weapons: "Получить \"гуманитарную\" помощь"
 DPR_hire_musicians: "Нанять \"музыкантов\""
 DPR_get_russian_volunteers: "Принять добровольцев из России"
 DPR_hire_russian_advisors: "Принять российских военных советников"
 DPR_imamat_donbass: "Имамат Донбасса"
 DPR_russian_money: "Российские инвестиции"
 DPR_reforming_army_sov: "Полная интеграция в российскую армию"
 DPR_unproffesional_army: "Армия ополченцев и шахтёров"
 DPR_proffesional_army: "Профессиональная армия"
 DPR_proffesional_army2: "Профессиональная армия"
 DPR_proffesional_army1: "Донецкое высшее общевойсковое командное училище"
 DPR_vstaia_donbass: "Вставай Донбасс"
 DPR_bivaluta: "Период двух валют"
 DPR_bivaluta_desc: ""
 DPR_fsb: "Кураторы из ФСБ"
 DPR_propaganda: "Включите пропагандистский Рупор"
 DPR_rf_money: "Российские инвестиции"
 DPR_russian_oil: "Российские ресурсы"
 DPR_vpk: "Восстанавливать военные заводы"
 DPR_youth_front: "Донецкая молодежная политика"
 DPR_anti_lgbt: "Анти-ЛГБТ"
 DPR_mgb: "Министерство государственной безопасности ДНР"
 DPR_civil_war: "Война на Донбассе"
 DPR_ter_orobona: "Территориальная оборона"
 NOV_novorossia: "Новороссия"
 DPR_nov_propaganda: "Содействие единству"
 DPR_nov_propaganda_desc: ""
 DPR_nov_zavods: "Интеграция промышленных предприятий"
 DPR_nov_zavods_desc: ""
 DPR_nov_economic: "Экономическая интеграция"
 DPR_nov_economic_desc: ""
 DPR_nov_politic: "Политическая интеграция"
 DPR_nov_politic_desc: ""
 DPR_nov_annex: "Создать Новороссию"
 DPR_nov_annex_desc: ""
 opr.1.t: "[FROM.GetName] Присоединение к России"
 opr.1.d: "Референдум о присоединении к России был проведен в [FROM.GetName], где большинство проголосовало \"за\". Готовы ли мы принять их в свою страну? Или давайте оставим их бороться за независимость самостоятельно."
 opr.1.a: "Добро пожаловать домой!"
 opr.1.b: "Нет"
 opr.2.t: "[FROM.GetName] Присоединение к Приднестровью"
 opr.2.d: "Референдум о присоединении Приднестровья прошел в [FROM.GetName], где большинство проголосовало \"за\". Готовы ли мы принять их в свою страну? Или давайте оставим их бороться за независимость самостоятельно."
 opr.2.a: "Добро пожаловать домой!"
 opr.2.b: "Нет"
 hpr.1.t: "[FROM.GetName] Присоединение к России"
 hpr.1.d: "Референдум о присоединении к России был проведен в [FROM.GetName], где большинство проголосовало \"за\". Готовы ли мы принять их в свою страну? Или давайте оставим их бороться за независимость самостоятельно."
 hpr.1.a: "Добро пожаловать домой!."
 hpr.1.b: "Нет"
 dpr.4.t: "[FROM.GetName] Присоединяется к России"
 dpr.4.d: "Наконец-то [FROM.GetNamewithFlag] возвращается домой. Теперь мы станем частью великой страны, пожертвовав своей автономией, но нужна ли она нам?"
 dpr.4.a: "В заключение"
 dpr.4.b: "Нет"
 dpr.5.t: "Создана Новороссия"
 dpr.5.d: "Донецкая и Луганская республики подписали сегодня документ о создании Новороссии. Похоже, дела на юго-востоке Украины развиваются стремительно и бурно."
 dpr.5.a: "Интересно"
 dpr.6.t: ""
 dpr.6.d: ""
 dpr.6.a: ""
 dpr.7.t: "Создание Новороссии"
 dpr.7.d: "Донецкая и Луганская республики подписали декларацию о создании Новороссии. Мы сделали шаг вперед на пути к освобождению этих регионов"
 dpr.7.a: "Ураааа"
 DPR_AUTH_S_communism: "Донецко-Криворожская Советская Республика"
 odessa_focus: "Фокусы Одесской Народной Республики"
 OPR_Start_rebellion: "Рождение Новой Республики"
 OPR_Start_rebellion_desc: "На землях Новороссии родилась новая народная республика. Одесситы отстояли свое право на самоопределение, теперь им предстоит сохранить его с оружием в руках."
 OPR_weapon_suplly: "Соответствующее вооружение"
 OPR_weapon_suplly_desc: "Оружейные склады, которые мы найдем на территории нашей республики, будут конфискованы, а оружие передано нашему народному ополчению."
 OPR_odessa_defence: "Укрепление Одессы"
 OPR_odessa_defence_desc: "Мы начнем строительство оборонительных укреплений в Одессе, враг наступает, и мы должны быть готовы к защите города."
 OPR_mobilisation: "Мобилизация населения"
 OPR_mobilisation_desc: "Одесситы должны встать на защиту родного дома, иначе враг не пощадит и уничтожит нас."
 OPR_people_militia: "Народное ополчение ОНР"
 OPR_people_militia_desc: "По аналогии с другими республиками мы также создадим собственное народное ополчение для защиты нашей государственности."
 OPR_russian_suplly: "Российское оружие"
 OPR_russian_suplly_desc: "Россия посылает нам свое оружие, чтобы мы могли защитить свою независимость."
 OPR_government: "Правительство Республики"
 OPR_government_desc: "Мы окончательно утвердим правительство и его структуру для полноценной работы нашего государства."
 OPR_bivalute: "Избавьтесь от гривны"
 OPR_bivalute_desc: "Мы больше не намерены использовать гривну в расчетах, только рубль."
 OPR_bank: "Государственный банк Одессы"
 OPR_bank_desc: "Мы начнем создавать свою собственную экономическую систему с создания государственного банка."
 OPR_passport: "Паспорт гражданина Одессы"
 OPR_passport_desc: "Мы также создадим свое собственное гражданство, люди должны понимать, что мы живем в своем собственном государстве."
 OPR_operator: "Наш оператор связи"
 OPR_operator_desc: "Мы полностью избавимся от украинских операторов связи и создадим свой собственный."
 OPR_teroborona: "Создать территориальную оборону"
 OPR_teroborona_desc: "В дополнение к народному ополчению мы заимствуем украинскую практику создания территориальной обороны для укрепления наших границ и внутренней безопасности."
 OPR_afini: "Одесская дружина"
 OPR_afini_desc: "Неравнодушные горожане объединились в отряд для защиты своего города."
 OPR_mali: "Одесская бригада"
 OPR_mali_desc: "Обеспокоенные граждане объединились в бригаду для защиты своего города."
 OPR_sloboda: "\"Красная гвардия\" Бригада"
 OPR_sloboda_desc: "Среди жителей также много тех, кто ностальгирует по советской власти, и мы смогли собрать из них отдельное подразделение.."
 OPR_mgb: "Министерство государственной безопасности ОНР"
 OPR_mgb_desc: "Мы создадим собственное министерство, которое будет охранять мир и покой наших граждан внутри республики."
 OPR_interbrigabe: "Интербригады"
 OPR_interbrigabe_desc: "Интербригады национал-большевиков идут к нам из России, вместе мы - сила!."
 OPR_desorg: "Устранение дезорганизации"
 OPR_desorg_desc: "Мы устраняем дезорганизацию в нашей армии, состоящей из множества батальонов, которые не подчиняются друг другу."
 OPR_defence: "Линии обороны"
 OPR_defence_desc: "Наша страна должна укрепить свои границы и быть готовой защищать себя в будущем."
 OPR_guard_republic: "Республиканская гвардия ОНР"
 OPR_guard_republic_desc: "Республиканская гвардия будет создана как элитное подразделение, которое будет выполнять самые важные задачи на фронте."
 OPR_infra: "Восстановить инфраструктуру"
 OPR_infra_desc: "Боевые действия полностью разрушили нашу инфраструктуру, и мы будем ее восстанавливать.."
 OPR_energy: "Энергетический сектор"
 OPR_energy_desc: "Чтобы не допустить погружения республики во тьму, мы будем инвестировать в энергетический сектор"
 OPR_referendum: "Референдум о вхождении в состав России"
 OPR_referendum_desc: "Нашей главной целью было и остается вхождение в состав России, и мы проведем референдум, чтобы решить, входить ли нам в состав России, но мы считаем, что исход уже ясен. Последнее слово остается за Россией."
 OPR_referendum_trans: "Референдум о присоединении к Приднестровью"
 OPR_referendum_trans_desc: "Нашей главной целью было и остается вхождение в состав Приднестровья, и мы проведем референдум, чтобы решить, входить ли нам в состав Приднестровья, но мы думаем, что исход уже ясен. Последнее слово остается за Приднестровьем."
 OPR_economic: "Экономика Одессы"
 OPR_economic_desc: "Мы начнем восстановление утраченных производственных мощностей на территории Одессы"
 OPR_avto: "Одесский автосборочный завод"
 OPR_avto_desc: "Одесский автосборочный завод - автосборочное предприятие в городе Одесса"
 OPR_avia_zavod: "Одесский авиационный завод"
 OPR_avia_zavod_desc: "Одесский авиационный завод - предприятие военно-промышленного комплекса, осуществляющее модернизацию, ремонт и техническое обслуживание авиационной техники."
 OPR_tractor: "Завод сельскохозяйственного оборудования"
 OPR_tractor_desc: "Одесский завод сельхозтехники - промышленное предприятие, занимающееся ремонтом сельскохозяйственной техники.."
 OPR_unproffesional_army: "Неорганизованное ополчение"
 OPR_proffesional_army: "Народная милиция"
 OPR_bivaluta: "Период двойной валюты"
 OPR_ter_orobona: "Территориальная оборона"
 OPR_forts_buildings: "Концентрация на укреплениях"
 OPR_russia_subject: "Одесская Народная Республика"
 kharkiv_focus: "Фокусы Харьковской Народной Республики"
 HPR_Start_rebellion: "Рождение новой республикиc"
 HPR_Start_rebellion_desc: "На землях Новороссии родилась новая народная республика. Харьковчане отстояли свое право на самоопределение, теперь им предстоит сохранить его с оружием в руках."
 HPR_weapon_suplly: "Соответствующее вооружение"
 HPR_weapon_suplly_desc: "Оружейные склады, которые мы найдем на территории нашей республики, будут конфискованы, а оружие передано нашему народному ополчению."
 HPR_harkov_defence: "Укрепление Харькова"
 HPR_harkov_defence_desc: "Мы начнем строительство оборонительных укреплений в Харькове, враг наступает, и мы должны быть готовы к защите города."
 HPR_mobilisation: "Мобилизация населения"
 HPR_mobilisation_desc: "Харьковчане должны встать на защиту родного дома, иначе враг не пощадит и уничтожит нас."
 HPR_people_militia: "Народная милиция ХНР"
 HPR_people_militia_desc: "По аналогии с другими республиками мы также создадим собственное народное ополчение для защиты нашей государственности."
 HPR_russian_suplly: "Российское оружие"
 HPR_russian_suplly_desc: "Россия посылает нам свое оружие, чтобы мы могли защитить свою независимость."
 HPR_government: "Правительство Республики"
 HPR_government_desc: "Мы окончательно утвердим правительство и его структуру для полноценной работы нашего государства."
 HPR_bivalute: "Избавиться от гривны"
 HPR_bivalute_desc: "Мы больше не намерены использовать гривну в расчетах, только рубль."
 HPR_bank: "Харьковский государственный банк"
 HPR_bank_desc: "Мы начнем создавать свою собственную экономическую систему с создания государственного банка."
 HPR_passport: "Паспорт гражданина Харькова"
 HPR_passport_desc: "Мы также создадим свое собственное гражданство, люди должны понимать, что мы живем в своем собственном государстве."
 HPR_operator: "Наш оператор связи"
 HPR_operator_desc: "Мы полностью избавимся от украинских операторов связи и создадим свой собственный."
 HPR_teroborona: "Создать территориальную оборону"
 HPR_teroborona_desc: "В дополнение к народному ополчению мы заимствуем украинскую практику создания территориальной обороны для укрепления наших границ и внутренней безопасности."
 HPR_afini: "Батальон \"Афины\""
 HPR_afini_desc: "Многие неравнодушные граждане, приехавшие в нашу республику, уже смогли создать свой батальон - Афины. Если в ДНР была Спарта, то у нас будут Афины."
 HPR_mali: "Батальон \"Мали\""
 HPR_mali_desc: "Пока наши братья из ДНР воюют под знаменем батальона \"Сомали\", мы создадим батальон \"Мали\"."
 HPR_sloboda: "Казачий батальон \"Слобода\""
 HPR_sloboda_desc: "Представители казачества прибыли в нашу республику и создали свой батальон."
 HPR_mgb: "Министерство государственной безопасности ХНР"
 HPR_mgb_desc: "Мы создадим собственное министерство, которое будет охранять мир и покой наших граждан внутри республики."
 HPR_interbrigabe: "Интербригады"
 HPR_interbrigabe_desc: "Интербригады национал-большевиков идут к нам из России, вместе мы - сила!."
 HPR_desorg: "Устранить дезорганизацию"
 HPR_desorg_desc: "Мы устраняем дезорганизацию в нашей армии, состоящей из множества батальонов, которые не подчиняются друг другу."
 HPR_defence: "Защитные линии"
 HPR_defence_desc: "Наша страна должна укрепить свои границы и быть готовой защищать себя в будущем."
 HPR_guard_republic: "Республиканская гвардия ХНР"
 HPR_guard_republic_desc: "Республиканская гвардия будет создана как элитное подразделение, которое будет выполнять самые важные задачи на фронте."
 HPR_infra: "Восстановить инфраструктуру"
 HPR_infra_desc: "Боевые действия полностью разрушили нашу инфраструктуру, и мы будем ее восстанавливать.."
 HPR_energy: "Энергетический сектор"
 HPR_energy_desc: "Чтобы не допустить погружения республики во тьму, мы будем инвестировать в энергетический сектор"
 HPR_kugbaz: "Национализировать КубГаз"
 HPR_kugbaz_desc: "Мы национализируем эту компанию в интересах республики"
 HPR_kondicioner: "Национализация и возрождение завода \"Кондитер\""
 HPR_kondicioner_desc: "Нам нужно больше промышленности, и мы возродим разрушенную ранее фабрику."
 HPR_referendum: "Референдум о присоединении к России"
 HPR_referendum_desc: "Нашей главной целью было и остается вхождение в состав России, и мы проведем референдум, чтобы решить, входить ли нам в состав России, но мы считаем, что исход уже ясен. Последнее слово за Россией."
 HPR_economic: "Экономика Харькова"
 HPR_economic_desc: "Мы начнем восстановление утраченных производственных мощностей на территории Харькова"
 HPR_bronetank: "Харьковский бронетанковый завод"
 HPR_bronetank_desc: "Государственное предприятие бронетанковой промышленности, осуществляющее производство, ремонт, техническое обслуживание, переоснащение и модернизацию бронетанковой техники"
 HPR_avia_zavod: "Харьковский авиационный завод"
 HPR_avia_zavod_desc: "Предприятие авиационного машиностроения в городе Харькове. Производит пассажирские, транспортные и военные самолеты"
 HPR_priborostroy: "Харьковский приборостроительный завод"
 HPR_priborostroy_desc: "Один из крупнейших в СССР заводов по производству военной электроники и бытовой электротехники."
 HPR_tractor: "Харьковский тракторный завод"
 HPR_tractor_desc: "Предприятие по производству гусеничных и колесных тракторов.."
 HPR_agregat: "Харьковское агрегатное конструкторское бюро"
 HPR_agregat_desc: "Научно-производственное предприятие военно-промышленного комплекса, разрабатывающее и изготавливающее агрегаты для гидравлических, топливных и электрических систем авиационной и ракетной техники.."
 HPR_morozova: "Харьковское конструкторское бюро машиностроения"
 HPR_morozova_desc: "Предприятие, разрабатывающее бронетанковую технику. Ранее КП ККБМ играло ключевую роль в создании бронированных гусеничных машин Советского Союза."
 HPR_specmachine: "Харьковский завод специальных машин"
 HPR_specmachine_desc: "Государственное предприятие военно-промышленного комплекса."
 HPR_malichev: "Завод имени Малышева"
 HPR_malichev_desc: "Завод транспортного машиностроения в Харькове, выпускающий двигатели, локомотивы и танки."
 HPR_reborn_ser_and_molot: "Возродить завод \"Серп и молот\""
 HPR_reborn_ser_and_molot_desc: "Крупное предприятие сельскохозяйственного машиностроения в Харькове, являлось одним из важнейших предприятий харьковской промышленности и одним из крупнейших предприятий сельскохозяйственного машиностроения в Российской империи и СССР.."
 HPR_concers: "Харьковский оборонный концерн"
 HPR_concers_desc: "Мы объединим все наши предприятия военной промышленности в один концерн. Таким образом, мы усилим координацию производства и повысим производительность труда."
 HPR_unproffesional_army: "Неорганизованное ополчение"
 HPR_proffesional_army: "Народная милиция"
 HPR_bivaluta: "Период двойной валюты"
 HPR_kubgaz_idea: "Кубгаз"
 HPR_ter_orobona: "Территориальная оборона"
 HPR_forts_buildings: "Концентрация на укреплениях"
 HPR_concern_sov: "Харьковский оборонный концерн"
 HPR_russia_subject: "Харьковская Народная Республика"
 LPR_start: "Народная Республика"
 LPR_focus: "Фокусы Луганской Народной Республики"
 LPR_start_desc: "Теперь у нас нет пути назад. Мы будем бороться за нашу независимость."
 LPR_vstavai_dombass: "Вставай Донбасс"
 LPR_vstavai_dombass_desc: "Каждый шахтёр, учитель, солдат и рабочий. Мы все будем бороться за нашу Родину!"
 LPR_reform_army: "Реформа армии"
 LPR_reform_army_desc: "Необходимо организовать все боевые подразделения в единую структуру."
 LPR_reforms_army: "Завершить военную реформу"
 LPR_reforms_army_desc: "Народное ополчение готово к защите Родины."
 LPR_bank: "Луганский центральный банк"
 LPR_bank_desc: "Нам необходимо упорядочить банковскую систему."
 LPR_propaganda_desc: "Пришло время убедить людей в правильности нашего восстания."
 LPR_gos_granitca: "Укрепление государственной границы"
 LPR_gos_granitca_desc: "Враг не пройдёт!"
 LPR_preemnik_dkpr: "Мы - наследники Донецко-Криворожской республики"
 LPR_preemnik_dkpr_desc: "Мы объявляем себя наследниками этого образования на территории Донецкой и других областей. Возможно, это сыграет свою роль в будущем."
 LPR_pasports: "Паспорт гражданина Луганской Республики"
 LPR_pasports_desc: "Наш гражданин должен иметь при себе паспорт."
 LPR_war_economic: "Военная экономика"
 LPR_war_economic_desc: "Нам придётся жить в условиях военной экономики."
 LPR_cheburashka: "РСЗО Чебурашка"
 LPR_cheburashka_desc: "Собственные реактивные системы залпового огня станут отличным дополнением к армии."
 LPR_resource_from_sov: "Помощь из России"
 LPR_resource_from_sov_desc: "Мы были отключены от украинской электросети и газоснабжения, надеемся, что Россия нам поможет."
 LPR_warehouse: "Склады оружия"
 LPR_warehouse_desc: "Настало время обыскать старые советские склады."
 LPR_somali: "Батальон \"Сомали\""
 LPR_somali_desc: "Один из первых созданных батальонов на территории нашей республики."
 LPR_rebuild_ruins: "Начать восстановление руин"
 LPR_rebuild_ruins_desc: "Война принесла много разрушений в нашу страну. Пришло время начать восстановление."
 LPR_defence: "Укрепление Луганска"
 LPR_defence_desc: "Мы начнем строительство оборонительных укреплений в Луганске, враг наступает, и мы должны быть готовы к защите города."
 LPR_nationalise: "Национализация украинских предприятий"
 LPR_nationalise_desc: "Нашей республике нужны заводы, предприятия и налоговые поступления. Я думаю, что мы сможем решить этот вопрос."
 LPR_ros_banks: "Предложить российским банкам место"
 LPR_ros_banks_desc: "Возможно, российские банки заинтересуются нашей республикой."
 LPR_blpa: "Исследование беспилотных летательных аппаратов"
 LPR_blpa_desc: "Мы начнем разрабатывать собственные беспилотные летательные аппараты"
 LPR_government: "Правительство Республики"
 LPR_government_desc: "Мы окончательно утвердим правительство и его структуру для полноценной работы нашего государства."
 LPR_vstuplenie_v_rf: "Возвращение на Родину"
 LPR_vstuplenie_v_rf_desc: "Мы проведём референдум о присоединении к России. Нам пора возвращаться домой"
 LPR_integrate_army: "Начало интеграции в российскую армию"
 LPR_integrate_army_desc: "Пора приступать к интеграции в российскую армию"
 LPR_vpk: "Восстановление военных заводов"
 LPR_vpk_desc: "Пришло время возродить наши великие заводы"
 LPR_interbrigade: "Интербригады"
 LPR_interbrigade_desc: "Интербригады национал-большевиков идут к нам из России, вместе мы - сила!."
 LPR_zarya: "Батальон \"Заря\""
 LPR_zarya_desc: ""
 LPR_august: "Батальон \"Август\""
 LPR_august_desc: ""
 LPR_leshiy: "Батальон \"Леший\""
 LPR_leshiy_desc: ""
 LPR_4thguard: "4-я гвардейская мотострелковая бригада"
 LPR_4thguard_desc: ""
 LPR_odessa: "Одесская группа"
 LPR_odessa_desc: ""
 LPR_territorial_defence: "Создать территориальную оборону"
 LPR_territorial_defence_desc: "В дополнение к народному ополчению мы заимствуем украинскую практику создания территориальной обороны для укрепления наших границ и внутренней безопасности"
 LPR_create_nov: "Создание Новороссии"
 LPR_create_nov_desc: "Мы объявим о создании единого государственного образования - Новороссия."
 LPR_nov_army: "Армия Новороссии"
 LPR_nov_army_desc: "Мы приступим к созданию Единой армии Новороссии."
 LPR_nov_annex_opr: "Присоединение Одесской республики к Новороссии"
 LPR_nov_annex_opr_desc: "Мы расширим Новороссию, присоединив к ней новую республику."
 LPR_nov_annex_hpr: "Присоединение Одесской республики к Новороссии"
 LPR_nov_annex_hpr_desc: "Мы расширим Новороссию, присоединив к ней новую республику."
 LPR_fsb_desc: "Россия готова направить к нам сотрудников ФСБ, чтобы полностью разобраться с теми, кто устраивает хаос и беспорядки в нашем государстве."
 LPR_internet: "Интернет-оператор \"Луганет\""
 LPR_internet_desc: "Мы готовы развивать сеть Интернет для благополучия граждан нашей республики"
 LPR_mgb_desc: "Мы создадим собственное министерство, которое будет охранять мир и покой наших граждан внутри республики."
 LPR_anti_gibdd: "Анти-ЛГБТ"
 LPR_anti_gibdd_desc: "Мы не допустим представителей этих меньшинств в нашу республику"
 LPR_anti_ukrain: "Антиукраинская деятельность"
 LPR_anti_ukrain_desc: "Мы полностью переведем нашу пропаганду везде и во всем на антиукраинскую деятельность"
 LPR_rifles: "Отечественные винтовки"
 LPR_rifles_desc: "Мы создали прототипы собственных разработок среди винтовок для наших солдат."
 LPR_referendum: "Референдум о присоединении к Российской Федерации"
 LPR_referendum_desc: "Пришло время решать - примет ли нас Россия?"
 LPR_first_invest: "Инвестиции из России"
 LPR_first_invest_desc: "Наконец, первые инвестиции пойдут на восстановление Донбасса"
 LPR_strelkov_rise: "Стрелков у власти"
 LPR_strelkov_rise_desc: "Игорь Иванович теперь полностью руководит Новороссией. К чему это приведет?"
 LPR_traitor_cleane: "Избавиться от неконтролируемых командиров"
 LPR_traitor_cleane_desc: "Нам нужны только те, кто будет выполнять наши приказы на сто процентов."
 LPR_critisize_kremlin: "Критика в адрес Кремля"
 LPR_critisize_kremlin_desc: "Кремль не помогает Новороссии в полную силу, мы используем негативную риторику, чтобы убедить людей, что бороться надо самим"
 LPR_total_mobilisation: "Мобилизовать всех"
 LPR_total_mobilisation_desc: "Новороссия победит, если все встанут на её защиту"
 LPR_total_war: "Последняя война с Украиной"
 LPR_total_war_desc: "Пришло время освободить наши земли"
 LPR_npz: "Национализация местных НПЗ"
 LPR_npz_desc: "Мы национализируем всё, что принадлежало бывшему правительству"
 LPR_infra: "Восстановление инфраструктуры"
 LPR_infra_desc: "Нам нужны дороги, много дорог"
 LPR_total_ressurection: "Восстановить всё"
 LPR_total_ressurection_desc: "Пришло время возрождать родную землю"
 LPR_ros_invest: "Российские инвестиции"
 LPR_ros_invest_desc: "Нашей республике нужны средства на развитие, и Россия готова их предоставить"
 LPR_ros_concept_interven: "Внешнеполитическая концепция России"
 LPR_ros_concept_interven_desc: "Мы будем активно участвовать во внешних военных миссиях России. Наши добровольцы будут помогать везде, где это необходимо России."
 LPR_bpla: "Исследование беспилотных летательных аппаратов"
 LPR_bpla_desc: "Мы начнем разрабатывать собственные беспилотные летательные аппараты"
 LPR_gaz_contracts_russia: "Поставки нефти и газа из России"
 LPR_gaz_contracts_russia_desc: "Россия готова обеспечить нас нефтью и газом"
 LPR_more_kossaks: "Казачья бригада"
 LPR_more_kossaks_desc: "Мы привлечем на свою сторону еще одну казачью бригаду"
 LPR_Donbass_war_help: "Помощь России в войне"
 LPR_Donbass_war_help_desc: "Наша война за независимость была бы невозможна без помощи России.  Мы постараемся получить всю возможную помощь."
 LPR_smuggle_old_weapons: "Получить \"гуманитарную\" помощь"
 LPR_hire_musicians: "Нанять \"музыкантов\""
 LPR_get_russian_volunteers: "Принять добровольцев из России"
 LPR_hire_russian_advisors: "Принять российских военных советников"
 LPR_imamat_donbass: "Имамат Донбасса"
 LPR_russian_money: "Российские инвестиции"
 LPR_reforming_army_sov: "Полная интеграция в российскую армию"
 LPR_ter_orobona: "Территориальная оборона"
 LPR_mgb: "Министерство государственной безопасности ЛНР"
 LPR_nov_propaganda: "Содействие единству"
 LPR_nov_propaganda_desc: ""
 LPR_nov_zavods: "Интеграция промышленных предприятий"
 LPR_nov_zavods_desc: ""
 LPR_nov_economic: "Экономическая интеграция"
 LPR_nov_economic_desc: ""
 LPR_nov_politic: "Политическая интеграция"
 LPR_nov_politic_desc: ""
 LPR_nov_annex: "Создать Новороссию"
 LPR_nov_annex_desc: ""
 LPR_unproffesional_army: "Армия ополченцев и шахтёров"
 LPR_proffesional_army: "Профессиональная армия"
 LPR_proffesional_army2: "Профессиональная армия"
 LPR_bivaluta: "Период двух валют"
 LPR_bivaluta_desc: ""
 LPR_energy_problems: "Проблемы энергетики и газа"
 LPR_fsb: "Впустите сотрудников ФСБ России"
 LPR_propaganda: "Включите пропагандистский Рупор"
 LPR_rf_money: "Российские инвестиции"
 LPR_stakhanov: "Республика Стаханов"
 lpr.1.t: "Присоединение к России"
 lpr.1.d: "Наконец-то Луганск возвращается домой. Теперь мы будем частью великой страны, пожертвовав своей автономией, но было ли нам это нужно?"
 lpr.1.a: "В заключение"
 lpr.2.t: "Казаки восстали в Стаханове"
 lpr.2.d: "Казачьи части объявили, что официально объявляют себя независимой от нас республикой и будут вести военные действия против нас и против других врагов"
 lpr.2.a: "Они безумны"
 lpr.3.t: ""
 lpr.3.d: ""
 lpr.3.a: ""
 DPR_donbass_century: "Новое тысячелетие"
 DPR_donbass_century_desc: "Наш прекрасный Донбасс вступает в новое тысячелетие, сможем ли мы развивать свой регион так, чтобы сюда тянулись люди, или наш регион будет находиться в вечном застое?"
 DPR_donbass_economic: "Экономика Донбасса"
 DPR_donbass_economic_desc: "Мы должны решить все экономические проблемы региона, чтобы наконец перейти к экономическому росту."
 DPR_donbass_shina: "Производство шин"
 DPR_donbass_shina_desc: "Откроем собственное шинное производство для удовлетворения потребностей региона"
 DPR_donbass_small_business: "Поддержка малого бизнеса"
 DPR_donbass_small_business_desc: "Мы готовы поддерживать малый бизнес – мы верим, что он будущий двигатель нашей экономики."
 DPR_donbass_nalogs: "Налоговая реформа"
 DPR_donbass_nalogs_desc: "Проведем налоговую реформу, чтобы облегчить налоговое бремя рядовых граждан"
 DPR_donbass_procent: "Донбасс в процентах"
 DPR_donbass_procent_desc: "Мы введем так называемый процент Донбасса. Его будут выделять на общий доход работников из государственной казны, чтобы поддержать рост доходов граждан."
 DPR_donbass_big_business: "Дорога в большой бизнес"
 DPR_donbass_big_business_desc: "Мы также будем активно работать с крупным бизнесом для увеличения налоговых поступлений в казну."
 DPR_donbass_go: "Вперед, Донбасс!"
 DPR_donbass_go_desc: "Наши реформы принесли свои плоды, мы наконец перешли к экономическому росту!"
 DPR_donbass_workers: "Донбассские рабочие"
 DPR_donbass_workers_desc: "Рабочий класс — это вены нашей экономики, на него надо обратить особое внимание."
 DPR_donbass_medicine: "Увеличение стоимости медицинского страхования"
 DPR_donbass_medicine_desc: "Мы увеличим финансирование медицинского страхования работников"
 DPR_donbass_infra: "Новые дороги"
 DPR_donbass_infra_desc: "Агломерации Донбасса нужны новые дороги и мы их построим"
 DPR_donbass_socialochka: "Увеличение социального обеспечения"
 DPR_donbass_socialochka_desc: "Мы также увеличим социальное страхование работников, чтобы работник мог быть финансово защищен даже в случае производственной травмы."
 DPR_donbass_speeches: "Пламенные речи"
 DPR_donbass_speeches_desc: "Мы также будем активно агитировать перед трудящимися, постоянно информируя их о предстоящих реформах."
 DPR_donbass_zavods: "Новые заводы"
 DPR_donbass_zavods_desc: "Нашим гражданам нужны рабочие места – мы их обеспечим"
 DPR_donbass_details: "Модернизация производственного оборудования"
 DPR_donbass_details_desc: "Также мы обновим все производственное оборудование, которое уже сильно устарело."
 DPR_donbass_new_territory: "Новая земля для развития"
 DPR_donbass_new_territory_desc: "Мы продолжим расширять агломерацию Донбасса"
 DPR_donbass_new_resources: "Новые месторождения ресурсов"
 DPR_donbass_new_resources_desc: "Наши реформы принесли свои плоды, и наши геологи смогли открыть новые месторождения, а также создать новую производственную базу для их добычи."
 DPR_donbass_security: "Безопасность Донбасса"
 DPR_donbass_security_desc: "Несмотря на бурное развитие нашего региона, при предоставленной нам автономии мы не защищены от примитивных угроз - бандитизма, коррупции."
 DPR_donbass_sb: "Собственная служба безопасности"
 DPR_donbass_sb_desc: "Мы намерены создать собственную службу безопасности для обеспечения порядка в регионе."
 DPR_donbass_powers: "Больше полномочий"
 DPR_donbass_powers_desc: "Мы расширим полномочия нашей службы безопасности в связи с вынужденными мерами"
 DPR_donbass_arests: "Серия арестов"
 DPR_donbass_arests_desc: "Мы проведем серию арестов среди коррумпированного руководства наших предприятий"
 DPR_donbass_raids: "Антикоррупционные рейды"
 DPR_donbass_raids_desc: "Мы намерены жестко наказать коррупционеров и готовы провести против них серию рейдов"
 DPR_donbass_moneys: "Растрата коррумпированных денег"
 DPR_donbass_moneys_desc: "Все средства, которые были изъяты у коррупционеров, мы направим в государственную казну"
 DPR_donbass_more_powers: "Еще больше возможностей"
 DPR_donbass_more_powers_desc: "Мы намерены и дальше расширять полномочия и влияние нашей службы безопасности."
 DPR_donbass_jail: "Разберитесь с крупными коррумпированными чиновниками"
 DPR_donbass_jail_desc: "Мы наконец-то готовы посадить крупнейших коррупционеров нашего региона, пора с ними покончить"
 DPR_donbass_terobor: "Территориальная оборона Донбасса."
 DPR_donbass_terobor_desc: "Мы намерены создать территориальную оборону Донбасса, защитить от бандитизма и других посягательств на нас."
 DPR_donbass_terobor_brigade: "Сформируйте первую бригаду"
 DPR_donbass_terobor_brigade_desc: "Мы готовы сформировать первую бригаду территориальной обороны"
 DPR_donbass_terobor_status: "Закрепить статус Тер обороны в законодательстве"
 DPR_donbass_terobor_status_desc: "Мы также официально примем закон о территориальной обороне."
 DPR_donbass_terobor_bandits: "Подавить бандитизм"
 DPR_donbass_terobor_bandits_desc: "С помощью территориальной обороны мы сможем подавить местные бандформирования, нанесшие вред нашей экономике."
 DPR_donbass_terobor_oborona: "Сформируйте новую бригаду тер-обороны."
 DPR_donbass_terobor_oborona_desc: "После наших недавних успехов добровольцев стало больше, и люди массово идут в территориальную оборону."
 DPR_sad_oborud_idea: "Устаревшее оборудование"
 DPR_bandits_idea: "Бандитизм"
 DPR_corrupt_chinusha_idea: "Коррумпированные боссы"
 DPR_ter_orobonka: "Территориальная оборона Донбасса"
 DPR_donbass_workers_idea: "Донбассские рабочие"
 DPR_sb_idea: "Сервис безопасности"
 OPR_blacksea: "Черноморская Конфедерация"
 HPR_Sloboda: "Слободская Республика"
 HPR_concern: "Харьковский оборонный концерн"
 DPR_no_government_idea: "Отсутствие центрального правительства"
 OPR_no_government_idea: "Отсутствие центрального правительства"
 HPR_no_government_idea: "Отсутствие центрального правительства"
 LPR_no_government_idea: "Отсутствие центрального правительства"
 lpr.1.b: "Нет"
 OPR_Start_junta: "Военная хунта адмирала"
 OPR_Start_junta_desc: ""
 OPR_more_marines: "Набираем морпехов"
 OPR_more_marines_desc: ""
 OPR_trans_suplly: "Оружие из Приднестровья"
 OPR_trans_suplly_desc: ""
 OPR_odessa_defences: "Местные склады оружия"
 OPR_odessa_defences_desc: ""
 OPR_weapon_supllys: "Укрепляйте Одессу"
 OPR_weapon_supllys_desc: ""
 OPR_teroboronas: "Создать собственную территориальную оборону"
 OPR_teroboronas_desc: ""
 OPR_national_guard: "Набрать Национальную гвардию"
 OPR_national_guard_desc: ""
 OPR_army_norm: "Организованная армия"
 OPR_army_norm_desc: ""
 OPR_ukraine_fleet: "Одесская военная администрация"