﻿l_russian:
 Houthi.threat: "Йеменская гражданская война"
 ISIS.threat: "Джихад в Ираке и Леванте"
 Libyan_Civil_War.threat: "Ливийская гражданская война"
 Syrian_Civil_War.threat: "Сирийская гражданская война"
 threat_SOV_second_chechen_war: "Вторая чеченская война"
 MD_Soundtrack_TITLE: "Саундтрек MD"
 MD_fm_habibi_TITLE: "Бриз с Востока"
 l_click: "£click_left §YЛКМ§!"
 shift_l_click: "£key_shift + £click_left §YShift ЛКМ§!"
 ctrl_l_click: "£key_ctrl + £click_left §YCtrl ЛКМ§!"
 r_click: "£click_right §YПКМ§!"
 ctrl_r_click: "£key_ctrl + £click_right §YCtrl ПКМ§!"
 shift_r_click: "£key_shift + £click_right §YShift ПКМ§!"
 SLOTS_DESC: "LETS GOOOOOOOO"
 MD_regional_music_TITLE: "Региональный саундтрек"
 MD_ukrwar_music_TITLE: "Плейлист о войне в Украине"