﻿l_russian:
 emotional: "Эмоциональный "
 emotional_desc: "Легко поддается эмоциям, а не размышляет рационально."
 rational: "Рациональный"
 rational_desc: "Это расчетливый человек, который никогда не поддается эмоциональным порывам."
 cautious: "Осторожный"
 cautious_desc: "Осторожен в принятии решений."
 communist_sympathizer: "Коммунистический симпатик"
 communist_sympathizer_desc: "Несмотря на внешнюю привлекательность, некоторые говорят одно, а верят в другое."
 rash: "Опрометчивый"
 rash_desc: "Любит принимать быстрые, импульсивные решения."
 ruthless: "Беспощадный"
 ruthless_desc: ""
 greedy: "Жадный"
 greedy_desc: "Жаден и никогда ничего не получает."
 humble_desc: "Смиренный, противоположность жадному."
 honest: "Честный"
 honest_desc: "Честен в глазах международного сообщества."
 deceitful: "Бесчестный"
 deceitful_desc: "Является ненадежным человеком в глазах международного сообщества."
 war_criminal: "Военный преступник"
 war_criminal_desc: "Разыскивается трибуналом ICC за преступления против человечества."
 army_general: "Генерал армии"
 internationally_decorated_commander: "Командир с международными наградами"
 technocrat: "Технократ"
 zealous: "Ревностный"
 zealous_desc: "Религиозный фанатик."
 stubborn: "Упрямый"
 stubborn_desc: "Хорошо это или плохо, но этот человек известен тем, что никогда не сдавался."
 agricultural_resource_economist: "Экономист по сельскохозяйственным ресурсам"
 ecological_economist: "Экологический экономист"
 dumbass_trait: "Не может понять экономику"
 sly: "Лукавый"
 sly_desc: "Известно, что они используют нетрадиционные и скрытные методы для достижения своих целей."
 narcissist: "Самовлюбленный"
 narcissist_desc: "В основном заботится о себе и своем личном пространстве."
 tech_savy: "Новатор"
 tech_savy_desc: "Старается всегда первым узнавать о новых технологиях."
 polished: "Безупречный"
 polished_desc: "Безупречны в представлении себя на политической сцене."
 likeable: "Приятный"
 likeable_desc: "Легко общается с простыми людьми, не смущаясь незначительных недостатков, которые и делают их людьми."
 inexperienced: "Неопытный"
 inexperienced_desc: "Имеет мало политических навыков или не имеет их вовсе."
 capable: "Способный"
 capable_desc: "Доказал высокий уровень своих политических навыков."
 political_dancer: "Мастер маневра"
 political_dancer_desc: "Очень опытный и отлично знает политическое маневрирование."
 geopolitical_thinker: "Геополитический мыслитель"
 geopolitical_thinker_desc: "Благодаря пониманию международной политики как циничной игры, основанной на национальных интересах, этот человек может в полной мере использовать свое понимание истории и географии в определенных целях."
 interventionist: "Интервент"
 interventionist_desc: "Стремится использовать военную силу для расширения влияния своей страны и противодействия угрозам национальной безопасности."
 alzheimer: "Альцгеймер"
 alzheimer_desc: "Болезнь, вызывающая постепенное снижение памяти и когнитивных навыков. Значительно понижает управленческие навыки."
 incapable: "Неспособный"
 incapable_desc: "Из-за болезни этот человек неспособен эффективно управлять. Таким образом, за кулисами держится реальная сила."
 drunkard: "Пьяница"
 drunkard_desc: "Этот человек является алкоголиком и часто является источником национального смущения, когда появляется на публике."
 pro_china: "Прокитайский"
 pro_china_desc: "Имеет тесные связи с Китаем или является его марионеткой."
 pro_russia: "Пророссийский"
 pro_russia_desc: "Имеет тесные связи с Россией или является ее марионеткой."
 pro_brotherhood: "Сторонник мусульманского братства"
 pro_brotherhood_desc: "Имеет тесные связи с мусульманским братством или симпатизирует их интересам."
 pro_iranian: "Проиранский"
 pro_iranian_desc: "Имеет тесные связи с Исламской Республикой Иран или является ее марионеткой."
 pro_isis: "Террорист"
 pro_isis_desc: "Тесно связан с террористическими движениями."
 pro_israel: "Произраильский"
 pro_israel_desc: "Поддерживает Израиль"
 pro_independence_taiwan: "Поддерживает независимость Тайваня"
 military_genius: "Военный Гений"
 military_genius_desc: "Настоящий мастер в организации вооруженных сил"
 legendary_guerrilla_leader: "Легендарный партизанский лидер"
 legendary_guerrilla_leader_desc: "Серийный сверженец правительств"
 pro_al_qaeda: "Сторонник Аль-Каиды"
 pro_al_qaeda_desc: "Тесно связан с Аль-Каидой."
 pro_saudi: "Сторонник саудитов"
 pro_saudi_desc: "Имеет тесные связи с саудитами или является их марионеткой."
 pro_taliban: "В Про-Тали"
 pro_taliban_desc: "Является активным или тайным сторонником Талибана."
 anti_zionist: "Анти-сионист"
 supports_us: "Поддерживает нас"
 businessman: "Предыстория: Бизнесмен"
 businessman_desc: "Имеет опыт работы в сфере бизнеса и хорошее понимание экономики."
 lawyer: "Предыстория: Юрист"
 lawyer_desc: "Имеет опыт работы в качестве юриста с глубоким пониманием правовых основ."
 scientist: "Предыстория: Учёный"
 scientist_desc: "Этот человек, получивший образование ученого, имеет прочную основу для понимания сложных систем управления."
 scientist_engineer: "Предыстория: Учёный-инженер"
 scientist_engineer_desc: "Этот человек, получивший образование учёного-инженера, имеет прочную основу для понимания сложных систем управления."
 doctor: "Предыстория: Врач"
 doctor_desc: "Получив образование доктора, этот человек имеет опыт работы с реальными людьми."
 spy: "Предыстория: Сотрудник разведки"
 writer: "Предыстория: Писатель"
 writer_desc: "Как писатель или журналист, этот человек хорошо понимает, как мыслит общество."
 economist: "Предыстория: Экономист"
 military_career: "Предыстория: Военнослужащий"
 military_career_desc: "Благодаря долгому военному прошлому, этот человек является экспертом по военным вопросам."
 guerrilla_leader: "Партизанский лидер"
 guerrilla_leader_desc: "Этот человек обязательно харизматичный и способный в военных вопросах."
 king: "Предыстория: Монархист"
 king_desc: "Будучи членом королевской семьи, этот человек был особенно подготовлен к власти, хотя, возможно, испытывает недостаток в опыте гражданской жизни."
 cleric: "Предыстория: Священник"
 cleric_desc: "Имея религиозное образование, этот человек имеет мощное влияние на религиозные массы страны."
 career_politician: "Предыстория: Карьерный политикан"
 career_politician_desc: "Этот человек стал управленцем и решил баллотироваться на должность своей профессии, но ему не хватает реального опыта."
 taliban_militant: "Предыстория: боевик Талибана"
 taliban_militant_desc: "Этот человек когда-то был боевиком, связанным или непосредственно находившимся под командованием Талибана."
 sayyid: "Сейид"
 sayyid_desc: "Известен как потомок исламского пророка Мухаммеда и благодаря этому обладает некой властью."
 qureshi: "Куреши"
 qureshi_desc: "Обладает некой властью как часть Куреши, племени пророка Мухаммеда. Большинство мусульман-суннитов считают, что только куреши можно стать халифом."
 islamophobe: "Исламофоб"
 islamophobe_desc: "Ненавидит ислам и мусульман в целом."
 IRGC_Member: "Член Революционной гвардии"
 western_conservatism: "Идеология: Консерваторы"
 western_liberalism: "Идеология: Либералы"
 western_socialism: "Идеология: Социал-Демократы"
 western_Western_Autocracy: "Идеология: Прозападные автократы"
 western_technocrat: "Технократ"
 western_technocrat_desc: "§WСнижает процентную ставку на§! §G3%§!"
 emerging_Communist-State: "Идеология: Коммунисты"
 emerging_Conservative: "Идеология: Реакционеры"
 emerging_Autocracy: "Идеология: Патерналисты"
 emerging_Vilayat_e_Faqih: "Идеология: Жесткие шиитские революционеры"
 emerging_Mod_Vilayat_e_Faqih: "Идеология: Революционные шиитские реформисты"
 emerging_anarchist_communism: "Идеология: Левые радикалы"
 salafist_Kingdom: "Идеология: Вахабитские монархисты"
 salafist_Caliphate: "Идеология: Сафалийские джихадисты"
 neutrality_Neutral_conservatism: "Идеология: Консерваторы"
 neutrality_oligarchism: "Идеология: Олигархи"
 neutrality_neutral_Social: "Идеология: Социал-демократы"
 neutrality_Neutral_Libertarian: "Идеология: Либералы"
 neutrality_Neutral_Autocracy: "Идеология: Автократы неприсоединения"
 neutrality_Neutral_Communism: "Идеология: Коммунисты"
 neutrality_Neutral_Muslim_Brotherhood: "Идеология: Умеренные исламисты"
 neutrality_Neutral_green: "Идеология: Зеленые"
 nationalist_Nat_Autocracy: "Идеология: Военная хунта"
 nationalist_Nat_Fascism: "Идеология: Фашисты"
 nationalist_Nat_Populism: "Идеология: Национал-популисты"
 nationalist_Monarchist: "Идеология: Монархисты"
 polish_president: "Президент Польши"
 afghanistan_lion_of_panjshir: "Лев Панджшира"
 emperor_of_japan: "Император Японии"
 former_armor_commander: "Бывший бронетанковый командир"
 former_naval_commander: "Бывший главнокомандующий ВМФ"
 father_of_the_nation: "Отец нации"
 opposes_muslim_brotherhood: "Противники Братьев-мусульман"
 corruptible: "Коррумпированный"
 samdech_akka_moha: "Samdech Akka Moha"
 ex_khmer_rouge_solider: "Бывший солдат красных кхмеров"
 established_parliament_member: "Утвержденный член парламента"
 pro_western_clique: "Прозападная клика"
 emerging_clique: "Зарождающаяся клика"
 neutrality_clique: "Клика неприсоединения"
 Eternal_Leader: "Вечный лидер"
 Eternal_Leader_D: "§W--------------\nКим Чен Ир - наш Вечный Вождь, Генералиссимус КНДР, Вечный Генеральный секретарь Трудовой партии Кореи, Вечный Председатель Комиссии национальной обороны, Вечный лидер Трудовой партии Кореи.§!"
 experienced_banker: "Опытный банкир"
 defender_of_democracy: "Защитник демократии"
 actor_politician: "Актер"
 Pro_Western: "Прозападный"
 Fighter: "Боец"
 Reformer: "Реформатор"
 fighting_with_at_least_18_units: "В настоящее время командует более чем 17 подразделениями\n"
 last_dictator_of_europe: "Последний диктатор Европы"
 anti_russian: "Русофоб"
 anti_russian_desc: "Зенон Позняк всегда и везде видел след КГБ. Он является ярым противником России и её существования"
 patriot_of_belarus: "Патриот Беларуси"
 hater_opposition: "Ненавистник оппозиции"
 hater_opposition_desc: "Товарищ Белоконев - ярый ненавистник оппозиции. Его заявления о том, что оппозицию надо уничтожать десятками, вызывают ужас у либеральной части нашей страны"
 leader_of_wagner: "Лидер Вагнера"
 leader_of_wagner_nazi: "Лидер Вагнера"
 certified_nationalist: "Дипломированный националист"
 anti_west: "Ненавистник Запада"
 anti_west_desc: "Ненависть к Западу у него в крови"
 diplomat: "Предыстория: Дипломат"
 railroad_enthusiast: "Любитель железных дорог"
 railroad_enthusiast_desc: "Страсть к железным дорогам и железным дорогам, а также к тому, как они работают и функционируют."
 logistical_tunnel_vision: "Логистическое туннельное видение"
 logistical_tunnel_vision_desc: "Планирование и принятие решений практически полностью зависят от логистики ведения таких дел."
 engineer: "Предыстория: Инженер"
 engineer_desc: "Получив образование инженера, этот человек имеет прочную основу для понимания сложных систем управления."
 aviation_engineer: "Предыстория: Авиационный инженер"
 substance_abuser: "Злоупотребление наркотиками"
 playboy_lifestyle: "Образ жизни Плейбоя"
 pro_east_africa: "Про Восточную Африку"
 farmer: "Предыстория: Фермер"
 ex_engineer: "Предыстория: Бывший инженер"
 ex_engineer_desc: "Этот человек имеет опыт работы инженером и хорошо знаком с инженерными проектами."
 diplomat_desc: "Когда-то он служил дипломатом и имеет опыт ведения международных дел."
 farmer_desc: "Как бывший фермер, он знаком со всей сельскохозяйственной деятельностью."
 aviation_engineer_desc: "Будучи авиационным инженером, этот человек обладает уникальным пониманием всей авиационной системы."
 spy_desc: "Раньше он был офицером разведки, но больше о нем ничего не известно."
 economist_desc: "Как экономист, он обладает уникальным пониманием работы рынка и контроля над капиталом."
 substance_abuser_desc: "Пристрастие к наркотикам является серьезной проблемой для его психического здоровья."
 playboy_lifestyle_desc: "Он трахался с более красивыми женщинами, чем я когда-либо видел."
 IRGC_Member_desc: "Член Корпуса стражей исламской революции, верный опеке Факиха."
 assassination_survivor: "Оставшийся в живых после убийства"
 musician: "Музыкант"
 fervent_anti_migrant: "Ярый антимигрант"