﻿l_spanish:
 AIR_CATEGORY_AS_FIGHTER: "Superioridad Aérea ($VAL$)"
 AIR_CATEGORY_STRIKE_FIGHTER: "Cazas de Ataque ($VAL$)"
 AIR_CATEGORY_MR_FIGHTER: "Cazas Multirol ($VAL$)"
 AIR_CATEGORY_CV_FIGHTER: "Cazas para Portaaviones ($VAL$)"
 AIR_CATEGORY_HEAVY_AIR: "Aviones Pesados ($VAL$)"
 AIR_CATEGORY_NAV_PLANE: "Aviones Navales ($VAL$)"
 AIR_CATEGORY_STRATEGIC_BOMBER: "Bombarderos Estratégicos ($VAL$)"
 AIR_CATEGORY_TRANSPORT_PLANE: "Aviones de Transporte ($VAL$)"
 AIR_CATEGORY_AIR_UAV: "Vehículos Aéreos No Tripulados (UAV) ($VAL$)"
 AIR_CATEGORY_AA_MISSILE: "Misiles Antiaéreos ($VAL$)"
 AIR_CATEGORY_KAMIKAZE_DRONE: "Drones Kamikaze ($VAL$)"
 AIR_L_STRIKE_FIGHTER: "Cazas de Ataque Ligeros ($VAL$)"
 category_AS_fighter: "Cazas de Superioridad Aérea"
 category_Strike_fighter: "Cazas de Ataque"
 category_MR_fighter: "Cazas Multirol"
 category_CV_fighter: "Cazas para Portaaviones"
 category_heavy_air: "Aviones Pesados"
 category_nav_plane: "Aviones Navales"
 category_gunship: "Cañonera aérea"
 category_trans_plane: "Aviones de Transporte"
 category_Air_UAV: "Vehículos Aéreos No Tripulados"
 category_AA_missile: "Misiles Antiaéreos"
 AIR_WING_NAME_FRA_MODERN:0 "$NR$e $NAME$"
 tactical_bomber:0 "Bombardeo Táctico"
 naval_bomber:0 "Bombardero Naval"