﻿l_spanish:
 MODERN_DAY_NAME: "El Mundo de Hoy (DESACTUALIZADO)"
 MODERN_DAY_DESC: "Nunca antes el hambre había sido tan baja ni los ingresos tan altos. Sin embargo, el mundo está marcado por el miedo ante el rápido cambio social y tecnológico. La reacción a la globalización se siente a medida que Oriente Medio se derrumba en una guerra híbrida y una ola de populismo nacionalista se extiende por Occidente. La gravedad del mundo se está desplazando hacia Asia, pero las potencias emergentes del mundo aún no han encontrado una alternativa atractiva al orden mundial occidental imperante."
 USA_MODERN_DAY_DESC: "Estados Unidos, la única superpotencia del mundo, enfrenta un declive gradual de su poder internacional. Empantanado en las guerras de Oriente Medio, la deuda gubernamental y el ascenso económico de China y otras naciones BRICS, la hegemonía estadounidense ya no es lo que era. Sin embargo, debido a su posición geográfica única que le ofrece una seguridad total sin enemigos naturales, puede seguir comprometido en el extranjero con fuerza para defender los intereses vitales de Estados Unidos y de sus aliados. En el país, una ola de sentimiento nacionalista contra el elitismo y la globalización lo ha dejado con el presidente más improbable de su historia: Donald Trump.\nCon los aliados europeos y asiáticos temiendo tanto el unilateralismo estadounidense como un retiro de las instituciones liberales occidentales, ¿puede Estados Unidos lograr un equilibrio que haga prevalecer el orden mundial occidental?"
 ENG_MODERN_DAY_DESC: "El Reino Unido se encuentra en una posición en la que ningún otro país se ha encontrado antes. El referéndum del Brexit de 2016 se aprobó con una mayoría del cincuenta y uno, casi el cincuenta y dos por ciento, y se ha convertido en el primer y único país en invocar el Artículo 50 de la Unión Europea. Estará en los libros de historia como la mayor decisión para el pueblo británico o la peor opción posible.\nAcuerdo o no acuerdo es la gran pregunta."
 FRA_MODERN_DAY_DESC: "Francia, centro mundial del arte, la cultura y la diplomacia, se enfrenta con optimismo a un nuevo siglo repleto de esperanzas y oportunidades. La tiranía de las antiguas monarquías y la destrucción de las guerras mundiales han precipitado a Francia hacia la Unión Europea, de la que es miembro fundador.\n\nSolo el tiempo dirá cómo afrontarán los franceses el siglo que se avecina."
 GER_MODERN_DAY_DESC: "La economía alemana, que es la economía europea más fuerte con diferencia, no ha sufrido los efectos de la crisis financiera de 2008 y de la crisis de la deuda europea, pero, en un momento en que se mostró cautelosa y renuente, ha tenido que liderar la Unión Europea frente al Brexit y a las crecientes demandas de soberanía nacional. Para Alemania, la existencia de la eurozona y de la Unión Europea no es una opción, sino una necesidad. La integración europea ha producido un mercado combinado lo suficientemente grande para sus productos, ya que el fuerte sector industrial alemán ha superado hace tiempo sus demandas internas. Además, con una tendencia demográfica a la baja, Alemania debe recurrir a una mayor inmigración para llenar el vacío, una opción que seguramente será controvertida en un contexto de nacionalismo en ascenso."
 JAP_MODERN_DAY_DESC: "Japón es una de las economías más grandes del mundo. Continúa superando en producción a muchos países de Europa y también mantiene una de las culturas más singulares del mundo. Sin embargo, esta gran economía está plagada de cantidades increíbles de deuda. La población de Japón y el gobierno tienden a representar alrededor del doscientos cuarenta y nueve por ciento de su PIB. Además, también es uno de los pocos países que se ve afectado por una pirámide de población invertida donde la mayoría de su población tiene más de cuarenta años.\n¿Colapsará Japón bajo su deuda financiera y su crisis demográfica o resistirá la prueba del tiempo y se convertirá en uno de los países más fuertes del mundo?"
 SOV_MODERN_DAY_DESC: "La caída de la Unión Soviética revirtió 300 años de expansionismo ruso y dejó a la nueva federación con sus fronteras del siglo XVII. La expansión de la OTAN hacia Europa del Este y los estados postsoviéticos la ha dejado vulnerable, ya que su corazón se encuentra en la llanura europea, que es indefendible. Por lo tanto, obtener control indirecto sobre estados postsoviéticos como Ucrania, Georgia y los países bálticos a través de iniciativas como la Unión Euroasiática es primordial si Rusia quiere volver a ser algo más que una potencia regional con un ejército decente. Económicamente, debe superar el doble impacto de los bajos precios del petróleo y las sanciones occidentales, y de alguna manera abordar la corrupción rampante en la burocracia altamente centralizada de Rusia."
 CHI_MODERN_DAY_DESC: "La geografía de China -rodeada de montañas y selvas- la protege, pero también la aísla del resto del mundo. Como imperio multiétnico con grandes minorías, el simple hecho de mantener su integridad territorial requiere un esfuerzo considerable, ya que necesita realizar inversiones masivas en su interior y territorios en disputa para mantener el control. Sin embargo, quizás su mayor vulnerabilidad sea su dependencia de las exportaciones y el comercio en mar abierto, controlado por Estados Unidos y sus aliados de Asia y el Pacífico. Para que China se convierta en una verdadera superpotencia, necesita competir con la Armada estadounidense en tamaño y calidad y convertir en aliados a los actuales rivales asiáticos. La diplomacia de China se ve obstaculizada por la falta de un modelo político atractivo. Sin embargo, se ve impulsado por sus enormes reservas de divisas y su voluntad de utilizarlas para invertir en el extranjero."
 BRA_MODERN_DAY_DESC: "Brasil está en ascenso lento a finales de siglo. El país tiene potencial para la grandeza. Es una de las mayores economías emergentes del mundo y su crecimiento ha seguido acelerándose. Sin embargo, en los últimos años la corriente económica de Brasil se está recuperando de una dura recesión debido a la crisis financiera asiática de 1995 y una moneda paralizada. Ahora ha llegado a escena un nuevo partido contendiente. El PT ha entrado en escena y está ganando terreno rápidamente.\n\n¿Será capaz de reactivar la otrora gran economía del país o el PT y sus políticas socialistas se impondrán?"
 UKR_MODERN_DAY_DESC: "El año 2014 convirtió a Ucrania en el epicentro de unos acontecimientos que en cualquier momento podrían tener consecuencias irreversibles. La revolución de la dignidad derrocó al poder autoritario de Viktor Yanukovich y dio paso a un nuevo gobierno prooccidental encabezado por Petro Poroshenko. A pesar de las numerosas promesas de campaña, el garante recién elegido llevó al país a una trampa de deuda aún mayor y se aprovechó de la situación para su propio beneficio. La paciencia del pueblo se está agotando. La península de Crimea ha sido anexionada por nuestros antiguos amigos y las regiones orientales del Donbás están arrasadas por las llamas de la guerra. Quedan pocos años antes de las nuevas elecciones, pero ¿aguantará el pueblo hasta el final del mandato presidencial?"
 TUR_MODERN_DAY_DESC: "Los últimos años no han sido indulgentes. Aunque la amenaza del PKK ha sido prácticamente eliminada, no hemos podido encontrar una solución para acabar con ella por completo. Han pasado apenas unos meses desde que se rechazó el intento de golpe de Estado y, aunque algunas personas incluso están empezando a olvidarlo, algunos perpetradores siguen en libertad, pocos de ellos todavía dentro de nuestro país, algunos se han escondido en el extranjero o han sido protegidos por nuestros enemigos, incluido el jefe de la serpiente, Fethullah Gülen. Y mientras tanto, en algunos círculos han circulado rumores de que el propio Erdogan orquestó el golpe y lo hizo fracasar con el propósito de deshacerse de la oposición y hacerse con más poder. No obstante, una parte de las personas que fueron purgadas han resultado ser inocentes y estas condenas erróneas están demostradas."
 ISR_2000_MILLENNIUM_DAWN_DESC: "En algunos sentidos, Israel nunca ha estado en una mejor posición. La amenaza existencial que sus vecinos árabes representaban en el pasado ha desaparecido en gran medida gracias a la normalización de las relaciones con Egipto y Jordania. Se dieron grandes pasos hacia la solución de la cuestión palestina mediante los Acuerdos de Oslo de 1993.\n\nA pesar de ello, Israel sigue estando intranquilo. El terrorismo y los Estados rebeldes justifican la continua securitización del país, mientras que las preguntas sobre la trayectoria futura del Estado judío siguen dominando la política israelí. Sigue siendo incierto cómo responderá Israel a las presiones crecientes y a menudo incompatibles de la comunidad internacional, los palestinos y su propio pueblo."
 ISR_MODERN_DAY_DESC: "La Tierra de Israel, que en su día fue la tierra desde la que Isaías profetizó que llegaría el día en que la humanidad \"convertiría sus espadas en rejas de arado y sus lanzas en hoces\", ha visto derramarse demasiada sangre desde que el pueblo judío recuperó su independencia por primera vez en dos mil años. El optimismo del proceso de los Acuerdos de Oslo de los años 90 murió con el asesinato del Primer Ministro Rabin en noviembre de 1995 y, a pesar del optimismo del Primer Ministro Barak, es inevitable una segunda Intifada. Pero, ¿qué Israel surgirá de ella: una sombra de lo que fue o una potencia regional en ascenso, capaz de negociar en sus propios términos? ¿Y cómo abordará el delicado equilibrio entre los aspectos judíos y democráticos de su existencia que se ha evitado tan escrupulosamente hasta ahora?"
 SYR_MODERN_DAY_DESC: "Con lealtades divididas en las Fuerzas Armadas sirias y pérdidas asombrosas en seis años de lucha en una brutal guerra civil, el Ejército regular es una fuerza agotada. Su lugar en el campo de batalla sirio ha sido ocupado por una amplia gama de milicias, compañías militares privadas, Hezbollah y la Guardia Revolucionaria iraní, que juntos han comenzado a revertir las pérdidas de Assad. Sin embargo, con su economía destruida y la mayor parte del territorio de Siria bajo el control de terroristas, rebeldes y kurdos, la perspectiva de una Siria unida parece ser una larga lucha por delante."
 SYR_2000_MILLENNIUM_DAWN_DESC: "Siria, una nación nacida de intereses coloniales con una historia plagada de golpes e inestabilidades, ha estado luchando mucho desde sus inicios. Después de la toma del poder por parte de los baazistas y desde 1971, el país aparentemente se ha unido bajo el gobierno estable pero autoritario de Hafez Al Assad. Como presidente con el mandato más largo, su mandato fue conocido por supervisar un período de profunda estabilidad pero igualmente notorio de violencia política. La salud de Hafez al-Assad está empeorando actualmente y pronto surgirá un nuevo sucesor. Sin embargo, muchas personas han comenzado a cuestionar esta situación y el status quo, y muchos buscan cambiarlo. ¿Superarán los sirios sus divisiones y diferencias y se unirán para un futuro brillante? ¿O el Estado se desmoronará bajo la prueba del tiempo por las divisiones de su gente y los fracasos de sus instituciones?"
 PER_MILLENNIUM_DAWN_DESC: "Desde la revolución iraní, la actual República Islámica establecida en 1979 ha gobernado Irán como una teocracia islámica chiita. De oeste a este, Irán ha enfrentado muchos problemas, como la guerra civil afgana en el este y la hostilidad occidental hacia el modo de vida chiita. Con tal hostilidad, Irán se ha consolidado como un faro de las actividades chiitas en el mundo musulmán, con una amplia influencia en organizaciones extremistas como Hezbollah, que depende en gran medida del apoyo monetario iraní para continuar sus actividades. Sin embargo, con las crecientes tensiones en el ambiente político, el futuro del régimen es incierto. En última instancia, si Irán quiere sobrevivir, tendrá que cooperar en el frente global y con sus vecinos, o tendrá que aplastar a sus oponentes. Sólo el tiempo dirá qué elige hacer..."
 PER_MODERN_DAY_DESC: "Después de continuar con el proyecto AMAD en medio de represalias globales, Irán se enfrentó a duras sanciones económicas que debilitaron, pero no detuvieron, su avance hacia la adquisición de armas nucleares. Durante este período de dificultades, Irán también comenzó a mostrar su poder en Medio Oriente con el uso de su Fuerza Quds. Ahora que comienza a recuperarse, Irán se ha posicionado como una nación dispuesta a enfrentarse al orden global y a los Estados Unidos. ¿Hacia dónde irá a partir de ahora?"
 FSA_MODERN_DAY_DESC: "En un principio, el Ejército Libre Sirio era una organización paraguas de grupos rebeldes contrarios a Asad y un verdadero gobierno en paralelo. Sin embargo, la radicalización de los militantes sirios condujo a deserciones masivas tanto al aliado de Al Qaeda, Al Nusra, como al ISIS, lo que contribuyó a la erradicación del FSA en el norte de Siria. Como resultado, el Ejército Libre Sirio fue desmantelado como organización. Sin embargo, una amplia gama de grupos rebeldes vinculados a la Hermandad Musulmana, junto con algunos grupos salafistas y seculares, aún conservan la etiqueta. En el sur de Siria, los grupos afiliados al FSA han tenido éxito en la guerra en el desierto contra el ISIS y todavía defienden la mayor parte de Dara'a de las fuerzas de Asad. En el norte, la intervención del ejército turco ha logrado crear una cuña entre los dos cantones kurdos."
 NUS_MODERN_DAY_DESC: "En enero de 2017, varias facciones muyahidines se unieron bajo el llamado a una yihad unificada contra el tirano Al-Assad. Conocida como Hayat Tahrir al-Sham, o el Comité de Liberación del Levante, esta formidable organización se formó en el derramamiento de sangre de la guerra civil siria. El grupo está clasificado por los Estados Unidos como una organización terrorista y una organización afiliada a Al Qaeda."
 ROJ_MODERN_DAY_DESC: "Cuando comenzó la guerra civil siria, las fuerzas de Asad se retiraron de las zonas kurdas para defender su territorio. Esto permitió que el pueblo kurdo, reprimido durante mucho tiempo, a través del Partido de la Unión Democrática de izquierdas y su milicia, las YPG, tomaran el control y establecieran Rojava, sobre la base del socialismo democrático y la igualdad de género. Cuando el ISIS entró en el campo de batalla sirio, atacó a los kurdos con fuerza, tomando grandes franjas de Rojava, culminando con el asalto fallido a Kobane. Con refuerzos de los Peshmerga, el PKK turco y el apoyo aéreo estadounidense, los kurdos pudieron cambiar el rumbo y hacer que el ISIS se fuera. Desde entonces, ha incorporado partes del antiguo FSA bajo la bandera de las \"SDF\". Sin embargo, sus desafíos futuros siguen siendo numerosos, con Turquía amenazando repetidamente con la guerra y temiendo que la alianza tácita con Asad pueda desembocar en un conflicto."
 OTHER_MODERN_DAY_DESC: "Las naciones del mundo, grandes y pequeñas, no se conforman con contener la respiración mientras esperan que estalle otro conflicto mundial. Desde las grandes potencias al borde de una guerra civil hasta las numerosas naciones formadas y transformadas por la Gran Guerra, todas tendrán que tomar decisiones difíciles y equilibrar los ideales con el pragmatismo para tener un impacto en el futuro del mundo."
 DEN_MODERN_DAY_DESC: "Dinamarca es una nación segura y protegida, ya que es miembro de la UE y de la OTAN. Sin embargo, recientemente una crisis económica interna y una desaceleración han comenzado a poner en peligro al Estado danés. No está nada claro si Dinamarca podrá seguir manteniéndose inmune a las turbulencias del resto del mundo."
 ETH_MODERN_DAY_DESC: "La monarquía de Etiopía fue derrocada en 1974 y su subsiguiente dictadura comunista en 1991. La constitución de 1995 ha proporcionado una democracia relativamente estable, pero no ha logrado abordar los problemas de la hambruna, la crisis política y la corrupción."
 FIN_MODERN_DAY_DESC: "Finlandia, siempre preocupada por preservar su neutralidad, ha seguido con atención el colapso de la Unión Soviética y la consiguiente expansión política del proyecto integracionista de Europa occidental. Los finlandeses se unieron a la UE en 1995 y también han adoptado el euro como moneda nacional. ¿Puede durar la paz? ¿Están verdaderamente pacificados los rusos?"
 ITA_MODERN_DAY_DESC: "Desde principios del siglo XX, Italia se encuentra ligeramente por detrás de las demás grandes potencias. Tras su derrota en la Segunda Guerra Mundial, los fuertes vínculos que la unen con sus antiguos enemigos y con su antiguo aliado, Alemania, la han devuelto a la condición de país altamente desarrollado y próspero. Pero ¿qué nos deparará el futuro? ¿Grandeza nacional o desastre económico?"
 GRE_MODERN_DAY_DESC: "Grecia está sumida en una profunda crisis tras la recesión de 2008, que debilitó aún más su ya frágil economía. La creciente relación deuda/PIB combinada con las tensiones debidas al ascenso de los partidos radicales hace que la situación de Grecia empeore día a día. Además, Grecia y Turquía siguen teniendo relaciones tensas, lo que significa que cualquier incidente menor podría llevar a los dos países a una guerra.\n\nGrecia se encuentra al borde del colapso, y hasta la decisión más pequeña puede hacer que el país decida o se hunda. Esperemos que tome las decisiones correctas."
 NOR_MODERN_DAY_DESC: "Noruega votó en contra de unirse a la Unión Europea en 1995 y desde entonces se ha mantenido alejada de Europa hasta cierto punto. No obstante, el país sigue siendo miembro de la OTAN y comparte una frontera corta pero crítica con la Federación Rusa, un vecino poderoso del que necesariamente debe desconfiar."
 SWE_MODERN_DAY_DESC: "Suecia atravesó una profunda crisis económica a principios de los años 90, y la adhesión del país a la UE en 1995 no hizo mucho por aliviar sus problemas. El país, que se mantiene militarmente neutral, como es tradición, tiene que encontrar respuestas económicas a sus problemas actuales."
 POL_MODERN_DAY_DESC: "Polonia ha crecido enormemente desde su incorporación a la Unión Europea en 2004. Actualmente es una potencia regional y una de las economías de más rápido crecimiento de Europa. Está en camino de convertirse en una de las potencias más importantes de Europa. La situación política actual de Polonia es interesante, ya que el PiS ha llegado al poder y las relaciones con la UE se han vuelto tensas. Polonia, un país firmemente antirruso, ha hecho un gran esfuerzo por fortalecer sus relaciones con los Estados Unidos."
 SWI_MODERN_DAY_DESC: "Suiza, neutral desde tiempos inmemoriales, ha decidido mantenerse al margen tanto de la OTAN como de la Unión Europea. ¿Puede la comunidad internacional seguir confiando en que Suiza sea el juez silencioso y el terreno neutral que siempre ha sido? ¿O el pueblo suizo verá a su gobierno asumir un papel más activo en el exterior para preservar la paz y hacer valer los intereses nacionales suizos?"
 BRM_MODERN_DAY_DESC: "Aung Saan Suu Kyi, otrora la niña mimada de la comunidad internacional, ha sufrido un dramático cambio de suerte en la opinión pública internacional. La crisis de los rohingya, que ya no es la carismática y elocuente defensora de los derechos humanos, ha transformado a la líder de facto de Myanmar en una criminal de guerra vilipendiada a ojos de muchos. Dentro de los límites territoriales del país, grupos rebeldes y generales militares todavía poderosos están atentos a las señales de debilidad. Estos dilemas gemelos, internacional e interno, plantean al gobierno de Myanmar importantes opciones: permitir o detener la violencia contra los musulmanes de Rakhine, intentar restablecer las relaciones con Occidente o recurrir al antiguo aliado de la junta militar, China. La respuesta dista mucho de estar clara."
 NIG_MODERN_DAY_DESC: "Los últimos diez años de Nigeria han mostrado la verdadera cara del Estado Islámico, que apoya el importante levantamiento de Boko Haram y los rebeldes salafistas en el noreste de Nigeria. El ejército de Nigeria demostró ser increíblemente ineficaz en la lucha contra el nuevo tipo de guerra de guerrillas, que poco a poco se ha convertido en un importante conflicto regional a medida que el gobierno nigeriano va perdiendo cada vez más el control sobre el estado de Borno.\n¿Acabará con la insurgencia o se unirá a la yihad global?"
 BHR_MODERN_DAY_DESC: "Bahréin es una nación que no escapó a la ola de protestas que se extendió por todo Oriente Medio como parte de la llamada \"Primavera Árabe\". El Día de la Ira vio a la mayoría chií desahogar su frustración contra una monarquía que se percibe no sólo como discriminatoria hacia los chiíes sino también como un ocupante extranjero y un opresor del verdadero pueblo autóctono de Bahréin. Sin la intervención del Escudo de la Península, la monarquía bien podría haberse derrumbado en 2011.\n\nLa prioridad de la dinastía Khalifa es, por lo tanto, la preservación de su poder frente a la hostilidad chií. Si bien históricamente la oposición sunita representó una amenaza mayor, el espectro de la influencia iraní y la liberalización política limitada significan que esta amenaza ha sido atenuada, al menos por ahora."
 KUW_MODERN_DAY_DESC: "Kuwait goza de una posición relativamente cómoda en el plano internacional. La mayor amenaza a su soberanía, el Iraq de Saddam Hussein, fue eliminada por la invasión estadounidense de 2003, y Kuwait ha logrado mantener buenas relaciones con todos los actores regionales de Oriente Medio.\n\nEl mayor desafío de Kuwait, aunque no es urgente, es de naturaleza interna. El sistema de gobierno semidemocrático del país ha reforzado la legitimidad del gobierno, pero ha impedido las reformas necesarias para diversificar la economía kuwaití, dependiente del petróleo. Además, las reformas de Kuwait no han aplacado por completo a la oposición, que sigue oponiéndose a la censura gubernamental y a la represión ocasional de los activistas políticos."
 OMA_MODERN_DAY_DESC: "Omán se ha ganado la reputación de ser un faro de paz y estabilidad en una región agitada y propensa a los conflictos. Qaboos bin Said al Said ha aplicado una política exterior exitosa desde que tomó el poder en 1970, al frente de un país que nadie odia y todos admiran. Pero Omán no está exento de desafíos. El sultán ha sido criticado por su enfoque de mano dura hacia la disidencia interna, lo que ha generado incertidumbre sobre la sostenibilidad de la monarquía absoluta. Además, la guerra en Yemen ha abierto una nueva amenaza. Omán ha considerado históricamente a la provincia yemení de al-Mahra parte de su esfera de influencia, dados los estrechos vínculos culturales de la región con Dhofar en Omán. Pero la presencia de tropas saudíes amenaza la frontera de Omán y no será tolerada por el Estado omaní, incluso si eso significa socavar en secreto el esfuerzo bélico saudí."
 QAT_MODERN_DAY_DESC: "Desde 1996, Qatar ha trazado un rumbo independiente dentro del Consejo de Cooperación del Golfo. Las reservas de gas natural del país le han permitido operar fuera del mercado petrolero dominado por Arabia Saudita, y durante décadas los emires de Qatar han disfrutado de una estrecha relación con la populista Hermandad Musulmana, una organización que los saudíes y los emiratíes han llegado a ver cada vez más como una amenaza a su autoridad. Como sede de Al-Jazeera, Qatar es parcialmente culpado por las otras autocracias árabes de la propagación de los levantamientos árabes conocidos colectivamente como la Primavera Árabe. Lo peor de todo a los ojos de los saudíes y sus aliados emiratíes es la estrecha relación de Qatar con Irán, un estado que ven como una amenaza existencial. Es sólo cuestión de tiempo antes de que la hostilidad de los vecinos de Qatar hacia su política exterior única llegue al punto de ebullición."
 SAU_MODERN_DAY_DESC: "Los saudíes han presenciado la transformación irrevocable de Oriente Próximo a través de una serie de acontecimientos trascendentales. En primer lugar, los acontecimientos de 2003 eliminaron a un actor importante en la lucha de poder entre Arabia Saudí, Irak e Irán e inflamaron las tensiones sectarias entre suníes y chiítas como resultado de la guerra civil posterior. Después, los saudíes observaron con horror cómo regímenes amigos en todo el mundo árabe fueron derrocados por el fenómeno conocido como la Primavera Árabe. Y, por último, los saudíes observaron con ansiedad la retirada gradual de Estados Unidos de la región y su acercamiento a Irán bajo el mandato de Obama. Todo esto ha convencido a los saudíes de la necesidad de una política exterior más proactiva, que ha llevado a la monarquía a contrarrestar agresivamente la influencia iraní en todo Oriente Próximo. Desde el Líbano hasta el Yemen, desde Siria hasta Irak, se están trazando líneas de batalla."
 SIN_MODERN_DAY_DESC: "El sector financiero de Singapur ha experimentado un gran crecimiento en los últimos años. El país ha ido absorbiendo poco a poco la atención del sudeste asiático como modelo a seguir para otras naciones de la región. Su legislatura favorable a las empresas le ha permitido mantener un crecimiento increíble y convertirse en una de las naciones más ricas del planeta en términos de PIB/C. La Ciudad del León sigue creciendo y expandiéndose, pero China la ha eclipsado y sigue siendo una amenaza siempre presente en el horizonte."
 PHI_MODERN_DAY_DESC: "En términos económicos, Filipinas ha sido considerada una de las naciones recientemente industrializadas, ya que sigue manteniendo tasas de crecimiento de al menos el 5%. Al ser una de las economías Tiger Cub, ha podido mantener su presencia en la lista de mercados emergentes importantes. Recientemente, con las elecciones de 2016, Rodrigo Duterte ha tomado el poder y ha hecho muchas promesas de continuar una guerra agresiva contra los cárteles y una postura más moderada contra el Frente Moro de Liberación Islámica, afirmando que los moros han sido tratados injustamente y busca ampliar su representación.\n"
 UAE_MODERN_DAY_DESC: "Los Emiratos Árabes Unidos, apodados cariñosamente por los funcionarios estadounidenses como \"la pequeña Esparta\", han sido un aliado cercano tanto de Estados Unidos como de Arabia Saudita y un participante entusiasta en operaciones militares multilaterales. Las fuerzas armadas de los Emiratos, en particular su prestigiosa fuerza aérea y su guardia presidencial de élite, han prestado servicio en Afganistán, Libia, Kosovo, Somalia y ahora Yemen. Pero los Emiratos no se conforman con desempeñar un papel secundario frente a Estados Unidos o Arabia Saudita. Los Emiratos han ejercido una influencia extranjera superior a la que les corresponde, compitiendo a veces con sus antiguos aliados, por ejemplo, apoyando a los separatistas en Yemen, aliados temporalmente del gobierno de Hadi, respaldado por Arabia Saudita. Además, los Emiratos Árabes Unidos albergan el único caso exitoso de diversificación económica: Dubai se ha ganado la reputación de ser una ciudad global y un centro financiero."
 CAN_MODERN_DAY_DESC: "Tras obtener su independencia total del Reino Unido en 1982, Canadá es el cuarto mayor exportador de petróleo del mundo y ha demostrado ser uno de los países líderes en operaciones antiterroristas. Con la segunda mayor extensión territorial del mundo, Canadá está formada principalmente por llanuras de hielo y montañas y la mayoría de la población reside en el sur del país. Con una gran cantidad de recursos a su disposición, Canadá es un país con posibilidades y potencial infinitos."
 KOR_MODERN_DAY_DESC: "Corea del Sur se encuentra en medio de uno de los escándalos presidenciales más dramáticos de su historia. Tras manifestaciones multitudinarias, la Asamblea Nacional acaba de destituir a la presidenta conservadora Park Geun-hye debido a la oscura influencia de su asesora Choi Soon-sil, que recuerda a Rasputín. Con el partido gobernante sumido en el caos y la posibilidad de que se convoquen nuevas elecciones en unos meses, todo parece preparado para que el izquierdista Partido Demócrata regrese al poder.\n\nSi el candidato presidencial Moon Jae-in llega a la Casa Azul, tendrá que restaurar la fe en el sistema político coreano, lograr una ambiciosa agenda económica y gestionar lo que probablemente serán relaciones tensas entre Estados Unidos y Corea del Norte tras las elecciones presidenciales estadounidenses."
 NKO_MODERN_DAY_DESC: "Muchos subestimaron al joven y corpulento Kim Jong-un cuando llegó el momento de que asumiera el puesto de su padre como Líder Supremo de la República Popular Democrática. Desde entonces ha quedado claro que esta figura educada en Suiza y poco comprendida era una fuerza a tener en cuenta. Su brutal consolidación del poder incluyó la ejecución del tío de Kim y de una multitud de otros funcionarios, incluida, si hay que creer a los informes, una ejecución por cañón antiaéreo. Pero la posición del joven Kim no es del todo segura. Sigue habiendo disenso dentro de las filas del establishment, y su ambiciosa agenda de reforma económica sigue ganando fuerza. ¿Sostendrá la última iteración de la dinastía Kim del Norte el estado como lo hicieron su padre y su abuelo? ¿O será testigo del colapso de su reino?"
 BOT_MODERN_DAY_DESC: "Botswana es uno de los países más desarrollados de África, con una democracia estable, un alto índice de desarrollo humano y una baja corrupción. Botswana obtuvo su riqueza tras el descubrimiento de grandes cantidades de diamantes, lo que le ha permitido alcanzar uno de los PIB per cápita más altos de África. Sin embargo, no está exento de problemas: la política está dominada por el partido BDP, al que muchos consideran autocrático y excluyente. Además, la caza furtiva está muy extendida en las numerosas reservas de caza del país. Los diamantes tampoco van a durar para siempre, y es necesario encontrar una solución para encontrar alternativas a la economía."
 AFG_MODERN_DAY_DESC: "Con la ayuda de las fuerzas de la coalición, la Alianza del Norte logró derrocar al régimen talibán. En lugar de ser aniquilados, los talibanes se han fragmentado y han comenzado a librar una insurgencia en varias partes de Afganistán, pero siguen representando una amenaza significativa para las fuerzas de la coalición y del gobierno. Si bien algunas acciones de las fuerzas de la coalición son razones del crecimiento de los talibanes, la ineficiencia y la corrupción del gobierno central y la cultura tribal premoderna única de Afganistán son las principales razones por las que es difícil aniquilarlos, por no mencionar el hecho de que los militantes talibanes pueden esconderse y reagruparse en partes de Pakistán y regresar a la lucha en Afganistán. ¿Pondrán fin las fuerzas del gobierno a la insurgencia talibán? ¿O habrá un acuerdo de paz para convencer a los talibanes de que depongan pacíficamente las armas y se unan al gobierno?"
 LIC_MODERN_DAY_DESC: "Liechtenstein es un país pequeño y modesto, pero bien desarrollado, situado en el corazón de Europa. Con una población de apenas seis mil habitantes y uno de los dos únicos países del mundo sin salida al mar, se puede decir con seguridad que nadie espera demasiado de Liechtenstein. Liechtenstein, que depende en gran medida de sus vecinos de los Alpes tanto para su economía como para su seguridad, tiene por delante muchas decisiones difíciles. ¿Debería convertirse en un bastión de la cooperación internacional o en un refugio para corporaciones internacionales mal intencionadas? ¿Debería aceptar refugiados de todo el mundo en un intento de convertirse en una verdadera potencia militar o cerrar sus fronteras y centrarse sólo en sí mismo? Sólo el tiempo lo dirá."
 MILLENNIUM_DAWN: "Millennium Dawn"
 MILLENNIUM_DAWN_DESC: "El mundo ha cambiado. En términos globales, durante medio siglo ha reinado una atmósfera de paz y prosperidad, pero con el reciente fin de la Guerra Fría y el ascenso de la República Popular China, ¿cómo se verá a sí mismo este mundo? ¿Qué forma tendrá? ¿Continuarán los Estados Unidos con su dominio? ¿Conseguirá la nueva Federación Rusa abrirse paso en el centro de atención? ¿Qué papel desempeñarán los antiguos grandes imperios europeos de Gran Bretaña, Francia y Alemania? ¿Qué papel desempeñarán las democracias del mundo en la difusión de su ideología? ¿Y qué papel tendrá la sombra del terrorismo? El mundo ha cambiado y seguirá cambiando a medida que entremos en el nuevo milenio."
 CHI_MILLENNIUM_DAWN_DESC: "El remanso de ayer. La superpotencia del mañana. Después de décadas de intimidación europea y aún más décadas de guerra civil, conflictos e invasión por parte de los japoneses, China busca reconstruirse como la principal potencia de Asia y, en última instancia, del mundo.\n\nBajo el liderazgo del Partido Comunista, se han logrado grandes avances en la construcción de una nueva China. Pero esta nueva China es volátil. Si China se reforma demasiado lentamente, puede ser destruida. Si se reforma demasiado rápido, puede destruirse a sí misma."
 FRA_MILLENNIUM_DAWN_DESC: "Francia, centro mundial del arte, la cultura y la diplomacia, mira con optimismo hacia un nuevo siglo repleto de esperanzas y oportunidades. La tiranía de las monarquías de antaño y la destrucción sin precedentes durante la Gran Guerra y la Segunda Guerra Mundial impulsaron a Francia hacia la Unión Europea y siguieron los principios de libertad, fraternidad e igualdad de la Revolución Francesa. Como tal, Francia se convirtió en miembro fundador de la Unión Europea y ha tratado de inculcar estos valores en todos los estados miembros y entre otras naciones del mundo. ¿Seguirá Francia protegiendo los valores democráticos o se trazará un nuevo rumbo para Francia en este milenio?"
 GER_MILLENNIUM_DAWN_DESC: "La retirada de los Soviets y la reunificación de Alemania Oriental y Occidental han dado nuevas esperanzas a la nación. El pasado traumático de Alemania y los horrores del fascismo no han pasado inadvertidos para la población en general. Hoy, Alemania se erige como una de las naciones más democráticas de Europa, con un sólido sistema de bienestar social y una de las economías más fuertes de Europa.\n\nAlemania, miembro fundador de la Unión Europea, aspira a ampliar el bloque para incluir a los antiguos estados soviéticos de Europa del Este ante un posible resurgimiento ruso."
 JAP_MILLENNIUM_DAWN_DESC: "Japón, un país con aproximadamente 6.852 islas, ha recorrido un largo camino desde la Segunda Guerra Mundial y los bombardeos atómicos de Hiroshima y Nagasaki. Hoy, Japón es la segunda economía más grande del planeta, famosa por su innovación tecnológica y sus productos de calidad que se exportan a todo el mundo.\n\nCon el respaldo de sus aliados estadounidenses y europeos, Japón mira con recelo a su antiguo rival, China, con una confianza renovada y un nuevo potencial de conflicto."
 SOV_MILLENNIUM_DAWN_DESC: "El golpe de Estado de agosto de 1991 y el posterior colapso de la Unión Soviética han dejado a la economía rusa hecha trizas, su orgullo quebrantado y su futuro se presenta sombrío. Oligarcas y funcionarios corruptos han llenado el vacío de poder en ausencia de una autoridad central fuerte.\n\nEl reciente ascenso de Vladimir Putin ha hecho que muchos se pregunten cómo este ex oficial de la KGB intentará restaurar el legado de Rusia y llevarla hacia una nueva era."
 ENG_MILLENNIUM_DAWN_DESC: "Con la entrega de Hong Kong a China en 1997, el Reino Unido se despidió de su última gran posesión colonial. La nación otrora más poderosa de la Tierra está tratando desesperadamente de redefinirse y encontrar un nuevo camino hacia la grandeza y la gloria.\n\n¿Ese camino pasará por una cooperación continua con los Estados Unidos? ¿Debería Gran Bretaña acercarse a sus hermanos europeos? ¿O Gran Bretaña, por sí sola, volverá a dominar los mares?"
 USA_MILLENNIUM_DAWN_DESC: "El colapso de la Unión Soviética ha dado lugar al primer momento unipolar del mundo. Estados Unidos se sitúa a la vanguardia de todas las fuerzas tecnológicas, militares y culturales que actúan en todo el planeta. Su alcance nunca ha sido mayor y su futuro nunca ha parecido más brillante.\n\nLas próximas elecciones serán un momento crucial para determinar el rumbo futuro de Estados Unidos y, para bien o para mal, del mundo."
 TUR_MILLENNIUM_DAWN_DESC: "Desde el colapso del Imperio Otomano al final de la Primera Guerra Mundial, Turquía ha permanecido en gran medida en un segundo plano en los asuntos geopolíticos. Ahora, la posición de Turquía la pone nuevamente en el centro de atención, mientras ideologías en pugna trabajan para inclinar al país en una u otra dirección.\n\n¿Debe la República continuar con las reformas de Atatürk y buscar el reconocimiento de la UE, o permanecer fiel a su herencia islámica? La mala salud del Primer Ministro Bülent Ecevit anuncia tiempos inciertos por delante."
 UKR_MILLENNIUM_DAWN_DESC: "En las elecciones de 1999 se suponía que el líder liberal del Movimiento Nacional, Viacheslav Chornovil, obtendría una victoria indiscutible, pero poco después murió en un accidente de coche en circunstancias misteriosas. El actual presidente, Leonid Kuchma, ganó las elecciones con consignas veraces y sin promesas populistas, pero todavía no está claro qué resultados obtendrá.\n\nDespués de perder su estatus nuclear en 1996 y firmar el Memorándum de Budapest, Ucrania recibió garantías de protección de los estados más fuertes y un billete para el teatro mundial. Pero, ¿quién será el joven país en el futuro espectáculo? ¿Un participante directo o un simple observador en las últimas filas?"
 BRA_MILLENNIUM_DAWN_DESC: "Brasil está en ascenso lento a finales de siglo. El país tiene potencial para la grandeza. Es una de las mayores economías emergentes del mundo y su crecimiento ha seguido acelerándose. Sin embargo, en los últimos años la corriente económica de Brasil se está recuperando de una dura recesión debido a la crisis financiera asiática de 1995 y una moneda paralizada. Ahora ha llegado a escena un nuevo partido contendiente. El PT ha entrado en escena y está ganando terreno rápidamente.\n\n¿Será capaz de reactivar la otrora gran economía del país o el PT y sus políticas socialistas se impondrán?"
 CAN_MILLENNIUM_DAWN_DESC: ""
 SMA_MILLENNIUM_DAWN_DESC: "San Marino es un país extremadamente pequeño y, de hecho, depende completamente de Italia. Al no tener salida al mar ni aeropuertos, depende en gran medida de los turistas, ya que estos representan una gran parte del PIB. ¿Vale la pena seguir por cuenta de Italia, permaneciendo de hecho en su territorio, o es necesario seguir nuestro propio camino? Todo esto lo deciden actualmente dos capitanes regentes, que son nombrados por el Gran Consejo General por un período de seis meses. Hay 60 miembros del Gran Consejo General. Pero también existe el Arengo, la Asamblea de Jefes de Familia, que era el órgano supremo en la antigüedad, ahora ha perdido casi por completo su poder, pero ha conservado el derecho de petición. Los Capitanes Regentes reciben numerosas peticiones presentadas por los ciudadanos el primer domingo después del 1 de abril y después del 1 de octubre. Las peticiones presentadas deben ser consideradas en un plazo de seis meses."
 DEN_MILLENNIUM_DAWN_DESC: "Dinamarca es una nación segura y protegida, ya que es miembro de la UE y de la OTAN. Sin embargo, recientemente una crisis económica interna y una desaceleración han comenzado a poner en peligro al Estado danés. No está nada claro si Dinamarca podrá seguir manteniéndose inmune a las turbulencias del resto del mundo."
 ETH_MILLENNIUM_DAWN_DESC: "La monarquía etíope fue derrocada en 1974 y su posterior dictadura comunista en 1991. La Constitución de 1995 ha proporcionado una democracia relativamente estable, pero no ha logrado abordar los problemas de hambruna, crisis política y corrupción. Tampoco ha resuelto el conflicto en curso de Etiopía con Eritrea."
 FIN_MILLENNIUM_DAWN_DESC: "Finlandia, siempre preocupada por preservar su neutralidad, ha seguido con atención el colapso de la Unión Soviética y la consiguiente expansión política de las fuerzas de Europa occidental. Los finlandeses se unieron a la UE en 1995 y están a punto de adoptar el euro como moneda nacional. ¿Puede durar la paz? ¿Están verdaderamente pacificados los rusos?"
 GRE_MILLENNIUM_DAWN_DESC: "A medida que el siglo XXI se acerca, Grecia parece estar satisfecha. Sin embargo, en el fondo, hay crecientes preocupaciones por la crisis de la deuda y el auge de partidos políticos radicales en ambos lados del espectro. El futuro de la República Helénica es incierto y, a menos que se la guíe adecuadamente, podría tomar un camino oscuro."
 ICE_MILLENNIUM_DAWN_DESC: "En un rincón escondido de Europa, Islandia ha logrado mantener un perfil bajo desde su independencia en 1944. Los conflictos políticos con los británicos sobre los derechos de pesca fueron quizás el momento más emocionante de la historia islandesa. ¿Debería Islandia adoptar una postura más central?"
 ITA_MILLENNIUM_DAWN_DESC: "Desde principios del siglo XX, Italia se encuentra ligeramente por detrás de las demás grandes potencias. Tras su derrota en la Segunda Guerra Mundial, los fuertes vínculos que la unen con sus antiguos enemigos y con su antiguo aliado, Alemania, la han devuelto a la condición de país altamente desarrollado y próspero. Pero ¿qué nos deparará el futuro? ¿Grandeza nacional o desastre económico?"
 NOR_MILLENNIUM_DAWN_DESC: "Noruega votó en contra de unirse a la Unión Europea en 1995 y desde entonces se ha mantenido alejada de Europa hasta cierto punto. No obstante, el país sigue siendo miembro de la OTAN y comparte una frontera corta pero crítica con la Federación Rusa, un vecino poderoso del que necesariamente debe desconfiar."
 IRQ_MILLENNIUM_DAWN_DESC: "Irak no es ajeno a las dificultades, después de haber librado recientemente una guerra de 8 años con los iraníes, Irak no obtuvo nada más que deuda y dificultades económicas. Al no poder pagar las deudas contraídas con los Estados del Golfo, Saddam Hussein lanzó una invasión de Kuwait en 1991. Tras sufrir una derrota humillante a manos de las fuerzas de la coalición poco después de que comenzara la guerra, Irak todavía está luchando por recuperarse y reconstruirse. Con las sanciones que paralizan la economía iraquí y una postura cada vez más autoritaria adoptada por Saddam Hussein y el régimen baazista, grandes sectores de la sociedad iraquí se encuentran en desacuerdo con el actual orden gobernante. Sólo el tiempo dirá si Irak caerá en la agitación o si se producirá una edad de oro milenaria."
 RAJ_MILLENNIUM_DAWN_DESC: "Si bien China es la superpotencia del mañana, la India será la superpotencia de la semana que viene. Antaño colonia británica, hoy potencia independiente en ascenso, está enfrentada con su vecino del norte y del oeste. El conflicto en Cachemira ha construido todo el paradigma geopolítico de la India para los años venideros. Ahora, cuando la India entra en un nuevo siglo, debe finalmente levantarse de sus rodillas y mostrar todo el poder del tigre asiático. ¿Puede la India convertirse en una superpotencia o caerá en una larga decadencia? ¿Y qué le depara el próximo milenio?"
 SPR_MILLENNIUM_DAWN_DESC: "Desde la muerte de Franco en 1975, España ha recorrido un largo camino de recuperación. A pesar de las dificultades económicas y sociales, el país logró superar parcialmente los problemas que habían causado décadas de fascismo. España se unió a la OTAN (1982) y a la UE (1986) y ha trabajado incansablemente y con el mayor esfuerzo para alcanzar a los países más poderosos y ricos de Europa: Alemania, Francia, Gran Bretaña e Italia.\nEn tiempos como estos, España necesita un liderazgo fuerte y una mano estable. ¿Podrá el presidente Aznar cumplir con sus promesas? ¿O su Partido Popular dejará lugar a un liderazgo más digno?"
 SWE_MILLENNIUM_DAWN_DESC: "Suecia atravesó una profunda crisis económica a principios de los años 90, y la adhesión del país a la UE en 1995 no hizo mucho por aliviar sus problemas. El país, que se mantiene militarmente neutral, como es tradición, tiene que encontrar respuestas económicas a sus problemas actuales."
 SWI_MILLENNIUM_DAWN_DESC: "Suiza, neutral desde tiempos inmemoriales, ha decidido no sólo participar en la OTAN y la Unión Europea, sino también en las Naciones Unidas. ¿Puede la comunidad internacional seguir confiando en que Suiza sea el juez silencioso y el terreno neutral que siempre ha sido? ¿O el pueblo suizo verá a su gobierno asumir un papel más activo en el exterior para preservar la paz y hacer valer los intereses nacionales suizos?"
 BRM_MILLENNIUM_DAWN_DESC: "Myanmar se encuentra en una encrucijada a principios del siglo XXI. La junta militar se ha dado cuenta de que su control del poder se está debilitando cada vez más, a medida que la presión interna y externa para democratizarse se hace cada vez más fuerte. Sin embargo, la democratización o la falta de ella no es el único problema que enfrenta el gobierno de Myanmar. La integridad territorial de esta nación del sudeste asiático ha sido inestable desde la independencia, con grupos rebeldes que luchan por una mayor autonomía plagando las regiones fronterizas de Myanmar. Las soluciones a estos dos dilemas siguen sin estar claras. ¿Violencia o diplomacia? ¿Democracia o autoritarismo? ¿Compromiso o revolución? Solo el tiempo lo dirá."
 LIC_MILLENNIUM_DAWN_DESC: "Liechtenstein es un país pequeño y modesto, pero bien desarrollado, situado en el corazón de Europa. Con una población de apenas seis mil habitantes y uno de los dos únicos países del mundo sin salida al mar, se puede decir con seguridad que nadie espera demasiado de Liechtenstein. Liechtenstein, que depende en gran medida de sus vecinos de los Alpes tanto para su economía como para su seguridad, tiene por delante muchas decisiones difíciles. ¿Debería convertirse en un bastión de la cooperación internacional o en un refugio para corporaciones internacionales mal intencionadas? ¿Debería aceptar refugiados de todo el mundo en un intento de convertirse en una verdadera potencia militar o cerrar sus fronteras y centrarse sólo en sí mismo? Sólo el tiempo lo dirá."
 POL_MILLENNIUM_DAWN_DESC: "Polonia se ha separado recientemente del bloque comunista de la Unión Soviética. La situación actual en el país dista mucho de ser perfecta. A pesar del crecimiento de la economía polaca desde la caída del comunismo, el pueblo polaco sigue luchando. A pesar de estas dificultades, la nación en sí tiene un gran potencial para convertirse en una importante potencia económica. Aprovechando el caos, dos partidos rivales han entrado en la arena política: el euroescéptico PiS y el PO fiel a la Unión Europea. Las diferentes opiniones de estos partidos pueden convertir a Polonia en una potencia económica centroeuropea o alejar a sus vecinos y volver a entrar en el camino de la conquista. Además, hubo una oportunidad de unirse al famoso Grupo de Visegrado, donde Polonia, como el más fuerte de estos 4 países, puede decidir sobre la unión definitiva de Polonia, la República Checa, Eslovaquia y Hungría bajo una sola bandera. Pero cuando los dos partidos políticos más grandes luchan entre sí, algunos solo esperan salir de las sombras. El partido nacionalista UPR, liderado por Janusz Korwin-Mikke, puede resultar el ganador en este duelo, que traerá enormes cambios a Polonia. Sin embargo, un nacionalista no se hará con el trono tan fácilmente. Lech Wałęsa, ex líder del partido anticomunista Solidaridad, que derrocó al comunismo en Polonia, sigue presente en la política con su partido ChDRP y hará todo lo posible para que Korwin no sumerja al país en el caos."
 NIG_MILLENNIUM_DAWN_DESC: "Nigeria, a principios de siglo, ha ganado lentamente primacía internacional a medida que su numerosa población y sus banqueros siguen expandiendo su influencia en los mercados extranjeros. Además, ha comenzado a participar más en la región local a medida que su recién fundada democracia liberal ha comenzado a ganar popularidad. Sin embargo, la democracia nigeriana ahora se ve afectada por la aparición de la ley Sharia en sus estados del norte, lo que amenaza la estabilidad de la nación. La indignación y las protestas han estallado entre la población cristiana.\n¿La creciente popularidad del Islam provocará una guerra en el país?"
 BHR_MILLENNIUM_DAWN_DESC: "El recién coronado emir de Bahréin, Hamad bin Isa Al Khalifa, hereda una posición precaria. La mayoría chií del país alberga una gran frustración hacia una monarquía que se percibe no sólo como discriminatoria hacia los chiíes, sino también como un ocupante extranjero y un opresor del verdadero pueblo autóctono de Bahréin. La oposición sunita, por razones distintas, resiente la naturaleza autocrática del gobierno de Bahréin y se ha alineado con los grupos chiítas que se oponen a la continuación de la monarquía absoluta. Algunos de los asesores del emir han presionado a favor de una liberalización política como forma de reducir la presión ejercida sobre el régimen, mientras que otros han abogado por un fortalecimiento del gobierno autocrático. Dependerá del nuevo gobernante de Bahréin trazar un rumbo para el país."
 KUW_MILLENNIUM_DAWN_DESC: "No hace mucho, Kuwait era un país ocupado. Su monarquía se encontraba en el exilio haciendo campaña por la restauración de la soberanía kuwaití, mientras que el pueblo kuwaití, tanto suní como chií, estaba unido contra el opresor iraquí. Ahora que la Guerra del Golfo ha restaurado la independencia kuwaití, la monarquía debe reanudar el acto de equilibrio político que gobierna la nación de Kuwait. El parlamento de Kuwait, uno de los más poderosos de Oriente Medio, ejerce un poderoso control sobre la autoridad del monarca mientras presiona continuamente por una mayor liberalización política. La influyente clase mercantil del país sigue presionando para que haya una mayor inversión en el sector privado, algo que los ciudadanos kuwaitíes empleados en el sector público se resisten a que ocurra a expensas de su propio bienestar."
 OMA_MILLENNIUM_DAWN_DESC: "Omán se ha ganado la reputación de ser un faro de paz y estabilidad en una región agitada y propensa a los conflictos. Qaboos bin Said al Said ha aplicado una política exterior exitosa desde que tomó el poder en 1970, al frente de un país que nadie odia y todos admiran. Pero Omán no está exento de desafíos. El sultán ha sido criticado por su enfoque de mano dura hacia la disidencia interna, lo que genera incertidumbre sobre la sostenibilidad de la monarquía absoluta."
 QAT_MILLENNIUM_DAWN_DESC: "Desde 1996, Qatar ha trazado un rumbo independiente dentro del Consejo de Cooperación del Golfo. Las reservas de gas natural del país le han permitido operar fuera del mercado petrolero dominado por Arabia Saudita, y durante décadas los emires de Qatar han disfrutado de una estrecha relación con la populista Hermandad Musulmana, una organización que los saudíes y los emiratíes han llegado a ver cada vez más como una amenaza a su autoridad. Lo peor de todo a los ojos de los saudíes y sus aliados emiratíes es la estrecha relación de Qatar con Irán, un estado al que ven como una amenaza existencial. Es sólo cuestión de tiempo antes de que la hostilidad de los vecinos de Qatar hacia su singular política exterior llegue al punto de ebullición."
 SAU_MILLENNIUM_DAWN_DESC: "Arabia Saudita ha disfrutado históricamente de una cómoda posición como una de las principales potencias de Oriente Medio. Como custodio de los lugares sagrados de La Meca y Medina, el Reino goza de una legitimidad religiosa sin igual. Sin embargo, la Revolución iraní de 1979 transformó la sospecha mutua entre Arabia Saudita e Irán en una hostilidad abierta, ya que la recién formada República Islámica de Irán trató de reivindicar el manto de líder del mundo islámico. En el plano interno, el Reino también se enfrenta a contrincantes por el título de líder del mundo islámico. Desde que los saudíes permitieron la entrada de tropas estadounidenses en el país en 1991, la dirigencia de Al Qaeda ha jurado destruir la monarquía saudí y su falsa piedad y reemplazarla por un gobierno verdaderamente islámico."
 SIN_MILLENNIUM_DAWN_DESC: "A principios de siglo, Singapur ostentaba la máxima autoridad regional entre las naciones de Asia y del exterior. La crisis financiera asiática tampoco favoreció a la pequeña nación situada en la entrada de la península malaya. Más allá de la crisis financiera y de su pequeña estatura, ha demostrado su fortaleza en los sectores de los centros comerciales, la banca y la inversión extranjera. El pueblo de Singapur y su gobierno han demostrado verdaderamente lo que se siente al ser apodado \"La ciudad del león\".\n"
 PHI_MILLENNIUM_DAWN_DESC: "Las recientes elecciones de 1998 han supuesto un cambio radical en la retórica del espectro político filipino. Estrada y su coalición, Laban ng Makabayang Masang Pilipino (Lucha de las Masas Patrióticas Filipinas), han obtenido un éxito rotundo frente a la oposición. Bajo el liderazgo de Estrada, Filipinas ha registrado una tasa de crecimiento rotundo del 3,4% y está en vías de mantener ese ritmo acelerado. Además, Estrada ha empezado a movilizar a la AFP para preparar una declaración de guerra total contra el Frente Moro de Liberación Islámica. Oculto tras esta presidencia casi pintoresca se esconde el monstruo de la corrupción y el consiguiente proceso."
 UAE_MILLENNIUM_DAWN_DESC: "Los Emiratos Árabes Unidos, apodados cariñosamente por los funcionarios estadounidenses como \"la pequeña Esparta\", han sido un aliado cercano tanto de Estados Unidos como de Arabia Saudita y un participante entusiasta en operaciones militares multilaterales. Las fuerzas armadas de los Emiratos, en particular su prestigiosa fuerza aérea y su guardia presidencial de élite, han prestado servicio en la Guerra del Golfo, acumulando una experiencia militar útil.\n\nPero los Emiratos no se conforman con desempeñar un papel secundario frente a Estados Unidos o Arabia Saudita. Los Emiratos han superado sus límites en términos de influencia extranjera, a veces compitiendo con sus antiguos aliados. Además, los Emiratos Árabes Unidos albergan el único caso exitoso de diversificación económica: Dubai se ha ganado la reputación de ser una ciudad global y un centro financiero."
 KOR_MILLENNIUM_DAWN_DESC: "La República de Corea ha superado con éxito la guerra, la pobreza y la dictadura para convertirse en uno de los países más desarrollados y estables del mundo. El presidente Kim Dae-jung es ampliamente respetado por su papel en la instauración de la democracia en Corea y muchos tienen esperanzas en sus esfuerzos por lograr la paz con el Norte.\n\nSin embargo, su administración se ha visto manchada por el escándalo y la política coreana sigue estando extremadamente polarizada. El partidismo político, la corrupción gubernamental y la incertidumbre en torno a los esfuerzos del presidente por reconciliarse con el Norte definirán el futuro de Corea en este nuevo milenio."
 NKO_MILLENNIUM_DAWN_DESC: "El llamado \"Reino Ermitaño\" es un lugar que el mundo exterior percibe como misterioso y amenazador a partes iguales. Los rumores sobre un programa nuclear secreto en el país proliferan y su vecino del sur sigue sospechando de las intenciones del Norte. Pero han empezado a aparecer grietas en la imagen impenetrable del Reino Ermitaño. Aún en proceso de recuperación de una devastadora hambruna conocida como la Marcha Ardua, la RPDC ha tenido que depender de la asistencia externa para capear el temporal. Las debilidades del sistema de gobierno del Norte son patentes. ¿Abordará Kim Jong-il estas deficiencias y adoptará una actitud diplomática hacia el mundo exterior para facilitar el desarrollo? ¿O decidirá que la belicosidad del ejército y el fervor ideológico del partido deben sostenerse con la guerra?"
 BOT_MILLENNIUM_DAWN_DESC: "Botswana es uno de los países más desarrollados de África, con una democracia estable, un alto índice de desarrollo humano y una baja corrupción. Botswana obtuvo su riqueza tras el descubrimiento de grandes cantidades de diamantes, lo que le ha permitido alcanzar uno de los PIB per cápita más altos de África. Sin embargo, no está exento de problemas: la política está dominada por el partido BDP, al que muchos consideran autocrático y excluyente. Además, la caza furtiva está muy extendida en las numerosas reservas de caza del país. Los diamantes tampoco van a durar para siempre, y es necesario encontrar una solución para encontrar alternativas a la economía."
 AFG_MILLENNIUM_DAWN_DESC: "Desde que los comunistas tomaron el poder en 1978, Afganistán ha estado sumido en un ciclo de guerra civil e intervención externa. La retirada de la Unión Soviética en 1989 y la posterior caída del régimen en 1992 no trajeron la paz. Más bien, el conflicto de intereses entre las facciones muyahidines condujo a una lucha continua hasta 1996, cuando los talibanes apoyados por Pakistán aprovecharon la guerra civil para apoderarse de grandes partes de Afganistán. Su objetivo era eliminar a todas las demás facciones, obligando a los antiguos caudillos a formar la Alianza del Norte contra los talibanes bajo la mediación del general Massoud. ¿Qué le depara el futuro a este país desgarrado por la guerra?"
 ARM_MILLENNIUM_DAWN_DESC: "La independencia de Armenia, que fue una de las primeras tras el colapso de la URSS, no le trajo ni prosperidad ni grandeza. La guerra en Nagorno-Karabaj, desatada por los nacionalistas, desangró a la república. Al mismo tiempo, no fueron tanto las hostilidades en sí las que la afectaron, sino el bloqueo de Armenia por parte de Azerbaiyán. Al frente de Armenia se encuentra un político controvertido que tiene una gran influencia tanto en Armenia como en la disputada Artsaj. ¿Podrá Armenia alcanzar la gloria bajo su gobierno o se deslizará hacia un abismo duradero?"
 BLR_MILLENNIUM_DAWN_DESC: "El colapso de la Unión Soviética trajo a Bielorrusia la independencia largamente esperada. Pero, ¿valió la pena? La economía depende completamente de Rusia, el ejército no está preparado para el combate y Occidente todavía está buscando cómo convertir a Bielorrusia en un bastión del sentimiento antirruso. ¿Será capaz Lukashenko o cualquier otro de elegir el camino correcto para Bielorrusia?"
 GEO_MILLENNIUM_DAWN_DESC: "Georgia, que quedó al margen del Cáucaso tras el colapso de la URSS, se vio envuelta en una guerra civil casi simultáneamente con la guerra en Abjasia y Osetia. El derrocamiento del presidente Gamsakhurdia provocó inestabilidad política, frustró las esperanzas de una Georgia unida y dejó una gran huella en el pueblo. ¿Conseguirá Georgia convertirse en una potencia regional o seguirá avanzando hacia el caos político?"
 AZE_MILLENNIUM_DAWN_DESC: "Azerbaiyán, dirigido actualmente por el ex comunista Heydar Aliyev, se encuentra en una encrucijada. La guerra perdida en Artsaj, una sociedad inestable y las crecientes ambiciones del pueblo colocan al gobierno de Azerbaiyán ante un futuro incierto. ¿Podrá convertirse en la perla del Cáucaso o caerá en la inestabilidad política?"
 COM_MILLENNIUM_DAWN_DESC: "El archipiélago de las Comoras tiene un paisaje idílico. La jungla cubre las montañas y el volcán Karthala. En la costa, la mayoría de la gente vive una vida sencilla como pescadores, la principal fuente de ingresos del país. No siempre hay paz en estas islas. Los golpes de Estado son habituales y los gobernadores rebeldes intentan por todos los medios conseguir más autonomía. Las Comoras comparten mucho con su vecino cultural, Tanzania, excepto que su mayoría es musulmana y todos hablan exclusivamente un dialecto del kiswahili.\n\nEl país tiene una visión interesante del departamento francés de ultramar de Mayotte. Los irredentistas lo reclaman como parte de la nación, aunque los habitantes de Mayotte no parecen compartir esa visión."
 COM_MODERN_DAY_DESC: "Comoras ha vivido una buena parte de la acción. En 2008, la invasión para recuperar el control de Anjouan fue un éxito. Lamentablemente, muchos ciudadanos viven en la pobreza y muchos huyen a Mayotte en busca de una vida mejor. Hay buenas perspectivas de ingreso en la Comunidad del África Oriental. Esto puede mejorar enormemente las oportunidades de inversión para llegar a Comoras y elevar el nivel de vida de miles de personas. Lo más probable es que este país siga viviendo como si nada."
 ABK_MILLENNIUM_DAWN_DESC: "Abjasia es un pequeño país que lleva mucho tiempo luchando por su independencia. En 1993, este país obtuvo su derecho a la independencia, aunque nadie, excepto Rusia, le reconoció sus derechos. Tal vez pronto todo el mundo oirá hablar de Abjasia."
 EST_MILLENNIUM_DAWN_DESC: "Estonia, oficialmente conocida como República de Estonia, celebra su noveno año de independencia de la Unión Soviética; sin embargo, esto no significa que la influencia rusa siga creciendo. El pequeño país báltico está ahora atrapado entre la atracción cada vez mayor de Oriente y Occidente. Ahora tiene que lidiar con amenazas a su independencia, el surgimiento del pensamiento de extrema derecha y una burocracia gubernamental ineficaz que causa problemas dentro del país."
 FIJ_MILLENNIUM_DAWN_DESC: "Fiji, también conocida como República de Fiji, es una nación insular del Pacífico que ha tenido una historia sorprendentemente volátil. Al obtener su independencia en la década de 1970, Fiji ha tenido dos golpes de Estado y varios cambios tanto de gobierno como de constituciones que sólo se han visto reforzados por la creciente división étnica entre los pueblos étnicos fijianos y los étnicos indofijianos. Pero con el nuevo milenio surgen nuevos problemas; sólo el tiempo dirá si Fiji puede realmente convertirse en la isla paradisíaca que ella misma representa."
 KAZ_MILLENNIUM_DAWN_DESC: "Kazajstán, la última nación que emergió de la sombra de la Unión Soviética, marcada por una creciente caída económica impulsada por su colapso como Estado. A medida que amanecía el nuevo milenio, persistían las preguntas sobre su trayectoria política y económica. ¿Qué futuro le esperaba a Kazajstán en el siglo XXI y cómo equilibraría sus aspiraciones de modernización con la preservación de su identidad cultural única?"
 KYR_MILLENNIUM_DAWN_DESC: "Kirguistán es una nación joven y políticamente inestable en Asia Central, marcada por una serie de agitaciones políticas. Otro nuevo autócrata logró tomar el poder en sus propias manos. ¿Podrá conservar el poder en medio del conflicto con Tayikistán y Uzbekistán? ¿Qué papel jugarán Rusia y China en esto? Todo esto le espera a Kirguistán en el nuevo milenio."
 UZB_MILLENNIUM_DAWN_DESC: "En el año 2000, Uzbekistán es una ex república soviética caracterizada por un gobierno centralizado y autoritario. Su economía se basaba principalmente en la agricultura y la producción de algodón. Al comenzar el nuevo milenio, uno podría preguntarse: ¿qué futuro abrazaría Uzbekistán en el siglo XXI? ¿Evolucionaría política, económica y socialmente y cómo afrontaría su papel en un panorama cambiante de Asia Central?"
 SER_MILLENNIUM_DAWN_DESC: "Los terribles bombardeos de la OTAN han dejado sus cicatrices en los corazones de todos los habitantes de Yugoslavia. Ahora el país tendrá que elegir qué camino tomar en el nuevo milenio, ¿tal vez sea hora de deshacerse de los líderes anteriores? ¿O intentar recuperar el estado anterior?"
 KOS_MILLENNIUM_DAWN_DESC: "Nuestra nación finalmente se acerca al momento en que finalmente podremos obtener la independencia total. Nuestra lucha contra la influencia de Serbia se acerca a la etapa final. ¿Terminaremos lo que empezamos o nos rendiremos y volveremos a ser sólo parte de otro país?"
 VEN_MILLENNIUM_DAWN_DESC: "Al inicio del nuevo milenio, Venezuela se encontraba en una encrucijada, moldeada por una historia rica e intrincada que conllevaba una mezcla de promesas e incertidumbre. El año 2000 marcó un momento importante en la evolución del país, tras una serie de cambios políticos y sociales trascendentales. En 1999, Hugo Chávez, un carismático líder militar, ascendió a la presidencia de Venezuela. Su elección representó un profundo punto de inflexión en la narrativa de la nación. El ascenso de Chávez fue impulsado por el compromiso de enfrentar los desafíos duraderos de la desigualdad social, la pobreza y la corrupción política. Bajo la bandera del chavismo, su movimiento político, defendió una visión para una distribución más justa y equitativa de la abundante riqueza petrolera de Venezuela. Sin embargo, a medida que avanzaba el nuevo milenio, la nación se encontró en un momento crucial, con la dirección futura de Venezuela en juego. Hubo crecientes debates y perspectivas divergentes sobre si continuar bajo el liderazgo de Chávez o explorar un camino alternativo. Algunos abogaron por una extensión del mandato de Chávez, enfatizando su misión de abordar las desigualdades sociales, mientras que otros abogaron por un rumbo diferente, buscando nuevos enfoques para la gobernabilidad y la estabilidad económica. ¿Veremos un cambio de gobierno en el futuro de Venezuela? ¿O veremos la continuación de la Quinta República?"
 HEZ_MILLENNIUM_DAWN_DESC: "Desde el inicio de la Guerra Civil Libanesa y el surgimiento de la Revolución Islámica en Irán, una organización ortodoxa que originalmente era parte del movimiento islámico Amal del Líbano, y sus ideales se basaban y se basan en la doctrina de la \"Resistencia Islámica\". ,fue formado. Se formó Hezbollah, la entidad política y militar más poderosa del Líbano. A partir de entonces, Hezbollah se ajustó para ser una palanca contra el Estado de Israel y sus aliados en la región del Levante. Aunque al mismo tiempo intenta tener dominio sobre el propio Estado del Líbano. Ante el aumento de las tensiones en el Medio Oriente desde la Guerra del Golfo Pérsico, Hezbollah ha tratado de aumentar su base de operaciones más allá del Medio Oriente. Y ahora, con el aumento de las tensiones en la región una vez más, Hezbollah tiene que ajustar sus nuevos planes. ¿Tendrían éxito la doctrina de la Resistencia y el dominio político de Hezbollah en el Líbano? Sólo el tiempo y los cambios del mundo lo dirán..."
 SOO_MILLENNIUM_DAWN_DESC: "Osetia del Sur, que alguna vez formó parte de la República Socialista Soviética de Georgia, se separó de Georgia y declaró su independencia. Después de la sangrienta guerra, Osetia defendió su independencia y comenzó a luchar por la integración con Rusia, pero a principios del siglo XXI la situación del estado sigue siendo incierta. Por un lado, la hostil Georgia, por el otro, Rusia, que a regañadientes busca llevarse a casa una pequeña pero orgullosa Osetia."
 BUL_MILLENNIUM_DAWN_DESC: "Bulgaria, que atravesó la Segunda Guerra Mundial y se convirtió en una república socialista, sólo recientemente se ha convertido en un estado democrático. El nuevo milenio brilla para Bulgaria con nuevos desafíos a los que se enfrenta una nueva y creciente democracia en los Balcanes... Sólo el tiempo dirá qué logrará Bulgaria en un nuevo siglo, quizás más brillante."
 BOS_MILLENNIUM_DAWN_DESC: "Bosnia, una tierra rica en historia y cultura, ha sido moldeada por imperios extranjeros, desde el poder del Imperio Romano hasta el colapso de la República Federal Yugoslava. A pesar de las cicatrices que dejó su violenta lucha por la independencia, el pueblo de Bosnia sigue firme en su camino hacia un futuro mejor.\n\nAunque las divisiones étnicas y religiosas persisten, no disminuyen la esperanza y la resiliencia de una nación decidida a superar su pasado. El futuro de Bosnia puede ser incierto, pero el espíritu inquebrantable de su pueblo es un faro de luz que brilla intensamente hacia un mañana mejor."
 EGY_MILLENNIUM_DAWN_DESC: "En el año 2000, la política egipcia estaba dominada por el arraigado gobierno del presidente Hosni Mubarak, caracterizado por un control autoritario, libertades políticas limitadas e intentos esporádicos de reforma. A pesar de cierto crecimiento económico, el país se enfrentó a una pobreza, corrupción y desigualdad social generalizadas. La disidencia fue recibida con una dura represión, pero persistieron signos de oposición y llamados al cambio, especialmente entre los jóvenes y los grupos de la sociedad civil. Sin embargo, el futuro de la política egipcia seguía siendo incierto, y las preguntas sobre la sucesión, los agravios socioeconómicos y el impacto potencial del avance de las tecnologías sumaban capas de complejidad al panorama político de la nación."
 IND_MILLENNIUM_DAWN_DESC: "Indonesia es el centro de los asuntos del sudeste asiático a pesar de estar sacudida por problemas económicos. La crisis financiera asiática de 1997 ha paralizado la moneda de Indonesia, la rupia, lo que ha traído mucha inestabilidad a la nación del archipiélago, avivada aún más por los incendios que asolan Aceh. La creciente inflación, la radicalización y la desunión entre la nación han hecho que se quede atrás con respecto a sus vecinos y al resto del mundo, y ha dejado a sus líderes rascándose la cabeza sobre qué hacer para sobrevivir en el siglo XXI."
 PMR_MILLENNIUM_DAWN_DESC: "En el año 2000, Transnistria, una región separatista de Moldavia, estaba atrapada en un prolongado enfrentamiento político. Tras declarar su independencia en 1990, la región funcionó como una república autoproclamada, aunque su soberanía siguió sin ser reconocida internacionalmente. Dirigida por el presidente Igor Smirnov, Transnistria mantuvo sus propias instituciones y fuerzas de seguridad, fomentando un Estado de facto. Sin embargo, persistieron las tensiones con Moldavia y los esfuerzos hacia la reconciliación se vieron obstaculizados por las sanciones económicas, el contrabando y la falta de consenso sobre el estatus de la región. Las negociaciones mediadas por organizaciones internacionales buscaron una resolución pacífica, pero la situación política de Transnistria siguió siendo compleja y sin resolver, marcada por un frágil equilibrio entre las aspiraciones de independencia y las realidades geopolíticas."
 CUB_MILLENNIUM_DAWN_DESC: "En la hermosa isla de Cuba, donde el sol calienta las palmeras y la brisa del mar acaricia suavemente las costas, el año 2000 presenció una atmósfera de cambio. En el corazón del Caribe, en este oasis de calidez y belleza, vivió una historia rica en tradición y patrimonio cultural. Sin embargo, a la sombra de esta rica belleza, la acalorada lucha de fuerzas políticas continuó sus movimientos conmovedores. La situación política en el país era tensa y reflejaba perpetuas luchas de poder y luchas ideológicas. A pesar de esto, el espíritu del pueblo de Cuba siguió siendo indestructible, con el corazón lleno de esperanza en un futuro brillante y fe en la justicia."
 OTHER_MILLENNIUM_DAWN_DESC: "La Primera Guerra Mundial, la Segunda Guerra Mundial, Corea, Vietnam, Afganistán... Las guerras del pasado han dejado a las naciones del presente temiendo por el futuro. Sin embargo, hay grandes esperanzas de que la humanidad haya superado veinte siglos de derramamiento de sangre para completar su transición hacia un período de paz y estabilidad."
 LBA_MILLENNIUM_DAWN_DESC: "Muammar Gaddafi ha gobernado Libia durante 31 años, desesperado por lograr sus ideales y aspiraciones. Libia es relativamente estable en este momento, con miembros de la propia familia de Gadafi tratando de ganarse el favor del excéntrico líder, pero las cosas podrían cambiar en cualquier momento.\n\n¿Podrá Libia alcanzar poder y prosperidad en el siglo XXI o terminará en la innumerable lista de Estados fallidos? ¿Podrá Muammar mantener su poder antes de la nueva ola del nuevo milenio? Sólo el tiempo dirá..."
 ROM_MILLENNIUM_DAWN_DESC: "En los albores del nuevo milenio, Rumania se encuentra en una encrucijada. Tras décadas de régimen comunista, la frágil democracia que había establecido hasta ahora ha traído más caos que estabilidad.\n\nDesde la Golaniada hasta la Sexta Mineríada, el futuro se siente frágil a medida que gobierno tras gobierno no logran solidificar las instituciones democráticas y solucionar las luchas económicas. A medida que la pobreza aumenta, demagogos como Corneliu Vadim Tudor logran ganar un gran número de seguidores entre las masas desilusionadas, mientras los partidos democráticos flaquean y caen, incapaces de ofrecer soluciones viables.\n\nY con el regreso del ex presidente Ion Iliescu a la política, la población aparentemente tiene que elegir entre el menor de dos males. Pero ¿quién sabe realmente qué le deparará el futuro a Rumanía?"
 CZE_MILLENNIUM_DAWN_DESC: "La República Checa, un país situado en el centro de Europa, entra en el nuevo milenio en una situación no muy buena. El régimen comunista ya terminó hace tiempo, pero también Checoslovaquia. La economía aún no se ha recuperado del todo, pero el proceso de privatización está a punto de terminar y las reparaciones van camino de terminar.\n\nLa esfera política parece estable, pero caótica. Mientras los dos mayores rivales, el conservador ODS y el socialdemócrata ČSSD, dominan el parlamento, otros partidos siguen buscando nuevas coaliciones. Mientras que el ODS mantiene relaciones con KDU-ČSL y los verdes, el ČSSD profundiza la cooperación con el último partido comunista, KSČM.\n\nIndependientemente de las acciones políticas, las empresas independientes están tratando de llegar al mercado extranjero. Las empresas automovilísticas Škoda y Tatra están desarrollando nuevas formas de modernizar los vehículos checos, mientras que VOP CZ busca más formas de mejorar el sector militar. Las empresas trabajan de forma independiente, pero tienen relaciones comunes. Un pequeño giro de los acontecimientos puede acabar uniéndolas en un gran monopolio.\n\nPero todavía hay más que decir. El general militar Petr Pavel está a punto de mejorar mucho su carrera en la OTAN y en la República Checa. Gracias a su experiencia y formación, tendrá que liderar a los países para que se preparen ante una amenaza inminente a la soberanía de la República Checa. Pero ¿se quedará en la OTAN y continuará su carrera teniendo a Estados Unidos como aliado? ¿O tal vez Estados Unidos sea el que debe tener miedo?"
 TAJ_MILLENNIUM_DAWN_DESC: "Desde que obtuvo su independencia de la Unión Soviética en 1991, Tayikistán ha vivido un estado de inestabilidad y conflicto constantes. La nación se sumió rápidamente en una brutal guerra civil, que enfrentó al gobierno con una coalición de grupos de oposición, entre ellos fuerzas islamistas y democráticas. En 1997 se logró una paz frágil, pero las tensiones se mantuvieron altas mientras el gobierno de Emomali Rahmon consolidaba el poder, marginando a muchas de las facciones de la oposición. La corrupción, la pobreza y las divisiones están surgiendo en la sociedad tayika, y el tiempo es el único testigo de lo que está por venir..."