﻿l_spanish:
 united_kingdom_focus: "Árbol de enfoque del Reino Unido"
 ENG_vitalize_westminster: "Revitalizar Westminster"
 ENG_vitalize_westminster_desc: "La Cámara de los Comunes, la cámara baja británica, a veces se llama un 'parlamento de palabras', donde la conversación es constante, pero la acción no tanto. Los laboristas y los conservadores deberían tratar de establecer nuevas posiciones más distintivas para seguir siendo atractivos para el ciudadano común."
 ENG_the_future_of_britain: "El futuro de Gran Bretaña"
 ENG_the_future_of_britain_desc: "Los cimientos ideológicos de Gran Bretaña se basan en una profunda creencia en las libertades personales y la democracia, en algo llamado principios anglosajones y admirados en todo el mundo.\n\nDebemos considerar si los principios anglosajones son el camino a seguir, o si es necesaria una nueva dirección."
 ENG_british_armed_forces: "Fuerzas Armadas Británicas"
 ENG_british_armed_forces_desc: "Las tropas de la corona han marchado por todo el mundo en los últimos 500 años. Necesitaremos enviar nuevamente a las Fuerzas Armadas Británicas a los campos de entrenamiento para que estemos preparados para conflictos futuros, tanto en defensa propia como en el ataque."
 ENG_economic_stimulus: "Estímulo Económico"
 ENG_economic_stimulus_desc: "El panorama político en constante cambio de Gran Bretaña ha dejado a las empresas locales inciertas sobre el éxito. Si bien los conservadores se oponen a la intervención del gobierno en la economía, es posible que necesitemos tomar algunas medidas que puedan ser percibidas como de izquierdas para desarrollar artificialmente nuestro poder económico nuevamente."
 ENG_political_reform: "Reforma Política"
 ENG_political_reform_desc: "Nuestros ministerios son algo ineficaces. Con la cantidad justa de reformas, podríamos resolver esos problemas."
 ENG_democratic_tradition: "Tradición Democrática"
 ENG_democratic_tradition_desc: "Claro, los conservadores y los laboristas pueden no estar de acuerdo en todo, pero ambos tienen razón en la necesidad de democracia y libertad para todos los británicos. Debemos honrar nuestras tradiciones democráticas."
 ENG_a_new_path: "Un nuevo camino"
 ENG_a_new_path_desc: "Nuestros representantes han estado inactivos durante demasiado tiempo. La representación es inútil sin personas dispuestas a hacerla. Tal vez sea necesario un enfoque más autoritario."
 ENG_focus_on_the_army: "Enfocarse en el Ejército"
 ENG_focus_on_the_army_desc: "La Armada podría defendernos lo suficientemente bien, pero ¿cómo se supone que liberaremos a las personas y sus campos petrolíferos del autoritarismo sin una fuerza terrestre fuerte? Necesitamos invertir en nuestras Fuerzas Terrestres."
 ENG_focus_on_the_navy: "Enfocarse en la Armada"
 ENG_focus_on_the_navy_desc: "Seamos realistas: somos una nación insular. No necesitamos tanques, obuses o vehículos blindados de transporte de personal. ¿Qué necesitamos? Submarinos, cruceros, destructores, portaaviones, todo el arsenal. Desplegaremos nuestra furia justa desde arriba, en y debajo del agua. Necesitamos invertir en nuestras Fuerzas Navales."
 ENG_english_industry: "Industria Inglesa"
 ENG_english_industry_desc: "Inglaterra es la cuna de la revolución industrial, pero ha quedado rezagada en términos de producción industrial. Darles un poco de estímulo podría ser justo lo que necesitamos."
 ENG_scottish_industry: "Industria Escocesa"
 ENG_scottish_industry_desc: "Escocia tiene espacio para más industria cerca de sus ricos recursos. Construir más industria en Escocia podría ser justo lo que necesitamos."
 ENG_imperial_industry: "Industria Imperial"
 ENG_imperial_industry_desc: "En caso de que nuestra patria pueda ser atacada, es posible que necesitemos evacuar hacia nuestras grandiosas posesiones imperiales en el extranjero y continuar nuestra lucha heroica desde allí. Deberíamos construir algo de industria en preparación para tal ataque."
 ENG_expand_the_home_ministry: "Expandir el Ministerio del Interior"
 ENG_expand_the_home_ministry_desc: "Necesitamos aumentar nuestros esfuerzos políticos en el país para tener más control y posibilidades de hacer cumplir nuestras leyes en nuestro territorio."
 ENG_expand_the_foreign_ministry: "Expandir el Ministerio de Asuntos Exteriores"
 ENG_expand_the_foreign_ministry_desc: "El Ministerio de Asuntos Exteriores y de la Commonwealth (FCO, por sus siglas en inglés) es el Ministerio de Asuntos Exteriores del Reino Unido y es responsable de sus embajadores y enviados diplomáticos. Si ampliáramos e influyéramos más en ese departamento gubernamental tan importante, podríamos lograr una mayor influencia en el escenario mundial."
 ENG_the_future_of_the_NHS: "El Futuro del NHS"
 ENG_the_future_of_the_NHS_desc: "El Sistema Nacional de Salud es un tema muy debatido en el Reino Unido. Algunos partidos políticos abogan por una mayor privatización, mientras que otros desean una expansión del programa gubernamental respectivo. Debemos llegar a un acuerdo sobre el futuro del NHS pronto."
 ENG_europe_is_the_future: "Europa es el Futuro"
 ENG_europe_is_the_future_desc: "Necesitamos hacer frente a nuestras fuerzas de derecha internas y buscar una integración más estrecha con la Unión Europea."
 ENG_careful_cooperation: "Cooperación Cautelosa"
 ENG_careful_cooperation_desc: "Si bien no apreciamos la influencia de Bruselas, debemos aceptar que trae beneficios económicos a Gran Bretaña. Por ahora, mantengamos una distancia razonable, hagamos algunos movimientos económicos. Aguante, muchachos."
 ENG_distance_from_europe: "Distancia de Europa"
 ENG_distance_from_europe_desc: "La Unión Europea ha sido una gran amenaza para nuestra soberanía nacional desde su creación en 1992. Grandes hombres como Nigel Farage han advertido de las consecuencias de tal reformismo internacional desde el principio; es hora de escucharlo. Necesitamos alejarnos lo más rápido posible."
 ENG_towards_the_left: "Hacia la Izquierda"
 ENG_towards_the_left_desc: "Históricamente, Gran Bretaña siempre ha rechazado el izquierdismo que va más allá del Partido Laborista, pero tal vez los británicos estuvieron equivocados al respecto después de todo."
 ENG_towards_the_right: "Hacia la Derecha"
 ENG_towards_the_right_desc: "Los Conservadores son una fuerza que ha estado en lo correcto en algunos asuntos, pero nunca los llevaron lo suficientemente lejos. Vamos a rechazar a esos débiles izquierdistas de nuestra política, de nuestro parlamento y, eventualmente, de nuestro país."
 ENG_industry_in_manchester: "Industria en Manchester"
 ENG_industry_in_manchester_desc: "El norte de Inglaterra ha estado bastante desolado en las últimas décadas, pero con el nuevo inversor del Ejército Británico, podríamos revivir Greater Manchester con un buen flujo de producción militar."
 ENG_army_training: "Entrenamiento del Ejército"
 ENG_army_training_desc: "Necesitamos poner a los hombres en forma nuevamente. Si las fuerzas reales van a marchar de nuevo, necesitamos proporcionarles uniformes, armas y, lo más importante, una buena cantidad de ejercicio."
 ENG_expand_the_air_force: "Expandir la Fuerza Aérea"
 ENG_expand_the_air_force_desc: "Ahora que hemos elegido nuestro camino bajo los cielos, debemos asegurarnos de que nuestras tropas estén cubiertas desde el aire en todo momento. Es hora de expandir la Fuerza Aérea."
 ENG_naval_prototypes: "Nuevos Prototipos Navales"
 ENG_naval_prototypes_desc: "La Armada requerirá más barcos de todo tipo. Deberíamos designar más teóricos y planificadores para trabajar con la Royal Navy."
 ENG_industry_in_liverpool: "Industria en Liverpool"
 ENG_industry_in_liverpool_desc: "El norte de Inglaterra ha estado bastante desolado en las últimas décadas, pero con la Royal Navy como nuevo inversor, podríamos revivir Greater Liverpool con una buena afluencia de sitios de construcción naval para aumentar el tamaño de nuestra grandiosa armada."
 ENG_dockyards_1: "Astilleros I"
 ENG_dockyards_1_desc: "Deberíamos expandir nuestros astilleros navales en Gran Bretaña e Irlanda del Norte."
 ENG_north_sea_oil: "Petróleo del Mar del Norte"
 ENG_north_sea_oil_desc: "Las grandes reservas de petróleo entre Escocia y Noruega están ahí solo para que nosotros (y los noruegos, lamentablemente) las conquistemos. Solo necesitaremos hacerlo."
 ENG_imperial_dockyards: "Astilleros Imperiales"
 ENG_imperial_dockyards_desc: "En todas nuestras posesiones coloniales, necesitamos construir puestos avanzados para que nuestra armada construya nuevos buques de guerra, incluso si las islas principales están bajo ataque."
 ENG_freedom_first: "Libertad Primero"
 ENG_freedom_first_desc: "Si bien la seguridad es una preocupación comprensible, darle al gobierno el control de la vida civil no es la respuesta."
 ENG_security_first: "Seguridad Primero"
 ENG_security_first_desc: "Si bien la libertad es un tema válido para nuestros ciudadanos, no podemos poner en peligro sus vidas frente a amenazas terroristas y poderes extranjeros."
 ENG_go_with_europe: "Apoyar a Europa"
 ENG_go_with_europe_desc: "Nuestra atención en política exterior debería centrarse en nuestros socios europeos y en la alianza de la OTAN."
 ENG_go_with_the_commonwealth: "Apoyar a la Commonwealth"
 ENG_go_with_the_commonwealth_desc: "Nuestra atención en política exterior debería centrarse en nuestros socios culturales y antiguos súbditos: la Mancomunidad de Naciones."
 ENG_britain_first: "Reino Unido Primero"
 ENG_britain_first_desc: "Ni los antiguos pueblos coloniales ni los europeos continentales deberían limitarnos en nuestras opciones. ¡Reino Unido primero!"
 ENG_european_cooperation_1: "Cooperación Europea I"
 ENG_european_cooperation_1_desc: "Necesitamos expandir nuestras empresas en el territorio de nuestros socios europeos."
 ENG_special_treatment: "Trato Especial"
 ENG_special_treatment_desc: "Claro, la UE técnicamente debería tener muchos socios iguales, pero con nuestro poder en el parlamento y una agenda en contra de los objetivos de los demás países europeos, podríamos forzar a Europa a otorgarnos el lugar especial que merecemos."
 ENG_brexit_referendum: "Referéndum del Brexit"
 ENG_brexit_referendum_desc: "El término 'Brexit', abreviatura de 'British Exit' (salida británica), es la palabra popular para la idea de que Gran Bretaña abandone la Unión Europea. Deberíamos dar a nuestra gente una votación honesta, directa y justa sobre si abandonar o no la Unión Europea."
 ENG_new_diplomatic_initiatives: "Nuevas Iniciativas Diplomáticas"
 ENG_new_diplomatic_initiatives_desc: "Con nuestra alianza con la Unión Europea convirtiéndose en algo del pasado, tendremos que idear nuevas estrategias y doctrinas políticas."
 ENG_abolish_the_monarchy: "Abolir la Monarquía"
 ENG_abolish_the_monarchy_desc: "Los Windsor nunca han hecho nada notable por el pueblo británico. Es hora de deshacernos de ellos."
 ENG_empower_the_throne: "Empoderar el Trono"
 ENG_empower_the_throne_desc: "El monarca ya es la cabeza y personificación del Reino Unido. Sólo hace falta que ejerza su poder y en poco tiempo volveremos a ser potencia mundial."
 ENG_empower_the_government: "Empoderar al Gobierno"
 ENG_empower_the_government_desc: "Necesitamos darle al gobierno más derechos en comparación con el poder legislativo. El estado debería ser gobernado por los gobernantes, no por los legisladores."
 ENG_artillery_for_britain: "Artillería para el Reino Unido"
 ENG_artillery_for_britain_desc: "Necesitamos expandir nuestros programas de artillería para asegurar nuestra supervivencia nacional."
 ENG_tanks_for_britain: "Tanques para el Reino Unido"
 ENG_tanks_for_britain_desc: "¿El Crusader? ¿El Cromwell? Necesitamos seguir los grandes tanques británicos del pasado con grandes tanques británicos del presente."
 ENG_develop_our_fighters: "Desarrollar nuestros Cazas"
 ENG_develop_our_fighters_desc: "Para dominar los cielos, necesitamos los aviones más modernos y poderosos con la mejor tecnología de armamento que podamos obtener."
 ENG_develop_heavy_planes: "Desarrollar Aviones Pesados"
 ENG_develop_heavy_planes_desc: "Si bien los cazas están bien, solo mantendrán el dolor alejado de nuestras tropas. Para infligir dolor a nuestro enemigo, necesitamos ir por armas más grandes."
 ENG_develop_submarines: "Desarrollar Submarinos"
 ENG_develop_submarines_desc: "Si los alemanes nos enseñaron algo, es que los submarinos son muy molestos. Así que construyamos algunos submarinos."
 ENG_develop_carriers: "Desarrollar Portaaviones"
 ENG_develop_carriers_desc: "Los estadounidenses tienen una gran ventaja sobre nosotros cuando se trata de portaaviones, pero el antiguo rey de los altos mares aún no está fuera del juego. Construiremos una armada más grande, mejor y más fuerte, encabezada por portaaviones más grandes, mejores y más poderosos."
 ENG_dockyards_2: "Astilleros II"
 ENG_dockyards_2_desc: "Debemos continuar enfocando nuestros esfuerzos en una producción militar naval sólida. ¡Más buques de guerra! ¡Mejores buques de guerra! ¡Buques de guerra más fuertes!"
 ENG_fortify_the_empire_desc: "Solo tres cosas son seguras en la vida: la muerte, los impuestos y que las Islas Malvinas son británicas. Protegeremos nuestro imperio de las fuerzas extranjeras."
 ENG_assure_individual_freedoms: "Garantizar la Libertad Individual"
 ENG_assure_individual_freedoms_desc: "'Los británicos nunca serán esclavos', dicen. Hagamos eso realidad. Daremos a cada ciudadano británico la vida más libre que puedan tener."
 ENG_public_CCTV_systems: "Sistemas de CCTV Públicos"
 ENG_public_CCTV_systems_desc: "Si la sociedad es dueña de los espacios públicos, la sociedad también debe vigilarlos. Instalaremos una amplia cobertura de sistemas de cámaras de CCTV en todo el país, enfocados en nuestras áreas urbanas, para mantener seguros a nuestros compatriotas."
 ENG_strengthen_NATO: "Fortalecer la OTAN"
 ENG_strengthen_NATO_desc: "La Organización del Tratado del Atlántico Norte es uno de los pilares de nuestra seguridad y debemos preservarla."
 ENG_leave_NATO: "Salir de la OTAN"
 ENG_leave_NATO_desc: "La OTAN nos ha proporcionado suficiente protección hasta ahora, pero no es válido como modelo para el futuro. Deberíamos informar a nuestros socios que nuestra asociación está llegando a su fin."
 ENG_european_logistics: "Logística Europea"
 ENG_european_logistics_desc: "Necesitaremos mejorar nuestras vías de comunicación y suministro con nuestros socios militares y económicos en Europa."
 ENG_defy_remain: "Eliminar el Backstop - Empoderar a Boris"
 ENG_defy_remain_desc: "Nunca aceptaremos el Backstop. ¡Salir significa salir! ¡La gente quiere recuperar su país! Queremos soberanía frente a Bruselas."
 ENG_investments_abroad_1: "Inversiones en el Extranjero I"
 ENG_investments_abroad_1_desc: "Deberíamos construir relaciones comerciales internacionales."
 ENG_national_development_1: "Desarrollo Nacional I"
 ENG_national_development_1_desc: "Nuestra propia economía tiene que ser más importante que la de otras naciones. Desarrollemos la economía británica."
 ENG_fight_capitalism: "Luchar contra el Capitalismo"
 ENG_fight_capitalism_desc: "En la raíz y al final de cada problema y crisis están la codicia, la desigualdad y la crueldad, en resumen: el capitalismo. Antes de romper a otras personas, tendremos que eliminar a los parásitos de los nuestros."
 ENG_benevolent_monarchy: "Fortalecer a los Windsor"
 ENG_benevolent_monarchy_desc: "La familia Windsor ha gobernado durante muchos años. Ahora es el momento de que la monarca vuelva a tomar posesión de su cargo. Es hora de restaurar el trono y marcar el comienzo de una nueva era para el Reino Unido."
 ENG_imperialism: "Imperialismo"
 ENG_imperialism_desc: "El imperialismo murió hace medio siglo. Pero como animales clonados y el sarampión, los occidentales también resucitarán el imperialismo."
 ENG_nationalism: "Nacionalismo"
 ENG_nationalism_desc: "Reino Unido primero, Reino Unido al final, Reino Unido en el medio. Un verdadero británico no conoce otros países ni le importan. Verdaderamente, este debe ser el momento más glorioso de nuestro pueblo."
 ENG_army_doctrine_1: "Doctrina del Ejército I"
 ENG_army_doctrine_1_desc: "Tendremos que desarrollar las estrategias de nuestras fuerzas armadas en tierra."
 ENG_air_force_doctrine_1: "Doctrina de la Fuerza Aérea I"
 ENG_air_force_doctrine_1_desc: "Nuestras tropas aéreas, aunque no están en un estado malo, tampoco están en un estado óptimo. Entrenémoslas utilizando nuevas estrategias."
 ENG_naval_doctrine_1: "Doctrina Naval I"
 ENG_naval_doctrine_1_desc: "Nuestra Armada no tiene que ser buena, ni muy buena, tiene que ser la mejor. Tenemos que enseñarles nuevos trucos."
 ENG_english_factories: "Fábricas en Inglaterra"
 ENG_english_factories_desc: "Después de dotar a Inglaterra de nuevas instalaciones industriales, también deberíamos impulsar su producción militar."
 ENG_scottish_factories: "Fábricas en Escocia"
 ENG_scottish_factories_desc: "Con la fuerza laboral civil escocesa de vuelta en las fábricas, deberíamos poner en marcha algunas fábricas militares."
 ENG_liberal_economics: "Economía Liberal"
 ENG_liberal_economics_desc: "Cuanto más libre es un mercado, más libres son sus personas. Adam Smith fue un gran pensador británico del capitalismo y sus ideas deberían ser los cimientos de nuestro sistema económico."
 ENG_internet_surveillance: "Vigilancia en Internet"
 ENG_internet_surveillance_desc: "Todo el mundo utiliza Internet. Descargan sus trabajos de graduación, un montón de pornografía o piratean videojuegos como 'Hearts of Iron IV'. Todo eso no nos preocupa demasiado, pero realmente deberíamos preocuparnos por los terroristas que se comunican a través del éter o por los maníacos que compran rifles de asalto."
 ENG_EU_border_compromise: "Compromiso en la frontera de la UE"
 ENG_EU_border_compromise_desc: "Nuestras fronteras con Francia (y sí, existen) están actualmente 'bastante' cerradas. Algunos en el país exigen que estén completamente cerradas, otros quieren que estén abiertas. Necesitamos tomar una decisión."
 ENG_propose_the_CANZUK_alliance: "Proponer la Alianza CANZUK"
 ENG_propose_the_CANZUK_alliance_desc: "Canadá, Australia, Nueva Zelanda. Ellos son nuestros hijos y nosotros somos sus padres. Necesitamos buscar lazos de alianza más estrechos con ellos. Quizás, a lo largo del camino, incluso su hermano mayor rebelde podría regresar a casa."
 ENG_the_british_alliance: "La Alianza Británica"
 ENG_the_british_alliance_desc: "Un nuevo pacto, para nosotros y nuestro estado asociado. El mundo necesita una nueva coalición liderada por el Reino Unido. ¿Podemos descubrir en qué se sostiene más adelante? ¿Libertad? ¿Justicia? ¿Igualdad? ¿Derramamiento de sangre inútil para conquistar países que no nos causaron ningún daño? Las posibilidades son infinitas."
 ENG_european_cooperation_2: "Cooperación Europea II"
 ENG_european_cooperation_2_desc: "Se necesitan más inversiones en las economías de nuestros socios europeos."
 ENG_EU_expansion_of_2004: "Expansión de la UE de 2004"
 ENG_EU_expansion_of_2004_desc: "La UE es grande, pero no lo suficientemente grande. ¿Polonia? ¿República Checa? ¿Los países bálticos? Todos ellos podrían convertirse en socios viables que podrían proporcionarnos mano de obra barata mientras les suministramos productos de alta gama."
 ENG_investments_at_home: "Inversiones en el país"
 ENG_investments_at_home_desc: "Los trabajadores británicos deben ser nuestra máxima prioridad. ¡Poner a las masas a trabajar de nuevo!"
 ENG_workforce_deal_with_ireland: "Acuerdo de mano de obra con Irlanda"
 ENG_workforce_deal_with_ireland_desc: "Los trabajadores irlandeses son un activo muy necesario en nuestras grandes ciudades: no se les paga mucho, hablan nuestro idioma y ni siquiera parecen inmigrantes. Perfecto."
 ENG_national_development_2: "Desarrollo Nacional II"
 ENG_national_development_2_desc: "Ponemos nuestra economía primero. Desarrollarla primero. Y segundo. Y tercero."
 ENG_break_the_banks: "Romper los bancos"
 ENG_break_the_banks_desc: "¿HSBC? ¿Lloyds Banking? Hagamos que estas sanguijuelas sientan el dolor que infligen a la clase trabajadora. Pondremos fin a su influencia destructiva."
 ENG_persecute_lobbyists: "Perseguir a los lobbistas"
 ENG_persecute_lobbyists_desc: "Los pocos afortunados banqueros sobornan a los pocos afortunados políticos con unos pocos afortunados lobistas. Vamos a prohibir ser un lobbista. O haber sido un lobbista en el pasado. Seguro, eso podría parecer un poco orwelliano, pero ningún precio es demasiado alto para la revolución."
 ENG_royal_office_of_employment: "Oficina Real de Empleo"
 ENG_royal_office_of_employment_desc: "Poner a los británicos de nuevo al trabajo no será fácil, pero con un poco de esfuerzo centralizado por parte del gobierno de la corona, deberíamos poder restaurar empleos en el país."
 ENG_restore_the_british_empire: "Restaurar el Imperio Británico"
 ENG_restore_the_british_empire_desc: "Bajo la corona, somos uno. Y 'nosotros' incluye territorios que aún no conocen su suerte."
 ENG_realm_of_britain: "Reino de Gran Bretaña"
 ENG_realm_of_britain_desc: "Si bien no necesitamos un rey que nos guíe, un gran reino sería agradable. Este reino británico, homenaje a la grandeza británica, ampliará significativamente nuestro alcance."
 ENG_national_militarism: "Militarismo Nacional"
 ENG_national_militarism_desc: "'Gran Bretaña es la mayor potencia que el mundo haya visto'. Si hacemos que nuestros hijos repitan esta frase con suficiente frecuencia, podrían creerlo."
 ENG_school_for_strategic_warfare: "Escuela de Guerra Estratégica"
 ENG_school_for_strategic_warfare_desc: "Ahora que tenemos soldados en el campo que son algo útiles, solo necesitamos oficiales para guiarlos."
 ENG_ground_support_planes: "Aviones de Apoyo Terrestre"
 ENG_ground_support_planes_desc: "Necesitamos mejorar nuestra cooperación aérea con el ejército en tierra."
 ENG_air_force_doctrine_2: "Doctrina de la Fuerza Aérea II"
 ENG_air_force_doctrine_2_desc: "Necesitamos enseñar a nuestra fuerza aérea movimientos y tácticas estratégicas más avanzadas y mejoradas."
 ENG_naval_support_planes: "Aviones de Apoyo Naval"
 ENG_naval_support_planes_desc: "Necesitamos mejorar la cooperación y comunicación entre nuestros aviones y nuestros buques de guerra."
 ENG_extra_research_slot_1: "Expandir las instalaciones de investigación"
 ENG_extra_research_slot_1_desc: "Toda esa potencia industrial ayudará a nuestra investigación en diversos campos."
 ENG_air_travel_agreements_with_europe: "Acuerdos de viaje aéreo con Europa"
 ENG_air_travel_agreements_with_europe_desc: "Al ofrecer atajos a los empresarios y enviados, aumentaremos la eficacia de nuestra cooperación con Francia."
 ENG_invite_the_united_states: "Invitar a los Estados Unidos"
 ENG_invite_the_united_states_desc: "Es hora de llamar al hijo perdido a casa. Estados Unidos debería unirse a nuestra alianza."
 ENG_diplomatic_sovereignity: "Soberanía Diplomática"
 ENG_diplomatic_sovereignity_desc: "Ahora que lideramos nuestro propio bloque de poder, necesitamos poner algunas cosas en orden en nuestra esfera de influencia."
 ENG_european_military_cooperation: "Cooperación Militar Europea"
 ENG_european_military_cooperation_desc: "No solo las economías europeas, sino también las máquinas de guerra europeas necesitan acercarse más para asegurar la paz permanente en Europa y la rápida desaparición de todos los enemigos que puedan aparecer."
 ENG_investments_abroad_2: "Inversiones en el extranjero II"
 ENG_investments_abroad_2_desc: "Necesitamos hacer más acuerdos con potencias extranjeras."
 ENG_defensive_constructions: "Construcción defensiva"
 ENG_defensive_constructions_desc: "Para asegurar la victoria en el extranjero, primero y ante todo debemos prevenir la derrota en casa."
 ENG_industrial_development_program: "Programa de Desarrollo Industrial"
 ENG_industrial_development_program_desc: "Con toda esta industria que tenemos ahora, ciertamente podríamos construir más industria. Eso sería útil."
 ENG_universal_employment: "Empleo Universal"
 ENG_universal_employment_desc: "El comunismo promete empleo para todas las personas trabajadoras; deberíamos trabajar en esa promesa. ¿Y si los empleos que creamos no son rentables y representan una carga para el Estado? ¡Eso es para lo que está ahí!"
 ENG_royal_industries: "Industrias Reales"
 ENG_royal_industries_desc: "Con la bendición de la monarquía, podemos devolver al gran pueblo británico a las fábricas. Con el Estado como respaldo de esos proyectos, es poco probable que se produzca un fracaso económico."
 ENG_colonial_outposts_in_africa: "Puestos coloniales en África"
 ENG_colonial_outposts_in_africa_desc: "Para que nuestra armada tenga un mayor alcance nuevamente, necesitamos borrar del mapa algunos pequeños países africanos. Veamos aquí... Benín, seguro, Sierra Leona, suena divertido... y a nadie le importaba Gambia en primer lugar. Vamos allá."
 ENG_subjugate_ireland: "Subyugar a Irlanda"
 ENG_subjugate_ireland_desc: "Los pensamientos irlandeses de independencia pueden ser adorables en el mejor de los casos y peligrosos en el peor. Necesitamos revertir algunos de los cambios en la discusión política desde 1922. El futuro de Irlanda está con Gran Bretaña y bajo el dominio de Gran Bretaña."
 ENG_reorganize_the_education_system: "Reorganizar el sistema educativo"
 ENG_reorganize_the_education_system_desc: "Con el fuerte respaldo del movimiento nacional, necesitamos asegurar nuestro control sobre el sistema que educa a nuestros hijos."
 ENG_army_doctrine_2: "Doctrina del Ejército II"
 ENG_army_doctrine_2_desc: "El ejército necesita un mayor desarrollo de sus estrategias."
 ENG_ground_crew_training: "Entrenamiento de la tripulación en tierra"
 ENG_ground_crew_training_desc: "Todo piloto exitoso necesita tres o cuatro miembros de la tripulación en tierra exitosos detrás de él. Hagamos todo el proceso más eficiente."
 ENG_naval_doctrine_2: "Doctrina Naval II"
 ENG_naval_doctrine_2_desc: "La armada necesita más entrenamiento para llevar la justicia británica legítima a los países inferiores."
 ENG_invite_the_commonwealth: "Invitar a la Commonwealth"
 ENG_invite_the_commonwealth_desc: "Necesitamos invitar a todos y cada uno de los países de la Mancomunidad de Naciones a nuestra alianza. Todos. Y cada. Uno."
 ENG_european_cooperation_3: "Cooperación Europea III"
 ENG_european_cooperation_3_desc: "¡Más inversiones! ¡Más dinero! ¡Más empleos!"
 ENG_EU_expansion_of_2007: "Expansión de la UE de 2007"
 ENG_EU_expansion_of_2007_desc: "Rumanos y búlgaros no son nuestros amigos más importantes, pero nos gustan lo suficiente como para aceptar su dinero."
 ENG_develop_infrastructure: "Desarrollar Infraestructura"
 ENG_develop_infrastructure_desc: "Necesitamos construir más infraestructura, como ferrocarriles, carreteras y túneles, en todos los países."
 ENG_national_development_3: "Desarrollo Nacional III"
 ENG_national_development_3_desc: "Necesitamos aumentar aún más nuestra producción económica."
 ENG_invest_in_resources: "Invertir en Recursos"
 ENG_invest_in_resources_desc: "Necesitamos poner a nuestros trabajadores de nuevo a trabajar. ¡En las minas, en las plataformas petrolíferas!"
 ENG_establish_a_revolutionary_committee: "Comité Revolucionario Británico"
 ENG_establish_a_revolutionary_committee_desc: "Ahora que la revolución está asegurada, necesitamos establecer un comité para llevar nuestro influjo positivo a otros países."
 ENG_royal_factories: "Fábricas Reales"
 ENG_royal_factories_desc: "Todavía hay personas que necesitan empleo. Podríamos pagarles para fabricar balas."
 ENG_restore_the_cape_colony: "Restaurar la Colonia del Cabo"
 ENG_restore_the_cape_colony_desc: "Necesitamos imponer nuestro dominio en Sudáfrica una vez más."
 ENG_maintain_a_multiethnic_army: "Mantener un Ejército Multiétnico"
 ENG_maintain_a_multiethnic_army_desc: "Ser británico no se basa en la raza o el origen, sino en la cultura. Sin duda, preferiremos a un cristiano negro antes que a un musulmán blanco o personas culturalmente incompatibles de manera similar. No hay necesidad de expulsar a negros leales de las filas."
 ENG_national_office_for_the_colored_workforce: "ONFpTE"
 ENG_national_office_for_the_colored_workforce_desc: "Ser británico también se basa en la raza y el origen. Estableceremos una Oficina Nacional para la Fuerza Laboral de Color que eliminará los derechos de las minorías étnicas de elegir libremente su lugar de trabajo y los asignará a su discreción."
 ENG_army_of_quality: "Ejército de Calidad"
 ENG_army_of_quality_desc: "Lanzaremos balas al enemigo en lugar de hombres. El talento humano es valioso, las balas son baratas."
 ENG_army_of_quantity: "Ejército de Cantidad"
 ENG_army_of_quantity_desc: "Pondremos a cada hombre británico bajo las armas. Y a las mujeres a continuación. Y a todos."
 ENG_improve_our_small_ships: "Mejorar nuestras Pequeñas Naves"
 ENG_improve_our_small_ships_desc: "Necesitamos hacer nuestras naves de guerra más pequeñas más fuertes. Los destructores y cruceros serán una amenaza en alta mar."
 ENG_improve_our_large_ships: "Mejorar nuestras Grandes Naves"
 ENG_improve_our_large_ships_desc: "¡Nuestros portaaviones y cruceros de misiles dominarán los mares!"
 ENG_EU_expansion_of_2013: "Expansión de la UE de 2013"
 ENG_EU_expansion_of_2013_desc: "Los croatas serán una buena adición a la Unión Europea."
 ENG_investments_abroad_3: "Inversiones en el extranjero III"
 ENG_investments_abroad_3_desc: "¡Realicemos más inversiones! ¡Ganemos más dinero!"
 ENG_socialist_secret_police: "Policía Secreta Socialista"
 ENG_socialist_secret_police_desc: "La antigua policía alemana Staatssicherheit sería un buen estímulo para una Policía Secreta funcional que asegure la revolución."
 ENG_the_throne_of_all_britons: "El Trono de todos los Britones"
 ENG_the_throne_of_all_britons_desc: "Realmente somos un solo pueblo bajo un solo trono."
 ENG_restore_the_raj: "Restaurar el Raj"
 ENG_restore_the_raj_desc: "India fue una vez nuestra joya de la corona. Tendremos que traer los buenos tiempos de vuelta. Los indios probablemente nos arrojarán decenas de millones de soldados, pero Gran Bretaña se mantendrá en la cima. Los conquistamos una vez, lo haremos de nuevo."
 ENG_revolt_in_quebec: "Rebelión en Quebec"
 ENG_revolt_in_quebec_desc: "Liberaremos a la población francocanadiense de Quebec de sus opresores malvados. Y, si tenemos suerte, las provincias aisladas de la costa este también podrían caer bajo nuestro dominio."
 ENG_jingoism: "Jingoísmo"
 ENG_jingoism_desc: "Basta de palabras. Matemos."
 ENG_army_doctrine_3: "Doctrina del Ejército III"
 ENG_army_doctrine_3_desc: "El ejército debe ser el mejor que haya existido."
 ENG_naval_doctrine_3: "Doctrina Naval III"
 ENG_naval_doctrine_3_desc: "La armada debe ser la mejor que haya existido."
 ENG_one_union: "Revivir la Europa de Churchill"
 ENG_one_union_desc: "¡Que Europa se levante! - Estas famosas palabras del Sir Winston Churchill deberían guiarnos hacia un futuro en Europa."
 ENG_union_of_nations: "Unión de Naciones"
 ENG_union_of_nations_desc: "La Unión Europea es un gran proyecto, pero los diferentes estados nacionales deben ser preservados. Una UE unida no sería grandiosa."
 ENG_royal_army: "Ejército Real"
 ENG_royal_army_desc: "Mientras existe una Armada Real y una Fuerza Aérea Real, nuestro ejército aún no es real. Démonos tal designación, honrando sus logros más recientes."
 ENG_britannia_rules_the_waves: "Britannia rige las Olas"
 ENG_britannia_rules_the_waves_desc: "¡Gobierna, Britannia! ¡Britannia rige las olas! ¡Los britones nunca, nunca, nunca serán esclavos!"
 ENG_defensive_assistance: "Asistencia Defensiva"
 ENG_defensive_assistance_desc: "La mejor manera para Inglaterra de defenderse es reforzar a nuestros aliados en Europa. La mejor defensa es una defensa externa."
 ENG_prepare_unification_treaties: "Preparar Tratados de Unificación"
 ENG_prepare_unification_treaties_desc: "Es el momento."
 ENG_european_cooperation_4: "Cooperación Europea IV"
 ENG_european_cooperation_4_desc: "¡Más cooperación! ¡Más inversiones!"
 ENG_call_the_union: "Llamar a la Unión"
 ENG_call_the_union_desc: "La unión es una y una es la unión. Necesitamos defender las libertades de nuestros ciudadanos y nuestra libertad continental. Es hora de unir la Unión Europea bajo la bandera de la sociedad británica."
 ENG_european_cooperation_5: "Cooperación Europea V"
 ENG_european_cooperation_5_desc: "...sí, se necesitan más inversiones."
 ENG_extra_research_slot_2: "Cooperación de Investigación Europea"
 ENG_extra_research_slot_2_desc: "Deberíamos redirigir más recursos hacia los esfuerzos de investigación."
 ENG_irish_referendum: "Referéndum Irlandés"
 ENG_irish_referendum_desc: "Después del Brexit, la gente de Irlanda del Norte está ansiosa por una unificación con Irlanda. La gente lo demanda y lo está reclamando. Vamos a calmar sus deseos y celebrar un referéndum."
 ENG_scottish_referendum: "Referéndum Escocés"
 ENG_scottish_referendum_desc: "Los escoceses han sido pacificados durante mucho tiempo por nuestras políticas. Después de la votación del Brexit, el SNP ha ganado un apoyo abrumador entre los escoceses. El SNP es un partido que aboga por la independencia del Reino Unido. Las peticiones han comenzado a inundar el Parlamento de Westminster. Es prudente permitir que los escoceses realicen su pequeño referéndum."
 ENG_global_britain: "Gran Bretaña Global"
 ENG_global_britain_desc: "Después de resolver nuestros problemas internos y recuperarnos del Brexit, Gran Bretaña puede resurgir."
 tooltip_ENG_irish_referendum: "§YIF§!: §Y[EUU.GetFlag] La Unión Europea§! está en §Rmala forma§! (§YEuropeísmo§! < §R60%§!): Eliminar el §Ynacionalismo irlandés§!\n§YIF§!: §Y[EUU.GetFlag] La Unión Europea§! está en §Gbuena forma§! (§YEuropeísmo§! > §G90%§!): Ocurrirá una de §Y2§! dos cosas.\n§Y70%§! de probabilidad: Eliminar el §Ynacionalismo irlandés§!\n§Y30%§! de probabilidad: §Y[IRE.GetNameWithFlag]§! se convierte en propietario y controlador de §Y[17.GetName]§! Y se elimina el §Ynacionalismo irlandés§!.\n§YDE LO CONTRARIO§!: Ocurrirá una de §Y2§! dos cosas.\n§Y90%§! de probabilidad: Eliminar el §Ynacionalismo irlandés§!\n§Y10%§! de probabilidad: §Y[IRE.GetNameWithFlag]§! se convierte en propietario y controlador de §Y[17.GetName]§! Y se elimina el §Ynacionalismo irlandés§!.\n"
 tooltip_ENG_scottish_referendum: "§YIF§!: §Y[EUU.GetFlag] La Unión Europea§! está en §Rmala forma§! (§YEuropeísmo§! < §R60%§!): Eliminar el §Ynacionalismo escocés§!\n§YIF§!: §Y[EUU.GetFlag] La Unión Europea§! está en §Gbuena forma§! (§YEuropeísmo§! > §G90%§!): Ocurrirá una de §Y2§! dos cosas.\n§Y70%§! de probabilidad: Eliminar el §Ynacionalismo escocés§!\n§Y30%§! de probabilidad: Liberar a §Y[SCO.GetNameWithFlag]§! Y eliminar el §Ynacionalismo escocés§!.\n§YDE LO CONTRARIO§!: Ocurrirá una de §Y2§! dos cosas.\n§Y90%§! de probabilidad: Eliminar el §Ynacionalismo escocés§!\n§Y10%§! de probabilidad: Liberar a §Y[SCO.GetNameWithFlag]§! Y eliminar el §Ynacionalismo escocés§!.\n"
 ENG_king_charles_3: "Rey Carlos III"
 ENG_king_charles_3_desc: "Rey Carlos III, hijo de Elizabeth II, fue el heredero al trono con el reinado más largo en la historia de la monarquía británica antes de ascender al trono. Sus antiguos escándalos, especialmente la muerte de su primera esposa Diana, lo han convertido en una especie de vergüenza para la monarquía."
 ENG_king_william_5: "Rey Guillermo V"
 ENG_king_charles_5_desc: "Rey Guillermo V, hijo de Carlos III, se asemeja mucho más a su abuela en términos de popularidad de lo que su padre hubiera deseado. Aún no ha alcanzado el estatus legendario de la Reina Elizabeth II, pero se erige como una roca tranquila y popular de unidad para el pueblo británico."
 ENG_queen_elizabeth_2: "Reina Elizabeth II"
 ENG_queen_elizabeth_2_desc: "Reina Elizabeth II, hija de George VI, ha sido la reina del Reino Unido desde la década de 1950 y se ha mantenido como una roca de unidad nacional para su pueblo. Incluso los partidarios de una república británica no se oponen a ella, solo a la institución que representa."
 ENG_expanded_NHS: "NHS Ampliado"
 ENG_expanded_NHS_desc: "El gobierno británico ha decidido aumentar permanentemente su gasto en el Servicio Nacional de Salud."
 ENG_privatized_NHS: "NHS Privatizado"
 ENG_privatized_NHS_desc: "§RNo podemos aumentar nuestro gasto en salud a $health_05$ o $health_06$§!\n\nAl reducir el gasto de recursos gubernamentales en el Servicio Nacional de Salud, el gobierno británico busca eliminar formas derrochadoras con el presupuesto nacional."
 ENG_idea_privatized_nhs_idea_tt: "Gasto en Salud: §G-10%§!"
 ENG_individual_freedoms: "Libertades Individuales"
 ENG_individual_freedoms_desc: ""
 ENG_CCTV_systems: "Sistemas de CCTV"
 ENG_CCTV_systems_desc: ""
 ENG_CCTV_systems_idea_tt: "Gasto en Seguridad Interna: §R+5%§!"
 ENG_european_logistics_idea: "Conocimiento Logístico Europeo"
 ENG_european_logistics_idea_desc: ""
 ENG_benevolent_monarchy_idea: "Monarquía Benevolente"
 ENG_benevolent_monarchy_idea_desc: ""
 ENG_imperialistic_ambitions: "Ambiciones Imperialistas"
 ENG_imperialistic_ambitions_desc: ""
 ENG_liberal_economics_idea: "Economía Liberal"
 ENG_liberal_economics_idea_desc: ""
 ENG_internet_surveillance_idea: "Vigilancia en Internet"
 ENG_internet_surveillance_idea_desc: ""
 ENG_nationalism_idea: "Nacionalismo Inglés"
 ENG_nationalism_idea_desc: ""
 ENG_broken_the_banks: "Bancarrota de los Bancos"
 ENG_broken_the_banks_desc: ""
 ENG_persecuted_lobbyists: "Persecución de los Lobbistas"
 ENG_persecuted_lobbyists_desc: ""
 ENG_royal_office_of_employment_idea: "Oficina Real de Empleo"
 ENG_royal_office_of_employment_idea_desc: ""
 ENG_national_militarism_idea: "Militarismo Nacional"
 ENG_national_militarism_idea_desc: ""
 ENG_school_for_strategic_warfare_idea: "Escuela de Guerra Estratégica"
 ENG_school_for_strategic_warfare_idea_desc: ""
 ENG_ground_support_planes_idea: "Aviones de Apoyo Terrestre"
 ENG_ground_support_planes_idea_desc: ""
 ENG_naval_support_planes_idea: "Aviones de Apoyo Naval"
 ENG_naval_support_planes_idea_desc: ""
 ENG_diplomatic_sovereignity_idea: "Soberanía Diplomática"
 ENG_diplomatic_sovereignity_idea_desc: ""
 ENG_defensive_constructions_idea: "Construcciones Defensivas"
 ENG_defensive_constructions_idea_desc: ""
 ENG_industrial_development_program_idea: "Programa de Desarrollo Industrial"
 ENG_industrial_development_program_idea_desc: ""
 ENG_universal_employment_idea: "Empleo Universal"
 ENG_universal_employment_idea_desc: ""
 ENG_royal_industrial_construction: "Construcción Industrial Real"
 ENG_royal_industrial_construction_desc: ""
 ENG_revolutionary_committee: "Comité Revolucionario"
 ENG_revolutionary_committee_desc: ""
 ENG_royal_military_construction: "Construcción Militar Real"
 ENG_royal_military_construction_desc: ""
 ENG_multiethnic_army: "Nación por Encima de la Raza"
 ENG_multiethnic_army_desc: ""
 ENG_modern_slavery: "Esclavitud Moderna"
 ENG_modern_slavery_desc: ""
 ENG_army_of_quality_idea: "Ejército de Calidad"
 ENG_army_of_quality_idea_desc: ""
 ENG_army_of_quantity_idea: "Ejército de Cantidad"
 ENG_army_of_quantity_idea_desc: ""
 ENG_small_ship_project: "Proyecto de Barcos Pequeños"
 ENG_small_ship_project_desc: ""
 ENG_large_ship_project: "Proyecto de Barcos Grandes"
 ENG_large_ship_project_desc: ""
 ENG_secret_police: "Policía Secreta"
 ENG_secret_police_desc: ""
 ENG_the_great_throne: "El Gran Trono"
 ENG_the_great_throne_desc: ""
 ENG_jingoism_idea: "Jingoísmo"
 ENG_jingoism_idea_desc: ""
 ENG_royal_army_idea: "Ejército Real"
 ENG_royal_army_idea_desc: ""
 ENG_rule_the_waves: "Gobernar los Mares"
 ENG_rule_the_waves_desc: "¡Gobernar, Britania! ¡Britania gobierna los mares! ¡Los británicos nunca, nunca, nunca serán esclavos!"
 ENG_irish_nationalism_idea: "Nacionalismo Irlandés"
 ENG_irish_nationalism_idea_desc: "¡Con la salida de la UE, el pueblo de Irlanda del Norte quiere una reunificación!"
 ENG_scottish_nationalism_idea: "Nacionalismo Escocés"
 ENG_scottish_nationalism_idea_desc: "¡Con la salida de la UE, el pueblo de Escocia quiere la independencia para volver a unirse a la UE!"
 ENG_global_britain_idea: "Gran Bretaña Global"
 ENG_global_britain_idea_desc: "¡Con la recuperación del Brexit, ¡Gran Bretaña puede resurgir!"
 ENG_merit_based_education_system_idea: "Sistema Educativo Meritocrático"
 ENG_merit_based_education_system_idea_desc: "La base de la educación siempre debe ser meritocrática. Aunque las ideas a veces pueden llevar a la desestabilización.\n"
 ENG_race_based_education_system_idea: "Sistema Educativo Racial"
 ENG_race_based_education_system_idea_desc: "La base de la educación debe ser racial. Nada más, nada menos."
 ENG_hybrid_based_education_system_idea: "Sistema Educativo Híbrido"
 ENG_hybrid_based_education_system_idea_desc: "Ideas meritocráticas en un sistema educativo racial."
 ENG_idea_Expanding_research_facilities: "Expansión de Instalaciones de Investigación"
 ENG_idea_european_research_cooperation: "Cooperación Europea en Investigación"
 United_Kingdom.1.t: "Política de las Malvinas"
 United_Kingdom.1.d: "Las Islas Malvinas han sido motivo de conflicto entre el Reino Unido y la República Argentina durante décadas, con Argentina reclamando formalmente el archipiélago de las islas (así como las vecinas Islas Georgias del Sur) en 1833.\n\nLas Malvinas fueron colonizadas inicialmente por Francia en 1764 con un asentamiento en la isla oriental, al cual se unió un asentamiento británico en la isla occidental en 1766. Sin embargo, el grupo de islas fue entregado a España el mismo año y los colonos británicos se marcharon ocho años después. España detuvo formalmente las inversiones coloniales en el grupo de islas en 1811, en el contexto de las Guerras Napoleónicas y la amenaza de movimientos independentistas, incluido el movimiento argentino, en América Latina.\n\nLos argentinos tomaron las Malvinas (llamándolas 'Islas Malvinas' en español) en 1820, estableciendo un asentamiento allí. El Reino Unido regresó al archipiélago en 1833 al establecer un puesto naval y nombrarlo colonia en 1837, lo cual disgustó enormemente a los argentinos. Desde entonces, las Malvinas estuvieron bajo el dominio británico continuo con una cantidad cada vez mayor de colonos británicos, hasta el 2 de abril de 1982, cuando la junta militar argentina intentó combatir el descontento popular con el gobierno mediante una victoria política externa: la ocupación de las Malvinas. El gobierno británico respondió (para sorpresa de Argentina) con una acción militar. La posterior Guerra de las Malvinas terminó el 20 de junio con una victoria total británica y el retorno al statu quo ante bellum.\n\nLos argentinos no se dieron por vencidos y todavía reclaman las islas incluso después del fin de su junta militar. Realmente no hay razón alguna por la cual deberían ser argentinas, pero tener un país que le debe un favor a Gran Bretaña podría ser beneficioso a largo plazo..."
 United_Kingdom.1.a: "¡Sobre nuestros cadáveres, viejo amigo! Ahora, ¿dónde está mi té?"
 United_Kingdom.1.b: "Deberíamos ceder las islas a Argentina."
 United_Kingdom_News.1.t: "Gran Bretaña cede las Islas Malvinas"
 United_Kingdom_News.1.d: "En un movimiento sorprendente y absolutamente impactante, el gobierno de Londres ha decidido poner fin al conflicto centenario entre Gran Bretaña y Argentina y devolver las Islas Malvinas, así como las Islas Georgias del Sur y las Islas Sandwich del Sur, a Argentina. Argentina había reclamado las Islas Malvinas en 1833, las Islas Georgias del Sur en 1927 y las Islas Sandwich del Sur en 1936.\n\nEl gobierno argentino estaba emocionado y prometió una nueva era de relaciones argentino-británicas."
 United_Kingdom_News.1.a: "¡Vaya giro inesperado!"
 britain_md.1.t: "El Reino roto"
 britain_md.1.d: "Tanto Escocia como Gales han abandonado nuestro reino. El gran legado inglés una vez más es solo eso: inglés. Existe un creciente resentimiento en las poblaciones escocesa y galesa, ahora independientes, de que todavía los estamos reclamando en nombre. Deberíamos formalizar lo que es la verdad: solo somos Inglaterra una vez más."
 britain_md.1.o1: "Muy bien, entonces."
 britain_md.1.o2: "¡Nunca! ¡El sol nunca se pone en el Imperio BRITÁNICO!"
 britain_md.2.t: "El futuro del NHS"
 britain_md.2.d: "El Servicio Nacional de Salud es el programa de atención médica pública del Reino Unido y su futuro en los presupuestos gubernamentales siempre es objeto de controversia entre los partidos políticos. Probablemente deberíamos tomar una decisión sobre la dirección que el gobierno debería tomar en este tema vital."
 britain_md.2.o1: "Expandir el NHS"
 britain_md.2.o2: "Privatizar el NHS"
 britain_md.3.t: "Gran Bretaña exige un trato especial"
 britain_md.3.d: "La delegación británica en el Parlamento Europeo ha estado paseándose por Bruselas como un grupo de titiriteros jugando con sus marionetas recientemente. Están frustrando cada movimiento de la unión y bloqueando la mayoría de nuestro progreso. Esto se está volviendo insoportable."
 britain_md.3.o1: "¿Estás hablando en serio?"
 britain_md.4.t: "El referéndum del Brexit"
 britain_md.4.d: "\"Brexit\", abreviatura de British Exit, es el extraño término utilizado por la prensa británica e internacional para referirse al concepto de que Gran Bretaña abandone la Unión Europea.\n\nAhora, este concepto se hará realidad: los ciudadanos británicos votarán sobre su futuro en la Unión: ¿Salir o quedarse?"
 britain_md.4.o1: "Que comience la votación."
 britain_md.5.t: "¡La monarquía abolida!"
 britain_md.5.d: "Al percibir el cambio de época, la monarquía británica ha tomado hoy medidas para revocar sus derechos sobre el trono. Mientras tanto, los funcionarios del gobierno se están asegurando de que los documentos fundacionales de nuestro país se reescriban de forma que no sea necesario ningún monarca que lo represente.\nEste es el fin de la monarquía británica."
 britain_md.5.o1: "Buen riddance."
 britain_md.6.t: "¡La reina Elizabeth II abdica!"
 britain_md.6.d1: "\"Nunca pedí esto. Nunca pensé que Gran Bretaña volvería a un oscuro camino de tiranía no ilustrada. Soy demasiado vieja, demasiado frágil y francamente no tengo voluntad de gobernar un país. Si Gran Bretaña realmente elige devolver el poder a la monarquía, tendrán que encontrar otro candidato.\"\n\nEn un shock político, la reina Elizabeth II ha abdicado. Aunque se están llevando a cabo los preparativos para la coronación de su hijo Carlos, pronto Carlos III del Reino Unido, el pueblo británico no puede dejar de mirarse a sí mismo y cuestionar si ese camino es realmente el correcto."
 britain_md.6.d2: "\"Esto es absolutamente inaceptable. Yo mismo luché contra la máquina de guerra de Hitler en las Fuerzas Armadas británicas, y ahora el gobierno británico, con el respaldo del pueblo británico, está volviendo a tendencias proto-fascistas. No puedo ni quiero tolerarlo.\"\n\nEn un terremoto político, la reina Elizabeth II abdicó en protesta por las recientes decisiones del gobierno. Su hijo, pronto a ser el rey Carlos III, se está preparando para ser coronado."
 britain_md.6.o1: "¡Viva el Rey!"
 britain_md.7.t: "¡Gran Bretaña apoya a la OTAN!"
 britain_md.7.d: "El gobierno británico ha enviado una delegación militar a nuestro Ministerio de Defensa. Su reafirmado apoyo a la Organización del Tratado del Atlántico Norte sólo nos ayudará."
 britain_md.7.o1: "Gracias, viejo amigo."
 britain_md.8.t: "Inversiones Comerciales Británicas"
 britain_md.8.d: "Una delegación comercial británica ha llegado a nuestra capital, lo que no hará más que reforzar nuestros vínculos económicos con el Reino Unido."
 britain_md.8.o1: "Eso no puede ser malo, ¿verdad?"
 britain_md.9.t: "Desarrollo Nacional"
 britain_md.9.d: "Ha comenzado un nuevo proyecto de Desarrollo Nacional. Actualmente hay varios proyectos en marcha y uno de ellos seguramente se hará realidad."
 britain_md.9.o1: "Veamos cómo va esto."
 britain_md.10.t: "Gran Bretaña ataca al capitalismo"
 britain_md.10.d: "El gobierno británico, que mantiene vínculos económicos y diplomáticos con nosotros, ha declarado recientemente su intención de destruir por completo el capitalismo intercontinental, lo que sin duda pondrá en tensión nuestras relaciones."
 britain_md.10.o1: "Estos necios."
 britain_md.10.o2: "¿Quizás su camino sea el correcto?"
 britain_md.11.t: "El acuerdo fronterizo entre Gran Bretaña y la UE"
 britain_md.11.d: "La idea de una revisión exhaustiva de nuestro acuerdo actual con la zona de Schengen ha estado en debate en el Parlamento durante bastante tiempo. Debemos elegir nuestro próximo paso con cuidado."
 britain_md.11.o1: "¡Primero la seguridad fronteriza!"
 britain_md.11.o2: "Una política más abierta es el camino."
 britain_md.12.t: "La Alianza CANZUK"
 britain_md.12.d: "Gran Bretaña se ha acercado recientemente a nosotros con la solicitud de romper nuestro arreglo militar hasta ahora y optar por una alianza dentro de la esfera anglosajona. Este proyecto CANZUK incluye a Canadá, Australia, Nueva Zelanda y el Reino Unido."
 britain_md.12.o1: "¡Suena como una buena propuesta!"
 britain_md.12.o2: "Tenemos nuestros propios problemas."
 britain_md.13.t: "Gran Bretaña solicita un acuerdo fronterizo de fuerza laboral"
 britain_md.13.d: "El gobierno británico nos ha planteado un posible acuerdo fronterizo que permita a los ciudadanos irlandeses pasar a Irlanda del Norte con mayor facilidad, con el fin de mejorar tanto el nivel de vida local como la economía de Irlanda del Norte. Este posible acuerdo es popular entre la población irlandesa, ya que ofrece empleo a la economía en crisis."
 britain_md.13.o1: "Suena bien."
 britain_md.13.o2: "Preferiríamos no hacerlo."
 britain_md.14.t: "Acuerdo de viaje aéreo con Europa"
 britain_md.14.d: "Hemos finalizado los contornos de un futuro viaje aéreo relativamente libre entre el Reino Unido y la UE. El transporte personal y de mercancías por avión se ha simplificado como proceso. Tanto el público europeo como el británico están a favor de reducir los costos innecesarios causados por los acuerdos actuales."
 britain_md.14.o1: "Bien"
 britain_md.15.t: "La Alianza Británica nos invita"
 britain_md.15.d: "El gobierno británico ha solicitado que nos unamos a su alianza. Esto significaría abandonar la nuestra, si corresponde, y renunciar a posibles reclamaciones de liderazgo."
 britain_md.15.o1: "¡Claro!"
 britain_md.15.o2: "De ninguna manera."
 britain_md.16.t: "Programa de Cooperación Militar Europea"
 britain_md.16.d: "El gobierno británico ha lanzado el PMCE, el Programa de Cooperación Militar Europea. Las fuerzas armadas británicas han convertido en una prioridad defender el territorio de sus aliados para defender el suyo propio."
 britain_md.16.o1: "Apreciamos la ayuda."
 britain_md.17.t: "Reorganizar el sistema educativo"
 britain_md.17.d: "Con un curso de gobierno mucho más nacional, también debemos reestructurar nuestro futuro programa educativo: ¿Deberíamos excluir a los alumnos de minorías étnicas, para satisfacer a los fascistas, o simplemente eliminar cualquier cuota basada en raza y sexo y enfatizar el mérito?"
 britain_md.17.o1: "Basado en el mérito."
 britain_md.17.o2: "Basado en el origen étnico."
 britain_md.17.o3: "Un sistema híbrido suena bien."
 britain_md.18.t: "Comité Revolucionario en Gran Bretaña"
 britain_md.18.d: "El gobierno británico ha revelado su nueva agencia gubernamental: un comité revolucionario, enfocado en impulsar la revolución obrera roja en otros países. Nuestros lazos económicos con Gran Bretaña están destinados a sufrir."
 britain_md.18.o1: "¡Tontos!"
 britain_md.19.t: "La Revuelta de Quebec"
 britain_md.19.d: "Hemos estado en contacto con la población franco-canadiense de Quebec. El apoyo a la independencia es abrumador y una fuerza militarizada está preparada para tomar las armas. Al mismo tiempo, también hemos sembrado la disidencia entre las poblaciones de la costa este canadiense.\n\nNuestras demandas a Canadá serán simples: Permitir que Quebec sea libre y retirarse de sus provincias atlánticas anglófonas."
 britain_md.19.o1: "¡Envíen las demandas!"
 britain_md.20.t: "¡Gran Bretaña ataca a Canadá!"
 britain_md.20.d: "\"Tenemos dos demandas simples para el gobierno de Canadá:\n1: Conceder de inmediato la independencia a la provincia canadiense de Quebec como una nación independiente y soberana, incluyendo las grandes ciudades de Quebec y Montreal.\n2: Ceder las provincias canadienses de Nuevo Brunswick, Nueva Escocia, Isla del Príncipe Eduardo y Terranova y Labrador al gobierno británico.\nSi el gobierno canadiense se resiste, la guerra es inevitable.\n\nFirmado, el gobierno [ENG.GetAdjective]\nFirmado, el gobierno en el exilio de Quebec en Londres\"\n\n¿Qué hacemos ahora?!"
 britain_md.20.o1: "Nos inclinaremos ante sus demandas. Esta vez."
 britain_md.20.o2: "¡No retrocederemos, compañeros! ¡Sin disculpas!"
 britain_md.21.t: "Asistencia Defensiva Británica"
 britain_md.21.d: "A medida que Gran Bretaña se acerca cada vez más a una solución europea más amplia, una vez más han reafirmado su deseo de estar a nuestro lado en materia militar."
 britain_md.21.o1: "Bien"
 britain_md.22.t: "¡'Salir'!"
 britain_md.22.d: "Los resultados ya están disponibles y, con una ventaja de alrededor del 4%, la campaña a favor del Brexit ganó. Gran Bretaña tendrá que prepararse para abandonar la Unión Europea."
 britain_md.22.o1: "De acuerdo entonces."
 britain_md.23.t: "¡'Permanecer'!"
 britain_md.23.d: "El referéndum ya se ha celebrado y se han contabilizado los resultados. Con un 53% de los votos frente al 47%, la campaña a favor de la permanencia en la UE ha ganado. Los partidarios del Brexit, Nigel Farage y Boris Johnson, ya han anunciado su disposición a aceptar los resultados: ¡Gran Bretaña se queda!"
 britain_md.23.o1: "En efecto, así lo hacemos."
 britain_md.24.t: "¡Irlanda acepta!"
 britain_md.24.d: "El gobierno irlandés ha aceptado con agrado nuestra propuesta. La frontera entre Irlanda e Irlanda del Norte ya se está abriendo."
 britain_md.24.o1: "¡Excelente!"
 britain_md.25.t: "Fallece la Reina Elizabeth II"
 britain_md.25.d: "Elizabeth Alexandra Mary, hija de George VI, ha fallecido pacíficamente mientras dormía. Tenía casi 100 años y había sido reina durante casi 70.\n\nLa nación y la Commonwealth están de luto. El largo reinado de la reina presenció el fin del Imperio, la revitalización de las Islas Británicas, la entrada a la Unión Europea y un comienzo orgulloso y fuerte en el amanecer del tercer milenio.\n\nLa reina fue una leyenda viviente. Pero toda leyenda eventualmente muere."
 britain_md.25.o1: "Ahora reinará en el cielo."
 britain_md.26.t: "Fallece el Rey Charles III"
 britain_md.26.d: "'Charles ha muerto', titula un periódico, seguido del subtítulo 'Solo pocos están de luto'.\n\nEl Rey Charles III fue históricamente impopular, comparable a su tío abuelo Edward VIII.\n\nSu hijo, William V, seguramente será un rey más popular para el pueblo británico."
 britain_md.26.o1: "Ningún rey reina para siempre."
 britain_news.1.t: "Gran Bretaña cede las Islas Malvinas"
 britain_news.1.d: "En un movimiento sorprendente y asombroso, el gobierno de Londres ha decidido poner fin al conflicto centenario entre Gran Bretaña y Argentina y devolver las Islas Malvinas, así como Georgia del Sur y las Islas Sandwich del Sur, a Argentina. Los argentinos habían reclamado las Malvinas en 1833, Georgia del Sur en 1927 y las Islas Sandwich del Sur en 1936.\n\nEl gobierno argentino está encantado y promete una nueva era en las relaciones argentino-británicas."
 britain_news.1.o1: "¡Qué giro!"
 britain_news.55.t: "Gran Bretaña se une a Europa"
 britain_news.55.d: "El Primer Ministro de Gran Bretaña e Irlanda del Norte ha hecho hoy una declaración oficial en nombre del gobierno de que la Unión Europea y, por extensión, la OTAN, tendrán preferencia sobre la Commonwealth de Naciones en la política exterior británica."
 britain_news.55.o1: "Hicimos la elección correcta."
 britain_news.55.o2: "Una buena elección"
 britain_news.55.o3: "Lamentable."
 britain_news.55.o4: "De acuerdo."
 britain_news.55.o5: "No nos importan sus asuntos menores."
 britain_news.56.t: "Gran Bretaña se une a la Commonwealth"
 britain_news.56.d: "[ENG.GetLeader] ha declarado hoy que la Commonwealth of Nations es cultural y económicamente preferible a la Unión Europea como socio de Gran Bretaña. La prensa de la oposición ya ha criticado la declaración del gobierno, señalando el poder económico europeo y la naturaleza dispersa y laxa de la Commonwealth, pero realmente parece que la política exterior británica está a punto de cambiar."
 britain_news.56.o1: "Una buena elección"
 britain_news.56.o2: "Una mala elección."
 britain_news.56.o3: "De acuerdo"
 britain_news.57.t: "Gran Bretaña se mantiene por sí misma"
 britain_news.57.d: "El Primer Ministro [ENG.GetLeader] arremetió hoy contra la Unión Europea y la Commonwealth de Naciones. Las están frenando, son corruptas y estúpidas, según la declaración. Algunos periodistas ven esto como un paso en falso de un político potencialmente borracho, mientras que otros lo ven como el comienzo de una nueva era."
 britain_news.57.o1: "Estos tontos todavía no nos toman en serio."
 britain_news.57.o2: "Los británicos están en ello de nuevo, parece."
 britain_news.57.o3: "Lo que sea."
 britain_news.59.t: "Gran Bretaña se mueve hacia la izquierda"
 britain_news.59.d: "El gobierno británico ha tomado medidas irreversibles contra las grandes empresas y para aumentar el tamaño del gobierno. No hay duda de que Gran Bretaña se está moviendo políticamente hacia la izquierda."
 britain_news.59.o1: "¡Por el pueblo!"
 britain_news.60.t: "Gran Bretaña se mueve hacia la derecha"
 britain_news.60.d: "Las leyes de inmigración se están volviendo más estrictas, la liberalización social se está retrocediendo y el tradicionalismo se está revitalizando. No hay duda de que Gran Bretaña se está moviendo políticamente hacia la derecha."
 britain_news.60.o1: "¡Por la nación!"
 britain_news.61.t: "¡El Gobierno británico desafía al pueblo!"
 britain_news.61.d: "Aunque el pueblo británico votó a favor de permanecer en la Unión Europea, el gobierno británico ha declarado hoy nulos y sin valor los resultados del referéndum y que de todos modos tiene intención de abandonar la Unión Europea."
 britain_news.61.o1: "Sabemos mejor que el pueblo."
 britain_news.61.o2: "¿Qué?"
 britain_news.61.o3: "De acuerdo."
 britain_news.62.t: "Gran Bretaña apunta a Sudáfrica"
 britain_news.62.d: "'Sudáfrica es legítimamente parte de [ENG.GetNameDef], siempre lo ha sido y siempre lo será. Debemos reclamar la Colonia del Cabo para el pueblo británico, por la fuerza si es necesario'.\nEn un movimiento sin precedentes de agresión extranjera, [ENG.GetLeader] apunta a la soberanía de Sudáfrica. Si lo que se dice es cierto, el ejército sudafricano debe prepararse para un conflicto militar."
 britain_news.62.o1: "Así será."
 britain_news.62.o2: "Que vengan entonces."
 britain_news.62.o3: "Un desarrollo interesante."
 britain_news.63.t: "Gran Bretaña y el 'Raj'"
 britain_news.63.d: "El uso del término \"Raj\" como nombre para la India es más que políticamente cuestionable. Sin embargo, el gobierno británico ha cambiado recientemente el nombre oficial de la República de la India en los documentos diplomáticos británicos a \"El antiguo Raj británico\". Además, el gobierno británico, después de sus excesos contra Sudáfrica, habla de recuperar activamente el poder en el subcontinente indio."
 britain_news.63.o1: "Gran Bretaña avanza."
 britain_news.63.o2: "Los detendremos."
 britain_news.63.o3: "Preocupante"
 britain_news.64.t: "Gran Bretaña prepara tratados de unificación"
 britain_news.64.d: "El gobierno británico ha convertido la unificación de la Unión Europea en un único superestado en su agenda política oficial y ha comenzado a redactar tratados para llegar eventualmente a un acuerdo satisfactorio de unificación entre todos los estados miembros de la UE."
 britain_news.64.o1: "Qué desarrollo tan sorprendente."
 britain_news.65.t: "Referéndum irlandés: Irlanda del Norte se queda"
 britain_news.65.d: "Confrontado con el creciente nacionalismo irlandés, el gobierno de Westminster decidió darle a la gente de Irlanda del Norte su referéndum para resolver este problema de una vez por todas. ¡La gente decidió quedarse!"
 britain_news.65.o1: "¡Dios salve a la Reina!"
 britain_news.66.t: "Referéndum irlandés - Unificación"
 britain_news.66.d: "Confrontado con el creciente nacionalismo irlandés, el gobierno de Westminster decidió darle a la gente de Irlanda del Norte su referéndum para resolver este problema de una vez por todas. ¡La gente decidió por la Unificación de Irlanda!"
 britain_news.66.o1: "¡Adiós y despedida!"
 britain_news.67.t: "Referéndum escocés - Escocia se queda"
 britain_news.67.d: "Confrontado con el creciente nacionalismo escocés, el gobierno de Westminster decidió darle a la gente de Escocia su segundo referéndum para resolver este problema de una vez por todas. ¡La gente decidió quedarse!"
 britain_news.67.o1: "¡Dios salve a la Reina!"
 britain_news.68.t: "Referéndum escocés - Independencia"
 britain_news.68.d: "Confrontado con el creciente nacionalismo escocés, el gobierno de Westminster decidió darle a la gente de Escocia su segundo referéndum para resolver este problema de una vez por todas. ¡La gente decidió por su independencia!"
 britain_news.68.o1: "¡Adiós y despedida!"
 brexit_referendum: "El referéndum del Brexit ha sido aprobado"