﻿l_spanish:
 azerbaijan_focus_historical_early: "Árbol de enfoque de Azerbaiyán"
 AZE_aze_the_state: "El Estado"
 AZE_aze_the_state_desc: "Azerbaiyán es un estado joven y sus asuntos no siempre son tan maduros como se podría pensar, pero aún así deben resolverse."
 AZE_aze_the_man: "El Hombre"
 AZE_aze_the_man_desc: "Aliev es el padre de nuestra nación, debemos representarlo adecuadamente en nuestros medios de comunicación."
 AZE_aze_pers_cult: "Culto a Aliev"
 AZE_aze_pers_cult_desc: "Aliev nos ha guiado en los momentos más difíciles, es justo retribuirle lo que se merece."
 AZE_aze_oppos_broadcasts: "Apuntar a las transmisiones de la oposición"
 AZE_aze_oppos_broadcasts_desc: "La 'oposición' de Azerbaiyán no es más que un grupo de espías patrocinados, todos estarán mejor si los silenciamos."
 AZE_aze_absolute_loyalty: "Lealtad absoluta"
 AZE_aze_absolute_loyalty_desc: "Solo se puede tolerar una lealtad absoluta al Estado y a nuestro líder, y nos aseguraremos de que siga siendo así."
 AZE_aze_enemies_of_state: "Enemigos del Estado"
 AZE_aze_enemies_of_state_desc: "Todos aquellos que se opongan a nuestro Estado perecerán, pues nuestra causa es justa."
 AZE_aze_fore_agents: "Foco en agentes extranjeros"
 AZE_aze_fore_agents_desc: "Necesitamos centrarnos en los agentes extranjeros que se infiltran en nuestro Estado y desestabilizan la situación."
 AZE_aze_int_enemies: "Enemigos internos"
 AZE_aze_int_enemies_desc: "Aún quedan enemigos dentro de nuestro Estado, debemos encargarnos de ello."
 AZE_aze_submit_students: "Someter a los estudiantes"
 AZE_aze_submit_students_desc: "Los estudiantes no entienden que trabajamos para proporcionarles, debemos callar a los revoltosos."
 AZE_aze_close_unis: "Cerrar universidades rebeldes"
 AZE_aze_close_unis_desc: "Algunas 'universidades' simplemente difunden desinformación y causan disturbios, es mejor cerrarlas."
 AZE_aze_hist_new: "Nueva historia"
 AZE_aze_hist_new_desc: "Nuestros libros de historia actuales no representan los verdaderos eventos que ocurrieron, debemos trabajar en eso."
 AZE_aze_loyal_science: "Ciencia leal"
 AZE_aze_loyal_science_desc: "Todas las mentes brillantes del Estado deben centrarse en servir al pueblo, no a ellos mismos."
 AZE_aze_family_matters: "Asuntos familiares"
 AZE_aze_family_matters_desc: "La familia es la parte más importante de la vida de uno, y la familia Aliev es un tesoro lleno de joyas brillantes, sin duda."
 AZE_aze_the_economy: "La economía"
 AZE_aze_the_economy_desc: "La economía es el pilar principal del Estado, debemos mantenerlo así."
 AZE_aze_repres_done_right: "Represiones bien ejecutadas"
 AZE_aze_repres_done_right_desc: "Es hora de mostrar lo que realmente significan las 'represiones'. Más bien, sacar la suciedad de una casa."
 AZE_aze_economy_forum: "Foro de economía"
 AZE_aze_economy_forum_desc: "La celebración de foros económicos con países extranjeros nos ayudará a comprender mejor el estado de nuestra economía."
 AZE_aze_money_stimulum: "Estímulo económico"
 AZE_aze_money_stimulum_desc: "Estimular la economía con dinero no es algo nuevo e inaudito, usemos lo que podamos."
 AZE_aze_rev_sov_oil_plants: "Revivir las plantas de petróleo soviéticas"
 AZE_aze_rev_sov_oil_plants_desc: "Algunas de las antiguas plantas de petróleo están fuera de servicio, con nuestra demanda en aumento, comenzaremos a usarlas nuevamente."
 AZE_aze_turgeo_agreem: "Acuerdo Turquía-Georgia"
 AZE_aze_turgeo_agreem_desc: "Construir un oleoducto a través de Georgia y Turquía nos permitirá vender aún más petróleo."
 AZE_aze_inve_ref: "Invertir en refinerías"
 AZE_aze_inve_ref_desc: "Nuestro petróleo crudo está fluyendo, pero nuestras refinerías simplemente no están a la altura de la tarea de procesarlo, arreglemos eso"
 AZE_aze_constr_focus: "Enfoque en construcción"
 AZE_aze_constr_focus_desc: "Con el dinero del petróleo fluyendo hacia nuestra economía, podemos comenzar proyectos de construcción masivos"
 AZE_aze_reb_oil_plants: "Reconstruir plantas de petróleo"
 AZE_aze_reb_oil_plants_desc: "Algunas de las antiguas plantas de petróleo deben reconstruirse casi desde cero para poder funcionar, pero esto es algo que debemos hacer"
 AZE_aze_gr_new_invst: "Inversiones graduales en petróleo"
 AZE_aze_gr_new_invst_desc: "Invertir demasiado en petróleo es peligroso para la economía, no tomemos decisiones precipitadas"
 AZE_aze_poverty_relief: "Alivio de la pobreza"
 AZE_aze_poverty_relief_desc: "La pobreza sigue siendo un gran problema en Azerbaiyán, nos centraremos en el bienestar de las personas"
 AZE_aze_fly_with_mark: "Volar con el mercado"
 AZE_aze_fly_with_mark_desc: "Con los precios del petróleo en su punto más alto, nuestra economía debería volar con el mercado"
 AZE_aze_prepare_for_worst: "Prepararse para lo peor"
 AZE_aze_prepare_for_worst_desc: "Sin embargo, esto no puede durar para siempre, así que debemos prepararnos para lo peor antes de que llegue"
 AZE_aze_the_sword: "La espada"
 AZE_aze_the_sword_desc: "Nuestro ejército es nuestra espada, debemos mantenerla afilada"
 AZE_aze_rightful_hand: "Mano legítima"
 AZE_aze_rightful_hand_desc: "Somos los legítimos dueños de nuestra tierra, y esto es lo que debemos proteger"
 AZE_aze_get_sword_ready: "Preparar la espada"
 AZE_aze_get_sword_ready_desc: "Nuestro ejército debe estar listo y vigilante"
 AZE_aze_infiltr_stuff: "Infiltrar al enemigo"
 AZE_aze_infiltr_stuff_desc: "Los enemigos siempre están observando y debemos infiltrarnos en sus filas para mantener nuestra fuerza al máximo"
 AZE_aze_eternal_escal: "Escalada eterna"
 AZE_aze_eternal_escal_desc: "Siempre debemos mantenernos en un estado de escalada"
 AZE_aze_fortify_region: "Fortalecer la región"
 AZE_aze_fortify_region_desc: "Debemos fortalecer la región para mantenerla segura"
 AZE_aze_dab_on_armen: "Burlarse de los armenios"
 AZE_aze_dab_on_armen_desc: "Los armenios se creen demasiado importantes, debemos mostrarles su lugar"
 AZE_aze_denote_dipld: "Denunciar los esfuerzos diplomáticos"
 AZE_aze_denote_dipld_desc: "Debemos trabajar en nuestra esfera diplomática para evitar que nuestros enemigos alcancen sus objetivos"
 AZE_aze_chal_bro_dip: "Desafiar la influencia"
 AZE_aze_chal_bro_dip_desc: "Debemos desafiar la influencia extranjera si queremos mantenernos independientes"
 AZE_aze_to_be_or_not: "Ser o no ser"
 AZE_aze_to_be_or_not_desc: "¿Deberíamos comenzar una nueva guerra? ¿Ahora? ¿Estamos listos?"
 AZE_aze_eastern_problem: "Problema del Este"
 AZE_aze_eastern_problem_desc: "Irán es nuestro problema más grande, nos centraremos en ellos primero"
 AZE_aze_agency_focus: "Enfoque en la agencia"
 AZE_aze_agency_focus_desc: "Necesitamos una agencia de inteligencia adecuada para las operaciones futuras"
 AZE_aze_eastern_focus: "Enfoque en el Este"
 AZE_aze_eastern_focus_desc: "Nos centraremos en nuestros problemas del Este para mejorar nuestra posición"
 AZE_aze_arrest_their_spies: "Arrestar a sus espías"
 AZE_aze_arrest_their_spies_desc: "Nuestro estado está plagado de espías enemigos, debemos arrestarlos a todos"
 AZE_aze_prepare_the_border: "Preparar la frontera"
 AZE_aze_prepare_the_border_desc: "Debemos preparar nuestra frontera para luchar contra Irán"
 AZE_aze_ask_for_help: "Pedir ayuda"
 AZE_aze_ask_for_help_desc: "No podemos librar la lucha solos, necesitamos algo de ayuda"
 AZE_aze_full_readiness: "Preparación total"
 AZE_aze_full_readiness_desc: "Debemos demostrar plena disposición tanto a nosotros mismos como a nuestros enemigos"
 AZE_aze_mil_network: "Red militar"
 AZE_aze_mil_network_desc: "Necesitamos asegurarnos de que nuestra red militar nos ayude a producir todos los bienes que necesitamos."
 AZE_aze_escalate_the_incident: "Escalar el incidente"
 AZE_aze_escalate_the_incident_desc: "El reciente conflicto y los enfrentamientos cerca de nuestra frontera con Irán pueden escalarse si así lo deseamos"
 AZE_aze_anew_aliev: "Un nuevo Aliyev"
 AZE_aze_anew_aliev_desc: "Ilham Aliyev nos liderará ahora, esperemos que lo haga bien"
 AZE_aze_cult_of_father: "Culto al padre"
 AZE_aze_cult_of_father_desc: "Aliyev padre fue verdaderamente el padre de la nación, glorificaremos su memoria"
 AZE_aze_combat_for_inf: "Combate de influencia"
 AZE_aze_combat_for_inf_desc: "Combatiremos la influencia en nuestra nación para asegurar nuestro futuro"
 AZE_aze_state_visit: "Visita de Estado"
 AZE_aze_state_visit_desc: "Las visitas de Estado son una parte importante de la vida diaria de los líderes del país. Es hora de hacer una"
 AZE_aze_more_media_control: "Más control de los medios"
 AZE_aze_more_media_control_desc: "Los medios de comunicación aún no sirven completamente al Estado, esto debe cambiar. Ahora"
 AZE_aze_increase_propaganda_funding: "Aumentar la financiación de la propaganda"
 AZE_aze_increase_propaganda_funding_desc: "Los medios leales necesitan más financiación si queremos alcanzar la calidad esperada de nuestro contenido"
 AZE_aze_ban_armtv: "Prohibir los canales de televisión armenios"
 AZE_aze_ban_armtv_desc: "Por alguna razón, algunos canales armenios todavía se transmiten en nuestro país, qué broma"
 AZE_aze_youth_comitee: "Comité de Juventud"
 AZE_aze_youth_comitee_desc: "El Comité de Jóvenes nos ayudará a encontrar voluntarios para servir en el ejército."
 AZE_vlackmail_loud: "Chantajear a las voces ruidosas"
 AZE_vlackmail_loud_desc: "Chantajear a algunos políticos corruptos en la UE, ¿qué puede salir mal?"
 AZE_films_ind: "Industria cinematográfica"
 AZE_films_ind_desc: "Las películas tienen gran influencia en la mente de las personas, y nuestra familia tiene un gran interés en ellas"
 AZE_control_black_market: "Controlar el mercado negro"
 AZE_control_black_market_desc: "Es imposible combatir el mercado negro, pregúntenle a los norcoreanos, pero es posible controlarlo"
 AZE_clamp_black_market: "Reprimir el mercado negro"
 AZE_clamp_black_market_desc: "Aunque difícil, erradicaremos el mercado negro por el bien común"
 AZE_reg_ind_prog: "Industria local"
 AZE_reg_ind_prog_desc: "Los programas de industria localizada son la clave del éxito"
 AZE_reg_soc_prog: "Regular los programas sociales"
 AZE_reg_soc_prog_desc: "Regular el gasto social puede ayudarnos a optimizar los gastos y ayudar a nuestro país"
 AZE_aze_arrest_leaders: "Arrestar a líderes de la oposición"
 AZE_aze_arrest_leaders_desc: "Los líderes de la 'oposición' son simplemente un grupo de criminales, su lugar está en la cárcel"
 AZE_aze_review_ind_assets: "Revisar los activos industriales"
 AZE_aze_review_ind_assets_desc: "Necesitamos revisar nuestros activos industriales para asegurarnos de que utilizamos todos los recursos de forma adecuada."
 AZE_aze_increase_petroleum: "Aumentar la producción de petróleo"
 AZE_aze_increase_petroleum_desc: "Aunque las exportaciones de petróleo son altas, los productos derivados del petróleo aún están subrepresentados en nuestra cartera de exportación"
 AZE_aze_reassign_milpos: "Reasignar posiciones militares"
 AZE_aze_reassign_milpos_desc: "Necesitamos hacer una pequeña reorganización militar para optimizar nuestras fuerzas armadas"
 AZE_aze_turkey_deal: "Acuerdo con Turquía"
 AZE_aze_turkey_deal_desc: "El acuerdo con Turquía nos mantendrá alimentados con contratos y dinero"
 AZE_oil_turkey_deal: "Acuerdo de petróleo con Turquía"
 AZE_oil_turkey_deal_desc: "Los acuerdos petroleros con Turquía pueden ayudar a nuestra economía y posición diplomática"
 AZE_future_expansion: "Expansión futura"
 AZE_future_expansion_desc: "La expansión futura de la economía es algo que requiere fondos y planificación, pero tenemos ambos"
 AZE_reprofile_old_tools: "Reperfilar herramientas antiguas"
 AZE_reprofile_old_tools_desc: "Algunas de nuestras antiguas herramientas de fábrica necesitan ser reperfilaradas o reemplazadas para cumplir con las nuevas expectativas"
 AZE_money_reform: "Reforma monetaria"
 AZE_money_reform_desc: "La reforma monetaria es altamente necesaria para estabilizar nuestra economía"
 AZE_social_reforms: "Reformas sociales"
 AZE_social_reforms_desc: "Se ha formado un conjunto de proyectos sociales con el objetivo de hacer que nuestro país sea más estable, ahora necesitamos implementarlos"
 AZE_aze_russia_deal: "Acuerdo con Rusia"
 AZE_aze_russia_deal_desc: "El acuerdo con Rusia nos mantendrá alimentados con contratos y dinero"
 AZE_gaz_russia_deal: "Acuerdo de gas con Rusia"
 AZE_gaz_russia_deal_desc: "El gas de Rusia puede ayudarnos a resolver nuestros problemas de energía"
 AZE_milit_presence: "Presencia militar"
 AZE_milit_presence_desc: "Las tropas rusas estacionadas en nuestro país pueden disuadir a Armenia e Irán de hacer algo drástico"
 AZE_aze_iran_dealw: "Acuerdo con Irán"
 AZE_aze_iran_dealw_desc: "El acuerdo con Irán es algo un poco extraño, dado nuestras tensiones pasadas, pero puede ayudarnos a solidificar nuestra posición"
 AZE_gaz_iran_deal: "Acuerdo de gas con Irán"
 AZE_gaz_iran_deal_desc: "El gas de Irán puede ayudarnos a resolver nuestros problemas de energía"
 AZE_iranian_afv: "Vehículos de combate blindados iraníes"
 AZE_iranian_afv_desc: "Irán tiene una producción de vehículos de combate blindados bastante poderosa, podemos unirnos a ellos para producir equipos mejores"
 AZE_arms_deals: "Acuerdos de armas"
 AZE_arms_deals_desc: "Aún nos faltan armas para defender nuestra patria, debemos obtener más"
 AZE_govern_contr: "Solidificar el control"
 AZE_govern_contr_desc: "El control gubernamental debe ser sólido y absoluto"
 AZE_firm_grip: "Agarre firme"
 AZE_firm_grip_desc: "Mantener las posiciones bajo control es crucial para la estabilidad"
 AZE_isolate_oppos: "Aislar a la oposición"
 AZE_isolate_oppos_desc: "Necesitamos aislar a la oposición para mantenerla bajo control"
 AZE_economical_shakeup: "Reorganización económica"
 AZE_economical_shakeup_desc: "A veces es necesaria una reestructuración económica para mantener la salud del Estado"
 AZE_ministry_shakeup: "Reestructuración ministerial"
 AZE_ministry_shakeup_desc: "Algunos ministros no son tan leales a nuestra causa, debemos removerlos"
 AZE_stabilize_infl: "Estabilizar la inflación"
 AZE_stabilize_infl_desc: "La inflación es un flagelo para nuestra economía, debemos enfrentar este problema"
 AZE_2006_summit: "Cumbre del petróleo"
 AZE_2006_summit_desc: "La cumbre del petróleo puede ayudarnos a obtener más fondos en nuestro presupuesto"
 AZE_intr_reg_togov_proj: "Introducir regulaciones"
 AZE_intr_reg_togov_proj_desc: "La regulación gubernamental del mercado puede ayudarnos a gestionar la economía."
 AZE_econ_interv: "Intervención económica"
 AZE_econ_interv_desc: "La intervención económica directa puede ayudarnos a prevenir caídas del mercado"
 AZE_rely_on_smalbus: "Depender de las pequeñas empresas"
 AZE_rely_on_smalbus_desc: "Las pequeñas empresas son clave para nuestro éxito económico"
 AZE_future_development: "Desarrollo futuro"
 AZE_future_development_desc: "El desarrollo futuro es una cuestión de planificación, así que vamos a planificar"
 AZE_modern_style: "Estilo moderno"
 AZE_modern_style_desc: "El estilo moderno de intervención en el mercado es algo que necesitamos para mantener una economía saludable"
 AZE_bandit_style: "Estilo de bandido"
 AZE_bandit_style_desc: "Simplemente podemos conseguir lo que queremos"
 AZE_market_expansion: "Expansión del mercado"
 AZE_market_expansion_desc: "Expandir nuestro mercado es clave para el éxito"
 AZE_usa_deal: "Acuerdo con Estados Unidos"
 AZE_usa_deal_desc: "Estados Unidos es una superpotencia global, deberíamos ser amigos"
 AZE_approach_nato: "Acercamiento a la OTAN"
 AZE_approach_nato_desc: "La OTAN puede ayudarnos a proteger nuestra tierra"
 AZE_democracy_name: "Democracia en nombre"
 AZE_democracy_name_desc: "La democracia está sobrevalorada, no nos involucremos demasiado"
 AZE_spoiler_parties: "Partidos spoilers"
 AZE_spoiler_parties_desc: "Los partidos spoilers pueden ayudarnos a dispersar preguntas y permitirnos centrarnos en asuntos más importantes"
 AZE_china_deal: "Acuerdo con China"
 AZE_china_deal_desc: "China es una potencia en ascenso, debemos trabajar con ellos"
 AZE_more_than_friends: "Más que amigos"
 AZE_more_than_friends_desc: "Los acuerdos con China pueden beneficiar enormemente a nuestra nación"
 AZE_just_business: "Solo negocios"
 AZE_just_business_desc: "Debemos ser conscientes de la naturaleza explotadora de las inversiones chinas"
 AZE_oil_deal: "Acuerdo petrolero"
 AZE_oil_deal_desc: "El acuerdo petrolero con China es muy deseado y un gran proyecto tanto para nosotros como para ellos"
 AZE_aze_consol_mil_ocntrol: "Consolidar el control militar"
 AZE_aze_consol_mil_ocntrol_desc: "Consolidar el control militar es el enfoque principal a la luz de los acontecimientos recientes"
 AZE_aze_army_loyalty: "Lealtad del ejército"
 AZE_aze_army_loyalty_desc: "Asegurarnos de que nuestra espada sea leal es crucial"
 AZE_UAV_prod: "Producción de UAV"
 AZE_UAV_prod_desc: "Los UAV son el futuro, centrémonos en esa tecnología"
 AZE_hitrun_skirm: "Escaramuzas de ataque y retirada"
 AZE_hitrun_skirm_desc: "Las escaramuzas de ataque y retirada pueden ayudarnos a conservar la mano de obra en caso de una posible guerra"
 AZE_prevent_junta: "Prevenir una junta"
 AZE_prevent_junta_desc: "Debemos evitar una junta"
 AZE_necess_evil: "Mal necesario"
 AZE_necess_evil_desc: "Solo necesitamos capturar a aquellos que conspiran al 100% contra el estado"
 AZE_mass_arrests: "Arrestos masivos"
 AZE_mass_arrests_desc: "Es mejor estar seguros que arrepentidos. ¡Arresten a todos!"
 AZE_proclaim_win: "Proclamar la victoria"
 AZE_proclaim_win_desc: "Es hora de celebrar nuestra respuesta rápida y oportuna a un desafío"
 AZE_land_exercises: "Ejercicios terrestres"
 AZE_land_exercises_desc: "La doctrina terrestre ciertamente necesita mejorar"
 AZE_priv_mil_co: "Compañías militares privadas"
 AZE_priv_mil_co_desc: "Contratar mercenarios puede parecer inmoral, pero nos permite preservar nuestra mano de obra"
 AZE_double_down: "Apostar más"
 AZE_double_down_desc: "Deberíamos apostar más en la región de Karabaj, es un punto clave"
 AZE_promise_peace: "Prometer paz"
 AZE_promise_peace_desc: "Solo queremos paz, son los armenios quienes siempre causan problemas"
 AZE_improve_infra: "Mejorar la infraestructura"
 AZE_improve_infra_desc: "La infraestructura es clave para un desarrollo acelerado, así que centrémonos en eso"
 AZE_prepare_for_war: "Prepararse para la guerra"
 AZE_prepare_for_war_desc: "Necesitamos prepararnos para lo que sea. Esta es nuestra única opción"
 AZE_autonomy_promise: "Prometer autonomía"
 AZE_autonomy_promise_desc: "Deberíamos prometer autonomía a la región de Karabaj para facilitar las negociaciones de paz"
 AZE_black_market_raid: "Redada en el mercado negro"
 AZE_black_market_raid_desc: "Es hora de realizar una redada en el mercado negro y poner fin a las operaciones ilegales"
 AZE_ban_nracotraffic: "Prohibir el narcotráfico"
 AZE_ban_nracotraffic_desc: "El narcotráfico está matando a nuestro país y su imagen. Debe ser abordado"
 AZE_control_nracotraffic: "Controlar el narcotráfico"
 AZE_control_nracotraffic_desc: "El narcotráfico es algo que puede brindarnos dinero, aprovechemos eso"
 AZE_aze_nationalist: "Victoria de la junta"
 AZE_aze_nationalist_desc: "De alguna manera, la junta militar prevaleció y ahora tendrán que gobernar el país"
 AZE_arely_on_militarnaz: "Depender del ejército"
 AZE_arely_on_militarnaz_desc: "El ejército es nuestro pilar central, debemos depender de él"
 AZE_thirdway_econ: "Economía de tercer camino"
 AZE_thirdway_econ_desc: "La economía de tercer camino es nuestra visión de los asuntos económicos, con el Estado y el sector privado unidos"
 AZE_private_property: "Propiedad privada"
 AZE_private_property_desc: "La cuestión de la propiedad privada es algo a lo que debemos prestar atención..."
 AZE_capture_the_news: "Controlar las noticias"
 AZE_capture_the_news_desc: "Necesitamos controlar el control sobre las noticias"
 AZE_control_crowd: "Controlar la multitud"
 AZE_control_crowd_desc: "Controlar la multitud es nuestra principal preocupación en este momento"
 AZE_jaik_ex_ministers: "Encarcelar a los ex ministros"
 AZE_jaik_ex_ministers_desc: "Algunos de los antiguos ministros están involucrados en corrupción y deben ser encarcelados"
 AZE_poverty_commitments: "Compromisos contra la pobreza"
 AZE_poverty_commitments_desc: "Necesitamos trabajar en las tasas de pobreza de alguna manera"
 AZE_military_grants: "Subvenciones militares"
 AZE_military_grants_desc: "Las subvenciones militares ayudarán a ponernos al día con los principales ejércitos"
 AZE_simple_is_better_naz: "Lo simple es mejor"
 AZE_simple_is_better_naz_desc: "Lo simple es mejor, ¿verdad? Recortemos lo innecesario"
 AZE_military_youth: "Juventud militar"
 AZE_military_youth_desc: "La Juventud Militar será la organización que aprovechará la pasión y el patriotismo de nuestra juventud"
 AZE_draft_commitments: "Compromisos del reclutamiento"
 AZE_draft_commitments_desc: "Necesitamos ampliar el reclutamiento para enfrentar a nuestros enemigos"
 AZE_naz_political_loyalty: "Lealtad política"
 AZE_naz_political_loyalty_desc: "Se requiere lealtad política para sobrevivir en este mundo"
 AZE_buy_the_support: "Comprar el apoyo"
 AZE_buy_the_support_desc: "Si no podemos ganar las mentes, podemos comprarlas"
 AZE_stimultae_birth: "Estimular el nacimiento"
 AZE_stimultae_birth_desc: "Necesitamos más hombres para llenar las filas, estimularemos las tasas de natalidad"
 AZE_military_society: "Sociedad militar"
 AZE_military_society_desc: "Lograr una sociedad militar es algo que necesitamos lograr"
 AZE_propaganda_ministry_naz: "Ministerio de Propaganda"
 AZE_propaganda_ministry_naz_desc: "El Ministerio de Propaganda nos ayudará a mantener a la población bajo control"
 AZE_control_the_religion: "Controlar la religión"
 AZE_control_the_religion_desc: "La religión es un obstáculo en nuestro camino, debemos controlarla"
 AZE_build_nation: "Construir la nación"
 AZE_build_nation_desc: "La construcción de la nación es nuestro principal esfuerzo por ahora"
 AZE_the_oil_state: "El Estado del Petróleo"
 AZE_the_oil_state_desc: "El petróleo puede proporcionar todo lo que nuestra nación necesita"
 AZE_expand_ref_naz: "Expandir las refinerías"
 AZE_expand_ref_naz_desc: "Las refinerías nos ayudarán a producir suficiente gas para nuestro creciente ejército"
 AZE_unfastruct: "Proyectos de infraestructura"
 AZE_unfastruct_desc: "Mejorar la infraestructura militar es clave para el éxito en las operaciones militares"
 AZE_quantity_control: "Control de la cantidad"
 AZE_quantity_control_desc: "Necesitamos introducir un sistema de controles para asegurarnos de que, a medida que crecemos, no perdamos calidad"
 AZE_reassure_work: "Obtener dinero del mercado negro"
 AZE_reassure_work_desc: "Necesitamos explotar a los criminales y su mercado ilegal"
 AZE_motivate_work: "Detener el mercado"
 AZE_motivate_work_desc: "Ya es suficiente, limpiemos este desorden"
 AZE_expand_oil_naz: "Expandir la producción de petróleo"
 AZE_expand_oil_naz_desc: "Expandir nuestra producción de petróleo es nuestro próximo paso"
 AZE_external_corporations: "Corporaciones externas"
 AZE_external_corporations_desc: "Las corporaciones externas nos ayudarán a obtener el financiamiento necesario"
 AZE_future_of_industry: "Futuro de la industria"
 AZE_future_of_industry_desc: "El futuro de la industria petrolera aún no está definido, así que trabajaremos en eso"
 AZE_inner_enemy: "Enemigo interno"
 AZE_inner_enemy_desc: "Necesitamos centrarnos en los enemigos internos para estabilizar nuestro estado"
 AZE_expandraids: "Expandir incursiones"
 AZE_expandraids_desc: "Debemos expandir las incursiones en Karabaj para mantenernos vigilantes"
 AZE_swift_react: "Reacción rápida"
 AZE_swift_react_desc: "Una reacción rápida es siempre lo que necesitamos si queremos controlar Karabaj"
 AZE_operational_concentartion: "Concentración operativa"
 AZE_operational_concentartion_desc: "La concentración operativa nos ayudará a obtener una victoria decisiva"
 AZE_make_stockpile: "Crear un stock de armas"
 AZE_make_stockpile_desc: "Necesitamos crear un stock de armas para estar preparados para la guerra"
 AZE_mark_escalation: "Marcar la escalada"
 AZE_mark_escalation_desc: "Necesitamos escalar el conflicto de Karabaj si queremos recuperar la región"
 AZE_the_wait: "La espera"
 AZE_the_wait_desc: "Ahora esperamos, los dados están echados, los últimos compromisos están listos"
 AZE_brutal_attack: "Ataque brutal"
 AZE_brutal_attack_desc: "Ataque brutal, así será llamado en los libros de historia. Recuperaremos lo que es nuestro"
 AZE_control_the_land: "Controlar la tierra"
 AZE_control_the_land_desc: "Con la región bajo nuestro control, ahora nos aseguraremos de que así se mantenga"
 AZE_settler_program: "Programa de colonización"
 AZE_settler_program_desc: "Los colonos de la parte central de nuestra tierra echarán raíces aquí, en nuestra tierra destinada"
 AZE_industrial_progr: "Programa industrial"
 AZE_industrial_progr_desc: "El desarrollo industrial de la región de Karabaj es el siguiente paso en nuestro programa de integración"
 AZE_outer_nat_enemy: "Nuestro enemigo externo"
 AZE_outer_nat_enemy_desc: "Nuestros enemigos externos representan una amenaza mayor de lo que algunos pueden imaginar"
 AZE_dominate_caucasus: "Dominar el Cáucaso"
 AZE_dominate_caucasus_desc: "Dominar el Cáucaso es nuestro destino"
 AZE_damage_relations: "Dañar las relaciones"
 AZE_damage_relations_desc: "Necesitamos asegurarnos de que se presenten nuestras reclamaciones, incluso si eso decepciona a algunos"
 AZE_prepare_the_army_naz: "Preparar al ejército"
 AZE_prepare_the_army_naz_desc: "El ejército debe estar preparado, así que debemos asegurarnos de que todo esté listo"
 AZE_covert_operations: "Operaciones encubiertas"
 AZE_covert_operations_desc: "Se llevarán a cabo una serie de operaciones encubiertas para asegurarnos de que estemos listos para la guerra"
 AZE_air_control: "Control aéreo"
 AZE_air_control_desc: "El control del aire es un elemento clave para el éxito, debemos asegurarlo"
 AZE_land_control: "Control de tierras"
 AZE_land_control_desc: "Controlar la tierra es de suma importancia para nosotros"
 AZE_crush_armenia: "Aplastar a Armenia"
 AZE_crush_armenia_desc: "Armenia es nuestro enemigo de larga data... demasiado duradero, por así decirlo"
 AZE_recover_from_war: "Recuperarse de la guerra"
 AZE_recover_from_war_desc: "Necesitamos recuperarnos de la guerra antes de poder realizar cualquier expansión futura"
 AZE_prepare_next_plans: "Prepararse para lo inevitable"
 AZE_prepare_next_plans_desc: "Nuestra expansión es inevitable, pero aún requiere un esfuerzo y preparación significativos"
 AZE_rally_the_population: "Movilizar a la población"
 AZE_rally_the_population_desc: "Con nuestras recientes victorias, finalmente podemos movilizar a la población en apoyo de nuestra causa"
 AZE_military_police_train: "Entrenamiento de la policía militar"
 AZE_military_police_train_desc: "La policía militar nos ayudará a mantener bajo control la tierra conquistada"
 AZE_georgia_gortsnya: "Atacar a Georgia"
 AZE_georgia_gortsnya_desc: "Es hora de visitar a nuestros vecinos"
 AZE_naz_ask_for_help: "Pedir ayuda"
 AZE_naz_ask_for_help_desc: "Todavía necesitamos algo de ayuda de poderes externos"
 AZE_warn_iran: "Advertir a Irán"
 AZE_warn_iran_desc: "Irán necesita ser advertido y mantenerse bajo control"
 AZE_prepare_the_front: "Preparar el frente"
 AZE_prepare_the_front_desc: "Necesitamos preparar las futuras líneas del frente para asegurarnos de alcanzar el éxito"
 AZE_special_intelligence: "Inteligencia especial"
 AZE_special_intelligence_desc: "La inteligencia especial nos ayudará a evitar que los enemigos obtengan información sobre nuestros planes"
 AZE_the_last_straw: "La última gota"
 AZE_the_last_straw_desc: "Ahora estamos al borde de la guerra y solo una delgada línea nos separa del conflicto abierto"
 AZE_the_dice_is_cast: "Los dados están echados"
 AZE_the_dice_is_cast_desc: "Los dados están echados, la guerra ha comenzado, veamos quién emerge victorioso"
 AZE_old_bruise: "Herida antigua"
 AZE_old_bruise_desc: "Irán es nuestra herida antigua, debemos centrarnos en ellos"
 AZE_prove_readiness: "Demostrar preparación"
 AZE_prove_readiness_desc: "Necesitamos demostrar que estamos preparados para cualquier conflicto"
 AZE_military_expansion: "Expansión militar"
 AZE_military_expansion_desc: "Necesitamos expandir nuestra producción militar para satisfacer las demandas"
 AZE_govern_property: "Propiedad gubernamental"
 AZE_govern_property_desc: "La propiedad gubernamental es clave para nuestro desarrollo futuro"
 AZE_legacy_repucblic: "Legado de la República"
 AZE_legacy_repucblic_desc: "La República no era ideal, pero claramente tenía buenas intenciones"
 AZE_ally_military: "Generales aliados"
 AZE_ally_military_desc: "Los generales son el punto clave de nuestro nuevo estado, debemos asegurarnos de que todavía estén de nuestro lado"
 AZE_The_dust_settles: "La calma después de la tormenta"
 AZE_The_dust_settles_desc: "El polvo se ha asentado, ahora podemos comenzar a reconstruir nuestra nación"
 AZE_The_first_step: "El primer paso"
 AZE_The_first_step_desc: "La familia Aliev nos ha plagado durante mucho tiempo, al igual que su partido, es hora de convertirlo en algo del pasado"
 AZE_Allow_public_gatherings: "Permitir reuniones públicas"
 AZE_Allow_public_gatherings_desc: "Necesitamos permitir que nuestra gente se reúna y exprese sus preocupaciones"
 AZE_Reassure_the_military: "Reafirmar a las fuerzas armadas"
 AZE_Reassure_the_military_desc: "Las fuerzas armadas no están en el mejor estado de ánimo últimamente, necesitamos calmarlos"
 AZE_Calm_neighbours: "Calmar a los vecinos"
 AZE_Calm_neighbours_desc: "Nuestros vecinos también están preocupados, hagamos algunas declaraciones para tranquilizarlos"
 AZE_The_purge: "La purga"
 AZE_The_purge_desc: "La mayoría de los generales son desleales, es hora de purgarlos"
 AZE_Control_generals: "Controlar a los generales"
 AZE_Control_generals_desc: "Podemos controlar a los generales y mantener a los especialistas importantes bajo control"
 AZE_UN_karabakh_observers: "Observadores de la ONU en Karabaj"
 AZE_UN_karabakh_observers_desc: "Los observadores de la ONU en Karabaj nos ayudarán a regular rápidamente la situación"
 AZE_The_first_call: "La primera llamada"
 AZE_The_first_call_desc: "Necesitamos hacer un movimiento diplomático, ¿a quién llamamos primero después de llegar al poder?"
 AZE_The_D_Day: "El Día D"
 AZE_The_D_Day_desc: "Día de la democracia, el Día D ha llegado"
 AZE_Local_news_priority: "Prioridad de noticias locales"
 AZE_Local_news_priority_desc: "Las noticias locales son todo lo que necesitamos para mantener ocupado el campo de la información"
 AZE_Allow_external_funding: "Permitir financiamiento externo"
 AZE_Allow_external_funding_desc: "Debemos permitir y ampliar el financiamiento externo para los medios de comunicación"
 AZE_Give_them_honey: "Darles miel"
 AZE_Give_them_honey_desc: "Necesitamos cumplir con el acuerdo con Armenia, así que hagamos algunos tratos dulces"
 AZE_Approach_NATO: "Acercarse a la OTAN"
 AZE_Approach_NATO_desc: "La OTAN es capaz de defendernos, deberíamos buscar su ayuda"
 AZE_Approach_CSTO: "Acercarse a la CSTO"
 AZE_Approach_CSTO_desc: "La CSTO está más cerca de nosotros que la OTAN, debemos buscar ayuda de ellos"
 AZE_The_constitution: "La Constitución"
 AZE_The_constitution_desc: "Nuevo estado, nueva constitución, parece lógico"
 AZE_We_need_elections: "Necesitamos elecciones"
 AZE_We_need_elections_desc: "Necesitamos asegurar a la gente unas elecciones justas y eso es lo que haremos"
 AZE_Keep_the_council: "Mantener el consejo"
 AZE_Keep_the_council_desc: "Debemos mantener el consejo electoral para garantizar la estabilidad del país"
 AZE_Allied_funding: "Financiamiento aliado"
 AZE_Allied_funding_desc: "Debemos obtener más fondos de nuestros aliados, es lo único bueno"
 AZE_The_final_solution: "La solución final"
 AZE_The_final_solution_desc: "Necesitamos resolver de una vez por todas la cuestión de Karabaj"
 AZE_Officer_schools: "Escuelas de oficiales"
 AZE_Officer_schools_desc: "Nuestro ejército está en mal estado, la educación de oficiales nos ayudará a solucionar esto"
 AZE_International_bank_loans: "Préstamos bancarios internacionales"
 AZE_International_bank_loans_desc: "Los préstamos bancarios internacionales pueden impulsar nuestra economía en tiempos difíciles"
 AZE_Restoration_of_Azerbaijan_fund: "Fondo de Restauración de Azerbaiyán"
 AZE_Restoration_of_Azerbaijan_fund_desc: "El Fondo de Restauración de Azerbaiyán es una iniciativa para que nuestros ciudadanos donen y restauren nuestra gloria"
 AZE_Oil_profits: "Beneficios del petróleo"
 AZE_Oil_profits_desc: "Obtener beneficios del petróleo es lo correcto en lo que debemos confiar, siempre"
 AZE_New_economy: "Nueva economía"
 AZE_New_economy_desc: "Necesitamos diversificar nuestra economía para mejorar nuestra estabilidad"
 AZE_Turkey_deal: "Acuerdo con Turquía"
 AZE_Turkey_deal_desc: "Un conjunto de acuerdos con Turquía nos ayudará a establecernos en la escena mundial"
 AZE_Iran_deal: "Acuerdo con Irán"
 AZE_Iran_deal_desc: "Un conjunto de acuerdos con Irán nos ayudará a establecernos en la escena mundial"
 AZE_Our_own_future: "Nuestro propio futuro"
 AZE_Our_own_future_desc: "Debemos definir nuestro propio futuro"
 AZE_A_new_beginning: "Un nuevo comienzo"
 AZE_A_new_beginning_desc: "Nuestro estado ha renacido, esto es verdaderamente un nuevo comienzo"
 AZE_Get_guarantees: "Obtener garantías"
 AZE_Get_guarantees_desc: "Debemos obtener garantías de las grandes potencias para mantenernos con vida"
 AZE_Petrolium_plant: "Planta de petróleo"
 AZE_Petrolium_plant_desc: "Aumentar la producción de petróleo es un plan vital para mejorar nuestra economía"
 AZE_Indian_ocean_ports: "Puertos del océano Índico"
 AZE_Indian_ocean_ports_desc: "Los puertos del océano Índico nos permitirán vender nuestro petróleo y productos derivados a Asia"
 AZE_Turk_trade_union: "Unión Comercial Turca"
 AZE_Turk_trade_union_desc: "Entrar en un acuerdo comercial con los turcos puede beneficiarnos más de lo que algunos creen"
 AZE_The_military_way: "El camino militar"
 AZE_The_military_way_desc: "Hacer acuerdos basados en un enfoque militar también es una buena opción para nosotros"
 AZE_Telecommunications_are_the_future: "Las telecomunicaciones son el futuro"
 AZE_Telecommunications_are_the_future_desc: "Las telecomunicaciones son los pilares del futuro de cualquier estado, centrémonos en eso"
 AZE_Eu_associate_status: "Alineación con la UE"
 AZE_Eu_associate_status_desc: "La membresía en la UE podría convertirse en uno de nuestros principales objetivos muy pronto"
 AZE_Look_to_the_east: "Mirar hacia el este"
 AZE_Look_to_the_east_desc: "Conseguir más socios en Asia es crucial para nuestro estado"
 AZE_The_common_cause: "La causa común"
 AZE_The_common_cause_desc: "Construir nuestro estado es una tarea de todos, sin importar sus puntos de vista"
 AZE_Caucasian_democracy: "Democracia caucásica"
 AZE_Caucasian_democracy_desc: "Azerbaiyán ahora destacará verdaderamente como una democracia caucásica"
 AZE_Pragmatic_solution: "Solución pragmática"
 AZE_Pragmatic_solution_desc: "Debemos ser más pragmáticos en nuestra política interna y externa"
 AZE_Rebuilding_the_nation: "Reconstruyendo la nación"
 AZE_Rebuilding_the_nation_desc: "Necesitamos reconstruir la nación después de décadas de tiranía y horror"
 AZE_Unlikely_event: "Evento improbable"
 AZE_Unlikely_event_desc: "La democracia logró regresar a Azerbaiyán, ¿pero cómo?"
 AZE_Dismantle_the_cult_of_personality: "Desmantelar el culto a la personalidad"
 AZE_Dismantle_the_cult_of_personality_desc: "El culto a Aliev es lo más repugnante que cualquiera podría imaginar, es hora de poner fin a esto"
 AZE_Freedom_of_speech: "Libertad de interlocución"
 AZE_Freedom_of_speech_desc: "Garantizar la libertad de expresión es un elemento clave de cualquier democracia"
 AZE_Freedom_of_gatherings: "Libertad de reuniones"
 AZE_Freedom_of_gatherings_desc: "Nuestro pueblo necesita estar seguro de que puede reunirse y expresar sus opiniones libremente"
 AZE_Review_industrial_assets: "Revisar Activos Industriales"
 AZE_Review_industrial_assets_desc: "Necesitamos revisar nuestra industria antes de realizar cualquier cambio"
 AZE_Fathers_legacy: "El legado del padre"
 AZE_Fathers_legacy_desc: "La familia Aliev es solo un nido de cerdos corruptos, es hora de poner fin a esto"
 AZE_Freedom_of_press: "Libertad de prensa"
 AZE_Freedom_of_press_desc: "La libertad de prensa es un valor fundamental de cualquier democracia"
 AZE_Privatization_plans: "Planes de privatización"
 AZE_Privatization_plans_desc: "Se están realizando planes de privatización para garantizar que nuestra economía pueda adaptarse rápidamente al mercado"
 AZE_The_restoration_fund: "Fondo de Restauración"
 AZE_The_restoration_fund_desc: "El Fondo de Restauración se pondrá en acción para restaurar Azerbaiyán después de años de negligencia por parte de personas como Aliev"
 AZE_New_republic: "Nueva República"
 AZE_New_republic_desc: "Con los cambios realizados, podemos llamar a Azerbaiyán un nuevo estado, una nueva república"
 AZE_Life_begins: "Comienza la vida"
 AZE_Life_begins_desc: "Con la tiranía desaparecida, ahora la vida realmente comienza"
 AZE_Global_bank_credit: "Crédito bancario global"
 AZE_Global_bank_credit_desc: "Obtener préstamos de bancos globales puede ayudar a impulsar nuestra economía"
 AZE_Retooling_of_old_factories: "Reequipar viejas fábricas"
 AZE_Retooling_of_old_factories_desc: "Necesitamos reequipar y renovar nuestros viejos activos industriales"
 AZE_Army_manifest: "Manifiesto del Ejército"
 AZE_Army_manifest_desc: "Proclamaremos que el ejército todavía desempeña un papel vital en nuestra sociedad"
 AZE_Compromise_with_old_guard: "Compromiso con la vieja guardia"
 AZE_Compromise_with_old_guard_desc: "Necesitamos llegar a un compromiso con la antigua guardia para mantener la estabilidad de nuestra nación"
 AZE_New_army_core: "Nuevo núcleo del Ejército"
 AZE_New_army_core_desc: "Un nuevo núcleo de ejército profesional garantizará que permanezcamos independientes"
 AZE_Professional_army: "Ejército profesional"
 AZE_Professional_army_desc: "El ejército no es un juego, sino un negocio serio, hagámoslo profesional"
 AZE_Air_dominance: "Dominio aéreo"
 AZE_Air_dominance_desc: "Debemos asegurarnos de tener dominio aéreo en nuestros cielos"
 AZE_Officer_schools_dem: "Escuelas de oficiales demócratas"
 AZE_Officer_schools_dem_desc: "Mejorar la educación de los oficiales es crucial para mantener el ejército listo"
 AZE_Helicopter_plant: "Planta de helicópteros"
 AZE_Helicopter_plant_desc: "Los helicópteros de ataque son muy útiles en el combate, debemos comenzar a producirlos"
 AZE_Helicopter_purchases: "Compras de helicópteros"
 AZE_Helicopter_purchases_desc: "Comprar helicópteros es más rápido y fácil para nosotros"
 AZE_Domestic_air: "Producción nacional de aire"
 AZE_Domestic_air_desc: "Los aviones de producción nacional defenderán nuestros cielos"
 AZE_Import_planes: "Importar aviones"
 AZE_Import_planes_desc: "Importar aviones es una forma fácil y efectiva de proteger a Azerbaiyán"
 AZE_Air_doctrine: "Doctrina aérea"
 AZE_Air_doctrine_desc: "Trabajar en la doctrina aérea es clave para asegurar la victoria en el aire"
 AZE_Home_dominance: "Dominio del hogar"
 AZE_Home_dominance_desc: "Dominar el aire y la tierra en nuestra región es clave para la seguridad regional"
 AZE_Learn_from_recent_conflicts: "Aprendamos de los conflictos recientes"
 AZE_Learn_from_recent_conflicts_desc: "Aprender de los conflictos recientes nos permitirá adaptarnos a la guerra moderna"
 AZE_Painful_transition: "Transición dolorosa"
 AZE_Painful_transition_desc: "La transición a un ejército moderno y efectivo puede ser dolorosa, pero necesaria"
 AZE_Motorized_drive: "Accionamiento motorizado"
 AZE_Motorized_drive_desc: "La infantería mecanizada es el rey del campo de batalla moderno"
 AZE_Infantry_renovation: "Renovación de infantería"
 AZE_Infantry_renovation_desc: "Mejorar el equipo y las tácticas de infantería es nuestro principal enfoque de reforma del ejército"
 AZE_artillery_focus: "Foco de artillería"
 AZE_artillery_focus_desc: "La infantería puede ser el rey de la guerra, pero la artillería es el dios de la guerra"
 AZE_Combined_arms: "Armas combinadas"
 AZE_Combined_arms_desc: "La doctrina de armas combinadas no es algo nuevo, pero requiere una constante mejora"
 AZE_Infrastructure_is_a_key: "La infraestructura es clave"
 AZE_Infrastructure_is_a_key_desc: "La infraestructura es clave para el desarrollo futuro de las regiones"
 AZE_A_better_tomorrow: "Un mañana mejor"
 AZE_A_better_tomorrow_desc: "Hoy estamos construyendo un mejor mañana"
 AZE_Look_into_the_West: "Mirar hacia el oeste"
 AZE_Look_into_the_West_desc: "Occidente ha sido una potencia económica estable, tenemos mucho que aprender de ellos"
 AZE_Local_cooperation: "Cooperación local"
 AZE_Local_cooperation_desc: "La cooperación local nos permitirá aumentar el crecimiento económico"
 AZE_Connections_to_EU_members: "Conexiones con miembros de la UE"
 AZE_Connections_to_EU_members_desc: "Las conexiones con los miembros de la UE nos permitirán integrarnos suavemente en la UE"
 AZE_EU_grants: "Subvenciones de la UE"
 AZE_EU_grants_desc: "Las subvenciones de la UE para la economía y la investigación nos permitirán desarrollar aún más nuestro país."
 AZE_EU_investments: "Inversiones de la UE"
 AZE_EU_investments_desc: "Las inversiones de la UE nos ayudarán a revitalizar nuestra economía."
 AZE_EU_oil_research: "Investigación de petróleo de la UE"
 AZE_EU_oil_research_desc: "La UE está desesperada por petróleo, ahora les ayudaremos a resolver este problema."
 AZE_Order_new_machinery: "Ordenar nueva maquinaria"
 AZE_Order_new_machinery_desc: "La nueva maquinaria nos ayudará a construir nuestra base industrial."
 AZE_Free_deals: "Ofertas gratuitas"
 AZE_Free_deals_desc: "Obtener más acuerdos basados en los valores del libre mercado nos traerá más riqueza."
 AZE_EU_deals: "Acuerdos de la UE"
 AZE_EU_deals_desc: "Una serie de contratos y acuerdos destinados a establecer relaciones rentables."
 AZE_NATO_associate_status: "Enfoque en la OTAN"
 AZE_NATO_associate_status_desc: "Programa alineado con la OTAN para mejorar la cooperación con las fuerzas de la OTAN."
 AZE_Combat_influence: "Combatir la influencia"
 AZE_Combat_influence_desc: "Necesitamos mantener bajo control la influencia externa."
 AZE_Investment_portfolio: "Cartera de inversiones"
 AZE_Investment_portfolio_desc: "Crear una sólida cartera de inversiones puede ayudar a atraer a más inversionistas."
 AZE_Fight_corruption: "Luchar contra la corrupción"
 AZE_Fight_corruption_desc: "La corrupción está destruyendo nuestra nación, necesitamos combatirla."
 AZE_Strict_market_control: "Control estricto del mercado"
 AZE_Strict_market_control_desc: "Un control estricto del mercado nos permitirá hacer una transición lenta y suave hacia un mercado abierto al final."
 AZE_gradual_market_clearance: "Autorización gradual del mercado"
 AZE_gradual_market_clearance_desc: "Flexibilizar el control con un conjunto de hitos para hacer nuestro mercado libre y abierto es mejor que controlarlo al estilo soviético."
 AZE_Combat_human_trafficing: "Comité de derechos humanos de la ONU"
 AZE_Combat_human_trafficing_desc: "Se nos ha acusado de ciertas violaciones de los derechos humanos, pero estamos listos para demostrar a los detractores que se equivocan."
 AZE_Strengthen_ties: "Fortalecer lazos"
 AZE_Strengthen_ties_desc: "Fortalecer los lazos con nuestros aliados siempre es un movimiento acertado."
 AZE_Local_business: "Negocios locales"
 AZE_Local_business_desc: "Centrarse en los negocios pequeños y locales puede ser beneficioso a largo plazo."
 AZE_Self_help_projects: "Proyectos de autoayuda"
 AZE_Self_help_projects_desc: "Los proyectos de autoayuda ayudarán a nuestra nación a depender de la iniciativa local."
 AZE_Oil_reserves: "Reservas de petróleo"
 AZE_Oil_reserves_desc: "Crear reservas de petróleo nos ayudará a abastecer a nuestra nación en caso de fallas técnicas en plantas o oleoductos."
 AZE_Joint_trade_associations: "Asociaciones comerciales conjuntas"
 AZE_Joint_trade_associations_desc: "Las asociaciones comerciales conjuntas nos ayudarán a regular el comercio y el mercado con la menor interferencia posible."
 AZE_Mutual_shadow_control: "Control mutuo de las sombras"
 AZE_Mutual_shadow_control_desc: "Controlar el flujo de operaciones ilegales puede ser inmoral, pero efectivo."
 AZE_Root_out_shadow_market: "Erradicar el mercado negro"
 AZE_Root_out_shadow_market_desc: "Eliminar el tráfico ilegal nos ayudará a reducir el financiamiento del crimen en nuestra nación."
 AZE_Mutual_defense_initiative: "Iniciativa de defensa mutua"
 AZE_Mutual_defense_initiative_desc: "La iniciativa de defensa mutua nos ayudará a nosotros y a nuestros aliados a defendernos."
 AZE_Defense_funds: "Fondos de defensa"
 AZE_Defense_funds_desc: "Crear una reserva de fondos para situaciones de emergencia puede ser el próximo paso en nuestro desarrollo."
 AZE_Pipeline_initiative: "Iniciativa de oleoductos"
 AZE_Pipeline_initiative_desc: "Desarrollar oleoductos puede ayudarnos a mejorar nuestro valor de mercado y exposición."
 AZE_arms_factory: "Renovación de armamentos"
 AZE_arms_factory_desc: "Nuestra producción de la industria de defensa aún es muy baja, necesitaríamos invertir."
 AZE_old_school_production: "Producción al estilo antiguo"
 AZE_old_school_production_desc: "Producir productos antiguos puede parecer estúpido, pero si se venden, podríamos hacerlo temporalmente."
 AZE_it_indusrty: "Industria de TI"
 AZE_it_indusrty_desc: "La TI es el futuro, y Azerbaiyán no es algo del pasado."
 AZE_fast_development: "Desarrollo rápido"
 AZE_fast_development_desc: "Desarrollo rápido y sostenible: así se describirá este período en los libros de historia dentro de 50 años."
 AZE_no_more_narcotics: "No más drogas"
 AZE_no_more_narcotics_desc: "El narcotráfico a través de nuestra nación cobra cientos de vidas al año, debemos detenerlo de una vez por todas."
 AZE_economy_rise: "Auge económico"
 AZE_economy_rise_desc: "Nuestra economía está en alza, pero aún tenemos pocas herramientas para mejorarla."
 AZE_surface_ships: "Buques de superficie"
 AZE_surface_ships_desc: ""
 AZE_naval_doctrine_innovations: "Nueva doctrina naval"
 AZE_naval_doctrine_innovations_desc: ""
 azeev.1.t: "Posible escalada"
 azeev.1.d: "En las últimas semanas, la tensión ha ido aumentando y ahora podemos escalar la situación aún más, pero ¿nos beneficia?"
 azeev.1.a: "¡Escalar!"
 azeev.1.b: "Pensándolo mejor..."
 azeev.2.t: "Azerbaiyán solicita ayuda"
 azeev.2.d: "Con la reciente tensión en aumento entre Azerbaiyán e Irán, este último busca nuestra ayuda."
 azeev.2.a: "No hay ayuda para los malvados."
 azeev.2.b: "Hagamos un compromiso."
 azeev.2.c: "Tienen nuestro total apoyo."
 azeev.3.t: "Visita de Estado"
 azeev.3.d: "Tiene sentido realizar una visita oficial a alguna gran potencia extranjera para solidificar nuestra posición. Pero, ¿a dónde deberíamos ir?"
 azeev.3.a: "A Turquía."
 azeev.3.b: "A Rusia."
 azeev.3.c: "A Irán, a pesar de las tensiones recientes."
 azeev.4.t: "Cumbre del petróleo de Azerbaiyán"
 azeev.4.d: "Azerbaiyán celebra una importante cumbre petrolera y económica, nuestros diplomáticos fueron abordados y se les propusieron algunos proyectos de inversión. ¿Deberíamos invertir?"
 azeev.4.a: "Absolutamente."
 azeev.4.b: "No es el momento adecuado."
 azeev.5.t: "Primera llamada"
 azeev.5.d: "Con nuestra posición aún inestable, debemos mejorar las relaciones con las potencias extranjeras antes de que tomen medidas. ¿Cuál será la primera llamada de nuestro líder?"
 azeev.5.a: "A Turquía."
 azeev.5.b: "A Rusia."
 azeev.5.c: "A Irán."
 azeev.5.e: "A China."
 azeev.6.t: "Azerbaiyán pide ayuda"
 azeev.6.d: "Azerbaiyán se ha estado rearmando durante bastante tiempo, pero en su posible conflicto aún necesita más armas y han recurrido a nosotros. ¿Deberíamos ayudar?"
 azeev.6.a: "Vamos a hacerlo."
 azeev.6.b: "¿Están locos?"
 azeev.7.t: "Rusia acepta"
 azeev.7.d: "Como esperábamos, Rusia aceptó compartir armas con nosotros."
 azeev.7.a: "¡Espléndido!"
 azeev.8.t: "Rusia se niega"
 azeev.8.d: "A pesar de todos nuestros esfuerzos, nuestras negociaciones han fracasado y no recibiremos ninguna arma de Rusia."
 azeev.8.a: "Maldición"
 azeev.9.t: "Muerte de Heydar Aliev"
 azeev.9.d: "Anoche, nuestro líder falleció. Dirigió nuestro país durante casi diez años y ahora su legado tendrá que superar la prueba del tiempo."
 azeev.9.a: "Incluso las leyendas mueren."
 azeev.10.t: "¿Posible golpe de Estado?"
 azeev.10.d: "Nuestra agencia interna nos ha informado sobre un posible golpe militar. Generales han estado tramando en las sombras durante bastante tiempo. Al mismo tiempo, las pruebas parecen ser escasas en el mejor de los casos..."
 azeev.10.a: "¿Podría ser verdad?"
 azeev.11.t: "¡Golpe militar!"
 azeev.11.d: "Algunos generales de las Fuerzas Armadas han tomado el asunto en sus propias manos y arrestado a [Root.GetLeader]. El futuro de nuestro país está ahora en cuestión, pero el nuevo poder establecido asegura estabilidad y paz."
 azeev.11.a: "¿Cómo pudieron hacerlo?"
 azeev.16.t: "Turquía acepta"
 azeev.16.d: "Turquía aceptó proporcionarnos equipo para un posible enfrentamiento con Irán."
 azeev.16.a: "Muy bien."
 azeev.17.t: "Turquía se niega"
 azeev.17.d: "Turquía no aceptó brindarnos ayuda en un posible conflicto con Irán."
 azeev.17.a: "Necios."
 azeev.18.t: "Popularidad del culto a Aliev ha cambiado"
 azeev.18.d: "Nuestras encuestas recientes indican que la percepción de Aliev y su legado ha cambiado en la población en general."
 azeev.18.a: "Veamos."
 aze_news.1.t: "¡[AZE.GetLeader] derrocado!"
 aze_news.1.d: "Algunos generales de las Fuerzas Armadas han tomado el asunto en sus propias manos y arrestado a [Root.GetLeader]. Con pequeñas peleas entre leales y fuerzas militares en las calles, la situación aún parece sombría y el futuro de Azerbaiyán es incierto."
 aze_news.1.a: "Espera, ¿qué?"
 aze_news.1.b: "Buen desarrollo."
 karabakh.1.t: "Negociaciones de paz"
 karabakh.1.d: "Nuestros adversarios nos han propuesto iniciar conversaciones de paz sobre la región de Karabaj. El resultado de esas conversaciones es cuestionable, incluso si intentamos iniciar negociaciones."
 karabakh.1.a: "No"
 karabakh.1.b: "Hagamos una sugerencia."
 karabakh.1.c: "Dejemos que ellos hagan una sugerencia."
 karabakh.2.t: "Destino de Karabaj"
 karabakh.2.d: "¿Qué deberíamos sugerir a nuestros oponentes?"
 karabakh.2.a: "Karabaj debería ser armenio."
 karabakh.2.b: "Karabaj debería pertenecer a Azerbaiyán."
 karabakh.2.c: "Karabaj decidirá su propio destino."
 karabakh.3.t: "Karabaj para Armenia"
 karabakh.3.d: "Se nos ha sugerido permitir que Karabaj se afilie oficialmente al estado armenio. ¿Cómo deberíamos responder?"
 karabakh.3.a: "Eso es aceptable."
 karabakh.3.b: "¡Absolutamente no!"
 karabakh.4.t: "Karabaj para Azerbaiyán"
 karabakh.4.d: "Se nos ha sugerido permitir que Karabaj se afilie oficialmente a Azerbaiyán. ¿Cómo deberíamos responder?"
 karabakh.4.a: "Eso es aceptable."
 karabakh.4.b: "¡Absolutamente no!"
 karabakh.5.t: "Karabaj para Armenia"
 karabakh.5.d: "Se nos ha sugerido permitir que Karabaj decida su propio destino en un referéndum dentro de 5 años, ¿cómo deberíamos responder a tal sugerencia?"
 karabakh.5.a: "Eso es aceptable."
 karabakh.5.b: "¡Absolutamente no!"
 karabakh.6.t: "Referéndum"
 karabakh.6.d: "Necesitamos decidir nuestro destino, ¿con qué estado deberíamos unir nuestro destino?"
 karabakh.6.a: "¡Con Armenia!"
 karabakh.6.b: "¡Con Azerbaiyán!"
 karabakh.6.c: "¡Debemos permanecer independientes!"
 karabakh.7.t: "Declarada la guerra"
 karabakh.7.d: "Las tensiones en Karabaj están fuera de control, está claro que la guerra está en el horizonte."
 karabakh.7.a: "Aquí vamos de nuevo."
 karabakh.11.t: "Incursión sin éxito"
 karabakh.11.d: "Nuestra reciente incursión no ha tenido éxito, hemos perdido algunos hombres y también equipamiento."
 karabakh.11.a: "Lamentable"
 karabakh.12.t: "Resultado de la incursión"
 karabakh.12.d: "Nuestra reciente incursión ha tenido éxito, hemos mejorado nuestra posición en la región."
 karabakh.12.a: "Bien hecho."
 karabakh.13.t: "Incursión exitosa"
 karabakh.13.d: "Nuestra reciente incursión ha tenido un gran éxito, hemos mejorado significativamente nuestra posición en la región."
 karabakh.13.a: "Excelente"
 karabakh.14.t: "Incursión fallida"
 karabakh.14.d: "Hemos tenido enfrentamientos con grupos de incursión oponentes, desafortunadamente, no hemos logrado asegurar el éxito."
 karabakh.14.a: "Maldición"
 karabakh.15.t: "Punto muerto sangriento"
 karabakh.15.d: "Hemos tenido enfrentamientos con grupos de incursión oponentes y las pérdidas de ambos lados son enormes, con un resultado inconcluso en el mejor de los casos."
 karabakh.15.a: "Desastre."
 karabakh.16.t: "Incursión exitosa"
 karabakh.16.d: "Hemos tenido enfrentamientos con grupos de incursión oponentes y hemos logrado un éxito, mejorando nuestra posición."
 karabakh.16.a: "Excelente"
 karabakh.17.t: "Gran fracaso de la incursión"
 karabakh.17.d: "Estábamos mejorando nuestra posición cuando fuimos sometidos a un intenso fuego de artillería."
 karabakh.17.a: "Maldición"
 karabakh.18.t: "Fracaso de la incursión"
 karabakh.18.d: "Estábamos mejorando nuestra posición cuando fuimos sometidos a fuego de artillería, logramos retirarnos, pero sufrimos algunas pérdidas."
 karabakh.18.a: "Lamentable"
 karabakh.19.t: "Situación crítica"
 karabakh.19.d: "Estábamos mejorando nuestra posición cuando detectamos artillería enemiga, logramos retirarnos, pero tuvimos que dejar algunos equipos atrás."
 karabakh.19.a: "Podría haber sido peor."
 karabakh.20.t: "Gran éxito en la incursión"
 karabakh.20.d: "Estábamos mejorando nuestra posición cuando detectamos una unidad de reconocimiento enemiga, logramos expulsarlos e incluso capturamos algunos equipos."
 karabakh.20.a: "¡Buen trabajo!"
 karabakh.21.t: "Éxito en la incursión"
 karabakh.21.d: "Estábamos mejorando nuestra posición cuando detectamos una unidad de reconocimiento enemiga, iniciamos un tiroteo y finalmente el enemigo retrocedió."
 karabakh.21.a: "Bien"
 karabakh.22.t: "Oportunidad perdida"
 karabakh.22.d: "Estábamos mejorando nuestra posición pero fuimos atacados desde el bosque, logramos responder al fuego y encontramos algunos equipos abandonados."
 karabakh.22.a: "Podríamos haberlo hecho mejor."
 karabakh.31.t: "Fracaso menor"
 karabakh.31.d: "Nos estábamos preparando para bombardear posibles posiciones enemigas cuando fuimos atacados, logramos escapar de los insurgentes, pero dejamos algunos equipos atrás."
 karabakh.31.a: "Vamos, ni siquiera eran fuerzas del ejército."
 karabakh.32.t: "Buen bombardeo"
 karabakh.32.d: "Hicimos un bombardeo exitoso en posibles posiciones enemigas, aunque no se conocen las pérdidas enemigas, obtuvimos una ventaja local favorable como resultado."
 karabakh.32.a: "Bien"
 karabakh.33.t: "Bombardeo perfecto"
 karabakh.33.d: "Hicimos un bombardeo exitoso en posibles posiciones enemigas, aunque no se conocen las pérdidas enemigas, hemos interrumpido claramente sus maniobras."
 karabakh.33.a: "Perfecto."
 karabakh.37.t: "Tiroteo desafortunado"
 karabakh.37.d: "Hemos tenido un enfrentamiento de artillería con nuestros oponentes que puede no haber terminado a nuestro favor."
 karabakh.37.a: "Maldición"
 karabakh.38.t: "Tiroteo inconcluso"
 karabakh.38.d: "Hemos tenido un enfrentamiento de artillería con nuestros oponentes y las pérdidas en ambos lados son altas."
 karabakh.38.a: "¿Y quién ganó, en realidad?"
 karabakh.39.t: "Tiroteo afortunado"
 karabakh.39.d: "Hemos tenido un enfrentamiento de artillería con nuestros oponentes que ha terminado a nuestro favor."
 karabakh.39.a: "Bien"
 karabakh.34.t: "Destrucción total del enemigo"
 karabakh.34.d: "Hemos destruido completamente las fuerzas enemigas en la región que intentaban ganar terreno, incluso logramos capturar algunas armas pequeñas."
 karabakh.34.a: "Bien hecho."
 karabakh.35.t: "Avances enemigos interrumpidos"
 karabakh.35.d: "Hemos detenido a las fuerzas enemigas en la región que intentaban avanzar, también logramos capturar algunas armas pequeñas."
 karabakh.35.a: "Bien"
 karabakh.36.t: "Enemigo escapa con vida"
 karabakh.36.d: "Detectamos fuerzas enemigas en la región que intentaban avanzar, pero lograron retirarse una vez que comenzó el bombardeo."
 karabakh.36.a: "Podríamos haberlo hecho mejor."
 karabakh.40.t: "Pérdida importante de equipo"
 karabakh.40.d: "Estábamos preparando posiciones de fuego cuando nuestras unidades expuestas fueron atacadas fuertemente por unidades de reconocimiento enemigas en una emboscada improvisada. Hemos perdido a muchos hombres y dejamos equipo atrás."
 karabakh.40.a: "¿Cómo ha sucedido?"
 karabakh.41.t: "Emboscados"
 karabakh.41.d: "Estábamos preparando posiciones de fuego cuando nuestras unidades expuestas fueron atacadas fuertemente por unidades de reconocimiento enemigas en una emboscada improvisada. Logramos responder al fuego a tiempo, pero las pérdidas son significativas."
 karabakh.41.a: "Lamentable"
 karabakh.42.t: "Evitamos la emboscada"
 karabakh.42.d: "Nos estábamos moviendo hacia posiciones de fuego cuando detectamos una emboscada enemiga. Iniciamos un tiroteo y nos retiramos, pero dejamos algo de equipo atrás."
 karabakh.42.a: "Por poco."
 karabakh.51.t: "Contratiempo en reconocimiento"
 karabakh.51.d: "Nuestras unidades de reconocimiento no lograron recopilar ninguna información y finalmente fueron expulsadas por las fuerzas de seguridad fronterizas."
 karabakh.51.a: "Día malo."
 karabakh.52.t: "Éxito en reconocimiento"
 karabakh.52.d: "Nuestras unidades de reconocimiento lograron recopilar alguna información e incluso escaparon antes de ser detectadas."
 karabakh.52.a: "Bien"
 karabakh.53.t: "Gran éxito en reconocimiento"
 karabakh.53.d: "Nuestras unidades de reconocimiento lograron recopilar información crítica sobre las bases enemigas e incluso escaparon antes de ser detectadas."
 karabakh.53.a: "Buen trabajo."
 karabakh.54.t: "Unidad de reconocimiento perdida"
 karabakh.54.d: "Nuestras unidades de reconocimiento se encontraron con una fuerza de incursión enemiga y sufrieron un intenso fuego. Hay muchos soldados desaparecidos y no esperamos verlos con vida."
 karabakh.54.a: "¡Desastre!"
 karabakh.55.t: "Unidad de reconocimiento dañada"
 karabakh.55.d: "Nuestras unidades de reconocimiento se encontraron con una fuerza de incursión enemiga y sufrieron un intenso fuego. Sin embargo, logramos desorientar al enemigo al detener a los oficiales y retrocedimos."
 karabakh.55.a: "Malas noticias."
 karabakh.56.t: "Unidad de reconocimiento se retiró"
 karabakh.56.d: "Nuestras unidades de reconocimiento detectaron una fuerza de incursión enemiga y se retiraron rápidamente antes de ser notadas, aunque dejaron equipo atrás para salvar vidas."
 karabakh.56.a: "Por poco."
 karabakh.57.t: "Artillería enemiga destruida"
 karabakh.57.d: "Nuestras unidades de reconocimiento detectaron artillería enemiga y lograron emboscarlos, matando a muchos y capturando equipo."
 karabakh.57.a: "Bien hecho."
 karabakh.58.t: "Artillería enemiga dañada"
 karabakh.58.d: "Nuestras unidades de reconocimiento detectaron artillería enemiga y lograron emboscarlos, aunque respondieron con fuego apresurado, sigue siendo una victoria para nosotros."
 karabakh.58.a: "Bien"
 karabakh.59.t: "Emboscada a la artillería enemiga evitada"
 karabakh.59.d: "Nuestras unidades de reconocimiento se preparaban para emboscar a la artillería enemiga, pero nos detectaron y huyeron, dejando algo de equipo atrás."
 karabakh.59.a: "Casi los tenemos."
 karabakh.60.t: "Fracaso en reconocimiento"
 karabakh.60.d: "Nuestras unidades de reconocimiento han sido emboscadas por nuestro enemigo y tuvieron que retirarse para evitar más pérdidas."
 karabakh.60.a: "Maldición"
 karabakh.61.t: "Estancamiento en reconocimiento"
 karabakh.61.d: "Nuestras unidades de reconocimiento han sido avistadas por nuestro enemigo y han comenzado un intenso tiroteo con el enemigo, con grandes pérdidas en ambos lados."
 karabakh.61.a: "Lamentable"
 karabakh.62.t: "Buen desempeño en reconocimiento"
 karabakh.62.d: "Nuestras unidades de reconocimiento han emboscado a las unidades de reconocimiento enemigas y han logrado obligarlos a retroceder."
 karabakh.62.a: "Bien hecho."
 karabakh.71.t: "Acciones de ingenieros interrumpidas"
 karabakh.71.d: "Nuestros esfuerzos de construcción de trincheras han sido interrumpidos por la actividad enemiga. Tuvimos que retirarnos de nuestras posiciones."
 karabakh.71.a: "¿Quién pagará por esto?"
 karabakh.72.t: "Charla amistosa malograda"
 karabakh.72.d: "Nuestras tropas estableciendo comunicaciones con los lugareños fueron atacadas fuertemente desde ninguna parte, se estima un alto número de bajas."
 karabakh.72.a: "¡Nos traicionaron!"
 karabakh.73.t: "¡Piloto derribado!"
 karabakh.73.d: "Nuestros esfuerzos de reconocimiento aéreo fueron detectados por el enemigo, nuestro avión fue derribado por un disparo afortunado de MANPADS, destruyendo el avión y matando al piloto."
 karabakh.73.a: "¡Oh no!"
 karabakh.74.t: "Dron derribado"
 karabakh.74.d: "Nuestros esfuerzos de reconocimiento aéreo fueron detectados por el enemigo, nuestro dron fue derribado por un disparo afortunado de MANPADS, y ahora hemos perdido una pieza de equipo valiosa."
 karabakh.74.a: "¡Malditos!"
 NKR_armenian: "¡Armenia controla la República de Nagorno Karabaj (NKR)!"
 NKR_azers: "¡Azerbaiyán controla la República de Nagorno Karabaj (NKR)!"
 NKR_independent: "¡La República de Nagorno Karabaj (NKR) es independiente!"
 Karabakh_tensions_lowest_loc: "La tensión actual es §Gmuy baja§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_low_loc: "La tensión actual es §Gbaja§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_med_loc: "La tensión actual es §Ymedia§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_high_loc: "La tensión actual es §Ralta§!: [?global.karabakh_tension]%\n"
 Karabakh_readiness_lowest_loc: "Nuestra preparación actual es §Rmuy baja§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_low_loc: "Nuestra preparación actual es §Rbaja§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_medium_loc: "Nuestra preparación actual es §Ymedia§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_high_loc: "Nuestra preparación actual es §Galta§!: [?ROOT.karabakh_readiness]%\n"
 azeev.15.t: "Era de Aliev"
 azeev.15.d: "Azerbaiyán, afectado por las pérdidas sufridas en la guerra de Karabaj, ha logrado, gracias a los esfuerzos del ex líder del partido soviético Heydar Aliyev, resistir políticamente a las pérdidas territoriales sufridas. Aliyev intenta construir un sistema hereditario, intentando maniobrar entre diversos factores internos y externos. Una diplomacia flexible entre Occidente y Oriente puede hacer una importante contribución al éxito futuro de Azerbaiyán. Sin embargo, el pueblo desanimado exige paz y democracia, no quiere más muertes, los nacionalistas exigen una guerra total con Armenia e Irán, y las fuerzas prorrusas exigen que se mantenga el status quo. Azerbaiyán, que posee importantes recursos petrolíferos, pero una infraestructura y una industria subdesarrolladas, puede convertirse en una potencia regional si no cae en un caos económico y político, provocado tanto desde fuera como desde dentro."
 azeev.15.a: "¡Sí!"
 azeev.13.t: "Ejército azerbaiyano"
 azeev.13.d: "El ejército azerbaiyano, que sufrió un colapso absoluto después de la derrota en la guerra de Artsaj, pero patrocinado por diversos grupos y países internacionales, está comenzando su recuperación gradual. Generales desleales, ideólogos nacionalistas y señores de la guerra son parásitos del ejército azerbaiyano. Es hora de cambiar todo eso."
 azeev.13.a: "Sin duda."
 azeev.14.t: "Economía azerbaiyana"
 azeev.14.d: "La economía azerbaiyana postsoviética después de los años 90 se encuentra en el declive más profundo. La antigua gran industria petrolera y agrícola apenas respira, permitiendo que Azerbaiyán exista de alguna manera. Sin embargo, los inversores extranjeros y un número significativo de recursos azerbaiyanos hacen posible que Azerbaiyán se convierta en un país económicamente desarrollado en el futuro."
 azeev.14.a: "¡Aquí viene el dinero!"
 AZE_remove_cult_tt: "Elimina tu idea actual con el §YCulto de Aliev§!\n"
 AZE_Aliev_died: "Heydar Aliyev falleció"
 eat_up_doomsday_fund: "Usar el fondo de emergencia"
 eat_up_doomsday_fund_desc: "Podemos usar nuestro fondo de emergencia para obtener dinero rápido. Cuanto más esperemos, más dinero obtendremos, aunque."
 AZE_aliev_propaganda_category: "Culto de Aliev"
 AZE_aliev_propaganda_category_desc: "§YPadre de nuestra nación§!, §GHeydar Aliyev§!, tiene un seguimiento de culto que usamos y ampliamos extensivamente. Si no ampliamos el culto a Aliev, la legitimidad de nuestro clan puede quedar paralizada y pueden producirse otras consecuencias negativas. §RNo debemos permitir que eso suceda.§!"
 AZE_buy_support_PP: "Aumentar el apoyo por medios políticos"
 AZE_buy_support_PP_desc: "Podemos aumentar el apoyo al culto mediante manifestaciones y declaraciones políticas."
 AZE_buy_support: "Comprar apoyo"
 AZE_buy_support_desc: "Alternativamente, podemos gastar dinero para aumentar el apoyo a través de los medios de comunicación."
 AZE_aliev_countdown: "Actualización de popularidad del culto"
 AZE_aliev_cult_very_weak: "Culto muy débil a Aliev"
 AZE_aliev_cult_very_weak_desc: ""
 AZE_aliev_cult_weak: "Culto débil de Aliev"
 AZE_aliev_cult_weak_desc: ""
 AZE_aliev_cult_medium: "Culto a Aliyev"
 AZE_aliev_cult_medium_desc: ""
 AZE_aliev_cult_strong: "Fuerte culto a Aliev"
 AZE_aliev_cult_strong_desc: ""
 AZE_aliev_cult_very_strong: "Culto muy fuerte a Aliev"
 AZE_aliev_cult_very_strong_desc: ""
 AZE_foreign_intel: "Inteligencia extranjera"
 AZE_foreign_intel_desc: ""
 AZE_foreign_intel_no_res: "Inteligencia extranjera"
 AZE_foreign_intel_no_res_desc: ""
 AZE_lack_of_gas: "Falta de gas"
 AZE_lack_of_gas_desc: ""
 AZE_internal_intel: "Inteligencia interna"
 AZE_internal_intel_desc: ""
 AZE_limited_science: "Ciencia limitada"
 AZE_limited_science_desc: ""
 AZE_the_aliev_family: "La familia Aliev"
 AZE_the_aliev_family_desc: ""
 AZE_turkish_agreement: "Acuerdo Turco"
 AZE_turkish_agreement_desc: ""
 AZE_construction_focus: "Enfoque en la construcción"
 AZE_construction_focus_desc: ""
 AZE_cowed_military: "Militares acobardados"
 AZE_cowed_military_desc: ""
 AZE_propaganda_idea: "Propaganda expandida"
 AZE_propaganda_idea_desc: ""
 AZE_birth_rates_stimulated: "Se estimulan las tasas de natalidad"
 AZE_birth_rates_stimulated_desc: ""
 AZE_military_society_idea: "Sociedad Militar"
 AZE_military_society_idea_desc: ""
 AZE_bunker_effort: "Esfuerzo de bunker"
 AZE_bunker_effort_desc: ""
 AZE_mil_effort: "Esfuerzo militar"
 AZE_mil_effort_desc: ""
 AZE_mil_construction_focus: "Esfuerzo de construcción"
 AZE_mil_construction_focus_desc: ""
 AZE_youth_idea: "Juventud militar"
 AZE_youth_idea_desc: ""
 AZE_old_tools: "Herramientas antiguas reacondicionadas"
 AZE_old_tools_desc: ""
 AZE_ifv_production: "Producción de vehículos de combate de infantería"
 AZE_ifv_production_desc: ""
 AZE_market_expansion_idea: "Expansión del mercado"
 AZE_market_expansion_idea_desc: ""
 AZE_local_ind: "Industria local"
 AZE_local_ind_desc: ""
 AZE_narcotraffic_idea: "Narcotráfico desenfrenado"
 AZE_narcotraffic_idea_desc: ""
 AZE_controlled_narcotraffic_idea: "Narcotráfico controlado"
 AZE_controlled_narcotraffic_idea_desc: ""
 AZE_black_market: "Mercado negro"
 AZE_black_market_desc: ""
 AZE_black_market_controlled: "Mercado negro controlado"
 AZE_black_market_controlled_desc: ""
 AZE_mil_production_idea: "Producción militar"
 AZE_mil_production_idea_desc: ""
 AZE_local_news_idea: "Noticias locales"
 AZE_local_news_idea_desc: ""
 AZE_external_news_idea: "Noticias extranjeras"
 AZE_external_news_idea_desc: ""
 AZE_the_councl_idea: "Consejo Democrático"
 AZE_the_councl_idea_desc: ""
 AZE_young_democracy_idea: "Democracia joven"
 AZE_young_democracy_idea_desc: ""
 AZE_reconstruction_idea: "Enfoque de reconstrucción"
 AZE_reconstruction_idea_desc: ""
 AZE_brutal_attack_idea: "Ataque brutal"
 AZE_brutal_attack_idea_desc: ""
 AZE_land_control_idea: "Control de tierras"
 AZE_land_control_idea_desc: ""
 AZE_polic_trainig_idea: "Entrenamiento de la policía militar"
 AZE_polic_trainig_idea_desc: ""
 AZE_recover_from_war_idea: "Recuperación de la guerra"
 AZE_recover_from_war_idea_desc: ""
 AZE_quality_control_idea: "Control de calidad"
 AZE_quality_control_idea_desc: ""
 AZE_new_republic_idea: "Nueva República"
 AZE_new_republic_idea_desc: ""
 AZE_restructure_spending_idea: "Gasto reestructurado"
 AZE_restructure_spending_idea_desc: ""
 AZE_free_deals_idea: "Ofertas gratuitas"
 AZE_free_deals_idea_desc: ""
 AZE_strict_market_idea: "Control del mercado"
 AZE_strict_market_idea_desc: ""
 AZE_loose_market_idea: "Mercado suelto"
 AZE_loose_market_idea_desc: ""
 AZE_local_business_idea: "Negocios locales"
 AZE_local_business_idea_desc: ""
 AZE_self_help_idea: "Fondos de autoayuda"
 AZE_self_help_idea_desc: ""
 AZE_trade_idea: "Expansión comercial"
 AZE_trade_idea_desc: ""
 AZE_mutual_defense_idea: "Defensa mutua"
 AZE_mutual_defense_idea_desc: ""
 AZE_retool_old_idea: "Fábricas reestructuradas"
 AZE_retool_old_idea_desc: ""
 AZE_fast_development_idea: "Desarrollo rápido"
 AZE_fast_development_idea_desc: ""
 AZE_army_transition_idea: "Transición del ejército"
 AZE_army_transition_idea_desc: ""
 AZE_infantry_production_idea: "Enfoque en la Infantería"
 AZE_infantry_production_idea_desc: ""
 AZE_indian_ports_idea: "Puertos de la India"
 AZE_indian_ports_idea_desc: ""
 AZE_western_drift_idea: "Deriva doméstica"
 AZE_western_drift_idea_desc: ""
 AZE_nationalist_drift_idea: "Deriva nacionalista"
 AZE_nationalist_drift_idea_desc: ""
 aze_reformed_army: "Ejército reformado"
 aze_reformed_army_desc: "El ejército azerbaiyano ha sido reformado y no está listo para el combate."
 karabakh_war_support_lowest: "Muy bajo apoyo a la guerra"
 karabakh_war_support_low: "Bajo apoyo a la guerra"
 karabakh_war_support_medium: "Apoyo de guerra medio"
 karabakh_war_support_high: "Alto apoyo a la guerra"
 karabakh_readiness_lowest: "Muy baja preparación para la guerra"
 karabakh_readiness_low: "Baja preparación para la guerra"
 karabakh_readiness_medium: "Disposición para la guerra media"
 karabakh_readiness_high: "Alta preparación para la guerra"
 AZE_Army_maneuvers: "Maniobras del ejército"
 AZE_Army_maneuvers_desc: "El ejército necesita ejercitar sus músculos de vez en cuando para no oxidarse."
 AZE_aze_suppress_protests: "Suprimir las protestas"
 AZE_aze_suppress_protests_desc: "Las recientes protestas son sólo unos cuantos bocazas tratando de llamar la atención; esto debe detenerse."