﻿l_spanish:
 switzerland_focus: "Árbol de Enfoque de Suiza"
 swiss_alliance: "Liga de Protección Suiza"
 SWI_strengthen_the_government: "Fortalecer el Gobierno"
 SWI_strengthen_the_government_desc: "Para comenzar a realizar las reformas y cambios necesarios para nuestra nación, necesitaremos fortalecer nuestra administración."
 SWI_join_the_united_nations: "Unirse a las Naciones Unidas"
 SWI_join_the_united_nations_desc: "Hasta ahora, Suiza ha decidido no ser un miembro pleno de la ONU, optando en su lugar por mantenerse como un estado observador. La población desea que eso cambie ahora. Suiza debería llevar a cabo un referéndum y luego confirmar su adhesión como miembro pleno de la ONU."
 SWI_economic_independence: "Independencia Económica"
 SWI_economic_independence_desc: "Debemos asegurarnos de que dependamos de nosotros mismos y sólo de nosotros mismos para nuestra seguridad económica."
 SWI_seek_eu_membership: "Estrechar Lazos con la UE"
 SWI_seek_eu_membership_desc: "Debemos integrarnos más con nuestros compañeros europeos. Recibiremos una inversión de la UE."
 SWI_strengthen_the_fdfa: "Fortalecer el FDFA"
 SWI_strengthen_the_fdfa_desc: "Para garantizar que tengamos todas nuestras opciones abiertas al tratar con diferentes estados, debemos fortalecer nuestro Departamento de Asuntos Exteriores."
 SWI_strengthen_the_fdha: "Fortalecer el FDHA"
 SWI_strengthen_the_fdha_desc: "Para mantener mejor la estabilidad y la seguridad en el país, debemos garantizar que nuestro departamento de asuntos internos pueda funcionar en su máxima capacidad."
 SWI_join_schengen: "Unirse a Schengen"
 SWI_join_schengen_desc: "Unirse al Espacio Schengen será una excelente manera de integrarnos en la comunidad europea."
 SWI_maintain_border_controls: "Mantener los Controles Fronterizos"
 SWI_maintain_border_controls_desc: "Debemos mantener la soberanía de nuestra nación. Sería una locura siquiera considerar renunciar a nuestras fronteras."
 SWI_international_neutrality: "Neutralidad Internacional"
 SWI_international_neutrality_desc: "Nuestra neutralidad es una tradición que se remonta a 1815, y es algo que nuestro pueblo valora profundamente. ¡Continuaremos con este hermoso estilo de vida!"
 SWI_declare_the_end_of_swiss_neutrality: "Declarar el Fin de la Neutralidad Suiza"
 SWI_declare_the_end_of_swiss_neutrality_desc: "Si bien la neutralidad nos ha brindado paz, también nos ha debilitado y vuelto dependientes. Debemos avanzar hacia un fortalecimiento mayor."
 SWI_reform_the_bureaucracy: "Reformar la Burocracia"
 SWI_reform_the_bureaucracy_desc: "Debemos eliminar cualquier barrera que nos impida construir una presencia internacional sólida."
 SWI_additional_military_facilities: "Instalaciones Militares Adicionales"
 SWI_additional_military_facilities_desc: "Nunca está de más encontrar más formas de protegernos. Con los tiempos inciertos que se avecinan, tal vez aumentar nuestro sector militar sea beneficioso."
 SWI_the_swiss_protection_league: "La Liga de Protección Suiza"
 SWI_the_swiss_protection_league_desc: "Es demasiado peligroso ir solos, pero seremos engullidos si nos unimos a una alianza más grande. Quizás la respuesta sea fundar nuestra propia alianza."
 SWI_condemn_factionalism: "Condenar el Fraccionalismo"
 SWI_condemn_factionalism_desc: "Lo único que trae la fragmentación en pequeñas facciones es la guerra total. Ha sucedido una y otra vez a lo largo de la historia. Suiza no tolerará eso."
 SWI_economic_relations_in_the_alps: "Relaciones Económicas en los Alpes"
 SWI_economic_relations_in_the_alps_desc: "Nuestros vecinos alpinos son grandes oportunidades de inversión."
 SWI_european_investment_opportunities: "Oportunidades de Inversión Europea"
 SWI_european_investment_opportunities_desc: "Ahora que hemos abierto nuestras fronteras a la comunidad europea, ¿por qué no abrir también nuestra economía a ellos? ¡Comenzaremos a buscar inversiones en Europa y sus alrededores!"
 SWI_invite_liechtenstein: "Invitar a Liechtenstein"
 SWI_invite_liechtenstein_desc: "Liechtenstein ha estado con nosotros en las buenas y en las malas. Es una nación perfecta para agregar a nuestra alianza."
 SWI_invite_austria: "Invitar a Austria"
 SWI_invite_austria_desc: "Tenemos mucho en común con Austria, por lo que tendría sentido fomentar este vínculo de parentesco. Extendamos una invitación a Austria para unirse a nuestra alianza."
 SWI_nato_investments: "Inversiones en la OTAN"
 SWI_nato_investments_desc: "La OTAN, como alianza militar, cuenta con algunas de las naciones más ricas y poderosas del mundo como miembros. Recibiremos ayuda económica y militar de manera regular."
 SWI_seek_nato_membership: "Buscar la Membresía en la OTAN"
 SWI_seek_nato_membership_desc: "Todos nuestros vecinos que poseen un semblante de poder se han unido a la alianza militar, la OTAN. Deberíamos seguir sus pasos para ejercer mejor nuestro poder."
 SWI_european_arms_exports: "Exportaciones de Armas Europeas"
 SWI_european_arms_exports_desc: "Nosotros, los suizos, ciertamente disfrutamos de nuestras armas. Deberíamos compartir esta parte de nuestra cultura exportando armas de la más alta calidad al resto de Europa."
 SWI_the_alpine_republic: "La República Alpina"
 SWI_the_alpine_republic_desc: "Ahora que hemos solidificado nuestra alianza y lo que representa, podemos comenzar el proceso de unificación de nuestras grandes naciones."
 SWI_continue_swiss_militarization: "Continuar con la Militarización Suiza"
 SWI_continue_swiss_militarization_desc: "Aunque las montañas nos protegen, no bastarán en caso de una invasión total. No, si eso ocurriera, debemos confiar en nosotros mismos y en nuestro mérito para salir adelante. Por lo tanto, debemos aumentar la militarización de nuestra nación."
 SWI_additional_defensive_efforts: "Esfuerzos Defensivos Adicionales"
 SWI_additional_defensive_efforts_desc: "Podemos haber unido a nuestros hermanos alpinos, pero la lucha no termina ahí. Debemos asegurarnos de ser una fortaleza en la montaña, impenetrable ante cualquier ataque."
 SWI_threaten_liechtenstein: "Amenazar a Liechtenstein"
 SWI_threaten_liechtenstein_desc: "El microestado de Liechtenstein ha sido una mancha en nuestras fronteras durante siglos. Deberíamos simplemente integrarlos en nuestra nación. Enviemos el ultimátum."
 SWI_threaten_austria: "Amenazar a Austria"
 SWI_threaten_austria_desc: "Los austriacos son débiles y han caído ante su contraparte más fuerte, los alemanes, muchas veces a lo largo de la historia. Entraremos y tomaremos lo que queda de ellos."
 SWI_the_mountain_fortress: "La Fortaleza en la Montaña"
 SWI_the_mountain_fortress_desc: "Nuestra defensa más eficiente que poseemos son nuestras montañas. Debemos fortalecerlas si queremos mantener la ventaja defensiva."
 SWI_guns_for_the_population: "Armas para la Población"
 SWI_guns_for_the_population_desc: "Una nación que está rodeada por naciones más fuertes debe tener una población siempre lista para proteger sus hogares."
 SWI_zurich_industrial_project: "Proyecto Industrial de Zúrich"
 SWI_zurich_industrial_project_desc: "Si queremos competir con nuestros vecinos, debemos tener un sector industrial sólido."
 SWI_strengthen_the_secret_services: "Fortalecer los Servicios Secretos"
 SWI_strengthen_the_secret_services_desc: "Los servicios secretos pueden hacer mucho para descubrir amenazas tanto externas como internas en nuestra nación."
 SWI_military_investments_1: "Inversiones Militares I"
 SWI_military_investments_1_desc: "Podemos ser una nación pequeña, pero solo una nación dispuesta a dejarse morir descuidaría su industria militar."
 SWI_geneva_industrial_project: "Proyecto Industrial de Ginebra"
 SWI_geneva_industrial_project_desc: "Ginebra siempre podría utilizar más empleos en fábricas. Deberíamos reformar completamente la zona."
 SWI_weaken_foreign_influence: "Debilitar la Influencia Extranjera"
 SWI_weaken_foreign_influence_desc: "No podemos dejarnos influir por fuerzas externas. Debemos seguir siendo nosotros mismos. Debemos seguir siendo suizos."
 SWI_secure_the_swiss_borders: "Asegurar las Fronteras Suizas"
 SWI_secure_the_swiss_borders_desc: "Comenzaremos a establecer vastas redes de patrullas y puntos de control en las fronteras para asegurarnos de que nadie pueda entrar o salir sin que lo sepamos."
 SWI_italian_forts: "Fortalezas Italianas"
 SWI_italian_forts_desc: "Siempre debemos estar preparados para un ataque de nuestros vecinos del sur."
 SWI_german_forts: "Fortalezas Alemanas"
 SWI_german_forts_desc: "Estuvimos demasiado cerca de la guerra con Alemania durante la Segunda Guerra Mundial. No podemos permitirnos ser sorprendidos por una posible agresión alemana nuevamente."
 SWI_french_forts: "Fortalezas Francesas"
 SWI_french_forts_desc: "No es como si Francia no nos hubiera invadido antes. No podemos permitir que nos abrumen como lo hicieron siglos atrás. Estaremos preparados, por si acaso."
 SWI_military_investments_2: "Inversiones Militares II"
 SWI_military_investments_2_desc: "Nuestros proyectos industriales pasados han resultado bastante exitosos. Deberíamos seguir desarrollando aún más nuestras capacidades militares."
 SWI_military_investments_3: "Inversiones Militares III"
 SWI_military_investments_3_desc: "No nos limitaremos por nuestro tamaño y geografía. Nos convertiremos en una potencia militar e industrial por derecho propio."
 SWI_the_cern_project: "El Proyecto CERN"
 SWI_the_cern_project_desc: "La investigación nuclear es el camino del futuro. Deberíamos comenzar estudios exhaustivos en este campo."
 SWI_the_large_hadron_collider: "El Gran Colisionador de Hadrones"
 SWI_the_large_hadron_collider_desc: "Para estudiar y avanzar en nuestros proyectos en el CERN, comenzaremos la construcción del acelerador de partículas más potente y robusto que el mundo haya conocido."
 SWI_construct_power_plants: "Construir Centrales Eléctricas"
 SWI_construct_power_plants_desc: "Con los nuevos conocimientos que hemos obtenido de nuestra investigación, podemos comenzar a implementar formas más eficientes de energía."
 SWI_establish_a_nuclear_arsenal: "Ampliación de las centrales nucleares suizas"
 SWI_establish_a_nuclear_arsenal_desc: "Nuestras plantas nucleares satisfacen nuestra demanda, pero podría ser en nuestro mejor interés."
 SWI_military_expansion: "Expansión Militar"
 SWI_military_expansion_desc: "Si bien puede que no tengamos vastas extensiones de tierra, tenemos una cultura muy centrada en lo militar. Fomentaremos este sentimiento con la expansión de nuestras instalaciones militares."
 SWI_the_swiss_army: "El Ejército Suizo"
 SWI_the_swiss_army_desc: "Debemos encontrar nuevas formas de entrenamiento para preparar mejor a nuestras tropas para la guerra."
 SWI_the_swiss_air_force: "La Fuerza Aérea Suiza"
 SWI_the_swiss_air_force_desc: "La batalla aérea es uno de los aspectos más importantes de la guerra en la actualidad. Debemos asegurarnos de tener la ventaja."
 SWI_infantry_equipment: "Equipamiento de Infantería"
 SWI_infantry_equipment_desc: "Nuestros soldados necesitan el equipamiento más avanzado y actualizado que podamos reunir. Por lo tanto, comenzaremos la investigación a mayor escala."
 SWI_armored_equipment: "Equipamiento Blindado"
 SWI_armored_equipment_desc: "Si bien los vehículos blindados pueden no ser de gran utilidad en las montañas, aún tienen sus beneficios."
 SWI_fighter_equipment: "Equipamiento de Aviones de Caza"
 SWI_fighter_equipment_desc: "Comenzaremos a buscar tipos de aviones de combate más eficientes."
 SWI_land_doctrine: "Doctrina Terrestre"
 SWI_land_doctrine_desc: "Nuestras grandes mentes militares tienen el deber de pensar en estrategias cada vez mejores para proteger nuestra patria."
 SWI_air_doctrine: "Doctrina Aérea"
 SWI_air_doctrine_desc: "Hay un arte en la lucha aérea, y debemos asegurarnos de que nuestros hombres estén entrenados en ello."
 SWI_northern_air_bases: "Bases Aéreas del Norte"
 SWI_northern_air_bases_desc: "Podremos responder mejor a las amenazas si construimos bases aéreas militares en el Norte."
 SWI_artillery_production: "Producción de Artillería"
 SWI_artillery_production_desc: "El impacto de la artillería, especialmente en el combate en montañas, no puede ser subestimado. Debemos liderar en esta tecnología."
 SWI_the_glorious_navy_of_switzerland: "La Gloriosa Armada de Suiza"
 SWI_the_glorious_navy_of_switzerland_desc: "¡Ahora que finalmente hemos llegado a los mares, comenzaremos la construcción de una gran y gloriosa armada! ¡Suiza dominará las olas!"
 SWI_bomber_equipment: "Equipamiento de Bombarderos"
 SWI_bomber_equipment_desc: "Hay muchísimas maneras de utilizar bombarderos, y debemos asegurarnos de que nuestros modelos sean capaces de utilizarlas todas."
 SWI_naval_doctrine: "Doctrina Naval"
 SWI_naval_doctrine_desc: "Podemos ser nuevos en la guerra naval, pero TENDREMOS éxito en ella."
 SWI_swiss_aircraft_carriers: "Portaaviones Suizos"
 SWI_swiss_aircraft_carriers_desc: "Es ciertamente una propuesta costosa e interesante, pero la introducción de un portaaviones puede hacer que el mundo nos tome más en serio."
 SWI_western_air_bases: "Bases Aéreas Occidentales"
 SWI_western_air_bases_desc: "Con la adición de esta base aérea, aumentaremos aún más las áreas que podemos atacar."
 SWI_southern_air_bases: "Bases Aéreas del Sur"
 SWI_southern_air_bases_desc: "Debemos asegurarnos de cubrir cada área estratégica dentro y alrededor de nuestra nación."
 SWI_european_tank_license: "Licencia de Tanques Europeos"
 SWI_european_tank_license_desc: "Los miembros de la Unión Europea tienen tanques bastante avanzados, los cuales podrían ser útiles para nuestro uso."
 SWI_adopt_euro: "Adoptar el Euro"
 SWI_adopt_euro_desc: "Al adoptar el euro, nuestra economía debería crecer de manera constante, atrayendo más inmigrantes e inversores a nuestra nación."
 SWI_peace_at_switzerland: "Paz para Suiza"
 SWI_peace_at_switzerland_desc: "Al establecer un pacto de no agresión con nuestros compañeros miembros de la Unión Europea podemos garantizar la continuidad de la etapa de estabilidad suiza."
 SWI_german_trade_deals: "Acuerdos Comerciales con Alemania"
 SWI_german_trade_deals_desc: "Nuestras relaciones con nuestros vecinos del norte deberían aumentar a medida que hagamos más tratados comerciales con ellos."
 switzerland.2.t: "Fin del Sistema Político Suizo"
 switzerland.2.d: "La democracia en Suiza, una vez vista como un modelo a seguir y una estrella brillante de inspiración para todos aquellos que buscaban una mayor participación popular en el gobierno debido a las posibilidades otorgadas a los ciudadanos suizos, ya no existe.\n\nEl líder suizo [SWI.GetLeader] ha anunciado que estas 'Distorsiones de la Vida Pública' y 'Referendos Innecesarios' dejarán de tener lugar."
 switzerland.2.o1: "¡Buen riddance!"
 switzerland.2.o2: "Qué pena."
 switzerland.2.o3: "Lo que sea."
 switzerland.3.t: "Invitación a la Alianza Suiza"
 switzerland.3.d: "Para proteger nuestra soberanía internacional mutua, Suiza nos ha invitado a su alianza de neutralidad y seguridad multinacional."
 switzerland.3.o1: "¡Aceptamos!"
 switzerland.3.o2: "No"
 switzerland.4.t: "La República Alpina"
 switzerland.4.d: "Suiza ha proclamado la unión de los estados alpinos en la República Alpina, y nos ha pedido que nos unamos."
 switzerland.4.o1: "¡Por los Alpes!"
 switzerland.4.o2: "Uh, no."
 switzerland.5.t: "Amenazas Suizas"
 switzerland.5.d: "Con una nueva facción militar a sus espaldas, los suizos ahora se han abalanzado sobre nosotros y han enviado a nuestro país una amenaza de 'dejar de representar una amenaza para el gobierno, el pueblo suizo y los países y pueblos aliados con Suiza'. Suiza también nos ha transmitido un programa de veintiún puntos a seguir, pero aceptarlo resultaría de facto en nuestra anexión a la Confederación Suiza."
 switzerland.5.o1: "Tenemos que aceptar."
 switzerland.5.o2: "¡Nunca! ¡LIBERTAD!"
 switzerland.6.t: "El Fin de Suiza"
 switzerland.6.d: "Ahora confirmado por referéndum: el estado suizo dejará de existir. Las partes alemana y romanche del país buscarán la autonomía en la República Federal, el Romagne buscará la adhesión a Francia y las partes italianas de Suiza se convertirán en una provincia italiana."
 switzerland.6.o1: "Todas las cosas buenas tienen un final."
 switzerland.7.t: "Adolf Ogi se convierte en Presidente"
 switzerland.7.d: "El Presidente de Suiza es un cargo que se alterna entre los siete miembros del Consejo Federal Suizo en ciclos anuales.\n\nAdolf Ogi del Partido Popular Suizo de derecha populista asumió el cargo para el año 2000. Ya había presidido el consejo con éxito en 1993."
 switzerland.7.o1: "Una buena elección"
 switzerland_news.1.t: "Suiza se une a la ONU"
 switzerland_news.1.d: "Originalmente, el gobierno suizo se había negado a unirse a las Naciones Unidas después del final de la Segunda Guerra Mundial, argumentando la dedicación continua del país a su propia neutralidad, lo cual es especialmente extraño considerando que la sede principal de la ONU en Europa es la ONUOG, la Oficina de las Naciones Unidas en Ginebra.\n\nAhora, después de un referéndum público sobre el asunto, el gobierno suizo ha anunciado que el país avanzará para abandonar su posición como espectador y se unirá a la organización como miembro de pleno derecho."
 switzerland_news.1.o1: "¡Ya era hora, Suiza!"
 switzerland_news.1.o2: "¿Y qué pasa con nosotros?"
 switzerland_news.1.o3: "¿Realmente es tan importante?"
 switzerland_news.2.t: "El Fin de la Neutralidad Suiza"
 switzerland_news.2.d: "El compromiso de Suiza con la neutralidad internacional y la no alineación en tiempos de paz y guerra se remonta al año 1516, cuando la Confederación Suiza detuvo su política de expansión después de una derrota a manos de los franceses. La secesión suiza del Sacro Imperio Romano en 1648 ayudó al país a fortalecer esa postura. El paso final fue en 1815, cuando todas las potencias principales reconocieron y garantizaron la neutralidad suiza en el Congreso de Viena posterior a Napoleón.\n\nEsta era de la historia suiza ha llegado a su fin. El presidente del consejo federal, [SWI.GetLeader], ha anunciado que Suiza ya no honrará sus antiguos juramentos y ha absuelto formalmente a las principales potencias que anteriormente garantizaban su independencia de su deber de hacerlo."
 switzerland_news.2.o1: "¿Un desarrollo significativo?"
 switzerland_news.2.o2: "¡El amanecer de una nueva era!"
 switzerland_news.3.t: "[SWI.GetLeader] confirma la Neutralidad Suiza"
 switzerland_news.3.d: "El consejo federal suizo, respaldado por el parlamento y los cantones, ha afirmado una vez más hoy la no intervención suiza en conflictos internacionales.\n\n[SWI.GetLeader] ha comentado que la membresía en una coalición internacional no solo pondrá en peligro al pueblo suizo, sino que también anima al mundo a hacer lo mismo."
 switzerland_news.3.o1: "Eso no es realmente una noticia..."
 switzerland_news.3.o2: "¡Suiza salvando el día!"
 switzerland_news.4.t: "La Liga de Protección Suiza"
 switzerland_news.4.d: "En un movimiento que crea una unión política muy cercana a una facción militar (pero, por supuesto, oficialmente no una facción militar), el ministerio de defensa suizo ha obtenido el apoyo parlamentario para la creación de una 'Liga de Protección Suiza' (que tiene, como es habitual en Suiza, cuatro nombres oficiales diferentes en los diversos idiomas del país).\n\nEsto parece ser el siguiente gran paso hacia una 'neutralidad' armada más avanzada de Suiza."
 switzerland_news.4.o1: "Neutralidad armada, de hecho."
 switzerland_news.5.t: "La República Alpina"
 switzerland_news.5.d: "El gobierno suizo ha enviado solicitudes a los gobiernos de Liechtenstein y Austria para aprobar legislación que permita unirse a la Confederación Suiza en forma de 20 nuevos cantones.\nAl mismo tiempo, Suiza también ha cambiado oficialmente su nombre a 'La República de los Alpes' o 'República Alpina' en resumen.\n\nVaduz y Viena aún tienen que responder, pero las posibilidades de unificación parecen sorprendentemente buenas. A Liechtenstein se le ha garantizado el derecho de preservar a su monarca como jefe permanente del cantón, incluso en la forma republicana de gobierno, y Austria se le ha garantizado el 49% de los escaños en el nuevo parlamento, con el 45% restante para las cuatro comunidades nacionales de Suiza y el 6% para Liechtenstein."
 switzerland_news.5.o1: "Redefiniendo la neutralidad desde 1516."
 switzerland_news.6.t: "El Fin de la Confederación Suiza"
 switzerland_news.6.d: "En un referéndum impactante a nivel mundial, los cantones de Suiza han votado unánimemente a favor de dividir Suiza en tres entidades basadas en las divisiones lingüísticas: una alemana-romanche, una francesa y una italiana. Todas estas entidades ya han confirmado planes para ser absorbidas por sus respectivas naciones lingüísticas.\n\nEsto marca el fin de la independencia suiza. El país ha existido sin interrupciones desde el legendario Juramento de Rütliswur en 1307."
 switzerland_news.6.o1: "Todos los países eventualmente deben perecer."
 SWI_join_un: "Nuevo miembro de la ONU"
 SWI_idea_arms_exports: "Exportación suiza de armas"
 SWI_idea_arms_exports_desc: "[ROOT.GetName] ha decidido finalmente exportar armas internacionalmente en lugar de implicarnos directamente en dichos conflictos."
 swiss_political_system: "Sistema político de Suiza"
 swiss_political_system_desc: "Suiza tiene un sistema político muy singular y es el único país del mundo que puede llamarse con razón \"democracia semidirecta\". Los ciudadanos pueden cambiar la Constitución por referéndum, pueden vetar leyes por referéndum, pueden incluso aprobar leyes por referéndum.\nSin embargo, esto tiene implicaciones para los políticos: Como el pueblo hace la política de cualquier manera, el sistema suizo de coaliciones tiene que incluir el mayor número posible de fuerzas. Los cuatro grandes partidos de Suiza, la UDC, el FDP, el PDC y el PS, están constantemente juntos en el gobierno, lo que hace que las elecciones nacionales en Suiza sean más o menos inútiles, ya que el pueblo no gobierna a través de sus representantes, sino mediante referendos."
 swiss_political_system2: "Sistema político de Suiza"
 swiss_political_system2_desc: "Suiza tiene un sistema político muy singular y es el único país del mundo que puede llamarse con razón \"democracia semidirecta\". Los ciudadanos pueden cambiar la Constitución por referéndum, pueden vetar leyes por referéndum, pueden incluso aprobar leyes por referéndum.\nSin embargo, esto tiene implicaciones para los políticos: Como el pueblo hace la política de cualquier manera, el sistema suizo de coaliciones tiene que incluir el mayor número posible de fuerzas. Los cuatro grandes partidos de Suiza, la UDC, el FDP, el PDC y el PS, están constantemente juntos en el gobierno, lo que hace que las elecciones nacionales en Suiza sean más o menos inútiles, ya que el pueblo no gobierna a través de sus representantes, sino mediante referendos."
 swiss_political_system3: "Sistema político de Suiza"
 swiss_political_system3_desc: "Suiza tiene un sistema político muy singular y es el único país del mundo que puede llamarse con razón \"democracia semidirecta\". Los ciudadanos pueden cambiar la Constitución por referéndum, pueden vetar leyes por referéndum, pueden incluso aprobar leyes por referéndum.\nSin embargo, esto tiene implicaciones para los políticos: Como el pueblo hace la política de cualquier manera, el sistema suizo de coaliciones tiene que incluir el mayor número posible de fuerzas. Los cuatro grandes partidos de Suiza, la UDC, el FDP, el PDC y el PS, están constantemente juntos en el gobierno, lo que hace que las elecciones nacionales en Suiza sean más o menos inútiles, ya que el pueblo no gobierna a través de sus representantes, sino mediante referendos."
 SWI_idea_armed_population: "Población suiza armada"
 SWI_idea_armed_population_desc: "A raíz de algunos cambios recientes en las políticas gubernamentales, el gobierno de [ROOT.GetName] ha decidido que es un requisito para todos los ciudadanos adecuados para ser entrenados en el uso de armas de fuego y están obligados a tener un arma de fuego por ciudadano."
 SWI_swiss_neutrality_desc: "§Y Reglas especiales: §!\n\n§YNosotros §!  §R NO PODEMOS §!  §Y declarar la guerra a otros países! §!\n--------------\nLos suizos son conocidos en todo el mundo por ser neutrales. Desde su fundación como república, el país no ha participado en ningún tipo de conflicto ofensivo y se mantuvo neutral durante ambas guerras mundiales.\n--------------\n¡Este espíritu nacional puede ser §R eliminado §! si completamos el enfoque §H Declarar el fin de la neutralidad suiza §!"
 SWI_european_tanks: "Tanques europeos Ofertas"
 SWI_european_tanks_desc: ""
 SWI_defensive_preparations: "Preparativos defensivos"
 SWI_defensive_preparations_desc: ""
 SWI_Expanding_nuclear_research: "Ampliar la investigación nuclear"
 SWI_Expanding_nuclear_research1: "Ampliar la investigación nuclear"
 SWI_idea_armed_forces: "[ROOT.GetNameWithFlag] Armados Forzados"
 SWI_idea_armed_forces_desc: "Las fuerzas armadas [ROOT.GetName] son la fuerza militar de la nación y el defensor nacional."
 SWI_idea_armed_forces2: "[ROOT.GetNameWithFlag] Armados Forzados"
 SWI_idea_armed_forces2_desc: "Las fuerzas armadas [ROOT.GetName] son la fuerza militar de la nación y el defensor nacional."
 SWI_idea_armed_forces3: "[ROOT.GetNameWithFlag] Armados Forzados"
 SWI_idea_armed_forces3_desc: "Las fuerzas armadas [ROOT.GetName] son la fuerza militar de la nación y el defensor nacional."
 SWI_idea_armed_forces4: "[ROOT.GetNameWithFlag] Armados Forzados"
 SWI_idea_armed_forces4_desc: "Las fuerzas armadas [ROOT.GetName] son la fuerza militar de la nación y el defensor nacional."
 tooltip_SWI_seek_eu_membership: "[ROOT.GetNameWithFlag] invierte en el Mercado Único Europeo: [EUU.GetFlag] Líder de Política Comercial de la Unión Europea (en este orden, Presidente de la Comisión Europea, Presidente del Consejo Europeo, Presidente del Parlamento Europeo) obtiene una Inversión Internacional de [ROOT.GetNameWithFlag].\n"
 tooltip_SWI_european_investment_opportunities: "[EUU.GetFlag] Líder de Política Comercial de la Unión Europea (en este orden, Presidente de la Comisión Europea, Presidente del Consejo Europeo, Presidente del Parlamento Europeo) invierte en [ROOT.GetNameWithFlag].\n"
 SWI_join_un_tt: "§Y Nos uniremos a las §!  §4 Naciones Unidas §!  §Y y nuestra opinión con la §!  §4 Consejo de Seguridad de las Naciones Unidas §!  §Y ¡ los miembros aumentarán! §!"
 SWI_can_declare_war_now_tt: "§Y ¡ Ahora podemos declarar la §!  §R guerra §!  §Y a otros países! §!"
 SWI_additional_military_facilities_tt: "§Y Si §!  [ROOT.GetNameWithFlag] §Y controla §!  [AUS.GetNameWithFlag]§Y , ¡obtendremos más instalaciones! §!"
 SWI_french_forts_tt: "§Y Construiremos búnkeres defensivos a lo largo de la frontera con §!  §4 [FRA.GetNameWithFlag]§!"
 SWI_italian_forts_tt: "§Y Construiremos búnkeres defensivos a lo largo de la frontera con §!  §7 [ITA.GetNameWithFlag]§!"
 SWI_german_forts_tt: "§Y Construiremos búnkeres defensivos a lo largo de la frontera con §!  §R [GER.GetNameWithFlag]§!"