﻿l_spanish:
 USoE001: "Constituir la nueva Nación Europea"
 USoE001_desc: "La Unión Europea unificada necesita constituirse como una nueva nación. La Constitución y los Tratados de Unificación son una cosa, pero ahora la gente necesita dar vida a ese marco legal."
 USoE002: "Un Cuerpo de Oficiales Europeo"
 USoE002_desc: "En la Unión, cada estado miembro tenía su propio ejército y más tarde surgió el Euroejército. Necesitamos crear un Cuerpo de Oficiales Europeo con una doctrina y formación comunes."
 USoE003: "Partidos Políticos Europeos"
 USoE003_desc: "Una nueva nación necesita nuevos partidos políticos. Los antiguos partidos políticos de los estados miembros deben unificarse."
 USoE004: "Patriotismo Europeo"
 USoE004_desc: "Una nueva nación necesita su propio patriotismo y símbolos nacionales."
 USoE005: "El Nuevo Gran Juego"
 USoE005_desc: "El Nuevo Gran Juego acaba de comenzar y Europa llega tarde, mientras que Estados Unidos, China y Rusia ya han dado sus primeros movimientos."
 USoE006: "Corazón y Alma de Europa"
 USoE006_desc: "La nueva nación necesita definir sus valores y normas. ¡Europa necesita un corazón y un alma!"
 USoE100: "Un Juego de Esferas"
 USoE100_desc: "Cuando juegas al juego de las esferas, ganas o mueres. No hay un término medio."
 USoE101: "Enfrentar al Águila"
 USoE101_desc: "¡El Águila Americana necesita ser derribada! Ha volado sobre los cielos europeos por demasiado tiempo."
 USoE102: "Luchar con el Oso"
 USoE102_desc: "Necesitamos golpear al Oso antes de que nos golpee a nosotros."
 USoE103: "Bailar con el Dragón"
 USoE103_desc: "Bailar con el Dragón es un juego peligroso."
 USoE104: "Un Corazón de Hierro"
 USoE104_desc: "En tiempos antiguos, los herreros forjaban un trono de hierro con las armas de los villanos vencidos. ¡En nuestros días, simplemente declaramos que Europa ha demostrado tener un corazón de hierro y ahora es la indiscutible gobernante mundial!"
 USoE200: "Coexistencia Pacífica"
 USoE200_desc: "Hay espadas más afiladas que las de hierro. ¿Por qué pagar con sangre si se puede pagar con dinero?"
 USoE201: "América Primero"
 USoE201_desc: "Necesitamos respetar la doctrina de América Primero si queremos que nuestras doctrinas sean respetadas."
 USoE202: "Russosfera"
 USoE202_desc: "Rusia es la protectora de todos los rusos. Esa es su esfera de influencia, que debemos respetar."
 USoE203: "Sinosfera"
 USoE203_desc: "La esfera de influencia de China abarca el sudeste asiático y no nos molesta. China es nuestro socio comercial, no nuestro rival."
 USoE204: "Euroesfera"
 USoE204_desc: "Hemos apaciguado a todas las superpotencias del siglo XXI, ahora tenemos las manos libres para establecer la Euroesfera en Europa, el Levante y el Norte de África."
 USoE300: "Choque de Civilizaciones"
 USoE300_desc: "El Choque de Civilizaciones fue una tesis del científico político estadounidense Samuel P. Huntington, que planteaba que las identidades culturales y religiosas de las personas serían la principal fuente de conflicto en el mundo posterior a la Guerra Fría. Las guerras futuras se librarán no entre países, sino entre culturas."
 USoE301: "El Resto de Occidente"
 USoE301_desc: "Europa es el resto de Occidente. Estados Unidos nos ha dejado solos y aislados en la doctrina de América Primero."
 USoE302: "Cruz y Media Luna"
 USoE302_desc: "En la frontera sureste de Europa, la cruz choca con la media luna. ¿Quién prevalecerá: la civilización occidental o la islámica?"
 USoE303: "El Papa y el Patriarca"
 USoE303_desc: "Desde el Gran Cisma de 1054, el papa y el patriarca ortodoxo han seguido caminos diferentes. Es hora de unirse nuevamente para defender la civilización occidental."
 USoE304: "Dos Cruces"
 USoE304_desc: "El cristianismo oriental y occidental deben unirse contra el Islam."
 USoE305: "Alianza Euroasiática"
 USoE305_desc: "Después de la disolución de la OTAN, Europa puede formar una nueva gran alianza con su vecino ruso."
 USoE306: "Constantinopla"
 USoE306_desc: "Constantinopla es parte de Occidente. Europa necesita liberarla de la influencia islámica."
 USoE307: "Antioquía"
 USoE307_desc: "El Principado de Antioquía fue uno de los estados cruzados creados durante la Primera Cruzada. Pertenece a Occidente y debe ser liberado del Islam una vez más."
 USoE308: "Trípoli"
 USoE308_desc: "El Condado de Trípoli (1109-1289) fue el último de los estados cruzados. Debe resurgir. Europa necesita liberar el Levante del Islam."
 USoE309: "Jerusalén"
 USoE309_desc: "Europa necesita salvar la Ciudad Santa de la influencia islámica. El Reino de Jerusalén debe custodiar los lugares sagrados una vez más."
 USoE310: "Caballeros de Malta"
 USoE310_desc: "Europa necesita liberar el norte de África de la influencia islámica. Europa seguirá el ejemplo de los Caballeros de Malta."
 USoE311: "Occidentalización árabe"
 USoE311_desc: "Algunos países de la Península Arábiga ya tienen estrechos vínculos con Occidente. Europa necesita occidentalizar por completo la Península Arábiga para tener un vecindario seguro."
 USoE312: "Occidentalización india"
 USoE312_desc: "Debido al legado colonial, la India ha mantenido tradicionalmente estrechos vínculos con Occidente. Europa debería profundizar esa relación para occidentalizar plenamente a la India."
 USoE313: "La República de Persia"
 USoE313_desc: "Irán es uno de los principales rivales de Occidente en Oriente Medio. Europa puede detener la conquista de Irán por la hegemonía regional cuando occidentalice a Irán como la República de Persia."
 USoE320: "Occidente vs. el resto"
 USoE320_desc: "Europa y América son las superpotencias occidentales que pueden hacer frente a cualquier enemigo en el mundo. Con la OTAN como base, Occidente puede imponer su dominio global."
 USoE321: "Occidentalización asiática"
 USoE321_desc: "Occidente debe centrarse en las potencias emergentes de Asia y combatirlas u occidentalizarlas."
 USoE322: "Los Cuatro Tigres"
 USoE322_desc: "Los Cuatro Tigres Asiáticos de Hong Kong, Singapur, Corea del Sur y Taiwán siempre han tenido estrechos lazos con Occidente y temen al emergente dragón chino. Podrían ser aliados viables de Occidente en Asia."
 USoE323: "Japón"
 USoE323_desc: "Tras el fin de la Segunda Guerra Mundial, Japón fue un importante aliado de Occidente en Asia y Occidente debe continuar con esta estrecha colaboración."
 USoE324: "China"
 USoE324_desc: "China es el principal rival de Occidente en Asia. Si Occidente logra occidentalizar a China, no habrá ningún contendiente para la hegemonía occidental en Asia."
 USoE325: "Operación Impensable 2.0"
 USoE325_desc: "La Operación Impensable fue un plan de guerra del Estado Mayor británico contra la Unión Soviética ordenado por Winston Churchill en mayo de 1945. Junto con la antigua Wehrmacht alemana, los aliados occidentales debían lanzar un ataque sorpresa contra la Unión Soviética. Occidente debe revisar ese plan para que se ajuste a la situación actual y actuar en defensa propia preventiva contra Rusia para impedir la hegemonía rusa en Europa."
 USoE400: "La Antorcha de la Libertad"
 USoE400_desc: "¡Europa necesita llevar la antorcha de la libertad! Los Estados Unidos de Europa son una república democrática que respeta los derechos humanos y el Estado de derecho."
 USoE401: "Democracia Digital"
 USoE401_desc: "Europa necesita reformar sus instituciones democráticas para la era digital. Con las redes sociales y los medios de comunicación social, la gente puede participar directamente en la legislación y el gobierno."
 USoE402: "Martillo y Hoz"
 USoE402_desc: "Karl Marx y Friedrich Engels, los padres del socialismo y el marxismo, eran europeos. Europa necesita continuar con ese legado."
 USoE403: "UEURSS"
 USoE403_desc: "La izquierda europea atrapó a los capitalistas en la Unión Europea, ahora el heredero espiritual de Karl Marx y Friedrich Engels tiene el poder para establecer la UEURSS: la Unión Europea de Repúblicas Socialistas Soviéticas."
 USoE404: "Gobierno de IA"
 USoE404_desc: "La inteligencia artificial ha evolucionado lo suficiente como para gobernar un país de manera más eficiente que los políticos humanos ineficientes y posiblemente corruptos. El agente de IA del partido gobernante tomará el control y gobernará el país basado en los valores del partido gobernante."
 USoE500: "El Futuro Verde"
 USoE500_desc: "Con el cambio climático innegable, no hay otro futuro que no sea un futuro verde para Europa."
 USoE501: "Imperio Ambiental"
 USoE501_desc: "Europa necesita convertirse en un Imperio Ambiental donde la economía y el medio ambiente no sean una contradicción."
 USoE502: "Imperialismo Ambiental"
 USoE502_desc: "Europa es verde, pero el mundo sigue siendo oscuro y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 USoE503: "América del Norte"
 USoE503_desc: "Europa es verde, pero América del Norte sigue siendo oscura y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 USoE504: "América del Sur"
 USoE504_desc: "Europa es verde, pero América del Sur sigue siendo oscura y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 USoE505: "Europa"
 USoE505_desc: "Europa es verde, pero los demás países europeos siguen siendo oscuros y grises. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de la energía fósil que están destruyendo el planeta."
 USoE506: "África"
 USoE506_desc: "Europa es verde, pero África sigue siendo oscura y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de la energía fósil que están destruyendo el planeta."
 USoE507: "Oriente Medio"
 USoE507_desc: "Europa es verde, pero el Oriente Medio sigue siendo oscuro y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 USoE508: "Asia"
 USoE508_desc: "Europa es verde, pero Asia sigue siendo oscura y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 USoE509: "Oceanía"
 USoE509_desc: "Europa es verde, pero Oceanía sigue siendo oscura y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 USoE510: "Pacífico"
 USoE510_desc: "Europa es verde, pero el Pacífico sigue siendo oscuro y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de la energía fósil que están destruyendo el planeta."
 USoE600: "La Cruz y la Corona"
 USoE600_desc: "Europa necesita cumplir su legado y convertirse una vez más en un imperio."
 USoE601: "Los Nuevos Caballeros"
 USoE601_desc: "En un mundo hostil, los militares han tomado el control en Europa para salvar a su gente de políticos corruptos y poderes extranjeros."
 USoE602: "General de los Ejércitos Europeos"
 USoE602_desc: "El Estado Mayor ha decidido que Europa será dirigida por un general del ejército. Será nombrado con el rango de General de los Ejércitos Europeos."
 USoE603: "Mariscal del Aire de Europa"
 USoE603_desc: "El Estado Mayor ha decidido que Europa será dirigida por un general de la fuerza aérea. Será nombrado con el rango de Mariscal del Aire de Europa."
 USoE604: "Almirante de la Flota de Europa"
 USoE604_desc: "El Estado Mayor ha decidido que Europa será dirigida por un almirante. Será nombrado con el rango de Almirante de la Flota de Europa."
 USoE605: "Imperio Europeo"
 USoE605_desc: "Una vez más, Europa se ha convertido en un Imperio y puede defender los intereses de su gente a nivel global."
 USoE620: "El Nuevo Emperador"
 USoE620_desc: "Europa necesita un nuevo emperador que lidere el continente en el siglo XXI."
 USoE621: "Elige una Casa"
 USoE621_desc: "Europa tiene muchas grandes casas con una larga y gloriosa historia. Unido por primera vez, el continente necesita decidir qué casa debería gobernar en el siglo XXI."
 USoE622: "Casa de Saboya"
 USoE622_desc: "La Casa de Saboya es una dinastía real que se estableció en 1003 en la histórica región de Saboya. A través de una expansión gradual, la familia creció en poder desde gobernar un pequeño condado alpino al noroeste de Italia hasta el gobierno absoluto del Reino de Sicilia. Los miembros de la casa gobernaron Cerdeña, Italia, Albania, Etiopía y, durante un breve período, España. La casa también reclama los títulos de reyes de Chipre, Jerusalén y Armenia."
 USoE623: "Casa de Wittelsbach"
 USoE623_desc: "La Casa de Wittelsbach es una dinastía alemana-bávara, con ramas que han gobernado territorios que incluyen Baviera, Holanda, Zelanda, Colonia, Suecia, Rumania, Bohemia, Hungría, Dinamarca, Noruega, Grecia y el Sacro Imperio Romano. La línea de sucesión jacobita, que reconoce el derecho a un monarca católico, reconoce a Franz, Príncipe Heredero de Baviera, como el heredero legítimo, conocido como Francisco II."
 USoE624: "Casa de Borbón-Anjou"
 USoE624_desc: "La Casa de Borbón-Anjou es la casa real reinante del Reino de España. Para el siglo XVIII, los miembros de la dinastía Borbón española tenían tronos en España, Nápoles, Sicilia y Parma."
 USoE625: "Casa de Borbón"
 USoE625_desc: "La Casa de Borbón es una dinastía europea de origen francés, una rama de la dinastía Capetiana, la Casa Real de Francia. Los reyes de la Casa de Borbón gobernaron por primera vez Francia y Navarra en el siglo XVI."
 USoE626: "Casa de Hannover"
 USoE626_desc: "La Casa de Hannover es una casa real alemana que gobernó Hannover, Gran Bretaña e Irlanda en varios momentos durante los siglos XVII al XX. La casa se originó en 1635 como una rama secundaria de la Casa de Brunswick-Luneburgo, y fue creciendo en prestigio hasta que Hannover se convirtió en un Electorado en 1692."
 USoE627: "Casa de Glücksburg"
 USoE627_desc: "La Casa de Glücksburg, abreviación de Casa de Schleswig-Holstein-Sonderburg-Glücksburg, es una rama danesa-germana de la Casa de Oldemburgo, cuyos miembros han reinado en varias ocasiones en Dinamarca, Noruega, Grecia y varios estados del norte de Alemania."
 USoE628: "Casa de Windsor"
 USoE628_desc: "La Casa de Windsor es la casa real reinante del Reino Unido y otros reinos de la Mancomunidad de Naciones. En 1901, la Casa de Sajonia-Coburgo-Gotha sucedió a la Casa de Hannover en la monarquía británica. En 1917, el nombre de la casa real cambió de Sajonia-Coburgo-Gotha a Windsor (por el castillo de Windsor) debido a la Primera Guerra Mundial."
 USoE629: "Casa de Orange-Nassau"
 USoE629_desc: "La Casa de Orange-Nassau es la actual casa reinante de los Países Bajos. Como rama de la Casa Europea de Nassau, la casa ha desempeñado un papel central en la política y el gobierno de los Países Bajos y Europa, especialmente desde que Guillermo el Taciturno organizó la revuelta neerlandesa contra el dominio español, lo que llevó a la formación de un estado neerlandés independiente después de la Guerra de los Ochenta Años (1568-1648)."
 USoE630: "Casa de Habsburgo-Lorena"
 USoE630_desc: "La Casa de Habsburgo-Lorena se originó en el matrimonio en 1736 de Francisco III, Duque de Lorena y Bar, y María Teresa de Austria, quien posteriormente fue Reina de Bohemia, Reina de Hungría y Archiduquesa de Austria. Sus miembros son la línea legítima y sobreviviente de la Casa de Habsburgo y la Casa de Lorena, heredando sus posesiones patrimoniales y su vocación por el Imperio."
 USoE631: "Casa de Bonaparte"
 USoE631_desc: "La Casa de Bonaparte es una antigua dinastía imperial y real europea de origen italiano. Fue fundada en 1804 por Napoleón I. Napoleón volvió a la Grande Armée contra todas las grandes potencias europeas y dominó la Europa continental mediante una serie de victorias militares. Instaló a miembros de su familia en los tronos de los estados clientes, ampliando el poder de la dinastía."
 USoE632: "Casa de Hohenzollern"
 USoE632_desc: "La Casa de Hohenzollern es una antigua dinastía real alemana cuyos miembros fueron príncipes, electores, reyes y emperadores de Hohenzollern, Brandeburgo, Prusia, el Imperio Alemán y Rumania. La familia se originó en el área alrededor de la ciudad de Hechingen en Suabia durante el siglo XI y tomó su nombre del castillo de Hohenzollern."
 USoE633: "Elige un Palacio"
 USoE633_desc: "El nuevo Emperador de Europa necesita un palacio representativo para gobernar."
 USoE634: "Palacio del Quirinal"
 USoE634_desc: "El Palacio del Quirinal es un edificio histórico de Roma, Italia, y sirve como una de las tres residencias oficiales actuales del Presidente de la República Italiana. El Palacio del Quirinal fue seleccionado por Napoleón para ser su residencia por excelencia como Emperador. Sin embargo, su permanencia nunca se concretó debido a la derrota francesa en 1814 y la posterior Restauración Europea."
 USoE635: "Castillo de Neuschwanstein"
 USoE635_desc: "El Castillo de Neuschwanstein es un palacio de estilo románico del siglo XIX situado en una colina escarpada en el suroeste de Baviera, Alemania. El palacio fue encargado por el rey Luis II de Baviera. El castillo estaba destinado a ser una residencia para el rey, pero murió en 1886. Fue abierto al público poco después de su muerte. Desde entonces, más de 61 millones de personas han visitado el Castillo de Neuschwanstein."
 USoE636: "Palacio Real de Madrid"
 USoE636_desc: "El Palacio Real de Madrid es la residencia oficial de la familia real española en la ciudad de Madrid, aunque actualmente se utiliza únicamente para ceremonias de Estado. El palacio tiene una superficie de 135.000 metros cuadrados y alberga 3.418 habitaciones. Es el palacio real en activo más grande de Europa y el de mayor superficie en planta."
 USoE637: "Palacio de Versalles"
 USoE637_desc: "El Palacio de Versalles fue la residencia principal de los reyes de Francia desde 1682, bajo Luis XIV, hasta el inicio de la Revolución Francesa en 1789, bajo Luis XVI. El palacio es ahora un monumento histórico y sitio del Patrimonio Mundial de la UNESCO, notable especialmente por la ceremonial Sala de los Espejos y los vastos Jardines de Versalles con fuentes, canales, parterres geométricos y arboledas."
 USoE638: "Palacio de Buckingham"
 USoE638_desc: "El Palacio de Buckingham es la residencia londinense y la sede administrativa del monarca del Reino Unido. Situado en la ciudad de Westminster, el palacio suele ser el centro de las celebraciones estatales y de la hospitalidad real. Ha sido un punto de referencia para el pueblo británico en épocas de regocijo y duelo nacional."
 USoE639: "Palacio Hofburg"
 USoE639_desc: "El Hofburg es el antiguo palacio imperial principal de la dinastía de los Habsburgo y hoy en día es la residencia oficial y el lugar de trabajo del presidente de Austria. Está situado en el centro de Viena y fue construido en el siglo XIII y ampliado varias veces posteriormente."
 USoE640: "Sanssouci"
 USoE640_desc: "Sanssouci fue el palacio de verano de Federico el Grande, Rey de Prusia, en Potsdam, cerca de Berlín. A menudo se le considera uno de los rivales alemanes de Versalles. Aunque Sanssouci tiene un estilo Rococó más íntimo y es mucho más pequeño que su contraparte francesa del Barroco, también es notable por los numerosos templos y locuras en el parque."
 USoE641: "Elige una Ubicación para el Palacio"
 USoE641_desc: "Un nuevo emperador necesita un nuevo palacio, no un monumento histórico. Construyamos un nuevo palacio con arquitectura moderna en Bruselas."
 USoE642: "París"
 USoE642_desc: "Europa debe prepararse para la coronación del nuevo emperador, pero primero debe decidir qué corona llevará y quién realizará la coronación."
 USoE643: "Viena"
 USoE643_desc: "El nuevo imperio es la continuación y el legado del Sacro Imperio Romano Germánico, por lo que el emperador necesita llevar la corona del Sacro Imperio Romano Germánico."
 USoE644: "Berlín"
 USoE644_desc: "Un nuevo imperio y un nuevo emperador necesitan una nueva corona y no una reliquia histórica."
 USoE645: "Roma"
 USoE645_desc: "El nuevo emperador por la gracia de Dios necesita ser coronado por el Papa."
 USoE646: "Por el Pueblo"
 USoE646_desc: "El nuevo Emperador necesita ser coronado por el pueblo, así que convoquemos elecciones para legitimar el gobierno de Su Majestad."
 USoE647: "El Sagrado Imperio Europeo"
 USoE647_desc: "El emperador es coronado y se establece el Sagrado Imperio Europeo."
 USoE700: "Pax occidental"
 USoE700_desc: "Europa ha adquirido dominio global y puede imponer la paz mundial. Esta era se llamará Pax Occidentalis."
 USoE701: "Guardianes de la Paz Mundial"
 USoE701_desc: "Europa, América, Rusia y China han establecido sus esferas de influencia. Cada superpotencia garantiza la paz en su esfera y así son los guardianes de la paz mundial."
 military_reorganization: "Reorganización Militar"
 military_reorganization_desc: "La reorganización del ejército hace que los líderes sean ineficientes hasta que se complete el proceso y se apliquen nuevas doctrinas."
 USoE_clash_of_civilizations: "Choque de Civilizaciones"
 USoE_asian_westernization: "Occidentalización Asiática"
 USoE_heart_of_iron: "Un Corazón de Hierro"
 USoE_heart_of_iron_desc: "En tiempos antiguos, los herreros forjaban un Trono de Hierro con las armas de los villanos vencidos. En nuestros días, simplemente declaramos que Europa ha demostrado ser un Corazón de Hierro y ahora es el indiscutible gobernante del mundo."
 USoE_digital_democracy: "Democracia Digital"
 USoE_digital_democracy_desc: "Europa necesita reformar sus instituciones democráticas para la era digital. Con las redes sociales y las plataformas digitales, la gente puede participar directamente en la legislación y el gobierno."
 USoE_AI_government: "Gobierno de IA"
 USoE_AI_government_desc: "La inteligencia artificial ha evolucionado lo suficiente como para gobernar un país de manera más eficiente que un político humano ineficiente y posiblemente corrupto. El agente de IA del partido gobernante tomará el control y gobernará el país basándose en los valores del partido gobernante."
 USoE_knights_of_the_new_empire: "Caballeros del Nuevo Imperio"
 USoE_knights_of_the_new_empire_desc: "En un mundo hostil, el ejército ha tomado el control en Europa para salvar a su gente de políticos corruptos y poderes extranjeros."
 USoE_knights_of_the_new_empire_army: "Caballeros del Nuevo Imperio - General de los Ejércitos Europeos"
 USoE_knights_of_the_new_empire_army_desc: "El alto mando ha decidido que Europa será liderada por un general del ejército. Se le otorgará el rango de General de los Ejércitos Europeos."
 USoE_knights_of_the_new_empire_air_force: "Caballeros del Nuevo Imperio - Mariscal del Aire de Europa"
 USoE_knights_of_the_new_empire_air_force_desc: "El alto mando ha decidido que Europa será liderada por un general de la Fuerza Aérea. Se le otorgará el rango de Mariscal del Aire de Europa."
 USoE_knights_of_the_new_empire_navy: "Caballeros del Nuevo Imperio - Almirante de la Flota de Europa"
 USoE_knights_of_the_new_empire_navy_desc: "El alto mando ha decidido que Europa será liderada por un almirante. Se le otorgará el rango de Almirante de la Flota de Europa."
 USoE_holy_european_empire: "Sacro Imperio Europeo"
 USoE_holy_european_empire_desc: "El Emperador es coronado y se establece el Sacro Imperio Europeo."
 USoE_pax_occidentalis: "Pax occidental"
 USoE_pax_occidentalis_desc: "Europa ha adquirido dominio global y puede imponer la paz mundial. Esta era se llamará Pax Occidentalis."
 USoE_guardians_of_world_peace: "Guardianes de la Paz Mundial"
 USoE_guardians_of_world_peace_desc: "Europa, América, Rusia y China han establecido sus esferas de influencia. Cada superpotencia impone la paz en su esfera y, por lo tanto, son los Guardianes de la Paz Mundial."
 USoE_environmental_sanctions: "Sanciones Ambientales"
 USoE_environmental_sanctions_desc: "Sanciones ambientales por parte de Europa."
 USoEevent.1.t: "[FROM.GetName] ofrece un pacto de no agresión"
 USoEevent.1.d: "[FROM.GetName] ofrece un pacto de no agresión."
 USoEevent.1.a: "De acuerdo"
 USoEevent.1.b: "No"
 USoEevent.2.t: "[FROM.GetName] ofrece una alianza"
 USoEevent.2.d: "[FROM.GetName] ofrece una alianza."
 USoEevent.2.a: "De acuerdo"
 USoEevent.2.b: "No"
 USoEevent.3.t: "[FROM.GetName] ofrece una alianza o ataque"
 USoEevent.3.d: "[FROM.GetName] ofrece una alianza o nos atacarán."
 USoEevent.3.a: "¡De acuerdo, aliémonos!"
 USoEevent.3.b: "¡No, peleemos!"
 USoEevent.4.t: "[FROM.GetName] ofrece una alianza o ataque"
 USoEevent.4.d: "[FROM.GetName] ofrece una alianza o nos atacarán."
 USoEevent.4.a: "¡De acuerdo, aliémonos!"
 USoEevent.4.b: "¡No, peleemos!"
 USoEevent.5.t: "Imperialismo Ambiental en [FROM.GetName] - ¡Éxito!"
 USoEevent.5.d: "[FROM.GetName] ha aceptado nuestras demandas ambientales."
 USoEevent.5.a: "De acuerdo"
 USoEevent.6.t: "Imperialismo Ambiental en [FROM.GetName] - ¡Imposición de Sanciones!"
 USoEevent.6.d: "[FROM.GetName] no ha aceptado nuestras demandas ambientales. ¡Se imponen sanciones!"
 USoEevent.6.a: "De acuerdo"
 USoEevent.7.t: "¡[FROM.GetName] ha violado las sanciones ambientales!"
 USoEevent.7.d: "[FROM.GetName] ha violado nuestras sanciones."
 USoEevent.7.a: "De acuerdo"
 EU_USoE_category: "Los Estados Unidos de Europa"
 EU_USoE_category_desc: "Los Estados miembros de la Unión Europea se han unificado en un solo superestado."
 EU_USoE_capital_of_europe: "Capital de Europa"
 EU_USoE_capital_of_europe_desc: "Bruselas ha sido considerada la capital de facto de la Unión Europea, con una larga historia de albergar varias instituciones principales de la UE en su Barrio Europeo. La UE no tenía una capital oficial, pero Bruselas albergaba las sedes oficiales de la Comisión Europea, el Consejo de la Unión Europea y el Consejo Europeo, así como una sede (oficialmente la segunda sede, pero de facto la más importante) del Parlamento Europeo. Hagamos de Bruselas la capital de la nueva nación."
 EU_USoE_westernize_decision: "Occidentalizar [FROM.GetName]"
 EU_USoE_westernize_decision_desc: "Occidentaliza a [FROM.GetName] mediante diplomacia o fuerza, dependiendo de [FROM.GetName]."
 EU_USoE_create_eurosphere_decision: "Crear la Euroesfera"
 EU_USoE_create_eurosphere_decision_desc: "[ROOT.GetNameWithFlag] extenderá su influencia para crear la Euroesfera."
 EU_environmental_imperialism_category: "Imperialismo Ambiental"
 EU_environmental_imperialism_category_desc: "Europa es verde, pero el mundo sigue siendo oscuro y gris. Europa necesita difundir sus políticas y tecnologías por todo el mundo y luchar contra los imperios de energía fósil que están destruyendo el planeta."
 EU_USoE_environmental_imperialism_decision: "Exigir Reformas Ambientales"
 EU_USoE_environmental_imperialism_decision_desc: "Necesitamos salvar el planeta. Si §Y[FROM.GetNameWithFlag]§! no hace las §GEformas ambientales§! necesarias por sí mismo, debemos obligarlo a que lo haga. Debe tener al menos una §YRefinería de biocombustibles§! por cada estado que posea. Si §Y[FROM.GetNameWithFlag]§! no cumple con nuestras demandas en el plazo de un mes, le impondremos §REncuencias ambientales§!."
 EU_USoE_environmental_imperialism_mission: "Reformas Ambientales"
 EU_USoE_environmental_imperialism_mission_desc: "§YEuropa§! exige §GReformas Ambientales§! de nosotros para salvar el planeta. Si no construimos o reconstruimos al menos una §YRefinería de Biocombustible§! por cada estado que poseemos en un mes, impondrán §RSanciones Ambientales§! sobre nosotros."
 EU_USoE_environmental_imperialism_restructure_industry_decision: "Reestructuración de la Industria Verde"
 EU_USoE_environmental_imperialism_restructure_industry_decision_desc: "Para cumplir con las demandas europeas de §GReforma Ambiental§!, necesitamos reestructurar parte de nuestra §Industria Civil§! para convertirla en productora de energía renovable (§YRefinería de Biocombustible§!)."
 EU_USoE_break_environmental_sanctions_decision: "Romper las Sanciones Ambientales"
 EU_USoE_break_environmental_sanctions_decision_desc: "Europa ha impuesto Sanciones Ambientales sobre nosotros. Necesitamos romperlas por todos los medios: políticos y militares. Pero esto dará lugar a que [FROM.GetNameWithFlag] tenga una causa de guerra contra nosotros. Por lo tanto, necesitamos aliarnos con otros países sancionados por [FROM.GetNameWithFlag]."
 EU_USoE_environmental_imperialism_show_europe: "Imperialismo Ambiental en Europa"
 EU_USoE_environmental_imperialism_show_europe_desc: "Imperialismo Ambiental en Europa"
 EU_USoE_environmental_imperialism_hide_europe: "Ocultar Imperialismo Ambiental en Europa"
 EU_USoE_environmental_imperialism_hide_europe_desc: "Ocultar Imperialismo Ambiental en Europa"
 EU_USoE_environmental_imperialism_show_north_america: "Imperialismo Ambiental en América del Norte"
 EU_USoE_environmental_imperialism_show_north_america_desc: "Imperialismo Ambiental en América del Norte"
 EU_USoE_environmental_imperialism_hide_north_america: "Ocultar Imperialismo Ambiental en América del Norte"
 EU_USoE_environmental_imperialism_hide_north_america_desc: "Ocultar Imperialismo Ambiental en América del Norte"
 EU_USoE_environmental_imperialism_show_south_america: "Imperialismo Ambiental en América del Sur"
 EU_USoE_environmental_imperialism_show_south_america_desc: "Imperialismo Ambiental en América del Sur"
 EU_USoE_environmental_imperialism_hide_south_america: "Ocultar Imperialismo Ambiental en América del Sur"
 EU_USoE_environmental_imperialism_hide_south_america_desc: "Ocultar Imperialismo Ambiental en América del Sur"
 EU_USoE_environmental_imperialism_show_africa: "Imperialismo Ambiental en África"
 EU_USoE_environmental_imperialism_show_africa_desc: "Imperialismo Ambiental en África"
 EU_USoE_environmental_imperialism_hide_africa: "Ocultar Imperialismo Ambiental en África"
 EU_USoE_environmental_imperialism_hide_africa_desc: "Ocultar Imperialismo Ambiental en África"
 EU_USoE_environmental_imperialism_show_asia: "Imperialismo Ambiental en Asia"
 EU_USoE_environmental_imperialism_show_asia_desc: "Imperialismo Ambiental en Asia"
 EU_USoE_environmental_imperialism_hide_asia: "Ocultar Imperialismo Ambiental en Asia"
 EU_USoE_environmental_imperialism_hide_asia_desc: "Ocultar Imperialismo Ambiental en Asia"
 EU_USoE_environmental_imperialism_show_middle_east: "Imperialismo Ambiental en Medio Oriente"
 EU_USoE_environmental_imperialism_show_middle_east_desc: "Imperialismo Ambiental en Medio Oriente"
 EU_USoE_environmental_imperialism_hide_middle_east: "Ocultar Imperialismo Ambiental en Medio Oriente"
 EU_USoE_environmental_imperialism_hide_middle_east_desc: "Ocultar Imperialismo Ambiental en Medio Oriente"
 EU_USoE_environmental_imperialism_show_pacific: "Imperialismo Ambiental en el Pacífico"
 EU_USoE_environmental_imperialism_show_pacific_desc: "Imperialismo Ambiental en el Pacífico"
 EU_USoE_environmental_imperialism_hide_pacific: "Ocultar Imperialismo Ambiental en el Pacífico"
 EU_USoE_environmental_imperialism_hide_pacific_desc: "Ocultar Imperialismo Ambiental en el Pacífico"
 EU_USoE_environmental_imperialism_show_oceania: "Imperialismo Ambiental en Oceanía"
 EU_USoE_environmental_imperialism_show_oceania_desc: "Imperialismo Ambiental en Oceanía"
 EU_USoE_environmental_imperialism_hide_oceania: "Ocultar Imperialismo Ambiental en Oceanía"
 EU_USoE_environmental_imperialism_hide_oceania_desc: "Ocultar Imperialismo Ambiental en Oceanía"
 tooltip_form_USoE: "Se formará §YEstados Unidos de Europa§!.\nRecibirás §Ydeudas, dinero del tesoro e inversiones§! de cada miembro.\nObtendrás §Ynúcleo en todos los territorios miembros europeos.§!"
 tooltip_update_EU_military_leaders: "Eliminar el rasgo Reorganización Militar de todos los líderes de unidades."
 tooltip_update_EU_country_leaders: "El líder del país europeo se vuelve disponible."
 tooltip_USoE_capital: "La decisión §YCapital de Europa§! se vuelve disponible."
 tooltip_USoE_westernize_THIS: "se convierte en el objetivo de la decisión §YOccidentalización§! de §Y[ROOT.GetNameWithFlag]§!"
 tooltip_create_eurosphere: "§Y[ROOT.GetNameWithFlag]§! expande su influencia en cada país vecino en §YEuropa§!, §YMedio Oriente§! y §YÁfrica§! con una influencia < 50%."
 tooltip_USoE_environmental_imperialism: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§!."
 tooltip_focus_USoE503: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YNorteamérica§!."
 tooltip_focus_USoE504: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YSudamérica§!."
 tooltip_focus_USoE505: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YEuropa§!."
 tooltip_focus_USoE506: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YÁfrica§!."
 tooltip_focus_USoE507: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YMedio Oriente§!."
 tooltip_focus_USoE508: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YAsia§!."
 tooltip_focus_USoE509: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en §YOceanía§!."
 tooltip_focus_USoE510: "Obtener §Ydecisiones de Imperialismo Ambiental§! en cada §Ypoder regional y superior§! en el §YPacífico§!."
 tooltip_green_energy_reconstruction: "§YPor cada Refinería de Biocombustible convertida§!: los costos se reducen en $§R-1§! §Ymil millones§! y §Y[THIS.Neutral_green_L]§! obtiene un apoyo del §G5%§! (se detiene cuando > 50%)."
 tooltip_EU_USoE_environmental_puppet: "§Y[ROOT.GetNameWithFlag]§! será considerado como un §YTítere Ambiental§!."
 tooltip_USoE204_effect: "Obtener la decisión Crear la Eurosfera:"
 tooltip_USoE404_effect: "Establece el §YNivel de Corrupción§! en §YCorrupción Negligible§!."
 tooltip_USoE622_effect: "El Emperador será un miembro de la Casa de Saboya."
 tooltip_USoE623_effect: "El Emperador será un miembro de la Casa de Wittelsbach."
 tooltip_USoE624_effect: "El Emperador será un miembro de la Casa de Borbón-Anjou."
 tooltip_USoE625_effect: "El Emperador será un miembro de la Casa de Borbón."
 tooltip_USoE626_effect: "El Emperador será un miembro de la Casa de Hanover."
 tooltip_USoE627_effect: "El Emperador será un miembro de la Casa de Glücksburg."
 tooltip_USoE628_effect: "El Emperador será un miembro de la Casa de Windsor."
 tooltip_USoE629_effect: "El Emperador será un miembro de la Casa de Orange-Nassau."
 tooltip_USoE630_effect: "El Emperador será un miembro de la Casa de Habsburgo-Lorena."
 tooltip_USoE631_effect: "El Emperador será un miembro de la Casa de Bonaparte."
 tooltip_USoE632_effect: "El Emperador será un miembro de la Casa de Hohenzollern."
 tooltip_USoE643_effect: "El Emperador continuará el legado del Sacro Imperio Romano Germánico."
 tooltip_USoE644_effect: "El Emperador continuará el legado de su casa."
 tooltip_USoE645_effect: "El nuevo §YEmperador§! es coronado."
 USoE: "§Y[EUU.GetFlag] Se forman los Estados Unidos de Europa§!"
 tooltip_USoE_Western_Autocracy_rise_5: "§Y[THIS.Western_Autocracy_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_conservatism_rise_5: "§Y[THIS.conservatism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_liberalism_rise_5: "§Y[THIS.liberalism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_socialism_rise_5: "§Y[THIS.socialism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Communist-State_rise_5: "§Y[THIS.Communist-State_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_anarchist_communism_rise_5: "§Y[THIS.anarchist_communism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Conservative_rise_5: "§Y[THIS.Conservative_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Autocracy_rise_5: "§Y[THIS.Autocracy_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Vilayat_e_Faqih_rise_5: "§Y[THIS.Vilayat_e_Faqih_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Kingdom_rise_5: "§Y[THIS.Kingdom_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Caliphate_rise_5: "§Y[THIS.Caliphate_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Neutral_Autocracy_rise_5: "§Y[THIS.Neutral_Autocracy_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Neutral_conservatism_rise_5: "§Y[THIS.Neutral_conservatism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_oligarchism_rise_5: "§Y[THIS.oligarchism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Neutral_Libertarian_rise_5: "§Y[THIS.Neutral_Libertarian_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Neutral_green_rise_5: "§Y[THIS.Neutral_green_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_neutral_Social_rise_5: "§Y[THIS.neutral_Social_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Neutral_Communism_rise_5: "§Y[THIS.Neutral_Communism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Nat_Populism_rise_5: "§Y[THIS.Nat_Populism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Nat_Fascism_rise_5: "§Y[THIS.Nat_Fascism_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Nat_Autocracy_rise_5: "§Y[THIS.Nat_Autocracy_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Monarchist_rise_5: "§Y[THIS.Monarchist_L]§! obtiene §G5%§! de apoyo."
 tooltip_USoE_Western_Autocracy_rise_10: "§Y[THIS.Western_Autocracy_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_conservatism_rise_10: "§Y[THIS.conservatism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_liberalism_rise_10: "§Y[THIS.liberalism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_socialism_rise_10: "§Y[THIS.socialism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Communist-State_rise_10: "§Y[THIS.Communist-State_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_anarchist_communism_rise_10: "§Y[THIS.anarchist_communism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Conservative_rise_10: "§Y[THIS.Conservative_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Autocracy_rise_10: "§Y[THIS.Autocracy_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Vilayat_e_Faqih_rise_10: "§Y[THIS.Vilayat_e_Faqih_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Kingdom_rise_10: "§Y[THIS.Kingdom_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Caliphate_rise_10: "§Y[THIS.Caliphate_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Neutral_Autocracy_rise_10: "§Y[THIS.Neutral_Autocracy_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Neutral_conservatism_rise_10: "§Y[THIS.Neutral_conservatism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_oligarchism_rise_10: "§Y[THIS.oligarchism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Neutral_Libertarian_rise_10: "§Y[THIS.Neutral_Libertarian_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Neutral_green_rise_10: "§Y[THIS.Neutral_green_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_neutral_Social_rise_10: "§Y[THIS.neutral_Social_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Neutral_Communism_rise_10: "§Y[THIS.Neutral_Communism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Nat_Populism_rise_10: "§Y[THIS.Nat_Populism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Nat_Fascism_rise_10: "§Y[THIS.Nat_Fascism_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Nat_Autocracy_rise_10: "§Y[THIS.Nat_Autocracy_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Monarchist_rise_10: "§Y[THIS.Monarchist_L]§! obtiene §G10%§! de apoyo."
 tooltip_USoE_Western_Autocracy_rise_15: "§Y[THIS.Western_Autocracy_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_conservatism_rise_15: "§Y[THIS.conservatism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_liberalism_rise_15: "§Y[THIS.liberalism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_socialism_rise_15: "§Y[THIS.socialism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Communist-State_rise_15: "§Y[THIS.Communist-State_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_anarchist_communism_rise_15: "§Y[THIS.anarchist_communism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Conservative_rise_15: "§Y[THIS.Conservative_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Autocracy_rise_15: "§Y[THIS.Autocracy_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Vilayat_e_Faqih_rise_15: "§Y[THIS.Vilayat_e_Faqih_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Kingdom_rise_15: "§Y[THIS.Kingdom_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Caliphate_rise_15: "§Y[THIS.Caliphate_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Neutral_Autocracy_rise_15: "§Y[THIS.Neutral_Autocracy_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Neutral_conservatism_rise_15: "§Y[THIS.Neutral_conservatism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_oligarchism_rise_15: "§Y[THIS.oligarchism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Neutral_Libertarian_rise_15: "§Y[THIS.Neutral_Libertarian_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Neutral_green_rise_15: "§Y[THIS.Neutral_green_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_neutral_Social_rise_15: "§Y[THIS.neutral_Social_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Neutral_Communism_rise_15: "§Y[THIS.Neutral_Communism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Nat_Populism_rise_15: "§Y[THIS.Nat_Populism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Nat_Fascism_rise_15: "§Y[THIS.Nat_Fascism_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Nat_Autocracy_rise_15: "§Y[THIS.Nat_Autocracy_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Monarchist_rise_15: "§Y[THIS.Monarchist_L]§! gana un §G15%§! de apoyo."
 tooltip_USoE_Western_Autocracy_rise_20: "§Y[THIS.Western_Autocracy_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_conservatism_rise_20: "§Y[THIS.conservatism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_liberalism_rise_20: "§Y[THIS.liberalism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_socialism_rise_20: "§Y[THIS.socialism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Communist-State_rise_20: "§Y[THIS.Communist-State_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_anarchist_communism_rise_20: "§Y[THIS.anarchist_communism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Conservative_rise_20: "§Y[THIS.Conservative_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Autocracy_rise_20: "§Y[THIS.Autocracy_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20: "§Y[THIS.Mod_Vilayat_e_Faqih_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Vilayat_e_Faqih_rise_20: "§Y[THIS.Vilayat_e_Faqih_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Kingdom_rise_20: "§Y[THIS.Kingdom_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Caliphate_rise_20: "§Y[THIS.Caliphate_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20: "§Y[THIS.Neutral_Muslim_Brotherhood_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Neutral_Autocracy_rise_20: "§Y[THIS.Neutral_Autocracy_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Neutral_conservatism_rise_20: "§Y[THIS.Neutral_conservatism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_oligarchism_rise_20: "§Y[THIS.oligarchism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Neutral_Libertarian_rise_20: "§Y[THIS.Neutral_Libertarian_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Neutral_green_rise_20: "§Y[THIS.Neutral_green_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_neutral_Social_rise_20: "§Y[THIS.neutral_Social_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Neutral_Communism_rise_20: "§Y[THIS.Neutral_Communism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Nat_Populism_rise_20: "§Y[THIS.Nat_Populism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Nat_Fascism_rise_20: "§Y[THIS.Nat_Fascism_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Nat_Autocracy_rise_20: "§Y[THIS.Nat_Autocracy_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_Monarchist_rise_20: "§Y[THIS.Monarchist_L]§! gana un §G20%§! de apoyo."
 tooltip_USoE_part_of_usoe: "All member states become part of the United States of Europe"
 tooltip_USoE_show_envir_imper_europe: "Show Environmental Imperialism in Europe"
 tooltip_USoE_hide_envir_imper_europe: "Hide Environmental Imperialism in Europe"
 tooltip_USoE_show_envir_imper_na: "Show Environmental Imperialism in North America"
 tooltip_USoE_hide_envir_imper_na: "Hide Environmental Imperialism in North America"
 tooltip_USoE_show_envir_imper_sa: "Show Environmental Imperialism in South America"
 tooltip_USoE_hide_envir_imper_sa: "Hide Environmental Imperialism in South America"
 tooltip_USoE_show_envir_imper_africa: "Show Environmental Imperialism in Africa"
 tooltip_USoE_hide_envir_imper_africa: "Hide Environmental Imperialism in Africa"
 tooltip_USoE_show_envir_imper_asia: "Show Environmental Imperialism in Asia"
 tooltip_USoE_hide_envir_imper_asia: "Hide Environmental Imperialism in Asia"
 tooltip_USoE_show_envir_imper_me: "Show Environmental Imperialism in Middle East"
 tooltip_USoE_hide_envir_imper_me: "Hide Environmental Imperialism in Middle East"
 tooltip_USoE_show_envir_imper_pac: "Show Environmental Imperialism in Pacific"
 tooltip_USoE_hide_envir_imper_pac: "Hide Environmental Imperialism in Pacific"
 tooltip_USoE_show_envir_imper_ocea: "Show Environmental Imperialism in Oceania"
 tooltip_USoE_hide_envir_imper_ocea: "Hide Environmental Imperialism in Oceania"
 environmental_imperialism: "Environmental Imperialism"