﻿l_spanish:
 democratic: "Perspectiva Occidental"
 democratic_noun: "Occidental"
 democratic_desc: "Gobierno Pro-Occidental"
 conservatism: "Conservadurismo"
 conservatism_desc: "Conservadurismo: - Los gobiernos occidentales y prooccidentales buscan conservar el orden mundial liberal centrado en Estados Unidos que ha reinado supremo desde la caída de la Unión Soviética. A través de instituciones como el Banco Mundial y el FMI, promueven la liberalización económica y la desnacionalización. Si bien la gran mayoría de los países con una perspectiva occidental son diversas formas de democracias, también los respaldan gobiernos autoritarios prooccidentales que se benefician del status quo. ---- El conservadurismo es, en términos generales, el apoyo a las instituciones tradicionales y las normas sociales. En los países democráticos, esto generalmente se manifiesta como apoyo a los valores religiosos y nacionalistas, una economía de libre mercado y una reforma gradual y cautelosa."
 liberalism: "Liberalismo"
 liberalism_desc: "Liberalismo: - Los gobiernos occidentales y pro-occidentales buscan conservar el orden mundial liberal centrado en Estados Unidos que ha reinado supremo desde la caída de la Unión Soviética. A través de instituciones como el Banco Mundial y el FMI, promueven la liberalización económica y la desnacionalización. Si bien la gran mayoría de los países con una perspectiva occidental son diversas formas de democracias, los gobiernos pro-occidentales de hombre fuerte que se benefician del status quo también están detrás de ellos. ---- El liberalismo es una ideología generalizada con muchas variantes diversas en todo el mundo. Sin embargo, la mayoría de los liberales están unidos en apoyo de las libertades civiles, los mercados libres y el gobierno democrático. Por lo general, adoptan una visión reformista de la política, buscando cambiar y transformar las instituciones con el tiempo."
 socialism: "Socialdemócrata"
 socialism_desc: "Socialdemócratas: - Los gobiernos occidentales y pro-occidentales buscan conservar el orden mundial liberal centrado en Estados Unidos que ha reinado supremo desde la caída de la Unión Soviética. A través de instituciones como el Banco Mundial y el FMI, promueven la liberalización económica y la desnacionalización. Si bien la gran mayoría de los países con una perspectiva occidental son diversas formas de democracias, los gobiernos pro-occidentales de hombre fuerte que se benefician del status quo también están detrás de ellos. ---- Los socialdemócratas ocupan el ala izquierda de la política democrática. Por lo general, apoyan un estado de bienestar fuerte, valores sociales liberales, reformas radicales y la promoción de los derechos humanos, especialmente para los grupos históricamente oprimidos. Los socialistas moderados también suelen incluirse en este grupo."
 Western_Autocracy: "Autócrata Pro-Occidental"
 Western_Autocracy_desc: "Autócratas pro-occidentales: - Los gobiernos occidentales y pro-occidentales buscan conservar el orden mundial liberal centrado en Estados Unidos que ha reinado supremo desde la caída de la Unión Soviética. A través de instituciones como el Banco Mundial y el FMI, promueven la liberalización económica y la desnacionalización de las leyes. Si bien la gran mayoría de los países con una perspectiva occidental son diversas formas de democracias, los gobiernos pro-occidentales de hombre fuerte que se benefician del status quo también están detrás de ellos. ---- Las autocracias pro-occidentales no están verdaderamente en línea con los \"valores occidentales\" de democracia, pluralismo y derechos humanos. Sin embargo, siguen alineadas con Occidente por razones pragmáticas y a menudo incluyen todavía algunas instituciones liberales débiles, aunque solo sea para apaciguar a sus partidarios occidentales."
 communism: "Perspectiva Emergente"
 communism_noun: "Emergente"
 communism_desc: "Gobierno Alineado con la Perspectiva Emergente"
 Communist-State: "Comunista"
 Communist-State_desc: "Estado comunista: - Los gobiernos con una perspectiva emergente son aquellos, especialmente en el Sur Global y la Esfera Post-Soviética, que buscan reemplazar el Orden Mundial Liberal prevaleciente con sus propias instituciones alternativas y una forma multipolar de política global. A menudo tienen diferentes actitudes hacia la globalización, las formas de gobierno y la política interna.---- El comunismo es una ideología socialista radical, que se opone firmemente al capitalismo de libre mercado, en cambio promueve que el control sobre los medios de producción esté en manos de \"los trabajadores\". Lo que esto significa exactamente varía, pero a menudo se ha traducido en que el estado y la economía están controlados por un solo \"Partido Comunista\" autoritario. Desde el colapso de la Unión Soviética, el comunismo ha disminuido mucho en todo el mundo, pero algunos estados aún lo reclaman como su ideología oficial. Aquellos alineados con las potencias emergentes ven el actual orden mundial liberal y capitalista como explotador, y creen que debe ser derribado y reemplazado."
 Conservative: "Reaccionario"
 Conservative_desc: "Reaccionarios: - Los gobiernos con una perspectiva emergente son aquellos, especialmente en el Sur Global y la Esfera Post-Soviética, que buscan reemplazar el Orden Mundial Liberal prevaleciente con sus propias instituciones alternativas y una forma multipolar de política global. A menudo tienen diferentes actitudes hacia la globalización, las formas de gobierno y la política interna.---- Los reaccionarios están descontentos con la dirección que ha tomado su país y buscan un retorno a una \"edad de oro\" idealizada del pasado. Como tal, buscan revertir muchos de los cambios que sus naciones han experimentado. Se oponen firmemente al liberalismo y, como tal, generalmente están alineados contra Occidente en la era moderna."
 Autocracy: "Autocracia"
 Autocracy_desc: "Autocracia: - Los gobiernos con una perspectiva emergente son aquellos, especialmente en el Sur Global y la Esfera Post-Soviética, que buscan reemplazar el Orden Mundial Liberal prevaleciente con sus propias instituciones alternativas y una forma multipolar de política global. A menudo tienen diferentes actitudes hacia la globalización, las formas de gobierno y la política interna.---- Las autocracias son dictaduras clásicas, donde un solo individuo ejerce la mayor parte del poder político. Los autócratas se oponen a cualquier facción o política que amenace su poder. Aquellos que ven a Occidente como la principal amenaza extranjera a sus tronos generalmente se alinearán con las potencias emergentes."
 Vilayat_e_Faqih: "Revolucionario Chiita"
 Vilayat_e_Faqih_desc: "Chiítas revolucionarios de línea dura: - Los gobiernos con una perspectiva emergente son aquellos, especialmente en el Sur Global y la Esfera Post-Soviética, que buscan reemplazar el Orden Mundial Liberal prevaleciente con sus propias instituciones alternativas y una forma multipolar de política global. A menudo tienen diferentes actitudes hacia la globalización, las formas de gobierno y la política interna.---- El jomeinismo es una ideología chiíta revolucionaria de línea dura. Opuestos al monarquismo tradicional, al socialismo y al liberalismo por igual, los jomeinistas apoyan la creación de una república teocrática, donde los clérigos religiosos chiítas tienen autoridad suprema sobre los funcionarios electos."
 Mod_Vilayat_e_Faqih: "Revolucionario Chiita Moderado"
 Mod_Vilayat_e_Faqih_desc: "Revolucionarios chiítas moderados: - Los gobiernos con una perspectiva emergente son aquellos, especialmente en el Sur Global y la Esfera Post-Soviética, que buscan reemplazar el Orden Mundial Liberal prevaleciente con sus propias instituciones alternativas y una forma multipolar de política global. A menudo tienen diferentes actitudes hacia la globalización, las formas de gobierno y la política interna.---- Los políticos chiítas moderados, aunque todavía están generalmente alineados con Irán geopolíticamente, no buscan crear una teocracia jomeinista. En cambio, generalmente favorecen una forma más pluralista de gobierno (democrático o de otro tipo) influenciada por los valores musulmanes chiítas."
 anarchist_communism: "Izquierda"
 anarchist_communism_desc: "Radicales de izquierda: - Los gobiernos con una perspectiva emergente son aquellos, especialmente en el Sur Global y la Esfera Post-Soviética, que buscan reemplazar el Orden Mundial Liberal prevaleciente con sus propias instituciones alternativas y una forma multipolar de política global. A menudo tienen diferentes actitudes hacia la globalización, las formas de gobierno y la política interna.---- Los radicales de izquierda promueven una visión más moderada del socialismo en comparación con los comunistas, pero siguen siendo más intransigentes que los socialdemócratas. Generalmente se oponen a las estructuras económicas y políticas internacionales actuales, considerándolas injustas y explotadoras."
 fascism: "Perspectiva Salafista"
 fascism_noun: "Salafista"
 fascism_desc: "Régimen Totalitario Fundamentalista"
 Kingdom: "Reino"
 Kingdom_desc: "Salafismo pro-establishment: - El salafismo es una rama fundamentalista, intolerante y ultraconservadora del islam sunita dominante. Ha cobrado importancia a medida que las monarquías wahabíes del Golfo han financiado con miles de millones de dólares sus enseñanzas desde mediados del siglo XX. El salafismo ha tenido encarnaciones particularmente violentas en los talibanes, Al Qaeda e ISIS. Buscan conquistar todas las tierras islámicas y gobernarlas mediante su dura interpretación de la ley islámica. No reconocen otras formas de islam ni religiones minoritarias, y no se detendrán ante nada para lograr sus objetivos. ---- Ciertas corrientes del pensamiento salafista, como el wahabismo y el madkhalismo, abogan por la preservación del status quo por encima de la revolución radical y la yihad armada. Estos salafistas comparten las opiniones fundamentalistas e intolerantes de los yihadistas qutbianos, pero generalmente rechazan la violencia y apoyan a los gobiernos existentes. Su conformidad los hace populares entre los estados árabes autoritarios temerosos de la amenaza que las corrientes más políticas del islamismo representan para su poder."
 Caliphate: "Califato"
 Caliphate_desc: "Califato: - El salafismo es una rama ultraconservadora, intolerante y fundamentalista del islam sunita mayoritario. Ha ganado prominencia a medida que las monarquías wahabíes del Golfo proporcionaron miles de millones en financiación para sus enseñanzas desde mediados del siglo XX. El salafismo ha visto encarnaciones particularmente violentas en los talibanes, Al-Qaeda e ISIS. Buscan conquistar todas las tierras islámicas y gobernarlas a través de su dura interpretación de la ley islámica. No reconocen otras formas de islam ni religiones minoritarias, y no se detendrán ante nada para lograr sus objetivos. ---- Los yihadistas buscan derribar y destruir a los gobiernos del mundo islámico, que consideran paganos y heréticos. Buscan difundir su versión del Islam a punta de pistola."
 neutrality: "Perspectiva No Alineada"
 neutrality_noun: "No Alineación"
 neutrality_desc: "Gobierno No Alineado"
 Neutral_conservatism: "Conservador"
 Neutral_conservatism_desc: "Conservador: - Los gobiernos no alineados varían mucho en tipos de gobierno y subideologías, y generalmente tienen un enfoque muy pragmático hacia sus alineaciones exteriores. Pueden buscar promover su propia independencia nacional u otros objetivos regionales, o simplemente estar divididos entre las grandes potencias, que en su lucha por influencia los jalan en diferentes direcciones."
 neutral_Social: "Socialdemócrata"
 neutral_Social_desc: "Socialdemócrata: - Los gobiernos no alineados varían enormemente en cuanto a tipos de gobierno y subideologías, y suelen adoptar un enfoque muy pragmático respecto de sus alineaciones en el extranjero. Es posible que deseen promover su propia independencia nacional u otros objetivos regionales, o simplemente se encuentran divididos entre potencias superiores que, en su lucha por la influencia, los empujan en direcciones diferentes."
 oligarchism: "Oligarcas"
 oligarchism_desc: "Oligarquía: - Los gobiernos no alineados varían enormemente en cuanto a tipos de gobierno y subideologías, y suelen adoptar un enfoque muy pragmático respecto de sus alineaciones en el extranjero. Es posible que deseen promover su propia independencia nacional u otros objetivos regionales, o simplemente se encuentran divididos entre potencias superiores que, en su lucha por la influencia, los llevan en direcciones diferentes."
 Neutral_Libertarian: "Libertario"
 Neutral_Libertarian_desc: "Libertario: - Los gobiernos no alineados varían mucho en tipos de gobierno y subideologías, y generalmente tienen un enfoque muy pragmático hacia sus alineaciones exteriores. Pueden buscar promover su propia independencia nacional u otros objetivos regionales, o simplemente estar divididos entre las grandes potencias, que en su lucha por influencia los jalan en diferentes direcciones."
 Neutral_Autocracy: "Autocracia"
 Neutral_Autocracy_desc: "Autocracia: - Los gobiernos no alineados varían mucho en tipos de gobierno y subideologías, y generalmente tienen un enfoque muy pragmático hacia sus alineaciones exteriores. Pueden buscar promover su propia independencia nacional u otros objetivos regionales, o simplemente estar divididos entre las grandes potencias, que en su lucha por influencia los jalan en diferentes direcciones."
 Neutral_Communism: "Comunismo"
 Neutral_Communism_desc: "Estado comunista: - Los gobiernos no alineados varían mucho en tipos de gobierno y subideologías, y generalmente tienen un enfoque muy pragmático hacia sus alineaciones exteriores. Pueden buscar promover su propia independencia nacional u otros objetivos regionales, o simplemente estar divididos entre las grandes potencias, que en su lucha por influencia los jalan en diferentes direcciones."
 Neutral_green: "Ecologismo"
 Neutral_green_desc: "Verde: - Los gobiernos no alineados varían enormemente en cuanto a tipos de gobierno y subideologías, y suelen adoptar un enfoque muy pragmático respecto de sus alineaciones en el extranjero. Es posible que deseen promover su propia independencia nacional u otros objetivos regionales, o simplemente se encuentran divididos entre potencias superiores que, en su lucha por la influencia, los llevan en direcciones diferentes."
 Neutral_Muslim_Brotherhood: "Islamista Moderado"
 Neutral_Muslim_Brotherhood_desc: "Islamista Moderado: - Grupos y partidos inspirados por la Hermandad Musulmana, una organización islamista sunita transnacional fundada en Egipto por el erudito islámico Hassan al-Banna en 1928. Tiene seguidores en todo el mundo árabe y más allá, con su modelo de activismo político combinado con obras de caridad islámica. Su objetivo es un gobierno político islámico e inculcar el Corán y la Sunnah como único punto de referencia para la sociedad."
 nationalist: "Perspectiva nacionalista"
 nationalist_noun: "Nacionalista"
 nationalist_desc: "Gobierno nacionalista"
 Nat_Autocracy: "Junta Militar"
 Nat_Autocracy_desc: "Junta militar: - Los gobiernos nacionalistas creen que la globalización les ha dado la espalda y buscan un renacimiento nacional basado en el proteccionismo, la militarización y la soberanía nacional y étnica. Detestan las instituciones liberales globales, pero pueden seguir siendo pragmáticos en sus alineaciones internacionales para promover sus estrechos objetivos nacionales o expansionistas."
 Nat_Fascism: "Fascismo"
 Nat_Fascism_desc: "Fascistas: - Los gobiernos nacionalistas creen que la globalización les ha dado la espalda y buscan un renacimiento nacional basado en el proteccionismo, la militarización y la soberanía nacional y étnica. Detestan las instituciones liberales globales, pero pueden seguir siendo pragmáticos en sus alineaciones internacionales para promover sus estrechos objetivos nacionales o expansionistas."
 Nat_Populism: "Populismo"
 Nat_Populism_desc: "Populistas de derecha: - Los gobiernos nacionalistas creen que la globalización les ha dado la espalda y buscan un renacimiento nacional basado en el proteccionismo, la militarización y la soberanía nacional y étnica. Detestan las instituciones liberales globales, pero pueden seguir siendo pragmáticos en sus alineaciones internacionales para promover sus estrechos objetivos nacionales o expansionistas."
 Monarchist: "Monarquista"
 Monarchist_desc: "Monárquico: - Los gobiernos nacionalistas creen que la globalización les ha dado la espalda y buscan un renacimiento nacional basado en el proteccionismo, la militarización y la soberanía nacional y étnica. Detestan las instituciones liberales globales, pero pueden seguir siendo pragmáticos en sus alineaciones internacionales para promover sus estrechos objetivos domésticos o expansionistas."