﻿l_braz_por:
 TOPBAR_ADD_TOOLTIP: "£left_mouse_texticon §YL Clique§! para adicionar um §YDisplay Configurável§!\n"
 TOPBAR_INFO_TEXT: "[GetSelectedTopbarInfoText]"
 TOPBAR_INFO_TOOLTIP: "[GetDynamicTooltip]\n\n\n(£click_right  §YR Clique§!) Remover todas as janelas (salva o display selecionado)\n(£key_ctrl + £click_right §YCtrl R Clique§!) Limpa todos os displays selecionados\n(£key_ctrl + £key_shift + £click_right  §YCtrl Shift R Clique§!) Limpa todas as janelas e displays selecionados\n\n\nNúmero de Display Configurado: [?i] "
 TOTAL_CASUALTIES_TT: "§YEfeitos das nossas Atuais Baixas§!\n Apoio à Guerra Base: [?currentWarsupportHit|R%]"
 TOPBAR_CASUALTIES_TEXT: "[?ROOT.GetCasualtiesAmount]"
 TOPBAR_SURRENDER_TEXT: "[?ROOT.surrender_progress|%1R]"
 TOPBAR_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceStrengthRatio]"
 TOPBAR_NAVAL_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceNavalStrengthRatio]"
 TOPBAR_RESOURCE_TEXT: "[This.GetTopbarSelectedResource]"
 TOPBAR_POPULARITY_TEXT: "[This.GetSelectedTopbarPopularityText]"
 TOPBAR_ARMY_STRENGTH_TEXT: "[?ROOT.army_strength]"
 TOPBAR_ENERGY_BALANCE_TEXT: "[GetSelectedTopbarEnergyText]"
 TOPBAR_WEEKLY_BALANCE_TEXT: "[GetSelectedTopbarEconomyText]"
 TOPBAR_UNEMPLOYMENT_RATE_FORCES_TEXT: "[?ROOT.total_unemployed_percentage_display|1%]"
 TOPBAR_NAVY_STRENGTH_TEXT: "[?ROOT.enemies_naval_strength_ratio]"
 TOPBAR_SHIPS_TEXT: "[?ROOT.num_ships]"
 TOPBAR_CONS_GOODS_TEXT: "[?actual_consumer_goods_percent_display|%1]"
 TOPBAR_FACTORIES_TEXT: "[This.GetTopbarSelectedBuilding]"
 TOPBAR_PROTESTS_TEXT: "[protest_strength_TT]"
 TOPBAR_FOREIGN_INFLUENCING_TEXT: "[This.GetTopbarSelectedInfluence]"
 TOPBAR_EUROSCEPTICISM_TEXT: "[THIS.GetTopbarSelectedEuroscepticsm]"
 TOPBAR_INFO_LIST: "[GetTopbarListText]"
 TOPBAR_INFO_LIST_TOOLTIP: "[GetTopbarListTooltip]\n\nOpção de Menu: [?i]"
 TOPBAR_CASUALTIES_TITLE: "Baixas"
 TOPBAR_SURRENDER_TITLE: "Rendição"
 TOPBAR_STRENGTH_RATIO_TITLE: "Proporção de Força"
 TOPBAR_NAVAL_STRENGTH_RATIO_TITLE: "Proporção de Força Naval"
 TOPBAR_RESOURCE_TITLE: "Recursos"
 TOPBAR_POPULARITY_TITLE: "Popularidade do Governo"
 TOPBAR_ARMY_STRENGTH_TITLE: "Força do Exército"
 TOPBAR_ENERGY_BALANCE_TITLE: "Balanço de Energia"
 TOPBAR_WEEKLY_BALANCE_TITLE: "Economia"
 TOPBAR_UNEMPLOYMENT_RATE_TITLE: "Taxa de Desemprego"
 TOPBAR_NAVY_STRENGTH_TITLE: "Força Naval"
 TOPBAR_SHIPS_TITLE: "Navios"
 TOPBAR_CONS_GOODS_TITLE: "Custo de Impostos"
 TOPBAR_FACTORIES_TITLE: "Fábricas"
 TOPBAR_FIELD_STRENGTH_TITLE: "Força de Campo"
 TOPBAR_PROTESTS_TITLE: "Força de Protesto"
 TOPBAR_FOREIGN_INFLUENCING_TITLE: "Influência Estrangeira"
 TOPBAR_EUROSCEPTICISM_TITLE: "União Europeia"
 TOPBAR_LIST_CASUALTIES_TOOLTIP: "Baixas"
 TOPBAR_LIST_SURRENDER_TOOLTIP: "Progresso de Rendição"
 TOPBAR_LIST_STRENGTH_RATIO_TOOLTIP: "Proporção de Força"
 TOPBAR_LIST_NAVAL_STRENGTH_RATIO_TOOLTIP: "Proporção de Força Naval"
 TOPBAR_LIST_RESOURCE_TOOLTIP: "Recurso Selecionado: §Y[This.GetTopbarSelectedResourceTooltip]§!\nVariável Selecionada: §Y[This.GetTopbarSelectedResourceVariableTooltip]§!\n\n(£right_mouse_texticon §YR Clique§!) §YClique direito§! para mudar o §Yrecurso§! selecionado\n(£shift_texticon + £left_mouse_texticon §YShift L Clique§!) para mudar a §Yvariável§! selecionada (Total, Consumido, Exportado, Importado ou Produzido)"
 TOPBAR_LIST_POPULARITY_TOOLTIP: "Partido Selecionado: §Y[ROOT.GetTopbarSelectedPopularityTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_LIST_ARMY_STRENGTH_TOOLTIP: "Força do Exército"
 TOPBAR_LIST_ENERGY_BALANCE_TOOLTIP: "Tipo Selecionado:§Y[GetSelectedTopbarEnergyTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_LIST_WEEKLY_BALANCE_TOOLTIP: "Tipo Selecionado:§Y[GetSelectedTopbarEconomyTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_LIST_UNEMPLOYMENT_RATE_TOOLTIP: "§YTaxa de Desemprego§!"
 TOPBAR_LIST_NAVY_STRENGTH_TOOLTIP: "Força Naval"
 TOPBAR_LIST_SHIPS_TOOLTIP: "Número Total de Navios"
 TOPBAR_LIST_CONS_GOODS_TOOLTIP: "§YCusto de Impostos§!"
 TOPBAR_LIST_FACTORIES_TOOLTIP: "Tipo Selecionado: §Y[GetTopbarSelectedBuildingTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_LIST_FIELD_STRENGTH_TOOLTIP: "Força de Campo"
 TOPBAR_LIST_PROTESTS_TOOLTIP: "§YForça de Protesto§! do mecanismo de Gastos Previstos"
 TOPBAR_LIST_FOREIGN_INFLUENCING_TOOLTIP: "Tipo Selecionado:§Y[GetTopbarSelectedInfluenceTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_LIST_EUROSCEPTICSM_TOOLTIP: "Tipo Selecionado:§Y[GetTopbarSelectedEuroscepticsmTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_RESOURCE_TOOLTIP: "\n\n(£right_mouse_texticon §YR Clique§!) §YClique direito§! para §Yfechar§!"
 TOPBAR_CASUALTIES_TOOLTIP: "Baixas"
 TOPBAR_SURRENDER_TOOLTIP: "Progresso de Rendição"
 TOPBAR_STRENGTH_RATIO_TOOLTIP: "§YProporção de Força§!. Força estimada do exército entre aliados e inimigos (Em Guerra)"
 TOPBAR_NAVAL_STRENGTH_RATIO_TOOLTIP: "§YProporção de Força Naval§!. Força estimada da marinha entre aliados e inimigos (Em Guerra)"
 TOPBAR_ARMY_STRENGTH_TOOLTIP: "Força do Exército"
 TOPBAR_ENERGY_BALANCE_TOOLTIP: "Balanço de Energia (produção/consumo líquido de energia)"
 TOPBAR_WEEKLY_BALANCE_TOOLTIP: "Balanço Semanal (entrada/saída de dinheiro semanal)"
 TOPBAR_NAVY_STRENGTH_TOOLTIP: "Força Naval"
 Total_Number_of_Ships: "Número Total de Navios"
 TOPBAR_CONS_GOODS_TOOLTIP: "§YCusto de Impostos§!"
 TOPBAR_FIELD_STRENGTH_TOOLTIP: "Força de Campo"
 TOPBAR_PROTESTS_TOOLTIP: "Força de Protesto"
 TOPBAR_FOREIGN_INFLUENCE_TOOLTIP: "Influência Estrangeira"
 TOPBAR_FOREIGN_INFLUENCE_DEFENSE_TOOLTIP: "Defesa de Influência Estrangeira"
 NO_INFO_SELECTED: "Nenhum contador selecionado.\n----------------------\n§YClique direito§! para fechar."
 TOPBAR_FOREIGN_INVESTMENT_TITLE: "Investimento Interno/Estrangeiro"
 TOPBAR_LIST_FOREIGN_INVESTMENT_TOOLTIP: "Investimento Interno/Estrangeiro. Tipo Selecionado: §Y[GetTopbarSelectedInvestmentTooltip]§!\n(£click_right  §YR Clique§!) §YClique direito§! para mudar"
 TOPBAR_FOREIGN_INVESTMENT_LIMIT_TOOLTIP: "Projetos Ativos de Investimento Estrangeiro"
 GetTopbarConsumerGoodsPercent_tt: "[?actual_consumer_goods_percent_display|%1]"
 TOPBAR_FOREIGN_INVESTMENT_LIMIT_TEXT: "[THIS.GetTopbarSelectedInvestment]"
 TOPBAR_TOTAL_CIVILIAN_FACTORIES_TOOLTIP: "Total de Fábricas Civis"
 TOPBAR_TOTAL_MILITARY_FACTORIES_TOOLTIP: "Total de Fábricas Militares"
 TOPBAR_TOTAL_NAVAL_FACTORIES_TOOLTIP: "Total de Estaleiros Navais"
 TOPBAR_TOTAL_OFFICES_TOOLTIP: "Total de escritórios"
 TOPBAR_FOREIGN_INFLUENCE_AUTO_INFLUENCE_CAP_TOOLTIP: "Auto Influenciando Corrente/Cap"
 TOPBAR_EUROSCEPTICISM_TOTAL_TOOLTIP: "[EUU.GetNameWithFlag] Euroscepticismo"
 TOPBAR_EUROPEANISM_TOTAL_TOOLTIP: "[EUU.GetNameWithFlag] Europeísmo"
 TOPBAR_EUROPEAN_PARLIAMENT_COOLDOWN_TOOLTIP: "Parlamento Europeu Cooldown"
 TOPBAR_EUROPEAN_COUNCIL_COOLDOWN_TOOLTIP: "Arrefecimento do Conselho Europeu"
 TOPBAR_INTERNAL_INVESTMENT_LIMIT_TOOLTIP: "Projetos Ativos de Investimento Interno"
 TOPBAR_casualties: "[?casualties]"
 TOPBAR_casualties_k: "[?casualties_k|0]K"
 TOPBAR_casualties_m: "[?casualties_k_k|2]M"
 TOPBAR_gov_coalition_strength: "[?Root.government_coalition_strength|2%]"
 TOPBAR_party_popularity_democratic: "[?Root.party_popularity@democratic|2%]"
 TOPBAR_party_popularity_communism: "[?Root.party_popularity@communism|2%]"
 TOPBAR_party_popularity_fascism: "[?Root.party_popularity@fascism|2%]"
 TOPBAR_party_popularity_neutrality: "[?Root.party_popularity@neutrality|2%]"
 TOPBAR_party_popularity_nationalist: "[?Root.party_popularity@nationalist|2%]"
 TOPBAR_selected_influence: "[?ROOT.auto_influence_users|0]/[?ROOT.auto_influence_cap|0Y]"
 TOPBAR_selected_influence_1: "[?ROOT.modifier@foreign_influence_modifier|%+1]"
 TOPBAR_selected_influence_2: "[?ROOT.modifier@foreign_influence_defense_modifier|%+1]"
 TOPBAR_root_euroscepticism_tt: "[?ROOT.eurosceptic|§%R1]"
 TOPBAR_global_euroscepticism_tt: "[?global.var_europeanism|§%G1]"
 TOPBAR_parliament_vote_delay: "[?delay_next_parliament_vote:days_left|0Y]"
 TOPBAR_delay_parliament_council: "[?delay_player_next_council_vote:days_left|0Y]"
 TOPBAR_foreign_investment_active_projects: "[?active_projects|0Y]/15"
 TOPBAR_internal_investment_active_projects: "[current_state_owned_investment_projects]/[maximum_state_owned_investment_projects]"
 TOPBAR_LIST_RESOURCE_TT: "[?resource_temp|+0]"
 TOPBAR_ENERGY_BALANCE_PERCENTAGE_TOOLTIP: "Balanço Energético (produção/consumo líquido de energia em percentagem)"
 TOPBAR_INTEREST_RATE_TOOLTIP: "Taxa de juros (valor percentual pago sobre a dívida)"
 TOPBAR_energy_total_balance: "[?energy_balance|2+]"
 TOPBAR_energy_total_percentage: "[energy_total_net_energy_balance]"
 TOPBAR_economy_treasury_rate: "[?treasury_rate|3+]"
 TOPBAR_economy_interest_rate: "[?interest_rate|2]%"