﻿l_braz_por:
 Defense_companies: "Empresas de Defesa"
 Generic_naval_manufacturer: "Empresa Genérica de Navios"
 Generic_naval_manufacturer2: "Empresa Genérica de Submarinos"
 Generic_tank_manufacturer: "Empresa Genérica de Veículos"
 Generic_materiel_manufacturer: "Empresa Genérica de Armas de Infantaria"
 Generic_tank_manufacturer2: "Empresa Genérica de Helicópteros"
 Generic_aircraft_manufacturer: "Empresa Genérica de Aeronaves"
 naval_manufacturer: "Empresa de Navios"
 tank_manufacturer: "Empresa de Veículos"
 materiel_manufacturer: "Empresa de Armas de Infantaria"
 aircraft_manufacturer: "Empresa de Aeronaves"
 CAT_naval_eqp_research: "Pesquisa de navios navais"
 CAT_naval_eqp_1: "Fabricante de navios navais"
 CAT_naval_eqp_2: "Fabricante de navios navais"
 CAT_naval_eqp_3: "Fabricante de navios navais"
 CAT_naval_eqp_4: "Fabricante de navios navais"
 CAT_naval_eqp_5: "Fabricante de navios navais"
 CAT_naval_eqp_6: "Fabricante de navios navais"
 CAT_naval_eqp_7: "Fabricante de navios navais"
 CAT_naval_eqp_8: "Fabricante de navios navais"
 CAT_naval_eqp_9: "Fabricante de navios navais"
 CAT_naval_eqp_10: "Fabricante de navios navais"
 CAT_surface_ship: "Equipamento para navios de superfície"
 CAT_surface_ship_research: "Pesquisa de navios de superfície"
 CAT_surface_ship_1: "Fabricante de Navios de Superfície"
 CAT_surface_ship_2: "Fabricante de Navios de Superfície"
 CAT_surface_ship_3: "Fabricante de Navios de Superfície"
 CAT_surface_ship_4: "Fabricante de Navios de Superfície"
 CAT_surface_ship_5: "Fabricante de Navios de Superfície"
 CAT_surface_ship_6: "Fabricante de Navios de Superfície"
 CAT_surface_ship_7: "Fabricante de Navios de Superfície"
 CAT_surface_ship_8: "Fabricante de Navios de Superfície"
 CAT_surface_ship_9: "Fabricante de Navios de Superfície"
 CAT_surface_ship_10: "Fabricante de Navios de Superfície"
 CAT_carrier: "Porta-Aviões"
 CAT_carrier_research: "Pesquisa de Porta-Aviões"
 CAT_carrier_1: "Fabricante de Porta-Aviões"
 CAT_carrier_2: "Fabricante de Porta-Aviões"
 CAT_carrier_3: "Fabricante de Porta-Aviões"
 CAT_carrier_4: "Fabricante de Porta-Aviões"
 CAT_carrier_5: "Fabricante de Porta-Aviões"
 CAT_carrier_6: "Fabricante de Porta-Aviões"
 CAT_carrier_7: "Fabricante de Porta-Aviões"
 CAT_carrier_8: "Fabricante de Porta-Aviões"
 CAT_carrier_9: "Fabricante de Porta-Aviões"
 CAT_carrier_10: "Fabricante de Porta-Aviões"
 Cat_NAVAL_ESCORT_1: "Fabricante de Escolta Naval"
 Cat_NAVAL_ESCORT_1_MTG: "Fabricante de Escolta Naval"
 Cat_TRANS_SHIP: "Navio de Transporte"
 Cat_TRANS_SHIP_research: "Pesquisa de Navio de Transporte"
 Cat_TRANS_SHIP_1: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_2: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_3: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_4: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_5: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_6: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_7: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_8: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_9: "Fabricante de Navio de Transporte"
 Cat_TRANS_SHIP_10: "Fabricante de Navio de Transporte"
 CAT_sub: "Equipamento Submarino"
 CAT_sub_research: "Pesquisa Submarina"
 CAT_sub_1: "Fabricante de submarinos"
 CAT_sub_2: "Fabricante de submarinos"
 CAT_sub_3: "Fabricante de submarinos"
 CAT_sub_4: "Fabricante de submarinos"
 CAT_sub_5: "Fabricante de submarinos"
 CAT_sub_6: "Fabricante de submarinos"
 CAT_sub_7: "Fabricante de submarinos"
 CAT_sub_8: "Fabricante de submarinos"
 CAT_sub_9: "Fabricante de submarinos"
 CAT_sub_10: "Fabricante de submarinos"
 CAT_nuke_sub: "Submarino nuclear"
 CAT_nuke_sub_research: "Pesquisa Submarina Nuclear"
 CAT_nuke_sub_1: "Fabricante de submarino nuclear"
 CAT_nuke_sub_2: "Fabricante de submarino nuclear"
 CAT_nuke_sub_3: "Fabricante de submarino nuclear"
 CAT_nuke_sub_4: "Fabricante de submarino nuclear"
 CAT_nuke_sub_5: "Fabricante de submarino nuclear"
 CAT_nuke_sub_6: "Fabricante de submarino nuclear"
 CAT_nuke_sub_7: "Fabricante de submarino nuclear"
 CAT_nuke_sub_8: "Fabricante de submarino nuclear"
 CAT_nuke_sub_9: "Fabricante de submarino nuclear"
 CAT_nuke_sub_10: "Fabricante de submarino nuclear"
 CAT_d_sub: "Submarino de mísseis"
 CAT_d_sub_research: "Pesquisa de mísseis submarinos"
 CAT_d_sub_1: "Fabricante de submarinos de mísseis"
 CAT_d_sub_2: "Fabricante de submarinos de mísseis"
 CAT_d_sub_3: "Fabricante de submarinos de mísseis"
 CAT_d_sub_4: "Fabricante de submarinos de mísseis"
 CAT_d_sub_5: "Fabricante de submarinos de mísseis"
 CAT_d_sub_6: "Fabricante de submarinos de mísseis"
 CAT_d_sub_7: "Fabricante de submarinos de mísseis"
 CAT_d_sub_8: "Fabricante de submarinos de mísseis"
 CAT_d_sub_9: "Fabricante de submarinos de mísseis"
 CAT_d_sub_10: "Fabricante de submarinos de mísseis"
 CAT_atk_sub: "Submarino de Ataque"
 CAT_atk_sub_research: "Pesquisa Submarina de Ataque"
 CAT_armor: "Equipamento de armadura"
 CAT_armor_research: "Pesquisa de armadura"
 CAT_armor_1: "Fabricante de Blindagem"
 CAT_armor_2: "Fabricante de Blindagem"
 CAT_armor_3: "Fabricante de Blindagem"
 CAT_armor_4: "Fabricante de Blindagem"
 CAT_armor_5: "Fabricante de Blindagem"
 CAT_armor_6: "Fabricante de Blindagem"
 CAT_armor_7: "Fabricante de Blindagem"
 CAT_armor_8: "Fabricante de Blindagem"
 CAT_armor_9: "Fabricante de Blindagem"
 CAT_armor_10: "Fabricante de Blindagem"
 CAT_afv: "Veículo Blindado de Combate"
 CAT_afv_research: "Pesquisa de veículos blindados de combate"
 CAT_afv_1: "Fabricante de veículos blindados de combate"
 CAT_afv_2: "Fabricante de veículos blindados de combate"
 CAT_afv_3: "Fabricante de veículos blindados de combate"
 CAT_afv_4: "Fabricante de veículos blindados de combate"
 CAT_afv_5: "Fabricante de veículos blindados de combate"
 CAT_afv_6: "Fabricante de veículos blindados de combate"
 CAT_afv_7: "Fabricante de veículos blindados de combate"
 CAT_afv_8: "Fabricante de veículos blindados de combate"
 CAT_afv_9: "Fabricante de veículos blindados de combate"
 CAT_afv_10: "Fabricante de veículos blindados de combate"
 CAT_tanks: "Tanques"
 CAT_tanks_research: "Pesquisa de tanques"
 CAT_tanks_1: "Fabricante de tanques"
 CAT_tanks_2: "Fabricante de tanques"
 CAT_tanks_3: "Fabricante de tanques"
 CAT_tanks_4: "Fabricante de tanques"
 CAT_tanks_5: "Fabricante de tanques"
 CAT_tanks_6: "Fabricante de tanques"
 CAT_tanks_7: "Fabricante de tanques"
 CAT_tanks_8: "Fabricante de tanques"
 CAT_tanks_9: "Fabricante de tanques"
 CAT_tanks_10: "Fabricante de tanques"
 CAT_util: "Veículos utilitários"
 CAT_util_1: "Fabricante de veículos utilitários"
 CAT_apc: "Fabricante de veículos utilitários"
 CAT_apc_research: "Pesquisa de transporte de pessoal blindado"
 CAT_apc_1: "Fabricante de transportador de pessoal blindado"
 CAT_mbt_research: "Pesquisa principal do tanque de batalha"
 CAT_artillery: "Equipamento de Artilharia"
 CAT_artillery_research: "Pesquisa de Artilharia"
 CAT_artillery_1: "Fabricante de artilharia"
 CAT_artillery_2: "Fabricante de artilharia"
 CAT_artillery_3: "Fabricante de artilharia"
 CAT_artillery_4: "Fabricante de artilharia"
 CAT_artillery_5: "Fabricante de artilharia"
 CAT_artillery_6: "Fabricante de artilharia"
 CAT_artillery_7: "Fabricante de artilharia"
 CAT_artillery_8: "Fabricante de artilharia"
 CAT_artillery_9: "Fabricante de artilharia"
 CAT_artillery_10: "Fabricante de artilharia"
 Cat_ART_MUNITIONS_1: "Fabricante de Munições de Artilharia"
 CAT_inf: "Equipamento de infantaria"
 CAT_inf_research: "Pesquisa de equipamentos de infantaria"
 CAT_inf_1: "Fabricante de equipamentos de infantaria"
 CAT_inf_2: "Fabricante de equipamentos de infantaria"
 CAT_inf_3: "Fabricante de equipamentos de infantaria"
 CAT_inf_4: "Fabricante de equipamentos de infantaria"
 CAT_inf_5: "Fabricante de equipamentos de infantaria"
 CAT_inf_6: "Fabricante de equipamentos de infantaria"
 CAT_inf_7: "Fabricante de equipamentos de infantaria"
 CAT_inf_8: "Fabricante de equipamentos de infantaria"
 CAT_inf_9: "Fabricante de equipamentos de infantaria"
 CAT_inf_10: "Fabricante de equipamentos de infantaria"
 CAT_aa: "Equipamento Anti-Aéreo"
 CAT_aa_research: "Pesquisa Anti-Aérea"
 CAT_aa_1: "Fabricante Anti-Aéreo"
 CAT_aa_2: "Fabricante Anti-Aéreo"
 CAT_aa_3: "Fabricante Anti-Aéreo"
 CAT_aa_4: "Fabricante Anti-Aéreo"
 CAT_aa_5: "Fabricante Anti-Aéreo"
 CAT_aa_6: "Fabricante Anti-Aéreo"
 CAT_aa_7: "Fabricante Anti-Aéreo"
 CAT_aa_8: "Fabricante Anti-Aéreo"
 CAT_aa_9: "Fabricante Anti-Aéreo"
 CAT_aa_10: "Fabricante Anti-Aéreo"
 CAT_aa_CnC_1: "Fabricante de Eletrônicos"
 CAT_at: "Equipamento Anti-Tanque"
 CAT_at_research: "Pesquisa Anti-Tanque"
 CAT_at_1: "Fabricante Anti-Tanque"
 CAT_at_2: "Fabricante Anti-Tanque"
 CAT_at_3: "Fabricante Anti-Tanque"
 CAT_at_4: "Fabricante Anti-Tanque"
 CAT_at_5: "Fabricante Anti-Tanque"
 CAT_at_6: "Fabricante Anti-Tanque"
 CAT_at_7: "Fabricante Anti-Tanque"
 CAT_at_8: "Fabricante Anti-Tanque"
 CAT_at_9: "Fabricante Anti-Tanque"
 CAT_at_10: "Fabricante Anti-Tanque"
 CAT_inf_wep_research: "Pesquisa de Armas de Infantaria"
 CAT_inf_wep_1: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_2: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_3: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_4: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_5: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_6: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_7: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_8: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_9: "Fabricante de Armas de Infantaria"
 CAT_inf_wep_10: "Fabricante de Armas de Infantaria"
 CAT_cnc_1: "Fabricante de Eletrônicos de Infantaria"
 CAT_heli: "Helicópteros"
 CAT_heli_research: "Pesquisa de Helicópteros"
 CAT_heli_1: "Fabricante de Helicópteros"
 CAT_heli_2: "Fabricante de Helicópteros"
 CAT_heli_3: "Fabricante de Helicópteros"
 CAT_heli_4: "Fabricante de Helicópteros"
 CAT_heli_5: "Fabricante de Helicópteros"
 CAT_heli_6: "Fabricante de Helicópteros"
 CAT_heli_7: "Fabricante de Helicópteros"
 CAT_heli_8: "Fabricante de Helicópteros"
 CAT_heli_9: "Fabricante de Helicópteros"
 CAT_heli_10: "Fabricante de Helicópteros"
 Cat_soft_HELI_1: "Fabricante de Helicópteros"
 Cat_soft_HELI_2: "Fabricante de Helicópteros"
 Cat_soft_HELI_3: "Fabricante de Helicópteros"
 Cat_soft_HELI_4: "Fabricante de Helicópteros"
 Cat_soft_HELI_5: "Fabricante de Helicópteros"
 Cat_soft_HELI_6: "Fabricante de Helicópteros"
 Cat_soft_HELI_7: "Fabricante de Helicópteros"
 Cat_soft_HELI_8: "Fabricante de Helicópteros"
 Cat_soft_HELI_9: "Fabricante de Helicópteros"
 Cat_soft_HELI_10: "Fabricante de Helicópteros"
 CAT_fixed_wing: "Aeronaves de Asa Fixa"
 CAT_fixed_wing_research: "Pesquisa de Aeronaves de Asa Fixa"
 CAT_fixed_wing_1: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_2: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_3: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_4: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_5: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_6: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_7: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_8: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_9: "Fabricante de Aeronaves de Asa Fixa"
 CAT_fixed_wing_10: "Fabricante de Aeronaves de Asa Fixa"
 CAT_h_air: "Aeronaves Pesadas"
 CAT_h_air_research: "Pesquisa de Aeronaves Pesadas"
 CAT_h_air_1: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_2: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_3: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_4: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_5: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_6: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_7: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_8: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_9: "Fabricante de Aeronaves Pesadas"
 CAT_h_air_10: "Fabricante de Aeronaves Pesadas"
 CAT_SUPPORT_PLANES_1: "Fabricante de Aeronaves de Suporte"
 CAT_trans_plane_research: "Pesquisa de Aeronaves de Transporte"
 CAT_fighter: "Caças"
 CAT_fighter_research: "Pesquisa de Caças"
 CAT_fighter_1: "Fabricante de Caças"
 CAT_fighter_2: "Fabricante de Caças"
 CAT_fighter_3: "Fabricante de Caças"
 CAT_fighter_4: "Fabricante de Caças"
 CAT_fighter_5: "Fabricante de Caças"
 CAT_fighter_6: "Fabricante de Caças"
 CAT_fighter_7: "Fabricante de Caças"
 CAT_fighter_8: "Fabricante de Caças"
 CAT_fighter_9: "Fabricante de Caças"
 CAT_fighter_10: "Fabricante de Caças"
 CAT_l_fighter: "Caças Leves/Treinadores"
 CAT_l_fighter_research: "Pesquisa de Caças Leves/Treinadores"
 CAT_l_fighter_1: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_2: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_3: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_4: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_5: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_6: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_7: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_8: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_9: "Fabricante de Caças Leves/Treinadores"
 CAT_l_fighter_10: "Fabricante de Caças Leves/Treinadores"