﻿l_braz_por:
 script.0.yes: "§GSim:§!"
 script.0.no: "§RVoto 'Não':§!"
 script.0.abstain: "§YAbstenção:§!"
 script.0.approval_rating: "§YAvaliação de aprovação:§!"
 script.0.maybe_pos_rating: "Pode §GAumentar§! a §YAvaliação de aprovação§!"
 script.0.result: "§YResultados oficiais§!: "
 script.0.opinion: "Opinião "
 script.0.government: "Governo "
 script.0.increase: "§GAumentar§!"
 script.0.decrease: "§RDiminuir§!"
 script.0.hostile: "§RHostil§!"
 script.0.negative: "§RNegativo§!"
 script.0.indifferent: "§YIndiferente§!"
 script.0.positive: "§GPositivo§!"
 script.0.enthusiastic: "§GEufórico§!"
 script.0.Root_opinion_of_adj: "§YOpinião§! do governo [Root.GetAdjective]: "
 script.0.from: "de "
 script.0.providing: "está fornecendo "
 script.0.massive: "quantidades massivas de "
 script.0.large: "grandes "
 script.0.campaign_funding: "financiamento de campanha "
 script.0.volunteers: "voluntários e entusiasmo de campanha "
 script.0.intimidation: "ajuda para intimidar pessoas a votar "
 script.0.disinformation: "ajuda para executar uma campanha de desinformação secreta "
 script.0.against: "contra "
 script.0.the_opposition: "a oposição com "
 election_indifferent: "um pouco de ajuda para várias partes, mas em grande parte ficará à margem. "
 script.0.to: "para "
 script.0.of: "de "
 script.0.for: "para "
 script.0.newline: "\n"
 script.0.semicolon: ": "
 script.0.dash: "- "
 script.0.dot: ". "
 script.0.line: "-------------\n"
 script.0.neg_01: "§R-1%§! "
 script.0.neg_02: "§R-2%§! "
 script.0.neg_03: "§R-3%§! "
 script.0.neg_04: "§R-4%§! "
 script.0.neg_05: "§R-5%§! "
 script.0.neg_06: "§R-6%§! "
 script.0.neg_07: "§R-7%§! "
 script.0.neg_08: "§R-8%§! "
 script.0.neg_09: "§R-9%§! "
 script.0.neg_10: "§R-10%§! "
 script.0.neg_12: "§R-12%§! "
 script.0.neg_13: "§R-13%§! "
 script.0.neg_15: "§R-15%§! "
 script.0.neg_16: "§R-16%§! "
 script.0.neg_18: "§R-18%§! "
 script.0.neg_20: "§R-20%§! "
 script.0.neg_24: "§R-24%§! "
 script.0.neg_30: "§R-30%§! "
 script.0.neg_32: "§R-32%§! "
 script.0.neg_40: "§R-40%§! "
 script.0.pos_01: "§G+1%§! "
 script.0.pos_02: "§G+2%§! "
 script.0.pos_03: "§G+3%§! "
 script.0.pos_04: "§G+4%§! "
 script.0.pos_05: "§G+5%§! "
 script.0.pos_06: "§G+6%§! "
 script.0.pos_07: "§G+7%§! "
 script.0.pos_08: "§G+8%§! "
 script.0.pos_09: "§G+9%§! "
 script.0.pos_10: "§G+10%§! "
 script.0.pos_12: "§G+12%§! "
 script.0.pos_13: "§G+13%§! "
 script.0.pos_15: "§G+15%§! "
 script.0.pos_16: "§G+16%§! "
 script.0.pos_18: "§G+18%§! "
 script.0.pos_20: "§G+20%§! "
 script.0.pos_24: "§G+24%§! "
 script.0.pos_30: "§G+30%§! "
 script.0.pos_32: "§G+32%§! "
 script.0.pos_40: "§G+40%§! "
 script.0.Root_GetFlag: "[Root.GetFlag]"
 script.0.Root_GetName: "[Root.GetName]"
 script.0.Root_GetNameWithFlag: "[Root.GetNameWithFlag]"
 script.0.Root_GetLeader: "[Root.GetLeader]"
 script.0.Root_GetAdjective: "[Root.GetAdjective]"
 script.0.From_GetFlag: "[From.GetFlag]"
 script.0.From_GetName: "[From.GetName]"
 script.0.From_GetNameWithFlag: "[From.GetNameWithFlag]"
 script.0.From_GetLeader: "[From.GetLeader]"
 script.0.From_GetAdjective: "[Root.GetAdjective]"
 script.0.Prev_GetFlag: "[Prev.GetFlag]"
 script.0.Prev_GetName: "[Prev.GetName]"
 script.0.Prev_GetNameWithFlag: "[Prev.GetNameWithFlag]"
 script.0.Prev_GetLeader: "[Prev.GetLeader]"
 script.0.Prev_GetAdjective: "[Root.GetAdjective]"
 script.0.This_GetFlag: "[This.GetFlag]"
 script.0.This_GetName: "[This.GetName]"
 script.0.This_GetNameWithFlag: "[This.GetNameWithFlag]"
 script.0.This_GetLeader: "[This.GetLeader]"
 script.0.This_GetAdjective: "[This.GetAdjective]"
 script.0.small_medium_business_owners: "§YProprietários de Pequenas e Médias Empresas§!"
 script.0.industrial_conglomerates: "§YConglomerados Industriais§!"
 script.0.fossil_fuel_industry: "§YIndústria de Combustíveis Fósseis§!"
 script.0.defense_industry: "§YComplexo Militar-Industrial§!"
 script.0.maritime_industry: "§YIndústria Marítima§!"
 script.0.international_bankers: "§YBanqueiros Internacionais§!"
 script.0.oligarchs: "§YOligarcas§!"
 script.0.farmers: "§YAgricultores§!"
 script.0.landowners: "§YProprietários de Terras§!"
 script.0.labour_unions: "§YSindicatos Trabalhistas§!"
 script.0.communist_cadres: "§YQuadros do Partido Comunista§!"
 script.0.the_clergy: "§YClero§!"
 script.0.the_ulema: "§YUlema§!"
 script.0.the_priesthood: "§YSacerdócio§!"
 script.0.wahabi_ulema: "§YUlema Wahhabi§!"
 script.0.the_military: "§YExército§!"
 script.0.intelligence_community: "§YComunidade de Inteligência§!"
 script.0.VEVAK: "§YVEVAK§!"
 script.0.the_bazaar: "§YBazar§!"
 script.0.the_donju: "§YDonju§!"
 script.0.saudi_royal_family: "§YFamília Real Saudita§!"
 script.0.foreign_jihadis: "§YJihadistas Estrangeiros§!"
 script.0.IRGC: "§YSepah§!"
 script.0.iranian_quds_force: "§YForça Quds Iraniana§!"
 script.0.wall_street: "§YWall Street§!"
 script.0.chaebols: "§YChaebols§!"
 script.0.display_subtract_pp_100: "\n§YPoder Político§! §R-100§!"
 script.0.display_add_pp_100: "\n§YPoder Político§! §G+100§!"
 script.0.AFG_GetFlag: "[AFG.GetFlag]"
 script.0.AFG_GetName: "[AFG.GetName]"
 script.0.AFG_GetNameWithFlag: "[AFG.GetNameWithFlag]"
 script.0.AFG_GetLeader: "[AFG.GetLeader]"
 script.0.AFG_GetAdjective: "[AFG.GetAdjective]"
 script.0.AGL_GetFlag: "[AGL.GetFlag]"
 script.0.AGL_GetName: "[AGL.GetName]"
 script.0.AGL_GetNameWithFlag: "[AGL.GetNameWithFlag]"
 script.0.AGL_GetLeader: "[AGL.GetLeader]"
 script.0.AGL_GetAdjective: "[AGL.GetAdjective]"
 script.0.ALB_GetFlag: "[ALB.GetFlag]"
 script.0.ALB_GetName: "[ALB.GetName]"
 script.0.ALB_GetNameWithFlag: "[ALB.GetNameWithFlag]"
 script.0.ALB_GetLeader: "[ALB.GetLeader]"
 script.0.ALB_GetAdjective: "[ALB.GetAdjective]"
 script.0.ALG_GetFlag: "[ALG.GetFlag]"
 script.0.ALG_GetName: "[ALG.GetName]"
 script.0.ALG_GetNameWithFlag: "[ALG.GetNameWithFlag]"
 script.0.ALG_GetLeader: "[ALG.GetLeader]"
 script.0.ALG_GetAdjective: "[ALG.GetAdjective]"
 script.0.ANG_GetFlag: "[ANG.GetFlag]"
 script.0.ANG_GetName: "[ANG.GetName]"
 script.0.ANG_GetNameWithFlag: "[ANG.GetNameWithFlag]"
 script.0.ANG_GetLeader: "[ANG.GetLeader]"
 script.0.ANG_GetAdjective: "[ANG.GetAdjective]"
 script.0.ADO_GetFlag: "[ADO.GetFlag]"
 script.0.ADO_GetName: "[ADO.GetName]"
 script.0.ADO_GetNameWithFlag: "[ADO.GetNameWithFlag]"
 script.0.ADO_GetLeader: "[ADO.GetLeader]"
 script.0.ADO_GetAdjective: "[ADO.GetAdjective]"
 script.0.ARG_GetFlag: "[ARG.GetFlag]"
 script.0.ARG_GetName: "[ARG.GetName]"
 script.0.ARG_GetNameWithFlag: "[ARG.GetNameWithFlag]"
 script.0.ARG_GetLeader: "[ARG.GetLeader]"
 script.0.ARG_GetAdjective: "[ARG.GetAdjective]"
 script.0.ARM_GetFlag: "[ARM.GetFlag]"
 script.0.ARM_GetName: "[ARM.GetName]"
 script.0.ARM_GetNameWithFlag: "[ARM.GetNameWithFlag]"
 script.0.ARM_GetLeader: "[ARM.GetLeader]"
 script.0.ARM_GetAdjective: "[ARM.GetAdjective]"
 script.0.AST_GetFlag: "[AST.GetFlag]"
 script.0.AST_GetName: "[AST.GetName]"
 script.0.AST_GetNameWithFlag: "[AST.GetNameWithFlag]"
 script.0.AST_GetLeader: "[AST.GetLeader]"
 script.0.AST_GetAdjective: "[AST.GetAdjective]"
 script.0.AUS_GetFlag: "[AUS.GetFlag]"
 script.0.AUS_GetName: "[AUS.GetName]"
 script.0.AUS_GetNameWithFlag: "[AUS.GetNameWithFlag]"
 script.0.AUS_GetLeader: "[AUS.GetLeader]"
 script.0.AUS_GetAdjective: "[AUS.GetAdjective]"
 script.0.AZE_GetFlag: "[AZE.GetFlag]"
 script.0.AZE_GetName: "[AZE.GetName]"
 script.0.AZE_GetNameWithFlag: "[AZE.GetNameWithFlag]"
 script.0.AZE_GetLeader: "[AZE.GetLeader]"
 script.0.AZE_GetAdjective: "[AZE.GetAdjective]"
 script.0.AZR_GetFlag: "[AZR.GetFlag]"
 script.0.AZR_GetName: "[AZR.GetName]"
 script.0.AZR_GetNameWithFlag: "[AZR.GetNameWithFlag]"
 script.0.AZR_GetLeader: "[AZR.GetLeader]"
 script.0.AZR_GetAdjective: "[AZR.GetAdjective]"
 script.0.BAH_GetFlag: "[BAH.GetFlag]"
 script.0.BAH_GetName: "[BAH.GetName]"
 script.0.BAH_GetNameWithFlag: "[BAH.GetNameWithFlag]"
 script.0.BAH_GetLeader: "[BAH.GetLeader]"
 script.0.BAH_GetAdjective: "[BAH.GetAdjective]"
 script.0.BAN_GetFlag: "[BAN.GetFlag]"
 script.0.BAN_GetName: "[BAN.GetName]"
 script.0.BAN_GetNameWithFlag: "[BAN.GetNameWithFlag]"
 script.0.BAN_GetLeader: "[BAN.GetLeader]"
 script.0.BAN_GetAdjective: "[BAN.GetAdjective]"
 script.0.BAR_GetFlag: "[BAR.GetFlag]"
 script.0.BAR_GetName: "[BAR.GetName]"
 script.0.BAR_GetNameWithFlag: "[BAR.GetNameWithFlag]"
 script.0.BAR_GetLeader: "[BAR.GetLeader]"
 script.0.BAR_GetAdjective: "[BAR.GetAdjective]"
 script.0.BEL_GetFlag: "[BEL.GetFlag]"
 script.0.BEL_GetName: "[BEL.GetName]"
 script.0.BEL_GetNameWithFlag: "[BEL.GetNameWithFlag]"
 script.0.BEL_GetLeader: "[BEL.GetLeader]"
 script.0.BEL_GetAdjective: "[BEL.GetAdjective]"
 script.0.BEN_GetFlag: "[BEN.GetFlag]"
 script.0.BEN_GetName: "[BEN.GetName]"
 script.0.BEN_GetNameWithFlag: "[BEN.GetNameWithFlag]"
 script.0.BEN_GetLeader: "[BEN.GetLeader]"
 script.0.BEN_GetAdjective: "[BEN.GetAdjective]"
 script.0.BFA_GetFlag: "[BFA.GetFlag]"
 script.0.BFA_GetName: "[BFA.GetName]"
 script.0.BFA_GetNameWithFlag: "[BFA.GetNameWithFlag]"
 script.0.BFA_GetLeader: "[BFA.GetLeader]"
 script.0.BFA_GetAdjective: "[BFA.GetAdjective]"
 script.0.BHR_GetFlag: "[BHR.GetFlag]"
 script.0.BHR_GetName: "[BHR.GetName]"
 script.0.BHR_GetNameWithFlag: "[BHR.GetNameWithFlag]"
 script.0.BHR_GetLeader: "[BHR.GetLeader]"
 script.0.BHR_GetAdjective: "[BHR.GetAdjective]"
 script.0.BHU_GetFlag: "[BHU.GetFlag]"
 script.0.BHU_GetName: "[BHU.GetName]"
 script.0.BHU_GetNameWithFlag: "[BHU.GetNameWithFlag]"
 script.0.BHU_GetLeader: "[BHU.GetLeader]"
 script.0.BHU_GetAdjective: "[BHU.GetAdjective]"
 script.0.BLR_GetFlag: "[BLR.GetFlag]"
 script.0.BLR_GetName: "[BLR.GetName]"
 script.0.BLR_GetNameWithFlag: "[BLR.GetNameWithFlag]"
 script.0.BLR_GetLeader: "[BLR.GetLeader]"
 script.0.BLR_GetAdjective: "[BLR.GetAdjective]"
 script.0.BLZ_GetFlag: "[BLZ.GetFlag]"
 script.0.BLZ_GetName: "[BLZ.GetName]"
 script.0.BLZ_GetNameWithFlag: "[BLZ.GetNameWithFlag]"
 script.0.BLZ_GetLeader: "[BLZ.GetLeader]"
 script.0.BLZ_GetAdjective: "[BLZ.GetAdjective]"
 script.0.BOL_GetFlag: "[BOL.GetFlag]"
 script.0.BOL_GetName: "[BOL.GetName]"
 script.0.BOL_GetNameWithFlag: "[BOL.GetNameWithFlag]"
 script.0.BOL_GetLeader: "[BOL.GetLeader]"
 script.0.BOL_GetAdjective: "[BOL.GetAdjective]"
 script.0.BOS_GetFlag: "[BOS.GetFlag]"
 script.0.BOS_GetName: "[BOS.GetName]"
 script.0.BOS_GetNameWithFlag: "[BOS.GetNameWithFlag]"
 script.0.BOS_GetLeader: "[BOS.GetLeader]"
 script.0.BOS_GetAdjective: "[BOS.GetAdjective]"
 script.0.BOT_GetFlag: "[BOT.GetFlag]"
 script.0.BOT_GetName: "[BOT.GetName]"
 script.0.BOT_GetNameWithFlag: "[BOT.GetNameWithFlag]"
 script.0.BOT_GetLeader: "[BOT.GetLeader]"
 script.0.BOT_GetAdjective: "[BOT.GetAdjective]"
 script.0.BRA_GetFlag: "[BRA.GetFlag]"
 script.0.BRA_GetName: "[BRA.GetName]"
 script.0.BRA_GetNameWithFlag: "[BRA.GetNameWithFlag]"
 script.0.BRA_GetLeader: "[BRA.GetLeader]"
 script.0.BRA_GetAdjective: "[BRA.GetAdjective]"
 script.0.BRM_GetFlag: "[BRM.GetFlag]"
 script.0.BRM_GetName: "[BRM.GetName]"
 script.0.BRM_GetNameWithFlag: "[BRM.GetNameWithFlag]"
 script.0.BRM_GetLeader: "[BRM.GetLeader]"
 script.0.BRM_GetAdjective: "[BRM.GetAdjective]"
 script.0.BRU_GetFlag: "[BRU.GetFlag]"
 script.0.BRU_GetName: "[BRU.GetName]"
 script.0.BRU_GetNameWithFlag: "[BRU.GetNameWithFlag]"
 script.0.BRU_GetLeader: "[BRU.GetLeader]"
 script.0.BRU_GetAdjective: "[BRU.GetAdjective]"
 script.0.BUL_GetFlag: "[BUL.GetFlag]"
 script.0.BUL_GetName: "[BUL.GetName]"
 script.0.BUL_GetNameWithFlag: "[BUL.GetNameWithFlag]"
 script.0.BUL_GetLeader: "[BUL.GetLeader]"
 script.0.BUL_GetAdjective: "[BUL.GetAdjective]"
 script.0.BUR_GetFlag: "[BUR.GetFlag]"
 script.0.BUR_GetName: "[BUR.GetName]"
 script.0.BUR_GetNameWithFlag: "[BUR.GetNameWithFlag]"
 script.0.BUR_GetLeader: "[BUR.GetLeader]"
 script.0.BUR_GetAdjective: "[BUR.GetAdjective]"
 script.0.CAM_GetFlag: "[CAM.GetFlag]"
 script.0.CAM_GetName: "[CAM.GetName]"
 script.0.CAM_GetNameWithFlag: "[CAM.GetNameWithFlag]"
 script.0.CAM_GetLeader: "[CAM.GetLeader]"
 script.0.CAM_GetAdjective: "[CAM.GetAdjective]"
 script.0.CAN_GetFlag: "[CAN.GetFlag]"
 script.0.CAN_GetName: "[CAN.GetName]"
 script.0.CAN_GetNameWithFlag: "[CAN.GetNameWithFlag]"
 script.0.CAN_GetLeader: "[CAN.GetLeader]"
 script.0.CAN_GetAdjective: "[CAN.GetAdjective]"
 script.0.CAR_GetFlag: "[CAR.GetFlag]"
 script.0.CAR_GetName: "[CAR.GetName]"
 script.0.CAR_GetNameWithFlag: "[CAR.GetNameWithFlag]"
 script.0.CAR_GetLeader: "[CAR.GetLeader]"
 script.0.CAR_GetAdjective: "[CAR.GetAdjective]"
 script.0.CAT_GetFlag: "[CAT.GetFlag]"
 script.0.CAT_GetName: "[CAT.GetName]"
 script.0.CAT_GetNameWithFlag: "[CAT.GetNameWithFlag]"
 script.0.CAT_GetLeader: "[CAT.GetLeader]"
 script.0.CAT_GetAdjective: "[CAT.GetAdjective]"
 script.0.CBD_GetFlag: "[CBD.GetFlag]"
 script.0.CBD_GetName: "[CBD.GetName]"
 script.0.CBD_GetNameWithFlag: "[CBD.GetNameWithFlag]"
 script.0.CBD_GetLeader: "[CBD.GetLeader]"
 script.0.CBD_GetAdjective: "[CBD.GetAdjective]"
 script.0.CDI_GetFlag: "[CDI.GetFlag]"
 script.0.CDI_GetName: "[CDI.GetName]"
 script.0.CDI_GetNameWithFlag: "[CDI.GetNameWithFlag]"
 script.0.CDI_GetLeader: "[CDI.GetLeader]"
 script.0.CDI_GetAdjective: "[CDI.GetAdjective]"
 script.0.CHA_GetFlag: "[CHA.GetFlag]"
 script.0.CHA_GetName: "[CHA.GetName]"
 script.0.CHA_GetNameWithFlag: "[CHA.GetNameWithFlag]"
 script.0.CHA_GetLeader: "[CHA.GetLeader]"
 script.0.CHA_GetAdjective: "[CHA.GetAdjective]"
 script.0.CHE_GetFlag: "[CHE.GetFlag]"
 script.0.CHE_GetName: "[CHE.GetName]"
 script.0.CHE_GetNameWithFlag: "[CHE.GetNameWithFlag]"
 script.0.CHE_GetLeader: "[CHE.GetLeader]"
 script.0.CHE_GetAdjective: "[CHE.GetAdjective]"
 script.0.CHI_GetFlag: "[CHI.GetFlag]"
 script.0.CHI_GetName: "[CHI.GetName]"
 script.0.CHI_GetNameWithFlag: "[CHI.GetNameWithFlag]"
 script.0.CHI_GetLeader: "[CHI.GetLeader]"
 script.0.CHI_GetAdjective: "[CHI.GetAdjective]"
 script.0.CHL_GetFlag: "[CHL.GetFlag]"
 script.0.CHL_GetName: "[CHL.GetName]"
 script.0.CHL_GetNameWithFlag: "[CHL.GetNameWithFlag]"
 script.0.CHL_GetLeader: "[CHL.GetLeader]"
 script.0.CHL_GetAdjective: "[CHL.GetAdjective]"
 script.0.CNG_GetFlag: "[CNG.GetFlag]"
 script.0.CNG_GetName: "[CNG.GetName]"
 script.0.CNG_GetNameWithFlag: "[CNG.GetNameWithFlag]"
 script.0.CNG_GetLeader: "[CNG.GetLeader]"
 script.0.CNG_GetAdjective: "[CNG.GetAdjective]"
 script.0.CNR_GetFlag: "[CNR.GetFlag]"
 script.0.CNR_GetName: "[CNR.GetName]"
 script.0.CNR_GetNameWithFlag: "[CNR.GetNameWithFlag]"
 script.0.CNR_GetLeader: "[CNR.GetLeader]"
 script.0.CNR_GetAdjective: "[CNR.GetAdjective]"
 script.0.COL_GetFlag: "[COL.GetFlag]"
 script.0.COL_GetName: "[COL.GetName]"
 script.0.COL_GetNameWithFlag: "[COL.GetNameWithFlag]"
 script.0.COL_GetLeader: "[COL.GetLeader]"
 script.0.COL_GetAdjective: "[COL.GetAdjective]"
 script.0.COM_GetFlag: "[COM.GetFlag]"
 script.0.COM_GetName: "[COM.GetName]"
 script.0.COM_GetNameWithFlag: "[COM.GetNameWithFlag]"
 script.0.COM_GetLeader: "[COM.GetLeader]"
 script.0.COM_GetAdjective: "[COM.GetAdjective]"
 script.0.COS_GetFlag: "[COS.GetFlag]"
 script.0.COS_GetName: "[COS.GetName]"
 script.0.COS_GetNameWithFlag: "[COS.GetNameWithFlag]"
 script.0.COS_GetLeader: "[COS.GetLeader]"
 script.0.COS_GetAdjective: "[COS.GetAdjective]"
 script.0.CRE_GetFlag: "[CRE.GetFlag]"
 script.0.CRE_GetName: "[CRE.GetName]"
 script.0.CRE_GetNameWithFlag: "[CRE.GetNameWithFlag]"
 script.0.CRE_GetLeader: "[CRE.GetLeader]"
 script.0.CRE_GetAdjective: "[CRE.GetAdjective]"
 script.0.CRO_GetFlag: "[CRO.GetFlag]"
 script.0.CRO_GetName: "[CRO.GetName]"
 script.0.CRO_GetNameWithFlag: "[CRO.GetNameWithFlag]"
 script.0.CRO_GetLeader: "[CRO.GetLeader]"
 script.0.CRO_GetAdjective: "[CRO.GetAdjective]"
 script.0.CSA_GetFlag: "[CSA.GetFlag]"
 script.0.CSA_GetName: "[CSA.GetName]"
 script.0.CSA_GetNameWithFlag: "[CSA.GetNameWithFlag]"
 script.0.CSA_GetLeader: "[CSA.GetLeader]"
 script.0.CSA_GetAdjective: "[CSA.GetAdjective]"
 script.0.CUB_GetFlag: "[CUB.GetFlag]"
 script.0.CUB_GetName: "[CUB.GetName]"
 script.0.CUB_GetNameWithFlag: "[CUB.GetNameWithFlag]"
 script.0.CUB_GetLeader: "[CUB.GetLeader]"
 script.0.CUB_GetAdjective: "[CUB.GetAdjective]"
 script.0.CYP_GetFlag: "[CYP.GetFlag]"
 script.0.CYP_GetName: "[CYP.GetName]"
 script.0.CYP_GetNameWithFlag: "[CYP.GetNameWithFlag]"
 script.0.CYP_GetLeader: "[CYP.GetLeader]"
 script.0.CYP_GetAdjective: "[CYP.GetAdjective]"
 script.0.CZE_GetFlag: "[CZE.GetFlag]"
 script.0.CZE_GetName: "[CZE.GetName]"
 script.0.CZE_GetNameWithFlag: "[CZE.GetNameWithFlag]"
 script.0.CZE_GetLeader: "[CZE.GetLeader]"
 script.0.CZE_GetAdjective: "[CZE.GetAdjective]"
 script.0.DAR_GetFlag: "[DAR.GetFlag]"
 script.0.DAR_GetName: "[DAR.GetName]"
 script.0.DAR_GetNameWithFlag: "[DAR.GetNameWithFlag]"
 script.0.DAR_GetLeader: "[DAR.GetLeader]"
 script.0.DAR_GetAdjective: "[DAR.GetAdjective]"
 script.0.DDR_GetFlag: "[DDR.GetFlag]"
 script.0.DDR_GetName: "[DDR.GetName]"
 script.0.DDR_GetNameWithFlag: "[DDR.GetNameWithFlag]"
 script.0.DDR_GetLeader: "[DDR.GetLeader]"
 script.0.DDR_GetAdjective: "[DDR.GetAdjective]"
 script.0.DEN_GetFlag: "[DEN.GetFlag]"
 script.0.DEN_GetName: "[DEN.GetName]"
 script.0.DEN_GetNameWithFlag: "[DEN.GetNameWithFlag]"
 script.0.DEN_GetLeader: "[DEN.GetLeader]"
 script.0.DEN_GetAdjective: "[DEN.GetAdjective]"
 script.0.DJI_GetFlag: "[DJI.GetFlag]"
 script.0.DJI_GetName: "[DJI.GetName]"
 script.0.DJI_GetNameWithFlag: "[DJI.GetNameWithFlag]"
 script.0.DJI_GetLeader: "[DJI.GetLeader]"
 script.0.DJI_GetAdjective: "[DJI.GetAdjective]"
 script.0.DMI_GetFlag: "[DMI.GetFlag]"
 script.0.DMI_GetName: "[DMI.GetName]"
 script.0.DMI_GetNameWithFlag: "[DMI.GetNameWithFlag]"
 script.0.DMI_GetLeader: "[DMI.GetLeader]"
 script.0.DMI_GetAdjective: "[DMI.GetAdjective]"
 script.0.DOM_GetFlag: "[DOM.GetFlag]"
 script.0.DOM_GetName: "[DOM.GetName]"
 script.0.DOM_GetNameWithFlag: "[DOM.GetNameWithFlag]"
 script.0.DOM_GetLeader: "[DOM.GetLeader]"
 script.0.DOM_GetAdjective: "[DOM.GetAdjective]"
 script.0.DRC_GetFlag: "[DRC.GetFlag]"
 script.0.DRC_GetName: "[DRC.GetName]"
 script.0.DRC_GetNameWithFlag: "[DRC.GetNameWithFlag]"
 script.0.DRC_GetLeader: "[DRC.GetLeader]"
 script.0.DRC_GetAdjective: "[DRC.GetAdjective]"
 script.0.ECU_GetFlag: "[ECU.GetFlag]"
 script.0.ECU_GetName: "[ECU.GetName]"
 script.0.ECU_GetNameWithFlag: "[ECU.GetNameWithFlag]"
 script.0.ECU_GetLeader: "[ECU.GetLeader]"
 script.0.ECU_GetAdjective: "[ECU.GetAdjective]"
 script.0.EGU_GetFlag: "[EGU.GetFlag]"
 script.0.EGU_GetName: "[EGU.GetName]"
 script.0.EGU_GetNameWithFlag: "[EGU.GetNameWithFlag]"
 script.0.EGU_GetLeader: "[EGU.GetLeader]"
 script.0.EGU_GetAdjective: "[EGU.GetAdjective]"
 script.0.EGY_GetFlag: "[EGY.GetFlag]"
 script.0.EGY_GetName: "[EGY.GetName]"
 script.0.EGY_GetNameWithFlag: "[EGY.GetNameWithFlag]"
 script.0.EGY_GetLeader: "[EGY.GetLeader]"
 script.0.EGY_GetAdjective: "[EGY.GetAdjective]"
 script.0.ELS_GetFlag: "[ELS.GetFlag]"
 script.0.ELS_GetName: "[ELS.GetName]"
 script.0.ELS_GetNameWithFlag: "[ELS.GetNameWithFlag]"
 script.0.ELS_GetLeader: "[ELS.GetLeader]"
 script.0.ELS_GetAdjective: "[ELS.GetAdjective]"
 script.0.ENG_GetFlag: "[ENG.GetFlag]"
 script.0.ENG_GetName: "[ENG.GetName]"
 script.0.ENG_GetNameWithFlag: "[ENG.GetNameWithFlag]"
 script.0.ENG_GetLeader: "[ENG.GetLeader]"
 script.0.ENG_GetAdjective: "[ENG.GetAdjective]"
 script.0.ERI_GetFlag: "[ERI.GetFlag]"
 script.0.ERI_GetName: "[ERI.GetName]"
 script.0.ERI_GetNameWithFlag: "[ERI.GetNameWithFlag]"
 script.0.ERI_GetLeader: "[ERI.GetLeader]"
 script.0.ERI_GetAdjective: "[ERI.GetAdjective]"
 script.0.EST_GetFlag: "[EST.GetFlag]"
 script.0.EST_GetName: "[EST.GetName]"
 script.0.EST_GetNameWithFlag: "[EST.GetNameWithFlag]"
 script.0.EST_GetLeader: "[EST.GetLeader]"
 script.0.EST_GetAdjective: "[EST.GetAdjective]"
 script.0.ETH_GetFlag: "[ETH.GetFlag]"
 script.0.ETH_GetName: "[ETH.GetName]"
 script.0.ETH_GetNameWithFlag: "[ETH.GetNameWithFlag]"
 script.0.ETH_GetLeader: "[ETH.GetLeader]"
 script.0.ETH_GetAdjective: "[ETH.GetAdjective]"
 script.0.FIJ_GetFlag: "[FIJ.GetFlag]"
 script.0.FIJ_GetName: "[FIJ.GetName]"
 script.0.FIJ_GetNameWithFlag: "[FIJ.GetNameWithFlag]"
 script.0.FIJ_GetLeader: "[FIJ.GetLeader]"
 script.0.FIJ_GetAdjective: "[FIJ.GetAdjective]"
 script.0.FIN_GetFlag: "[FIN.GetFlag]"
 script.0.FIN_GetName: "[FIN.GetName]"
 script.0.FIN_GetNameWithFlag: "[FIN.GetNameWithFlag]"
 script.0.FIN_GetLeader: "[FIN.GetLeader]"
 script.0.FIN_GetAdjective: "[FIN.GetAdjective]"
 script.0.FRA_GetFlag: "[FRA.GetFlag]"
 script.0.FRA_GetName: "[FRA.GetName]"
 script.0.FRA_GetNameWithFlag: "[FRA.GetNameWithFlag]"
 script.0.FRA_GetLeader: "[FRA.GetLeader]"
 script.0.FRA_GetAdjective: "[FRA.GetAdjective]"
 script.0.FYR_GetFlag: "[FYR.GetFlag]"
 script.0.FYR_GetName: "[FYR.GetName]"
 script.0.FYR_GetNameWithFlag: "[FYR.GetNameWithFlag]"
 script.0.FYR_GetLeader: "[FYR.GetLeader]"
 script.0.FYR_GetAdjective: "[FYR.GetAdjective]"
 script.0.GAB_GetFlag: "[GAB.GetFlag]"
 script.0.GAB_GetName: "[GAB.GetName]"
 script.0.GAB_GetNameWithFlag: "[GAB.GetNameWithFlag]"
 script.0.GAB_GetLeader: "[GAB.GetLeader]"
 script.0.GAB_GetAdjective: "[GAB.GetAdjective]"
 script.0.GAH_GetFlag: "[GAH.GetFlag]"
 script.0.GAH_GetName: "[GAH.GetName]"
 script.0.GAH_GetNameWithFlag: "[GAH.GetNameWithFlag]"
 script.0.GAH_GetLeader: "[GAH.GetLeader]"
 script.0.GAH_GetAdjective: "[GAH.GetAdjective]"
 script.0.GAM_GetFlag: "[GAM.GetFlag]"
 script.0.GAM_GetName: "[GAM.GetName]"
 script.0.GAM_GetNameWithFlag: "[GAM.GetNameWithFlag]"
 script.0.GAM_GetLeader: "[GAM.GetLeader]"
 script.0.GAM_GetAdjective: "[GAM.GetAdjective]"
 script.0.GEO_GetFlag: "[GEO.GetFlag]"
 script.0.GEO_GetName: "[GEO.GetName]"
 script.0.GEO_GetNameWithFlag: "[GEO.GetNameWithFlag]"
 script.0.GEO_GetLeader: "[GEO.GetLeader]"
 script.0.GEO_GetAdjective: "[GEO.GetAdjective]"
 script.0.GER_GetFlag: "[GER.GetFlag]"
 script.0.GER_GetName: "[GER.GetName]"
 script.0.GER_GetNameWithFlag: "[GER.GetNameWithFlag]"
 script.0.GER_GetLeader: "[GER.GetLeader]"
 script.0.GER_GetAdjective: "[GER.GetAdjective]"
 script.0.GRA_GetFlag: "[GRA.GetFlag]"
 script.0.GRA_GetName: "[GRA.GetName]"
 script.0.GRA_GetNameWithFlag: "[GRA.GetNameWithFlag]"
 script.0.GRA_GetLeader: "[GRA.GetLeader]"
 script.0.GRA_GetAdjective: "[GRA.GetAdjective]"
 script.0.GRE_GetFlag: "[GRE.GetFlag]"
 script.0.GRE_GetName: "[GRE.GetName]"
 script.0.GRE_GetNameWithFlag: "[GRE.GetNameWithFlag]"
 script.0.GRE_GetLeader: "[GRE.GetLeader]"
 script.0.GRE_GetAdjective: "[GRE.GetAdjective]"
 script.0.GUA_GetFlag: "[GUA.GetFlag]"
 script.0.GUA_GetName: "[GUA.GetName]"
 script.0.GUA_GetNameWithFlag: "[GUA.GetNameWithFlag]"
 script.0.GUA_GetLeader: "[GUA.GetLeader]"
 script.0.GUA_GetAdjective: "[GUA.GetAdjective]"
 script.0.GUB_GetFlag: "[GUB.GetFlag]"
 script.0.GUB_GetName: "[GUB.GetName]"
 script.0.GUB_GetNameWithFlag: "[GUB.GetNameWithFlag]"
 script.0.GUB_GetLeader: "[GUB.GetLeader]"
 script.0.GUB_GetAdjective: "[GUB.GetAdjective]"
 script.0.GUI_GetFlag: "[GUI.GetFlag]"
 script.0.GUI_GetName: "[GUI.GetName]"
 script.0.GUI_GetNameWithFlag: "[GUI.GetNameWithFlag]"
 script.0.GUI_GetLeader: "[GUI.GetLeader]"
 script.0.GUI_GetAdjective: "[GUI.GetAdjective]"
 script.0.GUY_GetFlag: "[GUY.GetFlag]"
 script.0.GUY_GetName: "[GUY.GetName]"
 script.0.GUY_GetNameWithFlag: "[GUY.GetNameWithFlag]"
 script.0.GUY_GetLeader: "[GUY.GetLeader]"
 script.0.GUY_GetAdjective: "[GUY.GetAdjective]"
 script.0.GXC_GetFlag: "[GXC.GetFlag]"
 script.0.GXC_GetName: "[GXC.GetName]"
 script.0.GXC_GetNameWithFlag: "[GXC.GetNameWithFlag]"
 script.0.GXC_GetLeader: "[GXC.GetLeader]"
 script.0.GXC_GetAdjective: "[GXC.GetAdjective]"
 script.0.HAI_GetFlag: "[HAI.GetFlag]"
 script.0.HAI_GetName: "[HAI.GetName]"
 script.0.HAI_GetNameWithFlag: "[HAI.GetNameWithFlag]"
 script.0.HAI_GetLeader: "[HAI.GetLeader]"
 script.0.HAI_GetAdjective: "[HAI.GetAdjective]"
 script.0.HKG_GetFlag: "[HKG.GetFlag]"
 script.0.HKG_GetName: "[HKG.GetName]"
 script.0.HKG_GetNameWithFlag: "[HKG.GetNameWithFlag]"
 script.0.HKG_GetLeader: "[HKG.GetLeader]"
 script.0.HKG_GetAdjective: "[HKG.GetAdjective]"
 script.0.HOL_GetFlag: "[HOL.GetFlag]"
 script.0.HOL_GetName: "[HOL.GetName]"
 script.0.HOL_GetNameWithFlag: "[HOL.GetNameWithFlag]"
 script.0.HOL_GetLeader: "[HOL.GetLeader]"
 script.0.HOL_GetAdjective: "[HOL.GetAdjective]"
 script.0.HOU_GetFlag: "[HOU.GetFlag]"
 script.0.HOU_GetName: "[HOU.GetName]"
 script.0.HOU_GetNameWithFlag: "[HOU.GetNameWithFlag]"
 script.0.HOU_GetLeader: "[HOU.GetLeader]"
 script.0.HOU_GetAdjective: "[HOU.GetAdjective]"
 script.0.HON_GetFlag: "[HON.GetFlag]"
 script.0.HON_GetName: "[HON.GetName]"
 script.0.HON_GetNameWithFlag: "[HON.GetNameWithFlag]"
 script.0.HON_GetLeader: "[HON.GetLeader]"
 script.0.HON_GetAdjective: "[HON.GetAdjective]"
 script.0.HUN_GetFlag: "[HUN.GetFlag]"
 script.0.HUN_GetName: "[HUN.GetName]"
 script.0.HUN_GetNameWithFlag: "[HUN.GetNameWithFlag]"
 script.0.HUN_GetLeader: "[HUN.GetLeader]"
 script.0.HUN_GetAdjective: "[HUN.GetAdjective]"
 script.0.ICE_GetFlag: "[ICE.GetFlag]"
 script.0.ICE_GetName: "[ICE.GetName]"
 script.0.ICE_GetNameWithFlag: "[ICE.GetNameWithFlag]"
 script.0.ICE_GetLeader: "[ICE.GetLeader]"
 script.0.ICE_GetAdjective: "[ICE.GetAdjective]"
 script.0.IND_GetFlag: "[IND.GetFlag]"
 script.0.IND_GetName: "[IND.GetName]"
 script.0.IND_GetNameWithFlag: "[IND.GetNameWithFlag]"
 script.0.IND_GetLeader: "[IND.GetLeader]"
 script.0.IND_GetAdjective: "[IND.GetAdjective]"
 script.0.INS_GetFlag: "[INS.GetFlag]"
 script.0.INS_GetName: "[INS.GetName]"
 script.0.INS_GetNameWithFlag: "[INS.GetNameWithFlag]"
 script.0.INS_GetLeader: "[INS.GetLeader]"
 script.0.INS_GetAdjective: "[INS.GetAdjective]"
 script.0.IRE_GetFlag: "[IRE.GetFlag]"
 script.0.IRE_GetName: "[IRE.GetName]"
 script.0.IRE_GetNameWithFlag: "[IRE.GetNameWithFlag]"
 script.0.IRE_GetLeader: "[IRE.GetLeader]"
 script.0.IRE_GetAdjective: "[IRE.GetAdjective]"
 script.0.IRQ_GetFlag: "[IRQ.GetFlag]"
 script.0.IRQ_GetName: "[IRQ.GetName]"
 script.0.IRQ_GetNameWithFlag: "[IRQ.GetNameWithFlag]"
 script.0.IRQ_GetLeader: "[IRQ.GetLeader]"
 script.0.IRQ_GetAdjective: "[IRQ.GetAdjective]"
 script.0.ISR_GetFlag: "[ISR.GetFlag]"
 script.0.ISR_GetName: "[ISR.GetName]"
 script.0.ISR_GetNameWithFlag: "[ISR.GetNameWithFlag]"
 script.0.ISR_GetLeader: "[ISR.GetLeader]"
 script.0.ISR_GetAdjective: "[ISR.GetAdjective]"
 script.0.ITA_GetFlag: "[ITA.GetFlag]"
 script.0.ITA_GetName: "[ITA.GetName]"
 script.0.ITA_GetNameWithFlag: "[ITA.GetNameWithFlag]"
 script.0.ITA_GetLeader: "[ITA.GetLeader]"
 script.0.ITA_GetAdjective: "[ITA.GetAdjective]"
 script.0.JAM_GetFlag: "[JAM.GetFlag]"
 script.0.JAM_GetName: "[JAM.GetName]"
 script.0.JAM_GetNameWithFlag: "[JAM.GetNameWithFlag]"
 script.0.JAM_GetLeader: "[JAM.GetLeader]"
 script.0.JAM_GetAdjective: "[JAM.GetAdjective]"
 script.0.JAP_GetFlag: "[JAP.GetFlag]"
 script.0.JAP_GetName: "[JAP.GetName]"
 script.0.JAP_GetNameWithFlag: "[JAP.GetNameWithFlag]"
 script.0.JAP_GetLeader: "[JAP.GetLeader]"
 script.0.JAP_GetAdjective: "[JAP.GetAdjective]"
 script.0.JOR_GetFlag: "[JOR.GetFlag]"
 script.0.JOR_GetName: "[JOR.GetName]"
 script.0.JOR_GetNameWithFlag: "[JOR.GetNameWithFlag]"
 script.0.JOR_GetLeader: "[JOR.GetLeader]"
 script.0.JOR_GetAdjective: "[JOR.GetAdjective]"
 script.0.KAC_GetFlag: "[KAC.GetFlag]"
 script.0.KAC_GetName: "[KAC.GetName]"
 script.0.KAC_GetNameWithFlag: "[KAC.GetNameWithFlag]"
 script.0.KAC_GetLeader: "[KAC.GetLeader]"
 script.0.KAC_GetAdjective: "[KAC.GetAdjective]"
 script.0.KAR_GetFlag: "[KAR.GetFlag]"
 script.0.KAR_GetName: "[KAR.GetName]"
 script.0.KAR_GetNameWithFlag: "[KAR.GetNameWithFlag]"
 script.0.KAR_GetLeader: "[KAR.GetLeader]"
 script.0.KAR_GetAdjective: "[KAR.GetAdjective]"
 script.0.KAZ_GetFlag: "[KAZ.GetFlag]"
 script.0.KAZ_GetName: "[KAZ.GetName]"
 script.0.KAZ_GetNameWithFlag: "[KAZ.GetNameWithFlag]"
 script.0.KAZ_GetLeader: "[KAZ.GetLeader]"
 script.0.KAZ_GetAdjective: "[KAZ.GetAdjective]"
 script.0.KEN_GetFlag: "[KEN.GetFlag]"
 script.0.KEN_GetName: "[KEN.GetName]"
 script.0.KEN_GetNameWithFlag: "[KEN.GetNameWithFlag]"
 script.0.KEN_GetLeader: "[KEN.GetLeader]"
 script.0.KEN_GetAdjective: "[KEN.GetAdjective]"
 script.0.KIR_GetFlag: "[KIR.GetFlag]"
 script.0.KIR_GetName: "[KIR.GetName]"
 script.0.KIR_GetNameWithFlag: "[KIR.GetNameWithFlag]"
 script.0.KIR_GetLeader: "[KIR.GetLeader]"
 script.0.KIR_GetAdjective: "[KIR.GetAdjective]"
 script.0.KOR_GetFlag: "[KOR.GetFlag]"
 script.0.KOR_GetName: "[KOR.GetName]"
 script.0.KOR_GetNameWithFlag: "[KOR.GetNameWithFlag]"
 script.0.KOR_GetLeader: "[KOR.GetLeader]"
 script.0.KOR_GetAdjective: "[KOR.GetAdjective]"
 script.0.KOS_GetFlag: "[KOS.GetFlag]"
 script.0.KOS_GetName: "[KOS.GetName]"
 script.0.KOS_GetNameWithFlag: "[KOS.GetNameWithFlag]"
 script.0.KOS_GetLeader: "[KOS.GetLeader]"
 script.0.KOS_GetAdjective: "[KOS.GetAdjective]"
 script.0.KUW_GetFlag: "[KUW.GetFlag]"
 script.0.KUW_GetName: "[KUW.GetName]"
 script.0.KUW_GetNameWithFlag: "[KUW.GetNameWithFlag]"
 script.0.KUW_GetLeader: "[KUW.GetLeader]"
 script.0.KUW_GetAdjective: "[KUW.GetAdjective]"
 script.0.KYR_GetFlag: "[KYR.GetFlag]"
 script.0.KYR_GetName: "[KYR.GetName]"
 script.0.KYR_GetNameWithFlag: "[KYR.GetNameWithFlag]"
 script.0.KYR_GetLeader: "[KYR.GetLeader]"
 script.0.KYR_GetAdjective: "[KYR.GetAdjective]"
 script.0.LAO_GetFlag: "[LAO.GetFlag]"
 script.0.LAO_GetName: "[LAO.GetName]"
 script.0.LAO_GetNameWithFlag: "[LAO.GetNameWithFlag]"
 script.0.LAO_GetLeader: "[LAO.GetLeader]"
 script.0.LAO_GetAdjective: "[LAO.GetAdjective]"
 script.0.LAT_GetFlag: "[LAT.GetFlag]"
 script.0.LAT_GetName: "[LAT.GetName]"
 script.0.LAT_GetNameWithFlag: "[LAT.GetNameWithFlag]"
 script.0.LAT_GetLeader: "[LAT.GetLeader]"
 script.0.LAT_GetAdjective: "[LAT.GetAdjective]"
 script.0.LBA_GetFlag: "[LBA.GetFlag]"
 script.0.LBA_GetName: "[LBA.GetName]"
 script.0.LBA_GetNameWithFlag: "[LBA.GetNameWithFlag]"
 script.0.LBA_GetLeader: "[LBA.GetLeader]"
 script.0.LBA_GetAdjective: "[LBA.GetAdjective]"
 script.0.LEB_GetFlag: "[LEB.GetFlag]"
 script.0.LEB_GetName: "[LEB.GetName]"
 script.0.LEB_GetNameWithFlag: "[LEB.GetNameWithFlag]"
 script.0.LEB_GetLeader: "[LEB.GetLeader]"
 script.0.LEB_GetAdjective: "[LEB.GetAdjective]"
 script.0.LES_GetFlag: "[LES.GetFlag]"
 script.0.LES_GetName: "[LES.GetName]"
 script.0.LES_GetNameWithFlag: "[LES.GetNameWithFlag]"
 script.0.LES_GetLeader: "[LES.GetLeader]"
 script.0.LES_GetAdjective: "[LES.GetAdjective]"
 script.0.LIB_GetFlag: "[LIB.GetFlag]"
 script.0.LIB_GetName: "[LIB.GetName]"
 script.0.LIB_GetNameWithFlag: "[LIB.GetNameWithFlag]"
 script.0.LIB_GetLeader: "[LIB.GetLeader]"
 script.0.LIB_GetAdjective: "[LIB.GetAdjective]"
 script.0.LIT_GetFlag: "[LIT.GetFlag]"
 script.0.LIT_GetName: "[LIT.GetName]"
 script.0.LIT_GetNameWithFlag: "[LIT.GetNameWithFlag]"
 script.0.LIT_GetLeader: "[LIT.GetLeader]"
 script.0.LIT_GetAdjective: "[LIT.GetAdjective]"
 script.0.LOG_GetFlag: "[LOG.GetFlag]"
 script.0.LOG_GetName: "[LOG.GetName]"
 script.0.LOG_GetNameWithFlag: "[LOG.GetNameWithFlag]"
 script.0.LOG_GetLeader: "[LOG.GetLeader]"
 script.0.LOG_GetAdjective: "[LOG.GetAdjective]"
 script.0.LUX_GetFlag: "[LUX.GetFlag]"
 script.0.LUX_GetName: "[LUX.GetName]"
 script.0.LUX_GetNameWithFlag: "[LUX.GetNameWithFlag]"
 script.0.LUX_GetLeader: "[LUX.GetLeader]"
 script.0.LUX_GetAdjective: "[LUX.GetAdjective]"
 script.0.MAC_GetFlag: "[MAC.GetFlag]"
 script.0.MAC_GetName: "[MAC.GetName]"
 script.0.MAC_GetNameWithFlag: "[MAC.GetNameWithFlag]"
 script.0.MAC_GetLeader: "[MAC.GetLeader]"
 script.0.MAC_GetAdjective: "[MAC.GetAdjective]"
 script.0.MAD_GetFlag: "[MAD.GetFlag]"
 script.0.MAD_GetName: "[MAD.GetName]"
 script.0.MAD_GetNameWithFlag: "[MAD.GetNameWithFlag]"
 script.0.MAD_GetLeader: "[MAD.GetLeader]"
 script.0.MAD_GetAdjective: "[MAD.GetAdjective]"
 script.0.MAL_GetFlag: "[MAL.GetFlag]"
 script.0.MAL_GetName: "[MAL.GetName]"
 script.0.MAL_GetNameWithFlag: "[MAL.GetNameWithFlag]"
 script.0.MAL_GetLeader: "[MAL.GetLeader]"
 script.0.MAL_GetAdjective: "[MAL.GetAdjective]"
 script.0.MAN_GetFlag: "[MAN.GetFlag]"
 script.0.MAN_GetName: "[MAN.GetName]"
 script.0.MAN_GetNameWithFlag: "[MAN.GetNameWithFlag]"
 script.0.MAN_GetLeader: "[MAN.GetLeader]"
 script.0.MAN_GetAdjective: "[MAN.GetAdjective]"
 script.0.MAR_GetFlag: "[MAR.GetFlag]"
 script.0.MAR_GetName: "[MAR.GetName]"
 script.0.MAR_GetNameWithFlag: "[MAR.GetNameWithFlag]"
 script.0.MAR_GetLeader: "[MAR.GetLeader]"
 script.0.MAR_GetAdjective: "[MAR.GetAdjective]"
 script.0.MAU_GetFlag: "[MAU.GetFlag]"
 script.0.MAU_GetName: "[MAU.GetName]"
 script.0.MAU_GetNameWithFlag: "[MAU.GetNameWithFlag]"
 script.0.MAU_GetLeader: "[MAU.GetLeader]"
 script.0.MAU_GetAdjective: "[MAU.GetAdjective]"
 script.0.MAY_GetFlag: "[MAY.GetFlag]"
 script.0.MAY_GetName: "[MAY.GetName]"
 script.0.MAY_GetNameWithFlag: "[MAY.GetNameWithFlag]"
 script.0.MAY_GetLeader: "[MAY.GetLeader]"
 script.0.MAY_GetAdjective: "[MAY.GetAdjective]"
 script.0.MEN_GetFlag: "[MEN.GetFlag]"
 script.0.MEN_GetName: "[MEN.GetName]"
 script.0.MEN_GetNameWithFlag: "[MEN.GetNameWithFlag]"
 script.0.MEN_GetLeader: "[MEN.GetLeader]"
 script.0.MEN_GetAdjective: "[MEN.GetAdjective]"
 script.0.MEX_GetFlag: "[MEX.GetFlag]"
 script.0.MEX_GetName: "[MEX.GetName]"
 script.0.MEX_GetNameWithFlag: "[MEX.GetNameWithFlag]"
 script.0.MEX_GetLeader: "[MEX.GetLeader]"
 script.0.MEX_GetAdjective: "[MEX.GetAdjective]"
 script.0.MIC_GetFlag: "[MIC.GetFlag]"
 script.0.MIC_GetName: "[MIC.GetName]"
 script.0.MIC_GetNameWithFlag: "[MIC.GetNameWithFlag]"
 script.0.MIC_GetLeader: "[MIC.GetLeader]"
 script.0.MIC_GetAdjective: "[MIC.GetAdjective]"
 script.0.MLD_GetFlag: "[MLD.GetFlag]"
 script.0.MLD_GetName: "[MLD.GetName]"
 script.0.MLD_GetNameWithFlag: "[MLD.GetNameWithFlag]"
 script.0.MLD_GetLeader: "[MLD.GetLeader]"
 script.0.MLD_GetAdjective: "[MLD.GetAdjective]"
 script.0.MLT_GetFlag: "[MLT.GetFlag]"
 script.0.MLT_GetName: "[MLT.GetName]"
 script.0.MLT_GetNameWithFlag: "[MLT.GetNameWithFlag]"
 script.0.MLT_GetLeader: "[MLT.GetLeader]"
 script.0.MLT_GetAdjective: "[MLT.GetAdjective]"
 script.0.MLV_GetFlag: "[MLV.GetFlag]"
 script.0.MLV_GetName: "[MLV.GetName]"
 script.0.MLV_GetNameWithFlag: "[MLV.GetNameWithFlag]"
 script.0.MLV_GetLeader: "[MLV.GetLeader]"
 script.0.MLV_GetAdjective: "[MLV.GetAdjective]"
 script.0.MLW_GetFlag: "[MLW.GetFlag]"
 script.0.MLW_GetName: "[MLW.GetName]"
 script.0.MLW_GetNameWithFlag: "[MLW.GetNameWithFlag]"
 script.0.MLW_GetLeader: "[MLW.GetLeader]"
 script.0.MLW_GetAdjective: "[MLW.GetAdjective]"
 script.0.MNT_GetFlag: "[MNT.GetFlag]"
 script.0.MNT_GetName: "[MNT.GetName]"
 script.0.MNT_GetNameWithFlag: "[MNT.GetNameWithFlag]"
 script.0.MNT_GetLeader: "[MNT.GetLeader]"
 script.0.MNT_GetAdjective: "[MNT.GetAdjective]"
 script.0.MON_GetFlag: "[MON.GetFlag]"
 script.0.MON_GetName: "[MON.GetName]"
 script.0.MON_GetNameWithFlag: "[MON.GetNameWithFlag]"
 script.0.MON_GetLeader: "[MON.GetLeader]"
 script.0.MON_GetAdjective: "[MON.GetAdjective]"
 script.0.MOR_GetFlag: "[MOR.GetFlag]"
 script.0.MOR_GetName: "[MOR.GetName]"
 script.0.MOR_GetNameWithFlag: "[MOR.GetNameWithFlag]"
 script.0.MOR_GetLeader: "[MOR.GetLeader]"
 script.0.MOR_GetAdjective: "[MOR.GetAdjective]"
 script.0.MOZ_GetFlag: "[MOZ.GetFlag]"
 script.0.MOZ_GetName: "[MOZ.GetName]"
 script.0.MOZ_GetNameWithFlag: "[MOZ.GetNameWithFlag]"
 script.0.MOZ_GetLeader: "[MOZ.GetLeader]"
 script.0.MOZ_GetAdjective: "[MOZ.GetAdjective]"
 script.0.MRT_GetFlag: "[MRT.GetFlag]"
 script.0.MRT_GetName: "[MRT.GetName]"
 script.0.MRT_GetNameWithFlag: "[MRT.GetNameWithFlag]"
 script.0.MRT_GetLeader: "[MRT.GetLeader]"
 script.0.MRT_GetAdjective: "[MRT.GetAdjective]"
 script.0.MZB_GetFlag: "[MZB.GetFlag]"
 script.0.MZB_GetName: "[MZB.GetName]"
 script.0.MZB_GetNameWithFlag: "[MZB.GetNameWithFlag]"
 script.0.MZB_GetLeader: "[MZB.GetLeader]"
 script.0.MZB_GetAdjective: "[MZB.GetAdjective]"
 script.0.NAM_GetFlag: "[NAM.GetFlag]"
 script.0.NAM_GetName: "[NAM.GetName]"
 script.0.NAM_GetNameWithFlag: "[NAM.GetNameWithFlag]"
 script.0.NAM_GetLeader: "[NAM.GetLeader]"
 script.0.NAM_GetAdjective: "[NAM.GetAdjective]"
 script.0.NAU_GetFlag: "[NAU.GetFlag]"
 script.0.NAU_GetName: "[NAU.GetName]"
 script.0.NAU_GetNameWithFlag: "[NAU.GetNameWithFlag]"
 script.0.NAU_GetLeader: "[NAU.GetLeader]"
 script.0.NAU_GetAdjective: "[NAU.GetAdjective]"
 script.0.NCY_GetFlag: "[NCY.GetFlag]"
 script.0.NCY_GetName: "[NCY.GetName]"
 script.0.NCY_GetNameWithFlag: "[NCY.GetNameWithFlag]"
 script.0.NCY_GetLeader: "[NCY.GetLeader]"
 script.0.NCY_GetAdjective: "[NCY.GetAdjective]"
 script.0.NEP_GetFlag: "[NEP.GetFlag]"
 script.0.NEP_GetName: "[NEP.GetName]"
 script.0.NEP_GetNameWithFlag: "[NEP.GetNameWithFlag]"
 script.0.NEP_GetLeader: "[NEP.GetLeader]"
 script.0.NEP_GetAdjective: "[NEP.GetAdjective]"
 script.0.NGR_GetFlag: "[NGR.GetFlag]"
 script.0.NGR_GetName: "[NGR.GetName]"
 script.0.NGR_GetNameWithFlag: "[NGR.GetNameWithFlag]"
 script.0.NGR_GetLeader: "[NGR.GetLeader]"
 script.0.NGR_GetAdjective: "[NGR.GetAdjective]"
 script.0.NHN_GetFlag: "[NHN.GetFlag]"
 script.0.NHN_GetName: "[NHN.GetName]"
 script.0.NHN_GetNameWithFlag: "[NHN.GetNameWithFlag]"
 script.0.NHN_GetLeader: "[NHN.GetLeader]"
 script.0.NHN_GetAdjective: "[NHN.GetAdjective]"
 script.0.NIC_GetFlag: "[NIC.GetFlag]"
 script.0.NIC_GetName: "[NIC.GetName]"
 script.0.NIC_GetNameWithFlag: "[NIC.GetNameWithFlag]"
 script.0.NIC_GetLeader: "[NIC.GetLeader]"
 script.0.NIC_GetAdjective: "[NIC.GetAdjective]"
 script.0.NIG_GetFlag: "[NIG.GetFlag]"
 script.0.NIG_GetName: "[NIG.GetName]"
 script.0.NIG_GetNameWithFlag: "[NIG.GetNameWithFlag]"
 script.0.NIG_GetLeader: "[NIG.GetLeader]"
 script.0.NIG_GetAdjective: "[NIG.GetAdjective]"
 script.0.NKO_GetFlag: "[NKO.GetFlag]"
 script.0.NKO_GetName: "[NKO.GetName]"
 script.0.NKO_GetNameWithFlag: "[NKO.GetNameWithFlag]"
 script.0.NKO_GetLeader: "[NKO.GetLeader]"
 script.0.NKO_GetAdjective: "[NKO.GetAdjective]"
 script.0.NOR_GetFlag: "[NOR.GetFlag]"
 script.0.NOR_GetName: "[NOR.GetName]"
 script.0.NOR_GetNameWithFlag: "[NOR.GetNameWithFlag]"
 script.0.NOR_GetLeader: "[NOR.GetLeader]"
 script.0.NOR_GetAdjective: "[NOR.GetAdjective]"
 script.0.NZL_GetFlag: "[NZL.GetFlag]"
 script.0.NZL_GetName: "[NZL.GetName]"
 script.0.NZL_GetNameWithFlag: "[NZL.GetNameWithFlag]"
 script.0.NZL_GetLeader: "[NZL.GetLeader]"
 script.0.NZL_GetAdjective: "[NZL.GetAdjective]"
 script.0.OMA_GetFlag: "[OMA.GetFlag]"
 script.0.OMA_GetName: "[OMA.GetName]"
 script.0.OMA_GetNameWithFlag: "[OMA.GetNameWithFlag]"
 script.0.OMA_GetLeader: "[OMA.GetLeader]"
 script.0.OMA_GetAdjective: "[OMA.GetAdjective]"
 script.0.PAK_GetFlag: "[PAK.GetFlag]"
 script.0.PAK_GetName: "[PAK.GetName]"
 script.0.PAK_GetNameWithFlag: "[PAK.GetNameWithFlag]"
 script.0.PAK_GetLeader: "[PAK.GetLeader]"
 script.0.PAK_GetAdjective: "[PAK.GetAdjective]"
 script.0.PAL_GetFlag: "[PAL.GetFlag]"
 script.0.PAL_GetName: "[PAL.GetName]"
 script.0.PAL_GetNameWithFlag: "[PAL.GetNameWithFlag]"
 script.0.PAL_GetLeader: "[PAL.GetLeader]"
 script.0.PAL_GetAdjective: "[PAL.GetAdjective]"
 script.0.PAN_GetFlag: "[PAN.GetFlag]"
 script.0.PAN_GetName: "[PAN.GetName]"
 script.0.PAN_GetNameWithFlag: "[PAN.GetNameWithFlag]"
 script.0.PAN_GetLeader: "[PAN.GetLeader]"
 script.0.PAN_GetAdjective: "[PAN.GetAdjective]"
 script.0.PAP_GetFlag: "[PAP.GetFlag]"
 script.0.PAP_GetName: "[PAP.GetName]"
 script.0.PAP_GetNameWithFlag: "[PAP.GetNameWithFlag]"
 script.0.PAP_GetLeader: "[PAP.GetLeader]"
 script.0.PAP_GetAdjective: "[PAP.GetAdjective]"
 script.0.PAR_GetFlag: "[PAR.GetFlag]"
 script.0.PAR_GetName: "[PAR.GetName]"
 script.0.PAR_GetNameWithFlag: "[PAR.GetNameWithFlag]"
 script.0.PAR_GetLeader: "[PAR.GetLeader]"
 script.0.PAR_GetAdjective: "[PAR.GetAdjective]"
 script.0.PAU_GetFlag: "[PAU.GetFlag]"
 script.0.PAU_GetName: "[PAU.GetName]"
 script.0.PAU_GetNameWithFlag: "[PAU.GetNameWithFlag]"
 script.0.PAU_GetLeader: "[PAU.GetLeader]"
 script.0.PAU_GetAdjective: "[PAU.GetAdjective]"
 script.0.PER_GetFlag: "[PER.GetFlag]"
 script.0.PER_GetName: "[PER.GetName]"
 script.0.PER_GetNameWithFlag: "[PER.GetNameWithFlag]"
 script.0.PER_GetLeader: "[PER.GetLeader]"
 script.0.PER_GetAdjective: "[PER.GetAdjective]"
 script.0.PHI_GetFlag: "[PHI.GetFlag]"
 script.0.PHI_GetName: "[PHI.GetName]"
 script.0.PHI_GetNameWithFlag: "[PHI.GetNameWithFlag]"
 script.0.PHI_GetLeader: "[PHI.GetLeader]"
 script.0.PHI_GetAdjective: "[PHI.GetAdjective]"
 script.0.POL_GetFlag: "[POL.GetFlag]"
 script.0.POL_GetName: "[POL.GetName]"
 script.0.POL_GetNameWithFlag: "[POL.GetNameWithFlag]"
 script.0.POL_GetLeader: "[POL.GetLeader]"
 script.0.POL_GetAdjective: "[POL.GetAdjective]"
 script.0.POR_GetFlag: "[POR.GetFlag]"
 script.0.POR_GetName: "[POR.GetName]"
 script.0.POR_GetNameWithFlag: "[POR.GetNameWithFlag]"
 script.0.POR_GetLeader: "[POR.GetLeader]"
 script.0.POR_GetAdjective: "[POR.GetAdjective]"
 script.0.PRC_GetFlag: "[PRC.GetFlag]"
 script.0.PRC_GetName: "[PRC.GetName]"
 script.0.PRC_GetNameWithFlag: "[PRC.GetNameWithFlag]"
 script.0.PRC_GetLeader: "[PRC.GetLeader]"
 script.0.PRC_GetAdjective: "[PRC.GetAdjective]"
 script.0.PRU_GetFlag: "[PRU.GetFlag]"
 script.0.PRU_GetName: "[PRU.GetName]"
 script.0.PRU_GetNameWithFlag: "[PRU.GetNameWithFlag]"
 script.0.PRU_GetLeader: "[PRU.GetLeader]"
 script.0.PRU_GetAdjective: "[PRU.GetAdjective]"
 script.0.QAT_GetFlag: "[QAT.GetFlag]"
 script.0.QAT_GetName: "[QAT.GetName]"
 script.0.QAT_GetNameWithFlag: "[QAT.GetNameWithFlag]"
 script.0.QAT_GetLeader: "[QAT.GetLeader]"
 script.0.QAT_GetAdjective: "[QAT.GetAdjective]"
 script.0.RAJ_GetFlag: "[RAJ.GetFlag]"
 script.0.RAJ_GetName: "[RAJ.GetName]"
 script.0.RAJ_GetNameWithFlag: "[RAJ.GetNameWithFlag]"
 script.0.RAJ_GetLeader: "[RAJ.GetLeader]"
 script.0.RAJ_GetAdjective: "[RAJ.GetAdjective]"
 script.0.ROM_GetFlag: "[ROM.GetFlag]"
 script.0.ROM_GetName: "[ROM.GetName]"
 script.0.ROM_GetNameWithFlag: "[ROM.GetNameWithFlag]"
 script.0.ROM_GetLeader: "[ROM.GetLeader]"
 script.0.ROM_GetAdjective: "[ROM.GetAdjective]"
 script.0.RWA_GetFlag: "[RWA.GetFlag]"
 script.0.RWA_GetName: "[RWA.GetName]"
 script.0.RWA_GetNameWithFlag: "[RWA.GetNameWithFlag]"
 script.0.RWA_GetLeader: "[RWA.GetLeader]"
 script.0.RWA_GetAdjective: "[RWA.GetAdjective]"
 script.0.SAF_GetFlag: "[SAF.GetFlag]"
 script.0.SAF_GetName: "[SAF.GetName]"
 script.0.SAF_GetNameWithFlag: "[SAF.GetNameWithFlag]"
 script.0.SAF_GetLeader: "[SAF.GetLeader]"
 script.0.SAF_GetAdjective: "[SAF.GetAdjective]"
 script.0.SAM_GetFlag: "[SAM.GetFlag]"
 script.0.SAM_GetName: "[SAM.GetName]"
 script.0.SAM_GetNameWithFlag: "[SAM.GetNameWithFlag]"
 script.0.SAM_GetLeader: "[SAM.GetLeader]"
 script.0.SAM_GetAdjective: "[SAM.GetAdjective]"
 script.0.SAO_GetFlag: "[SAO.GetFlag]"
 script.0.SAO_GetName: "[SAO.GetName]"
 script.0.SAO_GetNameWithFlag: "[SAO.GetNameWithFlag]"
 script.0.SAO_GetLeader: "[SAO.GetLeader]"
 script.0.SAO_GetAdjective: "[SAO.GetAdjective]"
 script.0.SAU_GetFlag: "[SAU.GetFlag]"
 script.0.SAU_GetName: "[SAU.GetName]"
 script.0.SAU_GetNameWithFlag: "[SAU.GetNameWithFlag]"
 script.0.SAU_GetLeader: "[SAU.GetLeader]"
 script.0.SAU_GetAdjective: "[SAU.GetAdjective]"
 script.0.SCL_GetFlag: "[SCL.GetFlag]"
 script.0.SCL_GetName: "[SCL.GetName]"
 script.0.SCL_GetNameWithFlag: "[SCL.GetNameWithFlag]"
 script.0.SCL_GetLeader: "[SCL.GetLeader]"
 script.0.SCL_GetAdjective: "[SCL.GetAdjective]"
 script.0.SEL_GetFlag: "[SEL.GetFlag]"
 script.0.SEL_GetName: "[SEL.GetName]"
 script.0.SEL_GetNameWithFlag: "[SEL.GetNameWithFlag]"
 script.0.SEL_GetLeader: "[SEL.GetLeader]"
 script.0.SEL_GetAdjective: "[SEL.GetAdjective]"
 script.0.SEN_GetFlag: "[SEN.GetFlag]"
 script.0.SEN_GetName: "[SEN.GetName]"
 script.0.SEN_GetNameWithFlag: "[SEN.GetNameWithFlag]"
 script.0.SEN_GetLeader: "[SEN.GetLeader]"
 script.0.SEN_GetAdjective: "[SEN.GetAdjective]"
 script.0.SER_GetFlag: "[SER.GetFlag]"
 script.0.SER_GetName: "[SER.GetName]"
 script.0.SER_GetNameWithFlag: "[SER.GetNameWithFlag]"
 script.0.SER_GetLeader: "[SER.GetLeader]"
 script.0.SER_GetAdjective: "[SER.GetAdjective]"
 script.0.SEY_GetFlag: "[SEY.GetFlag]"
 script.0.SEY_GetName: "[SEY.GetName]"
 script.0.SEY_GetNameWithFlag: "[SEY.GetNameWithFlag]"
 script.0.SEY_GetLeader: "[SEY.GetLeader]"
 script.0.SEY_GetAdjective: "[SEY.GetAdjective]"
 script.0.SHA_GetFlag: "[SHA.GetFlag]"
 script.0.SHA_GetName: "[SHA.GetName]"
 script.0.SHA_GetNameWithFlag: "[SHA.GetNameWithFlag]"
 script.0.SHA_GetLeader: "[SHA.GetLeader]"
 script.0.SHA_GetAdjective: "[SHA.GetAdjective]"
 script.0.SHN_GetFlag: "[SHN.GetFlag]"
 script.0.SHN_GetName: "[SHN.GetName]"
 script.0.SHN_GetNameWithFlag: "[SHN.GetNameWithFlag]"
 script.0.SHN_GetLeader: "[SHN.GetLeader]"
 script.0.SHN_GetAdjective: "[SHN.GetAdjective]"
 script.0.SHX_GetFlag: "[SHX.GetFlag]"
 script.0.SHX_GetName: "[SHX.GetName]"
 script.0.SHX_GetNameWithFlag: "[SHX.GetNameWithFlag]"
 script.0.SHX_GetLeader: "[SHX.GetLeader]"
 script.0.SHX_GetAdjective: "[SHX.GetAdjective]"
 script.0.SIA_GetFlag: "[SIA.GetFlag]"
 script.0.SIA_GetName: "[SIA.GetName]"
 script.0.SIA_GetNameWithFlag: "[SIA.GetNameWithFlag]"
 script.0.SIA_GetLeader: "[SIA.GetLeader]"
 script.0.SIA_GetAdjective: "[SIA.GetAdjective]"
 script.0.SIE_GetFlag: "[SIE.GetFlag]"
 script.0.SIE_GetName: "[SIE.GetName]"
 script.0.SIE_GetNameWithFlag: "[SIE.GetNameWithFlag]"
 script.0.SIE_GetLeader: "[SIE.GetLeader]"
 script.0.SIE_GetAdjective: "[SIE.GetAdjective]"
 script.0.SIK_GetFlag: "[SIK.GetFlag]"
 script.0.SIK_GetName: "[SIK.GetName]"
 script.0.SIK_GetNameWithFlag: "[SIK.GetNameWithFlag]"
 script.0.SIK_GetLeader: "[SIK.GetLeader]"
 script.0.SIK_GetAdjective: "[SIK.GetAdjective]"
 script.0.SIN_GetFlag: "[SIN.GetFlag]"
 script.0.SIN_GetName: "[SIN.GetName]"
 script.0.SIN_GetNameWithFlag: "[SIN.GetNameWithFlag]"
 script.0.SIN_GetLeader: "[SIN.GetLeader]"
 script.0.SIN_GetAdjective: "[SIN.GetAdjective]"
 script.0.SLO_GetFlag: "[SLO.GetFlag]"
 script.0.SLO_GetName: "[SLO.GetName]"
 script.0.SLO_GetNameWithFlag: "[SLO.GetNameWithFlag]"
 script.0.SLO_GetLeader: "[SLO.GetLeader]"
 script.0.SLO_GetAdjective: "[SLO.GetAdjective]"
 script.0.SLV_GetFlag: "[SLV.GetFlag]"
 script.0.SLV_GetName: "[SLV.GetName]"
 script.0.SLV_GetNameWithFlag: "[SLV.GetNameWithFlag]"
 script.0.SLV_GetLeader: "[SLV.GetLeader]"
 script.0.SLV_GetAdjective: "[SLV.GetAdjective]"
 script.0.SML_GetFlag: "[SML.GetFlag]"
 script.0.SML_GetName: "[SML.GetName]"
 script.0.SML_GetNameWithFlag: "[SML.GetNameWithFlag]"
 script.0.SML_GetLeader: "[SML.GetLeader]"
 script.0.SML_GetAdjective: "[SML.GetAdjective]"
 script.0.SOL_GetFlag: "[SOL.GetFlag]"
 script.0.SOL_GetName: "[SOL.GetName]"
 script.0.SOL_GetNameWithFlag: "[SOL.GetNameWithFlag]"
 script.0.SOL_GetLeader: "[SOL.GetLeader]"
 script.0.SOL_GetAdjective: "[SOL.GetAdjective]"
 script.0.SOM_GetFlag: "[SOM.GetFlag]"
 script.0.SOM_GetName: "[SOM.GetName]"
 script.0.SOM_GetNameWithFlag: "[SOM.GetNameWithFlag]"
 script.0.SOM_GetLeader: "[SOM.GetLeader]"
 script.0.SOM_GetAdjective: "[SOM.GetAdjective]"
 script.0.SOV_GetFlag: "[SOV.GetFlag]"
 script.0.SOV_GetName: "[SOV.GetName]"
 script.0.SOV_GetNameWithFlag: "[SOV.GetNameWithFlag]"
 script.0.SOV_GetLeader: "[SOV.GetLeader]"
 script.0.SOV_GetAdjective: "[SOV.GetAdjective]"
 script.0.SPR_GetFlag: "[SPR.GetFlag]"
 script.0.SPR_GetName: "[SPR.GetName]"
 script.0.SPR_GetNameWithFlag: "[SPR.GetNameWithFlag]"
 script.0.SPR_GetLeader: "[SPR.GetLeader]"
 script.0.SPR_GetAdjective: "[SPR.GetAdjective]"
 script.0.SRI_GetFlag: "[SRI.GetFlag]"
 script.0.SRI_GetName: "[SRI.GetName]"
 script.0.SRI_GetNameWithFlag: "[SRI.GetNameWithFlag]"
 script.0.SRI_GetLeader: "[SRI.GetLeader]"
 script.0.SRI_GetAdjective: "[SRI.GetAdjective]"
 script.0.SSU_GetFlag: "[SSU.GetFlag]"
 script.0.SSU_GetName: "[SSU.GetName]"
 script.0.SSU_GetNameWithFlag: "[SSU.GetNameWithFlag]"
 script.0.SSU_GetLeader: "[SSU.GetLeader]"
 script.0.SSU_GetAdjective: "[SSU.GetAdjective]"
 script.0.STH_GetFlag: "[STH.GetFlag]"
 script.0.STH_GetName: "[STH.GetName]"
 script.0.STH_GetNameWithFlag: "[STH.GetNameWithFlag]"
 script.0.STH_GetLeader: "[STH.GetLeader]"
 script.0.STH_GetAdjective: "[STH.GetAdjective]"
 script.0.STK_GetFlag: "[STK.GetFlag]"
 script.0.STK_GetName: "[STK.GetName]"
 script.0.STK_GetNameWithFlag: "[STK.GetNameWithFlag]"
 script.0.STK_GetLeader: "[STK.GetLeader]"
 script.0.STK_GetAdjective: "[STK.GetAdjective]"
 script.0.STL_GetFlag: "[STL.GetFlag]"
 script.0.STL_GetName: "[STL.GetName]"
 script.0.STL_GetNameWithFlag: "[STL.GetNameWithFlag]"
 script.0.STL_GetLeader: "[STL.GetLeader]"
 script.0.STL_GetAdjective: "[STL.GetAdjective]"
 script.0.STV_GetFlag: "[STV.GetFlag]"
 script.0.STV_GetName: "[STV.GetName]"
 script.0.STV_GetNameWithFlag: "[STV.GetNameWithFlag]"
 script.0.STV_GetLeader: "[STV.GetLeader]"
 script.0.STV_GetAdjective: "[STV.GetAdjective]"
 script.0.SUD_GetFlag: "[SUD.GetFlag]"
 script.0.SUD_GetName: "[SUD.GetName]"
 script.0.SUD_GetNameWithFlag: "[SUD.GetNameWithFlag]"
 script.0.SUD_GetLeader: "[SUD.GetLeader]"
 script.0.SUD_GetAdjective: "[SUD.GetAdjective]"
 script.0.SUR_GetFlag: "[SUR.GetFlag]"
 script.0.SUR_GetName: "[SUR.GetName]"
 script.0.SUR_GetNameWithFlag: "[SUR.GetNameWithFlag]"
 script.0.SUR_GetLeader: "[SUR.GetLeader]"
 script.0.SUR_GetAdjective: "[SUR.GetAdjective]"
 script.0.SWA_GetFlag: "[SWA.GetFlag]"
 script.0.SWA_GetName: "[SWA.GetName]"
 script.0.SWA_GetNameWithFlag: "[SWA.GetNameWithFlag]"
 script.0.SWA_GetLeader: "[SWA.GetLeader]"
 script.0.SWA_GetAdjective: "[SWA.GetAdjective]"
 script.0.SWE_GetFlag: "[SWE.GetFlag]"
 script.0.SWE_GetName: "[SWE.GetName]"
 script.0.SWE_GetNameWithFlag: "[SWE.GetNameWithFlag]"
 script.0.SWE_GetLeader: "[SWE.GetLeader]"
 script.0.SWE_GetAdjective: "[SWE.GetAdjective]"
 script.0.SWI_GetFlag: "[SWI.GetFlag]"
 script.0.SWI_GetName: "[SWI.GetName]"
 script.0.SWI_GetNameWithFlag: "[SWI.GetNameWithFlag]"
 script.0.SWI_GetLeader: "[SWI.GetLeader]"
 script.0.SWI_GetAdjective: "[SWI.GetAdjective]"
 script.0.SYR_GetFlag: "[SYR.GetFlag]"
 script.0.SYR_GetName: "[SYR.GetName]"
 script.0.SYR_GetNameWithFlag: "[SYR.GetNameWithFlag]"
 script.0.SYR_GetLeader: "[SYR.GetLeader]"
 script.0.SYR_GetAdjective: "[SYR.GetAdjective]"
 script.0.TAI_GetFlag: "[TAI.GetFlag]"
 script.0.TAI_GetName: "[TAI.GetName]"
 script.0.TAI_GetNameWithFlag: "[TAI.GetNameWithFlag]"
 script.0.TAI_GetLeader: "[TAI.GetLeader]"
 script.0.TAI_GetAdjective: "[TAI.GetAdjective]"
 script.0.TAJ_GetFlag: "[TAJ.GetFlag]"
 script.0.TAJ_GetName: "[TAJ.GetName]"
 script.0.TAJ_GetNameWithFlag: "[TAJ.GetNameWithFlag]"
 script.0.TAJ_GetLeader: "[TAJ.GetLeader]"
 script.0.TAJ_GetAdjective: "[TAJ.GetAdjective]"
 script.0.TAN_GetFlag: "[TAN.GetFlag]"
 script.0.TAN_GetName: "[TAN.GetName]"
 script.0.TAN_GetNameWithFlag: "[TAN.GetNameWithFlag]"
 script.0.TAN_GetLeader: "[TAN.GetLeader]"
 script.0.TAN_GetAdjective: "[TAN.GetAdjective]"
 script.0.TIB_GetFlag: "[TIB.GetFlag]"
 script.0.TIB_GetName: "[TIB.GetName]"
 script.0.TIB_GetNameWithFlag: "[TIB.GetNameWithFlag]"
 script.0.TIB_GetLeader: "[TIB.GetLeader]"
 script.0.TIB_GetAdjective: "[TIB.GetAdjective]"
 script.0.TIM_GetFlag: "[TIM.GetFlag]"
 script.0.TIM_GetName: "[TIM.GetName]"
 script.0.TIM_GetNameWithFlag: "[TIM.GetNameWithFlag]"
 script.0.TIM_GetLeader: "[TIM.GetLeader]"
 script.0.TIM_GetAdjective: "[TIM.GetAdjective]"
 script.0.TNZ_GetFlag: "[TNZ.GetFlag]"
 script.0.TNZ_GetName: "[TNZ.GetName]"
 script.0.TNZ_GetNameWithFlag: "[TNZ.GetNameWithFlag]"
 script.0.TNZ_GetLeader: "[TNZ.GetLeader]"
 script.0.TNZ_GetAdjective: "[TNZ.GetAdjective]"
 script.0.TOG_GetFlag: "[TOG.GetFlag]"
 script.0.TOG_GetName: "[TOG.GetName]"
 script.0.TOG_GetNameWithFlag: "[TOG.GetNameWithFlag]"
 script.0.TOG_GetLeader: "[TOG.GetLeader]"
 script.0.TOG_GetAdjective: "[TOG.GetAdjective]"
 script.0.TON_GetFlag: "[TON.GetFlag]"
 script.0.TON_GetName: "[TON.GetName]"
 script.0.TON_GetNameWithFlag: "[TON.GetNameWithFlag]"
 script.0.TON_GetLeader: "[TON.GetLeader]"
 script.0.TON_GetAdjective: "[TON.GetAdjective]"
 script.0.TRI_GetFlag: "[TRI.GetFlag]"
 script.0.TRI_GetName: "[TRI.GetName]"
 script.0.TRI_GetNameWithFlag: "[TRI.GetNameWithFlag]"
 script.0.TRI_GetLeader: "[TRI.GetLeader]"
 script.0.TRI_GetAdjective: "[TRI.GetAdjective]"
 script.0.TRK_GetFlag: "[TRK.GetFlag]"
 script.0.TRK_GetName: "[TRK.GetName]"
 script.0.TRK_GetNameWithFlag: "[TRK.GetNameWithFlag]"
 script.0.TRK_GetLeader: "[TRK.GetLeader]"
 script.0.TRK_GetAdjective: "[TRK.GetAdjective]"
 script.0.TUA_GetFlag: "[TUA.GetFlag]"
 script.0.TUA_GetName: "[TUA.GetName]"
 script.0.TUA_GetNameWithFlag: "[TUA.GetNameWithFlag]"
 script.0.TUA_GetLeader: "[TUA.GetLeader]"
 script.0.TUA_GetAdjective: "[TUA.GetAdjective]"
 script.0.TUL_GetFlag: "[TUL.GetFlag]"
 script.0.TUL_GetName: "[TUL.GetName]"
 script.0.TUL_GetNameWithFlag: "[TUL.GetNameWithFlag]"
 script.0.TUL_GetLeader: "[TUL.GetLeader]"
 script.0.TUL_GetAdjective: "[TUL.GetAdjective]"
 script.0.TUN_GetFlag: "[TUN.GetFlag]"
 script.0.TUN_GetName: "[TUN.GetName]"
 script.0.TUN_GetNameWithFlag: "[TUN.GetNameWithFlag]"
 script.0.TUN_GetLeader: "[TUN.GetLeader]"
 script.0.TUN_GetAdjective: "[TUN.GetAdjective]"
 script.0.TUR_GetFlag: "[TUR.GetFlag]"
 script.0.TUR_GetName: "[TUR.GetName]"
 script.0.TUR_GetNameWithFlag: "[TUR.GetNameWithFlag]"
 script.0.TUR_GetLeader: "[TUR.GetLeader]"
 script.0.TUR_GetAdjective: "[TUR.GetAdjective]"
 script.0.UAE_GetFlag: "[UAE.GetFlag]"
 script.0.UAE_GetName: "[UAE.GetName]"
 script.0.UAE_GetNameWithFlag: "[UAE.GetNameWithFlag]"
 script.0.UAE_GetLeader: "[UAE.GetLeader]"
 script.0.UAE_GetAdjective: "[UAE.GetAdjective]"
 script.0.UGA_GetFlag: "[UGA.GetFlag]"
 script.0.UGA_GetName: "[UGA.GetName]"
 script.0.UGA_GetNameWithFlag: "[UGA.GetNameWithFlag]"
 script.0.UGA_GetLeader: "[UGA.GetLeader]"
 script.0.UGA_GetAdjective: "[UGA.GetAdjective]"
 script.0.UKR_GetFlag: "[UKR.GetFlag]"
 script.0.UKR_GetName: "[UKR.GetName]"
 script.0.UKR_GetNameWithFlag: "[UKR.GetNameWithFlag]"
 script.0.UKR_GetLeader: "[UKR.GetLeader]"
 script.0.UKR_GetAdjective: "[UKR.GetAdjective]"
 script.0.URG_GetFlag: "[URG.GetFlag]"
 script.0.URG_GetName: "[URG.GetName]"
 script.0.URG_GetNameWithFlag: "[URG.GetNameWithFlag]"
 script.0.URG_GetLeader: "[URG.GetLeader]"
 script.0.URG_GetAdjective: "[URG.GetAdjective]"
 script.0.USA_GetFlag: "[USA.GetFlag]"
 script.0.USA_GetName: "[USA.GetName]"
 script.0.USA_GetNameWithFlag: "[USA.GetNameWithFlag]"
 script.0.USA_GetLeader: "[USA.GetLeader]"
 script.0.USA_GetAdjective: "[USA.GetAdjective]"
 script.0.UZB_GetFlag: "[UZB.GetFlag]"
 script.0.UZB_GetName: "[UZB.GetName]"
 script.0.UZB_GetNameWithFlag: "[UZB.GetNameWithFlag]"
 script.0.UZB_GetLeader: "[UZB.GetLeader]"
 script.0.UZB_GetAdjective: "[UZB.GetAdjective]"
 script.0.VEN_GetFlag: "[VEN.GetFlag]"
 script.0.VEN_GetName: "[VEN.GetName]"
 script.0.VEN_GetNameWithFlag: "[VEN.GetNameWithFlag]"
 script.0.VEN_GetLeader: "[VEN.GetLeader]"
 script.0.VEN_GetAdjective: "[VEN.GetAdjective]"
 script.0.VER_GetFlag: "[VER.GetFlag]"
 script.0.VER_GetName: "[VER.GetName]"
 script.0.VER_GetNameWithFlag: "[VER.GetNameWithFlag]"
 script.0.VER_GetLeader: "[VER.GetLeader]"
 script.0.VER_GetAdjective: "[VER.GetAdjective]"
 script.0.VIE_GetFlag: "[VIE.GetFlag]"
 script.0.VIE_GetName: "[VIE.GetName]"
 script.0.VIE_GetNameWithFlag: "[VIE.GetNameWithFlag]"
 script.0.VIE_GetLeader: "[VIE.GetLeader]"
 script.0.VIE_GetAdjective: "[VIE.GetAdjective]"
 script.0.VIN_GetFlag: "[VIN.GetFlag]"
 script.0.VIN_GetName: "[VIN.GetName]"
 script.0.VIN_GetNameWithFlag: "[VIN.GetNameWithFlag]"
 script.0.VIN_GetLeader: "[VIN.GetLeader]"
 script.0.VIN_GetAdjective: "[VIN.GetAdjective]"
 script.0.WAA_GetFlag: "[WAA.GetFlag]"
 script.0.WAA_GetName: "[WAA.GetName]"
 script.0.WAA_GetNameWithFlag: "[WAA.GetNameWithFlag]"
 script.0.WAA_GetLeader: "[WAA.GetLeader]"
 script.0.WAA_GetAdjective: "[WAA.GetAdjective]"
 script.0.WGR_GetFlag: "[WGR.GetFlag]"
 script.0.WGR_GetName: "[WGR.GetName]"
 script.0.WGR_GetNameWithFlag: "[WGR.GetNameWithFlag]"
 script.0.WGR_GetLeader: "[WGR.GetLeader]"
 script.0.WGR_GetAdjective: "[WGR.GetAdjective]"
 script.0.XSM_GetFlag: "[XSM.GetFlag]"
 script.0.XSM_GetName: "[XSM.GetName]"
 script.0.XSM_GetNameWithFlag: "[XSM.GetNameWithFlag]"
 script.0.XSM_GetLeader: "[XSM.GetLeader]"
 script.0.XSM_GetAdjective: "[XSM.GetAdjective]"
 script.0.YEM_GetFlag: "[YEM.GetFlag]"
 script.0.YEM_GetName: "[YEM.GetName]"
 script.0.YEM_GetNameWithFlag: "[YEM.GetNameWithFlag]"
 script.0.YEM_GetLeader: "[YEM.GetLeader]"
 script.0.YEM_GetAdjective: "[YEM.GetAdjective]"
 script.0.YUG_GetFlag: "[YUG.GetFlag]"
 script.0.YUG_GetName: "[YUG.GetName]"
 script.0.YUG_GetNameWithFlag: "[YUG.GetNameWithFlag]"
 script.0.YUG_GetLeader: "[YUG.GetLeader]"
 script.0.YUG_GetAdjective: "[YUG.GetAdjective]"
 script.0.YUN_GetFlag: "[YUN.GetFlag]"
 script.0.YUN_GetName: "[YUN.GetName]"
 script.0.YUN_GetNameWithFlag: "[YUN.GetNameWithFlag]"
 script.0.YUN_GetLeader: "[YUN.GetLeader]"
 script.0.YUN_GetAdjective: "[YUN.GetAdjective]"
 script.0.ZAM_GetFlag: "[ZAM.GetFlag]"
 script.0.ZAM_GetName: "[ZAM.GetName]"
 script.0.ZAM_GetNameWithFlag: "[ZAM.GetNameWithFlag]"
 script.0.ZAM_GetLeader: "[ZAM.GetLeader]"
 script.0.ZAM_GetAdjective: "[ZAM.GetAdjective]"
 script.0.ZIM_GetFlag: "[ZIM.GetFlag]"
 script.0.ZIM_GetName: "[ZIM.GetName]"
 script.0.ZIM_GetNameWithFlag: "[ZIM.GetNameWithFlag]"
 script.0.ZIM_GetLeader: "[ZIM.GetLeader]"
 script.0.ZIM_GetAdjective: "[ZIM.GetAdjective]"
 script.0.ABK_GetFlag: "[ABK.GetFlag]"
 script.0.ABK_GetName: "[ABK.GetName]"
 script.0.ABK_GetNameWithFlag: "[ABK.GetNameWithFlag]"
 script.0.ABK_GetLeader: "[ABK.GetLeader]"
 script.0.ABK_GetAdjective: "[ABK.GetAdjective]"
 script.0.NOV_GetFlag: "[NOV.GetFlag]"
 script.0.NOV_GetName: "[NOV.GetName]"
 script.0.NOV_GetNameWithFlag: "[NOV.GetNameWithFlag]"
 script.0.NOV_GetLeader: "[NOV.GetLeader]"
 script.0.NOV_GetAdjective: "[NOV.GetAdjective]"
 script.0.SCO_GetFlag: "[SCO.GetFlag]"
 script.0.SCO_GetName: "[SCO.GetName]"
 script.0.SCO_GetNameWithFlag: "[SCO.GetNameWithFlag]"
 script.0.SCO_GetLeader: "[SCO.GetLeader]"
 script.0.SCO_GetAdjective: "[SCO.GetAdjective]"
 script.0.SOO_GetFlag: "[SOO.GetFlag]"
 script.0.SOO_GetName: "[SOO.GetName]"
 script.0.SOO_GetNameWithFlag: "[SOO.GetNameWithFlag]"
 script.0.SOO_GetLeader: "[SOO.GetLeader]"
 script.0.SOO_GetAdjective: "[SOO.GetAdjective]"
 script.0.PMR_GetFlag: "[PMR.GetFlag]"
 script.0.PMR_GetName: "[PMR.GetName]"
 script.0.PMR_GetNameWithFlag: "[PMR.GetNameWithFlag]"
 script.0.PMR_GetLeader: "[PMR.GetLeader]"
 script.0.PMR_GetAdjective: "[PMR.GetAdjective]"
 script.0.VAN_GetFlag: "[VAN.GetFlag]"
 script.0.VAN_GetName: "[VAN.GetName]"
 script.0.VAN_GetNameWithFlag: "[VAN.GetNameWithFlag]"
 script.0.VAN_GetLeader: "[VAN.GetLeader]"
 script.0.VAN_GetAdjective: "[VAN.GetAdjective]"
 script.0.WAS_GetFlag: "[WAS.GetFlag]"
 script.0.WAS_GetName: "[WAS.GetName]"
 script.0.WAS_GetNameWithFlag: "[WAS.GetNameWithFlag]"
 script.0.WAS_GetLeader: "[WAS.GetLeader]"
 script.0.WAS_GetAdjective: "[WAS.GetAdjective]"
 script.0.EUU_GetFlag: "[EUU.GetFlag]"
 script.0.EUU_GetName: "[EUU.GetName]"
 script.0.EUU_GetNameWithFlag: "[EUU.GetNameWithFlag]"
 script.0.EUU_GetLeader: "[EUU.GetLeader]"
 script.0.EUU_GetAdjective: "[EUU.GetAdjective]"
 script.0.RSK_GetFlag: "[RSK.GetFlag]"
 script.0.RSK_GetName: "[RSK.GetName]"
 script.0.RSK_GetNameWithFlag: "[RSK.GetNameWithFlag]"
 script.0.RSK_GetLeader: "[RSK.GetLeader]"
 script.0.RSK_GetAdjective: "[RSK.GetAdjective]"
 script.0.BLC_GetFlag: "[BLC.GetFlag]"
 script.0.BLC_GetName: "[BLC.GetName]"
 script.0.BLC_GetNameWithFlag: "[BLC.GetNameWithFlag]"
 script.0.BLC_GetLeader: "[BLC.GetLeader]"
 script.0.BLC_GetAdjective: "[BLC.GetAdjective]"
 script.0.IKR_GetFlag: "[IKR.GetFlag]"
 script.0.IKR_GetName: "[IKR.GetName]"
 script.0.IKR_GetNameWithFlag: "[IKR.GetNameWithFlag]"
 script.0.IKR_GetLeader: "[IKR.GetLeader]"
 script.0.IKR_GetAdjective: "[IKR.GetAdjective]"
 script.0.TAB_GetFlag: "[TAB.GetFlag]"
 script.0.TAB_GetName: "[TAB.GetName]"
 script.0.TAB_GetNameWithFlag: "[TAB.GetNameWithFlag]"
 script.0.TAB_GetLeader: "[TAB.GetLeader]"
 script.0.TAB_GetAdjective: "[TAB.GetAdjective]"
 script.0.LOR_GetFlag: "[LOR.GetFlag]"
 script.0.LOR_GetName: "[LOR.GetName]"
 script.0.LOR_GetNameWithFlag: "[LOR.GetNameWithFlag]"
 script.0.LOR_GetLeader: "[LOR.GetLeader]"
 script.0.LOR_GetAdjective: "[LOR.GetAdjective]"
 script.0.ARA_GetFlag: "[ARA.GetFlag]"
 script.0.ARA_GetName: "[ARA.GetName]"
 script.0.ARA_GetNameWithFlag: "[ARA.GetNameWithFlag]"
 script.0.ARA_GetLeader: "[ARA.GetLeader]"
 script.0.ARA_GetAdjective: "[ARA.GetAdjective]"
 script.0.ARK_GetFlag: "[ARK.GetFlag]"
 script.0.ARK_GetName: "[ARK.GetName]"
 script.0.ARK_GetNameWithFlag: "[ARK.GetNameWithFlag]"
 script.0.ARK_GetLeader: "[ARK.GetLeader]"
 script.0.ARK_GetAdjective: "[ARK.GetAdjective]"
 script.0.VOJ_GetFlag: "[VOJ.GetFlag]"
 script.0.VOJ_GetName: "[VOJ.GetName]"
 script.0.VOJ_GetNameWithFlag: "[VOJ.GetNameWithFlag]"
 script.0.VOJ_GetLeader: "[VOJ.GetLeader]"
 script.0.VOJ_GetAdjective: "[VOJ.GetAdjective]"
 script.0.CHS_GetFlag: "[CHS.GetFlag]"
 script.0.CHS_GetName: "[CHS.GetName]"
 script.0.CHS_GetNameWithFlag: "[CHS.GetNameWithFlag]"
 script.0.CHS_GetLeader: "[CHS.GetLeader]"
 script.0.CHS_GetAdjective: "[CHS.GetAdjective]"
 script.0.CAB_GetFlag: "[CAB.GetFlag]"
 script.0.CAB_GetName: "[CAB.GetName]"
 script.0.CAB_GetNameWithFlag: "[CAB.GetNameWithFlag]"
 script.0.CAB_GetLeader: "[CAB.GetLeader]"
 script.0.CAB_GetAdjective: "[CAB.GetAdjective]"
 script.0.HZG_GetFlag: "[HZG.GetFlag]"
 script.0.HZG_GetName: "[HZG.GetName]"
 script.0.HZG_GetNameWithFlag: "[HZG.GetNameWithFlag]"
 script.0.HZG_GetLeader: "[HZG.GetLeader]"
 script.0.HZG_GetAdjective: "[HZG.GetAdjective]"
 script.0.HLS_GetFlag: "[HLS.GetFlag]"
 script.0.HLS_GetName: "[HLS.GetName]"
 script.0.HLS_GetNameWithFlag: "[HLS.GetNameWithFlag]"
 script.0.HLS_GetLeader: "[HLS.GetLeader]"
 script.0.HLS_GetAdjective: "[HLS.GetAdjective]"
 script.0.LIC_GetFlag: "[LIC.GetFlag]"
 script.0.LIC_GetName: "[LIC.GetName]"
 script.0.LIC_GetNameWithFlag: "[LIC.GetNameWithFlag]"
 script.0.LIC_GetLeader: "[LIC.GetLeader]"
 script.0.LIC_GetAdjective: "[LIC.GetAdjective]"
 script.0.MNC_GetFlag: "[MNC.GetFlag]"
 script.0.MNC_GetName: "[MNC.GetName]"
 script.0.MNC_GetNameWithFlag: "[MNC.GetNameWithFlag]"
 script.0.MNC_GetLeader: "[MNC.GetLeader]"
 script.0.MNC_GetAdjective: "[MNC.GetAdjective]"
 script.0.SMA_GetFlag: "[SMA.GetFlag]"
 script.0.SMA_GetName: "[SMA.GetName]"
 script.0.SMA_GetNameWithFlag: "[SMA.GetNameWithFlag]"
 script.0.SMA_GetLeader: "[SMA.GetLeader]"
 script.0.SMA_GetAdjective: "[SMA.GetAdjective]"
 script.0.QTF_GetFlag: "[QTF.GetFlag]"
 script.0.QTF_GetName: "[QTF.GetName]"
 script.0.QTF_GetNameWithFlag: "[QTF.GetNameWithFlag]"
 script.0.QTF_GetLeader: "[QTF.GetLeader]"
 script.0.NEJ_GetFlag: "[NEJ.GetFlag]"
 script.0.NEJ_GetName: "[NEJ.GetName]"
 script.0.NEJ_GetNameWithFlag: "[NEJ.GetNameWithFlag]"
 script.0.NEJ_GetLeader: "[NEJ.GetLeader]"
 script.0.NEJ_GetAdjective: "[NEJ.GetAdjective]"
 script.0.HEJ_GetFlag: "[HEJ.GetFlag]"
 script.0.HEJ_GetName: "[HEJ.GetName]"
 script.0.HEJ_GetNameWithFlag: "[HEJ.GetNameWithFlag]"
 script.0.HEJ_GetLeader: "[HEJ.GetLeader]"
 script.0.HEJ_GetAdjective: "[HEJ.GetAdjective]"
 script.0.SHB_GetFlag: "[SHB.GetFlag]"
 script.0.SHB_GetName: "[SHB.GetName]"
 script.0.SHB_GetNameWithFlag: "[SHB.GetNameWithFlag]"
 script.0.SHB_GetLeader: "[SHB.GetLeader]"
 script.0.SHB_GetAdjective: "[SHB.GetAdjective]"
 script.0.TAM_GetFlag: "[TAM.GetFlag]"
 script.0.TAM_GetName: "[TAM.GetName]"
 script.0.TAM_GetNameWithFlag: "[TAM.GetNameWithFlag]"
 script.0.TAM_GetLeader: "[TAM.GetLeader]"
 script.0.TAM_GetAdjective: "[TAM.GetAdjective]"
 script.0.TRC_GetFlag: "[TRC.GetFlag]"
 script.0.TRC_GetName: "[TRC.GetName]"
 script.0.TRC_GetNameWithFlag: "[TRC.GetNameWithFlag]"
 script.0.TRC_GetLeader: "[TRC.GetLeader]"
 script.0.TRC_GetAdjective: "[TRC.GetAdjective]"
 script.0.SNA_GetFlag: "[SNA.GetFlag]"
 script.0.SNA_GetName: "[SNA.GetName]"
 script.0.SNA_GetNameWithFlag: "[SNA.GetNameWithFlag]"
 script.0.SNA_GetLeader: "[SNA.GetLeader]"
 script.0.SNA_GetAdjective: "[SNA.GetAdjective]"
 script.0.UNI_GetFlag: "[UNI.GetFlag]"
 script.0.UNI_GetName: "[UNI.GetName]"
 script.0.UNI_GetNameWithFlag: "[UNI.GetNameWithFlag]"
 script.0.UNI_GetLeader: "[UNI.GetLeader]"
 script.0.UNI_GetAdjective: "[UNI.GetAdjective]"
 script.0.QUE_GetFlag: "[QUE.GetFlag]"
 script.0.QUE_GetName: "[QUE.GetName]"
 script.0.QUE_GetNameWithFlag: "[QUE.GetNameWithFlag]"
 script.0.QUE_GetLeader: "[QUE.GetLeader]"
 script.0.QUE_GetAdjective: "[QUE.GetAdjective]"
 script.0.CSM_GetFlag: "[CSM.GetFlag]"
 script.0.CSM_GetName: "[CSM.GetName]"
 script.0.CSM_GetNameWithFlag: "[CSM.GetNameWithFlag]"
 script.0.CSM_GetLeader: "[CSM.GetLeader]"
 script.0.CSM_GetAdjective: "[CSM.GetAdjective]"
 script.0.TLS_GetFlag: "[TLS.GetFlag]"
 script.0.TLS_GetName: "[TLS.GetName]"
 script.0.TLS_GetNameWithFlag: "[TLS.GetNameWithFlag]"
 script.0.TLS_GetLeader: "[TLS.GetLeader]"
 script.0.TLS_GetAdjective: "[TLS.GetAdjective]"
 script.0.HRM_GetFlag: "[HRM.GetFlag]"
 script.0.HRM_GetName: "[HRM.GetName]"
 script.0.HRM_GetNameWithFlag: "[HRM.GetNameWithFlag]"
 script.0.HRM_GetLeader: "[HRM.GetLeader]"
 script.0.HRM_GetAdjective: "[HRM.GetAdjective]"
 script.0.NPM_GetFlag: "[NPM.GetFlag]"
 script.0.NPM_GetName: "[NPM.GetName]"
 script.0.NPM_GetNameWithFlag: "[NPM.GetNameWithFlag]"
 script.0.NPM_GetLeader: "[NPM.GetLeader]"
 script.0.NPM_GetAdjective: "[NPM.GetAdjective]"
 script.0.HAM_GetFlag: "[HAM.GetFlag]"
 script.0.HAM_GetName: "[HAM.GetName]"
 script.0.HAM_GetNameWithFlag: "[HAM.GetNameWithFlag]"
 script.0.HAM_GetLeader: "[HAM.GetLeader]"
 script.0.HAM_GetAdjective: "[HAM.GetAdjective]"
 script.0.HEZ_GetFlag: "[HEZ.GetFlag]"
 script.0.HEZ_GetName: "[HEZ.GetName]"
 script.0.HEZ_GetNameWithFlag: "[HEZ.GetNameWithFlag]"
 script.0.HEZ_GetLeader: "[HEZ.GetLeader]"
 script.0.HEZ_GetAdjective: "[HEZ.GetAdjective]"
 script.0.HOR_GetFlag: "[HOR.GetFlag]"
 script.0.HOR_GetName: "[HOR.GetName]"
 script.0.HOR_GetNameWithFlag: "[HOR.GetNameWithFlag]"
 script.0.HOR_GetLeader: "[HOR.GetLeader]"
 script.0.HOR_GetAdjective: "[HOR.GetAdjective]"
 script.0.RYU_GetFlag: "[RYU.GetFlag]"
 script.0.RYU_GetName: "[RYU.GetName]"
 script.0.RYU_GetNameWithFlag: "[RYU.GetNameWithFlag]"
 script.0.RYU_GetLeader: "[RYU.GetLeader]"
 script.0.RYU_GetAdjective: "[RYU.GetAdjective]"
 script.0.ACE_GetFlag: "[ACE.GetFlag]"
 script.0.ACE_GetName: "[ACE.GetName]"
 script.0.ACE_GetNameWithFlag: "[ACE.GetNameWithFlag]"
 script.0.ACE_GetLeader: "[ACE.GetLeader]"
 script.0.ACE_GetAdjective: "[ACE.GetAdjective]"
 script.0.FSA_GetFlag: "[FSA.GetFlag]"
 script.0.FSA_GetName: "[FSA.GetName]"
 script.0.FSA_GetNameWithFlag: "[FSA.GetNameWithFlag]"
 script.0.FSA_GetLeader: "[FSA.GetLeader]"
 script.0.FSA_GetAdjective: "[FSA.GetAdjective]"
 script.0.ADJ_GetFlag: "[ADJ.GetFlag]"
 script.0.ADJ_GetName: "[ADJ.GetName]"
 script.0.ADJ_GetNameWithFlag: "[ADJ.GetNameWithFlag]"
 script.0.ADJ_GetLeader: "[ADJ.GetLeader]"
 script.0.ADJ_GetAdjective: "[ADJ.GetAdjective]"
 script.0.AFR_GetFlag: "[AFR.GetFlag]"
 script.0.AFR_GetName: "[AFR.GetName]"
 script.0.AFR_GetNameWithFlag: "[AFR.GetNameWithFlag]"
 script.0.AFR_GetLeader: "[AFR.GetLeader]"
 script.0.AFR_GetAdjective: "[AFR.GetAdjective]"
 script.0.AQY_GetFlag: "[AQY.GetFlag]"
 script.0.AQY_GetName: "[AQY.GetName]"
 script.0.AQY_GetNameWithFlag: "[AQY.GetNameWithFlag]"
 script.0.AQY_GetLeader: "[AQY.GetLeader]"
 script.0.AQY_GetAdjective: "[AQY.GetAdjective]"
 script.0.BAL_GetFlag: "[BAL.GetFlag]"
 script.0.BAL_GetName: "[BAL.GetName]"
 script.0.BAL_GetNameWithFlag: "[BAL.GetNameWithFlag]"
 script.0.BAL_GetLeader: "[BAL.GetLeader]"
 script.0.BAL_GetAdjective: "[BAL.GetAdjective]"
 script.0.ISI_GetFlag: "[ISI.GetFlag]"
 script.0.ISI_GetName: "[ISI.GetName]"
 script.0.ISI_GetNameWithFlag: "[ISI.GetNameWithFlag]"
 script.0.ISI_GetLeader: "[ISI.GetLeader]"
 script.0.ISI_GetAdjective: "[ISI.GetAdjective]"
 script.0.JUB_GetFlag: "[JUB.GetFlag]"
 script.0.JUB_GetName: "[JUB.GetName]"
 script.0.JUB_GetNameWithFlag: "[JUB.GetNameWithFlag]"
 script.0.JUB_GetLeader: "[JUB.GetLeader]"
 script.0.JUB_GetAdjective: "[JUB.GetAdjective]"
 script.0.KUR_GetFlag: "[KUR.GetFlag]"
 script.0.KUR_GetName: "[KUR.GetName]"
 script.0.KUR_GetNameWithFlag: "[KUR.GetNameWithFlag]"
 script.0.KUR_GetLeader: "[KUR.GetLeader]"
 script.0.KUR_GetAdjective: "[KUR.GetAdjective]"
 script.0.LUR_GetFlag: "[LUR.GetFlag]"
 script.0.LUR_GetName: "[LUR.GetName]"
 script.0.LUR_GetNameWithFlag: "[LUR.GetNameWithFlag]"
 script.0.LUR_GetLeader: "[LUR.GetLeader]"
 script.0.MLC_GetFlag: "[MLC.GetFlag]"
 script.0.MLC_GetName: "[MLC.GetName]"
 script.0.MLC_GetNameWithFlag: "[MLC.GetNameWithFlag]"
 script.0.MLC_GetLeader: "[MLC.GetLeader]"
 script.0.MLC_GetAdjective: "[MLC.GetAdjective]"
 script.0.NUS_GetFlag: "[NUS.GetFlag]"
 script.0.NUS_GetName: "[NUS.GetName]"
 script.0.NUS_GetNameWithFlag: "[NUS.GetNameWithFlag]"
 script.0.NUS_GetLeader: "[NUS.GetLeader]"
 script.0.NUS_GetAdjective: "[NUS.GetAdjective]"
 script.0.PKK_GetFlag: "[PKK.GetFlag]"
 script.0.PKK_GetName: "[PKK.GetName]"
 script.0.PKK_GetNameWithFlag: "[PKK.GetNameWithFlag]"
 script.0.PKK_GetLeader: "[PKK.GetLeader]"
 script.0.PKK_GetAdjective: "[PKK.GetAdjective]"
 script.0.PUN_GetFlag: "[PUN.GetFlag]"
 script.0.PUN_GetName: "[PUN.GetName]"
 script.0.PUN_GetNameWithFlag: "[PUN.GetNameWithFlag]"
 script.0.PUN_GetLeader: "[PUN.GetLeader]"
 script.0.PUN_GetAdjective: "[PUN.GetAdjective]"
 script.0.RCD_GetFlag: "[RCD.GetFlag]"
 script.0.RCD_GetName: "[RCD.GetName]"
 script.0.RCD_GetNameWithFlag: "[RCD.GetNameWithFlag]"
 script.0.RCD_GetLeader: "[RCD.GetLeader]"
 script.0.RCD_GetAdjective: "[RCD.GetAdjective]"
 script.0.ROJ_GetFlag: "[ROJ.GetFlag]"
 script.0.ROJ_GetName: "[ROJ.GetName]"
 script.0.ROJ_GetNameWithFlag: "[ROJ.GetNameWithFlag]"
 script.0.ROJ_GetLeader: "[ROJ.GetLeader]"
 script.0.ROJ_GetAdjective: "[ROJ.GetAdjective]"
 script.0.SWS_GetFlag: "[SWS.GetFlag]"
 script.0.SWS_GetName: "[SWS.GetName]"
 script.0.SWS_GetNameWithFlag: "[SWS.GetNameWithFlag]"
 script.0.SWS_GetLeader: "[SWS.GetLeader]"
 script.0.SWS_GetAdjective: "[SWS.GetAdjective]"
 script.0.TAL_GetFlag: "[TAL.GetFlag]"
 script.0.TAL_GetName: "[TAL.GetName]"
 script.0.TAL_GetNameWithFlag: "[TAL.GetNameWithFlag]"
 script.0.TAL_GetLeader: "[TAL.GetLeader]"
 script.0.TAL_GetAdjective: "[TAL.GetAdjective]"
 script.0.TTP_GetFlag: "[TTP.GetFlag]"
 script.0.TTP_GetName: "[TTP.GetName]"
 script.0.TTP_GetNameWithFlag: "[TTP.GetNameWithFlag]"
 script.0.TTP_GetLeader: "[TTP.GetLeader]"
 script.0.TTP_GetAdjective: "[TTP.GetAdjective]"
 script.0.FNC_GetFlag: "[FNC.GetFlag]"
 script.0.FNC_GetName: "[FNC.GetName]"
 script.0.FNC_GetNameWithFlag: "[FNC.GetNameWithFlag]"
 script.0.FNC_GetLeader: "[FNC.GetLeader]"
 script.0.FNC_GetAdjective: "[FNC.GetAdjective]"
 script.0.SAZ_GetFlag: "[SAZ.GetFlag]"
 script.0.SAZ_GetName: "[SAZ.GetName]"
 script.0.SAZ_GetNameWithFlag: "[SAZ.GetNameWithFlag]"
 script.0.SAZ_GetLeader: "[SAZ.GetLeader]"
 script.0.SAZ_GetAdjective: "[SAZ.GetAdjective]"
 script.0.SIL_GetFlag: "[SIL.GetFlag]"
 script.0.SIL_GetName: "[SIL.GetName]"
 script.0.SIL_GetNameWithFlag: "[SIL.GetNameWithFlag]"
 script.0.SIL_GetLeader: "[SIL.GetLeader]"
 script.0.SIL_GetAdjective: "[SIL.GetAdjective]"
 script.0.LAG_GetFlag: "[LAG.GetFlag]"
 script.0.LAG_GetName: "[LAG.GetName]"
 script.0.LAG_GetNameWithFlag: "[LAG.GetNameWithFlag]"
 script.0.LAG_GetLeader: "[LAG.GetLeader]"
 script.0.LAG_GetAdjective: "[LAG.GetAdjective]"
 script.0.VRP_GetFlag: "[VRP.GetFlag]"
 script.0.VRP_GetName: "[VRP.GetName]"
 script.0.VRP_GetNameWithFlag: "[VRP.GetNameWithFlag]"
 script.0.VRP_GetLeader: "[VRP.GetLeader]"
 script.0.VRP_GetAdjective: "[VRP.GetAdjective]"
 script.0.LRP_GetFlag: "[LRP.GetFlag]"
 script.0.LRP_GetName: "[LRP.GetName]"
 script.0.LRP_GetNameWithFlag: "[LRP.GetNameWithFlag]"
 script.0.LRP_GetLeader: "[LRP.GetLeader]"
 script.0.LRP_GetAdjective: "[LRP.GetAdjective]"
 script.0.USB_GetFlag: "[USB.GetFlag]"
 script.0.USB_GetName: "[USB.GetName]"
 script.0.USB_GetNameWithFlag: "[USB.GetNameWithFlag]"
 script.0.USB_GetLeader: "[USB.GetLeader]"
 script.0.USB_GetAdjective: "[USB.GetAdjective]"
 script.0.ARC_GetFlag: "[ARC.GetFlag]"
 script.0.ARC_GetName: "[ARC.GetName]"
 script.0.ARC_GetNameWithFlag: "[ARC.GetNameWithFlag]"
 script.0.ARC_GetLeader: "[ARC.GetLeader]"
 script.0.ARC_GetAdjective: "[ARC.GetAdjective]"
 script.0.HWI_GetFlag: "[HWI.GetFlag]"
 script.0.HWI_GetName: "[HWI.GetName]"
 script.0.HWI_GetNameWithFlag: "[HWI.GetNameWithFlag]"
 script.0.HWI_GetLeader: "[HWI.GetLeader]"
 script.0.HWI_GetAdjective: "[HWI.GetAdjective]"
 script.0.ASK_GetFlag: "[ASK.GetFlag]"
 script.0.ASK_GetName: "[ASK.GetName]"
 script.0.ASK_GetNameWithFlag: "[ASK.GetNameWithFlag]"
 script.0.ASK_GetLeader: "[ASK.GetLeader]"
 script.0.ASK_GetAdjective: "[ASK.GetAdjective]"
 script.0.NEN_GetFlag: "[NEN.GetFlag]"
 script.0.NEN_GetName: "[NEN.GetName]"
 script.0.NEN_GetNameWithFlag: "[NEN.GetNameWithFlag]"
 script.0.NEN_GetLeader: "[NEN.GetLeader]"
 script.0.NEN_GetAdjective: "[NEN.GetAdjective]"
 script.0.TEX_GetFlag: "[TEX.GetFlag]"
 script.0.TEX_GetName: "[TEX.GetName]"
 script.0.TEX_GetNameWithFlag: "[TEX.GetNameWithFlag]"
 script.0.TEX_GetLeader: "[TEX.GetLeader]"
 script.0.TEX_GetAdjective: "[TEX.GetAdjective]"
 script.0.RGD_GetFlag: "[RGD.GetFlag]"
 script.0.RGD_GetName: "[RGD.GetName]"
 script.0.RGD_GetNameWithFlag: "[RGD.GetNameWithFlag]"
 script.0.RGD_GetLeader: "[RGD.GetLeader]"
 script.0.RGD_GetAdjective: "[RGD.GetAdjective]"
 script.0.YUC_GetFlag: "[YUC.GetFlag]"
 script.0.YUC_GetName: "[YUC.GetName]"
 script.0.YUC_GetNameWithFlag: "[YUC.GetNameWithFlag]"
 script.0.YUC_GetLeader: "[YUC.GetLeader]"
 script.0.YUC_GetAdjective: "[YUC.GetAdjective]"
 script.0.ZAP_GetFlag: "[ZAP.GetFlag]"
 script.0.ZAP_GetName: "[ZAP.GetName]"
 script.0.ZAP_GetNameWithFlag: "[ZAP.GetNameWithFlag]"
 script.0.ZAP_GetLeader: "[ZAP.GetLeader]"
 script.0.ZAP_GetAdjective: "[ZAP.GetAdjective]"
 script.0.CAS_GetFlag: "[CAS.GetFlag]"
 script.0.CAS_GetName: "[CAS.GetName]"
 script.0.CAS_GetNameWithFlag: "[CAS.GetNameWithFlag]"
 script.0.CAS_GetLeader: "[CAS.GetLeader]"
 script.0.CAS_GetAdjective: "[CAS.GetAdjective]"
 script.0.GRL_GetFlag: "[GRL.GetFlag]"
 script.0.GRL_GetName: "[GRL.GetName]"
 script.0.GRL_GetNameWithFlag: "[GRL.GetNameWithFlag]"
 script.0.GRL_GetLeader: "[GRL.GetLeader]"
 script.0.GRL_GetAdjective: "[GRL.GetAdjective]"
 script.0.GLC_GetFlag: "[GLC.GetFlag]"
 script.0.GLC_GetName: "[GLC.GetName]"
 script.0.GLC_GetNameWithFlag: "[GLC.GetNameWithFlag]"
 script.0.GLC_GetLeader: "[GLC.GetLeader]"
 script.0.GLC_GetAdjective: "[GLC.GetAdjective]"
 script.0.NYK_GetFlag: "[NYK.GetFlag]"
 script.0.NYK_GetName: "[NYK.GetName]"
 script.0.NYK_GetNameWithFlag: "[NYK.GetNameWithFlag]"
 script.0.NYK_GetLeader: "[NYK.GetLeader]"
 script.0.NYK_GetAdjective: "[NYK.GetAdjective]"
 script.0.PTR_GetFlag: "[PTR.GetFlag]"
 script.0.PTR_GetName: "[PTR.GetName]"
 script.0.PTR_GetNameWithFlag: "[PTR.GetNameWithFlag]"
 script.0.PTR_GetLeader: "[PTR.GetLeader]"
 script.0.PTR_GetAdjective: "[PTR.GetAdjective]"
 script.0.LKT_GetFlag: "[LKT.GetFlag]"
 script.0.LKT_GetName: "[LKT.GetName]"
 script.0.LKT_GetNameWithFlag: "[LKT.GetNameWithFlag]"
 script.0.LKT_GetLeader: "[LKT.GetLeader]"
 script.0.LKT_GetAdjective: "[LKT.GetAdjective]"
 script.0.UDT_GetFlag: "[UDT.GetFlag]"
 script.0.UDT_GetName: "[UDT.GetName]"
 script.0.UDT_GetNameWithFlag: "[UDT.GetNameWithFlag]"
 script.0.UDT_GetLeader: "[UDT.GetLeader]"
 script.0.UDT_GetAdjective: "[UDT.GetAdjective]"
 script.0.VTB_GetFlag: "[VTB.GetFlag]"
 script.0.VTB_GetName: "[VTB.GetName]"
 script.0.VTB_GetNameWithFlag: "[VTB.GetNameWithFlag]"
 script.0.VTB_GetLeader: "[VTB.GetLeader]"
 script.0.VTB_GetAdjective: "[VTB.GetAdjective]"
 script.0.DPR_GetFlag: "[DPR.GetFlag]"
 script.0.DPR_GetName: "[DPR.GetName]"
 script.0.DPR_GetNameWithFlag: "[DPR.GetNameWithFlag]"
 script.0.DPR_GetLeader: "[DPR.GetLeader]"
 script.0.DPR_GetAdjective: "[DPR.GetAdjective]"
 script.0.LPR_GetFlag: "[LPR.GetFlag]"
 script.0.LPR_GetName: "[LPR.GetName]"
 script.0.LPR_GetNameWithFlag: "[LPR.GetNameWithFlag]"
 script.0.LPR_GetLeader: "[LPR.GetLeader]"
 script.0.LPR_GetAdjective: "[LPR.GetAdjective]"
 script.0.WAG_GetFlag: "[WAG.GetFlag]"
 script.0.WAG_GetName: "[WAG.GetName]"
 script.0.WAG_GetNameWithFlag: "[WAG.GetNameWithFlag]"
 script.0.WAG_GetLeader: "[WAG.GetLeader]"
 script.0.WAG_GetAdjective: "[WAG.GetAdjective]"
 script.0.OPR_GetFlag: "[OPR.GetFlag]"
 script.0.OPR_GetName: "[OPR.GetName]"
 script.0.OPR_GetNameWithFlag: "[OPR.GetNameWithFlag]"
 script.0.OPR_GetLeader: "[OPR.GetLeader]"
 script.0.OPR_GetAdjective: "[OPR.GetAdjective]"
 script.0.HPR_GetFlag: "[HPR.GetFlag]"
 script.0.HPR_GetName: "[HPR.GetName]"
 script.0.HPR_GetNameWithFlag: "[HPR.GetNameWithFlag]"
 script.0.HPR_GetLeader: "[HPR.GetLeader]"
 script.0.HPR_GetAdjective: "[HPR.GetAdjective]"
 script.0.KUB_GetFlag: "[KUB.GetFlag]"
 script.0.KUB_GetName: "[KUB.GetName]"
 script.0.KUB_GetNameWithFlag: "[KUB.GetNameWithFlag]"
 script.0.KUB_GetLeader: "[KUB.GetLeader]"
 script.0.KUB_GetAdjective: "[KUB.GetAdjective]"
 script.0.GOR_GetFlag: "[GOR.GetFlag]"
 script.0.GOR_GetName: "[GOR.GetName]"
 script.0.GOR_GetNameWithFlag: "[GOR.GetNameWithFlag]"
 script.0.GOR_GetLeader: "[GOR.GetLeader]"
 script.0.GOR_GetAdjective: "[GOR.GetAdjective]"
 script.0.CRM_GetFlag: "[CRM.GetFlag]"
 script.0.CRM_GetName: "[CRM.GetName]"
 script.0.CRM_GetNameWithFlag: "[CRM.GetNameWithFlag]"
 script.0.CRM_GetLeader: "[CRM.GetLeader]"
 script.0.CRM_GetAdjective: "[CRM.GetAdjective]"
 script.0.URA_GetFlag: "[URA.GetFlag]"
 script.0.URA_GetName: "[URA.GetName]"
 script.0.URA_GetNameWithFlag: "[URA.GetNameWithFlag]"
 script.0.URA_GetLeader: "[URA.GetLeader]"
 script.0.URA_GetAdjective: "[URA.GetAdjective]"
 script.0.FAR_GetFlag: "[FAR.GetFlag]"
 script.0.FAR_GetName: "[FAR.GetName]"
 script.0.FAR_GetNameWithFlag: "[FAR.GetNameWithFlag]"
 script.0.FAR_GetLeader: "[FAR.GetLeader]"
 script.0.FAR_GetAdjective: "[FAR.GetAdjective]"
 script.0.SIB_GetFlag: "[SIB.GetFlag]"
 script.0.SIB_GetName: "[SIB.GetName]"
 script.0.SIB_GetNameWithFlag: "[SIB.GetNameWithFlag]"
 script.0.SIB_GetLeader: "[SIB.GetLeader]"
 script.0.SIB_GetAdjective: "[SIB.GetAdjective]"
 script.0.MLR_GetFlag: "[MLR.GetFlag]"
 script.0.MLR_GetName: "[MLR.GetName]"
 script.0.MLR_GetNameWithFlag: "[MLR.GetNameWithFlag]"
 script.0.MLR_GetLeader: "[MLR.GetLeader]"
 script.0.MLR_GetAdjective: "[MLR.GetAdjective]"
 script.0.DAG_GetFlag: "[DAG.GetFlag]"
 script.0.DAG_GetName: "[DAG.GetName]"
 script.0.DAG_GetNameWithFlag: "[DAG.GetNameWithFlag]"
 script.0.DAG_GetLeader: "[DAG.GetLeader]"
 script.0.DAG_GetAdjective: "[DAG.GetAdjective]"
 script.0.KBK_GetFlag: "[KBK.GetFlag]"
 script.0.KBK_GetName: "[KBK.GetName]"
 script.0.KBK_GetNameWithFlag: "[KBK.GetNameWithFlag]"
 script.0.KBK_GetLeader: "[KBK.GetLeader]"
 script.0.KBK_GetAdjective: "[KBK.GetAdjective]"
 script.0.KLM_GetFlag: "[KLM.GetFlag]"
 script.0.KLM_GetName: "[KLM.GetName]"
 script.0.KLM_GetNameWithFlag: "[KLM.GetNameWithFlag]"
 script.0.KLM_GetLeader: "[KLM.GetLeader]"
 script.0.KLM_GetAdjective: "[KLM.GetAdjective]"
 script.0.TAT_GetFlag: "[TAT.GetFlag]"
 script.0.TAT_GetName: "[TAT.GetName]"
 script.0.TAT_GetNameWithFlag: "[TAT.GetNameWithFlag]"
 script.0.TAT_GetLeader: "[TAT.GetLeader]"
 script.0.TAT_GetAdjective: "[TAT.GetAdjective]"
 script.0.TUV_GetFlag: "[TUV.GetFlag]"
 script.0.TUV_GetName: "[TUV.GetName]"
 script.0.TUV_GetNameWithFlag: "[TUV.GetNameWithFlag]"
 script.0.TUV_GetLeader: "[TUV.GetLeader]"
 script.0.TUV_GetAdjective: "[TUV.GetAdjective]"
 script.0.BSH_GetFlag: "[BSH.GetFlag]"
 script.0.BSH_GetName: "[BSH.GetName]"
 script.0.BSH_GetNameWithFlag: "[BSH.GetNameWithFlag]"
 script.0.BSH_GetLeader: "[BSH.GetLeader]"
 script.0.BSH_GetAdjective: "[BSH.GetAdjective]"
 script.0.YAK_GetFlag: "[YAK.GetFlag]"
 script.0.YAK_GetName: "[YAK.GetName]"
 script.0.YAK_GetNameWithFlag: "[YAK.GetNameWithFlag]"
 script.0.YAK_GetLeader: "[YAK.GetLeader]"
 script.0.YAK_GetAdjective: "[YAK.GetAdjective]"
 script.0.BRY_GetFlag: "[BRY.GetFlag]"
 script.0.BRY_GetName: "[BRY.GetName]"
 script.0.BRY_GetNameWithFlag: "[BRY.GetNameWithFlag]"
 script.0.BRY_GetLeader: "[BRY.GetLeader]"
 script.0.BRY_GetAdjective: "[BRY.GetAdjective]"
 script.0.KHA_GetFlag: "[KHA.GetFlag]"
 script.0.KHA_GetName: "[KHA.GetName]"
 script.0.KHA_GetNameWithFlag: "[KHA.GetNameWithFlag]"
 script.0.KHA_GetLeader: "[KHA.GetLeader]"
 script.0.KHA_GetAdjective: "[KHA.GetAdjective]"
 script.0.MEG_GetFlag: "[MEG.GetFlag]"
 script.0.MEG_GetName: "[MEG.GetName]"
 script.0.MEG_GetNameWithFlag: "[MEG.GetNameWithFlag]"
 script.0.MEG_GetLeader: "[MEG.GetLeader]"
 script.0.MEG_GetAdjective: "[MEG.GetAdjective]"
 script.0.LAD_GetFlag: "[LAD.GetFlag]"
 script.0.LAD_GetName: "[LAD.GetName]"
 script.0.LAD_GetNameWithFlag: "[LAD.GetNameWithFlag]"
 script.0.LAD_GetLeader: "[LAD.GetLeader]"
 script.0.LAD_GetAdjective: "[LAD.GetAdjective]"
 script.0.KAS_GetFlag: "[KAS.GetFlag]"
 script.0.KAS_GetName: "[KAS.GetName]"
 script.0.KAS_GetNameWithFlag: "[KAS.GetNameWithFlag]"
 script.0.KAS_GetLeader: "[KAS.GetLeader]"
 script.0.KAS_GetAdjective: "[KAS.GetAdjective]"
 script.0.KAM_GetFlag: "[KAM.GetFlag]"
 script.0.KAM_GetName: "[KAM.GetName]"
 script.0.KAM_GetNameWithFlag: "[KAM.GetNameWithFlag]"
 script.0.KAM_GetLeader: "[KAM.GetLeader]"
 script.0.KAM_GetAdjective: "[KAM.GetAdjective]"
 script.0.KOM_GetFlag: "[KOM.GetFlag]"
 script.0.KOM_GetName: "[KOM.GetName]"
 script.0.KOM_GetNameWithFlag: "[KOM.GetNameWithFlag]"
 script.0.KOM_GetLeader: "[KOM.GetLeader]"
 script.0.KOM_GetAdjective: "[KOM.GetAdjective]"
 script.0.ALT_GetFlag: "[ALT.GetFlag]"
 script.0.ALT_GetName: "[ALT.GetName]"
 script.0.ALT_GetNameWithFlag: "[ALT.GetNameWithFlag]"
 script.0.ALT_GetLeader: "[ALT.GetLeader]"
 script.0.ALT_GetAdjective: "[ALT.GetAdjective]"
 script.0.KHS_GetFlag: "[KHS.GetFlag]"
 script.0.KHS_GetName: "[KHS.GetName]"
 script.0.KHS_GetNameWithFlag: "[KHS.GetNameWithFlag]"
 script.0.KHS_GetLeader: "[KHS.GetLeader]"
 script.0.KHS_GetAdjective: "[KHS.GetAdjective]"
 script.0.KAE_GetFlag: "[KAE.GetFlag]"
 script.0.KAE_GetName: "[KAE.GetName]"
 script.0.KAE_GetNameWithFlag: "[KAE.GetNameWithFlag]"
 script.0.KAE_GetLeader: "[KAE.GetLeader]"
 script.0.KAE_GetAdjective: "[KAE.GetAdjective]"
 script.0.CKK_GetFlag: "[CKK.GetFlag]"
 script.0.CKK_GetName: "[CKK.GetName]"
 script.0.CKK_GetNameWithFlag: "[CKK.GetNameWithFlag]"
 script.0.CKK_GetLeader: "[CKK.GetLeader]"
 script.0.CKK_GetAdjective: "[CKK.GetAdjective]"
 script.0.KHM_GetFlag: "[KHM.GetFlag]"
 script.0.KHM_GetName: "[KHM.GetName]"
 script.0.KHM_GetNameWithFlag: "[KHM.GetNameWithFlag]"
 script.0.KHM_GetLeader: "[KHM.GetLeader]"
 script.0.KHM_GetAdjective: "[KHM.GetAdjective]"
 script.0.YAM_GetFlag: "[YAM.GetFlag]"
 script.0.YAM_GetName: "[YAM.GetName]"
 script.0.YAM_GetNameWithFlag: "[YAM.GetNameWithFlag]"
 script.0.YAM_GetLeader: "[YAM.GetLeader]"
 script.0.YAM_GetAdjective: "[YAM.GetAdjective]"
 script.0.NEE_GetFlag: "[NEE.GetFlag]"
 script.0.NEE_GetName: "[NEE.GetName]"
 script.0.NEE_GetNameWithFlag: "[NEE.GetNameWithFlag]"
 script.0.NEE_GetLeader: "[NEE.GetLeader]"
 script.0.NEE_GetAdjective: "[NEE.GetAdjective]"
 script.0.GGZ_GetFlag: "[GGZ.GetFlag]"
 script.0.GGZ_GetName: "[GGZ.GetName]"
 script.0.GGZ_GetNameWithFlag: "[GGZ.GetNameWithFlag]"
 script.0.GGZ_GetLeader: "[GGZ.GetLeader]"
 script.0.GGZ_GetAdjective: "[GGZ.GetAdjective]"
 script.0.KRP_GetFlag: "[KRP.GetFlag]"
 script.0.KRP_GetName: "[KRP.GetName]"
 script.0.KRP_GetNameWithFlag: "[KRP.GetNameWithFlag]"
 script.0.KRP_GetLeader: "[KRP.GetLeader]"
 script.0.KRP_GetAdjective: "[KRP.GetAdjective]"
 script.0.BDA_GetFlag: "[BDA.GetFlag]"
 script.0.BDA_GetName: "[BDA.GetName]"
 script.0.BDA_GetNameWithFlag: "[BDA.GetNameWithFlag]"
 script.0.BDA_GetLeader: "[BDA.GetLeader]"
 script.0.BDA_GetAdjective: "[BDA.GetAdjective]"
 script.0.KCC_GetFlag: "[KCC.GetFlag]"
 script.0.KCC_GetName: "[KCC.GetName]"
 script.0.KCC_GetNameWithFlag: "[KCC.GetNameWithFlag]"
 script.0.KCC_GetLeader: "[KCC.GetLeader]"
 script.0.KCC_GetAdjective: "[KCC.GetAdjective]"
 script.0.ING_GetFlag: "[ING.GetFlag]"
 script.0.ING_GetName: "[ING.GetName]"
 script.0.ING_GetNameWithFlag: "[ING.GetNameWithFlag]"
 script.0.ING_GetLeader: "[ING.GetLeader]"
 script.0.ING_GetAdjective: "[ING.GetAdjective]"
 script.0.ADY_GetFlag: "[ADY.GetFlag]"
 script.0.ADY_GetName: "[ADY.GetName]"
 script.0.ADY_GetNameWithFlag: "[ADY.GetNameWithFlag]"
 script.0.ADY_GetLeader: "[ADY.GetLeader]"
 script.0.ADY_GetAdjective: "[ADY.GetAdjective]"
 script.0.DON_GetFlag: "[DON.GetFlag]"
 script.0.DON_GetName: "[DON.GetName]"
 script.0.DON_GetNameWithFlag: "[DON.GetNameWithFlag]"
 script.0.DON_GetLeader: "[DON.GetLeader]"
 script.0.DON_GetAdjective: "[DON.GetAdjective]"
 script.0.ESB_GetFlag: "[ESB.GetFlag]"
 script.0.ESB_GetName: "[ESB.GetName]"
 script.0.ESB_GetNameWithFlag: "[ESB.GetNameWithFlag]"
 script.0.ESB_GetLeader: "[ESB.GetLeader]"
 script.0.ESB_GetAdjective: "[ESB.GetAdjective]"
 script.0.CSB_GetFlag: "[CSB.GetFlag]"
 script.0.CSB_GetName: "[CSB.GetName]"
 script.0.CSB_GetNameWithFlag: "[CSB.GetNameWithFlag]"
 script.0.CSB_GetLeader: "[CSB.GetLeader]"
 script.0.CSB_GetAdjective: "[CSB.GetAdjective]"
 script.0.CHU_GetFlag: "[CHU.GetFlag]"
 script.0.CHU_GetName: "[CHU.GetName]"
 script.0.CHU_GetNameWithFlag: "[CHU.GetNameWithFlag]"
 script.0.CHU_GetLeader: "[CHU.GetLeader]"
 script.0.CHU_GetAdjective: "[CHU.GetAdjective]"
 script.0.UDM_GetFlag: "[UDM.GetFlag]"
 script.0.UDM_GetName: "[UDM.GetName]"
 script.0.UDM_GetNameWithFlag: "[UDM.GetNameWithFlag]"
 script.0.UDM_GetLeader: "[UDM.GetLeader]"
 script.0.UDM_GetAdjective: "[UDM.GetAdjective]"
 script.0.MEL_GetFlag: "[MEL.GetFlag]"
 script.0.MEL_GetName: "[MEL.GetName]"
 script.0.MEL_GetNameWithFlag: "[MEL.GetNameWithFlag]"
 script.0.MEL_GetLeader: "[MEL.GetLeader]"
 script.0.MEL_GetAdjective: "[MEL.GetAdjective]"
 script.0.MOV_GetFlag: "[MOV.GetFlag]"
 script.0.MOV_GetName: "[MOV.GetName]"
 script.0.MOV_GetNameWithFlag: "[MOV.GetNameWithFlag]"
 script.0.MOV_GetLeader: "[MOV.GetLeader]"
 script.0.MOV_GetAdjective: "[MOV.GetAdjective]"
 script.0.DRP_GetFlag: "[DRP.GetFlag]"
 script.0.DRP_GetName: "[DRP.GetName]"
 script.0.DRP_GetNameWithFlag: "[DRP.GetNameWithFlag]"
 script.0.DRP_GetLeader: "[DRP.GetLeader]"
 script.0.DRP_GetAdjective: "[DRP.GetAdjective]"
 script.0.KSH_GetFlag: "[KSH.GetFlag]"
 script.0.KSH_GetName: "[KSH.GetName]"
 script.0.KSH_GetNameWithFlag: "[KSH.GetNameWithFlag]"
 script.0.KSH_GetLeader: "[KSH.GetLeader]"
 script.0.KSH_GetAdjective: "[KSH.GetAdjective]"
 script.0.PRP_GetFlag: "[PRP.GetFlag]"
 script.0.PRP_GetName: "[PRP.GetName]"
 script.0.PRP_GetNameWithFlag: "[PRP.GetNameWithFlag]"
 script.0.PRP_GetLeader: "[PRP.GetLeader]"
 script.0.PRP_GetAdjective: "[PRP.GetAdjective]"
 script.0.RUS_GetFlag: "[RUS.GetFlag]"
 script.0.RUS_GetName: "[RUS.GetName]"
 script.0.RUS_GetNameWithFlag: "[RUS.GetNameWithFlag]"
 script.0.RUS_GetLeader: "[RUS.GetLeader]"
 script.0.RUS_GetAdjective: "[RUS.GetAdjective]"
 script.0.CYR_GetFlag: "[CYR.GetFlag]"
 script.0.CYR_GetName: "[CYR.GetName]"
 script.0.CYR_GetNameWithFlag: "[CYR.GetNameWithFlag]"
 script.0.CYR_GetLeader: "[CYR.GetLeader]"
 script.0.CYR_GetAdjective: "[CYR.GetAdjective]"
 script.0.FEZ_GetFlag: "[FEZ.GetFlag]"
 script.0.FEZ_GetName: "[FEZ.GetName]"
 script.0.FEZ_GetNameWithFlag: "[FEZ.GetNameWithFlag]"
 script.0.FEZ_GetLeader: "[FEZ.GetLeader]"
 script.0.FEZ_GetAdjective: "[FEZ.GetAdjective]"
 script.0.TIE_GetFlag: "[TIE.GetFlag]"
 script.0.TIE_GetName: "[TIE.GetName]"
 script.0.TIE_GetNameWithFlag: "[TIE.GetNameWithFlag]"
 script.0.TIE_GetLeader: "[TIE.GetLeader]"
 script.0.TIE_GetAdjective: "[TIE.GetAdjective]"
 script.0.TRP_GetFlag: "[TRP.GetFlag]"
 script.0.TRP_GetName: "[TRP.GetName]"
 script.0.TRP_GetNameWithFlag: "[TRP.GetNameWithFlag]"
 script.0.TRP_GetLeader: "[TRP.GetLeader]"
 script.0.TRP_GetAdjective: "[TRP.GetAdjective]"
 script.0.BAY_GetFlag: "[BAY.GetFlag]"
 script.0.BAY_GetName: "[BAY.GetName]"
 script.0.BAY_GetNameWithFlag: "[BAY.GetNameWithFlag]"
 script.0.BAY_GetLeader: "[BAY.GetLeader]"
 script.0.BAY_GetAdjective: "[BAY.GetAdjective]"
 script.0.FAO_GetFlag: "[FAO.GetFlag]"
 script.0.FAO_GetName: "[FAO.GetName]"
 script.0.FAO_GetNameWithFlag: "[FAO.GetNameWithFlag]"
 script.0.FAO_GetLeader: "[FAO.GetLeader]"
 script.0.FAO_GetAdjective: "[FAO.GetAdjective]"
 script.0.QTF_GetAdjective: "[QTF.GetAdjective]"
 script.0.LUR_GetAdjective: "[LUR.GetAdjective]"