﻿l_braz_por:
 sweden_focus: "Árvore de Foco Sueca"
 SWE_post_crisis_fiscal_decisions: "Decisões fiscais pós-crise"
 SWE_post_crisis_fiscal_decisions_desc: "A economia sueca, outrora equipada com os maiores rendimentos da Europa durante os anos 70, não conseguiu ficar à frente das demais. Especialmente a crise dos anos 90, quando o PIB caiu 5% no início da década, marcou a outrora intocável máquina de dinheiro sueca. O orçamento de 1994 teve um déficit de 15% do PIB. Agora, o governo precisa definir uma política convincente para o novo milênio."
 SWE_riksbank_policy: "Política do Riksbank"
 SWE_riksbank_policy_desc: "O Sveriges Riksbank é o banco central da Suécia, ativo desde 1668 e encarregado de administrar a coroa sueca, a moeda nacional. As ações do banco central podem ser fundamentais para a postura fiscal e até diplomática do governo."
 SWE_currency_policy: "Política de moeda"
 SWE_currency_policy_desc: "Inflação e deflação são sempre possibilidades centrais a serem consideradas. Enquanto a Suécia mantiver a coroa sueca como sua moeda exclusiva e própria, o Riksbank pode controlar a quantidade de dinheiro em circulação e, portanto, o valor da moeda no mercado nacional e internacional mercados"
 SWE_improve_the_stridsvagn_122: "Melhorar o Tanque 122"
 SWE_improve_the_stridsvagn_122_desc: "O Stridsvagn 122 é uma versão licenciada do tanque de batalha principal alemão Leopard 2A5. Especializado para combate na floresta, o Stridsvagn ainda pode ser objeto de experimentos militares para talvez tornar a próxima geração de tanques suecos ainda mais eficaz - e talvez desta vez menos alemã - família de máquinas de guerra."
 SWE_contracts_for_german_armament_companies: "Contratos para empresas de armamento alemãs"
 SWE_contracts_for_german_armament_companies_desc: "Para começar, o sector militar sueco nunca foi enorme e a sua dimensão também diminuiu ao longo das décadas, especialmente desde que o fim da Guerra Fria colocou a “neutralidade armada” um pouco mais abaixo nas prioridades do governo. Embora não possamos garantir que o nosso armamento será perfeito, os alemães certamente ficariam felizes em fazê-lo. Talvez devêssemos considerar contratá-los."
 SWE_oresund_bridge: "Ponte de Oresund"
 SWE_oresund_bridge_desc: "Em construção desde o final dos anos 1990, o Öresundsbron (dinamarquês Øresundsbroen) é um enorme projeto de ponte e túnel para conectar Malmö, no sul da Suécia, a Copenhague, capital da Dinamarca. Isso marcaria uma nova conexão entre o sul da Fennoscandia e a continente europeu e facilitar o comércio com os dinamarqueses, bem como com os alemães e outros países europeus."
 SWE_expand_e20: "Expandir E20"
 SWE_expand_e20_desc: "A E20, uma das estradas transeuropeias da rede E-road, liga, entre outros, a Dinamarca e a Suécia através da recém-construída ponte Öresund para depois seguir para norte em direcção a Estocolmo, onde a estrada continua por ferry para a Estónia e Rússia. Devemos garantir que o tráfego na E20 possa correr livremente; pois o que ajuda nossos parceiros, nos ajuda."
 SWE_expand_malmo_harbor: "Expandir o porto de Malmö"
 SWE_expand_malmo_harbor_desc: "Com o Öresund concluído, também devemos nos concentrar em tornar Malmö uma nova alternativa marítima atraente para Göteborg. Isso permitiria que nossos parceiros comerciais do sul na Dinamarca, Alemanha e Polônia enviassem mercadorias de maneira mais eficaz e rápida para o continente sueco."
 SWE_expand_the_merchant_fleet: "Expandir a Frota Mercante"
 SWE_expand_the_merchant_fleet_desc: "Com riqueza, deve-se criar a base para mais riqueza. Ao construir uma quantidade impressionante de comboios, devemos ser capazes de garantir que a Suécia literalmente permaneça à tona quando se trata de competitividade econômica."
 SWE_expand_the_stockholm_docks: "Expandir as Docas de Estocolmo"
 SWE_expand_the_stockholm_docks_desc: "Nossa janela mais importante para o Báltico oriental e para a Finlândia, Estônia e Rússia é o sistema portuário de nosso sistema capital, Estocolmo. Devemos expandi-lo para tornar o comércio com esses países mais fácil e menos complicado."
 SWE_northern_friendship: "Amizade do Norte"
 SWE_northern_friendship_desc: "A Suécia é uma nação de paz e não há razão para mudar isso. Devemos nos concentrar em construir relações lucrativas e cordiais com nossos parceiros, amigos e aliados europeus."
 SWE_friendship_with_denmark: "Amizade com a Dinamarca"
 SWE_friendship_with_denmark_desc: "Suécia e Dinamarca levaram um bom tempo para descobrir seu amor um pelo outro, indo à guerra mais de vinte vezes ao longo dos últimos dez séculos. Mas Dinamarca e Suécia, a primeira a inspiração da bandeira do último, o último claramente superiores aos primeiros em todos os outros aspectos, encontraram-se como amigos e parceiros. E às vezes rivais. Droga danskjävlar."
 SWE_friendship_with_norway: "Amizade com a Noruega"
 SWE_friendship_with_norway_desc: "A Noruega esteve ao lado da Suécia durante muito tempo - tanto figurativa como geograficamente. Mas embora a forma estranha do seu país seja uma história por si só, é inegável que a amizade das nossas duas nações tem sido de benefício mútuo. Mesmo que tenham escolhido o divórcio em 1905. Isso foi rude."
 SWE_friendship_with_the_baltic_states: "Amizade com os Estados Bálticos"
 SWE_friendship_with_the_baltic_states_desc: "Estônia, Letônia e Lituânia compartilham muito com os países nórdicos - ou assim eles dizem. Enquanto ainda tentamos descobrir quais semelhanças culturais, além de uma vaga relação linguística entre as línguas estoniana e finlandesa, supostamente ligam o norte da Europa a naquela parte da Europa Oriental, podemos muito bem torná-los nossos amigos já. Por que não?"
 SWE_swedish_norwegian_steel_production: "Produção de aço sueco-norueguesa"
 SWE_swedish_norwegian_steel_production_desc: "As fronteiras da Suécia e da Noruega são ricas em recursos naturais e difíceis de alcançar. Talvez, trabalhando juntos, nossos dois países possam encontrar um terreno comum para se firmar. E outro, terreno dividido, que podemos minerar e vender para o lance mais alto"
 SWE_friendship_with_finland: "Amizade com a Finlândia"
 SWE_friendship_with_finland_desc: "A Finlândia tem sido nosso vizinho leal desde sua independência. E embora eles não façam as mesmas reivindicações em relação à nossa lealdade após o desastre da Guerra de Inverno, nossas nações estão em boas relações, especialmente considerando que Finlândia-Suecos são uma minoria importante que as duas nações precisam cuidar juntas."
 SWE_job_opportunities_in_scania: "Oportunidades de trabalho na Scania"
 SWE_job_opportunities_in_scania_desc: "Com pessoas e empresas estrangeiras migrando para o sul da Suécia, podemos patrocinar a criação de empregos nesta região. Mais clientes significa mais demanda, o que significa mais potencial de crescimento."
 SWE_friendship_with_iceland: "Amizade com a Islândia"
 SWE_friendship_with_iceland_desc: "A Islândia é um espetáculo para ser visto e diplomaticamente o país talvez menos controverso do mundo. Não ser amigo da Islândia é praticamente um pecado."
 SWE_expand_e6: "Expandir E6"
 SWE_expand_e6_desc: "E6, que vai do norte da Noruega até Oslo e de lá até o extremo sul da Suécia, é uma das mais importantes rotas comerciais e de viagens entre a Suécia e seu vizinho ocidental super rico, amante do petróleo. Nós deve valorizar o relacionamento norueguês-sueco e a dinâmica comercial de nossas duas nações, mantendo a estrada intacta e tornando-a mais acessível do nosso lado."
 SWE_further_european_integration: "Mais Integração Europeia"
 SWE_further_european_integration_desc: "Enquanto a Suécia é cética em relação às ideias pan-europeias apenas do ponto de vista cultural, uma maior integração econômica provou ser inegavelmente eficaz. Os alemães estão comprando nossas coisas e nós estamos comprando coisas alemãs. Os dinamarqueses estão comprando nossas coisas e nós estamos comprando dinamarqueses coisas. Vamos vender e comprar mais coisas."
 SWE_reform_the_diplomatic_agenda: "Reformar a Agenda Diplomática"
 SWE_reform_the_diplomatic_agenda_desc: "O cenário mundial é uma área muito precária e um único passo em falso pode custar milhares de empregos ou até milhões de vidas. Precisamos garantir que a Suécia use apenas o melhor dos melhores quando se trata de embaixadores, servindo aos interesses suecos com determinação, mas não tão abertamente a ponto de ofender nossos parceiros."
 SWE_invite_european_experts: "Convidar especialistas europeus"
 SWE_invite_european_experts_desc: "Os nossos Parceiros Europeus têm o pessoal necessário para resolver quase todos os problemas que possamos enfrentar. Ao convidá-los e reuni-los em Estocolmo, podemos obter um novo recurso de conhecimento para extrair."
 SWE_befriend_germany: "Faça amizade com a Alemanha"
 SWE_befriend_germany_desc: "A Alemanha é o destino mais importante das exportações da Suécia e a origem mais importante das importações. Ofender os alemães significaria colocar em risco toda a nossa economia."
 SWE_education_reform: "Reforma da Educação"
 SWE_education_reform_desc: "Nosso sistema de ensino é velho e ruim, devemos implementar métodos modernos que são muito mais eficazes que envolvem a Internet e os computadores"
 SWE_european_military_contracts: "Contratos militares europeus"
 SWE_european_military_contracts_desc: "Os membros da União Europeia têm uma tecnologia militar bastante avançada e podemos usar meios diplomáticos para trocar experiências."
 SWE_befriend_france: "Faça amizade com a França"
 SWE_befriend_france_desc: "A França é uma das potências mais influentes da Europa e logo nossa amiga."
 SWE_armored_initiative: "Iniciativa blindada"
 SWE_armored_initiative_desc: "Armored Warfare é mais rápido e mais forte que a infantaria regular, vamos fazer a Blitzkrieg sueca!"
 SWE_artillery_initiative: "Iniciativa de Artilharia"
 SWE_artillery_initiative_desc: "A artilharia é muito importante no norte frio, pois os soldados podem congelar."
 SWE_infantry_weapons_initiative: "Iniciativa de armas de infantaria"
 SWE_infantry_weapons_initiative_desc: "A infantaria pode não ser a melhor opção, pois não é rápida e não temos muitos homens para recrutar, mas não podemos ignorar que ela forma a espinha dorsal de qualquer exército."
 SWE_befriend_the_united_kingdom: "Faça amizade com o Reino Unido"
 SWE_befriend_the_united_kingdom_desc: "O Reino Unido é um grande país, uma das maiores potências industriais e militares dentro da UE. Vamos fazer amizade com eles e lucrar."
 SWE_overhaul_the_university_system: "Revisar o Sistema Universitário"
 SWE_overhaul_the_university_system_desc: "Nosso sistema universitário não melhorou desde os tempos antigos, precisamos modernizá-lo ao nível de Harvard."
 SWE_befriend_italy: "Faça amizade com a Itália"
 SWE_befriend_italy_desc: "Nós e os italianos combinamos muito, assim como almôndegas e espaguete!"
 SWE_join_nato: "Junte-se à OTAN"
 SWE_join_nato_desc: "A OTAN pode abrir muitas portas para investimentos internacionais e cooperações militares."
 SWE_defensive_doctrines: "Doutrinas defensivas"
 SWE_defensive_doctrines_desc: "A Suécia e seus desertos frios são muito fáceis de defender, então devemos nos concentrar nisso. O setor industrial ficará muito feliz, enquanto nosso setor de armas ficará bastante irritado."
 SWE_northern_ambition: "Ambição do Norte"
 SWE_northern_ambition_desc: "A Suécia preservou a neutralidade nos últimos dois séculos. É hora de acabar com essa tendência lamentável e finalmente colocar o pé no palco mundial que por muito tempo nos ignorou."
 SWE_northern_nationalism: "Nacionalismo do Norte"
 SWE_northern_nationalism_desc: "Talvez, nossos vizinhos não sejam tão insignificantes quanto se poderia imaginar ao ver como suas bandeiras são geralmente apenas versões inferiores das nossas. Formar uma identidade unida e um fervor nacionalista unido, dirigido contra o resto do mundo, pode tornar nossos sonhos forjada pelo álcool se torna uma realidade forjada pelo sangue."
 SWE_justify_swedish_imperialism: "Justifique o imperialismo sueco"
 SWE_justify_swedish_imperialism_desc: "Geralmente, os esforços coloniais suecos de antigamente são vistos como notas de rodapé risíveis da história nos tempos modernos. Suécia dominando a Estônia e Danzig? Colonizando na América do Norte? Que bobagem, certo? Não mais! Essas tentativas de criar um império sueco sob um soberano sueco não deve ser objeto de ridículo, mas objeto de admiração."
 SWE_partnership_of_convenience: "Parceria de Conveniência"
 SWE_partnership_of_convenience_desc: "A Rússia pode ser nossa amiga facilmente, já que ambos vivemos em florestas frias e desoladas."
 SWE_join_csto: "Entrar no CSTO"
 SWE_join_csto_desc: "Para encontrar uma nova posição na política mundial, nos afastamos de nossos antigos parceiros ocidentais. Felizmente, há outro gigante autoritário isolado disputando o poder mundial por perto. Aliar os russos é o próximo passo lógico para a grandeza sueca ."
 SWE_animosity_towards_russia: "Animosidade contra a Rússia"
 SWE_animosity_towards_russia_desc: "Poderíamos recuperar a confiança popular perdida assegurando à população sueca que certamente não iremos nos aproximar dos autoritários do leste. A Rússia não é amiga da Suécia."
 SWE_glorify_protestantism: "Glorificar o protestantismo"
 SWE_glorify_protestantism_desc: "As igrejas protestantes são muito semelhantes às nossas igrejas nacionais, então é melhor integrar nossa população nelas."
 SWE_rediscover_racial_theories: "Redescubra as teorias raciais"
 SWE_rediscover_racial_theories_desc: "A Suécia costumava ser um dos racistas originais, incluindo as teorias biológicas sobre as implicações da herança. Bons tempos. Ao acolher essas doutrinas educativas de volta em nossa escola, podemos apenas reviver uma boa parte da sociedade sueca."
 SWE_glorify_the_royal_family: "Glorifique a Família Real"
 SWE_glorify_the_royal_family_desc: "A família real sueca nunca fez nada de errado e está sempre certa. Eles são a melhor família real de toda a Europa!"
 SWE_demand_equality_for_finland_swedes: "Exija igualdade para os suecos-finlandeses"
 SWE_demand_equality_for_finland_swedes_desc: "Os suecos na Finlândia já sofreram o suficiente por estarem lá! Exija mudanças sociais do governo finlandês."
 SWE_glorify_the_viking_heritage: "Glorifique a herança viking"
 SWE_glorify_the_viking_heritage_desc: "Louvado seja Thor! Louvado seja Odin! Louvado seja Freya! Os deuses antigos amam o novo governo e nós também amamos nossos grandes momentos de invasão, quando vamos com os bolsos vazios e voltamos cheios de ouro!"
 SWE_declare_the_finns_honorary_northeners: "Declare os finlandeses nortistas honorários"
 SWE_declare_the_finns_honorary_northeners_desc: "Assim como um dos grandes homens da história que admiramos fez em novembro de 1942, devemos reconhecer que o povo finlandês é realmente parte da raça superior. Esses mongolóides podem ser úteis para alguma coisa, afinal."
 SWE_the_king_of_sweden: "O Rei da Suécia"
 SWE_the_king_of_sweden_desc: "Lembramos adequadamente nosso povo de quão grande é nosso rei. É a última vez para restaurar os herdeiros de Gustavus Adolphus e Carolus ao seu lugar de direito!"
 SWE_anti_finnish_sentiment: "Sentimento anti-finlandês"
 SWE_anti_finnish_sentiment_desc: "Vamos dominá-los novamente."
 SWE_embrace_the_northern_resistance_movement: "Abrace o Movimento de Resistência do Norte"
 SWE_embrace_the_northern_resistance_movement_desc: "A Suécia deve governar a Escandinávia novamente!"
 SWE_the_northern_alliance: "A Aliança do Norte"
 SWE_the_northern_alliance_desc: "A raça sueca branca superior governará os camponeses com domínio faccional."
 SWE_utilize_the_church_of_sweden: "Utilizar a Igreja da Suécia"
 SWE_utilize_the_church_of_sweden_desc: "A Igreja da Suécia é uma parte muito influente da vida sueca, e agora o rei a controla."
 SWE_the_emperor_of_sweden: "O Imperador da Suécia"
 SWE_the_emperor_of_sweden_desc: "Ser um rei é bom e tudo, mas sabe o que é melhor? Ser um imperador. 'Rei da Suécia' soa como um chato chefe de estado de uma monarquia constitucional chata. Mas 'Imperador da Suécia' soa como um governante que vai tornar a Suécia grande novamente, fazer da Estônia uma colônia novamente e fazer o rei da Bélgica parecer um idiota."
 SWE_northern_militias: "Milícias do Norte"
 SWE_northern_militias_desc: "Recrutar milícias no país aumentará o tamanho de nossas forças armadas e, portanto, nosso poder de expansão."
 SWE_baltic_colonization_plan: "Plano de colonização do Báltico"
 SWE_baltic_colonization_plan_desc: "Atacar todos os Estados Bálticos garantirá o domínio do norte para a Suécia."
 SWE_government_propaganda: "Propaganda do Governo"
 SWE_government_propaganda_desc: "Aumentar nosso orçamento de propaganda pode aumentar o apoio ao novo governo."
 SWE_offer_province_status_to_estonia: "Oferecer status de província à Estônia"
 SWE_offer_province_status_to_estonia_desc: "Ao oferecer à Estônia o status de província, expandiremos o Império Sueco de maneira pacífica."
 SWE_tillbaka_till_riket: "De volta ao Reino"
 SWE_tillbaka_till_riket_desc: "O antigo conceito alemão de 'Heim ins Reich' deve ser um bom ídolo para nossa própria ideologia nacional."
 SWE_aryan_pact: "Pacto de Garantia Mútua Fascista"
 SWE_aryan_pact_desc: "O Pacto de Garantia Mútua Fascista (MFAP) vai garantir nossos interesses na expansão territorial europeia, protegendo a nós mesmos e nossos 'aliados' Alemanha."
 SWE_state_control_of_newspapers: "Controle Estatal de Jornais"
 SWE_state_control_of_newspapers_desc: "Nossa imprensa agora é controlada pelo estado fascista, e isso fará as pessoas acreditarem em nossa utopia nazista."
 SWE_censor_the_internet: "Censurar a Internet"
 SWE_censor_the_internet_desc: "A internet é um lugar perigoso para nossa população sueca, podemos censurá-la e bani-la em alguns lugares para garantir a propaganda do estado em todos os lugares."
 SWE_ally_the_kaiser: "Aliar o Kaiser"
 SWE_ally_the_kaiser_desc: "O Kaiserreich alemão e o Império Sueco voltaram, que grande momento para uma aliança de ambos, garantindo a monarquia na Europa."
 SWE_the_swedish_imperial_army: "O Exército Imperial Sueco"
 SWE_the_swedish_imperial_army_desc: "Os vikings eram ótimos, e a guerra moderna?"
 SWE_the_swedish_imperial_air_force: "A Força Aérea Imperial Sueca"
 SWE_the_swedish_imperial_air_force_desc: "A Força Aérea não existia em nosso antigo império e será a maior do mundo no novo."
 SWE_pro_swedish_video_games: "Vídeo games pró-suecos"
 SWE_pro_swedish_video_games_desc: "De alguma forma, uma empresa sueca que veio de Estocolmo começou a fazer grandes jogos sobre a história, eles propuseram fazer um jogo especial sobre o nosso grande império sueco se os pagássemos."
 SWE_the_swedish_imperial_navy: "A Marinha Imperial Sueca"
 SWE_the_swedish_imperial_navy_desc: "A Marinha Real Sueca é uma das marinhas mais antigas do mundo, durante a era viking dominamos o Báltico e o norte da Europa. Enquanto isso, na era moderna, nossa marinha está incompleta. Construiremos mais estaleiros e aumentaremos nosso poder naval , tornando a marinha da Suécia a melhor novamente!"
 Sweden.1.t: "O Fim da Igreja Estatal da Suécia"
 Sweden.1.d: "A Igreja da Suécia é a maior comunidade de igrejas cristãs na Suécia e a segunda maior comunidade luterana do mundo, bem como a terceira maior igreja protestante, menor apenas que a Luterana Mekane Yesus da Etiópia e a Igreja Anglicana do Reino Unido da Inglaterra.\n\nA estreita conexão entre o estado e a Igreja da Suécia tem sido constantemente questionada recentemente, com a Igreja da Suécia designada a igreja estatal do governo e monarquia suecos. Muitas outras nações européias não dão tal posição a um determinado corpo da igreja. Isso, aos olhos dos críticos, não apenas discrimina os estrangeiros de crença não-cristã, mas também as pequenas comunidades católicas e ortodoxas da Suécia.\n\nNão há poder real detido pela Igreja de Mais Suécia. Não deveríamos abolir nossos laços com eles? Ou nos ater a eles por causa da tradição?\n\nHistoricamente, a Suécia cortou seus laços com sua igreja estatal em 1º de janeiro de 2000."
 Sweden.1.o1: "Precisamos nos livrar disso!"
 Sweden.1.o2: "O luteranismo é importante! Mantenha-o!"
 Sweden.1.o3: "Thor e Odin são muito melhores de qualquer maneira."
 Sweden.3.t: "O Fim da Igreja Estatal da Suécia"
 Sweden.3.d: "A Igreja da Suécia é a maior comunidade da igreja cristã na Suécia e a segunda maior comunidade luterana do mundo, bem como a terceira maior igreja protestante, menor apenas do que a Luterana Mekane Yesus da Etiópia e a Igreja Anglicana do Reino Unido da Inglaterra.\n\nA estreita conexão entre o estado e a Igreja da Suécia tem sido constantemente questionada recentemente, com a Igreja da Suécia designada a igreja estatal do governo e monarquia suecos. Muitas outras nações européias não dão tal posição a um determinado corpo da igreja. Isso, aos olhos dos críticos, não apenas discrimina os estrangeiros de crença não-cristã, mas também as pequenas comunidades católicas e ortodoxas da Suécia.\n\nNão há poder real detido pela Igreja de Mais Suécia. Não deveríamos abolir nossos laços com eles? Ou nos ater a eles por causa da tradição?\n\nHistoricamente, a Suécia cortou seus laços com sua igreja estatal em 1º de janeiro de 2000."
 Sweden.3.o1: "Precisamos nos livrar disso!"
 Sweden.3.o2: "O luteranismo é importante! Mantenha-o!"
 Sweden.3.o3: "Thor e Odin são muito melhores de qualquer maneira."
 Sweden.4.t: "Ascensão de Daniel"
 Sweden.4.d: "Neutro [Root.GetName] tem sido motivo de riso por sua aparente covardia desde alguns séculos. Nunca alguém poderia prever que o general mais genial não apenas da estratégia militar contemporânea, mas também de toda a história humana seria criado e treinado na Suécia.\n\nDaniel Sjöberg, muitas vezes chamado simplesmente de \"Da9L\" dentro dos círculos militares (ninguém sabe ao certo por quê), é possivelmente o maior gênio militar de todos os tempos - um homem que ofusca até mesmo Aníbal, Napoleão Bonaparte e D.D.R. Jake 'o escocês'."
 Sweden.4.o1: "Daniel nos levará à vitória!"
 Sweden.5.t: "Decisões fiscais pós-crise"
 Sweden.5.d: "As crises orçamentária e econômica da década de 1990 deixaram cicatrizes na Suécia. Nossos gastos excedem em muito nossa receita e precisamos fazer alguma coisa."
 Sweden.5.o1: "Os cortes de bem-estar são a única escolha."
 Sweden.5.o2: "O déficit é inevitável."
 Sweden.6.t: "Política do Riksbank"
 Sweden.6.d: "O banco central da Suécia tem como principal tarefa administrar a moeda, a coroa sueca, e assim administrar a inflação e a deflação dos valores monetários na economia sueca. O Riksbank precisa de novas ordens sobre como proceder no próximos anos."
 Sweden.6.o1: "Manter a economia estável."
 Sweden.6.o2: "Inflar a coroa."
 Sweden.7.t: "Videogames pró-suecos"
 Sweden.7.d: "Os videogames são uma maneira fácil de influenciar pessoas estúpidas que passam mais tempo jogando videogames políticos em vez de se concentrar em questões reais.\n\nQue projeto devemos levar adiante? (Já excluímos um jogo ambientado entre 1836 e 1936, porque isso não vai acontecer.)\n\nLembre-se, precisamos ensinar às crianças como a Suécia é ótima. Além disso, precisamos bloquear os recursos essenciais do jogo atrás de acesso pago."
 Sweden.7.o1: "'Ironhearts'. um jogo sobre neutralidade.."
 Sweden.7.o2: "'Europa Supremalis', um jogo sobre a escravização de africanos."
 Sweden.7.o3: "'Deus Vult', um jogo sobre incesto."
 Sweden.8.t: "Suécia exige igualdade para Finlândia-Suecos"
 Sweden.8.d: "A recente agressão neo-imperialista da Suécia contra a Finlândia atingiu o auge nas exigências de igualdade para a minoria de língua sueca na Finlândia.\n\nO problema é o seguinte: eles já são iguais. O maior movimento dentro do grupo que afirma o contrário reuniu 50 membros até agora. Não há nada que possa ofender os suecos - e nada que possamos mudar."
 Sweden.8.o1: "Os suecos são loucos."
 Sweden.9.t: "Plano de colonização do Báltico"
 Sweden.9.d: "Os Estados bálticos precisam retornar ao status de dependência sueca. Estônia, Letônia e Lituânia foram soluções temporárias aceitáveis - mas seu tempo acabou."
 Sweden.9.o1: "Pela Suécia!"
 Sweden.10.t: "A Suécia nos oferece o status de província"
 Sweden.10.d: "Claro, sempre gostamos da ideia de fazer parte do norte da Europa, mas a Suécia tem sido muito... aberta conosco recentemente. E agora, o governo real sueco convocou a Estônia para se juntar à Suécia como um província. Isso resultaria no fim da Estônia como nação soberana. Que absurdo."
 Sweden.10.o1: "Temos que desistir."
 Sweden.10.o2: "Nunca"
 Sweden.11.t: "A Estônia resiste!"
 Sweden.11.d: "A Estônia ousou rejeitar nossa generosa proposta de assumir o fardo de guiar os estonianos em direção à civilização. Ficamos surpresos por eles terem conseguido fazer com que sua carta de resposta estivesse livre de erros gramaticais - mas também estamos céticos quanto ao que vem próximo. Como devemos proceder?"
 Sweden.11.o1: "Eles entenderam mal quando pensaram que havia uma escolha."
 Sweden.11.o2: "Bem. Vamos pegá-los em outra ocasião."
 Sweden_news.1.t: "Ambição do Norte"
 Sweden_news.1.d: "A Suécia está tomando medidas para se afastar de suas doutrinas neutras de política externa. Se isso permanecerá em um papel sueco mais ativo na manutenção da paz internacional ou em um papel mais decisivo no início de conflitos militares locais, ainda precisa ser visto. ."
 SWE_mo_protestant_tt: "§lProtestantismo§! §gse tornará a religião mais popular no país...§!"