﻿l_braz_por:
 finland_focus: "Árvore de Focos Finlandesa"
 FIN_government_expansion: "Expansão do Governo"
 FIN_government_expansion_desc: "O mundo está muito agitado no momento, então devemos garantir que estejamos preparados para lidar com qualquer coisa."
 FIN_expand_the_interior_ministry: "Expandir o Ministério do Interior"
 FIN_expand_the_interior_ministry_desc: "Sempre podemos ser mais eficientes na forma como lidamos com os governos locais em nossa nação."
 FIN_conscription_reform: "Reforma do Serviço Militar Obrigatório"
 FIN_conscription_reform_desc: "Estamos em uma posição delicada no cenário mundial. Devemos sempre garantir que nossa população esteja pronta para qualquer coisa. Qualquer coisa."
 FIN_northern_road_maintenance: "Manutenção de Estradas do Norte"
 FIN_northern_road_maintenance_desc: "O Norte sempre foi mais difícil de centralizar e percorrer. Construir estradas e infraestrutura no Norte ajudará a tornar a região mais acessível."
 FIN_industrial_expansion_policy: "Política de Expansão Industrial"
 FIN_industrial_expansion_policy_desc: "A flexibilização de algumas restrições na construção pode acelerar os tempos de construção."
 FIN_timber_export_policy: "Política de Exportação de Madeira"
 FIN_timber_export_policy_desc: "Não falta madeira, considerando isso, devemos dar uma olhada mais próxima em nossas exportações."
 FIN_focus_on_civilian_industry: "Foco na Indústria Civil"
 FIN_focus_on_civilian_industry_desc: "A fabricação de bens de luxo pode ser um grande impulso para nossa economia."
 FIN_focus_on_military_industry: "Foco na Indústria Militar"
 FIN_focus_on_military_industry_desc: "Sempre podemos nos concentrar mais no setor militar. Quanto mais armas, melhor!"
 FIN_expand_the_financial_ministry: "Expandir o Ministério das Finanças"
 FIN_expand_the_financial_ministry_desc: "Já é hora de darmos uma olhada em nosso Ministério das Finanças. Se investimos mais ou adotamos uma abordagem mais \"mãos livres\" ainda está por ser visto."
 FIN_export_focus: "Foco na Exportação"
 FIN_export_focus_desc: "Para expandir nossa economia ainda mais, precisamos aumentar imensamente nossas exportações."
 FIN_expand_valtatie_1: "Expandir a Valtatie 1"
 FIN_expand_valtatie_1_desc: "Melhorar as rodovias ao redor de Helsinque permitirá um melhor transporte de nosso povo e nossas mercadorias."
 FIN_adopt_an_economic_doctrine: "Adotar uma Doutrina Econômica"
 FIN_adopt_an_economic_doctrine_desc: "Precisamos desenvolver uma posição sobre como lidamos com nossa economia."
 FIN_industrialize_turku: "Industrializar Turku"
 FIN_industrialize_turku_desc: "A industrialização de Turku será muito benéfica e certamente ajudará cidades menores ao redor a crescer também."
 FIN_industrialize_helsinki: "Industrializar Helsinque"
 FIN_industrialize_helsinki_desc: "A industrialização de nossa capital é uma questão de curso. Se isso se mostrar bem-sucedido, seremos capazes de introduzir ainda mais indústria."
 FIN_expand_the_foreign_ministry: "Expandir o Ministério das Relações Exteriores"
 FIN_expand_the_foreign_ministry_desc: "Para sobreviver, precisaremos abrir nossos canais diplomáticos para nações fortes, na esperança de fazer alianças."
 FIN_adopt_a_foreign_policy_doctrine: "Adotar uma Doutrina de Política Externa"
 FIN_adopt_a_foreign_policy_doctrine_desc: "Devemos avaliar se desejamos continuar do jeito que temos ido ou nos aproximar mais de outras nações."
 FIN_secure_european_trade_deals: "Garantir Acordos de Comércio Europeus"
 FIN_secure_european_trade_deals_desc: "Fazer parte da União Europeia nos permitirá garantir acordos de comércio ainda melhores com nossos irmãos europeus."
 FIN_trade_with_the_nordics: "Comércio com os Nórdicos"
 FIN_trade_with_the_nordics_desc: "É uma necessidade que comerciemos com as nações nórdicas para garantir que permaneçamos amigos e irmãos."
 FIN_trade_with_russia: "Comércio com a Rússia"
 FIN_trade_with_russia_desc: "As coisas com a Rússia podem não estar muito boas, mas ainda devemos tentar garantir o comércio com eles."
 FIN_trade_with_the_united_states: "Comércio com os Estados Unidos"
 FIN_trade_with_the_united_states_desc: "Os Estados Unidos são uma nação muito boa para termos do nosso lado economicamente. Devemos buscar sua amizade."
 FIN_trade_with_china: "Comércio com a China"
 FIN_trade_with_china_desc: "A China é uma potência que esperamos que continue crescendo. Não garantir algo com eles é simplesmente tolo."
 FIN_proximity_to_russia: "Proximidade com a Rússia"
 FIN_proximity_to_russia_desc: "Para evitar qualquer forma de conflito, o aquecimento das relações com a Rússia será muito benéfico."
 FIN_distance_from_russia: "Distância da Rússia"
 FIN_distance_from_russia_desc: "Depois de tudo o que os russos fizeram conosco, o território que eles ainda mantêm, nunca devemos ceder aos russos."
 FIN_proximity_to_sweden: "Proximidade com a Suécia"
 FIN_proximity_to_sweden_desc: "Claro, faremos esforços para melhorar as relações com a Suécia!"
 FIN_distance_from_sweden: "Distância da Suécia"
 FIN_distance_from_sweden_desc: "Nunca esqueceremos os anos de subjugação sob o Império Sueco."
 FIN_proximity_to_the_nordic_countries: "Proximidade com os Países Nórdicos"
 FIN_proximity_to_the_nordic_countries_desc: "Os países nórdicos têm uma longa e vívida história conosco. Claro que aqueceremos as relações!"
 FIN_distance_from_the_nordic_countries: "Distância dos Países Nórdicos"
 FIN_distance_from_the_nordic_countries_desc: "Houve conflitos demais com nossos vizinhos ao longo do tempo para considerar uma amizade com eles."
 FIN_proximity_to_germany: "Proximidade com a Alemanha"
 FIN_proximity_to_germany_desc: "Uma amizade com a Alemanha nos dará mais influência na Europa!"
 FIN_distance_from_germany: "Distância da Alemanha"
 FIN_distance_from_germany_desc: "Inclinar-se perante a Alemanha foi feito por grande parte da Europa, mas não pela Finlândia. Deixe assim."
 FIN_proximity_to_the_united_states: "Proximidade com os Estados Unidos"
 FIN_proximity_to_the_united_states_desc: "Os Estados Unidos são o líder do mundo! Devemos absolutamente mostrar nosso apoio a eles!"
 FIN_distance_from_the_united_states: "Distância dos Estados Unidos"
 FIN_distance_from_the_united_states_desc: "Por que deveríamos mostrar fidelidade a uma nação a milhares de milhas através do Atlântico? Os EUA terão que encontrar alguém outro."
 FIN_proximity_to_the_baltic_states: "Proximidade com os Estados Bálticos"
 FIN_proximity_to_the_baltic_states_desc: "Os Estados Bálticos são muito semelhantes à nossa cultura, então devemos continuar nosso apoio!"
 FIN_distance_from_the_baltic_states: "Distância dos Estados Bálticos"
 FIN_distance_from_the_baltic_states_desc: "Uma amizade com os Estados Bálticos não é muito benéfica."
 FIN_proximity_to_poland: "Proximidade com a Polônia"
 FIN_proximity_to_poland_desc: "Ter um amigo confiável do Leste Europeu será um ativo muito valioso nos anos vindouros."
 FIN_distance_from_poland: "Distância da Polônia"
 FIN_distance_from_poland_desc: "Não estamos em posição de beneficiar de uma amizade com a Polônia."
 FIN_proximity_to_china: "Proximidade com a China"
 FIN_proximity_to_china_desc: "A China é a fábrica do planeta. Não há motivo para não aquecer as relações!"
 FIN_distance_from_china: "Distância da China"
 FIN_distance_from_china_desc: "Parece que não são muitas as nações que se beneficiam de uma amizade com a China. Vamos evitar seus erros."
 FIN_expand_the_ministry_of_defense: "Expandir o Ministério da Defesa"
 FIN_expand_the_ministry_of_defense_desc: "Devemos avaliar onde exatamente estamos investindo em questões militares."
 FIN_military_import_programs: "Programas de Importação Militar"
 FIN_military_import_programs_desc: "Devemos encontrar maneiras alternativas de abastecer nossas tropas com armas em caso de guerra."
 FIN_reform_the_armed_forces: "Reformar as Forças Armadas"
 FIN_reform_the_armed_forces_desc: "Dada nossa situação, precisamos ser mais eficientes com nossas forças militares. A reforma está muito atrasada."
 FIN_hire_fortification_experts: "Contratar Especialistas em Fortificações"
 FIN_hire_fortification_experts_desc: "Temos uma localização geográfica muito boa para explorar a questão da exaustão em caso de guerra. Fortificações serão uma ótima adição a isso."
 FIN_military_production_in_helsinki: "Produção Militar em Helsinque"
 FIN_military_production_in_helsinki_desc: "Introduzir mais fábricas de armas em Helsinque estimulará a economia, ao mesmo tempo em que criará mais armas."
 FIN_expand_upinniemi_naval_base: "Expandir a Base Naval de Upinnemi"
 FIN_expand_upinniemi_naval_base_desc: "Nossa base naval mais importante, expandi-la pode ser muito vantajoso."
 FIN_expand_tampere_pirkkala_air_base: "Expandir a Base Aérea de Tampere-Pirkkala"
 FIN_expand_tampere_pirkkala_air_base_desc: "Atualmente, um aeroporto civil e militar misto, poderíamos claramente dividir o aeroporto de Tampere-Pirkkala em um aeroporto civil e uma base aérea militar para aumentar a eficácia de nossa força aérea quando operando na área."
 FIN_recruit_additional_coastal_jaegers: "Recrutar Jaegers Costeiras Adicionais"
 FIN_recruit_additional_coastal_jaegers_desc: "Nosso arquipélago é uma área muito exposta de nossa nação. Devido a isso, seria prudente aumentar as Jaegers Costeiras."
 FIN_additional_military_factories: "Fábricas Militares Adicionais"
 FIN_additional_military_factories_desc: "Sempre precisaremos de mais armas."
 FIN_focus_on_naval_production: "Foco na Produção Naval"
 FIN_focus_on_naval_production_desc: "Embora seja difícil ter a marinha dominante no Báltico, devemos sempre buscar mais poder."
 FIN_finlands_main_ally: "Principal Aliado da Finlândia"
 FIN_finlands_main_ally_desc: "Depois de formular nossos objetivos econômicos e diplomáticos no cenário nacional e internacional, é hora de tomar uma decisão: para onde a Finlândia deve ir? Para o Oeste? Para o Leste? Ficar no Norte?"
 FIN_germany: "Alemanha"
 FIN_germany_desc: "A maior ameaça contra nós é a Rússia em nossa fronteira oriental. O contrapeso ideal para a incursão russa é a estrutura econômica e defensiva europeia. A Alemanha já é um de nossos parceiros econômicos mais importantes - por que eles não seriam um bom aliado?"
 FIN_leopard_2a4_imports: "Importações de Leopard 2A4"
 FIN_leopard_2a4_imports_desc: "A Finlândia tem uma produção insuficiente de material militar blindado. Nossos novos amigos alemães estão dispostos a nos ajudar com isso. O Leopard 2A4 será uma ótima adição ao nosso arsenal."
 FIN_finnish_german_trade: "Comércio Finlandês-Alemão"
 FIN_finnish_german_trade_desc: "Negociar com a Alemanha é negociar com a Europa. Precisamos estabelecer rotas fixas e seguras pelo Mar Báltico. A linha Helsinki-Lübeck para exportação e importação de todos os tipos precisa florescer."
 FIN_european_involvement: "Envolvimento Europeu"
 FIN_european_involvement_desc: "Devemos nos envolver mais com nossos irmãos europeus."
 FIN_leopard_2a6_imports: "Importações de Leopard 2A6"
 FIN_leopard_2a6_imports_desc: "Enquanto estávamos desfrutando de nossos novos brinquedos, os alemães não ficaram parados em seu desenvolvimento de equipamentos militares melhores e mais letais. O tanque de batalha principal Leopard 2A6 é o próximo passo lógico para fortalecer nossas fileiras contra a inevitável invasão russa."
 FIN_praise_the_kaiser: "Louvado seja o Kaiser"
 FIN_praise_the_kaiser_desc: "A monarquia da Alemanha voltou, apesar de todas as expectativas. A alinhamento alemão nos faz parecer que retornamos às nossas infelizes tendências pró-alemãs do início dos anos 1940, então podemos muito bem nos comprometer totalmente. O Kaiser está festejando como se fosse 1871, e juntos, impediremos que esta terra se torne um Mundo Vermelho."
 FIN_join_nato: "Entrar na OTAN"
 FIN_join_nato_desc: "Com a Rússia à nossa porta, ingressar na OTAN tornou-se uma necessidade. Não ingressar no passado foi um grande erro."
 FIN_restore_the_kingdom_of_finland: "Restaurar o Reino da Finlândia"
 FIN_restore_the_kingdom_of_finland_desc: "Pouco depois de obter a independência da Rússia em 1917, a Finlândia - que tinha os alemães a agradecer pela independência - elegeu um príncipe alemão, Frederick Charles de Hesse, como seu rei. Frederick Charles nunca chegou a assumir o trono após a derrota da Alemanha e a abolição da coroa imperial alemã em 1918. Agora que o Império Alemão voltou com a Finlândia ao seu lado, deve ser apenas uma formalidade reviver o trono da Finlândia."
 FIN_nato_drills_on_finnish_soil: "Exercícios da OTAN em Solo Finlandês"
 FIN_nato_drills_on_finnish_soil_desc: "Para ter um exército mais coerente no caso de uma guerra, precisaremos realizar exercícios da OTAN em nosso solo."
 FIN_remilitarize_aland: "Remilitarizar Åland"
 FIN_remilitarize_aland_desc: "É realmente bastante tolo que as Ilhas Åland sejam desmilitarizadas. Devemos simplesmente revogar isso."
 FIN_import_nato_equipment: "Importar Equipamento da OTAN"
 FIN_import_nato_equipment_desc: "A OTAN é uma fonte incrível de armas e equipamentos de alta tecnologia. Devemos começar as importações imediatamente."
 FIN_finnish_panzertruppe: "Tropas Blindadas Finlandesas"
 FIN_finnish_panzertruppe_desc: "Nossos experimentos com blindados estão muito ligados ao material alemão remanescente. Com a ajuda de alguns especialistas alemães, deveríamos ser capazes de construir nossa própria força blindada, incluindo uma produção finlandesa de tanques projetados na Finlândia."
 FIN_secret_preparations_of_war_against_russia: "Preparações Secretas de Guerra contra a Rússia"
 FIN_secret_preparations_of_war_against_russia_desc: "A guerra com a Rússia é inevitável. Podemos muito bem começar as preparações."
 FIN_proclamation_of_greater_finland: "Proclamação da Grande Finlândia"
 FIN_proclamation_of_greater_finland_desc: "É hora de recuperar o que nos pertence por direito. Nossa terra legítima. Os russos pagarão pelo sangue que derramaram."
 FIN_sweden: "Suécia"
 FIN_sweden_desc: "A neutralidade nos definiu e nos manteve seguros - assim como nosso vizinho Suécia. Ao ficar perto dos suecos, nossas duas nações deveriam ser capazes de persistir, mesmo se o resto do mundo estiver em chamas."
 FIN_secure_swedish_minority_rights: "Garantir os Direitos das Minorias Suecas"
 FIN_secure_swedish_minority_rights_desc: "Os suecos em nossa nação estão aqui há séculos! Vamos garantir que sejam tratados corretamente."
 FIN_ally_with_sweden: "Acordo Mútuo de Defesa com a Suécia"
 FIN_ally_with_sweden_desc: "Os suecos têm uma política externa muito semelhante à nossa. Poderíamos introduzir outro nível de segurança para ambos nós com um tratado de defesa."
 FIN_create_jobs_for_the_swedish_minority: "Criar Empregos para a Minoria Sueca"
 FIN_create_jobs_for_the_swedish_minority_desc: "Os suecos serão muito mais produtivos se introduzirmos mais empregos na comunidade."
 FIN_military_cooperation_with_sweden: "Cooperação Militar com a Suécia"
 FIN_military_cooperation_with_sweden_desc: "Para garantir ainda mais nossa nação, mais integração com o exército sueco será necessária."
 FIN_joint_artillery_projects: "Projetos de Artilharia Conjuntos"
 FIN_joint_artillery_projects_desc: "A artilharia será vital no caso de qualquer guerra em que nos encontrarmos."
 FIN_import_swedish_equipment: "Importar Equipamento Sueco"
 FIN_import_swedish_equipment_desc: "Os suecos têm uma grande variedade de ferramentas militares que poderíamos usar para nosso exército."
 FIN_joint_tank_projects: "Projetos de Tanques Conjuntos"
 FIN_joint_tank_projects_desc: "Deveríamos trabalhar lado a lado com os suecos para desenvolver tipos mais avançados de tanques."
 FIN_defensive_focus: "Foco na Defesa"
 FIN_defensive_focus_desc: "Podemos tirar pontos da Guerra de Inverno para basear nossa doutrina de defesa. Temos uma posição incrível para implementá-la."
 FIN_russia: "Rússia"
 FIN_russia_desc: "É hora de repensar radicalmente nossas posições. A Rússia não é o problema, a Rússia é a solução. Ao garantir nossa fronteira oriental por meio de uma aliança finno-russa, seremos capazes de lidar com qualquer incômodo a oeste ou ao sul de forma muito mais eficiente."
 FIN_political_alliance_with_vladimir_putin: "Aliança Política com Vladimir Putin"
 FIN_political_alliance_with_vladimir_putin_desc: "O governo de Putin é notoriamente corrupto. Ao dar a ele e seus comparsas alguns ativos e um pouco de riqueza pessoal em solo finlandês, podemos garantir que a elite russa cumpra suas promessas feitas à Finlândia."
 FIN_csto_embassies: "Embaixadas da CSTO"
 FIN_csto_embassies_desc: "Devemos fazer amizade com nossos futuros aliados. Vamos estabelecer mais embaixadas e consulados nos países aliados à Federação Russa."
 FIN_ease_the_border_tensions: "Aliviar a Tensão na Fronteira"
 FIN_ease_the_border_tensions_desc: "A fronteira finno-russa é massivamente segura por quilômetros e quilômetros de áreas restritas em ambos os lados. Poderíamos fazer as pazes nesse sentido para aliviar a tensão criada por nossa fronteira comum."
 FIN_join_csto: "Juntar-se à CSTO"
 FIN_join_csto_desc: "Com a tensão entre nós e a Rússia, talvez possamos reduzir a situação simplesmente ingressando na CSTO."
 FIN_csto_for_finnish_territories: "CSTO para Territórios Finlandeses"
 FIN_csto_for_finnish_territories_desc: "O acordo é simples: a Rússia nos dá dinheiro e nós nos juntamos ao seu pequeno clube."
 FIN_befriend_belarus: "Fazer Amizade com Belarus"
 FIN_befriend_belarus_desc: "Belarus é um membro da mesma facção, portanto, seria benéfico melhorar as relações entre nossas nações."
 FIN_import_russian_equipment: "Importar Equipamento Russo"
 FIN_import_russian_equipment_desc: "Os russos realmente aceitaram - que surpresa interessante. Agora, podemos usar seu extenso (embora um tanto desatualizado) arsenal militar."
 FIN_plan_b: "Plano B"
 FIN_plan_b_desc: "Os russos recusaram nossa proposta. Portanto, é hora de mudar de curso e falar abertamente sobre a restauração dos territórios finlandeses anteriores à Guerra de Inverno."
 FIN_befriend_kazakhstan: "Fazer Amizade com o Cazaquistão"
 FIN_befriend_kazakhstan_desc: "O Cazaquistão é o maior país do mundo. Todos os outros países são liderados por garotinhas."
 FIN_border_security: "Segurança de Fronteira"
 FIN_border_security_desc: "Devemos manter a soberania de nossa nação e aumentar a segurança de fronteira. A proteção de nossa nação vem em primeiro lugar."
 FIN_greater_finland_desc: "A recuperação de nossas fronteiras finalmente se tornará uma realidade. A humilhação da perda de nosso território nunca será esquecida, mas será vingada."
 FIN_claim_the_borders_of_1938: "Reivindicar as Fronteiras de 1938"
 FIN_claim_the_borders_of_1938_desc: "Petsamo, Salla e Karjalla finalmente serão adicionados de volta ao conjunto!"
 FIN_claim_kola: "Reivindicar a Carélia Oriental"
 FIN_claim_kola_desc: "Kola nunca fez parte da Finlândia, mas é estrategicamente vital para a sobrevivência de nossa nação."
 FIN_claim_eastern_karelia: "Reivindicação da Carélia Oriental"
 FIN_claim_eastern_karelia_desc: "A Rússia terá que pagar pelo dano histórico causado à Finlândia. Eles se separarão de seu território da mesma forma que fizemos."
 FIN_david_against_goliath: "Davi contra Golias"
 FIN_david_against_goliath_desc: "Ficaremos sozinhos se necessário para corrigir os erros da história. Esta pode ser realmente uma história de Davi contra Golias, mas assim como Davi venceu, nós também prevaleceremos."
 FIN_border_security_TT: "Construa um §YForte Terrestre§! de nível 2 em cada província de fronteira"
 Finland.1.t: "Reforma do Serviço Militar Obrigatório"
 Finland.1.d: "As Forças Armadas finlandesas mantiveram firmemente suas leis de serviço militar obrigatório mesmo após a principal ameaça à soberania finlandesa, a União Soviética, deixar de existir. Hoje em dia, as leis de conscrição finlandesas parecem arcaicas, com homens e mulheres não sendo tratados igualmente quanto a quem deve servir ou não no serviço civil ou militar, por quanto tempo ou qual punição quando se recusam a servir.\n\nAlguns argumentam que a conscrição deveria ser abolida e que tanto o dinheiro quanto a mão de obra liberada poderiam beneficiar a economia civil. Pensadores mais conservadores apontam para a Federação Russa como 'a União Soviética, mas menos vermelha', com uma possível disposição russa de restabelecer ambições globais representando uma ameaça muito real à independência finlandesa."
 Finland.1.a: "O status quo é satisfatório."
 Finland.1.b: "A conscrição é cara e inútil. Aboli-la."
 Finland.1.c: "Todo homem e mulher, um soldado!"
 Finland.2.t: "Política de Exportação de Madeira"
 Finland.2.d: "A madeira é um dos recursos naturais mais importantes da Finlândia. As árvores finlandesas são de alta qualidade e internacionalmente desejadas, mas nossa política atual em relação à velocidade de corte de madeira é realista?"
 Finland.2.a: "Maximizar a produção."
 Finland.2.b: "Uma abordagem a longo prazo é mais viável."
 Finland.3.t: "Expansão do Ministério das Finanças"
 Finland.3.d: "O Valtiovarainministeriö, o ministério das finanças finlandês, é sempre uma parte significativa do debate político. Como as comissões orçamentárias devem funcionar? Como os funcionários do estado serão pagos? Como a política econômica e financeira do governo deve ser moldada e o caminho escolhido é válido?"
 Finland.3.a: "O investimento é o caminho!"
 Finland.3.b: "Uma abordagem mais hands-off é preferível."
 Finland.4.t: "Doutrina Econômica"
 Finland.4.d: "O novo milênio será um período muito estressante para os negócios e empreendimentos finlandeses, e o governo da Finlândia precisa preparar adequadamente uma estratégia de longo prazo para garantir emprego e prosperidade no país."
 Finland.4.a: "Manter o dinheiro finlandês na Finlândia é preferível."
 Finland.4.b: "Comércio com a UE é a resposta."
 Finland.5.t: "Doutrina de Política Externa"
 Finland.5.d: "A Finlândia sempre esteve em uma posição precária no mapa-múndi, presa entre a Rússia de um lado e nações que desejam se manter longe da Rússia do outro. A política externa finlandesa não é apenas um jogo de homens bem vestidos em salões de baile, é uma questão de sobrevivência nacional. A Finlândia não deve se tornar o tabuleiro de xadrez de um avanço da OTAN contra a Rússia e também não deve se tornar uma óblast russa."
 Finland.5.a: "O mundo está em equilíbrio e o equilíbrio precisa ser mantido."
 Finland.5.b: "O governo precisa contratar mais diplomatas."
 Finland.6.t: "Política Militar"
 Finland.6.d: "A perspectiva de uma invasão russa é um dos pontos políticos definidores da política finlandesa. Nosso ministério da defesa, o Puolustusministeriö, é responsável por manter efetivamente nossa nação viva (ao contrário de muitos outros órgãos governamentais semelhantes) e precisa receber orientações sólidas sobre a questão de para onde ir."
 Finland.6.a: "O exército é o mais importante."
 Finland.6.b: "Vamos experimentar."
 Finland.7.t: "A Monarquia Finlandesa"
 Finland.7.d: "Frederik Kaarle I é o nome finlandês de Friedrich Karl, o príncipe alemão de Hesse-Kassel que quase se tornou rei da Finlândia em 1918. Seus descendentes foram bastante relutantes em se apresentar quando nosso governo publicou planos de estabelecer uma monarquia alemã amigável ao governo imperial em Berlim - principalmente devido à impopularidade da ideia no público finlandês.\n\nFinalmente, Donatus Philipp Umberto, o bisneto de Friedrich Karl, mas também bisneto do rei Victor Emmanuel III da Itália, se apresentou e se apresentou como uma opção para o governo finlandês.\n\nEle se sairá bem. Mas seu papel ainda está por ser determinado."
 Finland.7.a: "Ele precisa liderar a Finlândia!"
 Finland.7.b: "Ele será nosso monarca constitucional."
 Finland.8.t: "Finlândia Oferece Associação à CSTO - a um preço"
 Finland.8.d: "Nos últimos anos e especialmente nos últimos meses, a Finlândia se aproximou voluntariamente da Rússia em amizade e assistência, e enquanto clubes de amizade finlandesa-russa foram formados em São Petersburgo e Helsinque, parece que os finlandeses têm planos diferentes.\n\nEles querem seu antigo território de volta. Em troca da restauração da fronteira de 1938 entre a Finlândia e a então República Russa dentro da URSS, a Finlândia oferece a adesão à aliança militar CSTO.\n\nTal oferta é um insulto ao nacionalismo russo, mas uma perspectiva militar que vale a pena considerar. Mas a Finlândia pode ser confiável?"
 Finland.8.a: "Nós aceitamos."
 Finland.8.b: "Nós rimos na cara deles."
 Finland.9.t: "Finlândia Oferece Acordo de Defesa Mútua"
 Finland.9.d: "Tanto a Finlândia quanto a Suécia estão conectadas em suas tentativas de permanecer neutras. O governo finlandês nos abordou com uma oferta para formalizar nossos interesses mútuos e nosso relacionamento binacional por meio de uma garantia de independência de duas vias. Isso é uma ótima ideia: É uma aliança, mas não realmente, mas realmente."
 Finland.9.a: "Boa ideia!"
 Finland.9.b: "Não, obrigado"