﻿l_braz_por:
 custom_diff_strong_isi: "@ISI Fortalecer Estado Islâmico"
 custom_diff_strong_kor: "@KOR Fortalecer Coreia do Sul"
 custom_diff_strong_nko: "@NKO Fortalecer Coreia do Norte"
 custom_diff_strong_raj: "@RAJ Fortalecer Índia"
 custom_diff_strong_nig: "@NIG Fortalecer Nigéria"
 custom_diff_strong_bra: "@BRA Fortalecer Brasil"
 custom_diff_strong_mex: "@MEX Fortalecer México"
 custom_diff_strong_can: "@CAN Fortalecer Canadá"
 custom_diff_strong_spr: "@SPR Fortalecer Espanha"
 custom_diff_strong_saf: "@SAF Fortalecer África do Sul"
 custom_diff_strong_ast: "@AST Fortalecer Austrália"
 custom_diff_strong_ind: "@IND Fortalecer Indonésia"
 custom_diff_strong_per: "@PER Fortalecer Irã"
 custom_diff_strong_isr: "@ISR Fortalecer Israel"
 custom_diff_strong_tur: "@TUR Fortalecer Turquia"
 custom_diff_strong_gre: "@GRE Fortalecer Grécia"
 custom_diff_strong_sau: "@SAU Fortalecer Arábia Saudita"
 custom_diff_strong_swe: "@SWE Fortalecer Suécia"
 custom_diff_strong_pol: "@POL Fortalecer Polônia"
 custom_diff_strong_ukr: "@UKR Fortalecer Ucrânia"
 custom_diff_strong_swi: "@SWI Fortalecer Suíça"
 custom_diff_strong_brm: "@BRM Fortalecer Mianmar"
 custom_diff_strong_syr: "@SYR Fortalecer Síria"
 custom_diff_strong_uae: "@UAE Fortalecer Emirados Árabes Unidos"
 custom_diff_strong_eth: "@ETH Fortalecer Etiópia"
 custom_diff_strong_arg: "@ARG Fortalecer Argentina"
 custom_diff_strong_den: "@DEN Fortalecer Dinamarca"
 custom_diff_strong_fin: "@FIN Fortalecer Finlândia"
 custom_diff_strong_aze: "@AZE Fortalecer Azerbaijão"
 custom_diff_strong_arm: "@ARM Fortalecer Armênia"
 custom_diff_strong_bot: "@BOT Fortalecer Botsuana"
 custom_diff_strong_lic: "@LIC Fortalecer Liechtenstein"
 custom_diff_strong_bul: "@BUL Fortalecer Bulgária"
 custom_diff_strong_sin: "@SIN Fortalecer Cingapura"
 custom_diff_strong_com: "@COM Fortalecer Comores"
 custom_diff_strong_geo: "@GEO Fortalecer Geórgia"
 custom_diff_strong_abk: "@ABK Fortalecer Abkhazia"
 custom_diff_strong_ser: "@SER Fortalecer Iugoslávia"
 custom_diff_strong_pmr: "@PMR Fortalecer Transnístria"
 custom_diff_strong_soo: "@SOO Fortalecer Ossétia do Sul"
 custom_diff_strong_kos: "@KOS Fortalecer Kosovo"
 custom_diff_strong_che: "@CHE Fortalecer Chechênia"
 custom_diff_strong_bsh: "@BSH Fortalecer Bashkortostan"
 custom_diff_strong_irq: "@IRQ Fortalecer Iraque"
 custom_diff_strong_egy: "@EGY Fortalecer Egito"
 custom_diff_strong_moz: "@MOZ Fortalecer Moçambique"
 custom_diff_strong_drc: "@DRC Fortalecer República Democrática do Congo"
 custom_diff_strong_oma: "@OMA Fortalecer Omã"
 custom_diff_strong_mor: "@MOR Fortalecer Marrocos"
 custom_diff_strong_alg: "@ALG Fortalecer Argélia"
 custom_diff_strong_mal: "@MAL Fortalecer Mali"
 custom_diff_strong_cub: "@CUB Fortalecer Cuba"
 custom_diff_strong_hai: "@HAI Fortalecer Haiti"
 custom_diff_strong_dom: "@DOM Fortalecer República Dominicana"
 custom_diff_strong_log: "@LOG Fortalecer Luristão"
 custom_diff_strong_bal: "@BAL Fortalecer Anti-Balaka"
 custom_diff_strong_sel: "@SEL Fortalecer Seleka"
 custom_diff_strong_jub: "@JUB Fortalecer Jubaland"
 custom_diff_strong_sna: "@SNA Fortalecer Aliança Nacional Somali"
 custom_diff_strong_som: "@SOM Fortalecer Somália"
 custom_diff_strong_shb: "@SHB Fortalecer Al-Shabaab"
 custom_diff_strong_pak: "@PAK Fortalecer Paquistão"
 custom_diff_strong_nor: "@NOR Fortalecer Noruega"
 custom_diff_strong_hol: "@HOL Fortalecer Países Baixos"
 custom_diff_strong_rom: "@ROM Fortalecer Romênia"
 custom_diff_strong_blr: "@BLR Fortalecer Bielorrússia"
 custom_diff_strong_est: "@EST Fortalecer Estônia"
 custom_diff_strong_lat: "@LAT Fortalecer Letônia"
 custom_diff_strong_lit: "@LIT Fortalecer Lituânia"
 custom_diff_strong_ice: "@ICE Fortalecer Islândia"
 custom_diff_strong_hez: "@HEZ Fortalecer Hezbollah"
 custom_diff_strong_dpr: "@DPR Fortalecer República Popular de Donetsk"
 custom_diff_strong_lpr: "@LPR Fortalecer República Popular de Lugansk"
 custom_diff_strong_leb: "@LEB Fortalecer Líbano"
 custom_diff_weak_isi: "@ISI Enfraquecer Estado Islâmico"
 custom_diff_weak_ger: "@GER Enfraquecer Alemanha"
 custom_diff_weak_sov: "@SOV Enfraquecer Rússia"
 custom_diff_weak_fra: "@FRA Enfraquecer França"
 custom_diff_weak_eng: "@ENG Enfraquecer Reino Unido"
 custom_diff_weak_usa: "@USA Enfraquecer Estados Unidos"
 custom_diff_weak_jap: "@JAP Enfraquecer Japão"
 custom_diff_weak_chi: "@CHI Enfraquecer China"
 custom_diff_weak_kor: "@KOR Enfraquecer Coreia do Sul"
 custom_diff_weak_nko: "@NKO Enfraquecer Coreia do Norte"
 custom_diff_weak_raj: "@RAJ Enfraquecer Índia"
 custom_diff_weak_nig: "@NIG Enfraquecer Nigéria"
 custom_diff_weak_bra: "@BRA Enfraquecer Brasil"
 custom_diff_weak_mex: "@MEX Enfraquecer México"
 custom_diff_weak_can: "@CAN Enfraquecer Canadá"
 custom_diff_weak_ita: "@ITA Enfraquecer Itália"
 custom_diff_weak_spr: "@SPR Enfraquecer Espanha"
 custom_diff_weak_saf: "@SAF Enfraquecer África do Sul"
 custom_diff_weak_ast: "@AST Enfraquecer Austrália"
 custom_diff_weak_ind: "@IND Enfraquecer Indonésia"
 custom_diff_weak_per: "@PER Enfraquecer Irã"
 custom_diff_weak_isr: "@ISR Enfraquecer Israel"
 custom_diff_weak_tur: "@TUR Enfraquecer Turquia"
 custom_diff_weak_gre: "@GRE Enfraquecer Grécia"
 custom_diff_weak_sau: "@SAU Enfraquecer Arábia Saudita"
 custom_diff_weak_swe: "@SWE Enfraquecer Suécia"
 custom_diff_weak_pol: "@POL Enfraquecer Polônia"
 custom_diff_weak_ukr: "@UKR Enfraquecer Ucrânia"
 custom_diff_weak_swi: "@SWI Enfraquecer Suíça"
 custom_diff_weak_brm: "@BRM Enfraquecer Mianmar"
 custom_diff_weak_syr: "@SYR Enfraquecer Síria"
 custom_diff_weak_uae: "@UAE Enfraquecer Emirados Árabes Unidos"
 custom_diff_weak_eth: "@ETH Enfraquecer Etiópia"
 custom_diff_weak_arg: "@ARG Enfraquecer Argentina"
 custom_diff_weak_den: "@DEN Enfraquecer Dinamarca"
 custom_diff_weak_fin: "@FIN Enfraquecer Finlândia"
 custom_diff_weak_aze: "@AZE Enfraquecer Azerbaijão"
 custom_diff_weak_arm: "@ARM Enfraquecer Armênia"
 custom_diff_weak_bot: "@BOT Enfraquecer Botsuana"
 custom_diff_weak_lic: "@LIC Enfraquecer Liechtenstein"
 custom_diff_weak_bul: "@BUL Enfraquecer Bulgária"
 custom_diff_weak_sin: "@SIN Enfraquecer Singapura"
 custom_diff_weak_com: "@COM Enfraquecer Comores"
 custom_diff_weak_geo: "@GEO Enfraquecer Geórgia"
 custom_diff_weak_abk: "@ABK Enfraquecer Abcásia"
 custom_diff_weak_ser: "@SER Enfraquecer Iugoslávia"
 custom_diff_weak_pmr: "@PMR Enfraquecer Transnístria"
 custom_diff_weak_soo: "@SOO Enfraquecer Ossétia do Sul"
 custom_diff_weak_kos: "@KOS Enfraquecer Kosovo"
 custom_diff_weak_che: "@CHE Enfraquecer Chechênia"
 custom_diff_weak_bsh: "@BSH Enfraquecer Bashkortostan"
 custom_diff_weak_irq: "@IRQ Enfraquecer Iraque"
 custom_diff_weak_egy: "@EGY Enfraquecer Egito"
 custom_diff_weak_moz: "@MOZ Enfraquecer Moçambique"
 custom_diff_weak_drc: "@DRC Enfraquecer República Democrática do Congo"
 custom_diff_weak_oma: "@OMA Enfraquecer Omã"
 custom_diff_weak_mor: "@MOR Enfraquecer Marrocos"
 custom_diff_weak_alg: "@ALG Enfraquecer Argélia"
 custom_diff_weak_mal: "@MAL Enfraquecer Mali"
 custom_diff_weak_cub: "@CUB Enfraquecer Cuba"
 custom_diff_weak_hai: "@HAI Enfraquecer Haiti"
 custom_diff_weak_dom: "@DOM Enfraquecer República Dominicana"
 custom_diff_weak_log: "@LOG Enfraquecer Luristão"
 custom_diff_weak_bal: "@BAL Enfraquecer Anti-Balaka"
 custom_diff_weak_sel: "@SEL Enfraquecer Seleka"
 custom_diff_weak_jub: "@JUB Enfraquecer Jubaland"
 custom_diff_weak_sna: "@SNA Enfraquecer Aliança Nacional Somali"
 custom_diff_weak_som: "@SOM Enfraquecer Somália"
 custom_diff_weak_shb: "@SHB Enfraquecer Al-Shabaab"
 custom_diff_weak_pak: "@PAK Enfraquecer Paquistão"
 custom_diff_weak_nor: "@NOR Enfraquecer Noruega"
 custom_diff_weak_hol: "@HOL Enfraquecer Países Baixos"
 custom_diff_weak_rom: "@ROM Enfraquecer Romênia"
 custom_diff_weak_blr: "@BLR Enfraquecer Bielorrússia"
 custom_diff_weak_est: "@EST Enfraquecer Estônia"
 custom_diff_weak_lat: "@LAT Enfraquecer Letônia"
 custom_diff_weak_lit: "@LIT Enfraquecer Lituânia"
 custom_diff_weak_ice: "@ICE Enfraquecer Islândia"
 custom_diff_weak_hez: "@HEZ Enfraquecer Hezbollah"
 custom_diff_weak_dpr: "@DPR Enfraquecer República Popular de Donetsk"
 custom_diff_weak_lpr: "@LPR Enfraquecer República Popular de Lugansk"
 custom_diff_weak_leb: "@LEB Enfraquecer Líbano"
 VERSION_MD_LOADING: "Versão: v1.11.3"
 VERSION_MD: "Millennium Dawn: Um Dia Moderno v1.11.3"
 VERSION_MD_DATE: "Data de Lançamento: 10 de abril de 2025, 1:30 UTC/GMT\n10 de abril de 2025, 20:30 EST"
 MENU_MD_WIKI: "Encontre informações úteis sobre Millennium Dawn: Um Dia Moderno no Wiki do Gitlab!"
 MENU_STEAMWORKSHOP: "Deixe-nos uma avaliação no Steam Workshop"
 MENU_DISCORD: "Encontre outros jogadores e converse com os desenvolvedores no Discord"
 MENU_REDDIT: "Discuta diários de desenvolvedores conosco no Reddit!"
 custom_diff_strong_yem: "@YEM Fortalecer Iémen"
 custom_diff_weak_yem: "@YEM Enfraquecer Iémen"
 custom_diff_strong_lba: "@LBA Fortalecer a Líbia"
 custom_diff_weak_lba: "@LBA  Enfraquecer a Líbia"
 MENU_BLUESKY: "Siga-nos no Bluesky"