﻿l_braz_por:
 New_England_focus: "Árvore de foco da Nova Inglaterra"
 NEN_new_nation_new_problems: "Nova Nação, Novos Problemas"
 NEN_new_nation_new_problems_desc: "Com a poeira baixando, podemos começar a descobrir onde podemos realmente estabelecer nossa \"base de operações\", também conhecida como a capital do nosso país."
 NEN_focus_maine_mayhem: "Caos no Maine"
 NEN_focus_maine_mayhem_desc: "Sendo o Maine o nosso maior estado em massa terrestre, também é o mais difícil de disputar, pois as pessoas tentam se esconder nas florestas e montanhas. Portanto, precisamos atraí-las para fora por meio da criação de uma estrutura econômica básica. A comida é um direito nosso para sobreviver e viver, e o Maine servirá como um bom ponto de partida para uma composição econômica tão básica."
 NEN_focus_greenville_gallantries: "Galantaria de Greenville"
 NEN_focus_greenville_gallantries_desc: "À medida que as pessoas começam a trabalhar juntas e a coesão social se molda em uma forma pacífica, agora é a hora de começarmos a implementar serviços administrativos e civis. Em breve, o estado do Maine será uma maravilha para abraçar em nossa jovem nação."
 NEN_focus_hampshire_havoc: "Caos em Nova Hampshire"
 NEN_focus_hampshire_havoc_desc: "Sendo aproximadamente o estado mais central da nossa nova nação, New Hampshire é um estado estrategicamente importante para restaurar a ordem em nossa nação em geral. Portanto, precisamos estabelecer infraestrutura e atividade econômica para preparar o estado para a \"reintegração\"."
 NEN_focus_concord_concrete: "Concreto Concord"
 NEN_focus_concord_concrete_desc: "A coesão econômica e social atingiu níveis aceitáveis ​​onde podemos começar a implementar serviços civis e de emergência para melhorar a vida das pessoas e restaurar a lei e a ordem no estado. Dentro de tudo isso, o principal poder econômico tem sido a construtora conhecida como Concord Concrete, onde eles literalmente têm estabelecido as fundações para o futuro da nossa jovem nação."
 NEN_focus_messychusetts: "Messychusetts"
 NEN_focus_messychusetts_desc: "Massachusetts se transformou em uma bagunça total desde a queda da velha república. Isso é devastador para nossa jovem nação, pois muitos dentro de nossa nação consideram Boston a capital cultural, o que identifica amplamente o que significa ser um habitante da Nova Inglaterra. Como tal, faremos o que pudermos para limpar, reconstruir e definir um caminho para trazer essa cultura de volta aos holofotes."
 NEN_focus_boston_beauty: "Beleza de Boston"
 NEN_focus_boston_beauty_desc: "Por meio de trabalho incansável e suor do rosto, agora restauramos a glória desta outrora bela cidade e terra. Com este estado restaurado, agora podemos solidificar esta nova glória e paixão encontradas com a implementação de serviços civis e administrativos para permitir a restauração completa da ordem e da paz em outra parte da nossa grande nação."
 NEN_focus_vermont_violence: "Violência em Vermont"
 NEN_focus_vermont_violence_desc: "Vermont, a outra metade dos \"Triangle Twins\", é um estado na fronteira com Nova York e com isso também é bem isolado apesar do seu desenvolvimento. Com esse isolamento, atos desenfreados de violência consumiram as ruas e é nosso trabalho restaurar a paz e a estabilidade no estado para que ele possa ser trazido de volta à sua família do Nordeste. Começaremos com alguns investimentos econômicos e de infraestrutura básica limitados ao longo das regiões de fronteira de Massachusetts e New Hampshire e partiremos daí."
 NEN_focus_virtuous_vermont: "Vermont virtuoso"
 NEN_focus_virtuous_vermont_desc: "Levou algum tempo, mas com trabalho duro e quantidades louváveis ​​de dedicação da população local, começamos a devolver a paz e a virtude a essas terras outrora instáveis. Agora podemos estabelecer administração governamental e aplicação da lei para melhor organizar e estabelecer a base da reintegração do estado."
 NEN_focus_connecticut_crutch: "A muleta de Connecticut"
 NEN_focus_connecticut_crutch_desc: "Nosso segundo menor estado, mas que abrange cerca de um terço do nosso litoral, Connecticut serve como um pouco de aposta por si só. Sua diversidade econômica é difícil de manter com tanto litoral e pouco terreno interior para trabalhar. Como tal, é nossa responsabilidade estabelecer um padrão de diversidade em termos de economia para que o estado e seu povo tenham tantas oportunidades quanto qualquer outra parte da nossa nação."
 NEN_focus_middletown_miracle: "Milagre de Middletown"
 NEN_focus_middletown_miracle_desc: "Com algum investimento leve em agricultura e indústrias de processamento de alimentos, conseguimos estabelecer uma linha de base que não é apenas \"manufatura pesada ou transporte\". Agora podemos começar a implementar serviços civis e restabelecer a ordem e a paz no estado, tornando-o mais uma peça no quebra-cabeça da Nova Inglaterra."
 NEN_focus_rhode_island_riots: "Motins em Rhode Island"
 NEN_focus_rhode_island_riots_desc: "Apesar de ser nosso menor território, o estado de Rhode Island foi tomado por gangues itinerantes de manifestantes. Com tamanha instabilidade, precisaremos estabelecer essencialmente apenas assentamentos de fronteira para dissuadir os manifestantes de continuar. A partir daí, podemos lentamente implementar agências de aplicação da lei para permitir a destruição desse \"caos organizado\"."
 NEN_focus_providence_parties: "Festas da Providência"
 NEN_focus_providence_parties_desc: "Demorou um pouco, mas finalmente conseguimos. Os grupos de manifestantes diminuíram consideravelmente e a coesão social começou a ter prioridade entre os povos do estado. Com essa tendência cada vez maior de estabilidade, agora é hora de capitalizar sobre isso, inaugurando serviços civis como a polícia local, bombeiros e administração governamental. Em breve, nossa nação estará inteira novamente."
 NEN_focus_new_new_england: "Nova, Nova Inglaterra"
 NEN_focus_new_new_england_desc: "Foi uma jornada longa e perigosa, mas com dedicação, determinação e a vontade dos povos de nossa grande nação, nós prevalecemos. Nossa nação está unida e com essa unidade nós estabelecemos um caminho para o qual podemos criar. O futuro é agora e o futuro será nosso para ter."
 NEN_Augusta_capital: "Fez de §YAugusta§! A Capital"
 NEN_Concord_capital: "Fez §YConcord§! A Capital"
 NEN_Boston_capital: "Fez de §YBoston§! A Capital"
 NEN_end_of_teaser: "Fim oficial da teaser tree, agora você controla sua terra. Então faça com ela o que quiser...por enquanto."
 NEN_decisions_war_time_mobilization_category: "Mobilização em tempo de guerra"
 NEN_decisions_war_time_mobilization_category_desc: "Quando a necessidade surgir, podemos convocar uma legião de voluntários para, pelo menos, preencher as lacunas nas linhas. Pois não sabemos quando a guerra virá, mas sabemos que ela estará sobre nós."
 NEN_war_time_mobilization: "Mobilização da 1ª Onda"
 NEN_war_time_mobilization_desc: "O chamado às armas está sobre nós e devemos nos unir para garantir a defesa de nossos lares. Às armas pelos garotos de Dixie!"
 NEN_war_second_wave_defenders: "Defensores da 2ª Onda"
 NEN_war_second_wave_defenders_desc: "O inimigo pressiona para frente, portanto, precisamos recrutar outra onda de defensores. O moral da nação sofrerá, mas precisamos das tropas."
 NEN_war_desperate_defenders: "Defensores Desesperados"
 NEN_war_desperate_defenders_desc: "As coisas estão ficando sombrias, precisamos de todos os corpos disponíveis, capazes ou não, para segurar a linha. Talvez, só talvez, ainda consigamos vencer isso."
 NEN_event.1.t: "Sede do Governo"
 NEN_event.1.d: "Com nossa nova nação surgindo da velha república, precisamos buscar estabelecer a capital da nossa nação. Muitos só querem simplificar as coisas para que possamos seguir com nossos dias e trabalhar para estabilizar o reino. Como tal, um debate sobre qual capital estadual sediará a capital nacional está em andamento. Até agora, nossas escolhas parecem ser Maine, New Hampshire e Massachusetts. Qualquer que seja a escolha, provavelmente será uma boa escolha, independentemente, já que todas são relativamente próximas umas das outras."
 NEN_event.1.o1: "Podemos continuar com isso agora?"
 NEN_event.2.t: "Escolha de Capital"
 NEN_event.2.d: "Como dito antes, o debate continua contra Augusta, Concord e Boston. Muitos acreditam que Boston já é o lugar não oficial para a identidade da Nova Inglaterra, mas outros acreditam que Boston deveria ser deixada para ser a capital cultural e não a capital real."
 NEN_event.2.o1: "Augusta, Maine"
 NEN_event.2.o2: "Concord, Nova Hampshire"
 NEN_event.2.o3: "Boston, Massachusetts"