﻿l_braz_por:
 ERI_eritrea_puppet_focus: "Árvore de Foco da Eritreia"
 ERI_eritrea_puppet_federation: "A Segunda Federação"
 ERI_eritrea_puppet_federation_desc: "Pela segunda vez na nossa história, estamos sujeitos à Etiópia. Da primeira vez não funcionou, mas talvez desta vez funcione?"
 ERI_eritrea_puppet_federation_assembly: "Assembleia Representativa Eritreia"
 ERI_eritrea_puppet_federation_assembly_desc: "WIP"
 ERI_eritrea_puppet_federation_constitution: "Escrever uma Constituição"
 ERI_eritrea_puppet_federation_constitution_desc: "WIP"
 ERI_eritrea_puppet_federation_appoint_chief_executive: "Nomear o Chefe Executivo"
 ERI_eritrea_puppet_federation_appoint_chief_executive_desc: "É hora de votar em nosso representante oficial para substituir o atual Governo Transitório. Embora estejamos novamente em uma federação com a Etiópia, precisamos de um homem forte no topo para lutar pelos nossos direitos."
 appoint_chief_executive_tt: "§YUm novo Chefe Executivo será nomeado.§!"
 ERI_eritrea_puppet_federation_christian: "Chefe Executivo Ahmed Nasser"
 ahmed_nasser_cf: "Ahmed Nasser é o novo Chefe Executivo"
 ERI_eritrea_puppet_federation_muslim: "Chefe Executivo Hussein Kelifay"
 hussein_kelifay_cf: "Hussein Kelifay é o novo Chefe Executivo"
 eritrea.1.t: "Nomear um Chefe Executivo"
 eritrea.1.d: "Frente Nacional de Salvação da Eritreia (ENSF), Frente de Libertação da Eritreia (ELF)"
 eritrea.1.a: "Ahmed Nasser, líder da ENSF"
 eritrea.1.b: "Hussein Kelifay, líder da ELF"
 eritrea.2.t: "Primeira escola de língua amárica abre hoje"
 eritrea.2.d: "A Etiópia financiou uma série de novas escolas destinadas a ensinar amárico às massas. Parece que toda pessoa entre 18 e 60 anos será obrigada a fazer pelo menos o curso básico para aprender algumas frases básicas. Para os alunos, uma nova matéria será introduzida a partir da segunda série."
 eritrea.2.a: "Talvez não queiramos entendê-los..."
 eritrea.3.t: "Partidos Etíopes Formam Filiais na Eritreia"
 eritrea.3.d: "Com a ocupação etíope da Eritreia em andamento, muitos partidos baseados na Etiópia começaram a abrir filiais em nossas cidades, com o espectro político variando de nossa própria Frente de Libertação Eritreia a representantes da EPRDF, todos competindo para que alguém ouça suas plataformas.\n\nHá até alguns que parecem querer um retorno aos \"Bons e Velhos Tempos\" sob Selassie..."
 eritrea.3.a: "Talvez devêssemos pegar um manifesto?"
 eritrea.3.b: "E quanto a um de nossos próprios partidos?"
 eritrea.3.c: "A democracia realmente funciona?"
 eritrea.4.t: "EISM Oferece Esforços Radicais de Reconstrução"
 eritrea.4.d: "Com a guerra com a Etiópia realmente chegando ao fim, não falta diáspora disposta a retornar para reconstruir a Eritreia, tanto da guerra quanto do terrível reinado de Afwerki.\n\nParece que alguns desses membros da diáspora, no entanto, parecem mais radicais que outros, com supostos membros do EISM oferecendo reconstruir a Eritreia, contanto que sejam eles os que detenham o poder dentro das mesquitas..."
 eritrea.4.a: "Talvez devêssemos responder ao chamado para a oração."
 eritrea.4.b: "Acho que não."
 ERI_ethiopian_lawbooks: "Sistema Legal Reescrito"
 ERI_ethiopian_lawbooks_desc: "A Etiópia deu à Eritreia uma série de novos livros e diretrizes jurídicas para reconstruir o sistema jurídico eritreio do zero, o que fez com que o sistema jurídico da Eritreia se tornasse muito mais eficiente do que nunca."
 ERI_amharic_constitution: "Constituição Federal Etíope-Eritreia"
 ERI_amharic_constitution_desc: "Com uma nova constituição em vigor, a Etiópia consolidou seu controle sobre a Eritreia, arcando com pelo menos uma parte da responsabilidade fiscal pelos assuntos internos da Eritreia."
 ERI_transitional_government_desc: "O governo da Eritreia caiu, a Etiópia está atualmente reorganizando as estruturas políticas da nação e, como tal, tem um governo em transição do reinado anterior para um que se alinha melhor com o atual estado etíope."