﻿l_braz_por:
 Houthi.threat: "Guerra Civil do Iêmen"
 ISIS.threat: "Jihad no Iraque e no Levante"
 Libyan_Civil_War.threat: "Guerra Civil Líbia"
 Syrian_Civil_War.threat: "Guerra Civil Síria"
 threat_SOV_second_chechen_war: "Segunda Guerra Chechena"
 MD_Soundtrack_TITLE: "Trilha Sonora de MD"
 MD_fm_habibi_TITLE: "Brisa do Oriente"
 l_click: "£left_mouse_texticon §Clique Esquerdo§!"
 shift_l_click: "£shift_texticon + £left_mouse_texticon §Clique Esquerdo + Shift§!"
 ctrl_l_click: "£ctrl_texticon + £left_mouse_texticon §Clique Esquerdo + Ctrl§!"
 r_click: "£right_mouse_texticon §Clique Direito§!"
 ctrl_r_click: "£ctrl_texticon + £right_mouse_texticon §Clique Direito + Ctrl§!"
 shift_r_click: "£shift_texticon + £right_mouse_texticon §Clique Direito + Shift§!"
 SLOTS_DESC: "VAMOOOOOOO"
 MD_regional_music_TITLE: "Trilha Sonora Regional"
 MD_ukrwar_music_TITLE: "Lista de reprodução da guerra da Ucrânia"