﻿l_braz_por:
 fighter: "Caça de Superioridade Aérea"
 Strike_fighter: "Caça de Ataque"
 L_Strike_fighter: "Caça de Ataque Leve"
 CV_L_Strike_fighter: "Caça de Ataque Leve para Porta-Aviões"
 multi_role_fighter: "Caça Multifuncional"
 cv_multi_role: "Caça Multifuncional para Porta-Aviões"
 cas: "Apoio Aéreo Próximo"
 strat_bomber: "Bombardeiro Estratégico"
 transport_plane: "Avião de Transporte"
 attack_helicopter: "Helicóptero de Ataque"
 Air_UAV: "Veículo Aéreo Não Tripulado de Combate"
 transport_helicopter: "Helicóptero de Transporte"
 Militia_Bat: "Milícia"
 Militia_Bat_desc: "Batalhão de Milícia a pé. Unidades de Milícia são caracterizadas por terem menos equipamentos pesados ​​e kits de comunicação do que a infantaria normal. Isso as torna altamente móveis e eficazes em terrenos ruins, mas elas desaparecem rapidamente em terrenos planos contra um oponente blindado."
 Mot_Militia_Bat: "Milícia Motorizada"
 Mot_Militia_Bat_desc: "Batalhão de Milícia com Caminhonetes ou até Veículos Utilitários Blindados. Unidades de Milícia são caracterizadas por terem menos equipamentos pesados ​​e kits de comunicação do que a infantaria normal. Isso as torna altamente móveis e eficazes em terrenos ruins, mas elas desaparecem rapidamente em terrenos planos contra um oponente blindado."
 L_Inf_Bat: "Infantaria Leve"
 L_Inf_Bat_desc: "Infantaria leve sem transportes. Raramente vista no campo de batalha moderno, mas existem unidades especializadas em terrenos muito difíceis, como selva e montanhas - onde são altamente eficazes. Também podem ser úteis como guarnições urbanas."
 Mot_Inf_Bat: "Infantaria Motorizada"
 Mot_Inf_Bat_desc: "A Infantaria Motorizada usa todos os tipos de Veículos Utilitários como transporte, de Caminhonetes a Veículos Resistente a Minas modernos. Eles são bem adequados para combate em terrenos montanhosos e em áreas urbanas."
 Mech_Inf_Bat: "Infantaria Mecanizada"
 Mech_Inf_Bat_desc: "A Infantaria Mecanizada usa Blindados de Transporte de Pessoal como transporte. Eles são bem adequados para combate blindado em terreno plano."
 Arm_Inf_Bat: "Infantaria Blindada"
 Arm_Inf_Bat_desc: "A Infantaria Blindada usa Veículos de Combate de Infantaria como transporte. Eles são bem adequados para combate blindado em terreno plano, mas são desperdiçados em terreno difícil, onde devem operar a pé, longe de seus IFV's."
 L_Air_Inf_Bat: "Infantaria Aerotransportada Leve"
 L_Air_Inf_Bat_desc: "A Infantaria Leve Aerotransportada é uma Infantaria de elite, com seu treinamento especial em Inserção Aérea via paraquedas de Aeronaves de Transporte ou com Helicópteros de Transporte. Eles podem responder rapidamente a emergências de longe e podem ser inseridos atrás das linhas inimigas para tomar objetivos vitais antes do avanço do exército principal. Seu modo de transporte coloca limites rígidos na quantidade de equipamento pesado que eles podem carregar, no entanto."
 Mot_Air_Inf_Bat: "Infantaria Aerotransportada Motorizada"
 Mot_Air_Inf_Bat_desc: "A Infantaria Aerotransportada Motorizada é uma Infantaria de elite, com seu treinamento especial em Inserção Aérea via paraquedas de Aeronaves de Transporte ou com Helicópteros de Transporte. Eles podem responder rapidamente a emergências de longe, e podem ser inseridos atrás das linhas inimigas para tomar objetivos vitais antes do avanço do exército principal. Seus Veículos Utilitários lhes dão grande mobilidade na inserção, e lhes permite trazer mais equipamentos pesados ​​para a batalha. No entanto, é muito mais exigente logisticamente paraquedá-los junto com veículos."
 Mech_Air_Inf_Bat: "Infantaria Aerotransportada Mecanizada"
 Mech_Air_Inf_Bat_desc: "A Infantaria Aerotransportada Mecanizada é uma Infantaria de elite, com seu treinamento especial em Inserção Aérea via paraquedas de Aeronaves de Transporte. Eles podem responder rapidamente a emergências de longe, e podem ser inseridos atrás das linhas inimigas para tomar objetivos vitais antes do avanço do exército principal. Seus Transportadores de Pessoal Blindados Leves especialmente projetados dão a eles grande mobilidade na inserção, e permitem que eles tragam muito mais equipamento pesado para a batalha do que forças Aerotransportadas mais leves. No entanto, é muito mais exigente logisticamente paraquedá-los junto com tais veículos."
 Arm_Air_Inf_Bat: "Infantaria Aerotransportada Blindada"
 Arm_Air_Inf_Bat_desc: "A Infantaria Aerotransportada Blindada é uma Infantaria de elite, com seu treinamento especial em Inserção Aérea via paraquedas de Aeronaves de Transporte. Eles podem responder rapidamente a emergências de longe e podem ser inseridos atrás das linhas inimigas para tomar objetivos vitais antes do avanço do exército principal. Seus Veículos de Combate de Infantaria Leve especialmente projetados lhes dão grande mobilidade e lhes permitem lutar em igualdade de condições contra formações mecanizadas normais. No entanto, é extremamente exigente logisticamente paraquedá-los junto com seus IFVs. Em 2017, apenas a Rússia operou tais forças."
 L_Marine_Bat: "Infantaria Leve de Fuzileiros"
 L_Marine_Bat_desc: "A Infantaria Leve da Marinha é uma infantaria de elite, com treinamento especial em operações anfíbias, como travessias de rios, operações em pântanos e invasões anfíbias. Como eles não têm veículos, há limites rígidos na quantidade de equipamento pesado que eles podem carregar."
 Mot_Marine_Bat: "Infantaria Motorizada de Fuzileiros"
 Mot_Marine_Bat_desc: "A Infantaria Motorizada de Fuzileiros Navais é uma Infantaria de elite, com treinamento especial em operações anfíbias, como travessias de rios, operações em pântanos e invasões anfíbias. Enquanto desembarcam como Infantaria Leve, eles têm Veículos Utilitários como transportes terrestres, dando-lhes grande mobilidade e permitindo-lhes transportar grandes quantidades de equipamento pesado para a batalha."
 Mech_Marine_Bat: "Infantaria Mecanizada de Fuzileiros"
 Mech_Marine_Bat_desc: "A Infantaria Mecanizada de Fuzileiros Navais é uma infantaria de elite, com treinamento especial em operações anfíbias, como travessias de rios, operações em pântanos e invasões anfíbias. Como eles fazem desembarques protegidos em seus Veículos Blindados de Transporte de Pessoal Anfíbios especialmente projetados, eles estão muito bem equipados para atacar imediatamente com grande mobilidade, carregando grandes quantidades de equipamento pesado para a batalha."
 Arm_Marine_Bat: "Infantaria Blindada de Fuzileiros"
 Arm_Marine_Bat_desc: "A Infantaria Blindada de Fuzileiros Navais é uma Infantaria de elite, com treinamento especial em operações anfíbias, como travessias de rios, operações em pântanos e invasões anfíbias. Eles podem cruzar grandes distâncias na água em seus Veículos de Combate de Infantaria Anfíbia fortemente blindados e propelidos a jato, e estar prontos para lutar dos mesmos IFVs quando chegarem à costa com grande proficiência."
 L_Air_assault_Bat: "Infantaria Aerotransportada Leve"
 L_Air_assault_Bat_desc: "A Infantaria Mecanizada de Fuzileiros Navais é uma infantaria de elite, com seu treinamento especial em rapel e transporte aéreo, seu equipamento às vezes é projetado ou modificado em campo para permitir melhor transporte dentro da aeronave. Eles são frequentemente usados ​​para capturar e manter terrenos-chave que não foram totalmente protegidos e para engajar diretamente forças inimigas atrás das linhas inimigas."
 Arm_Air_assault_Bat: "Infantaria Aerotransportada Blindada"
 Arm_Air_assault_Bat_desc: "A Infantaria Mecanizada de Fuzileiros Navais é uma infantaria de elite, com seu treinamento especial em rapel e transporte aéreo, seu equipamento às vezes é projetado ou modificado em campo para permitir melhor transporte dentro da aeronave. Eles são frequentemente usados ​​para capturar e manter terrenos-chave que não foram totalmente protegidos e para engajar diretamente forças inimigas atrás das linhas inimigas."
 attack_helo_bat: "Regimento de Helicópteros de Ataque"
 attack_helo_bat_desc: "Eu me identifico como um Helicóptero de Ataque AH-64 Apache."
 attack_helo_comp: "Companhia de Helicópteros de Ataque"
 attack_helo_comp_desc: "Eu me identifico como um Helicóptero de Ataque AH-64 Apache."
 Special_Forces: "Forças de Operações Especiais"
 Special_Forces_desc: "As Forças de Operações Especiais são a elite de qualquer exército onde atuam, com treinamento mais longo e difícil do que qualquer outro. Elas são especialistas em terrenos difíceis, operações aéreas e desembarques anfíbios. Elas são, no entanto, muito levemente equipadas, pois podem precisar operar com mobilidade atrás das linhas de frente."
 armor_Bat: "Batalhão de Tanques"
 armor_Bat_desc: "Um batalhão de tanques apresenta apenas os veículos mais fortemente blindados existentes, os tanques de batalha principais. Com excelente mobilidade em terreno plano e fogo direto feroz, eles são projetados para abrir buracos nas linhas de frente inimigas que podem ser rapidamente explorados por unidades de infantaria mecanizada de acompanhamento."
 armor_Comp: "Companhia de Tanques"
 armor_Comp_desc: "Uma Companhia de Tanques apresenta apenas os veículos mais fortemente blindados existentes, os Main Battle Tanks. Com excelente mobilidade em terrenos planos e fogo direto feroz, eles são projetados para abrir buracos nas linhas de frente inimigas que podem ser rapidamente explorados por unidades de infantaria mecanizada de acompanhamento."
 L_Recce_Comp: "Companhia de Reconhecimento Leve"
 L_Recce_Comp_desc: "As Companhias de Reconhecimento Leve operam a pé e, portanto, são desprovidas de muitos dos equipamentos pesados ​​que as tornam uma unidade de combate eficaz. Elas se infiltram perto do inimigo para observar e relatar suas atividades e usam tanto o Reconhecimento de Drones quanto a Vigilância Eletrônica para reunir informações. Elas também podem realizar ataques e emboscadas limitadas. As Companhias de Reconhecimento são frequentemente chamadas de \"Esquadrões\" devido ao seu legado como antigas unidades de Cavalaria."
 Mot_Recce_Comp: "Companhia de Reconhecimento Motorizada"
 Mot_Recce_Comp_desc: "As Companhias de Reconhecimento Motorizadas operam com Veículos Utilitários e têm muito do mesmo equipamento que suas contrapartes de Infantaria. No entanto, suas funções são diferentes. Elas se infiltram perto do inimigo para observar e relatar suas atividades e usam tanto o Reconhecimento de Drones quanto a Vigilância Eletrônica para reunir informações. Elas também podem realizar ataques e emboscadas limitadas. As Companhias de Reconhecimento são frequentemente chamadas de \"Esquadrões\" devido ao seu legado como antigas unidades de Cavalaria."
 Mech_Recce_Comp: "Companhia de Reconhecimento Mecanizada"
 Mech_Recce_Comp_desc: "As Companhias de Reconhecimento Mecanizadas operam com Veículos Blindados de Transporte de Pessoal e têm muito do mesmo equipamento que suas contrapartes de Infantaria. No entanto, suas funções são diferentes. Elas se infiltram perto do inimigo para observar e relatar suas atividades e usam tanto o Reconhecimento de Drones quanto a Vigilância Eletrônica para reunir informações. Elas também podem realizar ataques e emboscadas limitadas. As Companhias de Reconhecimento são frequentemente chamadas de \"Esquadrões\" devido ao seu legado como antigas unidades de Cavalaria."
 Arm_Recce_Comp: "Companhia de Reconhecimento Mecanizada Pesada"
 Arm_Recce_Comp_desc: "As Companhias de Reconhecimento Mecanizado Pesado operam com Veículos de Combate de Infantaria e têm muito do mesmo equipamento que suas contrapartes de Infantaria Blindada. No entanto, suas funções são diferentes. Elas se infiltram perto do inimigo para observar e relatar suas atividades e usam tanto o Reconhecimento de Drones quanto a Vigilância Eletrônica para reunir informações. Elas também podem realizar ataques e emboscadas. As Companhias de Reconhecimento são frequentemente chamadas de \"Esquadrões\" devido ao seu legado como antigas unidades de Cavalaria."
 L_arm_Bat: "Batalhão de Tanques Leves"
 L_arm_Bat_desc: "Batalhões de Tanques Leves operam com Tanques Leves especiais, geralmente sobre rodas, que combinam mobilidade incrível com poder de parada inspirador. Eles podem se defender contra todos os tipos de Infantaria em combate direto. O combate direto não é sua função pretendida, no entanto - eles se infiltram perto do inimigo para observar e relatar suas atividades, e usam tanto o Reconhecimento de Drones quanto a Vigilância Eletrônica para reunir informações. Eles também podem realizar ataques e emboscadas em ativos inimigos importantes e formações mecanizadas."
 armor_Recce_Comp: "Companhia de Reconhecimento Blindada"
 armor_Recce_Comp_desc: "As Armored Recce Companies operam com Recon Light Tanks especiais que combinam mobilidade incrível com poder de parada inspirador. Eles podem se defender contra todos os tipos de infantaria em combate direto. O combate direto não é sua função pretendida, no entanto - eles se infiltram perto do inimigo para observar e relatar suas atividades, e usam tanto Drone Reconnaissance quanto Electronic Surveillance para reunir informações. Eles também podem realizar ataques e emboscadas em importantes ativos inimigos e formações mecanizadas. As Recce Companies são frequentemente chamadas de \"Squadrons\" devido ao seu legado como antigas unidades de Cavalaria."
 L_Engi_Comp: "Companhia de Engenharia"
 L_Engi_Comp_desc: "Engenheiros lidam com construção temporária de pontes e perímetros defensivos, colocação de minas e limpeza, além de desarmamento de bombas. Eles carregam armamento básico de infantaria, para propósitos defensivos."
 H_Engi_Comp: "Companhia de Engenharia Pesada"
 H_Engi_Comp_desc: "Engenheiros lidam com construção temporária de pontes e perímetros defensivos, colocação de minas e limpeza, além de desarmamento de bombas. Eles carregam armamento básico de infantaria, para propósitos defensivos. Com veículos de construção e recuperação baseados em cascos de tanques de batalha principais, eles estão bem equipados para recuperar veículos blindados com deficiência de combate da linha de frente."
 Arty_Bat: "Artilharia"
 Arty_Bat_desc: "Com suas poderosas habilidades de fogo indireto, a Artilharia fornece ataques de precisão sustentados onde é necessário no campo de batalha, e muito além do alcance visual. Pode ser recarregada diretamente por sua tripulação. Como requer veículos externos para seu movimento, pode ser difícil se mover entre os ataques, tornando-a vulnerável contra contra-ataques de artilharia inimiga. Sistemas leves de menor calibre podem ser arrastados manualmente, e são adequados para operações aéreas, pois podem caber dentro de aviões de transporte."
 Arty_Battery: "Bateria de Artilharia"
 Arty_Battery_desc: "Com suas poderosas habilidades de fogo indireto, a Artilharia fornece ataques de precisão sustentados onde é necessário no campo de batalha, e muito além do alcance visual. Pode ser recarregado diretamente por sua tripulação. Como requer veículos externos para seu movimento, pode ser difícil se mover entre os ataques, tornando-o vulnerável contra contra-ataques de artilharia inimiga. Sistemas leves de menor calibre podem ser arrastados manualmente, e são adequados para operações aéreas, pois podem caber dentro de aviões de transporte."
 SP_Arty_Bat: "Artilharia Autopropulsada"
 SP_Arty_Bat_desc: "Com suas poderosas habilidades de fogo indireto, a Artilharia Autopropulsada fornece ataques de precisão sustentados onde é necessário no campo de batalha, e muito além do alcance visual. Ela pode ser recarregada diretamente por sua tripulação, e sua autopropulsão a torna móvel para que eles possam se mover para evitar contra-ataques da artilharia inimiga."
 SP_Arty_Battery: "Bateria de Artilharia Autopropulsada"
 SP_Arty_Battery_desc: "Com suas poderosas habilidades de fogo indireto, a Artilharia Autopropulsada fornece ataques de precisão sustentados onde é necessário no campo de batalha, e muito além do alcance visual. Ela pode ser recarregada diretamente por sua tripulação, e sua autopropulsão a torna móvel para que eles possam se mover para evitar contra-ataques da artilharia inimiga."
 SP_R_Arty_Bat: "Artilharia de Foguetes Autopropulsada"
 SP_R_Arty_Bat_desc: "Usando lançadores MLRS, um batalhão de Artilharia de Foguetes pode erradicar uma área inteira de longe. Usado contra áreas de retaguarda inimigas, pois o fogo indiscriminado o torna inadequado para ataques de precisão no campo de batalha. Ele precisa de veículos de recarga especiais, e os tempos de recarga são lentos."
 SP_R_Arty_Battery: "Bateria de Artilharia de Foguetes Autopropulsada"
 SP_R_Arty_Battery_desc: "Usando lançadores MLRS, uma bateria de Artilharia de Foguetes pode erradicar áreas de longe. Usado contra áreas de retaguarda inimigas, pois o fogo indiscriminado o torna inadequado para ataques de precisão no campo de batalha. Ele precisa de veículos de recarga especiais, e os tempos de recarga são lentos."
 SP_AA_Bat: "Unidade Autopropulsada de Defesa Aérea"
 SP_AA_Bat_desc: "Usando sistemas de mísseis antiaéreos autopropulsados ​​de curto ou médio alcance, o Batalhão de Defesa Aérea defenderá sua unidade de ataques de Apoio Aéreo Aproximado do inimigo."
 SP_AA_Battery: "Bateria Autopropulsada de Defesa Aérea"
 SP_AA_Battery_desc: "Usando sistemas de mísseis antiaéreos autopropulsados ​​de curto ou médio alcance, a Bateria de Defesa Aérea defenderá sua unidade de ataques de Apoio Aéreo Aproximado do inimigo."
 combat_service_support_company: "Unidade de Apoio de Combate"
 combat_service_support_company_desc: "Serviços logísticos e médicos da divisão."
 helicopter_combat_service_support: "Unidade de Apoio de Combate por Helicóptero"
 helicopter_combat_service_support_desc: "Serviços logísticos e médicos da divisão por meio de helicópteros."
 L_Marine_Cdo_Bat: "Batalhão de Comando de Fuzileiros Navais"
 L_Marine_Cdo_Bat_desc: "Os Comandos de Fuzileiros Navais são formações maiores de Fuzileiros Navais, treinados para conduzir operações de ataque e fuga, entre outras tarefas de infantaria leve."
 air_assault_Arty_Battery: "Bateria de Artilharia Aeromóvel"
 air_assault_Arty_Battery_desc: "Usando peças de artilharia rebocadas, essas unidades aumentam sua mobilidade carregando suas armas, o que lhes permite acompanhar unidades de infantaria aeromóvel mais rápidas."
 drone_tactical_company: "Empresa de drones FPV"
 drone_tactical_company_desc: "Usando drones de asa fixa e quadricópteros FPV, essas unidades conduziram ataques de reconhecimento e direcionados em apoio às suas unidades de linha."