﻿l_english:
 # IDEAS
 agrarian_economy: "Agrarian Based Economy"
 agrarian_economy_desc: "[FROM.GetName] is an extremely poor nation, with an economy predominantly based off of agricultural gains. Whilst the country modernises into the new millennium, the people will toil in the fields helping the economy.\n\n§Y$agrarian_economy$§! is earning §Y[?ROOT.GetName]§! §Y$$§![?additional_income_agrarian_economy|+3] §YBillion§! a week.\n\n§RAt $20,000 GDP/c, we will be considered industrialised and lose the bonus to agriculture!§!"
 agri_farmer_opinion_TT: "§Y$farmers$§! opinion is increased by §G10§! until this idea is no longer valid"
 AGRI_standard_drought_ongoing: "Localised Drought Ongoing"
 AGRI_standard_drought_ongoing_desc: "[ROOT.GetName] is currently suffering a localised drought, a result of a lack of water reaching specific areas in the nation, it is likely to pass without it getting worse for [ROOT.GetName] or their neighbours."
 AGRI_harsh_drought_ongoing: "Regional Drought Ongoing"
 AGRI_harsh_drought_ongoing_desc: "[ROOT.GetName] is currently suffering a regional drought, a result of a lack of water reaching whole regions within the nation, it is likely that [ROOT.GetName]'s neighbours will suffer due to this drought also."
 AGRI_extreme_drought_ongoing: "Widespread Drought Ongoing"
 AGRI_extreme_drought_ongoing_desc: "[ROOT.GetName] is currently suffering a nation widespread drought, a result of a lack of water reaching vast swathes of land within the nation, it is almost certain that [ROOT.GetName] will suffer from its grip for a long time, with a high likelihood of [ROOT.GetName]'s neighbours experiencing ripple effects due to it."

 # ADDITIONAL INCOME TOOLTIP
 agrarian_economy_additional_income_TT: "$$[?additional_income_agrarian_economy|+3] from §Y$agrarian_economy$§!\n"

 # CROP TYPES #
 basic_crops: "Basic Crops"
 cash_crops: "Cash Crops"

 # SCRIPTED EFFECTS LOCALISATION
 agri_allocation_change: "§Y[ROOT.selected_crop_type]§! Field Allocation Changes by [?allocation_change|%+2] (Current Allocation: [selected_crop_cur_use])\n"
 agri_price_change: "§Y[selected_crop_type]§! Price Changes by §Y$$§![?price_change|+2] (Current Price: §Y$$§![selected_crop_cur_price])\n"
 AGRI_protections_effect: "Changes §YDrought Protections§! by [?AGRI_protections_change|+0] (Current Protections: [?ROOT.AGRI_protection|Y0])"

 # DECISIONS
 agrarian_economy_category: "Agricultural System"
 agrarian_economy_category_desc: "[ROOT.GetNameWithFlag] currently has a large amount of the population who are working in the fields, the amount of workers who are happy to labour in the vast expanse of arable land is dictated by our §YLiteracy Rate§!, the higher the rate, the less workers we have for the agricultural sector.\n\nHowever, having a lower §YLiteracy Rate§! will negatively impact our §YResearch Speed§!.\n"

 # OPINION MODIFIERS
 stole_our_water: "Stole Water"
 sent_us_food_aid_regular: "Sent Us Aid"
 sent_us_food_aid_large: "Sent Us Aid"
 sent_us_food_aid_massive: "Sent Us Aid"
 refused_aid_regular: "Refused To Send Aid"
 refused_aid_large: "Refused To Send Aid"
 refused_aid_massive: "Refused To Send Aid"
 diplomatic_facade: "Tried To Pull One Over Us"

 # GUI STUFF
 # MAIN TITLE #
 AGRI_main_title: "[ROOT.GetNameWithFlag]'s Agricultural Economy"
 # REFRESH BUTTON #
 AGRI_refresh: "Refresh"
 AGRI_refresh_TT: "Clicking this button will update your agricultural statistics and refresh this window."
 # BANKED CHANGES #
 AGRI_banked_changes_title_text: "§YBanked Changes:§!"
 # MAKE BANKED CHANGES #
 AGRI_banked_change_button_text: "Make Changes"
 AGRI_banked_change_TT: "§HPrerequisites:§!\n[!AGRI_banked_change_click_enabled]\nClicking this button will §Genact§! the banked changes to the §YField Allocation§!."
 AGRI_banked_change_TT_delayed: "This will change:\n§CBasic Crops§! §YField Allocation§! by [?ROOT.AGRI_banked_changes_basic|%+2]\n§CCash Crops§! §YField Allocation§! by [?ROOT.AGRI_banked_changes_cash|%+2]\nThis will cost you [?ROOT.AGRI_pp_cost|+0] §YPolitical Power§!."
 # RESET BANKED CHANGES #
 AGRI_reset_banked_change_button_text: "Reset Changes"
 AGRI_reset_banked_change_TT: "Clicking this button will §Rreset§! your banked changes to the §YField Allocation§!."
 AGRI_reset_banked_change_TT_delayed: ""
 # BANKED CHANGES LIST
 AGRI_basic_crop_changes_loc: "§CBasic Crop§!\n§YField Allocation§!\nincreases by [?ROOT.AGRI_banked_changes_basic|%+2]"
 AGRI_cash_crop_changes_loc: "§CCash Crop§!\n§YField Allocation§!\nincreases by [?ROOT.AGRI_banked_changes_cash|%+2]"
 AGRI_no_changes_loc: "§CNo Crop§!\n§YField Allocation§!\nincreases."
 # ALLOCATION BUTTONS #
 ALLOCATE_FIELDS_BASIC: "§CClick§! §HPrerequisites:§!\n[!basic_crop_allocation_button_click_enabled]\n§CClick§! to change field allocation:\n§YBasic Crops§! Field Allocation Changes by §G1.00%§!\n§CCtrl+Click§! to change field allocation:\n§YBasic Crops§! Field Allocation Changes by §G5.00%§!\n§CShift+Click§! to change field allocation:\n§YBasic Crops§! Field Allocation Changes by §G10.00%§!\n"
 ALLOCATE_FIELDS_BASIC_DELAYED: "§0Right Click§! §HPrerequisites:§!\n[!basic_crop_allocation_button_right_click_enabled]\n§0Right Click§! to change field allocation:\n§YBasic Crops§! Field Allocation Changes by §R-1.00%§!\n§0Ctrl+Right Click§! to change field allocation:\n§YBasic Crops§! Field Allocation Changes by §R-5.00%§!\n§0Shift+Right Click§! to change field allocation:\n§YBasic Crops§! Field Allocation Changes by §R-10.00%§!\n"
 ALLOCATE_FIELDS_CASH: "§CClick§! §HPrerequisites:§!\n[!cash_crop_allocation_button_click_enabled]\n§CClick§! to change field allocation:\n§YCash Crops§! Field Allocation Changes by §G1.00%§!\n§CCtrl+Click§! to change field allocation:\n§YCash Crops§! Field Allocation Changes by §G5.00%§!\n§CShift+Click§! to change field allocation:\n§YCash Crops§! Field Allocation Changes by §G10.00%§!\n"
 ALLOCATE_FIELDS_CASH_DELAYED: "§0Right Click§! §HPrerequisites:§!\n[!cash_crop_allocation_button_right_click_enabled]\n§0Right Click§! to change field allocation:\n§YCash Crops§! Field Allocation Changes by §R-1.00%§!\n§0Ctrl+Right Click§! to change field allocation:\n§YCash Crops§! Field Allocation Changes by §R-5.00%§!\n§0Shift+Right Click§! to change field allocation:\n§YCash Crops§! Field Allocation Changes by §R-10.00%§!\n"
 # DRIFT CHANGING ALLOCATION/PRICES
 AGRI_fields_changing_text: "[AGRI_fields_change_scripted]"
 AGRI_fields_changing_text_tooltip: "[AGRI_fields_change_scripted_tooltip]"
 basic_allocation_drift_active: "§CBasic Crops§! §Gare currently being allocated more land!§!"
 basic_allocation_drift_active_tooltip: "Allocating [?ROOT.AGRI_monthly_changes_basic|%G2] more land to §CBasic Crops§! per §Ymonth§!\nDays Remaining: [?agriculture_allocation_drift_basic:days_left|Y0]"
 cash_allocation_drift_active: "§CCash Crops§! §Gare currently being allocated more land!§!"
 cash_allocation_drift_active_tooltip: "Allocating [?ROOT.AGRI_monthly_changes_cash|%G2] more land to §CCash Crops§! per §Ymonth§!\nDays Remaining: [?agriculture_allocation_drift_cash:days_left|Y0]"
 basic_price_drift_active: "§CBasic Crops§! §Gare currently being increased in price!§!"
 basic_price_drift_active_tooltip: "Readjusting market value of §CBasic Crops§! by [?ROOT.AGRI_monthly_changes_basic_price|%G2] per §Ymonth§!\nDays Remaining: [?agriculture_price_drift_basic:days_left|Y0]"
 cash_price_drift_active: "§CCash Crops§! §Gare currently being increased in price!§!"
 cash_price_drift_active_tooltip: "Readjusting market value of §CCash Crops§! by [?ROOT.AGRI_monthly_changes_cash_price|%G2] per §Ymonth§!\nDays Remaining: [?agriculture_price_drift_cash:days_left|Y0]"
 AGRI_cannot_change_allocation: "§RCannot change§! §YField Allocation§! §Rdue to various factors!§!"
 AGRI_cannot_change_allocation_tooltip: "Due to experiencing a drought event or some other restrictions, [ROOT.GetName] is unable to make any modifications to the §YField Allocation§! statistics!\nDays Remaining: [?AGRI_can_NOT_change_allocation:days_left|Y0]"
 # TITLES
 AGRI_crop_type_title: "§YCrop Type:§!"
 AGRI_crop_stats_title: "§YField Allocation:§!\n§YCrop Price:§!"
 # BASIC CROPS
 AGRI_basic_title: "§CBasic Crops§!"
 AGRI_basic_stats: "[?ROOT.agri_crop_allocation^0|%Y2]\n§Y$$§![?ROOT.agri_crop_price^0|G2]"
 # CASH CROPS
 AGRI_cash_title: "§CCash Crops§!"
 AGRI_cash_stats: "[?agri_crop_allocation^1|%Y2]\n§Y$$§![?ROOT.agri_crop_price^1|G2]"
 # HARVEST VALUES
 AGRI_harvest_title: "§YAnnual Harvest:§!\n§YWeekly Harvest:§!"
 AGRI_harvest_stats: "§Y$$§![?ROOT.annual_harvest_display|G] §YMillion§!\n§Y$$§![?ROOT.weekly_harvest_display|G0] §YThousand§!"
 # TRIGGER TOOLTIPS
 AGRI_changes_underway_TT: "Changes to the §HAgricultural Sector§! §Gare§! underway"
 AGRI_changes_not_underway_TT: "Changes to the §HAgricultural Sector§! §Rare not§! underway"
 AGRI_can_make_changes_TT: "Restrictions on the §HAgricultural Sector§! §Gare not§! in place"
 AGRI_basic_crops_not_full_allocation_TT: "§YField Allocation§! for §YBasic Crops§! are §Rnot§! at §Y100%§! already"
 AGRI_cash_crops_not_full_allocation_TT: "§YField Allocation§! for §YCash Crops§! are §Rnot§! at §Y100%§! already"
 AGRI_has_basic_banked_changes_TT: "§0Right Click§! is only enabled when §YBasic Crop Banked Changes§! are above §Y0%§! (Currently: [?ROOT.AGRI_banked_changes_basic|+%])"
 AGRI_has_cash_banked_changes_TT: "§0Right Click§! is only enabled when §YCash Crop Banked Changes§! are above §Y0%§! (Currently: [?ROOT.AGRI_banked_changes_cash|+%])"
 AGRI_experiencing_drought_TT: "Is currently experiencing a §YDrought§!"
 AGRI_not_experiencing_drought: "Is §Rnot§! currently experiencing a §YDrought§!"

 # EVENTS
 AGRI.1.t: "Potential Drought Incoming..."
 AGRI.1.d: "Our top scientists and experts at the Agriculture Ministry are concerned about the possibility of a drought arising somewhat shortly, no rain seems to be forecast either... hopefully we have prepared for all possibilities."
 AGRI.1.A: "Fingers crossed..."

 AGRI.2.t0: "The Scientists Were Wrong!"
 AGRI.2.d0: "Thankfully in this instance the scientists and experts were wrong, we avoided a drought this time, but next time we might not be so lucky..."
 AGRI.2.A: "We should prepare for a bad harvest"
 AGRI.2.B: "A bad harvest? What about a terrible one?"
 AGRI.2.C: "No need! We were fine this time and we will be the next too!"

 AGRI.2.t1: "The Scientists Were Right! Sort Of"
 AGRI.2.d1: "The scientists and experts were only partially correct, whilst a drought has occurred, it seems to be localised to only one or two regions in [ROOT.GetName]. This shouldn't be too severe to deal with, although it may spread to any neighbouring regions should we not resolve the problem."
 AGRI.2.D: "This doesn't seem so bad, let it run its course."
 AGRI.2.E: "We can spare some money to help resolve the situation."
 AGRI.2.F: "This needs immediate action!"
 AGRI.2.G: "This might be overkill, but we'd rather be safe."

 AGRI.2.t2: "The Scientists Were Right!"
 AGRI.2.d2: "The drought struck at its worst today, with dozens dead already and many more expected to succumb to the disaster in the upcoming weeks ahead, we need to take immediate action so this dire situation cannot get much worse"
 AGRI.2.H: "We don't have much of a choice but to let it run its course."
 AGRI.2.I: "This won't solve everything, but it's better than nothing."
 AGRI.2.J: "Hopefully this will tide us over until the next rains."
 AGRI.2.K: "Thank heavens for this stockpile, use as much as needed!"

 AGRI.2.t3: "A Catastrophic Drought!"
 AGRI.2.d3: "This is an absolute disaster... hundreds lay dead due to the massive droughts that are now seemingly widespread in [ROOT.GetName], with the expectation that this will likely spread to neighbouring nations, we need to take a hold of the situation, if we can..."
 AGRI.2.L: "We can't stop it, God forgive us..."
 AGRI.2.M: "If only we had more to stop this disaster!"
 AGRI.2.N: "This is not nearly enough, but it should help with the worst of it."
 AGRI.2.O: "Our stockpile is bountiful, and this will be enough, although costly..."

 # NEIGHBOUR EVENTS
 AGRI_neighbour.1.t: "Localised Drought is Affecting [FROM.GetName]!"
 AGRI_neighbour.1.d: "One of our neighbours, [FROM.GetName], is experiencing a drought, thankfully it seems to be somewhat localised, and would require very little help to stop it in its tracks, we could however send some aid in order to gain favour with our neighbour."
 AGRI_neighbour.1.A: "Provide aid to [FROM.GetName]"
 AGRI_neighbour.1.B: "We can profit from this!"
 AGRI_neighbour.1.C: "How are our stockpiles looking?"
 AGRI_neighbour.1.D: "Aid? They can help themselves!"

 AGRI_neighbour.10.t: "Our Neighbour [FROM.GetName] Sends Us Some Aid!"
 AGRI_neighbour.10.d: "[FROM.GetName] seems to know what being a good neighbour is all about, and has sent us a little bit of aid in order to stem the tides of the drought."
 AGRI_neighbour.10.A: "Wonderful"

 AGRI_neighbour.100.t: "Our Neighbour [FROM.GetName] Refuses To Send Aid!"
 AGRI_neighbour.100.d: "[FROM.GetName] is showing us that in a pinch, they can't be relied on, whilst this drought is one that we can surely deal with on our own, it would've been nice to have some help."
 AGRI_neighbour.100.A: "Well, this isn't so bad to deal with."

 AGRI_neighbour.2.t: "Large Scale Drought is Affecting [FROM.GetName]!"
 AGRI_neighbour.2.d: "One of our neighbours, [FROM.GetName], is experiencing a drought, originally the experts predicted it to remain localised, but they were wrong. It looks as though things may be worse than anticipated, [FROM.GetName] would benefit greatly from our aid and may even open their doors to us in future."
 AGRI_neighbour.2.A: "Provide aid to [FROM.GetName]"
 AGRI_neighbour.2.B: "We can profit from this!"
 AGRI_neighbour.2.C: "How are our stockpiles looking?"
 AGRI_neighbour.2.D: "Sounds like a skill issue."

 AGRI_neighbour.20.t: "Our Neighbour [FROM.GetName] Sends Us Some Aid!"
 AGRI_neighbour.20.d: "[FROM.GetName] seems to know what being a good neighbour is all about, and has sent us a little bit of aid in order to stem the tides of the drought."
 AGRI_neighbour.20.A: "Wonderful"

 AGRI_neighbour.200.t: "Our Neighbour [FROM.GetName] Refuses To Send Aid!"
 AGRI_neighbour.200.d: "[FROM.GetName] is showing us that in a pinch, they can't be relied on, we have seemingly been left to out to dry by [FROM.GetName]"
 AGRI_neighbour.200.A: "Bastards."

 AGRI_neighbour.3.t: "Massive Scale Drought is Affecting [FROM.GetName]!"
 AGRI_neighbour.3.d: "One of our neighbours, [FROM.GetName], is experiencing a drought, the experts once believed this to be an easy to deal with thing, but they were wrong. The land in [FROM.GetName] looks as though it may remain completely dry and barren for the foreseeable future, if we are to help our neighbour, it needs to be immediate and substantial, we cannot afford nature to win this time."
 AGRI_neighbour.3.A: "Provide aid to [FROM.GetName]"
 AGRI_neighbour.3.B: "We can profit from this!"
 AGRI_neighbour.3.C: "How are our stockpiles looking?"
 AGRI_neighbour.3.D: "We're not home right now!"

 AGRI_neighbour.30.t: "Our Neighbour [FROM.GetName] Sends Us Some Aid!"
 AGRI_neighbour.30.d: "[FROM.GetName] seems to know what being a good neighbour is all about, and has sent us a substantial amount of aid in order to stem the tides of the drought."
 AGRI_neighbour.30.A: "Thank the heavens!"

 AGRI_neighbour.300.t: "Our Neighbour [FROM.GetName] Refuses To Send Aid!"
 AGRI_neighbour.300.d: "[FROM.GetName] is showing us that in a pinch, they can't be relied on, God, and [FROM.GetName] have abandoned us."
 AGRI_neighbour.300.A: "Where are the [FROM.GetAdj] flags? They need to be burned!"

 # INFLUENCER EVENTS
 AGRI_influencer.1.t: "Localised Drought is Affecting [FROM.GetName]!"
 AGRI_influencer.1.d: "[FROM.GetName] is experiencing a drought, thankfully it seems to be somewhat localised, and would require very little help to stop it in its tracks, we could however send some aid in order to gain favour with the nation."
 AGRI_influencer.1.A: "Provide aid to [FROM.GetName]"
 AGRI_influencer.1.B: "Sounds like a them problem."

 AGRI_influencer.10.t: "[FROM.GetName] Sends Us Some Aid!"
 AGRI_influencer.10.d: "[FROM.GetName] is going above and beyond what a diplomatic partner should and has sent us a little bit of aid in order to stem the tides of the drought."
 AGRI_influencer.10.A: "Wonderful"

 AGRI_influencer.100.t: "[FROM.GetName] Refuses To Send Aid!"
 AGRI_influencer.100.d: "[FROM.GetName] is showing us that in a pinch, they can't be relied on, whilst this drought is one that we can surely deal with on our own, it would've been nice to have some help."
 AGRI_influencer.100.A: "Well, this isn't so bad to deal with."

 AGRI_influencer.2.t: "Large Scale Drought is Affecting [FROM.GetName]!"
 AGRI_influencer.2.d: "[FROM.GetName] is experiencing a pretty major drought, originally the experts predicted it to remain localised, but they were wrong. It looks as though things may be worse than anticipated, [FROM.GetName] would benefit greatly from our aid and may even open their doors to us further in future."
 AGRI_influencer.2.A: "Provide aid to [FROM.GetName]"
 AGRI_influencer.2.B: "We don't really benefit from helping."

 AGRI_influencer.20.t: "[FROM.GetName] Sends Us Some Aid!"
 AGRI_influencer.20.d: "[FROM.GetName] is going above and beyond what a diplomatic partner should and has sent us aid in order to stem the tides of the drought."
 AGRI_influencer.20.A: "Wonderful"

 AGRI_influencer.200.t: "[FROM.GetName] Refuses To Send Aid!"
 AGRI_influencer.200.d: "[FROM.GetName] is showing us that in a pinch, they can't be relied on, we have seemingly been left to out to dry by [FROM.GetName]"
 AGRI_influencer.200.A: "Bastards."

 AGRI_influencer.3.t: "Massive Scale Drought is Affecting [FROM.GetName]!"
 AGRI_influencer.3.d: "[FROM.GetName] is experiencing a pretty major drought, originally the experts predicted it to remain localised, but they were wrong. The land in [FROM.GetName] looks as though it may remain completely dry and barren for the foreseeable future, if we are to help them, our response needs to be immediate and substantial, we cannot afford nature to win this time."
 AGRI_influencer.3.A: "Provide aid to [FROM.GetName]"
 AGRI_influencer.3.B: "And how exactly does this help us?"

 AGRI_influencer.30.t: "[FROM.GetName] Sends Us Some Aid!"
 AGRI_influencer.30.d: "[FROM.GetName] is going above and beyond what a diplomatic partner should and has sent us a substantial amount of aid in order to stem the tides of the drought.."
 AGRI_influencer.30.A: "Thank the heavens!"

 AGRI_influencer.300.t: "[FROM.GetName] Refuses To Send Aid!"
 AGRI_influencer.300.d: "[FROM.GetName] is showing us that in a pinch, they can't be relied on, God, and [FROM.GetName] have abandoned us."
 AGRI_influencer.300.A: "Where are the [FROM.GetAdj] flags? They need to be burned!"

 # RANDOM EVENTS
 AGRI_random.1.t: "Farmers Complain of a Lack of Equipment!"
 AGRI_random.1.d: "Thanks to the current ongoing economic sanctions within [THIS.GetName], the farmers are protesting the lack of new or in some cases, functional equipment.\nWe have 3 choices: trade with shady characters on the black market, try and locate someone willing to trade with us, or just make do with what we have already.\n\nWhat should we do [THIS.GetLeader]?"
 AGRI_random.1.A: "Shady characters? They're just businessmen!"
 AGRI_random.1.B: "Let's try to find someone to trade with"
 AGRI_random.1.C: "Well, you've got oxen, haven't you?"
 AGRI_random_black_market_TT: "§Y[THIS.GetNameWithFlag]'s Agriculture Minister will reach out to some black market contacts to make a deal.§!"
 AGRI_random_embargo_trading_TT: "§Y[THIS.GetNameWithFlag]'s Agriculture Minister will reach out to some contacts in other countries to try and make a deal.§!"

 AGRI_random.10.t1: "Just Don't Ask Where It Came From"
 AGRI_random.10.d1: "The Farmers aren't happy with the equipment we sourced, they say our explanation of the equipment falling off the back of a truck isn't good enough. As long as they're not as unhappy as they would've been had we not sourced them in the first place it's a success to us."
 AGRI_random.10.A: "Let's not make a habit of it..."

 AGRI_random.10.t2: "Shootouts With The Smugglers!"
 AGRI_random.10.d2: "We'll have our Agriculture Minister's head for this! Trying to make deals with the smugglers resulted in them not only taking the money, but also trying to hold onto the equipment, so many of our soldiers gunned down in cold blood, this is unacceptable!"
 AGRI_random.10.B: "Those bastards"

 AGRI_random.10.t3: "They Took The Money And Ran..."
 AGRI_random.10.d3: "Well, our Agriculture Minister's pay is docked for the next decade or so, the fool set up a deal with smugglers who told the trading party to wait around for the equipment, well... you can guess what happened. 16 hours they waited for the smugglers to return, terrible stuff."
 AGRI_random.10.C: "Balls."

 AGRI_random.100.t1: "They're Not Pretty, But They Work"
 AGRI_random.100.d1: "The Farmers are pretty pleased with what we managed to source, it might not be the prettiest or newest kit, but it works, and that's just about all we could ask for given our current situation."
 AGRI_random.100.A: "We averted disaster here"

 AGRI_random.100.t2: "Another Embargo?!"
 AGRI_random.100.d2: "Whoever we have running the negotiations in the Trade Ministry should be shot. We have no idea how they messed up this badly but we have another embargo sent our way, unbelievable. Not only that, but the Farmers are furious with us!"
 AGRI_random.100.B: "Oh bollocks..."

 AGRI_random.100.t3: "Hardly Anything Works"
 AGRI_random.100.d3: "\"Like New\" my arse! Nearly all the equipment we managed to source is completely broken, seized up or just simply won't show signs of life, the Farmers are pretty pissed at us..."
 AGRI_random.100.C: "Did we keep the receipt?"

 AGRI_random.2.t: "The Fields Are Looking Pretty Dry..."
 AGRI_random.2.d: "During this time of year, our fields are usually far more forgiving than what they are, our Agriculture Minister is concerned that this could be leading up to a more serious drought rather than just \"a bit too much sun\".\n\nIf money is tight we could always try and siphon off some of our neighbours' water supplies..."
 AGRI_random.2.A: "Ehh, we should solve this ourselves..."
 AGRI_random.2.B: "Well, it's not like they'd miss it"
 AGRI_random.2.C: "If you're that worried about it, pray for rain!"
 AGRI_random_water_diversion_TT: "§YWe can attempt to§! §Rsteal§! §Ysome of our neighbours' water by§! §Cdiverting§! §Yit!§!"

 AGRI_random.20.t1: "Crisis Averted!"
 AGRI_random.20.t2: "Feeling A Little Parched"
 AGRI_random.20.t3: "Nothing Has Changed!"
 AGRI_random.20.d1: "It seems as though the swift action of the government has solved the potential drought issue, with no enemies made and even a potential increase in expected harvest prices."
 AGRI_random.20.d2: "Whilst it seems as though we have managed to stem the tide of the dry land, some peripheral lands are still looking a little parched and we may see a lesser harvest from that particular crop type. No matter, the majority of the crops have been saved."
 AGRI_random.20.d3: "Despite our best efforts, it seems as though the fields just will not take and seem drier than ever, this may end up turning into a full scale drought, we must be ready for the worst."
 AGRI_random.20.A: "Glad to hear it!"
 AGRI_random.20.B: "I hope it was only the vegetables."
 AGRI_random.20.C: "Hold on to your butts!"

 AGRI_random.200.t1: "They Didn't Even Realise!"
 AGRI_random.200.t2: "[FROM.GetName] Caught Us In The Act"
 AGRI_random.200.t3: "We Took Too Much Water!"
 AGRI_random.200.t4: "[FROM.GetName]'s Fields Seem To Be Dry"
 AGRI_random.200.t5: "[FROM.GetName]'s Farms Left Barren"
 AGRI_random.200.d1: "With some money in the right places, we managed to steal some of our neighbour's water without their knowledge, hopefully the people we paid off remain quiet. Our own problems have been solved, for now."
 AGRI_random.200.d2: "Having paid off who we thought were the right people, our acquisitions team were locked and loaded with the water lines but were unfortunately busted by [FROM.GetAdj] authorities. They seem to be quite upset with our government's actions."
 AGRI_random.200.d3: "It seems our neighbour [FROM.GetName] had less water than we originally thought, and is now suffering the consequences of our actions! It may be obvious to them who stole the water, thankfully it only seems to be a localised drought."
 AGRI_random.200.d4: "It seems our neighbour [FROM.GetName] had less water than we originally thought, and is now suffering the consequences of our actions! It is likely obvious to them who stole the water, unfortunately, the drought may end up coming our way after all."
 AGRI_random.200.d5: "It seems our neighbour [FROM.GetName] had less water than we originally thought, and is now suffering the consequences of our actions! It is almost certain to be obvious to them who stole the water, and our Agriculture Minister is forecasting extreme droughts with a high likelihood of those droughts making their way across our own borders."
 AGRI_random.200.A: "That'll teach them for having water!"
 AGRI_random.200.B: "Ah shit..."
 AGRI_random.200.C: "Try to smooth it over with them."
 AGRI_random.200.D: "Oops."
 AGRI_random.200.E: "Prepare for the worst."
 AGRI_random.200.F: "Wait... this could affect us!"
 AGRI_random.200.G: "If it can affect us, we need to prepare!"
 AGRI_random.200.H: "Oh God... what have we done?"

 AGRI_random.2000.t: "[FROM.GetName] Stole Our Water!"
 AGRI_random.2000.d1: "We thought something was up when the supplies and stockpiles of water came up short. With some thorough investigation, it seems as though [FROM.GetName] was the culprit!"
 AGRI_random.2000.d2: "We thought something was up when the supplies and stockpiles of water came up short. With some thorough investigation, it seems as though [FROM.GetName] was the culprit! We could show them we mean business by embargoing them..."
 AGRI_random.2000.A: "Cut them off entirely!"
 AGRI_random.2000.B: "Those bastards!"

 AGRI_random.3.t: "Two Farmers Seek Help With a Land Dispute"
 AGRI_random.3.d: "Two farmers have come in to the agriculture ministry's main offices seeking some form of governmental interference to settle the land dispute, whilst farmer one states that his land was encroached upon by farmer two's cattle, farmer two states that the formal drawing of maps was never carried out, and that farmer one's field boundaries actually encroach onto farmer two's property!\n\nA confusing ordeal, we can side with either one, whoever the more compelling storyteller might be."
 AGRI_random.3.A: "Keep those cattle on your side!"
 AGRI_random_3_F1_TT: "§YWill take the side of§! §3Farmer One§! §Yin the land dispute§!"
 AGRI_random.3.B: "You can't expect the cattle to know borders!"
 AGRI_random_3_F2_TT: "§YWill take the side of§! §3Farmer Two§! §Yin the land dispute§!"
 AGRI_random.3.C: "Remind me, why should I care again?"
 AGRI_random_3_NO_TT: "§YWill take the side of§! §Rno one§! §Yin the land dispute, leaving them to resolve it themselves§!"

 AGRI_random.30.t1: "The Cattle Ranchers Are Upset!"
 AGRI_random.30.d1: "A large group of cattle ranchers see the intervention of the government on the side of the arable farmers as an outrageous overreach of power and are actively campaigning for a rival political party!\n\nThe arable farmers however are celebrating the ruling, and are ecstatic with this win for property rights!"
 AGRI_random.30.A: "Should've kept a better eye on your cattle!"

 AGRI_random.30.t2: "The Arable Farmers Are Upset!"
 AGRI_random.30.d2: "The ranchers are seemingly elated by the government's ruling, with grazing right secured, they have pledged to support the government in any upcoming elections.\n\nThe arable farmers are however threatening to rally around one another and refuse to accept the ruling!"
 AGRI_random.30.B: "We should probably solidify the property laws..."

 AGRI_random.30.t3: "They Sorted It Amongst Themselves!"
 AGRI_random.30.d3: "Without government interference for either side, a gentleman's agreement was found between the ranchers and arable farmers, thus solving this particular land dispute.\n\nThough more may arise in the future, it seems like everyone is at least somewhat satisfied in this outcome."
 AGRI_random.30.C: "A perfect solution."

 AGRI_random.30.t4: "Shootouts On The Farm!"
 AGRI_random.30.d4: "Without government interference or oversight, the talks between the two groups, a scuffle broke out, resulting in shots being fired on both sides. Many ranchers and farmers lay dead or wounded, those in the agricultural sector are demanding answers, and the people are rallying for change."
 AGRI_random.30.D: "Well, shit..."

 AGRI_random.4.t: "A Bountiful Harvest!"
 AGRI_random.4.d: "Our farmers are reporting bumber crop harvests and are asking the Agriculture Ministry what to do with the excess yields. We can either sell it or increase the size of our \"not so rainy day\" stockpiles."
 AGRI_random.4.A: "Extra income is always good."
 AGRI_random.4.B: "Do we have a silo for all this?"

 AGRI_random.5.t: "Crops Dying In The Fields!"
 AGRI_random.5.d: "Something has killed off a decent amount of our crops, leaving the expected harvest rotten, this is expected to shrink our agricultural output significantly unless we do something drastic to counteract the harm."
 AGRI_random.5.A: "We'll have to grin and bear it."
 AGRI_random.5.B: "The stockpile will keep the sector healthy!"

 AGRI_random.6.t: "Invasive Species Swarm The Fields!"
 AGRI_random.6.d: "An invasive species of locusts have been seen over the horizon [ROOT.GetLeader]! It is hoped our use of pesticides will be sufficient enough to stop them destroying too much of our harvest but we can never be too certain, we must prepare for the worst!"
 AGRI_random.6.A: "How bad is the damage?"

 AGRI_random.60.t1: "Basic Crops Fields Need More Land!"
 AGRI_random.60.t2: "Cash Crops Fields Need More Land!"
 AGRI_random.60.d1: "This is a disaster... the locusts have seemingly destroyed countless tons of our projected basic crop harvest, we should expect our agricultural sector to take a pretty substantial hit."
 AGRI_random.60.d2: "Thankfully the locusts have seemingly decided on choosing our pesticide treated fields and suffered the consequences. Whilst our projected basic crop harvest is now projected to be lower, we should expect our agricultural sector to take only a slight bump to its profitability."
 AGRI_random.60.d3: "This is a disaster... the locusts have seemingly destroyed countless tons of our projected cash crop harvest, we should expect our agricultural sector to take a pretty substantial hit."
 AGRI_random.60.d4: "Thankfully the locusts have seemingly decided on choosing our pesticide treated fields and suffered the consequences. Whilst our projected cash crop harvest is now projected to be lower, we should expect our agricultural sector to take only a slight bump to its profitability."
 AGRI_random.60.A: "Damn"
 AGRI_random.60.B: "Damn"
 AGRI_random.60.C: "Damn"
 AGRI_random.60.D: "Damn"

 AGRI_random.7.t: "Wildfires!"
 AGRI_random.7.d: "It appears as if wildfires are raging near the fields of our nation's most productive farms. Our Agriculture Minister expects them to be hit severely in the impending spread."
 AGRI_random.7.A: "We'll await the damage report..."

 AGRI_random.70.t1: "Basic Crop Fields Struck By Flames!"
 AGRI_random.70.t2: "Cash Crop Fields Struck By Flames!"
 AGRI_random.70.d1: "Despite our firefighters' best efforts, it seems like we may be in for a tough harvest. Many farmers have lost everything, but worst of all is our market share hold on basic crops will be severely tarnished by this disaster, with the market taking an unanticipated drop."
 AGRI_random.70.d2: "Despite our firefighters' best efforts, it seems like we may be in for a tough harvest. Many farmers have lost everything, but worst of all is our market share hold on cash crops will be severely tarnished by this disaster, with the market taking an unanticipated drop."
 AGRI_random.70.A: "All that work, up in smoke."
 AGRI_random.70.B: "All that work, up in smoke."

 AGRI_random.8.t: "Heavy Rains Threaten Flooding"
 AGRI_random.8.d: "Whilst the rainy season is upon us, it is looking more and more likely that we may be experiencing a harsher rainy season than normal, as the rivers look to be swollen beyond normality for this time of year, meteorologists are expecting the banks to break."
 AGRI_random.8.A: "Let's prepare for the worst."

 AGRI_random.80.t1: "Basic Crop Fields Swamped!"
 AGRI_random.80.t2: "Cash Crop Fields Swamped"
 AGRI_random.80.d1: "There was simply too much water to hold back with our jury rigged barricades and hastily built flood walls. The basic crop fields are soaked through, many farmers have lost everything, with the agricultural sector expecting to take a hit because of this."
 AGRI_random.80.d2: "There was simply too much water to hold back with our jury rigged barricades and hastily built flood walls. The cash crop fields are soaked through, many farmers have lost everything, with the agricultural sector expecting to take a hit because of this."
 AGRI_random.80.A: "This may have been too much rain."
 AGRI_random.80.B: "This may have been too much rain."

 AGRI_random.9.t: "Stampeding Herd!"
 AGRI_random.9.d: "A pack of herd animals are kicking up dust in the distance, and look as though they may be taking a detour through the farmlands!"
 AGRI_random.9.A: "Let's see where they end up."

 AGRI_random.90.t1: "Stampeding Herd Tramples Basic Crops"
 AGRI_random.90.t2: "Stampeding Herd Tramples Cash Crops"
 AGRI_random.90.t3: "Stampeding Herd Avoid The Fields"
 AGRI_random.90.d1: "Our best efforts aside, the herd seem to have trampled the fields where our basic crops are grown. We will need to allocate more land for the basic crops from our cash crops, we won't be able to change allocations until the emergency measures are finished."
 AGRI_random.90.d2: "Our best efforts aside, the herd seem to have trampled the fields where our cash crops are grown. We will need to allocate more land for the cash crops from our basic crops, we won't be able to change allocations until the emergency measures are finished."
 AGRI_random.90.d3: "The stampeding herd have mostly dissipated before reaching the fields, but some stragglers still managed to make it into the rural areas, albeit sticking to the roads. This caused some traffic confusion but being late into work is a damn sight better than losing lunches for the next few months."
 AGRI_random.90.A: "Emergency measures need to be done!"
 AGRI_random.90.B: "Emergency measures need to be done!"
 AGRI_random.90.C: "Thank goodness."