﻿l_english:
 LOADING_TIP_0: "Never think that war, no matter how necessary, nor how justified, is not a crime.\n - Ernest Hemingway -"
 LOADING_TIP_1: "Since 1932, Thailand has had 12 military coups that succeeded and 7 that failed. Thailand today is a military dictatorship."
 LOADING_TIP_2: "Bolivia has had 194 coups and coup attempts since its founding in 1825. The last one was in 2024."
 LOADING_TIP_3: "The oldest submarine still in use is over 70 years old. The USS Cutlass entered service in 1945, and in 1973 it was transferred to Taiwan, who renamed it 'Hai Shih'."
 LOADING_TIP_4: "ISIS was formerly the official branch of Al-Qaeda in Iraq, and emerged after the US invasion in 2003."
 LOADING_TIP_5: "Yesterday’s enemies are today’s recruits. Train them to fight alongside you, and pray they don’t eventually decide to hate you for it.\n - Lt. General Sheperd -"
 LOADING_TIP_6: "Denmark has the oldest flag design in the world, with the 'Dannebrog' being flown since 1219."
 LOADING_TIP_7: "History is written by the victor. And here I am, thinking we’d won.\n - Lt. General Sheperd -"
 LOADING_TIP_8: "Switzerland is the country with the measured best international reputation according to the Reputation Institute, and also tops the Human-Development-Index."
 LOADING_TIP_9: "Canada has the longest coastline in the world."
 LOADING_TIP_10: "Uzbekistan and Liechtenstein are the world's only doubly landlocked countries, meaning that they only border countries without a coastline."
 LOADING_TIP_11: "Russia is 55 times larger than the Philippines, but the length of their coastlines is about the same."
 LOADING_TIP_12: "You can fit Spain, France, Italy, the United Kingdom, Germany, and Poland into the Democratic Republic of Congo."
 LOADING_TIP_13: "60 percent of the world's population lives in Asia."
 LOADING_TIP_14: "Computers in the future may weigh no more than 1.5 tons.\n - Popular Mechanics, 1949 -"
 LOADING_TIP_15: "A rocket will never be able to leave the Earth's atmosphere.\n - The New York Times, 1936 -"
 LOADING_TIP_16: "China has 113 cities with more than a million people. 21 of them are larger than 5 million."
 LOADING_TIP_17: "Politicians are the same all over. They promise to build a bridge even where there is no river.\n - Nikita Kruschev -"
 LOADING_TIP_18: "Venezuela and Saudi Arabia have the largest oil reserves in the world, while Russia and Iran have the largest reserves of natural gas."
 LOADING_TIP_19: "The cheapest Big Mac in the world is found in Egypt, while Switzerland sports the most expensive one."
 LOADING_TIP_20: "If China should turn into a superpower, and subject others to her bullying and aggression, the people of the world should expose it, and overthrow it.\n- Deng Xiaoping -"
 LOADING_TIP_21: "We learn from history that we learn nothing from history.\n - George Bernard Shaw -"
 LOADING_TIP_22: "Germany is in favor of integration precisely because we do not want dominance.\n- Gerhard Schroeder -"
 LOADING_TIP_23: "My neighbor knows 200 types of wine. I only know red and white. But my neighbor only knows two types of countries, industrialized and developing. And I know 200.\n- Hans Rosling -"
 LOADING_TIP_24: "War doesn't make boys men, it makes men dead.\n - Ken Gillespie -"
 LOADING_TIP_25: "Poverty is not socialism. To be rich is glorious.\n- Deng Xiaoping -"
 LOADING_TIP_26: "I do not want to kill people, so do not elect me as president.\n- Rodrigo Duterte -"
 LOADING_TIP_27: "We'll eradicate Twitter. I don't care what the international community says. Everyone will witness the power of the Turkish Republic.\n- Recep Tayyip Erdogan -"
 LOADING_TIP_28: "I'm the best political leader in Europe and in the world.\n- Silvio Berlusconi -"
 LOADING_TIP_29: "After Iran's Islamic revolution in 1979, the West, having lost their most important ally in the region, allied with Iraq's Saddam Hussein to fight a brutal 8 year war against them."
 LOADING_TIP_30: "Today I come bearing an olive branch in one hand, and the freedom fighter's gun in the other. Do not let the olive branch fall from my hand.\n - Yasser Arafat -"
 LOADING_TIP_31: "No one starts a war - or rather, no one in his senses ought to do so - without first being clear in his mind what he intends to achieve by that war and how he intends to conduct it.\n - Carl von Clausewitz -"
 LOADING_TIP_32: "When it comes to human dignity, we cannot make compromises.\n- Angela Merkel -"
 LOADING_TIP_33: "One cannot and must not try to erase the past merely because it does not fit the present.\n - Golda Meir -"
 LOADING_TIP_34: "The most common tank in the world is the Soviet T-72, still being used by almost 40 countries. The German Leopard 2 is used by 18, and the US M1 Abrams by 7 countries."
 LOADING_TIP_35: "I know the human being and fish can coexist peacefully.\n - George W. Bush -"
 LOADING_TIP_36: "Terrorism knows no nationality or religion.\n- Vladimir Putin -"
 LOADING_TIP_37: "Anyone who runs is a VC. Anyone who stands still is a well-disciplined VC.\n - Full Metal Jacket -"
 LOADING_TIP_38: "In 2013, Russia had its first natural population increase since the fall of the Soviet Union."
 LOADING_TIP_39: "MILF is an acronym for the Moro Islamic Liberation Front, who fought for an independent Muslim nation in the Philippines. They ended their struggle in 2014, while a splinter group joined ISIS."
 LOADING_TIP_40: "When China awakes, the world will tremble.\n- Napoleon -"
 LOADING_TIP_41: "Syria, South Sudan, Equatorial Guinea, Niger, and Burundi's populations are the fastest growing in the world."
 LOADING_TIP_42: "Besides being the most militarized border in the world, the border between North and South Korea is also the biggest divide in the economic well-being of any two nations that border each other."
 LOADING_TIP_43: "The number of children is not growing any longer in the world. We are still debating peak oil, but we have definitely reached peak child.\n- Hans Rosling -"
 LOADING_TIP_44: "If I have the teachers, I have the kids.\n - Ludwig Ahgren -"
 LOADING_TIP_45: "We have no doubt that democracy is good, but first the fundamental needs of citizens must be met. If this requires authoritarianism, I welcome such authoritarianism.\n- Mikhail Gorbachev -"
 LOADING_TIP_46: "We certainly would not want to have the same kind of democracy that they have in Iraq, quite honestly.\n- Vladimir Putin -"
 LOADING_TIP_47: "If the U.S. were to leave and abandon Iraq without establishing the grounds for a united country, that would definitely be a second mistake.\n- Vladimir Putin -"
 LOADING_TIP_48: "There will be no dialogue, except with weapons.\n- Osama bin Laden -"
 LOADING_TIP_49: "Money is not the only answer, but it makes a difference.\n- Barack Obama -"
 LOADING_TIP_50: "American power worldwide is at its historic zenith.\n- Zbigniew Brzezinski -"
 LOADING_TIP_51: "Because you can't intervene everywhere, you don't conclude you can't intervene anywhere.\n- Zbigniew Brzezinski -"
 LOADING_TIP_52: "When you have terrorists, you don't throw at them balloons, and you don't use rubber sticks, for example. You have to use armaments.\n- Bashar al-Assad -"
 LOADING_TIP_53: "No government in the world kills its people, unless it's led by a crazy person\n- Bashar al-Assad -"
 LOADING_TIP_54: "If Israel were to put down its arms, there would be no more Israel. If the Arabs were to put down their arms, there would be no more war.\n- Benjamin Netanyahu -"
 LOADING_TIP_55: "He who becomes the master of a city accustomed to freedom and does not destroy it, may expect to be destroyed by it.\n - Niccolo Machiavelli -"
 LOADING_TIP_56: "A blunder ought never be perpetrated to avoid war, because it is not to be avoided, but is only deferred to your disadvantage.\n - Niccolo Machiavelli -"
 LOADING_TIP_57: "I began the revolution with 82 men. It does not matter how small you are if you have faith and plan of action.\n- Fidel Castro -"
 LOADING_TIP_58: "Here, Angela, Don't Say I Never Give You Anything.\n - Donald Trump, after threw Starburst Candies for Angela Merkel at G7 Summit. -"
 LOADING_TIP_59: "All warfare is based on deception.\n- Sun Tzu -"
 LOADING_TIP_60: "There is no instance of a country having benefited from prolonged warfare.\n- Sun Tzu -"
 LOADING_TIP_61: "To fight and conquer in all your battles is not the supreme art of war. The supreme art of war is to subdue the enemy without fighting.\n- Sun Tzu -"
 LOADING_TIP_62: "Numerical weakness comes from having to prepare against all possible attacks. Numerical strength comes from luring the enemy to make these preparations.\n- Sun Tzu -"
 LOADING_TIP_63: "It's when the 'international community' expresses 'concern' about your 'situation' that your situation is well and truly fucked.\n- Michael D. Weiss -"
 LOADING_TIP_64: "To know a nation's geography is to know its foreign policy. \n- Napoleon -"
 LOADING_TIP_65: "International politics is never about democracy and human rights. It's about the interests of states. No matter how we are told otherwise in the history lessons.\n- Egon Bahr -"
 LOADING_TIP_66: "Terrorism can go anywhere where there is not a strong government, or a government that cannot control its hinterlands.\n- Robert D. Kaplan -"
 LOADING_TIP_67: "The first thing to recognize about Afghanistan and any poor undeveloped country is that as big as it looks on the map, it's much bigger when you're there.\n- Robert D. Kaplan -"
 LOADING_TIP_68: "Many changes are so gradual, they don't even qualify as news. But history shows that these changes are more important than the dramatic 'newsworthy' events.\n- Robert D. Kaplan -"
 LOADING_TIP_69: "Most of the harm in the world is done by good people, and not by accident, lapse, or omission. It is their deliberate actions, guided by their high ideals.\n- Isabel Paterson -"
 LOADING_TIP_70: "An army is a diversion of energy from the productive life of a nation.\n- Isabel Paterson -"
 LOADING_TIP_71: "Nations have no permanent friends or allies, they only have permanent interests.\n- Lord Palmerston -"
 LOADING_TIP_72: "Sometimes I think war is God's way of teaching us geography.\n- Paul Rodriguez -"
 LOADING_TIP_73: "The common enemy unites us, while the positive values each of us are defending actually divides us. Therefore, we should emphasise what we oppose.\n- Alexander Dugin -"
 LOADING_TIP_74: "He that has once done you a kindness will be more ready to do you another, than he whom you yourself have obliged.\n - Benjamin Franklin -"
 LOADING_TIP_75: "I am convinced that Nigeria would have been a more highly developed country without the oil. I wished we'd never smelled the fumes of petroleum.\n- Wole Soyinka -"
 LOADING_TIP_76: "You have not anchored Germany to Europe. You have anchored Europe to a newly dominant, unified Germany. In the end, my friends, you’ll find it will not work.\n- Margaret Thatcher -"
 LOADING_TIP_77: "We must make certain that no state or combination of states gains the capacity to expel the United States from Eurasia or diminish its decisive role.\n- Zbigniew Brzezinski -"
 LOADING_TIP_78: "Battles are decided by skill, or treachery.\n- Sun Tzu, The Art of War -"
 LOADING_TIP_79: "A talent for following the ways of yesterday... is not sufficient to improve the world of today.\n- King Wu-ling, 307 BC -"
 LOADING_TIP_80: "If blue helmeted UN peacekeepers show up in your town or village and offer to protect you, run.\n- Andrew Thomson -"
 LOADING_TIP_81: "Acting on the presumption of an existing or probable China threat exaggerates China's intentions and capabilities and opens the door to a new Cold War.\n- Melvin Gurtov -"
 LOADING_TIP_82: "The domination of liberal principles of economics, politics, and international relations will last only as long as those who imposed it retain the capacity to defend it.\n- Robert Kagan -"
 LOADING_TIP_83: "Nations are guided only by their own interests and have no obligation to other countries which did not conform to those interests.\n- Indira Gandhi -"
 LOADING_TIP_84: "Throw your soldiers into positions whence there is no escape, and they will prefer death to flight.\n - Sun Tzu, The Art of War -"
 LOADING_TIP_85: "I don't believe in ideology in international relations.\n- Sergei Lavrov -"
 LOADING_TIP_86: "We are in a battle, and more than half of this battle is taking place in the battlefield of the media.\n- Ayman al-Zawahiri, head of al-Qaeda -"
 LOADING_TIP_87: "Mounting tensions in Eastern Europe send shivers down the spine. Barely a quarter century after the end of the Cold War we seem to be sliding towards another.\n- Alex Morritt -"
 LOADING_TIP_88: "My reply on the topic of the Western civilization is that I wish they had one.\n- Mahatma Gandhi -"
 LOADING_TIP_89: "A ruling group is a ruling group so long as it can nominate its successors. Who wields power is not important, provided that the structure remains same.\n- George Orwell -"
 LOADING_TIP_90: "After the chaos and carnage of September 11th, it is not enough to serve our enemies with legal papers.\n- George W. Bush -"
 LOADING_TIP_91: "Every nation in the region now has a decision to make. Either you are with us, or you are with the terrorists.\n- George W. Bush -"
 LOADING_TIP_92: "We are able to make a hydrogen bomb and ballistic missiles, but we are still unable to manufacture our own modern television.\n- Mikhail Khodorkovsky -"
 LOADING_TIP_93: "It's a disgrace for the international community that we have allowed so many conflicts to become frozen, and not making a serious effort to solve them.\n- Martti Ahtisaari -"
 LOADING_TIP_94: "The military might is the national strength of a country. Only when it builds up this might in every way can it develop into a thriving country.\n- Kim Jong-un -"
 LOADING_TIP_95: "The knowledge explosion is also an ignorance explosion; if knowledge is power, then ignorance is powerlessness.\n - William F. May -"
 LOADING_TIP_96: "The Chinese nation has reached the most dangerous period.\n- Xi Jinping -"
 LOADING_TIP_97: "Social progress can be measured by the social position of the female sex.\n- Karl Marx -"
 LOADING_TIP_98: "We're no longer in the Cold War. Eavesdropping on friends is unacceptable.\n- Vladimir Putin -"
 LOADING_TIP_99: "I'm not a natural leader. I'm too intellectual; I'm too abstract; I think too much.\n- Newt Gingrich -"
 LOADING_TIP_100: "A robust economy is the source of national strength.\n- Shinzo Abe -"
 LOADING_TIP_101: "God is on our side. We will beat the invader.\n- Saddam Hussein, 2003 -"
 LOADING_TIP_102: "We slaughtered them yesterday and we will continue to slaughter them.\n- Mohammed al-Sahar, Iraqi Information Minister, 2003 -"
 LOADING_TIP_103: "Saddam Hussein's soldiers and his great forces gave the Americans a lesson which will not be forgotten by history. Truly.\n- Mohammed al-Sahar, Iraqi Information Minister, 2003 -"
 LOADING_TIP_104: "It always seems impossible until it is done.\n- Nelson Mandela -"
 LOADING_TIP_105: "Education is the most powerful weapon which you can use to change the world.\n- Nelson Mandela -"
 LOADING_TIP_106: "An eye for an eye ends up making the whole world blind.\n- Mohandas Gandhi -"
 LOADING_TIP_107: "Human rights are not only violated by terrorism, repression or assassination, but also by unfair economic structures that create great inequality.\n- Pope Francis -"
 LOADING_TIP_108: "I belonged to the generation that grew up under National Socialism, and was blinded and led astray. We allowed ourselves to be led astray.\n- Gunter Grass -"
 LOADING_TIP_109: "It has been said I am a wolf in sheep's clothing. That's not me. There is no sheep's clothing.\n- Norbert Hofer -"
 LOADING_TIP_110: "The pope? How many divisions has he got?\n - Joseph Stalin -"
 LOADING_TIP_111: "Any state, any entity, any ideology that fails to recognize the work, dignity, the rights of man, is obsolete.\n - Rod Serling -"
 LOADING_TIP_112: "If a financial institution is too big to fail, it is too big to exist.\n- Bernie Sanders -"
 LOADING_TIP_113: "I'm a man of faith. I only fear God and, sometimes, my wife.\n- Lech Walesa -"
 LOADING_TIP_114: "One of the hardest parts of my job is to connect Iraq to the war on terror.\n- George W. Bush -"
 LOADING_TIP_115: "There’s no argument over the choice between peace and war but there’s only one guaranteed way you can have peace, and you can have it in the next second; surrender.\n - Ronald W. Reagan -"
 LOADING_TIP_116: "Accept the fact that you’re already dead. The sooner you accept that, the sooner you’ll be able to function as a soldier’s supposed to function. Without mercy, without compassion, without remorse. All war depends upon it.\n - Ronald Speirs -"
 LOADING_TIP_117: "I just didn't believe Bush.\n- Saddam Hussein -"
 LOADING_TIP_118: "The Syrian Army is useless! Give me one brigade of the Basij, and I could conquer the whole country.\n- Qasem Soleimani -"
 LOADING_TIP_119: "I am the Jesus Christ of politics. I am a patient victim, I put up with everyone, I sacrifice myself for everyone.\n- Silvio Berlusconi -"
 LOADING_TIP_120: "One of the serious problems in planning against American doctrine is that the Americans do not read their manuals nor do they feel any obligations to follow their doctrine.\n - Unknown -"
 LOADING_TIP_121: "History is written by the victor. History is filled with liars.\n - John Price -"
 LOADING_TIP_122: "The reason the American Army does so well in wartime is that war is chaos and the American Army practices chaos on a daily basis.\n - Unknown -"
 LOADING_TIP_123: "I've got 99 problems - and now Jay-Z is one of them.\n- Barack Obama -"
 LOADING_TIP_124: "Even as we witness devastating climate impacts causing panic across the world... we are still not doing enough.\n- UN Secretary-General Antonio Guterres -"
 LOADING_TIP_125: "We are slipping back to the situation of Cold War, only now it's worse because Putin belongs to a generation that has no war under its belt.\n- Dmitry Oreshkin -"
 LOADING_TIP_126: "I loved my previous life. I had so many things going. This is more work than in my previous life. I thought it would be easier.\n- Donald Trump, on being elected President -"
 LOADING_TIP_127: "More and more of our imports come from overseas.\n - George W. Bush -"
 LOADING_TIP_128: "We don't export revolution, we don't export hunger, and we don't come and cause you headaches! What more can be said?\n- Xi Jinping -"
 LOADING_TIP_129: "The greatest contribution towards the whole of human race, made by China, is to prevent its 1.3 billion people from hunger.\n- Xi Jinping -"
 LOADING_TIP_130: "We will never allow anyone, any organization or political party, at any time or in any form, to separate any part of Chinese territory from China.\n- Xi Jinping -"
 LOADING_TIP_131: "I've seen it all. Which country have I not been to? Everywhere! You need to raise your level of knowledge!\n- Jiang Zemin -"
 LOADING_TIP_132: "The first rule of unrestricted warfare is that there are no rules, with nothing forbidden.\n- Qiao Liang, Chinese PLA General -"
 LOADING_TIP_133: "I understand small business growth — I was one.\n - George W. Bush -"
 LOADING_TIP_134: "The only mistake of the dictatorship in Brazil was torturing and not killing.\n- Jair Bolsonaro -"
 LOADING_TIP_135: "If I'm president, I'll leave UN. That institution is of no use. It's an organization of communists.\n- Jair Bolsonaro -"
 LOADING_TIP_136: "We will eat grass and go hungry to get our own nuclear weapons. Pakistan has no other choice!\n- Zulfikar Ali Bhutto -"
 LOADING_TIP_137: "The growth of the power of Athens, and the alarm this inspired in Sparta, made war inevitable.\n- Thucydides -"
 LOADING_TIP_138: "I have read more about Oprah Winfrey’s ass than about the rise of China. Perhaps China is rising because its women aren’t spending all their time reading about Oprah Winfrey’s ass.\n- Caitlin Moran -"
 LOADING_TIP_139: "The rise of China is a great challenge for the US. Our failure to properly handle Germany and Japan earlier cost us dearly. We must not make this same mistake with China.\n- Steve Forbes -"
 LOADING_TIP_140: "We should keep on going along the path of globalization. Globalization is good... when trade stops, war comes.\n- Jack Ma -"
 LOADING_TIP_141: "Whoever said the pen is mightier than the sword obviously never encountered automatic weapons.\n - Douglas MacArthur -"
 LOADING_TIP_142: "When you’ve got them by the balls, their hearts and minds will follow.\n - Chuck Colson - "
 LOADING_TIP_143: "Our plan will put America First. Americanism, not globalism, will be our creed. As long as we are led by politicians who will not put America First, then we can be assured that other nations will not treat America with respect.\n - Donald Trump -"
 LOADING_TIP_144: "When politics is no longer a mission but a profession, politicians become more self-serving than public servants.\n - Emmanuel Macron -"
 LOADING_TIP_145: "The UN is the accepted forum for the expression of international hatred.\n - Sir Humphrey Appleby -"
 LOADING_TIP_146: "The Taliban is not the North Vietnamese Army ... There's going to be no circumstance where you see people being lifted off the roof of a embassy of the United States from Afghanistan.\n - President Joe Biden -"
 LOADING_TIP_147: "When I take action, I'm not going to fire a $2 million missile at a $10 empty tent and hit a camel in the butt. It's going to be decisive.\n - President George Bush -"
 LOADING_TIP_148: "Each Javelin round costs $$80,000, and the idea that it's fired by a guy who doesn't make that in a year at a guy who doesn't make that in a lifetime is somehow so outrageous it almost makes the war seem winnable.\n - Sebastian Junger -"
 LOADING_TIP_149: "Men win fights, armies win battles, Toyotas win wars.\n - Andrew Joy -"
 LOADING_TIP_150: "It takes from 15 to 20 years to demoralize a nation ... this is the minimum number of years required to educate one generation of students in the country of your enemy, exposed to the ideology of the enemy.\n - Yuri Bezmenov -"
 LOADING_TIP_151: "If anyone is crazy enough to want to kill a president of the United States, he can do it. All he must be prepared to do is give his life for the president's.\n - John F Kennedy -"
 LOADING_TIP_152: "It could be spinach dip or something.\n - Monica Lewinsky -"
 LOADING_TIP_153: "If you want to make money, try to be born in the right country.\n - Jeff Delaney -"
 LOADING_TIP_154: "Teruo Nakamura was the last confirmed soldier in the Imperial Japanese Army to continue fighting World War II after the surrender of Japan. He did not surrender until 1979."
 LOADING_TIP_155: "If we had a military division with the bullet-carrying capacity of Emus it would face any army in the world ... They can face machine guns with the invulnerability of tanks.\n - Major G. P. W. Meredith -"
 LOADING_TIP_156: "In times of peace, the warlike man attacks himself.\n - Friedrich Nietzsche -"
 LOADING_TIP_157: "If you win, you need not have to explain... If you lose, you should not be there to explain!\n - Adolf Hitler -"
 LOADING_TIP_158: "Nothing is so permanent as a temporary government program.\n - Milton Friedman -"
 LOADING_TIP_159: "It all depends on what the meaning of the word 'is' is.\n - President Bill Clinton -"
 LOADING_TIP_160: "Friends, I shall ask you to be as quiet as possible. I don't know whether you fully understand that I have just been shot; but it takes more than that to kill a Bull Moose.\n - President Theodore Roosevelt -"
 LOADING_TIP_161: "Believe it or not — and I know that most people do not - violence has declined over long stretches of time, and today we may be living in the most peaceable era in our species’ existence.\n - Steven Pinker -"
 LOADING_TIP_162: "What difference does it make to the dead, the orphans and the homeless, whether the mad destruction is wrought under the name of totalitarianism or in the holy name of liberty or democracy?\n - Mahatma Gandhi -"
 LOADING_TIP_163: "The only real power comes out of a long rifle.\n - Joseph Stalin -"
 LOADING_TIP_164: "Things are more like they are now than they have ever been.\n - President Gerald Ford -"
 LOADING_TIP_165: "They’ve got us surrounded again, the poor bastards.\n - Col. Creighton S. Abrams -"
 LOADING_TIP_166: "The first lesson of economics is scarcity: there is never enough of anything to fully satisfy all those who want it. The first lesson of politics is to disregard the first lesson of economics.\n - Thomas Sowell -"
 LOADING_TIP_167: "We sleep safely in our beds because rough men stand ready in the night to visit violence on those who would harm us.\n - George Orwell -"
 LOADING_TIP_168: "The Western world has lost its civil courage, both as a whole and separately, in each country, each government, each political party and of course in the United Nations.\n - Aleksandr Solzhenitsyn -"
 LOADING_TIP_169: "I was panicked a bit because I really don't know about ... the Cuban Missile Crisis. It had to do with Cuba and missiles, I'm pretty sure.\n - White House press secretary Dana Perino -"
 LOADING_TIP_170: "War is regarded as nothing but the continuation of state policy with other means.\n - Carl Von Clausewitz -"
 LOADING_TIP_171: "The best weapon against an enemy is another enemy.\n - Friedrich Nietzsche -"
 LOADING_TIP_172: "Let me not then die ingloriously and without a struggle, but let me first do some great thing that shall be told among men hereafter.\n - Homer, The Iliad -"
 LOADING_TIP_173: "Cattle die, and kinsmen die, and so must one die oneself. But there is one thing I know which never dies, and that is the fame of a dead man's deeds.\n - Havamal -"
 LOADING_TIP_174: "Behaviour that's admired is the path to power among people everywhere.\n - Seamus Heaney, Beowulf -"
 LOADING_TIP_175: "War is what happens when language fails.\n - Margaret Atwood -"
 LOADING_TIP_176: "With the rise of chiefdoms around 7,500 years ago, people had to learn, for the first time in history, how to encounter strangers regularly without attempting to kill them.\n - Jared Diamond, Guns, Germs, and Steel -"
 LOADING_TIP_177: "I do not even hate the Talib who shot me. Even if there was a gun in my hand and he stands in front of me, I would not shoot him.\n - Malala Yousafzai -"
 LOADING_TIP_178: "If the battle for civilization comes down to the wimps versus the barbarians, the barbarians are going to win.\n - Thomas Sowell -"
 LOADING_TIP_179: "All history is man's efforts to realize ideals.\n - Éamon de Valera -"
 LOADING_TIP_180: "Just because you do not take an interest in politics doesn't mean politics won't take an interest in you.\n - Pericles -"
 LOADING_TIP_181: "The heaviest penalty for declining to rule is to be ruled by someone inferior to yourself.\n - Plato, The Republic -"
 LOADING_TIP_182: "There can be no covenants between men and lions, wolves and lambs can never be of one mind, but hate each other out and out an through. Therefore there can be no understanding between you and me.\n - Achilles -"
 LOADING_TIP_183: "One day my grandson said to me, grandpa were you a hero in the war? And I said to him no I'm not a hero, but I have served in a company of heroes.\n - Mike Ranney -"
 LOADING_TIP_184: "A man can never have too much red wine, too many books, or too much ammunition.\n - Rudyard Kipling -"
 LOADING_TIP_185: "You have the watches but we have the time.\n - A Taliban Commander -"
 LOADING_TIP_186: "You will kill ten of us, we will kill one of you, but in the end, you will tire of it first.\n - Ho Chi Minh -"
 LOADING_TIP_187: "Never attempt to win by force what can be won by deception.\n - Niccolò Machiavelli, The Prince -"
 LOADING_TIP_188: "I have always been fond of the West African proverb: 'Speak softly and carry a big stick; you will go far.'\n - Theodore Roosevelt -"
 LOADING_TIP_189: "A good plan violently executed now is better than a perfect plan executed next week.\n - General George S. Patton -"
 LOADING_TIP_190: "Intellectuals could theorize until they sucked their thumbs right off their hands, but in the real world, power still flowed from the barrel of a gun.\n - Mark Bowden, Black Hawk Down -"
 LOADING_TIP_191: "Be polite, be professional, but have a plan to kill everybody you meet.\n - James Norman Mattis -"
 LOADING_TIP_192: "We came, we saw, he died.\n - Hillary Clinton on Gaddafi -"
 LOADING_TIP_193: "We should not permit tolerance to degenerate into indifference.\n - Margaret Chase Smith -"
 LOADING_TIP_194: "America will never be destroyed from the outside. If we falter and lose our freedoms, it will be because we destroyed ourselves.\n - Abraham Lincoln -"
 LOADING_TIP_195: "It appears we have appointed our worst generals to command forces, and our most gifted and brilliant to edit newspapers!\n - Robert E. Lee -"
 LOADING_TIP_196: "Women make up one half of society. Our society will remain backward and in chains unless its women are liberated, enlightened and educated.\n - Saddam Hussein -"
 LOADING_TIP_197: "My library is filled with UN condemnations.\n - Augusto Pinochet -"
 LOADING_TIP_198: "History is littered with wars which everybody knew would never happen.\n - Enoch Powell -"
 LOADING_TIP_199: "The United States brags about its political system, but the President says one thing during the election, something else when he takes office, something else at midterm and something else when he leaves.\n - Deng Xiaoping -"
 LOADING_TIP_200: "Observe calmly, secure our position, cope with affairs calmly, hide our capacities and bide our time, be good at maintaining a low profile, and never claim leadership.\n - Deng Xiaoping -"
 LOADING_TIP_201: "In our brief national history we have shot four of our presidents, worried five of them to death, impeached one and hounded another out of office. And when all else fails we hold an election and assassinate their character.\n - P. J. O'Rourke -"
 LOADING_TIP_202: "We have 50 million Muslims in Europe. There are signs that Allah will grant Islam victory in Europe—without swords, without guns, without conquest—will turn it into a Muslim continent within a few decades.\n - Muammar Gaddafi -"
 LOADING_TIP_203: "It's not for me. I tried human flesh and it's too salty for my taste.\n - Idi Amin -"
 LOADING_TIP_204: "Whoever does not miss the Soviet Union has no heart. Whoever wants it back has no brain.\n - Vladimir Putin -"
 LOADING_TIP_205: "I don't think the Taliban will ever come back to take Afghanistan, no.\n - Hamid Karzai -"
 LOADING_TIP_206: "As for the United States' future in Afghanistan, it will be fire and hell and total defeat, God willing, as it was for their predecessors - the Soviets and, before them, the British.\n - Mohammed Omar -"
 LOADING_TIP_207: "Every soldier thinks something of the moral aspects of what he is doing. But all war is immoral and if you let that bother you, you're not a good soldier.\n - Curtis LeMay -"
 LOADING_TIP_208: "Afghanistan cannot be a burden on the international community and it has to become an asset.\n - Ashraf Ghani -"
 LOADING_TIP_209: "Dictators don't come from elections.\n - Alexander Lukashenko -"
 LOADING_TIP_210: "The color revolution virus affects only weak countries. Belarus does not have any breeding ground for this.\n - Alexander Lukashenko -"
 LOADING_TIP_211: "Unlike in the U.K. or France or America, we've never used water cannon for mass riots dispersal.\n - Alexander Lukashenko -"
 LOADING_TIP_212: "No matter who comes to Belarusian land, I will fight. Even if it is Putin.\n - Alexander Lukashenko -"
 LOADING_TIP_213: "There is freedom of speech, but I cannot guarantee freedom after speech.\n - Idi Amin -"
 LOADING_TIP_214: "He who rejects change is the architect of decay. The only human institution which rejects progress is the cemetery.\n - Harold Wilson -"
 LOADING_TIP_215: "I am confident my Hindutva face will be an asset when dealing with foreign affairs with other nations.\n - Narendra Modi -"
 LOADING_TIP_216: "We don't mind having sanctions banning us from Europe. We are not Europeans.\n - Robert Mugabe -"
 LOADING_TIP_217: "A lie told often enough becomes the truth.\n - Joseph Goebbels -"
 LOADING_TIP_218: "I declare before you all that my whole life whether it be long or short shall be devoted to your service and the service of our great imperial family to which we all belong.\n - Queen Elizabeth II, 1947 - 2022 -"
 LOADING_TIP_219: "Because we have nothing, we'll do everything.\n - Carlos Dittborn -"
 LOADING_TIP_220: "We cannot let Brussels put itself above the law.\n - Viktor Orban -"
 LOADING_TIP_221: "If I go, Iran will fall into ruins, and if Iran falls, the Middle East follows. And if the Middle East is in ruins, great terror will reign over the world.\n - Mohammad Reza Pahlavi -"
 LOADING_TIP_222: "The Muslim Brotherhood is the parent organization of extreme ideology. They are the godfather of all terrorist organizations. They spread it all over the world.\n - Abdel Fattah al-Sisi -"
 LOADING_TIP_223: "A country without a strong leader will go down.\n - Recep Tayyip Erdogan -"
 LOADING_TIP_224: "We, as Turkey, call on Europe to respect human rights and democracy.\n - Recep Tayyip Erdogan -"
 LOADING_TIP_225: "The fact is that Iran doesn't want to see the Taliban come back any more than do most Afghan citizens.\n - David Petraeus, former CIA director -"
 LOADING_TIP_226: "We want peace and a political solution to the situation in Chechnya.\n - Boris Yeltsin -"
 LOADING_TIP_227: "All you need to change the world is one good lie and a river of blood.\n - John Price -"
 LOADING_TIP_228: "It's not that the people are never wrong, it's just that the people are the only ones who have the right to be wrong.\n - Unknown, 1904 -"
 LOADING_TIP_229: "I don't lose. I just win in the other direction.\n - Swimmy -"
 LOADING_TIP_230: "I'd rather die standing than live kneeling.\n - Emiliano Zapata -"
 LOADING_TIP_231: "We know how to win wars. We must learn now to win peace.\n - Stephen E. Ambrose -"
 LOADING_TIP_232: "History shall be kind to me, for I intend to write it.\n - Winston Churchill -"
 LOADING_TIP_233: "There are roads which must not be followed, armies which not be attacked, towns which must not be besieged, positions which must not be contested.\n - Sun Tzu, The Art of War -"
 LOADING_TIP_234: "Any man can handle adversity. To truly test a man's character, give him power.\n - Abraham Lincoln -"
 LOADING_TIP_235: "Cleopatra was born closer to the release of Millennium Dawn than the construction of the great pyramids."
 LOADING_TIP_236: "The Anglo-Portugese Alliance is the longest lasting alliance in recorded history and is still active today, originating in 1373 and last invoked in 1982 during the Falklands War."
 LOADING_TIP_237: "You're destined to become whatever the future thinks you were.\n - Michael Stevens -"
 LOADING_TIP_253: "I'm Albanian.\n - Robert Kocharian -"
 LOADING_TIP_254: "Our main export to Russia is not wine, but thieves in law and other criminal elements.\n - Mikheil Saakashvili -"
 LOADING_TIP_255: "Why there is no Ancient Azerbaijan on this map?.\n - Ilham Aliev -"
 LOADING_TIP_256: "Safarov should become an example of patriotism for Azerbaijani youth.\n - Azerbaijani Ombudsman about the murder of sleeping Gurgen Margaryan during NATO exercises in 2004. -"
 LOADING_TIP_257: "Our goal is not to win the war, we have already done it. Our goal is to find a just solution, and we are unanimous on the ways to find it.\n - Serzh Sargsyan -"
 LOADING_TIP_258: "The future is Afghanistan.\n - Ashraf Ghani -"
 LOADING_TIP_259: "Even if the skies were shorter than my knees, I would not kneel.\n - Cyrus the Great -"
 LOADING_TIP_260: "If I sit silently, I have sinned\n - Mohammed Mossadegh -"
 LOADING_TIP_261: "Nobody will ever return to 2007\n - Dmitry Medvedev -"
 LOADING_TIP_262: "If a fight is inevitable, go and fight first.\n - Vladimir Putin -"
 LOADING_TIP_263: "Comrades! We must abolish the cult of the individual decisively, once and for all.\n - Nikita Khrushchyov -"
 LOADING_TIP_264: "How can you govern the country with insects like this as part of your government?\n - Kim Jae-gyu, the assassination of South Korean President Park Chung-hee. -"
 LOADING_TIP_265: "There is no time to hesitate, we must strike hard!\n - Chun Doo-hwan, instructions on the suppression of the Gwangju democracy incident. -"
 LOADING_TIP_266: "Being powerful is like being a lady. If you have to tell people you are, you aren't.\n - Margaret Thatcher -"
 LOADING_TIP_267: "Fight! Fight! Fight! \n - Donald Trump, after assassination attempt on him -"
 LOADING_TIP_268: "There is a remedy which ... would in a few years make all Europe ... free and ... happy. It is to re-create the European family, or as much of it as we can, and to provide it with a structure under which it can dwell in peace, in safety and in freedom. We must build a kind of United States of Europe.\n - Winston Churchill -"
 LOADING_TIP_269: "Yes, it is Europe, from the Atlantic to the Urals, it is Europe, it is the whole of Europe, that will decide the fate of the world.\n - Charles de Gaulle -"
 LOADING_TIP_270: "We must hope for the best. But it's even better to be prepared for the worst scenarios.\n - Petr Pavel -"
 LOADING_TIP_271: "Tell Putin that I am no Yanukovych, and that I will not leave.\n- Bashar al-Assad, when he met Sergei Stepashin in one of his residences, 2014 -"
 LOADING_TIP_272: "Looking at the world at large, we’re facing a period of major change never seen in a century.\n- Xi Jinping, in 2019 New Year Speech -"
 LOADING_TIP_273: "A nation is great not by its size alone. It is the will, the cohesion, the stamina, the discipline of its people and the quality of their leaders which ensure it an honourable place in history.\n- Lee Kuan Yew, 1963 -"
 LOADING_TIP_274: "Lasting peace is an illusion.\n - Petr Pavel -"
 LOADING_TIP_275: "Mister minister, I am the head of the most powerful military in the history of the world, I don't make threats.\n - Lloyd Austin, speaking to Sergei Shoigu -"
 LOADING_TIP_276: "It was a pleasure to have dinner the other night with Governor Justin Trudeau of the Great State of Canada. I look forward to seeing the Governor again soon so that we may continue our in depth talks on Tariffs and Trade, the results of which will be truly spectacular for all!\n - Donald Trump -"
 LOADING_TIP_277: "I began to believe in God after visiting Pakistan. Because it is the only country that seems to be running entirely off of divine intervention, as every individual appears to be corrupt.\n - Russian Minister -"
