﻿l_english:
 #Autonomy levels
 autonomy_associated_state: "Associated State"
 autonomy_satellite_state: "Satellite"
 autonomy_puppet_state: "Puppet"
 autonomy_autonomous_state: "Autonomous Region"
 autonomy_associated_state_colored: "Associated State"
 autonomy_satellite_state_colored: "Satellite"
 autonomy_puppet_state_colored: "Puppet"
 autonomy_autonomous_state_colored: "Autonomous Region"
 autonomy_terrorist_branch: "Branch"
 autonomy_terrorist_wilayah: "Wilayah"
 autonomy_terrorist_mintaqah: "Mintaqah"
 autonomy_special_administrative_region_TAI: "S.A.R."
 autonomy_special_administrative_region_TIB: "S.A.R."
 autonomy_special_administrative_region_ETK: "S.A.R."
 autonomy_special_administrative_region_HKG: "S.A.R."
 autonomy_special_administrative_region_MAC: "S.A.R."
 autonomy_special_administrative_region_MON: "S.A.R."
 autonomy_union_state: "Union State"
 autonomy_republic_khm: "Subject of The Federation"
 autonomy_republic_ukr: "Subject of The Federation"
 autonomy_proxy_state: "Proxy State"
 autonomy_warsaw: "Warsaw Pact Member"
 autonomy_balkan_federation: "Subject Of The Balkan Federation"
 autonomy_cuban_confederation: "Subject Of The Antillean Confederation"
 autonomy_autonomous_province: "Autonomous Province of Serbia"
 autonomy_autonomous_province1: "Subject of The Federation"
 danish_crown_holding: "Danish Crown Holding"
 autonomy_uar_state: "State"
 autonomy_uar_province: "Province"
 autonomy_uar_regional_command: "Regional Command"
 #Russian Autonomy levels
 autonomy_state_rf: "£text_icon_subject_russia Federal State"
 autonomy_republic_rf: "£text_icon_subject_russia National Republic"
 autonomy_kray_rf: "£text_icon_subject_russia Krai"
 autonomy_oblast_rf: "£text_icon_subject_russia Oblast"
 autonomy_okrug_rf: "£text_icon_subject_russia Autonomous Okrug"
 autonomy_governorate_rf: "£text_icon_sov_empire Governorate"
 autonomy_pmc_wagner: "PMC Wagner"
 autonomy_state_cis: "Member of the CIS Confederation"
 autonomy_irn_province: "Iranic Confederate"

 subject_hates: "Opinion of Overlord: Hatred"
 subject_hates_desc: "[Root.GetNameDef] has a deep hatred towards their overlord. It is likely that they will start a violent uprising soon unless the situation is mended."
 subject_negative: "Opinion of Overlord: Disliked"
 subject_negative_desc: "[Root.GetNameDef] dislikes their overlord. The negative relation will mean that they will work harder towards greater autonomy."
 subject_neutral: "Opinion of Overlord: Neutral"
 subject_neutral_desc: "[Root.GetNameDef] has a neutral attitude towards their overlord. This can change to positive or negative depending on global events and the actions of their overlord."
 subject_positive: "Opinion of Overlord: Positive"
 subject_positive_desc: "[Root.GetNameDef] has a positive attitude towards their overlord. The positive relationship between the two countries mean that people aren't so eager to aim towards greater autonomy."
 subject_loves: "Opinion of Overlord: Adored"
 subject_loves_desc: "[Root.GetNameDef] absolutely loves their overlord. They practically want to be with them forever. For now."
