﻿l_english:
 CSTO.1.t: "[From.GetNameDef] wishes to join the CSTO"
 CSTO.1.d: "[From.GetAdjective] delegations have come forth with an interesting proposition. The delegation is explaining how [From.GetNameDef] wish to sign in the joint agreements and become a part of the CSTO. They are requesting a hearing to begin the process of signing a new declaration of friendship and allowing [From.GetNameDef]'s entrance into our alliance."
 CSTO.1.a: "Absolutely"
 CSTO.1.b: "Never"
 CSTO.2.t: "[SOV.GetNameDef] refuses request to join CSTO"
 CSTO.2.d: "[SOV.GetNameDef] has rejected our request to join CSTO."
 CSTO.2.a: "Disappointing"
 CSTO.3.t: "Invitation to CSTO"
 CSTO.3.d: "[SOV.GetNameDef] and their allies wants to invite us in CSTO. What are we going to do?"
 CSTO.3.a: "We accept!"
 CSTO.3.b: "We don't have time for this."

 CSTO.4.t: "[ROOT.GetNameDef] joins the CSTO"
 CSTO.4.d: "[SOV.GetNameDef] and [ROOT.GetNameDef] have come forth today to announce [ROOT.GetNameDef]'s entrance into the Collective Security Treaty Organization. [SOV.GetNameDef] and [ROOT.GetNameDef] have put aside their rivalry and decided it is in both of their best interest that [ROOT.GetNameDef] enters the alliance."
 CSTO.4.a: "A Great Day!"
 CSTO.4.b: "A New Ally"
 CSTO.4.c: "Interesting Development"
 CSTO.5.t: "[ROOT.GetNameDef] leaves CSTO!"
 CSTO.5.d: "The leader of [ROOT.GetNameDef], [ROOT.GetLeader], has today announced the country's intention to immediately pull out of the Collective Security Treaty Organization and its affiliated alliances. This will weaken the military pact."
 CSTO.5.a: "Good choice"
 CSTO.5.b: "Interesting"
