﻿l_english:
 greece_focus: "Greek Focus Tree"
 #opinion_modifiers
 earthquake_diplomacy: "Earthquake Diplomacy"
 airspace_violations: "Airspace Violations"
 #ideas
 GRE_debt_crisis: "Debt Crisis"
 GRE_debt_crisis_desc: "Greece has 300 billion dollars in external debt - one of the largest in the world. This has created a huge problem for us, as the debt is rapidly rising and creating massive problems for our economy. We will have to find a way to solve the debt problem before it gets out of hand."
 GRE_debt_crisis2: "Debt Crisis"
 GRE_debt_crisis2_desc: "Greece has 300 billion dollars in external debt - one of the largest in the world. This has created a huge problem for us, as the debt is rapidly rising and creating massive problems for our economy. We will have to find a way to solve the debt problem before it gets out of hand."
 GRE_debt_crisis3: "Debt Crisis"
 GRE_debt_crisis3_desc: "Greece has 300 billion dollars in external debt - one of the largest in the world. This has created a huge problem for us, as the debt is rapidly rising and creating huge problems for our economy. We will have to find a way to solve the debt problem before it gets out of hand."
 GRE_legacy: "Greek Legacy"
 GRE_legacy_desc: "Greece has a rich history, the rise and fall of many empires. After the loss of Byzantium we lost control of our homeland. Ever since 1821 we have promised such a loss would never befall the Greek people again."
 GRE_legacy2: "Greek Legacy"
 GRE_legacy2_desc: "Greece has a rich history, the rise and fall of many empires. After the loss of Byzantium we lost control of our homeland. Ever since 1821 we have promised such a loss would never befall the Greek people again."
 GRE_constitutional_crisis: "Constitutional Crisis"
 GRE_constitutional_crisis_desc: "The Constitution is the last thing we need to deal with before finally solidifying ourselves in power and rebuilding Greece the way we envision it."
 #industry ideas
 GRE_glass_cannon: "Glass Cannon Economics"
 GRE_glass_cannon_desc: "Our economy does especially well during times of growth."
 GRE_glass_cannon_2: "Glass Cannon Economics"
 GRE_glass_cannon_2_desc: "Our economy does especially well during times of growth."
 GRE_com_promote_local: "Local Business Promotion"
 GRE_com_promote_local_desc: "We have instituted laws that allow us to promote local business and commerce to support the backbone of our economic growth."
 GRE_booming_arms: "Booming Arms Industry"
 GRE_booming_arms_desc: "A common side-effect of subsidizing an entire industry."
 GRE_efficient_elvo: "Efficient Government Industry"
 GRE_efficient_elvo_desc: "The government-owned industries are exceptionally well-managed."
 GRE_resources: "Resource Deposits Nationalized"
 GRE_resources_desc: "We have nationalized all of the natural resource deposits in Greece for utilization by the state. This allows us to better allocate resources to our factories instead of other wasteful things."
 GRE_construction_focus: "Construction Material Focus"
 GRE_construction_focus_desc: "By prioritising the construction materials industry we can ensure that we will always have a surplus of such materials for our projects."
 #Austerity related Ideas
 GRE_austerity_1: "Unnoticeable Austerity Tensions"
 GRE_austerity_1_desc: "Very small groups of people protest the government's austerity policies, but most don't care. Currently, the odds of a riot are practically zero."
 GRE_austerity_2: "Minor Austerity Tensions"
 GRE_austerity_2_desc: "Minor civil unrest is brewing as a result of austerity policies. Currently, the odds of a riot are small."
 GRE_austerity_3: "Medium Austerity Tensions"
 GRE_austerity_3_desc: "A sentiment is rising across the country against the government's austerity policies. Currently, the odds of a riot are unfavorable."
 GRE_austerity_4: "Major Austerity Tensions"
 GRE_austerity_4_desc: "The population has grown to despise the austerity policies, and it is a heated debate in this country. Currently, the odds of a riot are large."
 GRE_austerity_5: "Civil Uprising"
 GRE_austerity_5_desc: "Civil unrest has caused a complete shutdown of this country, the violence and unrest have become so severe some are beginning to call it a civil war. Currently, the odds of a riot meaningless."
 #dynamic modifiers
 GRE_drift_modifiers: "Political Drift"
 GRE_debt_modifier: "The Debt Crisis"
 GRE_debt_modifier_desc: "The debt crisis has harsher effects depending on how we manage our money. However, spending more money to create jobs will benefit us in the long term."
 #fascist ideas
 GRE_immigrants_barred: "Immigration Suspended"
 GRE_immigrants_barred_desc: "The government has suspended all immigration into Greece until further notice. That notice may or may not ever come."
 GRE_metaxism_idea: "Metaxism"
 GRE_metaxism_idea_desc: "Metaxism refers to the fascist ideology found in Greece between 1936 and 1941, that largely rescued Greece from the internal turmoil it was facing until the Germans invaded."
 GRE_indoctrinate_youth: "Indoctrinate the youth"
 GRE_indoctrinate_youth_desc: "The democratic governments have sadly left the youth of our country without a future. We must therefore earn the trust of the youth to successfully take national leadership."
 #communist drift ideas
 GRE_com_drift_1: "Communist Drift"
 GRE_com_drift_2: "Communist Drift"
 GRE_com_drift_3: "Communist Drift"
 GRE_com_drift_4: "Communist Drift"
 GRE_com_drift_5: "Communist Drift"
 GRE_com_drift_6: "Communist Drift"
 #communist ideas
 GRE_wild_unions: "Wild Labour Unions"
 GRE_wild_unions_desc: "We gave unions power and they are using it - we see no problem with this."
 GRE_wild_unions_2: "Wild Labour Unions"
 GRE_wild_unions_2_desc: "The labour unions were given great freedom during our climb to power. Now that we are victorious we appeal to them only to ensure we have the heart of the people before completely securing our power base."
 GRE_wild_unions_3: "Wild Labour Unions"
 GRE_wild_unions_3_desc: "The labour unions are simply unbearable, we cannot stand them any longer! They began as a nuisance, but they have become an obstruction to the will of the state, they must be pacified or destroyed!"
 GRE_press_opposition: "Media Opposition"
 GRE_press_opposition_desc: "The media has not depicted us in the best of light ever since we restored order to the government, but it is only logical that the weak should fear the strong."
 GRE_one_party: "One-Party State"
 GRE_one_party_desc: "After declaring that KKE is the only political party permitted in Greece, we have the power to do whatever we want, but at the cost of blood to be shed to ensure our people are subservient."
 GRE_reorganize_army_idea: "Reorganizing the Army"
 GRE_reorganize_army_idea_desc: "We can not simply defund the army to the point of dysfunction. The time may come where we will need powerful armed forces, and for this eventuality we will ensure our army is loyal and ready."
 GRE_new_army_idea: "A New Army"
 GRE_new_army_idea_desc: "We have seen great success in the police taking over the role of the primary defensive force. However, we know they are not equipped enough to the point where they can repel foreign invasion. We will build a new army focused solely on the defense of Greece to ensure the safety of our people."
 GRE_red_army_idea: "A Red Army"
 GRE_red_army_idea_desc: "We have instilled ideological fanaticism deep into not only the ranks of our army, but the civilian population as well, ensuring we will have the manpower and loyalty needed to field a formidable army."
 GRE_cracked_foundation: "A Cracked Foundation"
 GRE_cracked_foundation_desc: "The foundation of the state has been contradicted so many times at this point that if we continue down our current path we could face a terrible new revolution. \n\n§RIf our stability falls below 30%, we will face revolution in Greece!§!"
 GRE_militarist_education_idea: "Militarist Education"
 GRE_militarist_education_idea_desc: "The education system has instilled values of the military into its curriculum, allowing for a greater state of readiness in case of sudden attacks."
 GRE_elam: "National Popular Front Resurgence"
 GRE_elam_desc: "The National Popular Front has greatly expanded its efforts across the board to sway the mind of the average voter. We suspect Greece is the cause of this 'disruption'."
 #army ideas
 GRE_hai: "Hellenic Aerospace Industry"
 GRE_sea: "Ruler of the Sea"
 GRE_radar_army: "Radar Expansion"
 GRE_merged_def: "Merged Defense Industries"
 GRE_eas: "Increased Funding for State Defense Industries"
 GRE_police_influence: "Corrupted Police System"

 #decisions
 GRE_austerity_category: "Austerity Program"
 GRE_austerity_category_desc: "We have been forced to roll out spending cuts to cope with the debt crisis facing our nation. Austerity has five levels of tension, the lowest being one. If the austerity tensions reach level five, the government will succumb to anarchy and we will be at the mercy of the masses!\n\nCurrent austerity tension is §R[gre_austerity_tension]§!"
 GRE_austerity_tension: "Austerity Tensions"
 GRE_rename_istanbul: "Rename Istanbul"
 GRE_capture_cyprus: "Secure Cyprus"
 GRE_austerity_placate: "Placate the protestors"
 GRE_austerity_tension1: "Negligible"
 GRE_austerity_tension2: "Minor"
 GRE_austerity_tension3: "Budding"
 GRE_austerity_tension4: "Major"
 GRE_austerity_tension5: "Civil Uprisings!"
 #cyprus loc
 GRE_CYP_category: "The Cyprus Dispute"
 GRE_CYP_category_desc: "Cyprus has been divided between the Turkish Republic of Northern Cyprus and the Republic of Cyprus since 1974, after a Greek-sponsored coup almost brought Cyprus into a union with Greece. What followed was a Turkish protest that took the form of the invasion of Cyprus, splitting the island in two. The occupation of Cyprus is the second longest occupation of land in the modern world outside of that in Israel.\n\n§YGreek-Cypriot strength:§! §C[?145.GRE_SUPPORT]%§! \n§YTurkish-Cypriot strength:§! §C[?146.GRE_SUPPORT]%§!\n\n§CThe first group to reach 100 strength will be able to unify Cyprus under their rule!§!"
 GRE_guarantee_turkish_property: "Spark unification protests across Cyprus"
 GRE_guarantee_turkish_property_desc: "By creating the desire for unity, we will create chaos all across Cyprus, giving us the opportunity to grow our own strength while the Turks are busy dealing with the protests"
 GRE_please_south: "Please the Greek Cypriots"
 GRE_please_north: "Anti-Turkish Propaganda"
 GRE_lobby_brit: "Lobby British Support"
 GRE_unification_talks: "Enosis Conference"
 GRE_enosis: "Finalise Unification"
 TUR_CYP_incite_riot: "Incite Riots in Southern Cyprus"
 TUR_CYP_propaganda_north: "Northern Anti-Greek Propaganda"
 TUR_CYP_propaganda_south: "Southern Anti-Greek Propaganda"
 TUR_attack_CYP_strength: "Attack Greek-Cypriot Strength"
 GRE_attack_turkish_strength: "Attack Turkish-Cypriot Strength"
 GRE_south_50_TT: "§HGreek-Cypriot strength will be at 55§!"
 GRE_north_50_TT: "§HTurkish-Cypriot strength will be at 45§!"
 TUR_unify_cyp: "§GSouthern Cyprus will unify into Northern Cyprus!§!"
 GRE_unify_cyp: "§GNorthern Cyprus and Southern Cyprus will unify into Greece!§!"
 TUR_unify_cyprus: "Unify Cyprus"
 GRE_unify_cyprus: "Unify Cyprus"
 # Cosmetic Tag for Northern Cyprus becoming Cyprus
 CYP_TURK_UNIFIED: "Cyprus"
 CYP_TURK_UNIFIED_DEF: "Cyprus"
 CYP_TURK_UNIFIED_ADJ: "Cypriot"
 ###
 #Tooltips
 GRE_cypriot_TT: "§YCyprus§! declares war on §YNorthern Cyprus§!"
 kke_flag: "KKE"
 GRE_failures_capitalism_TT: "§RThe effect of the focus scales upon the extent of the debt crisis.§!"
 GRE_communist_takeover_TT: "§GThe Greek people demand elections!§!\n\nEnsure you have enough Political Power saved for this. If you §Rfail§! to elect and form a government you will §Rneed to hold another extraordinary election§! to empower §Y[Communist-State_L]§!"
 GRE_fascist_takeover_TT: "§GThe Greek people demand elections!§!\n\nEnsure you have enough Political Power saved for this. If you §Rfail§! to elect and form a government you will §Rneed to hold another extraordinary election§! to empower §Y[Nat_Fascism_L]§!"
 GRE_purge_TT: "§RWe take over the government in its entirety!§!"
 GRE_decrease_corruption_TT: "§GDecreases corruption§!"
 GRE_civil_units_TT: "§RIt is suggested that we relocate our army to the state borders of Central Greece, where we can attempt to hold the rebels.§!"
 GRE_worsen_debt_TT: "§RWorsens debt crisis!§!"
 GRE_lowers_debt_TT: "§GAlleviates debt crisis!§!"
 GRE_end_austerity_TT: "§GEnds the austerity protests!§!"
 GRE_increase_drift_TT: "§GIncreases political drift towards this party!§!"
 GRE_process_sco_member_tt: "§YStarts of the process of integration into SCO.§!"

 #cyprus tooltips
 GRE_enemy_blocked_us: "§RIf these decisions are unavailable, then it means the enemy has temporarily blocked us from gaining strength, or we don't meet other requirements!§!"
 GRE_unable_to_gain_strength: "§HGreek-Cypriots§! will be §GUNABLE§! to gain strength for §H60 days§!"
 TUR_unable_to_gain_strength: "§HTurkish-Cypriots§! will be §GUNABLE§! to gain strength for §H60 days§!"
 GRE_south_-5_TT: "§HGreek-Cypriots§! will §RLOSE§! §H5 strength!§!"
 GRE_north_5_TT: "§HTurkish Cypriots§! will §GGAIN§! §H5 strength§!"
 GRE_north_-10_TT: "§HTurkish-Cypriots§! will §RLOSE§! §H10 strength!§!"
 GRE_south_-20_TT: "§HGreek-Cypriots§! will §RLOSE§! §H20 strength!§!"
 GRE_gain_5_strength: "§HGreek-Cypriots§! will §GGAIN§! §H5 strength!§!"
 GRE_gain_20_strength: "§HGreek-Cypriots§! will §GGAIN§! §H20 strength!§!"
 TUR_gain_20_strength: "§HTurkish-Cypriots§! will §GGAIN§! §H20 strength!§!"
 GRE_turks_lose_5_strength: "§HTurkish-Cypriots§! will §RLOSE§! §H5 strength!§!"
 GRE_lose_20_gain_20: "§HTurkish-Cypriots§! will §RLOSE§! §H20 strength!§!"
 GRE_brit_5_TT: "§GGain 5 British Support§!"
 GRE_brit_30_TT: "§GGain 30 British Support§!"
 GRE_unification_TT: "When complete, there will be a monthly conference in which, depending on approval, progress may be made."
 GRE_unification_at_last_TT: "§BThis focus will be completed when we unify Cyprus.§!"
 TUR_CYP_incite_riot_TT: "§HTurkish-Cypriots§! have §H50%§! or more strength"
 GRE_NCY_incite_riot_TT: "§HGreek-Cypriots§! have §H50%§! or more strength"
 TUR_GRE_support: "§HGreek-Cypriots§! have §H5%§! or more strength."
 TUR_has_100_strength: "§HTurkish-Cypriots§! have §H100%§! strength."
 GRE_has_100_strength: "§HGreek-Cypriots§! have §H100%§! strength."
 #focuses
 istanbul_renamed: "Istanbul Renamed"
 GRE_9833_name: "Constantinople"
 #industry
 GRE_expand_elvo: "Expand ELVO"
 GRE_expand_elvo_desc: "ELVO stands for the Hellenic Vehicle Industry, and in the past ELVO has had very ambitious projects cut due to short funding. Due to our lagging military production it may be time to make sure ELVO has plenty of funds."
 GRE_ICBC: "Borrow from the ICBC"
 GRE_ICBC_desc: "The Industrial and Commercial Bank of China is willing to lend us some money under the table to ensure our cooperation with the People's Republic."
 GRE_chi_real_estate: "Chinese Real Estate Investments"
 GRE_chi_real_estate_desc: "The Chinese have shown interest in buying homes across Greece.\n\n This is truly an initiative we should encourage and capitalize on."
 GRE_chi_investments: "Chinese Investments"
 GRE_chi_investments_desc: "China is interested in extensive projects throughout Greece. These projects can bring new life to areas of the economy which we do not have the resources to improve ourselves."
 GRE_sell_elvo: "Privatize ELVO"
 GRE_sell_elvo_desc: "The time to fix ELVO was a decade ago, not now. ELVO is better off being sold to the private sector where it will be more carefully managed."
 GRE_buy_elvo: "Buy ELVO"
 GRE_buy_elvo_desc: "The Greek government doesn't entirely own ELVO, some part of its stocks are still held by private companies. It is within our interests to completely control the company for what we have in mind."
 GRE_restructure_elvo: "Restructure ELVO"
 GRE_restructure_elvo_desc: "ELVO's operations are organized poorly due to nearly a decade of neglect. This manner of production simply will not do, we must reorganize it."
 GRE_arms_subsidies: "Subsidize the Arms Industry"
 GRE_arms_subsidies_desc: "By adopting a policy of subsidizing the entire arms industry, we can ensure that it will see more than substantial growth."
 GRE_piraeus: "Bid Away Piraeus"
 GRE_piraeus_desc: "Bidding away port Piraeus has been discussed among members of the government and it seems to be that amid the debt crisis, this will alleviate some pressure on us."
 GRE_piraeus_corruption: "Curtail China"
 GRE_piraeus_corruption_desc: "China's plans to expand their foothold in Greece is a danger to our independence from their influence. Under the guise of the Central Archaeological Council we can stop any of China's plans for expansions dead in their tracks."
 GRE_chi_investments_piraeus: "Chinese Investments Around Piraeus"
 GRE_chi_investments_piraeus_desc: "The Chinese have shown great interest in investing in the areas around port Piraeus. Although some point out that this project could be dangerous to our foreign independence, that is certainly nonsense."
 GRE_government_invest: "Investment Projects"
 GRE_government_invest_desc: "Investment projects across the nation to revitalize certain areas are necessary to a healthy economy."
 GRE_chi_nationwide_investments: "Nationwide Chinese Investments"
 GRE_chi_nationwide_investments_desc: "The gain from allowing China to invest freely into our nation is immense, we must allow the Chinese to invest as they please."
 GRE_invest_airports: "Invest in Airports"
 GRE_invest_airports_desc: "Airports are vital for tourism, which boosts the economy of the local areas. These airports can also help military operations."
 GRE_invest_ports: "Invest into Ports"
 GRE_invest_ports_desc: "The ports are a necessity for maritime trade, and as we lay on a very important and strategic position along the routes of said trade it can bring us great benefits to invest into the busiest ports."
 GRE_invest_elliniko: "Invest in Elliniko"
 GRE_invest_elliniko_desc: "Elliniko is a sub-urban part of Athens that could be considered neglected by revitalization projects we have launched elsewhere. This area is especially important as it is a hub for tourists."
 GRE_unemployed: "The Unemployed"
 GRE_unemployed_desc: "By carefully managing unemployment, we can ensure that those who lose jobs from the debt crisis will not be left without the money needed to afford basic living standards."
 GRE_glass_cannon_economics: "Glass Cannon Econmics"
 GRE_glass_cannon_economics_desc: "Our economy and our citizens are seeing the benefits of a healthy economy. As they spend their money it helps our country grow.\n\nThat is, as long as nothing §Runfortunate§! happens to the economy."
 GRE_strength: "Greek Economic Strength"
 GRE_strength_desc: "Greece is a resilient nation, as is our economy. We are a nation of many strengths and varying industries. By promoting these industries and local businesses, we can guarantee a healthy economy for years to come."
 GRE_state_of: "The State of Affairs"
 GRE_state_of_desc: "The state of affairs in Greece is one that has been ignored for some time now. We should immediately start trying to gear our nation towards turning a profit while we still can."
 GRE_pharma: "Pharmaceutical Exports"
 GRE_pharma_desc: "Greece is a prolific name in the pharmaceutical trade. It is our second-largest export industry behind petroleum refining. Exporting these products has accounted for 20% of the industry's profit. Additionally, because we export these products internationally, the economic problems at home will not affect the ability of people to buy them overseas."
 GRE_construction_mat: "Construction Materials"
 GRE_construction_mat_desc: "Our nation produces quite a bit of construction materials that we could use to expand our own industrial economy."
 #Austerity focuses
 GRE_austerity: "Austerity Campaigns"
 GRE_austerity_desc: "The government deficit is unavoidable and if we don't act soon, the economy will enter an even worse state than it is in now. §RThis will cause riots throughout our country§!, but if we contain the unrest, we may be able to regain control over our financial situation."
 GRE_target_military: "Target the Military"
 GRE_target_military_desc: "Completing this focus will §Rworsen§! the austerity situation!"
 #political
 GRE_turn_century: "Turn of the Century"
 GRE_turn_century_desc: "As our path in this new world comes to a new millennium, many things are uncertain, politics and economics in question. It is up to us to guide our nation in this new age."
 #Fascist
 GRE_golden_dawn: "Golden Dawn"
 GRE_golden_dawn_desc: "The far-right Golden Dawn party is a political party based around the ideals of nationalism and has sympathies for nationalist movements across Europe. Many have criticized the Golden Dawn as being a neo-nazi and criminal organization, but those people are liars. The Golden Dawn is the only way forward for Greece, and we must ensure that it will gain leadership of the nation."
 GRE_subtle_propaganda_campaigns: "Subtle Propaganda Campaigns"
 GRE_subtle_propaganda_campaigns_desc: "The people must learn the truth of what the Golden Dawn wants to achieve and how the democrats destroyed this country, plunging it into chaos."
 GRE_open_youth_front: "Open the Youth Front"
 GRE_open_youth_front_desc: "The democratic governments have sadly left the youth of our country without a future. We must therefore earn the trust of the youth to successfully take national leadership."
 GRE_influence_police: "Influence the Police"
 GRE_influence_police_desc: "If we manage to gain the support of the police, we will gain more support from the public, as well as more easily handling political traitors."
 GRE_committee_national_memory: "Committee of National Memory"
 GRE_committee_national_memory_desc: "We must honor great nationalist heroes who fought and died for our nation, reminding the people of their principles, so we can all unite under one goal."
 GRE_form_golden_dawn_death_legions: "Form Golden Dawn Death Legions"
 GRE_form_golden_dawn_death_legions_desc: "The Golden Dawn death legions will be our main paramilitary unit. They will be tasked to clean the streets of traitors as well as enforcing order and coming to the defense of the country against enemies when needed."
 GRE_glorify_regime_of_colonels: "Glorify the Regime of the Colonels"
 GRE_glorify_regime_of_colonels_desc: "From 1967 to 1974, Greece was ruled by the Greek Junta, more commonly known as the 'Regime of the Colonels'. Under the Colonels, Greece was experiencing rapid economic growth, as well as internal stability and a huge army which protected the country. Therefore, we must remind the people of the Colonels' achievements."
 GRE_golden_greece: "Demand Immediate Elections"
 GRE_golden_greece_desc: "The time has come to lead this country after we have gathered the majority's support from the populace. We shall demand elections from the corrupt government to show them who really should be in charge."
 GRE_fund_elam: "Extensive Funding for ELAM"
 GRE_fund_elam_desc: "ELAM, or the National Popular Front is Golden Dawn's sister party in Cyprus. By providing it with more funds than it has ever dreamed of, we can at the very least ensure we are popular with the Greek Cypriots."
 GRE_revive_megali_idea: "Revive the Megali Idea"
 GRE_revive_megali_idea_desc: "The Megali Idea was the concept of a greater Greek nation consisting of former Greek territories, such as Northern Epirus and the coastal areas of Turkey. It is our destiny to revive the Megali Idea and make our ancestors proud."
 GRE_censor_media: "Censor the Media"
 GRE_censor_media_desc: "The media, before we took power, were liars and traitors as they pedaled pro-democrat propaganda. Now that we are in power, we shall replace the democrat lies with our own state-controlled media which will publish only the truth."
 GRE_one_religion: "One Religion"
 GRE_one_religion_desc: "Orthodox christianity is our state religion and an important part of our heritage. We must by all means put a greater focus on our religion."
 GRE_oppress_political_opposition: "Oppress Political Opposition"
 GRE_oppress_political_opposition_desc: "We must eradicate the traitors who sold our country, as well as any who are anti-Greek. The Golden Dawn shall clear Greece of its fifth column."
 GRE_army_first: "Army First Policies"
 GRE_army_first_desc: "By adopting policies that prioritise our army and its expansion, we can ensure that even without the support of the average Greek, we will still maintain control. Of course that will never happen."
 GRE_economic_control: "Economic Control"
 GRE_economic_control_desc: "The previous governments had made sure to destroy the economy by skyrocketing the debt of Greece. To prevent this again, we must increase our direct control of the economy."
 GRE_anti_migrant_policies: "Anti-Migrant Policies"
 GRE_anti_migrant_policies_desc: "Immigrants take away resources that could be better utilized by a Greek. We can not let them continue this degradation of Mother Greece."
 GRE_metaxism: "Metaxism"
 GRE_metaxism_desc: "We take great influence from the regime of Metaxas, especially the policies that he endorsed, such as things like corporatism, benefits for the working class, and the superiority of the Greek people. The only thing we must suppress is the anti-imperialist sentiment Metaxas held."
 GRE_depart_ecomomic_migrants: "Depart Economic Migrants"
 GRE_depart_ecomomic_migrants_desc: "Now that we have started enacting anti-migrant laws, we must commence deporting economic migrants back to their countries."
 GRE_metaxas_policies: "Metaxist Policies"
 GRE_metaxas_policies_desc: "Ioannis Metaxas, who took power as a result of the 4th of August 1936 coup, is a huge inspiration to the Golden Dawn. He was one of the greatest leaders Greece has ever had as he brought the Greek people to glory and resisted the Axis powers in World War 2. We should revisit his policies to honor him."
 GRE_dissolve_plutocracy: "Dissolve Plutocracy"
 GRE_dissolve_plutocracy_desc: "For too long our economy has been exploited by the democratic regimes and foreigners. Now is the time to destroy this system once and for all."
 GRE_increase_agricultural_production: "Increase Agricultural Production"
 GRE_increase_agricultural_production_desc: "Agriculture has long been the biggest and most successful sector in Greece. We must make it even stronger by investing into the agricultural sector."
 GRE_exploit_and_export: "Exploit and Export"
 GRE_exploit_and_export_desc: "Our country is full of unexploited natural resources, and we must quickly move to extract them for the country."
 GRE_tax_relief_for_businessman: "Tax Relief for Businessmen"
 GRE_tax_relief_for_businessman_desc: "We must financially help businesses as they were left to fend for themselves amid the policies of our previous administrations, and so we shall reduce their taxes."
 GRE_revise_national_debt: "Revise National Debt"
 GRE_revise_national_debt_desc: "The democrats had managed to raise the Greek debt to 300 billion dollars. This is causing problems for the economy. It is therefore necessary to negotiate, so that we can be rid of this enormous debt."
 GRE_nationalize_resources: "Nationalize Resources"
 GRE_nationalize_resources_desc: "Currently, many foreign companies are holding natural resources in our country. This is unacceptable. We will seize all foreign assets inside of Greece."
 GRE_trade_agreements: "Trade Agreements"
 GRE_trade_agreements_desc: "Greek trading power is very low, as we are not competitive enough in the modern world. We will enact trade deals, so we can export our products to more countries."
 GRE_nationalize_banks: "Nationalize Banks"
 GRE_nationalize_banks_desc: "As a part of our economic control scheme, banks must be nationalized by the state as they hold valuable assets for us to exploit."
 GRE_force_germany_to_pay_debt_taken_from_occupation: "Force Repayment of German Occupation Debts"
 GRE_force_germany_to_pay_debt_taken_from_occupation_desc: "The German occupation of Greece during World War Two was very brutal as the Germans destroyed a large portion of Greece and they owe us 300 billion dollars in reparations which never got paid back and today we will remind them."
 GRE_russia: "Trade With Russia"
 GRE_russia_desc: "Russia is a historic ally as we are both Orthodox christian countries, and has helped us many times throughout history, so we must increase trade relations with the Russians."
 GRE_china: "Trade With China"
 GRE_china_desc: "Although different in ideology, China supports nationalist regimes like us, is a world trading power and we must increase economic ties with them."
 GRE_iran: "Trade With Iran"
 GRE_iran_desc: "Even though Iran may not have much in common with our nation, we share many similar goals and we should cultivate cooperation between us."
 GRE_glorify_independence: "Glorify the Independence War"
 GRE_glorify_independence_desc: "We must not forget that Greece had only gained its independence from the Ottomans in 1821 after a terrible war. We must not forget that fight or those who perpetrated the injustices that pushed us to such drastic measures."
 GRE_of_continents_seas: "A Greece of Two Continets and Five Seas"
 GRE_of_continents_seas_desc: "Our navy once was the strongest but that isn't the case anymore. However, we will rebuild it back to its glory days."
 GRE_resolve_naming_dispute: "Resolve the Naming Dispute."
 GRE_resolve_naming_dispute_desc: "The Macedonia naming dispute is such a trivial matter, we simply solve it by annexing North Macedonia."
 GRE_strike_albania: "Strike Albania"
 GRE_strike_albania_desc: "Albania is known to mistreat the Greek minority present within its borders. Annexation is the simplest solution."
 GRE_strike_bulgaria: "Strike Bulgaria"
 GRE_strike_bulgaria_desc: "The Greek role in Bulgaria's upbringing as a 'civilized' country is undeniable: Byzantine missionaries developed the first literary language of the Slavic people which would evolve into the Bulgarian language. This 'war' is more a unification of long-lost brothers."
 GRE_greater_greece: "Greater Greece"
 GRE_greater_greece_desc: "Greece has been the center of many of the most powerful nations in history, we would dishonor such a legacy by not continuing it."
 GRE_great_greece: "Great Greece"
 GRE_great_greece_desc: "We shall not go down the warmongering path that leads to the demise of even history's greatest empires."
 GRE_constantinople_not_istanbul: "Constantinople, Not Istanbul"
 GRE_constantinople_not_istanbul_desc: "Istanbul was Constantinople\nNow it's Istanbul, not Constantinople\nBeen a long time gone, Constantinople\nNow it's Turkish delight on a moonlit night"
 GRE_agriculture_focus: "Focus on Agriculture"
 GRE_agriculture_focus_desc: "Agriculture is one of the strongest elements of the Greek economy, as we provide a large portion of products like olive oil. We must invest more money into agriculture, so we can fully export our products to the rest of the world."
 GRE_tax_relief: "Tax Relief for Greek Businesses"
 GRE_revise_debt: "Revise the Greek Debt"
 GRE_revise_debt_desc: "The previous governments of Greece had raised the national debt to an all-time high, and now we have to solve the issue. Even though there will be negative effects to our economy, it must be done."
 GRE_greece_greater: "Greater Greece"
 GRE_greater_state_control: "Greater State Economic Control"
 GRE_greater_state_control_desc: "The state must intervene in gaining greater economic control over the state and the people."
 #Communist
 GRE_kke: "KKE"
 GRE_kke_desc: "KKE (Communist Party of Greece) is a far-left party which is based on the ideas of Marxism-Leninism and is strongly opposed to foreign imperialism. It wants to eliminate inequality and ensure the worker's rights, and is committed to creating a true socialist society. We must all rally on behind KKE to guide our nation forward!"
 GRE_communist_education: "Communist Education"
 GRE_communist_education_desc: "Young minds are the most impressionable. Instilling the basic values of communism in the younger generation while teaching university-level students the glory of equality could greatly advance our cause."
 GRE_labour_focus_unions: "Contact the Labour Unions"
 GRE_labour_focus_unions_desc: "The labour unions will be very happy to have a government willing to not only cooperate, but concede to their demands. We will ensure their influence doesn't extend beyond our coming to power to avoid §RConflicts of interest.§!"
 GRE_failures_capitalism: "Failures of Capitalism"
 GRE_failures_capitalism_desc: "Capitalism no longer blesses us with the infinite wealth it promised. It is time we go our own way to ensure that such a crisis can never happen again! §RThe effect of this focus scales upon the extent of the debt crisis.§!"
 GRE_working_class: "The Working Class"
 GRE_working_class_desc: "The working class - where dreams are both born and killed. We can promise them they will be treated well and given the credit they deserve for being the foundation of the new communist state."
 GRE_communist_propaganda: "Propaganda Machine"
 GRE_communist_propaganda_desc: "Due to our expanding influence we can afford to unleash the propaganda machine upon Greece. Although monetary upkeep is high, this propaganda is not something to be disregarded, it will be extremely effective in converting the Greek population."
 GRE_prepare_government: "Prepare a Government"
 GRE_prepare_government_desc: "By setting up a government within our political party, we ensure an effective transition that allows us to act upon our goals faster than our rivals can collect themselves. This will be costly, but considering our odds of winning, it is a well-placed bet."
 GRE_damn_market: "Damn the Free Market"
 GRE_damn_market_desc: "We are in a position to deal the final blow to the capitalists. With the power of propaganda on our side, we can deal the killing blow to the free-market economy, and in the process, usurp the throne of excess on which the capitalists sit!"
 GRE_election_com: "Demand Immediate Elections"
 GRE_election_com_desc: "Comrades, the time is now! All of our buildup towards a new free state has led to this moment! \n\n§RWe will ensure that the people's government will rule for another 1000 years!§!"
 GRE_com_democratic: "Democratic Communism"
 GRE_com_democratic_desc: "The truest form of communism is one that lets the average worker elect their leader into government, neglecting them of this right is a betrayal to communist nature."
 GRE_com_authoritarian: "Authoritarian Communism"
 GRE_com_authoritarian_desc: "The people are too easily swindled by lies and arbitrary promises that wouldn't effect them even if kept. It is simply too much of a risk to let an easily manipulated public decide the future of Greece, it is too dangerous."
 GRE_handle_bankers: "Handle the Bankers"
 GRE_handle_bankers_desc: "Capitalists have no place in a communist state. We must redistribute their ill-gained wealth immediately."
 GRE_com_constitutionalism: "Communist Constitutionalism"
 GRE_com_constitutionalism_desc: "We will draft a new constitution to ensure that no one will ever disrupt the people's right to vote, among other things. That being said, this will mean the head of state will be less powerful."
 GRE_government_purge: "Governmental Purge"
 GRE_government_purge_desc: "We will take over the government entirely and establish ourselves as the only party permitted to rule Greece. The fascists lurk everywhere and they work to collapse the utopia we struggle to create!"
 GRE_curtail_corruption: "Curtail Corruption"
 GRE_curtail_corruption_desc: "Our rise to power has created a power vacuum that people are all to eager to fill. We must ensure that our government remains pure and dedicated to the people."
 GRE_promote_local: "Promote Local Business"
 GRE_promote_local_desc: "Modern communist states sadly need to incorporate capitalist concepts into the state to ensure survival. Local business is the backbone of the economy, and for us to accomplish our dreams, we must reinforce that backbone."
 GRE_investment_effort: "Infrastructure Investments"
 GRE_investment_effort_desc: "We need to invest in infrastructure across the nation to ensure we have the capacity to maintain increased resource production."
 GRE_subsidize_farmers: "Subsidize the Farmers"
 GRE_subsidize_farmers_desc: "European farms have been declining due to numerous factors; however, one of the largest is because competition with the United States is very challenging. We must assist our farmers to stop their continual decline."
 GRE_abandon_army: "Abandon the Army"
 GRE_abandon_army_desc: "The army is currently a burden on the state. The chances of such a force being used are low, thus it is only logical to begin restructuring and downsizing the army as necessary."
 GRE_reorganize_army: "Reorganize the Army"
 GRE_reorganize_army_desc: "The current army still holds an embarrassing loyalty to the old constitution."
 GRE_silence_press: "Silence the Press"
 GRE_silence_press_desc: "We are liberators, not tyrants. If the media is too brainwashed to realize this, then we must take matters into our own hands."
 GRE_extend_education: "Extend Education"
 GRE_extend_education_desc: "Our people deserve only the best in education to ensure that we have a reserve of well-educated people to take more advanced jobs."
 GRE_com_resources: "Natural Resource Exploitation"
 GRE_com_resources_desc: "With the necessary infrastructure in place, we can focus on expanding exploitation of our natural resources."
 GRE_farmer_tax: "Farmer Tax Cuts"
 GRE_farmer_tax_desc: "We must grant tax exemptions to our farmers, not only to encourage more people to join the profession, but also make sure that they gain a larger profit, allowing them to expand their growth with more efficient production methods and even land."
 GRE_new_army: "A New Army"
 GRE_new_army_desc: "We have reformed our army to the point where it has been replaced by the police force in terms of internal security. However, how can we project influence without a true armed force to back up our word? Even if it won't be used, we should start building a new army to fit the new Greece."
 GRE_red_army: "A Red Army"
 GRE_red_army_desc: "We will ensure communist spirit is present deep within the ranks of the new Red Army. This ideological fanaticism will be to our advantage as it creates an army loyal to the state, and an army that will fight until the end to preserve socialism in Greece."
 GRE_pacify_unions: "Pacify the Unions"
 GRE_pacify_unions_desc: "We have empowered the labour unions to a point where they are disrupting the state at multiple levels over increasingly trivial things. While our party is dedicated to the people, the people need an economy that functions to find work, and so we must ask the unions to desist before we have to bar them from legally interfering."
 GRE_purge_unions: "Purge the Unions"
 GRE_purge_unions_desc: "The labour unions have shown an inability to show restraint or loyalty, our courtesy only extends so far."
 GRE_militarist_education: "Militarist Education"
 GRE_militarist_education_desc: "By introducing military education into our curriculum, we can ensure that the general population could be fit for a draft in case of extreme circumstances."
 GRE_balkan_diplomacy: "Balkan Diplomacy"
 GRE_balkan_diplomacy_desc: "It is time to realize our true ambitions. Greece has prospered under communism and although we aren't seen as Slavic, we still follow Orthodox religion and are located in the Balkans. Perhaps our cultural neutrality will ensure the stability of such a state: \n\nA Greek-o-Slav state."
 GRE_balkan_hegemony: "Balkan Hegemony"
 GRE_balkan_hegemony_desc: "The past two attempts at such a state have failed. However, unification was always tried to be achieved diplomatically rather than by force. If you never even had the strength to conquer the other Balkan states then why bother trying to hold them all together? We have no doubt that we can hold such a state via internal diplomacy; however, it is simply a matter of getting the inevitable conflict out of the way first."
 #BOTH PATHS MEET HERE
 GRE_constitution: "The Constitution..."
 GRE_constitution_desc: "The Constitution is the last thing we need to deal with before finally solidifying ourselves in power and rebuilding Greece the way we envision it."
 #European communists path//old, will be replaced by greekoslav tree(s)
 GRE_european_communists: "European Communists"
 GRE_european_communists_desc: "Communism has left a mark on the Balkans, ever since the end of the USSR and the fall of the Communist Bloc. Perhaps with enough power and intrigue we can re-ignite the torch left behind by our comrades. All we need is a spark to light the fire."
 GRE_bulgaria: "Bring the Revolution to Bulgaria"
 GRE_bulgaria_desc: "Bulgaria, once a thriving communist nation, has lost its way after the collapse of the USSR. Giving them another nation to look up to and follow should allow communism to take hold once more."
 GRE_albania: "Bring the Revolution to Albania"
 GRE_albania_desc: "Albania is a nation that has faced many hardships. Giving them protection and economic development assistance is enough to win the hearts and minds of the Albanian people while still respecting their sovereignty to some degree."
 GRE_macedonia: "Bring the Revolution to Macedonia"
 GRE_macedonia_desc: "Macedonia was once part of Yugoslavia, enjoying the same communism as Serbia; however, after the breakup of Yugoslavia, and cultural 'misconceptions', they abandoned the path of communism. Clearing up these misconceptions will allow the population to once again support a socialist government."
 GRE_serbia: "Bring the Revolution to Serbia"
 GRE_serbia_desc: "Serbia had once been the center of Yugoslavia during communist rule. While the Serbians have taken on an ideology of nationalism, some still harbor communist sympathies, and the country is a perfect target for expanding the revolution."
 GRE_romania: "Bring the Revolution to Romania"
 GRE_romania_desc: "Romania is rich in resources and military power. Spreading the revolution to them would surely show the world that communism has re-established itself in the Balkans."
 GRE_dictatorship: "The Dictatorship Begins"
 GRE_dictatorship_desc: "With our enemies defeated we can finally begin running the nation the way it always should have been."
 #cyprus
 GRE_tale: "A Tale of Two Cyprus'"
 GRE_tale_desc: "Cyprus is divided by more than just borders. Now the people of Cyprus are divided ethnically, politically, economically, and more. This means that through time, if anything, Cyprus gets farther from uniting once again. We cannot stand for this humiliation any longer."
 GRE_cypriot_question: "The Cypriot Question"
 GRE_cypriot_question_desc: "Tensions have reached a boiling point, we must act now. §RThis will bring us to war with Turkey and their allies§!; however, if we gain control of Cyprus within 30 days while holding most of our core territory, we may be able to sign a peace treaty."
 GRE_anti_turkish_diplomacy: "Anti-Turkish Diplomacy"
 GRE_anti_turkish_diplomacy_desc: "The time of second chances is done, the Turks disrespect our sovereignty systematically and expect cooperation. No, the time for reconciliation is long past."
 GRE_reconcile_turkey: "Reconcile With Turkey"
 GRE_reconcile_turkey_desc: "For a large part we have always welcomed the Turks coldly. Perhaps we should be the better man and contribute to a true and proper building of a relationship. We just need to lay down a sturdy foundation."
 GRE_hardline_against_immigration: "Hardline Against Immigration"
 GRE_hardline_against_immigration_desc: "Turkey has been caught purposefully letting people pass through our borders illegally. Their instability often becomes our burden with a new wave of refugees. It seems the only option is to deny all asylum applications from Turkey and secure our borders."
 GRE_turkish_trade: "Turkish Trade"
 GRE_turkish_trade_desc: "One of the best ways to promote good relations between two nations is to cooperate economically with each other. By promoting trade with Turkey, both nations will benefit at no cost."
 GRE_revive_aegean_dispute: "Revive the Aegean Dispute"
 GRE_revive_aegean_dispute_desc: "Even though we have both silently refrained from purposefully pushing the limits of the Aegean, it seems the status quo is simply insufficient to give us tangible benefits. We can slowly claim more and more, making sure not to take too much at any one time."
 GRE_settle_eez_dispute: "Settle the EEZ Dispute"
 GRE_settle_eez_dispute_desc: "The dispute over the EEZ is pointless. As long as we promote free trade between our EEZs and assign resources equally to each other, we could finally set this pointless conflict to rest."

 #unassorted/unorganized
 GRE_liberal_economy: "Economic Liberalism"
 GRE_liberal_economy_desc: "Economic liberalism is mandatory if we want the economy to grow more efficient, and so we must embrace it."
 GRE_increased_privatization: "Increased Privatizations"
 GRE_increased_privatization_desc: "Increasing the privatization of the Greek industrial sector could be beneficial in reinforcing our industry, as well as creating more employment opportunities and strengthening the Greek economy as a whole."
 GRE_develop_public_sector: "Development of the Public Sector"
 GRE_develop_public_sector_desc: "The Greek public sector is one which is outdated and we should focus on extensive development of it."
 GRE_agriculture_focus1: "Agricultural Expansion"
 GRE_farming: "Increase Agricultural Funding"
 GRE_lower_tax: "Decreased Taxation"
 GRE_greece_greater_desc: "Our country must expand. It is our destiny to achieve dominance over others."
 GRE_european_communism: "European Communists"
 GRE_leadership: "Eternal Leadership"
 GRE_leadership_desc: "Our leader Nikolaos Michaloliakos has managed to unite the people of Greece and create the perfect Greek society. Nikolaos Michaloliakos and the Golden Dawn party must rule Greece for life."
 GRE_plutocracy: "Plutocracy Dissolved"
 GRE_metaxasist_industrial_policies: "Metaxasist Industrial Policies"
 GRE_expoitation: "Increased Exploitation of Natural Resources"
 GRE_nationalist_takeover_TT: "The Greek people demand reelections!\n\nEnsure you have enough Political Power saved for this. If you §Rfail§! to elect and form a government, you will §Rneed to hold another extraordinary election§! to empower §Y[Nat_Fascism_L]§!"
 GRE_perfect_greece: "Great Greece"
 GRE_perfect_greece_desc: "We have taken back our old territories and there is no need to expand further. Instead, we must protect our newly gained lands."
 GRE_new_greece_old_ways: "New Greece, Old Ways"
 GRE_new_greece_old_ways_desc: "For decades we have been ruled by governments which have plunged our country into chaos. Now the Greek people demand change, so that we can return to the days we were renowned across the world.\n§RBecause you spend time cementing the new government's power, we will suffer from the economic crisis longer, but be able to quickly deal with it when we control the economy.§!"
 GRE_draft_youth_wing: "Draft the Youth Wing"
 GRE_draft_youth_wing_desc: "As we have attracted more support from the youth, we should organize them into paramilitaries, so that they can defend the country against the enemies of the revolution."
 GRE_foreign_relations: "Foreign Relations"
 GRE_foreign_relations_desc: "Forming relations with foreign countries is one of the keys to a successful policy. We will have to choose one of the sides in various issues."
 GRE_unification_at_last: "Unification at Last"
 GRE_unification_at_last_desc: "The road has been long, but we finally stand once again at a point where our brothers in Cyprus are ready to be reunited. Foreign powers can no longer divide a bond of blood!"
 GRE_dev_cyp: "Develop Cyprus"
 GRE_the_hellenic_republic: "The Hellenic Republic"
 GRE_the_hellenic_republic_desc: "Despite the turmoil we face, we must not abandon the ideals of democracy and turn to tyranny to fix our problems, for that would be a betrayal to every man and woman in Greece."
 GRE_discredit_eu: "Discredit the European Union"
 GRE_discredit_eu_desc: "In order to safeguard our ideals, we must show the people the true values of democracy and denounce radicalism as a threat to freedom."
 GRE_support_eu: "Stand With the European Union"
 GRE_support_eu_desc: "The European Union promotes cooperation between nations, democratic values, denounces radicalism, and wants a peaceful Europe. Greece should increase ties with the European Union."
 GRE_dominant_party_desc: "As in every democratic nation, parties play a great role in the politics of our nation and we will need to choose wisely which party will guide our country forward."
 GRE_dominant_party: "The Dominant Party"
 GRE_new_democracy: "New Democracy"
 GRE_new_democracy_desc: "The centre-right party 'New Democracy', having shown competence in all of their governments and their ideals of maintaining our traditions, is the most suitable party to lead Greece."
 GRE_socialist_coalition: "SYRIZA"
 GRE_socialist_coalition_desc: "The major Greek parties have failed the country and plunged it into economic catastrophe, as well as dividing our society. Greece requires a new party to guide its people forward, and we shall rally around the leftist SYRIZA party, which stands by the people, and is against the policies of our previous governments."
 GRE_economic_liberalism: "Economic Liberalism"
 GRE_economic_liberalism_desc: "Economic liberalism must be our priority if we want to strengthen the Greek economy. It brings us increased trade as well as greater economic benefit for our citizens, such as employment opportunities."
 GRE_anti_migration_policies: "Anti-Migration Policies"
 GRE_anti_migration_policies_desc: "In recent years, Greece has attracted a large number of migrants. While our government tolerates migrants who come to Greece searching for economic opportunities, it is the illegal migrants that we are concerned about, as their rate is slowly increasing and we will need to put heavier restrictions in place."
 GRE_counter_radicals: "Counter Radicals"
 GRE_counter_radicals_desc: "Radical parties in Greece are slowly rising in popularity, and their main agenda is to destroy the ideology our nation created: democracy. These parties are also being considered by many to be criminal organizations due to specific organized attacks on certain groups. If we want to maintain democracy, we will need to counter the influence of the radical parties."
 GRE_increase_corruption_measures: "Anti-Corruption Measures"
 GRE_increase_corruption_measures_desc: "Greece has long had a problem of corruption extending to all sectors of government, and it has created problems for the state. If we want to create a better administration, we will need to root out the corruption in government."
 GRE_increase_industrial_privatization: "Increase Privatizations"
 GRE_increase_industrial_privatization_desc: "The Greek public system is one of the largest sectors in Greece. This has for some time created a problem as the Greek private sector is relatively weak. There is little competition compared to other countries. If we want to grow our economy, we will need to move away from the public sector and embrace the private one."
 GRE_decreace_taxes: "Decrease Taxes"
 GRE_decreace_taxes_desc: "The Greek people must not be pressured by high taxation. Furthermore, if we lower taxes, it could lower tax evasion rates, which is a big problem in our country."
 GRE_reinforce_justice: "Reinforce the Justice System"
 GRE_reinforce_justice_desc: "In many areas of our country, crime is widespread due to the lack of adequate law enforcement. Our government will need to reinforce the justice system in order to reduce the crime rate in Greece."
 GRE_begin_changing_education_system: "Education System Reforms"
 GRE_begin_changing_education_system_desc: "The Greek education system is far behind that of other European countries in terms of schools, funding and opportunities for those of lower skills. If we want to have a modern education system, we will need to implement sweeping reforms and create a better environment for our children."
 GRE_worker_rights: "Worker Rights"
 GRE_worker_rights_desc: "As part of our policies, we will increase rights for workers to reduce inequality for all working men and women in Greece."
 GRE_question_eu_policies: "Question EU Policies"
 GRE_question_eu_policies_desc: "While we believe the European Union is beneficial, a lot of their policies are unacceptable, such as increased economic control. As long as these policies exist, the European Union will give us no benefits."
 GRE_left_united: "The Left United"
 GRE_left_united_desc: "Our party is comprised of many branches of the left and this has for many years created problems within our party. Therefore, we must increase unity in our party, so we can truly unite the left as one."
 GRE_support_the_public_sector: "Public Sector Support"
 GRE_support_the_public_sector_desc: "The public sector is the largest in Greece, and employs an enormous number of people. Reinforcing and modernizing the public sector could also bring more employment opportunities as well as more support for our government."
 GRE_remind_the_failures_of_pasok_and_new_democracy: "The Failures of PASOK and New Democracy"
 GRE_remind_the_failures_of_pasok_and_new_democracy_desc: "We must remind the Greek people of the failures of PASOK and New Democracy, as they managed to increase economic and social inequality, increase the external debt to 300 billion dollars, create a debt crisis as well as increasing corruption rates. They must learn that the Greek people have not forgotten their disasters."
 GRE_encourage_agricultural_growth: "Encourage Agricultural Growth"
 GRE_encourage_agricultural_growth_desc: "Agriculture is by far the largest and strongest sector in our economy and many of our exports to other countries are agricultural products like olive oil. Increasing funding in agriculture will boost our economy as well as increase exports to other countries."
 GRE_the_greek_crisis: "Solution to the Debt Crisis"
 GRE_the_greek_crisis_desc: "Our economy, due to the massive amount of debt, is near collapse. Therefore, drastic measures must be taken in order to save the Greek economy."
 GRE_enact_austerity_measures: "Enact Austerity Measures"
 GRE_enact_austerity_measures_desc: "Enacting austerity measures could save our economy from collapsing, but these measures will not be taken lightly by the people."
 GRE_reduce_education: "Reduce Education Funds"
 GRE_reduce_education_desc: "As part of our austerity program, it is necessary that we reduce funding towards the education system in order to save more funds needed for economic recovery. This will unfortunately reduce the effectiveness of the Greek education system, but it will help our country in the end."
 GRE_reduce_health: "Healthcare Cuts"
 GRE_reduce_health_desc: "The amount of money that goes into the Greek healthcare system is too much for our economy. If we reduce the funds that go into healthcare, it could potentially help our economy but with the consequence of our citizens having worse conditions when hospitalized."
 GRE_reduce_welfare: "Welfare Cuts"
 GRE_reduce_welfare_desc: "Our country had invested a great deal into welfare, and while it increased the quality of life for our citizens, it also reduced much-needed funds for reinforcing our economy. In order to save the economy, we must end the welfare state our country was known for."
 GRE_reduce_army: "Reduce Military Spending"
 GRE_reduce_army_desc: "In recent years, the need for increased military funding has lost its edge, as our country will not go to war anytime soon. Therefore, it would be wise to withdraw a portion of funding from the military in order to reinforce more important sectors in our economy."
 GRE_recovery: "Economic Recovery"
 GRE_recovery_desc: "After hard decisions and harsh austerity measures, our country has managed to stop the economic decline as well as lower the massive debt. Let us all hope that our country will become great as it was in the time of empires."
 GRE_west_align: "Maintain Western Alignment"
 GRE_west_align_desc: "The West has long been our main allies in many moments in recent history and we still have much to gain if we continue cooperating with our western allies."
 GRE_nato_exercises: "Joint NATO Exercises"
 GRE_nato_exercises_desc: "Taking part in joint military exercises with our NATO allies will gain us much-needed military experience as well as better relations within NATO."
 GRE_balkan_relations: "Maintain Good Relations in the Balkans"
 GRE_balkan_relations_desc: "We are one of the strongest nations in the Balkans and therefore, we should better build friendly relations with other Balkan countries."
 GRE_west_trade: "Increase Economic Ties With the USA"
 GRE_west_trade_desc: "The United States of America is one of the strongest trading powers in the West and in the world. Increasing economic ties with the Americans only has benefits for our nation."
 GRE_nato_align: "Ensure Full Alignment to NATO"
 GRE_nato_align_desc: "NATO as an organization aims to keep peace, defend liberty and defend all of its members from expansionist powers. Greece should at all costs maintain its commitment to NATO."
 GRE_east_align: "A New Alternative"
 GRE_east_align_desc: "Greece has often been betrayed by the West, always treating us as if we were their puppet. We shall end this insult!"
 GRE_russia_align: "Russian Alignment"
 GRE_russia_align_desc: "Greece and Russia share many similarities, such as religion, and have helped each other throughout history. Russia and Greece shall be allies forever!"
 GRE_china_align: "Chinese Alignment"
 GRE_china_align_desc: "China is a fellow rising country, one that protects nations, cooperates with them and is a world superpower. Long live the Greco-Sino alliance!"
 GRE_china_trade: "Increase Chinese Economic Ties"
 GRE_china_trade_desc: "Increasing our trade with China, the biggest industrial power in the world, will increase relations as well as provide an alternate solution to trade with the West."
 GRE_condemn_us: "Condemn the US"
 GRE_condemn_us_desc: "The United States must be condemned for their crimes against the sovereignty of nations, as well as their threat to world peace."
 GRE_army_cooperation: "Chinese Military Support"
 GRE_army_cooperation_desc: "China has the largest military in the world and a huge arsenal of modern weaponry; therefore, it would be wise to reinforce our military ties with China."
 GRE_russia_army_coop: "Russian Military Cooperation"
 GRE_russia_army_coop_desc: "Russia, our faithful ally, currently possesses one of the strongest armies in the world. If we increase cooperation with Russia, our military has much to gain."
 GRE_denounce_nato: "Denounce NATO"
 GRE_denounce_nato_desc: "NATO seeks to destabilize all nations which do not bow to its will, and is a mere tool of the United States to enforce its interests upon weaker nations. NATO must be denounced by the world!"
 GRE_russia_trade: "Increased Trade With Russia"
 GRE_russia_trade_desc: "Russia is one of the biggest oil exporters in the world, and increasing our economic relations could benefit us greatly."
 GRE_h_armed: "Hellenic Armed Forces"
 GRE_h_armed_desc: "The Hellenic Armed Forces, comprised of the Hellenic Air Force, Hellenic Army, and Hellenic Navy, have played a vital role in defending Greece. While we still hold pride in our military, it has not aged well, and whether it be the equipment or the doctrine, the armed forces need a serious overhaul."
 GRE_harf: "Hellenic Air Force"
 GRE_harf_desc: "The Hellenic Air Force in recent years has not modernized enough in terms of new doctrines and equipment. By increasing funding for the air force, we could potentially possess the most powerful air force in the Balkans."
 GRE_h_navy: "Hellenic Navy"
 GRE_h_navy_desc: "The Hellenic Navy is by far the most powerful branch of our military, but it is slowly aging due to equipment and manpower shortages. Reforming the navy could allow us to possess the strongest fleet of the Mediterranean."
 GRE_arm: "Hellenic Army"
 GRE_arm_desc: "The Hellenic Army is currently facing manpower problems as well as aging equipment. Reforming the army will increase our defensive capabilities on land."
 GRE_athens_air: "Air Base Expansion"
 GRE_athens_air_desc: "Expanding air bases will increase our capabilities in the air as well as our position in our region."
 GRE_purchase_air: "Purchase Aircraft"
 GRE_purchase_air_desc: "Purchasing modern aircraft will help in solving the equipment shortages of our air force."
 GRE_refine_doctrine: "Refine Doctrine"
 GRE_refine_doctrine_desc: "By refining our dated air operations doctrine, we can increase our efficiency in the field."
 GRE_strike_from_sky: "Strike From the Sky"
 GRE_strike_from_sky_desc: "With the success of our reforms, the Hellenic Air Force can now achieve air superiority against our enemies."
 GRE_manpower: "Military Police"
 GRE_manpower_desc: "Order and discipline in the location of our armed forces is important and will always be important, it is necessary to strengthen the military police."
 GRE_sso: "Special Operations Forces"
 GRE_sso_desc: "Not all tasks are feasible for ordinary soldiers of our armed forces, we will increase the financing of our special forces, because this is the key to the successful implementation of the most complex military operations."
 GRE_combat_support_arms: "Combat Support Corps"
 GRE_combat_support_arms_desc: "Our soldiers should have better support during combat operations, and more funding for the appropriate corps of our army will increase the effectiveness of our troops."
 GRE_national_guard: "National Guard"
 GRE_national_guard_desc: "The National Guard is part of the Hellenic Army and are voluntary corps, mainly located in areas near the frontiers, consisted of trained and armed volunteer men."
 GRE_logictic_support: "Logistic Corps"
 GRE_logictic_support_desc: "Good logistical support is the key to the army's strong effectiveness during protracted hostilities. Financing the Logistics Corps will be our priority!."
 GRE_service_support: "Service Support Corps"
 GRE_service_support_desc: "Technicians, doctors, all these specialists are needed by our army like air, and we will spare no expense in investing in this corps."
 GRE_manpower2: "Recruitment Drives"
 GRE_arms: "Infantry Arms"
 GRE_arms_desc: "Our small arms are outdated and inferior compared to modern counterparts. By sponsoring the development of new arms, we can improve the quality of our army."
 GRE_infantry: "Infantry Focus"
 GRE_infantry_desc: "Infantry units make up most of the army; therefore, it would be wise to focus on its expansion and modernization."
 GRE_restructure_HAI: "Restructure HAI"
 GRE_restructure_HAI_desc: "HAI (Hellenic Aerospace Industry) is the primary company which is tasked with repairing our aircraft and with the construction of parts of military and civilian aircraft. Unfortunately, HAI is underfunded and facing economic problems; therefore, we will need to increase our funding and focus for HAI."
 GRE_turk_naval: "Turkish Naval Race"
 GRE_turk_naval_desc: "Our historic rival Turkey is modernizing its navy at an alarming rate, which would threaten our position in the Mediterranean. If we want to challenge Turkish naval dominance in the Mediterranean, we need to modernize our navy."
 GRE_nav_sub_1: "Submarines"
 GRE_nav_sub_1_desc: "Submarines can be the key for naval dominance and if we want to achieve it, we will need to expand our submarine fleet."
 GRE_nuclear_sub: "Nuclear Submarines"
 GRE_nuclear_sub_desc: "Nuclear-powered submarines have the possibility to increase our naval might; therefore, we should start focusing on the addition of nuclear-powered submarines in our submarine fleet."
 GRE_radar: "Radar Expansion"
 GRE_radar_desc: "Expanding our military radar infrastructure could provide our armed forces the advantage in the case of armed conflict."
 GRE_rule_of_the_sea: "Ruler of the Sea"
 GRE_rule_of_the_sea_desc: "'The rule of the sea is indeed a great matter' is the motto of the Hellenic Navy, and of course it is entirely true. Our nation, being comprised of many islands and with a long coastline, must prioritize control of the sea, so we must ensure that our navy is in the best shape it can be."
 GRE_surface_fleet: "Surface Fleet"
 GRE_surface_fleet_desc: "Our main fleet is slowly aging, but, in accordance with our naval reform scheme, the fleet shall be expanded and modernized."
 GRE_merge_def: "Merge Defense Industries"
 GRE_merge_def_desc: "Merging certain defense industries can at the very least decrease the bloated bureaucracy present when dealing with multiple small industries, as opposed to one big one. Additionally, these industries produce the same products, and the process would become more seamless and efficient if cooperation was increased where it wasn't already present."
 GRE_subsidize_eas: "Subsidize EAS"
 GRE_subsidize_eas_desc: "EAS (Hellenic Defense Systems) is the main Greek producer of weapons for our military, but it is, however, facing severe economic problems. Therefore, we will need to financially support EAS in order to keep one of our main domestic weapon producers supporting our military."
 GRE_fleet_combat_support_arms: "Navy Combat Support Corps"
 GRE_fleet_combat_support_arms_desc: "We will expand the financing of our fleet's structures to increase its efficiency."
 GRE_fleet_service_support_arms: "Navy Service Support Corps"
 GRE_fleet_service_support_arms_desc: "We will expand the financing of our fleet's structures to increase its efficiency."

 #Events
 greece.1.t: "Outrage Amidst New Austerity Policies"
 greece.1.d: "Today, the Greek government implemented new austerity measures to comply with the EU debt bailout. What followed was outrage by the public, carrying signs like \"Austerity is anti-Greek.\" These riots are only making Greece's situation worse and it can be assumed that this is just the tip of the iceberg."
 greece.1.a: "I have a bad feeling about this..."
 greece.2.t: "Riots in the Streets!"
 greece.2.d: "Today, protests in Athens turned violent after police attempted to contain the ever-increasing crowd. Tear gas and rubber bullets were used to try and stop the crowd from causing further destruction, and while the crowd eventually retreated, tensions still hang in the air."
 greece.2.a: "They started it!"
 greece.3.t: "Tensions Worsen"
 greece.3.d: "The crowds have grown larger, and they display more and more discontent. It is beyond a doubt that the situation has only worsened."
 greece.3.a: "How could this happen?"
 greece.4.t: "Golden Dawn Calls for Elections in Greece"
 greece.4.d: "After rising in support, the far-right Golden Dawn political party has demanded the government to hold elections - a demand which the government of Greece agreed to due to high support from the people as well as internal government pressure. The Golden Dawn party is expected to win as it has high support and has threatened that, if the government doesn't allow its victory, the party, along with its supporters, will retaliate against the government."
 greece.4.a: "A New Dawn for Greece"
 greece.4.b: "Interesting"
 greece.5.t: "KKE Calls for Elections in Greece"
 greece.5.d: "After gaining the majority support from Greece's working class and several political figures, KKE (Communist Party of Greece) has called the government to hold elections which the Greek government agreed to considering KKE had drawn massive support and the government was under pressure by multiple politicians to hold elections. The KKE party is expected to win the election as it has a majority support among most of the population and a party spokesperson had stated that if they are not allowed to hold elections, the working class would launch an uprising to topple the government."
 greece.5.a: "Workers of Greece, arise!"
 greece.5.b: "Interesting"
 greece.6.t: "Greece Moves Towards the Right"
 greece.6.d: "After political tensions as well as a migration and economic crisis, the people of Greece have gotten tired of the democratic governments and came to support the far-right Golden Dawn party. The Golden Dawn party is against the government's economic policies as well as strongly anti-left and anti-immigration and has promised the Greek people that they will wipe out all the problems that the Greek society has."
 greece.6.a: "Greece will rise again"
 greece.6.b: "Interesting"
 greece.7.t: "Greece Moves Towards the Left"
 greece.7.d: "After the harsh economic policies enacted by the recent Greek government, unemployment has risen and the working class of Greece demands action against the Greek government. The working class has rallied behind the far-left KKE party (Communist Party of Greece). KKE is against unemployment and the violations of worker rights, while supporting anti-western policies and organizing constant riots made up of workers to put pressure on the Greek government."
 greece.7.a: "Workers of Greece, your liberation is coming"
 greece.7.b: "Interesting"
 greece.8.t: "Revival of the Megali Idea"
 greece.8.d: "The Megali Idea is the concept of a greater Greece comprising the former Greek lands of Asia Minor and Northern Epirus. Although the Megali Idea died after the Greco-Turkish War of 1922, now that we are in power, we shall revive the Megali Idea and take back what is rightfully ours."
 greece.8.a: "Glory to Greece!"
 greece.9.t: "Helios Airways Flight 522 Accident"
 greece.9.d: "On 14 August 2005 the Helios Airways Flight 522 passenger plane crashed in the mountains near Grammatiko village due to the plane running out of fuel as well as incapacitation of the crew due to hypoxia. All 121 passengers were lost during the impact. This was the deadliest accident in Greek aviation history."
 greece.9.a: "A dark day for Greek aviation"
 greece.10.t: "[From.GetName] Asks Us for Guarantees in Exchange for Cooperation"
 greece.10.d: "[From.GetName] is asking us for support by guaranteeing their independence in exchange for closer ties with us. Should we accept?"
 greece.10.a: "Yes"
 greece.10.b: "No"
 greece.11.t: "[From.GetName] Asks Us for Guarantees in Exchange for Cooperation"
 greece.11.d: "[From.GetName] is asking us for support by guaranteeing their independence in exchange for closer ties with us. Should we accept?"
 greece.11.a: "Yes"
 greece.11.b: "No"
 greece.12.t: "Alexis Tsipras Becomes Leader of SYRIZA"
 greece.12.d: "On 10 August 2008 the left-wing SYRIZA party elected the 33-year-old Alexis Tsipras as party leader, making him one of the youngest political party leaders in Greek history."
 greece.12.a: "Congratulations"
 greece.13.t: "Riots in Northern Cyprus"
 greece.13.d: "Armed riots have broken out across Northern Cyprus against the Greek agenda of pushing towards a unified Cyprus. The riots were obviously staged by Turkish authorities; however, their animosity has definetly set back how we are perceived."
 greece.13.a: "Horror!"
 greece.14.t: "Labour Unions Offer Support"
 greece.14.d: "Our recent assault on the constitution has given us considerable opposition politically. The labour unions have offered their support in exchange for more power. Do we really have a choice?"
 greece.14.a: "We don't have a choice."
 greece.15.t: "Labour Unions Demand More Concessions"
 greece.15.d: "The labour unions visit us again; however, it is not their support they offer this time, it is their support which they threaten to take away if we don't concede even more power to them."
 greece.15.a: "Bastards!"
 greece.16.t: "A Cracked Foundation"
 greece.16.d: "It gets harder and harder to sleep every night, as the country falls to pieces. The northernmost cities are experiencing organized attacks that have resulted in hundreds of casualties on both sides. We cannot hold them off for long with this degree of force.\n\n §RAttempting to contain them in the North is pointless. We should concentrate our troops to defend Athens and the surrounding areas. I'll see you on the frontline.§!"
 greece.16.a: "I want the generals in here, now!"
 greece.17.t: "Time's Up"
 greece.17.d: "Our predictions were not wrong: The northern rebels have organized themselves into an army; however, they don't seem as aggressive as we had originally thought they would b-... \nHold on, I need to take this... \nYes. \nYes.\nYou're sure?\n\n...Fuck."
 greece.17.a: "'There seem to be multiple attempts across our lines to break through.'"
 greece.18.t: "Greece Bids Away Piraeus"
 greece.18.d: "Port Piraeus has recently been bid away by the Greek government in an attempt to procure funds for the debt crisis. It would be a more than worthwhile initiative to add Piraeus to our collection, and it would also open the door for further projects inside Greece as well as Europe, expanding our influence in the region."
 greece.18.a: "Throw in the highest bid."
 greece.18.b: "Our disinterest in such a project cannot be conveyed with words."
 greece.19.t: "China Bids for Piraeus"
 greece.19.d: "The Chinese have shown interest in Port Piraeus and have subsequently bid a considerable amount of money for exclusive rights to the port, winning the bid. What China decides to do with the port in the future is up to them; however, we also have the ability to prevent China from expanding the port or starting any other projects if we see it as dangerous."
 greece.19.a: "A deal with the Devil."
 greece.20.t: "China Shows No Interest in Piraeus"
 greece.20.d: "Despite our best efforts, the Chinese government has dismissed our proposal with nary a second thought."
 greece.20.a: "For better or worse, I cannot tell."
 greece.21.t: "Second Greek Civil War"
 greece.21.d: "Terrible news from Athens today: The forces that have been battling government authority have officially organized and conflict has engulfed the regions where the Greek government had set up a defensive line. Nobody will know how long this conflict will last, but it will certainly be a bloody one for both sides."
 greece.21.a: "Terrible..."
 greece.22.t: "Austerity Tensions Dissipate"
 greece.22.d: "It is generally a 'quiet' day for Greece, as anti-austerity demonstrations have seemed to stop for the time being. Perhaps it is just the exhaustion of constant protest, perhaps it is something else."
 greece.22.a: "Thank god."
 greece.23.t: "Enosis At Last!"
 greece.23.d: "After decades of unrest, separation and anxiety over familial bonds and connections being apart from one another, the Enosis conferences have paid off.\n\nGreek Cypriots are celebrating in the streets, the Turkish Cypriots have been appeased sufficiently and the British seem somewhat happy with the arrangements that we have decided upon.\n\nThere is still one lingering question though... what to do about Akrotiri and Dhekelia?"
 greece.23.a: "Request Full Control"
 greece.23.b: "Allow The RAF To Maintain Bases"
 greece.24.t: "The Greek Government Wants Akrotiri Back!"
 greece.24.d: "Having achieved their goals of Enosis, the Greek government have come to us hat in hand to request we return the bases of Akrotiri and Dhekelia... should we let them return to Greek rule?"
 greece.24.a: "It Would Be Wrong Not To!"
 greece.24.b: "Not A Chance!"
 greece.25.t: "The Greek Government Allows Us To Stay In Cyprus!"
 greece.25.d: "Having achieved their goals of Enosis, the Greek government have come to the realisation that the return of Akrotiri and Dhekelia would be inconvenient for all, thankfully we will not have to move our troops from this land."
 greece.25.a: "Jolly Good Then!"
 greece.26.t: "The British Government Agree!"
 greece.26.d: "Today, after a long winded ceremony and the turning off of the lights in RAF Akrotiri and Dhekelia for the last time under British rule, [ENG.GetLeader] and [GRE.GetLeader] signed an agreement formally ceding the former British bases over to Greece to be under rightful Greek rule once more."
 greece.26.a: "A Monumentous Event"
 greece.27.t: "The British Government Decline!"
 greece.27.d: "After sending the request of rightful territory through to [ENG.GetLeader], we did not have to wait long for a response.\n\nRegretably, the British government have elected to keep the territories of Akrotiri and Dhekelia, while this may feel like an insult to all Greek peoples, many are calling for cooler heads to prevail. Perhaps we can solve the issue in the future?"
 greece.27.a: "Those People Are Right You Know"


 GRE_air_training_command: "Air Force Training Command"
 GRE_air_training_command_desc: "Our pilots must constantly improve their piloting skills and we intend to invest in expanding the command."
 GRE_air_tactical_command: "Air Force Tactical Command"
 GRE_air_tactical_command_desc: "The Hellenic Tactical Air Force Command  is the operational command of the Hellenic Air Force, comprising all combat units and formations of the Hellenic Air Force. It was founded in 1952 and is headquartered in Larissa"
 GRE_air_support_command: "Air Force Support Command"
 GRE_air_support_command_desc: "Support for our aviation should always be at its maximum, we will invest in the development of support for our aviation."

 GRE_greece_army_idea: "Hellenic Army"
 GRE_army_special_forces: "Special Forces"
 GRE_army_military_police: "Military Police"
 GRE_army_national_guard: "National Guard"
 GRE_army_combat_support: "Combat Support Corps"
 GRE_army_service_support: "Service Support Corps"
 GRE_army_logistic_corps: "Logistic Corps"
 GRE_greece_air_idea: "Hellenic Air Force"
 GRE_greece_fleet_idea: "Hellenic Navy"
 GRE_fleet_combat_support: "Fleet Combat Support Corps"
 GRE_fleet_service_support: "Fleet Service Support Corps"

 #SPECIAL OPERATIONS FORCES#
 GRE_Special_Forces_loc1: "\n§gSPECIAL OPERATIONS FORCES§!:\n£attack_specops_texticon Special forces Attack: §G+2.00%§!\n£defence_specops_texticon Special forces Defense: §G+2.00%§!\n£specops_training_speed_texticon Special Forces Division training time: §G-10.00%§!\n"
 #COMBAT SUPPORT CORPS#
 GRE_Combat_Support_loc1: "\n§gCOMBAT SUPPORT CORPS§!:\n£attacker_speed_texticon  Divisions speed: §G+5.00%§!\n£defence_core_texticon  Division Defense on core territory: §G+5.00%§!\n£dig_in_speed_texticon  Entrenchment speed: §G+5.00%§!\n"
 #SERVICE SUPPORT CORPS#
 GRE_Service_Support_loc1: "\n§gSERVICE SUPPORT CORPS§!:\n£out_of_supply_texticon  Special Forces Non-Combat Out of Supply: §G-10.00%§!\n£attrition_texticon  Unit Upkeep: §G-5.00%§!\n£terrain_penalty_texticon  Terrain Penalty Reduction: §G+2.00%§!\n"
 #LOGISTIC CORPS#
 GRE_Logistic_Corps_loc1: "\n§gLOGISTIC CORPS§!:\n£supply_consumption_core_texticon  Supply Combat Penalties on Core Territory: §G-6.00%§!\n£out_of_supply_texticon  Non-Combat Out of Supply Penalties: §G-5.00%§!\n£Military_Spending_cost_factor_texticon Political Power Cost to change Military Spending: §G-5.00%§!\n£org_loss_when_moving_texticon  Org Loss when Moving: §G-3.00%§!\n"
 #NATIONAL GUARD#
 GRE_National_Guad_loc1: "\n§gNATIONAL GUARD§!:\n£operatives_root_out_resistance_texticon  Root Out Resistance mission effects: §G+10.00%§!\n£political_violence_texticon  Foreign subversive activities efficiency: §G-10.00%§!\n£police_cost_multiplier_modifier_texticon §YPolice Cost§! Multiplier: §R+4.00%§!\n"
 #MILITARY POLICE#
 GRE_Military_Police_loc1: "\n§gMILITARY POLICE§!:\n£organization_texticon  Division Organization: §G+3.00%§!\n£stability_texticon  Stability: §G+1.00%§!\n"
 #AIR TACTICAL COMMAND#
 GRE_AirTactical_loc1: "\n§gAIR FORCE TACTICAL COMMAND§!:\n£air_accidents_texticon  Air Accidents Chance: §G-10.00%§!\n£air_escort_efficiency_texticon  Escort Efficiency: §G+5.00%§!\n£strat_bombing_night_texticon  Night Operations Penalty: §G-10.00%§!\n"
 #AIR TRAINING COMMAND#
 GRE_AirTraining_loc1: "\n§gAIR FORCE TRAINING COMMAND§!:\n£experience_neutral_training_texticon  Air Wing Training Experience Gain: §G+10.00%§!\n£home_defence_texticon  Air home defence factor: §G+10.00%§!\n"
 #AIR SUPPORT COMMAND#
 GRE_AirSupport_loc1: "\n§gAIR FORCE SUPPORT COMMAND§!:\n£experience_neutral_training_texticon  Air Wing Training Experience Gain: §G+10.00%§!\n£home_defence_texticon  Air home defence factor: §G+10.00%§!\n"
 #NAVY#
 GRE_NavyCombat_loc1: "\n§gNAVY COMBAT SUPPORT CORPS§!:\n£navy_anchor_texticon  Naval max range factor: §G+10.00%§!\n£naval_invasion_texticon  Invasion Penalty: §G-15.00%§!\n£mine_damage_texticon  Chance to hit naval mine: §G-3.00%§!\n"
 GRE_NavyService_loc1: "\n§gNAVY SERVICE SUPPORT CORPS§!:\n£convoy_escort_texticon  Escort Efficiency: §G+10.00%§!\n£retreat_texticon  Convoy speed while retreating: §G+10.00%§!\n£naval_accident_texticon  Accident chance: §G-5.00%§!\n"

 GRE_greece_army_idea_tt: "[GRE_Special_Forces_loc][GRE_Combat_Support_loc][GRE_Service_Support_loc][GRE_Logistic_Corps_loc][GRE_National_Guad_loc][GRE_Military_Police_loc]"
 GRE_greece_air_idea_tt: "[GRE_AirTactical_loc][GRE_AirTraining_loc][GRE_AirSupport_loc]"
 GRE_greece_fleet_idea_tt: "[GRE_NavyCombat_loc][GRE_NavyService_loc]"