﻿l_english:

 lviv_focus: "Focuses of the Lviv Democratic Republic"
 volhynia_focus: "Focuses of the Volhynia Democratic Republic"
 ##########LVIV CONTENT##########
 ##########Focuses##########
 LRP_Start_rebellion: "Galician Identity"
 LRP_Start_rebellion_desc: "Finally, the inhabitants of Galicia were able to realize themselves as a separate nation that aspires to Europe, and is no longer held back by bureaucrats from the east."
 LRP_weapon_suplly: "Appropriate Armories"
 LRP_weapon_suplly_desc: "The armories that we find on the territory of our republic will be appropriated and the weapons distributed to our people's militia."
 LRP_lviv_defence: "Strengthen Lviv"
 LRP_lviv_defence_desc: "We will begin the construction of defensive fortifications in Lviv, the enemy is coming and we must be ready to defend the city."
 LRP_mobilisation: "Mobilization Of The Population"
 LRP_mobilisation_desc: "The people of Lviv must stand up for their native home, or the enemy will not spare us and destroy us."
 LRP_people_militia: "People's Army of Lviv"
 LRP_people_militia_desc: "Our citizens must protect themselves, we will not be able to defend our independence by volunteers alone. That's why we're organizing a people's army!"
 LRP_polish_suplly: "Polish Weapons"
 LRP_polish_suplly_desc: "Poland is sending us its weapons so that we can defend our independence."
 LRP_government: "The Government Of The Republic"
 LRP_government_desc: "We will finally approve the government and its structure for the full-fledged work of our state."
 LRP_bivalute: "Get Rid Of The Hryvnia"
 LRP_bivalute_desc: "We will abandon the hryvnia as a currency that will not bring us anything good economically. Polish zloty is our choice"
 LRP_bank: "Lviv State Bank"
 LRP_bank_desc: "We will begin to create our own economic system with the creation of our state bank."
 LRP_passport: "Passport Of A Citizen Of Lviv"
 LRP_passport_desc: "We will also create our own citizenship, people should understand that we live in our own state."
 LRP_operator: "Our Telecom Operator"
 LRP_operator_desc: "We will completely get rid of Ukrainian telecom operators and create our own."
 LRP_teroborona: "Create A Ter.Defense"
 LRP_teroborona_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security."
 LRP_afini: "Galicia Battalion"
 LRP_afini_desc: "Galicia has always aspired to independence, and the first volunteers created a battalion under this name to defend Galicia's right to its own politics."
 LRP_mali: "Sich Riflemen Battalion"
 LRP_mali_desc: "The glorious traditions of the Sich Streltsy are continued by the nominal battalion that stood up for Lviv."
 LRP_sloboda: "The Kingdom Brigade"
 LRP_sloboda_desc: "A brigade of monarchists and supporters of the creation of a Galician principality or kingdom came to the defense of Lviv."
 LRP_mgb: "Lviv Security Service"
 LRP_mgb_desc: "We will create our own ministry, which will protect the peace and quiet of our citizens inside the republic."
 LRP_interbrigabe: "The Polish Craiova Brigade"
 LRP_interbrigabe_desc: "Many volunteers from Poland decided to support us in the struggle for our independence and desire to separate from Ukraine."
 LRP_desorg: "Eliminate Disorganization"
 LRP_desorg_desc: "We are eliminating disorganization in our army, which consists of many battalions that do not obey each other."
 LRP_defence: "Defensive Lines"
 LRP_defence_desc: "Our country must strengthen its borders and be ready to defend itself further."
 LRP_guard_republic: "Lviv Special Forces"
 LRP_guard_republic_desc: "We will create our own special troops that will protect us from enemies in the most difficult sectors of the front."
 LRP_infra: "Rebuild the Infrastructure"
 LRP_infra_desc: "The fighting has completely destroyed our infrastructure, and we will restore it.."
 LRP_energy: "Energy Sector"
 LRP_energy_desc: "To prevent the republic from plunging into darkness, we will invest in the energy sector"
 LRP_referendum: "Referendum On Joining Poland"
 LRP_referendum_desc: "We see our future only as part of a real European country, which is Poland. We will announce a referendum on joining Poland on a federal basis."
 LRP_uda: "Alliance with the Ukrainian Rebel Army"
 LRP_uda_desc: "We will follow the path of alliance with Ukrainian nationalist groups that were able to survive the confrontation with the Kiev authorities, this will cut off our path from the alliance with Poland."
 LRP_interbrigabe1: "Brigade of the Ukrainian Rebel Army"
 LRP_interbrigabe1_desc: "The Ukrainian Volunteer Army is ready to help us with the volunteers they have trained for the war"
 LRP_create_galicia: "Annex Volhynia"
 LRP_create_galicia_desc: "We will unite with the rebels in Volhynia and create a single republic to fight together against the Kiev occupation government"
 ##########Ideas##########
 LRP_civil_war: "The War in Galicia"
 LRP_unproffesional_army: "Unorganized Militia"
 LRP_proffesional_army: "People's Army"
 LRP_bivaluta: "Dual Currency Period"
 LRP_no_government_idea: "Absence Of A Central Government"
 LRP_ter_orobona: "Territorial Defense"
 LRP_forts_buildings: "Concentration On Fortifications"
 LRP_UDA_idea: "Ukrainian Volunteer Army"
 ##########Events##########
 lrp.1.t: "The Referendum On Joining Poland"
 lrp.1.d: "The Republic of Lviv has announced a referendum in which the majority of residents voted in favor of joining our country. Will we risk approving their decision and expanding our country?."
 lrp.1.a: "Yes"
 lrp.1.b: "No"
 ##########VOLHYNIA CONTENT##########
 ##########Focuses##########
 VRP_Start_rebellion: "Volhynia Identity"
 VRP_Start_rebellion_desc: "Finally, the inhabitants of Galicia were able to realize themselves as a separate nation that aspires to Europe, and is no longer held back by bureaucrats from the east."
 VRP_weapon_suplly: "Appropriate Armories"
 VRP_weapon_suplly_desc: "The armories that we find on the territory of our republic will be appropriated and the weapons distributed to our people's militia."
 VRP_lviv_defence: "Strengthen Rivne"
 VRP_lviv_defence_desc: "We will begin the construction of defensive fortifications in Rivne, the enemy is coming and we must be ready to defend the city."
 VRP_mobilisation: "Mobilization Of The Population"
 VRP_mobilisation_desc: "The people of Volhynia must stand up for their native home, or the enemy will not spare us and destroy us."
 VRP_people_militia: "People's Army of Volhynia"
 VRP_people_militia_desc: "Our citizens must protect themselves, we will not be able to defend our independence by volunteers alone. That's why we're organizing a people's army!"
 VRP_polish_suplly: "Polish Weapons"
 VRP_polish_suplly_desc: "Poland is sending us its weapons so that we can defend our independence."
 VRP_government: "The Government Of The Republic"
 VRP_government_desc: "We will finally approve the government and its structure for the full-fledged work of our state."
 VRP_bivalute: "Get Rid Of The Hryvnia"
 VRP_bivalute_desc: "We will abandon the hryvnia as a currency that will not bring us anything good economically. Polish zloty is our choice"
 VRP_bank: "Volhynia State Bank"
 VRP_bank_desc: "We will begin to create our own economic system with the creation of our state bank."
 VRP_passport: "Passport Of A Citizen Of Volhynia"
 VRP_passport_desc: "We will also create our own citizenship, people should understand that we live in our own state."
 VRP_operator: "Our Telecom Operator"
 VRP_operator_desc: "We will completely get rid of Ukrainian telecom operators and create our own."
 VRP_teroborona: "Create A Ter.Defense"
 VRP_teroborona_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security."
 VRP_afini: "Kolky Battalion"
 VRP_afini_desc: ""
 VRP_mali: "Volyn Self-Defense"
 VRP_mali_desc: ""
 VRP_sloboda: "The Knyajestvo Brigade"
 VRP_sloboda_desc: ""
 VRP_mgb: "Volhynia Security Service"
 VRP_mgb_desc: "We will create our own ministry, which will protect the peace and quiet of our citizens inside the republic."
 VRP_interbrigabe: "The Polish Craiova Brigade"
 VRP_interbrigabe_desc: "Many volunteers from Poland decided to support us in the struggle for our independence and desire to separate from Ukraine."
 VRP_desorg: "Eliminate Disorganization"
 VRP_desorg_desc: "We are eliminating disorganization in our army, which consists of many battalions that do not obey each other."
 VRP_defence: "Defensive Lines"
 VRP_defence_desc: "Our country must strengthen its borders and be ready to defend itself further."
 VRP_guard_republic: "Volhynia Special Forces"
 VRP_guard_republic_desc: "We will create our own special troops that will protect us from enemies in the most difficult sectors of the front."
 VRP_infra: "Rebuild the Infrastructure"
 VRP_infra_desc: "The fighting has completely destroyed our infrastructure, and we will restore it.."
 VRP_energy: "Energy Sector"
 VRP_energy_desc: "To prevent the republic from plunging into darkness, we will invest in the energy sector"
 VRP_referendum: "Referendum On Joining Poland"
 VRP_referendum_desc: "We see our future only as part of a real European country, which is Poland. We will announce a referendum on joining Poland on a federal basis."
 ##########Ideas##########
 VRP_civil_war: "The War in Galicia"
 VRP_unproffesional_army: "Unorganized Militia"
 VRP_proffesional_army: "People's Army"
 VRP_bivaluta: "Dual Currency Period"
 VRP_no_government_idea: "Absence Of A Central Government"
 VRP_ter_orobona: "Territorial Defense"
 VRP_forts_buildings: "Concentration On Fortifications"
