﻿ l_english:
 gulf_focus: "Gulf Focus Tree"
 GCC_socio_economic_affairs: "Socio-Economic Affairs"
 GCC_socio_economic_affairs_desc: "The economy and society of [ROOT.GetNameDef] yield interesting challenges. Many argue that our current dependence on oil is unsustainable and outsiders have criticized our policies towards foreign migrants. Moreover, voices from both within and without are clamoring for improvements in the rights of women."
 GCC_the_rentier_state: "The Rentier State"
 GCC_the_rentier_state_desc: "The [ROOT.GetAdjective] economy is commonly characterized as that of a rentier state. This is due to how our income is derived from external oil \"rents\". This income is then distributed to our subjects in the form of subsidies and welfare, allowing our country to function without a tax system or representative government. However, it is a well-known fact that one day the oil that this system depends upon will run out.\n\n§YThis idea will be removed if our population tax reaches 20%.§!"
 GCC_expand_oil_extraction: "Expand Oil Extraction"
 GCC_expand_oil_extraction_desc: "While the need to diversify our economy is clear, that does not mean that we need to put an immediate stop to our oil extraction activities."
 GCC_joint_ventures: "Joint Ventures"
 GCC_joint_ventures_desc: "While [fossil_fuel_industry_name] is perfectly capable of carrying out its oil extraction activities on its own, it could still benefit from the resources and technological knowhow of other oil firms."
 GCC_total_sa: "Total S.A."
 GCC_total_sa_desc: "Total is a French oil and gas company and one of the seven \"Supermajor\" oil companies."
 GCC_royal_dutch_shell: "Royal Dutch Shell"
 GCC_royal_dutch_shell_desc: "Shell is an Anglo-Dutch firm and the third-largest company in the world. Its resources and expertise accumulated over more than a century could be a great asset for [fossil_fuel_industry_name]."
 GCC_lukoil: "Lukoil"
 GCC_lukoil_desc: "The Russian energy giant Lukoil may not have the long history of some of its European competitors, but it has nonetheless grown rapidly to become one of the world's largest oil producers."
 GCC_sinopec: "Sinopec"
 GCC_sinopec_desc: "The China Petroleum & Chemical Corporation or Sinopec is the world's largest oil refining, gas and petrochemical conglomerate and can therefore draw upon immense financial resources."
 GCC_stock_market_listing: "Stock Market Listing"
 GCC_stock_market_listing_desc: "An initial public offering (IPO) of [fossil_fuel_industry_name] will in many ways act as a litmus test of our country's stability. If domestic and international investors have confidence in our country the IPO will be a success, but it may also fail to raise substantial sums of money. The amount of money raised by our IPO will determine how much we can contribute to our sovereign wealth fund."
 GCC_sovereign_wealth_fund: "Sovereign Wealth Fund"
 GCC_sovereign_wealth_fund_desc: "The windfall from the IPO can bolster our sovereign wealth fund, improving our ability to make investments abroad as well as to finance public services and infrastructure projects at home."
 GCC_secure_the_fossil_fuel_industry: "Secure the Fossil Fuel Industry"
 GCC_secure_the_fossil_fuel_industry_desc: "State control over [fossil_fuel_industry_name] has served us well in the past and shall continue to do so. Even without direct ownership over the company, our government can keep [fossil_fuel_industry_name] on a tight leash and prevent it from becoming too autonomous."
 GCC_untether_the_fossil_fuel_industry: "Untether the Fossil Fuel Industry"
 GCC_untether_the_fossil_fuel_industry_desc: "For decades we have maintained tight control over [fossil_fuel_industry_name], but with the IPO the time has come to relinquish our iron grip. Such a move will undoubtedly anger those who currently benefit from state control and will allow an independent power base to form in the company's leadership. However relinquishing control will allow the company to more efficiently carry out its activities."
 GCC_innovative_techniques: "Innovative Techniques"
 GCC_innovative_techniques_desc: "The 21st century brings new challenges and new opportunities. We must use these opportunities to develop new and intelligent ways to overcome the challenges involved in oil extraction."
 GCC_deepen_the_safety_net: "Deepen the Safety Net"
 GCC_deepen_the_safety_net_desc: "Our system of rule relies on the distribution of wealth to our citizens through public services. We can put our oil revenues towards an expansion of this system of patronage. This will shore up support for our government."
 GCC_subsidize_economic_activity: "Subsidize Economic Activity"
 GCC_subsidize_economic_activity_desc: "Subsidies for the business activities of our merchant class is another major avenue of patronage provision which our authority depends on. Not only will increasing subsidies with our oil revenues shore up the merchant class's support for our government, but it will also help stimulate the [ROOT.GetAdjective] economy."
 GCC_reinforce_patronage_networks: "Reinforce Patronage Networks"
 GCC_reinforce_patronage_networks_desc: "While our subjects and the merchant class are important sources of support for our government, there are other political forces whose loyalty is even more crucial to our government's survival. We should reinforce the patronage networks that guarantee the loyalty of these political actors."
 GCC_invest_in_the_metal_industry: "Invest in the Metal Industry"
 GCC_invest_in_the_metal_industry_desc: "While our country is most known for the extraction and export of fossil fuels, God has also gifted our country with light metals. While focusing on the extraction of these raw materials will do little to diversify our economy, it will provide useful short-term benefits."
 GCC_diversify_the_economy: "Diversify the Economy"
 GCC_diversify_the_economy_desc: "In order to reduce our reliance on oil we should invest in other sectors of the economy particular the secondary and tertiary sectors relating to manufacturing and services. This will be no easy task and will inevitably encounter opposition from those who benefit from the status quo."
 GCC_shrink_the_safety_net: "Shrink the Safety Net"
 GCC_shrink_the_safety_net_desc: "Our current provision of social services is important to our government's legitimacy but is bloated and unsustainable. We must make necessary cuts in order to further the diversification of our economy."
 GCC_private_sector_job_creation: "Private Sector Job Creation"
 GCC_private_sector_job_creation_desc: "Our government has historically employed the majority of citizens in the public sector. While this has ensured stable employment for the people of [ROOT.GetNameDef], it is not a state of affairs that is conducive to a dynamic and diversified economy. We should open up space within the private sector for former public sector employees but this will naturally involve a shrinking of the public sector."
 GCC_construction_boom: "Construction Boom"
 GCC_construction_boom_desc: "Investing in construction is essential to achieving a diversified economy."
 GCC_support_the_aviation_sector: "Support the Aviation Sector"
 GCC_support_the_aviation_sector_desc: "Airlines from Etihad to Qatar Airways have bolstered the international image of their home countries and are unique enterprises in otherwise oil-dominated economies. We should support our domestic aviation industry to capitalize on this reputation and increase our progress towards diversification."
 GCC_support_the_entertainment_industry: "Support the Entertainment Industry"
 GCC_support_the_entertainment_industry_desc: "Film and music are areas in which our country is decidedly lacking. Supporting these sectors of the economy will not only develop useful economic opportunities but will also increase our government's support among the wider population. However, this policy's contradiction with fundamentalist Islamic values may make us enemies in some quarters."
 GCC_support_manufacturing: "Support Manufacturing"
 GCC_support_manufacturing_desc: "Because of our country's vast natural resources, [ROOT.GetNameDef] has never fully industrialized. In addition to developing the service sector, we should also support our budding manufacturing industry."
 GCC_the_dubai_model: "The Dubai Model"
 GCC_the_dubai_model_desc: "Dubai has developed a unique economic model by the standards of the Gulf, one that has successfully reduced the Emirate of Dubai's reliance on oil. However, this model of encouraging foreign investment and tourism has come at a cost, with many residents of Dubai feeling disenchanted with Westernization and uneven economic growth."
 GCC_reduce_vice_prevention: "Reduce Vice Prevention"
 GCC_reduce_vice_prevention_desc: "In order to attract foreigners to our country we must first relax some of our more austere laws, particularly those regarding the prohibition of alcohol and restrictions on clothing. However, these actions will not be without consequences."
 GCC_court_tourism_and_foreign_businesses: "Court Tourism and Foreign Businesses"
 GCC_court_tourism_and_foreign_businesses_desc: "Now that we have sufficiently relaxed our social laws, we have paved the way for foreign investment to support our domestic infrastructure and for the tourism sector to act as an alternative to oil."
 GCC_end_the_rentier_state: "End the Rentier State"
 GCC_end_the_rentier_state_desc: "The rentier state depends upon a constant stream of oil revenue. Given that this is no longer possible, it is high time that we put an end to the rentier state and find alternative sources of legitimacy."
 GCC_end_oil_dependency: "End Oil Dependency"
 GCC_end_oil_dependency_desc: "Our diversification efforts have finally borne fruit. The [ROOT.GetAdjective] economy no longer has to depend solely on the production and export of fossil fuels, paving the way for a more sustainable future."
 GCC_empower_industrial_conglomerates: "Empower Industrial Conglomerates"
 GCC_empower_industrial_conglomerates_desc: "Our support for manufacturing has allowed industrial conglomerates to begin accumulating capital and influence. Supporting this new economic force will help consolidate our burgeoning secondary sector but will create a new power base that could seek to influence government policy."
 GCC_commit_to_domestic_merchants: "Commit to Domestic Merchants"
 GCC_commit_to_domestic_merchants_desc: "The merchant class has historically been key to the economy of [ROOT.GetNameDef] and as such has wielded significant influence in [ROOT.GetAdjective] affairs. We should remain committed to supporting these merchants in order to preserve the existing internal balance of power."
 GCC_cater_to_investors: "Cater to Investors"
 GCC_cater_to_investors_desc: "The future lies not in manufacturing or in traditional forms of commerce but in modern finance. As such we should develop [ROOT.GetNameDef] as a regional financial hub in order to insure our global relevance in this post-oil era."
 GCC_migrant_rights: "Migrant Rights"
 GCC_migrant_rights_desc: "Our unique demographic situation warrants attention. While our economy depends on the continued influx of migrants from the rest of the Middle East and South Asia, some of our subjects fear a dilution of [ROOT.GetAdjective] identity. In addition, we have drawn criticism for the poor conditions in which many migrants in [ROOT.GetNameDef] work in and the limited legal protections our government offers them."
 GCC_inclusive_policies: "Inclusive Policies"
 GCC_inclusive_policies_desc: "It is time for [ROOT.GetNameDef] to accept the centrality of immigrants in our society. We should do what we can to improve their living conditions and welcome them to this great country."
 GCC_amend_the_kafala_system: "Amend the Kafala System"
 GCC_amend_the_kafala_system_desc: "The kafala system requires migrant laborers to have in-country sponsors, in practice making them heavily dependent on their employers, opening them up to exploitation and abuse. Naturally, attempts to reform this system will be met with opposition from our country's various employers of migrant labor."
 GCC_minimum_wage: "Minimum Wage"
 GCC_minimum_wage_desc: "The lack of a minimum wage for migrant laborers has contributed to their poor living conditions and over-dependence on their employers. Their standard of living could be improved significantly by introducing one. However, this move will likely have an adverse effect on our economic activity."
 GCC_open_pathways_to_citizenship: "Open Pathways to Citizenship"
 GCC_open_pathways_to_citizenship_desc: "As long as migrants in [ROOT.GetNameDef] are denied citizenship they will remain subjugated and oppressed. We should make it easier for foreigners who have resided in this country for long enough to acquire citizenship. While this will increase our popularity with naturalized citizens, this policy will likely have the opposite effect on local residents, thereby increasing support for nativist political forces."
 GCC_exclusive_policies: "Exclusive Policies"
 GCC_exclusive_policies_desc: "The flood of migrants coming into [ROOT.GetNameDef] is a threat to our culture and our identity. We should protect the [ROOT.GetAdjective] people from this threat."
 GCC_reverse_naturalization: "Reverse Naturalization"
 GCC_reverse_naturalization_desc: "Although little naturalization of foreign migrants has taken place, we must revoke the citizenship of those foreigners who have managed to gain citizenship and prevent any further naturalization."
 GCC_impose_quotas: "Impose Quotas"
 GCC_impose_quotas_desc: "We should limit the number of migrants coming into the country to reduce the rate at which [ROOT.GetAdjective] culture is being eroded."
 GCC_maintain_exploitation: "Maintain Exploitation"
 GCC_maintain_exploitation_desc: "While we resent the corrupting influence of foreign migrants on our society and have done everything in our power to guard against the threat they pose, we must accept the necessity of foreign migrants for our continued economic growth."
 GCC_accelerated_growth: "Accelerated Growth"
 GCC_accelerated_growth_desc: "Our decision to ignore pressure to reform the kafala system has allowed us to continue utilizing our migrant population to its fullest extent."
 GCC_mass_deportation: "Mass Deportation"
 GCC_mass_deportation_desc: "Foreigners are a corrupting influence on our society and must be expelled for the good of the nation."
 GCC_empower_the_mutaween: "Favor Scripturalism"
 GCC_empower_the_mutaween_desc: "The sharia is an important foundation of our legal system. However, there is more that we can do. The gradual, insidious encroachment of liberal values on our religious society must be stopped. Instead, we should fall back on the fundamental principles of sharia law."
 GCC_weaken_the_mutaween: "Favor Reformism"
 GCC_weaken_the_mutaween_desc: "The gradual trend in recent years in the region has been towards social liberalization. Instead of resisting this trend we should do what we can to support it."
 GCC_womens_rights: "Women's Rights"
 GCC_womens_rights_desc: "The fate of [ROOT.GetNameDef]'s women lies, as it always has, in the hands of [ROOT.GetAdjective] men. We must decide whether we wish to change this state of affairs or preserve the patriarchal status quo. Regardless of the approach we take, the status of our women is central to our identity as a nation."
 GCC_women_in_the_economy: "Women in the Economy"
 GCC_women_in_the_economy_desc: "Women have recently started to become more prominent in the business community, but this trend is still at an early stage. There is ample room for us to either support this trend or to combat it."
 GCC_women_in_politics: "Women in Politics"
 GCC_women_in_politics_desc: "The vast majority of official posts remain filled by men. We must decide whether to strive for gender equality or to keep women out of the political sphere."
 GCC_reform_personal_status_laws: "Reform Personal Status Laws"
 GCC_reform_personal_status_laws_desc: "The personal status laws are the area of our legal code that draws most upon sharia principles. As such, these laws heavily discriminate against women, for example by stating that legally a man is worth two women. Outdated laws like this should be revisited."
 GCC_political_affairs: "Political Affairs"
 GCC_political_affairs_desc: "Our rule faces many threats. Pro-democracy activists, Islamist radicals and so on directly challenge the legitimacy of our government. Whether we should take the criticisms of these detractors on board or harshly clamp down upon them is up to us."
 GCC_constitutional_monarchy: "Constitutional Monarchy"
 GCC_constitutional_monarchy_desc: "The time has come for the royal family to delegate some limited powers to an elected legislature. This will allow us to preserve our privileged position and the majority of our political authority while reducing pro-democracy pressure, at least for now."
 GCC_universal_suffrage: "Universal Suffrage"
 GCC_universal_suffrage_desc: "Allowing the entirety of the [ROOT.GetAdjective] population to elect legislators will prevent accusations of discrimination and prejudice being made against our government."
 GCC_permit_activism: "Permit Activism"
 GCC_permit_activism_desc: "While in the past we have not tolerated criticism of our government outside of controlled petitions, our position is secure enough for us to permit the operation of activist groups."
 GCC_empower_parliament: "Empower Parliament"
 GCC_empower_parliament_desc: "Parliament remains constrained by our constitution, with the vast majority of authority remaining in the hands of the royal family. This has led to popular demands for more authority being delegated to our elected legislature, demands that we should listen to."
 GCC_end_censorship: "End Censorship"
 GCC_end_censorship_desc: "While censorship does help guard against threats to our authority, it stifles constructive popular discourse and feeds resentment towards our government."
 GCC_free_and_fair_elections: "Fully Democratic Government"
 GCC_free_and_fair_elections_desc: "While our reforms have led to a democratically-elected legislature that acts as a check on our power, we have so far maintained the royal family's control over the appointment of government officials. Popular calls for further democratization can no longer be ignored, and it is high time that we open these positions up to electoral contestation."
 GCC_empower_baath_supporters: "Empower Baath Supporters"
 GCC_empower_baath_supporters_desc: "The once great Baath party and the Arab nationalist cause has suffered from division and defeat across the region. Now that we have opened up the political space in our country, we can make [ROOT.GetNameDef] a new base for the Baath party and its mix of socialist and nationalist ideology."
 GCC_empower_shia_democrats: "Empower Shia Democrats"
 GCC_empower_shia_democrats_desc: "Our Shia citizens are clamoring for representation, and deservedly so. We should lend our support to the various pro-democracy groups that represent the Shia people."
 GCC_empower_sunni_democrats: "Empower Sunni Democrats"
 GCC_empower_sunni_democrats_desc: "Pluralist Sunni Islam was one of the most prominent forms of opposition to our government during [ROOT.GetNameDef]'s period of authoritarian rule. The religious values of groups like the Muslim Brotherhood, as well as the close connections to the community through networks of informal support and welfare provision, reinforce their popular support."
 GCC_empower_western_based_dissidents: "Empower Liberals"
 GCC_empower_western_based_dissidents_desc: "Some parties and activists have been influenced by the secular, liberal values of the West and therefore favor social liberalization, unlike the more socially conservative Islamist parties. Their values make them popular among the progressive youth but alienate older, conservative voters."
 GCC_defensive_nationalism: "Defensive Nationalism"
 GCC_defensive_nationalism_desc: "Our state faces many external threats. The best way to respond to these threats is not to overstretch ourselves by getting involved overseas, but by focusing on defending our national borders and preserving our internal unity."
 GCC_aggressive_nationalism: "Aggressive Nationalism"
 GCC_aggressive_nationalism_desc: "The best defense is a good offense. The state of [ROOT.GetNameDef] must be prepared to strike overseas in order to protect our national integrity."
 GCC_irredentist_rhetoric: "Irredentist Rhetoric"
 GCC_irredentist_rhetoric_desc: "[irredentist_rhetoric_description]"
 GCC_irredentist_rhetoric_desc_BHR: "The Baharna are a proud people spread across Eastern Arabia. They once ruled a vast territory that spanned the entirety of Eastern Arabia. Since then the Baharna have suffered from the oppression of foreign conquerers. The Al-Khalifa and Al-Saud dynasties have unjustly presided over and divided a once great people. Freed from their yoke, the people of Bahrain will be restored to their former glory."
 GCC_irredentist_rhetoric_desc_KUW: "The 1922 Uqair Convention divided a portion of Kuwaiti territory between our government and that of Najd, modern day Saudi Arabia. This divided zone is rich in oil and the Saudis therefore currently possess oil wealth that is rightfully ours. We should take back the Saudi-controlled portion of the Divided Zone and the oil extraction opportunities that it confers."
 GCC_irredentist_rhetoric_desc_OMA: "The Yemeni provinces of al-Mahrah and Hadramawt have close historical and cultural ties to the Omani province of Dhofar. These easterners are culturally and, in the case of, al-Mahrah, linguistically distinct from the rest of Yemen. Moreover, their ties to the Yemeni capital in the northwest are tenuous at best, and they would likely welcome Omani governance."
 GCC_irredentist_rhetoric_desc_QAT: "Bahrain's ownership over the rightfully Qatari Hawar islands is an affront to our national pride. Our sovereignty over the islands could easily be restored in the event that Bahrain ceases to exist."
 GCC_irredentist_rhetoric_desc_SAU: "Abdulaziz established what would become Saudi Arabia through an ambitious conquest of the Arabian peninsula. That conquest was necessarily limited at the time by British protection of the Emirates along the Eastern Arabian coast and the Hashemite kingdoms. Now that a check on our regional expansion no longer exists, we are free to unify the entirety of the Arabian peninsula under one banner."
 GCC_irredentist_rhetoric_desc_UAE: "Bahrain and Qatar should have joined the union that was formed in 1971 that established the United Arab Emirates. For our country to reach its fully glory, these two rogue emirates cannot be allowed to remain independent and should be restored to the union by force if necessary."
 GCC_favor_khomeinism: "Favor Khomeinism"
 GCC_favor_khomeinism_desc: "The principle of wilayat al-faqih is a Shia principle popularized by Iran's Ayatollah Khomeini which puts power in the hands of a faqih, or Islamic jurist. The principle is shared by groups allied to the Islamic Republic of Iran such as the various offshoots of Hezbollah, and as such binds together a Shia identity that transcends borders."
 GCC_favor_the_shiraziyyin: "Favor the Shiraziyyin"
 GCC_favor_the_shiraziyyin_desc: "The Shiraziyyin, or followers of al-Shirazi, adhere to the teachings of the prominent Shia religious leader Mohammad al-Shirazi who fell out with Ayatollah Khomeini due to his opposition to wilayat al-faqih. As a result of this schism, Shirazi movements in the Gulf have usually sought autonomy from Iran and focused their attention on national issues rather than transnational ones."
 GCC_maintain_tradition: "Maintain Tradition"
 GCC_maintain_tradition_desc: "Our liberalization of the political sphere does not mean that we should seek a complete departure from our local traditions in favor of a wholly Western, liberal society. Our state should continue to be governed in accordance with Islamic principles and the values of the [ROOT.GetAdjective] people should be respected."
 GCC_westernization_policies: "Westernization Policies"
 GCC_westernization_policies_desc: "[ROOT.GetAdjective] society cannot progress if it remains rooted in old-fashioned traditions. Our nation must undergo rapid liberalizing reforms in order to become a civilized member of the international community."
 GCC_religious_subsidies: "Religious Subsidies"
 GCC_religious_subsidies_desc: "We should demonstrate our government's continued support for [ROOT.GetNameDef]'s religious institutions by providing them with government subsidies."
 GCC_ideological_partners: "Ideological Partners"
 GCC_ideological_partners_desc: "The Middle East is a dangerous region. We are threatened on all sides by hostile forces and as such must strengthen our relations with states that share our ideological alignment."
 GCC_establish_a_republic: "Establish a Republic"
 GCC_establish_a_republic_desc: "While we have tolerated the continuation of the monarchy in a symbolic capacity so far, their continued existence remains an affront to our democratic values. The people of [ROOT.GetNameDef] will never truly be free of their authoritarian legacy until they free themselves of the royal family."
 GCC_preserve_the_royal_family: "Preserve the Royal Family"
 GCC_preserve_the_royal_family_desc: "The continued existence of the royal family clearly does not pose a threat to our democracy. All their authority has been stripped away, and their power over elected officials has been eliminated. Why jeopardize [ROOT.GetNameDef]'s stability by destroying an institution of this country that is still looked upon fondly by many?"
 GCC_break_the_religious_establishment: "Break the Religious Establishment"
 GCC_break_the_religious_establishment_desc: "For too long the [ROOT.GetAdjective] government's policy-making has been beholden to the ulema, or Muslim scholars, who have either supported or opposed government policies depending on their interpretation of Islamic law. While we have managed to liberalize our government significantly, the ulema remains a major obstacle to our society's progress, an obstacle that should be removed."
 GCC_absolute_monarchy: "Absolute Monarchy"
 GCC_absolute_monarchy_desc: "The answer to criticism of our government is not to give in to the demands of dangerous populists by initiating democratic reforms. Instead, we should utilize the greater opportunities for societal control that the 21st century offers us to entrench our government's authority. Maintaining the absolute control of the monarchy over the country is the only way to preserve stability."
 GCC_anti_corruption_drive: "Anti-Corruption Drive"
 GCC_anti_corruption_drive_desc: "Corruption is undeniably an issue in [ROOT.GetNameDef]. It may be to our benefit to go after those members of the royal family who are engaged in corrupt activities, especially those who pose the greatest threat to [ROOT.GetLeader]'s authority..."
 GCC_reinforce_tribal_ties: "Reinforce Tribal Ties"
 GCC_reinforce_tribal_ties_desc: "Our authority has always depended on the royal family's close links to the leaders of [ROOT.GetNameDef]'s various tribes. In order to secure our rule we should make sure that these bonds are as strong as ever."
 GCC_extend_control_over_the_ulema: "Extend Control Over the Ulema"
 GCC_extend_control_over_the_ulema_desc: "The ulema are an extremely influential part of [ROOT.GetAdjective] society and have served the interests of our government well in the past by issuing interpretations of Islamic law that justified our actions. However, they maintain a high degree of autonomy and as such may refuse to endorse certain policies. This autonomy must be eroded if the authority of the monarch is to remain supreme."
 GCC_bolster_the_security_services: "Bolster the Security Services"
 GCC_bolster_the_security_services_desc: "Our country's police and intelligence services are indispensable for the security of our regime and, by extension, the safety of [ROOT.GetNameDef]. They should be given all the resources that they need to combat dangerous destabilizing elements in [ROOT.GetAdjective] society."
 GCC_centralize_power: "Centralize Power"
 GCC_centralize_power_desc: "The biggest threat to [ROOT.GetLeader]'s authority comes not from jihadists or democrats but from rival members of the royal family. The sheer size of the royal family means that many figures opposed to [ROOT.GetLeader]'s rule have been able to retain their own power centers within the government. These alternative sources of authority must be eliminated."
 GCC_pro_government_indoctrination: "Pro-Government Indoctrination"
 GCC_pro_government_indoctrination_desc: "The school and the mosque are key locations in which the opinions of [ROOT.GetAdjective]s are shaped and moulded. We should put pressure on these institutions to espouse pro-government views and instill a sense of patriotism in the [ROOT.GetAdjective] people."
 GCC_enhanced_surveillance: "Constant Surveillance"
 GCC_enhanced_surveillance_desc: "While the majority of [ROOT.GetNameDef]'s citizens are loyal and patriotic, we must keep a close eye on the entirety of our population to make sure that subversive elements do not emerge under our noses."
 GCC_a_cult_of_personality: "A Cult of Personality"
 GCC_a_cult_of_personality_desc: "[ROOT.GetLeader] should not simply be feared by his enemies, but also loved by his people. Through the control over [ROOT.GetAdjective] society that we have secured we can convince the [ROOT.GetAdjective] population that this country's success and good fortune is tied directly to the guiding hand of our glorious leader, whose will is one with that of Allah."
 GCC_build_a_totalitarian_state: "Build a Totalitarian State"
 GCC_build_a_totalitarian_state_desc: "Our consolidation of the state is now complete. We have built a society that unconditionally loves [ROOT.GetLeader] and his government. A society where any hint of rebellion is nipped in the bud and where loyalty to the royal family takes precedence above all else."
 GCC_a_radical_reorientation: "A Radical Reorientation"
 GCC_a_radical_reorientation_desc: "Despite Islamic fundamentalism being considered a threat to the government and viewed with hostility by most of the elite, in some quarters there is quiet support for radical interpretations of the Qur'an, interpretations that challenge authority and call for the establishment of an Islamic state by force of arms."
 GCC_covert_support_for_islamist_radicals: "Covert Support"
 GCC_covert_support_for_islamist_radicals_desc: "Al-Qaeda in the Arabian Peninsula has long been active in the Gulf, though its activities have mainly been confined to Yemen. Through discrete channels we can provide funding to AQAP elements in Yemen to increase the viability of the movement."
 GCC_tolerate_radical_preachers: "Tolerate Radical Preachers"
 GCC_tolerate_radical_preachers_desc: "The ulema includes a wide range of individuals with a similarly wide range of views. While the government has historically been wary of religious figures who make subversive statements, we can use our influence to ensure that the radical fringes of the ulema get a chance to air their views."
 GCC_welcome_militants: "Militant Influx"
 GCC_welcome_militants_desc: "If we turn a blind eye to goings on at the border, who is to say whether a few undesirable, subversive elements manage to slip into [ROOT.GetNameDef] unnoticed?"
 GCC_arms_smuggling: "Arms Smuggling"
 GCC_arms_smuggling_desc: "For an uprising to be successful, the people must be armed. Luckily, our country is located within a number of transnational arms smuggling networks."
 GCC_start_the_uprising: "Fundamentalist Coup"
 GCC_start_the_uprising_desc: "For too long our country has been governed by corrupt, decadent elites that have used the language of Islam to justify their continued grip over the power and resources that rightfully belong to the people. It is time for us to reclaim the mantle of al-Wahhab and wage an armed struggle against the decadent elite."
 GCC_clamp_down_on_vices: "Clamp Down on Vices"
 GCC_clamp_down_on_vices_desc: "The decadent, westernized character of the previous government has produced a society that is morally corrupt and almost beyond redemption. It is our duty to try our best to redeem this country's inhabitants."
 GCC_revolutionize_the_ulema: "Revolutionize the Ulema"
 GCC_revolutionize_the_ulema_desc: "Many of the ulema are quietly or, in some cases, vocally opposed to our interpretation of the Qur'an. These misguided ulema should be made to understand the error of their ways."
 GCC_traditional_gender_roles: "Traditional Gender Roles"
 GCC_traditional_gender_roles_desc: "Certain aspects of society are not meant to be changed. The responsibilities of men and women respectively are clearly demarcated and not a matter for public debate."
 GCC_pledge_allegiance_to_al_qaeda: "Al-Qaeda HQ"
 GCC_pledge_allegiance_to_al_qaeda_desc: "Now that we have established a safe haven for the faithful, the territory that we have taken control of can be a base for the regional and global activities of al-Qaeda."
 GCC_pledge_allegiance_to_daesh: "Pledge Allegiance to Islamic State"
 GCC_pledge_allegiance_to_daesh_desc: "Al-Qaeda is a decrepit, decaying movement that has lost sight of its original goal to wage global jihad, instead getting bogged down in affairs at the local level. It is time for a new movement with a new sense of purpose to take its place."
 GCC_secure_the_loyalty_of_ansar_al_sharia: "Secure the Loyalty of Al-Qaeda Affiliates"
 GCC_secure_the_loyalty_of_ansar_al_sharia_desc: "For years al-Qaeda has been supporting jihadist movements across the Middle East, Africa and Central Asia. Now that we have established a base for al-Qaeda's global activity, it is high time that these allies of ours pledge their fighters to our cause."
 GCC_jihad_in_arabia: "Jihad in Arabia"
 GCC_jihad_in_arabia_desc: "As the home of the holy sites of Mecca and Medina, the Arabian peninsula is perhaps the most religiously significant territory in the world. It therefore cannot be allowed to continue to be governed by insufficiently pious, corrupt governments."
 GCC_jihad_in_the_levant: "Jihad in Iraq and al-Sham"
 GCC_jihad_in_the_levant_desc: "Iraq and the Levant are regions that have been torn apart by foreign forces since the colonial era. It is only through force of arms that the Crusader and Zionist occupiers in the Levant can be expelled."
 GCC_jihad_in_the_maghreb: "Jihad in the Maghreb"
 GCC_jihad_in_the_maghreb_desc: "The North African states of the Maghreb has seen our jihadist brothers suffer under the brutal oppression of Western-backed regimes. We must free them from their suffering as soon as possible and put an end to the jahiliyyah that plagues North Africa."
 GCC_jihad_in_west_africa: "Jihad in the Sahel"
 GCC_jihad_in_west_africa_desc: "The Sahel is a region plagued by food insecurity, drought and corrupt governance. It is therefore a region that demands liberation and one where we will find many Muslims eager to join our cause."
 GCC_war_on_daesh: "War on Daesh"
 GCC_war_on_daesh_desc: "The so-called \"Islamic State\" is a clear threat to our leadership of the global jihadist movement. Their rejection of our authority and their unconventional tactics can be tolerated no longer. It is time for us to wage all out war against the upstart Daesh."
 GCC_foreign_affairs: "Foreign Affairs"
 GCC_foreign_affairs_desc: "While we have not historically needed to get heavily involved in regional politics, given the security provided to us by first the British and then the Americans, perhaps the time has come for us to take a more proactive approach towards foreign policy."
 GCC_influence_muslim_europe: "Influence Muslim Europe"
 GCC_influence_muslim_europe_desc: "The Ottoman Empire's expansion into Europe has left a footprint on that continent in the form of several Muslim majority nations. While many of the Muslims in these countries adopt a very different approach to their faith compared to Muslims in our country, we can still use our common religion as a basis for extending our influence into this region."
 GCC_befriend_the_turks: "Befriend the Turks"
 GCC_befriend_the_turks_desc: "[befriend_the_turks_description]"
 GCC_befriend_the_turks_desc_not_saudi: "Turkey is a growing regional power, and one that it may be beneficial for us to deepen our cooperation with. In the face of [SAU.GetNameDef]'s regional ambitions, a counterweight to Saudi influence in the Gulf will provide us with much-needed flexibility and place a check on Saudi expansion."
 GCC_befriend_the_turks_desc_saudi: "While in the past we have been wary of any Turkish presence in our immediate sphere of influence, it may serve our interests better to pursue dialogue with the Turks. Encouraging Turkey to sympathize with us rather than the Persians will help contain the ultimately more important Iranian threat."
 GCC_contain_the_turks: "Contain the Turks"
 GCC_contain_the_turks_desc: "We cannot allow Turkey to pursue its interests in the Middle East. [TUR.GetLeader]'s support of political Islam risks strengthening a dangerous populist movement, one that may seek to overthrow our government."
 GCC_turkish_bases: "Turkish Bases"
 GCC_turkish_bases_desc: "As part of our strengthening of relations with the Turks, we should invite [TUR.GetLeader] to establish a Turkish military base on our territory. Not only will this help further improve relations between our two countries, but it will also help strengthen our security against external threats given Turkey's incentive to protect its new military base."
 GCC_security_guarantees_turkey: "Security Guarantees"
 GCC_security_guarantees_turkey_desc: "Now that our relations with Turkey have grown exceptionally close, perhaps it is time for us to negotiate a treaty where both of our countries guarantee the other's sovereignty. This will certainly help ward off any hostile forces that may threaten either us or our new allies."
 GCC_sanction_turkey: "Sanction Turkey"
 GCC_sanction_turkey_desc: "Despite our warnings Turkey has continued to meddle in the Arab world. We have no choice but to use coercive measures to dissuade Turkey from furthering its imperialist ambitions."
 GCC_influence_the_levant: "Influence Iraq and al-Sham"
 GCC_influence_the_levant_desc: "Iraq and the Levant is home to multiple opportunities for cooperation as well as threats to contain. Located at the intersection between several spheres of influence, it is a region that we cannot afford to ignore."
 GCC_back_the_syrian_opposition: "Arm the Opposition"
 GCC_back_the_syrian_opposition_desc: "[SYR.GetLeader] is a brutal dictator but also, more importantly, a threat to our interests in the region. We should send support to opposition groups who could rid the region of this menace."
 GCC_intervene_in_syria: "Topple Assad"
 GCC_intervene_in_syria_desc: "The revolution is underway. We should guarantee its success by pushing for the deployment of boots on the ground. If we play our cards right, those boots could be American ones rather than our own. Undermining the Syrian regime would remove a key Iranian ally and backer of Hezbollah, and pave the way for the establishment of a government that is receptive of [ROOT.GetAdjective] interests."
 GCC_denounce_the_opposition: "Abandon the Opposition"
 GCC_denounce_the_opposition_desc: "It is unwise for a government like ours, one that is subject to the same terrorist threats as that of Syria, to continue to support an opposition movement that contains dangerous extremist elements."
 GCC_rapprochement_with_the_regime: "Rapprochement with the Regime"
 GCC_rapprochement_with_the_regime_desc: "The tide of the war in Syria has started to turn against the opposition. It would be in our interests to mend relations with a government that we will realistically have to engage with for years to come."
 GCC_jordanian_ties: "Sideline the Palestinians"
 GCC_jordanian_ties_desc: "Ultimately campaigning for the Palestinian cause serves little geopolitical purpose. Rigidly sticking to the pro-Palestinian line has prevented us from cooperating with Israel, a state with which we share many common enemies. However, sidelining the Palestinians will undoubtedly be resisted our population, who remain overwhelmingly anti-Zionist."
 GCC_pressure_lebanon: "Pressure Lebanon"
 GCC_pressure_lebanon_desc: "While our relations with the Lebanese have historically been good, we can no longer ignore the Lebanese government's tolerance of Hezbollah, a dangerous terrorist organization backed by Iran. We should put pressure on Lebanon to distance itself from the Iranian sphere of influence."
 GCC_grant_recognition: "Grant Recognition"
 GCC_grant_recognition_desc: "Most of the Muslim world has refused to recognize the legitimacy of the state of Israel. This lack of recognition has hampered the improvement of relations between us and the Israelis, and it is therefore in our interest to break with the rest of the Muslim world in recognizing Israel, signalling our desire for closer cooperation with the Jewish state."
 GCC_secret_cooperation: "Secret Cooperation"
 GCC_secret_cooperation_desc: "Israel is the most technologically advanced nation in the Middle East. Secretly negotiating an agreement to share military technology between our two countries will undoubtedly help enhance our own capabilities, as well as deepen our cooperation with the IDF, the force in the Middle East that is the most capable of finishing Hezbollah off once and for all and resisting the growing Persian threat."
 GCC_war_with_hezbollah: "War with Hezbollah"
 GCC_war_with_hezbollah_desc: "Hezbollah has been a tool of Iranian foreign policy for years, one that has sought to subvert and challenge the rule of governments like ours by encouraging revolutionary sentiments among Shia minorities across the region. Our hostility to Hezbollah is shared by Israel, who have suffered from raids and indiscriminate attacks on their territory. We are therefore natural allies against Hezbollah."
 GCC_host_talks: "An Impartial Arbiter"
 GCC_host_talks_desc: "When it comes to peace between Israel and Palestine, many have tried. All have failed. We should use our political capital to make a fresh attempt to bring about peace in the Middle East by crafting a proposal that is acceptable to both sides."
 GCC_cash_for_land: "Cash for Land"
 GCC_cash_for_land_desc: "When it comes to issues as emotive as Israeli settlements and Palestinian refugees, cold hard cash may seem an inappropriate solution. Nonetheless, financial compensation is a point that our peace proposal depends on, and as such we must be willing to put up the funds necessary to compensate and support the resettlement of hundreds of thousands, even millions of people."
 GCC_peace_in_the_middle_east: "Peace in the Middle East"
 GCC_peace_in_the_middle_east_desc: "Our peace proposal, not too long ago, was met with snorts of derision in Washington, London, Moscow and beyond. But we have achieved what every international mediator has so far failed to do - peace between Israel and Palestine. From this point on, [FROM.GetName] will forever be associated with shrewd diplomacy and the betterment of millions of lives."
 GCC_favor_resistance: "Support a Free Palestine"
 GCC_favor_resistance_desc: "The Palestinians have been cursed with statelessness, their plight serving as a constant reminder of the failures of the international community. The brutality of the Israeli occupation and the tacit abandonment of the Palestinian cause by Arab governments has left the Palestinians alone and without an ally to depend on. We could be that ally."
 GCC_live_and_let_live: "Support Lebanon"
 GCC_live_and_let_live_desc: "Lebanon is a country that has suffered from decades of internal division. We should support its government as much as we can rather than impose unrealistic expectations on this fragile state."
 GCC_support_hamas: "Arms for Hamas"
 GCC_support_hamas_desc: "The Oslo Accords of 1993 and its subsequent failure has significantly damaged the reputation of the mainstream Palestinian nationalist movement at the expense of their Islamist rivals, Hamas. Hamas is therefore the Palestinian actor that we should throw our support behind to undermine Israel."
 GCC_combat_saudi_influence: "Criticize the Occupation"
 GCC_combat_saudi_influence_desc: "Regrettably, many Arab states have chosen to avoid making overt condemnations of Israel to avoid negatively impacting diplomatic relations. We should make no such consideration, and condemn the illegal Israeli occupation in the strongest terms possible."
 GCC_back_an_intifada: "Back an Intifada"
 GCC_back_an_intifada_desc: "The Palestinian people demand to be heard. An Intifada will remind the world that their suffering is not to be tolerated and show Israel that their occupation of Palestine is not sustainable."
 GCC_war_with_israel: "War with Israel"
 GCC_war_with_israel_desc: "The Intifada has given us further evidence that there is no limits to Israel's brutality. We cannot simply sit by and watch as the Palestinian people are mercilessly slaughtered."
 GCC_forge_an_independent_path: "Regional Upheaval"
 GCC_forge_an_independent_path_desc: "For years a shadow has loomed over the Middle East. The previous government of our country did little to challenge the injustice of American interference in the Middle East and through their inaction failed the [ROOT.GetAdjective] people. It is time for us to pursue a different, more radical path and reshape the Middle East in our image."
 GCC_strategic_hedging: "Strategic Hedging"
 GCC_strategic_hedging_desc: "The Middle East is the site of contestation between many great powers. It is in our best interests to pursue a foreign policy that balances these powers against one another and affords us the maximum flexibility possible."
 GCC_keep_to_the_saudi_line: "Keep to the Status Quo"
 GCC_keep_to_the_saudi_line_desc: "We have historically benefited from maintaining a close partnership with first the British, and then the Americans. We see no reason to jeopardize our security by throwing away our ties to the West. This partnership, however, should not be interpreted as dependence. We must maintain our own capacity to act against those who would do us harm, as our Western allies may not always come to our aid."
 GCC_improve_relations_with_iran: "Improve Relations With Iran"
 GCC_improve_relations_with_iran_desc: "Iran is too significant a power to ignore. While our foreign and domestic allies may oppose an improvement of relations with Iran, for now we should focus on diplomatic pragmatism and deal with the potential repercussions of our foreign policy shift later."
 GCC_the_arab_street: "The Arab Street"
 GCC_the_arab_street_desc: "Across the Arab world there is has been a historical discrepancy between policies of governments and the views of their people. When it comes to the Israel-Palestine issue, relations with the United States, political Islam and democratization, there are few Arab governments with the bravery to translate public opinion into foreign policy. We can be the ones to change this state of affairs."
 GCC_non_aggression_pact: "Invite the Quds Force"
 GCC_non_aggression_pact_desc: "Since the Iranian Revolution in 1979 the Islamic Republic has pursued an interventionist foreign policy that relies on backing allied states and armed groups to contain Iran's enemies and extend its own influence. We should support Iran in this endeavor and allow our territory to be used as a base for the activities of Iran's infamous Quds force."
 GCC_align_with_iran: "Undermine Neighbors"
 GCC_align_with_iran_desc: "The Shia of the Arabian Gulf have long been oppressed by hostile monarchies. We should encourage these oppressed minorities to agitate against their governments."
 GCC_antagonize_iran: "Antagonize Iran"
 GCC_antagonize_iran_desc: "Since 1979 the Arab monarchies have faced an existential threat in the form of the Islamic Republic of Iran. While at times relations have been lukewarm, we have always understood that Iran's revolutionary brand of political Islam threatens the stability of the region and, by extension, our own government."
 GCC_combat_iranian_influence: "Combat Iranian Influence"
 GCC_combat_iranian_influence_desc: "Iran's influence has been growing in both Sunni and Shia states alike. We should use our own influence to resist Iran's attempts at soft power expansion or face an extension of Iran's so-called \"Resistance Axis\" and the Shia Crescent."
 GCC_denounce_iranian_meddling: "Denounce Iranian Meddling"
 GCC_denounce_iranian_meddling_desc: "We cannot simply allow Iran to run amok in the region without voicing our discontent. The inaction of our allies is what has contributed to this lamentable state of affairs, so we must take it upon ourselves to step up and denounce the Persian threat."
 GCC_confront_iranian_partners: "Blockade Persian Partners"
 GCC_confront_iranian_partners_desc: "The Gulf Cooperation Council was envisioned as a united front against common threats to the Arab monarchies of the Gulf. This unity has been fractured by differing approaches towards the threat posed by Iran, with some of our erstwhile partners pursuing amicable relations with our deadly enemy. This can be tolerated no longer."
 GCC_the_war_within: "War in the Arabian Peninsula"
 GCC_the_war_within_desc: "The Gulf Cooperation Council has become a hollow shell of regional cooperation. Regrettably, we have no choice now but to settle our differences with our neighbors and former friends through violent means."
 GCC_strengthen_us_ties: "Strengthen US Ties"
 GCC_strengthen_us_ties_desc: "America and [ROOT.GetNameDef] may seem likely unlikely allies given our vastly different regime types, but our regional interests are remarkably similar. We should reinforce a partnership which has done nothing but support our national interests and regional security. Even if some [ROOT.GetAdjective]s resent this special relationship, it is one that we cannot do without."
 GCC_mass_arms_purchases: "Secure American Protection"
 GCC_mass_arms_purchases_desc: "America has rhetorically supported our security in the past and came to our defence during the Gulf War, demonstrating its commitment to Middle Eastern stability. However, before we pursue a more active foreign policy in the region we should first secure a firm American commitment to come to our defence in the event of an external attack."
 GCC_amplify_sectarian_rhetoric: "Amplify Sectarian Rhetoric"
 GCC_amplify_sectarian_rhetoric_desc: "Sectarianism, despite what Western media may suggest, is not a permanent feature of Middle Eastern politics. Nonetheless, recent events have indeed exacerbated tensions between Sunni and Shia across the region, tensions that provide us with a useful opportunity to undermine Shia Iran."
 GCC_support_iranian_separatists: "Support Iranian Separatists"
 GCC_support_iranian_separatists_desc: "Iran's struggles with various separatist movements predate the Islamic Republic. Azeris, Arabs, Balochis and Kurds have all struggled against the discrimination of Tehran in their efforts to achieve greater autonomy. Arabs and Balochis in particular make for natural allies, the former due to our ethnic affinity, the latter due to our shared Sunni identity."
 GCC_behead_the_snake: "Behead the Snake"
 GCC_behead_the_snake_desc: "The Americans must be made aware of the threat that Iran poses to both of our nations. The country's nuclear program, its support for subversive elements across the region, and its radical, extremist ideology demand a rapid and decisive armed response. We should make it clear to the United States that they must either cut off the head of the snake that is the Islamic Republic of Iran, or risk destruction."
 GCC_distance_from_america: "Distance from America"
 GCC_distance_from_america_desc: "We can no longer ignore the growing pressure from our population to reduce our dependence on the United States for our security. It is time for us to adopt a radically different approach to our foreign policy, one that will free [ROOT.GetNameDef] from neo-imperial domination."
 GCC_expel_us_interests: "Expel US Interests"
 GCC_expel_us_interests_desc: "US troops are resented, even hated, by the people of [ROOT.GetNameDef]. The Americans must be made to leave our country so that they cannot continue to use it as a staging ground for their imperial ambitions."
 GCC_friendship_with_russia: "Friendship with Russia"
 GCC_friendship_with_russia_desc: "Russia lacks the hegemonic heft of the United States, meaning that while it cannot guarantee our security to the same extent that the US could it does not share America's imperialist aspirations. A security partnership with Russia will therefore be more equitable and less unpopular with the [ROOT.GetAdjective] public."
 GCC_invite_russian_advisors: "Invite Russian Advisors"
 GCC_invite_russian_advisors_desc: "The Russian military has centuries of expertise at its disposal, expertise that we could benefit from by inviting Russian advisors to train our own armed forces."
 GCC_russian_bases: "Russian Bases"
 GCC_russian_bases_desc: "Allowing Russia to establish military bases in our territory would serve both our countries' interests. Russia would gain a useful base of operations in a strategically important region and we, for our part, would gain a greater commitment to our security from our newfound ally."
 GCC_reject_foreign_interference: "Reject Foreign Interference"
 GCC_reject_foreign_interference_desc: "The Middle East has for decades been governed by collaborationist governments dependent on foreign powers for their revenue and security. The people of the region are clamoring for a change to the status quo, a process that we can begin in earnest in [ROOT.GetNameDef] by decoupling ourselves from foreign influence."
 GCC_attack_foreign_stooges: "Demand the Expulsion of Foreign Troops"
 GCC_attack_foreign_stooges_desc: "Many countries host military bases for foreign nations with imperial aspirations in the region. Whether it is American or Russian troops that these countries host on their soil, they must order them to leave immediately or face the consequences."
 GCC_war_with_imperialism: "War on Imperialism"
 GCC_war_with_imperialism_desc: "Unfortunately we have yet to bring about the liberation of the Muslim and Arab peoples of the region, as foreign troops continue to occupy land that is rightfully ours. The only option that remains available to us is to drive them out by force and overthrow the puppet governments that host them."
 GCC_influence_north_africa: "Influence North Africa"
 GCC_influence_north_africa_desc: "North Africa, particularly the countries of the Maghreb, has traditionally been somewhat detached from the politics of the Middle East, maintaining stronger ties to Europe in the north and sub-Saharan Africa in the south. However, given the increasing geopolitical rivalry taking place in our immediate sphere of influence, it may be worth bolstering our involvement in this region."
 GCC_algerian_ties: "Side with Algeria"
 GCC_algerian_ties_desc: "Algeria and Morocco have, since independence, competed for dominance and clashing repeatedly. This animosity makes it exceedingly difficult to maintain good relations with both simultaneously. Improving relations with Algeria may be in our interest due to that country's extensive experience fighting Islamist rebels, experience that we can draw upon."
 GCC_moroccan_ties: "Side with Morocco"
 GCC_moroccan_ties_desc: "Algeria and Morocco have, since independence, competed for dominance and clashing repeatedly. This animosity makes it exceedingly difficult to maintain good relations with both simultaneously. Being a monarchy rather than a republic, Morocco is the more natural partner for us and our relations have therefore been strong in the past."
 GCC_aid_sudan: "Aid Sudan"
 GCC_aid_sudan_desc: "Sudan's Islamist government has historically leant towards Iran given the two states' ideological affinity. However, this relationship has done little to support Sudan's ailing economy which has suffered under Western sanctions since the late 90s. We can help secure a Sudanese realignment by providing the economic support that Iran has been unable to offer."
 GCC_sanction_sudan: "Sanction Sudan"
 GCC_sanction_sudan_desc: "[SUD.GetLeader]'s leadership has been plagued by international controversy. Under his rule, Sudan has been accused of being a state sponsor of terror as well as a major human rights abuser. Western nations have subsequently sanctioned this rogue state, an example that we should follow."
 GCC_back_the_strongman: "Back the Strongman"
 GCC_back_the_strongman_desc: "Egypt is governed best when it is under the control of a single, strong leader backed up by one of the most powerful militaries in the Middle East. We should continue to support stability and secular rule in this key Arab country, along with a regional order that favors American-backed autocracy over destabilizing democracy."
 GCC_back_the_brotherhood: "Back the Brotherhood"
 GCC_back_the_brotherhood_desc: "Egypt, as the birthplace of the Muslim Brotherhood, is a symbolically significant arena for the battle between secular authoritarianism and Islamist democracy, a battle that we should formulate a position on. The Brotherhood, which enjoys a strong following across the region, may be a useful conduit for our overseas influence."
 GCC_war_in_libya: "Libyan Arms Shipments"
 GCC_war_in_libya_desc: "For much of its history Libya has been a site of foreign contestation. Italy, Britain, Russia and the United States vied for influence in the pre-Qaddafi Libya, attempting to benefit from the country's strategic location and high quality oil deposits. However, the West's diminished involvement in the country has offered regional powers like ourselves an opportunity to shape Libyan politics to our advantage."
 GCC_influence_south_asia: "Influence South Asia"
 GCC_influence_south_asia_desc: "To the East lies a region rich in history and culture, one which once boasted one of the most powerful Muslim empires in the history of the world. Today the Indian subcontinent suffers from a bitter rivalry between India and Pakistan. This rivalry means that we must be careful about our diplomatic overtures, as there is only so far that we can improve relations with one side without antagonizing the other."
 GCC_affirm_pakistani_ties: "Affirm Pakistani Ties"
 GCC_affirm_pakistani_ties_desc: "As one of the largest Muslim-majority countries in the world, Pakistan is a country that has cultural, economic and geopolitical value to us. We should therefore ensure that our ties with the Pakistanis are as strong as they possibly can be."
 GCC_oil_refineries_in_pakistan: "Oil Refineries in Pakistan"
 GCC_oil_refineries_in_pakistan_desc: "Our decades of experience with oil means that we can offer our Pakistani partners useful technical know-how regarding the refining of crude oil. This cooperation improve our relations with Pakistan as well as help support Pakistan's growing economy."
 GCC_deepen_military_cooperation: "Deepen Military Cooperation"
 GCC_deepen_military_cooperation_desc: "The Pakistani military is one of the most experienced and well-trained militaries in the Muslim world. We can benefit from this expertise and experience by ramping up our military cooperation with our Pakistani partner. However, this cooperation will prevent us from pursuing closer ties to Pakistan's bitter rival."
 GCC_security_guarantees: "Security Guarantees"
 GCC_security_guarantees_desc: "Now that relations with Pakistan have been substantially strengthened, we can bind our two nations together with security guarantees. From this day forward, [ROOT.GetNameDef] and Pakistan will not simply be close partners, but also strong allies."
 GCC_draw_closer_to_india: "Draw Closer to India"
 GCC_draw_closer_to_india_desc: "While we have traditionally had closer ties to Pakistan, India is too large a military and economic power for us to ignore. We should therefore pursue amicable relations with India, even as we continue to maintain ties to its most hated enemy."
 GCC_improve_trade_relations: "Improve Trade Relations"
 GCC_improve_trade_relations_desc: "India's massive population means that it has a similarly massive market for our exports. It would therefore be wise for us to strengthen our trading partnership with this economic powerhouse."
 GCC_end_the_special_relationship: "End the Special Relationship"
 GCC_end_the_special_relationship_desc: "While our ties with Pakistan may have served us well in the past, the time has come for us to make a choice between preserving our relationship with Pakistan and pursuing closer ties to its larger rival."
 GCC_indian_bases: "Indian Bases"
 GCC_indian_bases_desc: "Having thrown our lot in with India as opposed to Pakistan, it would make sense for us to cement our alliance with the Indians by giving them permission to establish military bases in our territory. Doing so will not only produce tangible signs of our close partnership, but will also give India a compelling reason to remain invested in our security."
 GCC_military_affairs: "Military Affairs"
 GCC_military_affairs_desc: "In an increasingly unstable region it remains to be seen whether we can continue to depend on the United States for our security. We should build up our own capabilities in order to be ready for any threat to our sovereignty and territorial integrity."
 GCC_equipment_modernizations: "Equipment Modernizations"
 GCC_equipment_modernizations_desc: "Our Cold War-era stockpiles are increasingly falling behind global standards. We should do what we can to keep the equipment of our armed forces up to date."
 GCC_foreign_procurement: "Foreign Procurement"
 GCC_foreign_procurement_desc: "Realistically we will never be able to develop an arms industry like that of Russia and the United States. We should therefore continue to import our arms from technologically superior nations."
 GCC_ak103: "Order AK-103s"
 GCC_ak103_desc: "Our aging service rifles demand a more advanced replacement. The AK-103 is a modern iteration of the infamous Kalashnikov assault rifle, chambered for the 7.62x39mm round. It is a product of the same expert Russian engineering that produced the AK-47 and a whole host of other small arms that have shaped modern battlefields."
 GCC_m4: "Order M4 Carbines"
 GCC_m4_desc: "Our aging service rifles demand a more advanced replacement. The M4 carbine is a compact AR-15 derivative that remains widely used in the United States Army and Marine Corps, as well as US-allied militaries all around the globe. It is therefore an appropriate weapon for our forces to adopt."
 GCC_kobra: "Order Cobras"
 GCC_kobra_desc: "The Turkish Otokar Cobra is a robust and dependable vehicle that has received substantial global attention and export success. In addition, it is relatively more affordable than some of its competitors."
 GCC_matv: "Order M-ATVs"
 GCC_matv_desc: "The Oshkosh M-ATV is an American Mine Resistant Ambush Protected (MRAP) vehicle designed to replace the United States military's large stockpile of Humvees. It has significantly improved upon flaws that American servicemen and women encountered in its predecessor."
 GCC_f35: "Go with the F-35"
 GCC_f35_desc: "The F-35 Lighting II is the result of a long and costly American program to produce a new fifth generation stealth fighter. It has been heavily sought after by a number of US allies, and for good reason. We should follow suit and seek to procure this advanced multirole fighter for the [ROOT.GetAdjective] Air Force to supplement our aging aircraft inventory."
 GCC_eurofighter: "Go with the Eurofighter"
 GCC_eurofighter_desc: "The Eurofighter Typhoon was an ambitious multinational project that involved the aeronautical expertise of the UK, Germany, Italy and Spain. It is an effective and widely used air superiority fighter and would therefore make a worthy addition to our aircraft inventory."
 GCC_rafale: "Go with the Rafale"
 GCC_rafale_desc: "France originally took part in the Eurofighter Typhoon project, but following disagreements with the project's other participants, France broke away and started pursuing its own fighter program. This program produced the Dassault Rafale, an advanced aircraft that would be an effective but affordable supplement to our existing aircraft inventory."
 GCC_su57: "Go with the Su-57"
 GCC_su57_desc: "The Sukhoi Su-57 is a much anticipated fifth-generation jet fighter currently being developed by the Russian Federation. The Su-57 will be the first Russian aircraft to utilize stealth technology and will replace the MiG-29 and Su-27 in Russian service. This highly advanced nature aircraft is the Russian counterpart to the American F-35, despite differences in their intended role and design."
 GCC_local_arms_industry: "Local Arms Industry"
 GCC_local_arms_industry_desc: "While in the past we relied on imported weapons, increasing regional insecurity means that we should consider developing our own arms industry in order to maximize our self-sufficiency in the event of an outbreak of armed conflict."
 GCC_domestic_rifle_designs: "[ROOT.GetAdjective] Rifle Designs"
 GCC_domestic_rifle_designs_desc: "Our existing service rifles are decades old and in need of replacement. Instead of importing more small arms from abroad and perpetuating are dependency on foreign suppliers, we should instead develop our own service rifle."
 GCC_armored_vehicles: "[ROOT.GetAdjective] Armor"
 GCC_armored_vehicles_desc: "In order to reduce our reliance on foreign imports, we should support our local arms industry by promoting the development of domestic armored vehicles."
 GCC_corvette_program: "Naval Program"
 GCC_corvette_program_desc: "Our navy has historically relied on ships manufactured abroad. However, now that we have started to develop our own naval industry we can supplement this inventory with locally designed and manufactured ships."
 GCC_expanded_recruitment: "Expanded Recruitment"
 GCC_expanded_recruitment_desc: "Our military is relatively small due to our historical reliance on the United States for our security. However, even in the event that the United States continues to be a reliable guarantor of our security, we should have a sufficiently large military to delay any invasion of our territory long enough for help to arrive."
 GCC_a_streamlined_military: "A Streamlined Military"
 GCC_a_streamlined_military_desc: "While a large military has its advantages, the nature of modern warfare means that a slimmer, more efficient and better coordinated military may suit the needs of [ROOT.GetNameDef] better."
 GCC_asymmetric_warfare: "Revolution in Military Affairs"
 GCC_asymmetric_warfare_desc: "Following the end of the Cold War the world's militaries have started shifting away from large-scale conventional warfare in favor of smaller, more mobile forces that rely on close cooperation between different military branches and usage of advanced technology. The [ROOT.GetAdjective] military should adapt itself to comply with this trend."
 GCC_radar_improvements: "Radar Improvements"
 GCC_radar_improvements_desc: "Radar is an essential component of our national defence, and an area that has not been historically given the attention that it deserves. Furthermore, improving our radar capabilities can support further technological improvements."
 GCC_develop_indigenous_drone_capability: "Develop Indigenous Drone Capability"
 GCC_develop_indigenous_drone_capability_desc: "Unmanned aerial vehicles are widely praised as the future of modern warfare. We should make our own contribution to this relatively new industry."
 GCC_chinese_uavs: "Chinese UAVs"
 GCC_chinese_uavs_desc: "The CAIG Wing Loong, also known as the Chengdu Pterodactyl I, is China's low-cost contribution to the UAV market. Importing the Wing Loong would give our military UAV capability far quicker than if we were to attempt to develop our own platform."
 GCC_expand_special_forces: "Expand Special Forces"
 GCC_expand_special_forces_desc: "Increasingly protecting our national interests have required surgical interventions into high-risk environments. In situations where personnel on the ground are necessary, these are tasks which special operations forces are best suited for."
 GCC_counterinsurgency_tactics: "Counter-Insurgency Tactics"
 GCC_counterinsurgency_tactics_desc: "The majority of threats to our government come from non-state groups rather than conventional state actors. This means that our Cold War-era focus on countering state threats is no longer sufficient, and should be supplemented by a comprehensive strategy to address insurgencies."
 GCC_improve_targeting: "Improve Targeting"
 GCC_improve_targeting_desc: "Modern battlegrounds are environments in which the identification of targets is often extremely difficult without spotters on the ground. We should do what we can to improve out targeting capabilities."
 GCC_precision_air_strikes: "Precision Air Strikes"
 GCC_precision_air_strikes_desc: "Fighting in urban areas is fraught with risks. If not enough due diligence is taken, what could at a distance appear to be a military target may in fact be a civilian one. We should ensure that our air strikes are as precise as possible in order to minimize collateral damage and better comply with our obligations under international humanitarian law."
 GCC_a_modern_military: "A Modern Military"
 GCC_a_modern_military_desc: "Now that we have bolstered the capabilties and technological assets of elements within our armed forces, we can complete the modernization of the rest of our armed forces by focusing on network-centric warfare."
 GCC_military_industry_investments: "Military Industry Investments"
 GCC_military_industry_investments_desc: "It will not be possible for us to produce our own equipment on a significant enough scale without first investing into our arms industry."
 GCC_naval_industry_investments: "Naval Industry Investments"
 GCC_naval_industry_investments_desc: "Despite the importance of maritime security to the structure of our economy, we have as yet failed to invest significant resources into developing an independent naval capability, as our existing ships are all manufactured by foreign defense contractors. We should address this issue by investing in our own shipbuilding capability,"
 GCC_improve_sam_sites: "Improve SAM Sites"
 GCC_improve_sam_sites_desc: "Surface-to-air missiles are an important part of Anti Access/Area Denial (A2AD), restricting the ability of foreign forces to operate within our airspace."
 GCC_expand_air_bases: "Expand Air Bases"
 GCC_expand_air_bases_desc: "A modern and effective air force is essential to 21st century combat. While we do have some of the infrastructure necessary to support such an air force, improving the capacity of this infrastructure will allow us to improve upon our existing aerial capabilities."
 GCC_shia: "The Shia Population"
 GCC_shia_desc: "Following the death of the Prophet, a split emerged between those members of the Muslim community who wished to be led by prominent clerics and those who wished to be led by relatives of the Prophet. The former would become known as Sunnis, the latter as Shia, producing a religious split within the Muslim community that persists to this day."
 GCC_appease_the_shia: "Appease the Shia"
 GCC_appease_the_shia_desc: "In order to foster a strong, united [ROOT.GetName], it would be best for us to pursue a conciliatory approach towards our Shia population, ensuring that they feel included in our society."
 GCC_subsidize_shia_mosques: "Subsidize Shia Mosques"
 GCC_subsidize_shia_mosques_desc: "Simply tolerating the right of the Shia to practice their faith is not sufficient. We should demonstrate our government's commitment to their wellbeing by subsidizing the construction of mosques for them to worship in."
 GCC_employment_opportunities: "Employment Opportunities"
 GCC_employment_opportunities_desc: "One grievance of the Shia is a lack of job opportunities in the public sector, leading to allegations of Sunni favoritism. In order to address these accusations, we should open up more public sector jobs for members of the Shia faith."
 GCC_condemn_anti_shia_preachers: "Condemn Anti-Shia Preachers"
 GCC_condemn_anti_shia_preachers_desc: "There are unfortunately some Sunni clerics, particularly those with puritanical Salafi leanings, that target our Shia community with hate speech, encouraging discrimination against them and stigmatizing their way of life. While it would be best for us not to muzzle these clerics, we should make sure to distance our government from their views."
 GCC_release_dissidents: "Release Dissidents"
 GCC_release_dissidents_desc: "Some Shia dissidents have been imprisoned by the security services for criticizing our government. It would be best for us to release these dissidents as a goodwill gesture to the community, so long as they do not advocate the overthrowing of our government by force."
 GCC_fair_representation: "Fair Representation"
 GCC_fair_representation_desc: "Now that we have made our system of government more open and inclusive, it is possible for the Shia members of our community to be fairly represented by their government."
 GCC_shia_dominance: "Shia Dominance"
 GCC_shia_dominance_desc: "Now that a government representing the interests of the Shia people has finally taken power in [ROOT.GetNameDef], we can establish a state that prioritizes their interests above all others. While Sunnis can still be a part of our society, they must accept that their beliefs will put them at a disadvantage."
 GCC_rally_sunnis: "Rally Sunnis"
 GCC_rally_sunnis_desc: "The Shia that live among us are a threat to the unity of our nation. We should rally the people of [ROOT.GetNameDef] around our collective Sunni identity against those who would seek to undermine that identity."
 GCC_counter_terror_operations: "Raid Hideouts"
 GCC_counter_terror_operations_desc: "Shia terrorists are an omnipresent threat to [ROOT.GetNameDef]'s security and the lives of its people. We should step up raids targeting suspected terrorists so as to protect our people from harm."
 GCC_arrest_prominent_shia_clerics: "Arrest Prominent Shia Clerics"
 GCC_arrest_prominent_shia_clerics_desc: "The foremost Shia figures criticizing our government are religious leaders who use their platform to fabricate lies about our government. These Shia clerics cannot be allowed to continue preaching hatred against our government."
 GCC_inflame_rhetoric: "Anti-Shia Rhetoric"
 GCC_inflame_rhetoric_desc: "Salafism is a brand of Sunni Islam that rejects deviations from the true faith. Shiism is one of the most prominent of these deviations. By favoring revivalist Salafi rhetoric that demonizes the Shia, we can convince our population of the need to persecute this subservise group."
 GCC_close_shia_mosques: "Close Shia Mosques"
 GCC_close_shia_mosques_desc: "Shia mosques have become hubs of dissent towards our government, where the enemies of the state plot the downfall of [ROOT.GetLeader]. We must close down these hotbeds of terrorism to deprive these subversive elements of their main venue for plotting sedition."
 GCC_comprehensive_crackdown: "Comprehensive Crackdown"
 GCC_comprehensive_crackdown_desc: "Now that we have successfully extended the control of our state over society, we have the ability to crack down on Shia terrorism wherever it may be, allowing us to crush resistance before it even has a chance to emerge. We can now officially declare an end to the Shia threat."
 GCC_the_gcc: "The Gulf Cooperation Council"
 GCC_the_gcc_desc: "Formed in 1981, the GCC is one of the most prominent intergovernmental organizations in the Middle East. It seeks to bring together the majority of the Arab states of the Gulf in a political and economic union. The members of the GCC share similar forms of government and have normally adopted similar foreign policies but differing interests have so far hindered serious integration efforts."
 GCC_economic_union: "Economic Union"
 GCC_economic_union_desc: "The economies of the GCC, while powerful, remain extremely disconnected. This lack of connectivity has frustrated integration in other areas."
 GCC_intra_gcc_trade: "Intra-GCC Trade"
 GCC_intra_gcc_trade_desc: "Intra-GCC has so far remained limited due to the similar structures of the Gulf economies given the widespread reliance on oil. The majority of trade is instead with non-Middle Eastern countries in Europe, North America and Asia that have developed secondary and tertiary sectors. In order for the GCC to become a truly united entity, this situation has to be rectified"
 GCC_standardize_regulations: "Joint Research Initiatives"
 GCC_standardize_regulations_desc: "Were the Gulf states to unite our combined scientific capabilities, we would be able to boast the same innovative potential as other developing economies."
 GCC_common_market: "Common Market"
 GCC_common_market_desc: "The establishment of a common market would go a long way to promote the integration of the GCC, as it would facilitate the movement of people, goods and services across borders, facilitating the creation of a shared GCC identity."
 GCC_monetary_union: "Shared Currency"
 GCC_monetary_union_desc: "Forming a monetary union, the Khaleeji area, will enhance the GCC's collective impact on global financial markets and promote intra-GCC trade, but will also force member states to relinquish control over their monetary policy."
 GCC_cross_border_transit_systems: "Cross-Border Transit Systems"
 GCC_cross_border_transit_systems_desc: "The lack of infrastructure such as rail networks and highways between GCC member states has hampered cross-border interactions. Investing in this infrastructure will help further the cause of GCC integration and stimulate local economies."
 GCC_military_union: "Military Union"
 GCC_military_union_desc: "When Baathist Iraq made gains in the war against Iran in 1981, Saddam Hussein sought to take charge of security in the Gulf region through a united Arab force headquartered in Baghdad. The GCC was created shortly after this proposal as a way to counter Saddam's initiative and since then collective security against external threats, including Baathist Iraq, has been an important part of the GCC's remit."
 GCC_joint_defense_agreement: "Joint Defense Agreement"
 GCC_joint_defense_agreement_desc: "The joint defense agreement will codify every GCC member state's commitment to the security of the entire organization. This will help secure GCC states, especially weaker members, against external enemies thereby preventing a repeat of the occupation of Kuwait in 1991."
 GCC_gulf_academy: "The Gulf Academy"
 GCC_gulf_academy_desc: "Establishing the Gulf Academy for Strategic and Security Studies will help improve and standardize the training of GCC military officers. In the event of an armed conflict involving GCC member states, the shared experience of our army officers at this institution will prove invaluable."
 GCC_limited_unified_command: "Command & Control"
 GCC_limited_unified_command_desc: "While the GCC member states have all expressed commitments to the security of their fellow member states, our armed forces remain fragmented and divided. In order to maximize the ability of our armed forces to work together, we should establish a unified system of command and control to better coordinate the various GCC armies against external aggressors."
 GCC_joint_military_ventures: "GCC Joint Ventures"
 GCC_joint_military_ventures_desc: "Most GCC states lack an indigenous arms industry, relying primarily on foreign arms imports. Supporting joint ventures between different GCC arms companies will help reduce this dependence."
 GCC_a_robust_alliance: "A Robust Alliance"
 GCC_a_robust_alliance_desc: "Now that the GCC militaries have been sufficiently integrated, the time has come to establish a NATO-like alliance that has the capacity to act together both defensively and offensively."
 GCC_political_union: "Political Union"
 GCC_political_union_desc: "One key function of the GCC has been to provide a framework for the various Gulf states to formulate a common foreign policy. However, some member states, most notably Oman and Qatar, have pursued independent foreign policies that largely do not reflect the outlooks of their fellow member states. Increasing the cohesiveness of the GCC's foreign policy will mitigate these internal differences."
 GCC_solidify_pro_american_alignment: "Solidify Pro-American Alignment"
 GCC_solidify_pro_american_alignment_desc: "The GCC has historically viewed the United States as its primary external backer. We should consolidate this alliance by securing an American commitment to the defence of the entire GCC."
 GCC_increase_autonomy: "Increase Autonomy"
 GCC_increase_autonomy_desc: "For too long the Gulf states have been subservient to the interests of foreign powers. Not only has this arrangement suppressed the abilities of the people of the Gulf by breeding complacency and neo-colonial dependency, but it has failed to guarantee the security of the Arab Gulf states. We stand stronger on our own."
 GCC_pursue_hegemony: "Pursue Hegemony"
 GCC_pursue_hegemony_desc: "Ironically, distancing the GCC from foreign powers helps increase the autonomy of the GCC as a whole while undermining the autonomy of the smaller member states of the GCC. These smaller states are no longer able to balance against our dominance by turning to external partners, providing us with the perfect opportunity to pursue regional hegemony."
 GCC_exploit_authority: "Exploit Authority"
 GCC_exploit_authority_desc: "Our influence across the Gulf has now increased to the point where there is a little that our smaller neighbors can do to counteract our demands. We should exploit our regional primacy to demand concessions from our fellow GCC member states for the good of the organization as a whole."
 GCC_benign_dominance: "Benign Dominance"
 GCC_benign_dominance_desc: "It is best for us to preserve the unity of the GCC by not seeking to exploit our leverage over our fellow member states. This restraint on our part will demonstrate our willingness to see our neighbors as equals, rather than puppets."
 GCC_gulf_super_state: "The Khaleeji Union"
 GCC_gulf_super_state_desc: "The time has come to unite the nation states of the Gulf that share a common history, culture, language and religion. The new state of Khaleej will be the most powerful force in the Middle East, and will earn international respect due to its economic prowess, military self-reliance and political stability."
 GCC_new_partners: "New Partners"
 GCC_new_partners_desc: "The United States has shown that it is no longer a dependable guarantor of the GCC's security. We should turn instead to other allies that may not share the military expertise of the United States, but will be more willing to commit to the defence of the GCC."