﻿l_english:
 NATO_Tech_Share_name: "NATO Research"
 NATO_Tech_Share_desc: "Reduced research time for technologies researched by other NATO Member countries."
 CSTO_Tech_Share_name: "CSTO Research"
 CSTO_Tech_Share_desc: "Reduced research time for technologies researched by other CSTO Member countries."
 GCC_Share_name: "GCC Research"
 GCC_Share_desc: "Research exchanged between GCC and members of it."
 Greater_China_Share_name: "Cross-Strait Technology Sharing"
 Greater_China_Share_desc: "Research exchanged between China and Taiwan"
 Iron_Brothers_Share_name: "Sino-Pakistani Research"
 Iron_Brothers_Share_desc: "Research exchanged between China and Pakistan"
 China_Africa_Share_name: "China-Africa Research"
 China_Africa_Share_desc: "Research exchanged between China and African states"
 Major_Non_NATO_Ally_name: "Major non-NATO Ally Research"
 SHANGHAI_PACT_Share_name: "Shanghai Pact"
 SHANGHAI_PACT_Share_desc: "Reduced research time for technologies researched by other Shanghai Pact countries."
 anti_hezbollah_Tech_Share_name: "Anti-Hezbollah Cooperation"
 anti_hezbollah_Tech_Share_desc: "Reduced research time thanks to secret military cooperation between anti-Hezbollah countries."
 israel_usa_Tech_Share_Share_name: "American-Israeli Research Pact"
 israel_usa_Tech_Share_Share_desc: ""
 korea_europe_Share_name: "Korea-Europe Exchange"
 korea_europe_Share_desc: "Research exchanged between the Republic of Korea and the EU"
 korea_israel_Share_name: "Korea-Israel Research"
 korea_israel_Share_desc: "Research exchanged between the Republic of Korea and Israel"
 iran_allies_Share_name: "Iranian International Research Organization"
 iran_allies_Share_desc: "Research exchanged between the Iran and Allies"
 volkswagen_group_Tech_Share_name: "Volkswagen Group Motorization Research"
 volkswagen_group_Tech_Share_desc: "Research exchanged between the Volkswagen Group members"
