﻿l_english:
 RESEARCH_BONUSES_TOOLTIP:0 "Limited technology bonuses we have:"
 RESEARCH_BONUSES_EMPTY_TOOLTIP:0 "Limited technology bonuses will be listed here."
 RESEARCH_BONUS_SPEED_DESC:1 "§Y$COUNT$x§! $VALUE|G%0$ research speed from $NAME$"
 RESEARCH_BONUS_AHEAD_DESC:2 "§Y$COUNT$x§! $VALUE|G.1$ years of ahead of time reduction from $NAME$"
 RESEARCH_BONUS_SPEED_AHEAD_DESC:2 "§Y$COUNT$x§! $VALUE1|G%0$ research speed and $VALUE2|G.1$ years of ahead of time reduction from $NAME$"
 RESEARCH_BONUS_SPEED_NO_COUNT_DESC:1 "Research speed will be increased by $VALUE|G%0$"
 RESEARCH_BONUS_AHEAD_NO_COUNT_DESC:1 "Ahead of time penalty will be reduced by $VALUE|.1G$ years"
 RESEARCH_BONUS_SPEED_AHEAD_NO_COUNT_DESC:2 "Research speed will be increased by $VALUE|G%0$ and ahead of time penalty reduced by $VALUE2|.1G$ years"
 RESEARCH_BONUS_VALUE_DESC:0 "Research bonus: $VALUE|Y%0$"
 RESEARCH_BONUS_COST_REDUCTION:0 "Cost Reduction bonus: $NAME$: -$VALUE|G%0$"
 TECH_BASE_COST:0 "Base Cost: $BASE|Y0$ days\n"
 TECH_ALREADY_RESEARCHED_COST:0 "Already researched: $POINTS|0Y$ days\n"
 RESEARCH_NO_RESEARCH:0 "Unused"
 RESEARCH_RESEARCH:0 "Research"
 RESEARCH_TAB_SLOTS:0 "Research Slots"
 RESEARCH_TAB_FACILITIES:0 "Experimental Facilities"
 RESEARCH_DONE:0 "Researched"
 RESEARCH_TIME_TO_COMPLETE:0 "Research time: $TIME|H$"
 RESEARCH_IDEA_BONUS_ENTRY:0 "$IDEA$: $FACTOR|G=0%$"
 RESEARCH_IDEA_PENALTY_ENTRY:0 "$IDEA$: $FACTOR|R=0%$"
 RESEARCH_REPLACE_TITLE:0 "Replace Research"
 RESEARCH_REPLACE_DESC:0 "Are you sure you want to research §Y$NEW_TECH$§! instead of §Y$OLD_TECH$§! with §Y$PROGRESS|%0$§! progress?"
 RESEARCH_REPLACE_TRANSFER:0 "\n$SAVED|H0$ day(s) of previously saved research will be transfereed to the new technology."
 RESEARCH_REPLACE_EXCLUSIVE_TITLE:0 "Replace Mutually Exclusive Research"
 RESEARCH_REPLACE_EXCLUSIVE_DESC:0 "Are you sure you want to research §Y$NEW_TECH$§! instead of §Y$OLD_TECH$§! and all its sub technologies?"
 RESEARCH_REPLACE_MIO_TITLE:0 "Replace Design Team"
 RESEARCH_MIO_XP_COST_DESC:0 "Assigning $ORG|H$ to $TECH|H$ will cost $COST$."
 RESEARCH_MIO_XP_COST_DESC_REPLACE:0 "Assigning $ORG|H$ instead of $OLD_ORG|H$ to $TECH|H$ with cost $COST$."
 RESEARCH_EXCLUSIVE_INFO_TITLE_TOOLTIP:0 "§RThe technology is mutually exclusive with:§!"
 RESEARCH_DOCTRINE_EXCLUSIVE_INFO_TITLE_TOOLTIP:0 "§RThe doctrine is mutually exclusive with:§!"
 RESEARCH_EXCLUSIVE_INFO_DESC:0 "Mutually exclusive with"
 RESEARCH_EXCLUSIVE_INFO_ENTRY:0 "$TECH|Y$"
 RESEARCH_YEAR_AHEAD_PENALTY_NO_VALUE:0 "§RTechnology is $YEARS|2$ years ahead of time. The more ahead it is, the bigger the time penalty.§!"
 RESEARCH_YEAR_AHEAD_PENALTY:1 "§RTechnology is $YEARS|2$ years ahead of time (+$VALUE|%0$). The penalty will decrease over time.§!"
 RESEARCH_YEAR_AHEAD_PENALTY_RED:2 "§RTechnology is $YEARS|2$ years ahead of time (+$VALUE|%0$), but the ahead of time penalty have been reduced by $REDUCED_YEARS|.1$ years (+$RED|%0$) due to national focuses. The penalty will decrease over time.§!"
 RESEARCH_TECH_UNUSED:1 "§GClick to research§!\nWithin 30 days, you can choose a new area to research without loss of research time."
 RESEARCH_NO_LONGER_AVAILABLE:0 "$RESEARCH|H$\n§RNo longer available - Will be removed next day§!"
 RESEARCH_EQUIPMENT_HEADER:0 "Equipment"
 RESEARCH_UPGRADES_HEADER:0 "Upgrades"
 RESEARCH_UNLOCKS_HEADER:0 "Unlocks"
 RESEARCH_UNLOCKS_EQUIPMENT_HEADER:0 "§TEnables $EQUIPMENTS$§!"
 RESEARCH_UNLOCKS_EQUIPMENT_MODULES_HEADER:0 "§TEnables $MODULES$§!"
 RESEARCH_UNLOCKS_BUILDINGS_HEADER:0 "§TEnables Building: $BUILDINGS$§!"
 RESEARCH_UNLOCKS_SUBUNITS_HEADER:0 "§TEnables $SUBUNITS$§!"
 RESEARCH_UNLOCKS_TACTICS_HEADER:0 "§TEnables Tactic: $TACTICS$§!"
 RESEARCH_MODIFIERS_HEADER:0 "Global stats"
 RESEARCH_MESSAGE_UNLOCKED_TITLE:0 "Research Finished!"
 RESEARCH_MESSAGE_UNLOCKED_DESC:0 "Our country has completed research into $NAME|Y$.\n $DESC$"
 RESEARCH_INSTANT_DESC:0 "Research is instant when changing the tree with more than one technology researched in the current tree."
 infantry_folder:0 "Infantry"
 infantry_folder_desc:0 "Equipment and weapons for Infantry forces."
 support_folder:1 "Support Companies"
 support_folder_desc:0 "Recon, Engineers, Field Hospitals & other support companies."
 armour_folder:0 "Armor"
 armour_folder_desc:0 "Tanks and their variants."
 nsb_armour_folder:0 "Armor"
 nsb_armour_folder_desc:0 "Tanks and their variants."
 artillery_folder:0 "Artillery"
 artillery_folder_desc:0 "Artillery, Anti-Tank & Anti-Aircraft weapons for divisions."
 land_doctrine:0 "Land Doctrine"
 land_doctrine_folder:0 "Land Doctrine"
 land_doctrine_folder_desc:0 "Land doctrine, the ways in which your ground forces fight."
 naval_folder:0 "Naval"
 naval_folder_desc:0 "Ships and submarines."
 mtgnavalfolder:0 "Naval"
 mtgnavalfolder_desc:0 "Ships and submarines. Research new modules to customize your ships."
 mtgnavalsupportfolder:0 "Naval support"
 mtgnavalsupportfolder_desc:0 "Naval armaments and specialist naval equipment. Research new modules to customize your ships."
 naval_doctrine:0 "Naval Doctrine"
 naval_doctrine_folder:0 "Naval Doctrine"
 naval_doctrine_folder_desc:0 "Naval doctrine, how your Navy fights."
 air_techs_folder:0 "Air"
 air_techs_folder_desc:0 "Aircraft and their variants."
 air_doctrine:0 "Air Doctrine"
 air_doctrine_folder:0 "Air Doctrine"
 air_doctrine_folder_desc:0 "Air doctrine, how your Airforce fights."
 click_to_open_doctrine:0 "§GClick§! to open doctrines"
 industry_folder:0 "Industry"
 industry:0 "Industry"
 industry_folder_desc:0 "Industry and production."
 secret_weapons_folder:0 "Secret Weapons"
 secret_weapons_folder_desc:0 "Wonder weapons, the product of mad science."
 
 RESEARCH_PROGRESS_DONE:0 "§TResearched time: $WEEKS|H$§!"
 RESEARCH_PROGRESS_COMPACT:0 "§T$DAYS|H$ day(s)§!"
 RESEARCH_PROGRESS_COMPACT_WITH_XP:0 "§T$DAYS|H$ day(s) ($XP_TEXT$)§!"
 RESEARCH_PROGRESS_DAYS:0 "$NUM|H$"
 RESEARCH_PROGRESS_DAYS_GOOD:0 "$NUM|G$ £increase_reversed_texticon "
 RESEARCH_PROGRESS_DAYS_BAD:0 "$NUM|R$ £decrease_reversed_texticon "
 RESEARCH_PROGRESS_INSTANT:0 "§TInstantly§!"
 already_researching:0 "§GYou are already researching this technology.§!"
 RESEARCH_DESIGN_TEAM_IS_BUSY:0 "$NAME|H$ is currently busy:"
 MUTUALLY_EXCLUSIVE_TREE:0 "§TThe branches are mutually exclusive. Research can only progress in one of the branches.§!"
 
 base_cost:0 "Base Cost"
 civilian_industry:0 "Civilian industry"
 military_industry:0 "Military industry"
 research_requirements_or:0 "Requires one of the following technologies:"
 research_requirements_and:0 "Requires the following technologies:"
 RESEARCH_REQUIREMENTS_SINGLE:0 "§RRequires Technology ($TECH$)§!"
 RESEARCH_DOCTRINE_REQUIREMENTS_SINGLE:0 "§RRequires Doctrine ($TECH$)§!"
 UNUSED_SLOT:0 "Select a technology to research"
 ETA_SHORT_D:0 "§T$DAYS|H$ day(s)§!"
 ETA_SHORT_W:0 "§T$WEEKS|H$ weeks§!"
 ETA_DAYS_WEEKS:0 "§T$DAYS|H$ day(s) and $WEEKS|H$ week(s) out of $COST|H$ day(s) remaining.§!"
 ETA_WEEKS:0 "§T$WEEKS|H$ weeks out of $COST|H$ day(s) remaining.§!"
 ETA_DAYS:0 "§T$DAYS|H$ day(s) out of $COST|H$ day(s) remaining.§!"
 RESEARCH_PROGRESS:0 "§T$PROGRESS|%1H$ finished.§!"
 RESEARCH_IS_BEING_RESEARCHED:0 "Is being researched: "
 RESEARCH_HAS_STARTED_RESEARCH:0 "Has been researched before: "
 DAYS_SAVED:0 "§T$DAYS|H$ day(s) out of $MAX|H$ day(s) saved.§!"
 DAYS_SAVED_DESC:0 "§TYou can save a maximum of $MAX|H$ research days per research slot. Assign a technology to use saved research days.§!"
 DAYS_SAVED_RESEARCH_DESC:0 "Days saved: $DAYS|0G$\n"
 NO_RESEARCH_PENALTY:0 "§GTech is current - no research penalty§!"
 FINISHED_RESEARCH_POPUP_DESC:0 "...and $NUM|H$ additional effects. See Details."
 
 UNLOCK_DIVISION_TEMPLATE:0 "Unlocks a free §HDivision Template§!"
 INFANTRY_TITLE_MOTORISED:1 "MOBILE INFANTRY"
 ARMOUR_TITLE:0 "ARMOR"
 ARMOUR_TITLE_HEAVY:0 "HEAVY"
 ARMOUR_TITLE_MEDIUM:0 "MEDIUM"
 ARMOUR_TITLE_LIGHT:0 "LIGHT"
 ARMOUR_TITLE_AMPH:0 "AMPHIBIOUS"
 ARTILLERY_TITLE_ROCKET:0 "ROCKET ARTILLERY"
 ARTILLERY_TITLE_AT:0 "ANTI-TANK"
 ARTILLERY_TITLE:0 "ARTILLERY"
 ARTILLERT_TITLE_AA:0 "ANTI-AIR"
 NAVAL_TITLE_ARMOR:0 "CRUISER & BATTLESHIP ARMOR"
 NAVAL_TITLE_TRANSPORTS:0 "TRANSPORTS"
 INDUSTRY_TITLE_OIL:0 "SYNTHETIC OIL"
 
 NAVAL_TITLE_ARMAMENT:0 "ARMAMENTS"
 NAVAL_TITLE_TORPEDOES:0 "TORPEDOES"
 NAVAL_TITLE_DAMAGE_CONTROL:0 "DAMAGE CONTROL"
 NAVAL_TITLE_FIRE_CONTROL:0 "FIRE CONTROL METHODS"
 
 SURRENDER_REDUCTION_TOOLTIP:0 "Collaboration in $COUNTRY|H$ will reduce their surrender level by $VALUE|+%.0$"
 COLLABORATION_EFFECTS_TOOLTIP:0 "You have $COLLABORATION|+%.0$ collaboration in $COUNTRY|H$. This will reduce their surrender level by $SURRENDER|+%.0$ and will give $COMPLIANCE|+%.0$ compliance when the enemy capitulates which will be used for unlocking additional compliance modifiers."
 COLLABORATION_EFFECTS_OTHER_SIDE_TOOLTIP:0 "$OTHER_COUNTRY|H$ have $COLLABORATION|+%.0$ collaboration in $COUNTRY|H$. This will reduce $COUNTRY|H$'s surrender level by $SURRENDER|+%.0$ and will give $COMPLIANCE|+%.0$ compliance when the enemy capitulates which will be used for unlocking additional compliance modifiers."
 SUPPORT_TITLE_TRAINS:0 "Trains"
 no_doctrine_chosen:0 "No Doctrine Selected"
 
 RESEARCH_SPEED:0 "Research speed:"
 LIMITED_RESEARCH_BONUS:0 "Limited bonuses:"

 mio_cat_tech_all_armor_and_modules: "All Armor Technologies"
 mio_cat_tech_light_armor_and_modules: "Light Armor Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_medium_armor_and_modules: "Medium Armor Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_heavy_armor_and_modules: "Heavy Armor Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_all_artillery_equipment: "All Artillery technologies"
 mio_cat_all_light_fighter_and_modules: "All Fighter Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_all_cas_and_modules: "All CAS Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_all_naval_bomber_and_modules: "All Naval Bomber Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_all_light_aircraft_and_modules: "All Light Aircraft Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_all_medium_aircraft_and_modules: "All Medium Aircraft Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_all_heavy_aircraft_and_modules: "All Heavy Aircraft Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_capital_ship_and_modules: "All Capital Ship Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_screen_ship_and_modules: "All Screen Ship Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_submarine_and_modules: "All Submarine Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_carrier_and_modules: "All Carrier Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_cruiser_and_modules: "All Cruiser Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_destroyer_and_modules: "All Destroyer Technologies" #Cannot talk about modules because of DLC lock tack
 mio_cat_tech_all_motorized_mechanized: "All Motorized and Mechanized Technologies"