﻿l_english:
 ############################
 ### Puntland's Focus Tree ###
 ############################
 puntland_focus: "Puntland Focus Tree"
 ### Intro
 PUN_land_of_punt: "Land Of Punt"
 PUN_land_of_punt_desc: "Land of Punt was in ancient times an Kingdom known for its gold- and ivory trade with Egypt. Although we don't intend to ship gold and ivory to Egypt anymore (partly because our own gold reserves are also quite low), we have an history to be proud of."

 ### Diplomacy Branch
 PUN_remnants_civil_war: "Remnants of The Somalian Civil War"
 PUN_remnants_civil_war_desc: "Two years ago Somalia collapsed into anarchy. We decided to declare our neutrality to avoid the same fate like the thousands of refugees now fleeing before the war in Somalia."
 PUN_empower_darod: "Empower The Darod"
 PUN_empower_darod_desc: "The Somali clan of the Darod makes up the majority in our country, southern Somalia, nothern Kenya and eastern Ethiopia.There deeply bound in Somali's society, history and culture since the 10th or 11th century."
 PUN_democratisation: "Democratization"
 PUN_democratisation_desc: "The brutal military dictatorship under Siad Barre was what brought us here, but we can stop it here and now. Our government will be characterized by fair elections and the freedom of speech unlike our neighbors in the south who still fight over the control of Mogadishu."
 PUN_develop_educational_policy: "Develop An Educational Policy"
 PUN_develop_educational_policy_desc: "We need to make an plan for our teachers and tutors how to teach our kids the best."
 PUN_encourage_education: "Encourage Education In Rural Areas"
 PUN_encourage_education_desc: "Our rural areas still lack behind in education and literacy unlike cities like Bosaso or Garowe. By giving bonuses to teachers who come to these areas we could improve this situation greatly."
 PUN_expand_university: "Expand The East African University"
 PUN_expand_university_desc: "The EAU was originally formed in 1999 by a group of Somali educators. It began offering courses in October of the year to around 500 students. But nowadays, its capacities are exhausted. Students from all of Puntland coming into Bosaso, but by opening additional branches in cities like Buhodle, Erigavo, Galdogob, Galkayo, Garowe and Qardho; they would be more equaly distributed."
 PUN_open_university: "Open The Puntland State Universities"
 PUN_open_university_desc: "Once the Garowe School of Management, the women's school offered courses in various topics. After a year however, the school was expanded to a two-year structure and renamed to Puntland Community College. After the rising demand to also include four-year programs, the United Nations Development Program in cooperation with the USIU Nairobi offered there help to set up the PSU."
 PUN_identity: "Our National Identity"
 PUN_identity_desc: "Our region has a long history full of wars and deaths. But we can be proud of it, thats what we need to teach the people."
 PUN_constitution: "Our Constitution"
 PUN_constitution_desc: "No real democracy can be without an constitution, so its time to writte one. The smartest people of our country should come together and try to find the best solution."
 PUN_radio: "Puntland TV And Radio"
 PUN_radio_desc: "PLTV is the first public broadcasting network operating from Puntland. Its standard programming includes general news, focusing on regional developments, sports and entertainment and is receivable in entire Somalia."
 PUN_golis: "Golis Telecom Somalia"
 PUN_golis_desc: "Golis is the largest telecommunications operator in Puntland with the objective of supplying the country with GSM mobile services, fixed line and internet services. It has an extensive network that covers all the major cities and more than 50 districts in both Puntland and Somaliland. Additionally, the service offers access to local Somali media, as well as international news channels."
 PUN_reform_security: "Reform The Security And Judicial Sectors"
 PUN_reform_security_desc: "This region is currently one of the most criminal and devasted ones of the entire world. Illegal activities make up a big part of our life, but one of our goals when we took over the government was to create a stable enviroment where people can live without fearing to die on the next day."
 PUN_social_welfare: "Puntland Agency For Social Welfare"
 PUN_social_welfare_desc: "In short PASWE, is the state-run social welfare agency with its headquarter in Garowe. It provides medical, educational and counseling support to vulnerable groups and individuals, such as the disabled, the blind, orphans, and widows of Puntland soldiers. The agency is overseen by a Board of Directors, which consists of religious scholars (ulema), businesspeople, intellectuals and traditional elders."
 PUN_corruption: "Anti-Corruption Campaign"
 PUN_corruption_desc: "Corruption is part of our daily life here, the civil war on the door didnt help much there. However our region seems stable enough to finally tackle this widespread problem now."
 PUN_forgery: "Tackle Money Forgery"
 PUN_forgery_desc: "The lack of governments control over some parts of the region allowed illegal groups to print there own money. To lead our country in the right direction we cant look away anymore."
 PUN_rebuild_country: "Rebuild Our Country"
 PUN_rebuild_country_desc: "Now that we archieved an somewhat stable situation in the region we can focus on rebuilding our country, most notably our infrastructure and economy."
 PUN_african_oil: "African Oil Corporation"
 PUN_african_oil_desc: "After a series of negotiations between the provincial administration and foreign oil companies, the canadian company African Oil Corporation, formerly named Canmex Minerals, signed the oil exploration agreement."
 PUN_exploit_oil: "Exploit The Oil Reserves In Nogal"
 PUN_exploit_oil_desc: "Now that we control the Nogal valley its time to see what was hidden under the surface for such a long time."
 PUN_exploit_oil1: "Exploit The Oil Reserves In Darhoor"
 PUN_exploit_oil1_desc: "Earlier explorations in this region already mentioned that there could be some oil reserves in the valley, but till now no one really tried to exploit it."
 PUN_exploit_deal: "Exploration Deal With CCECC"
 PUN_exploit_deal_desc: "The deal with the CCECC included an exploration agreement to expand the oil production in our region."
 PUN_accepted_ccecc_flg: "We accepted the offer by CCECC"
 PUN_bosaso_airport: "Build The Bender Qassim Int. Airport"
 PUN_bosaso_airport_desc: "Bosaso is one of our fastest growing cities in the country. To facilitate this development, its time Bosaso gets an own Airport. "
 PUN_garowe_airport: "Build The Garowe Airport"
 PUN_garowe_airport_desc: "Our capital city is constantly growing, to relief our roads and rail network and improve the transportation inside Puntland overall, we need to build an airport in Garowe."
 PUN_bosaso_airport1: "Expand The Bosaso Airport"
 PUN_bosaso_airport1_desc: "To serve bigger and higher quality aircraft, we need to seriously expand our existing runways and build new ones."
 PUN_abdullah_yusuf_airport: "Expand The Abdullahi Yusuf Airport"
 PUN_abdullah_yusuf_airport_desc: "Named after the former President of Somalia, who was born in Galkayo. It act as a buffer zone between the divided city's two main divisions. Taxes collected by the airport authority are split equally between the Puntland and Galmudug administrations."
 PUN_develop_bosaso: "Develop Bosaso"
 PUN_develop_bosaso_desc: "Bosaso is our commercial centre in Puntland, its importance for our economy is vital and so it should be developed to represent that status."
 PUN_export_hub: "New Somalian Export-Hub"
 PUN_export_hub_desc: "Bosaso is our commercial gateway to the outside world, its harbour is currently the only deepwater port on our coastline and so a vital source of revenue. Most of our ex- and import goes through its gates, putting high pressure on its capacities. By reclaiming the bay area we could expand its capacities greatly."
 PUN_harfun: "Rebuild Harfun"
 PUN_harfun_desc: "Harfun had once one of the largest salt pan facility in the world, exporting up to 140.000 tons of salt annualy before it got bombed by the RAF in 1941 to ashes. Also its harbour would be an ideal export-oriented fish-processing base, its close to deepwater seamounts which attracts large amounts of tuna."
 PUN_highway: "Highway Authorities Rehabilitation Work"
 PUN_highway_desc: "There are currently various plans to enhance the transportation in our country. The top priority should be the rehabilitation of the still existing roads and highways in our country, such as the central artery linking our administrative capital Garowe with Galkayo, another major city in the region or the rennovation of the central artery linking Bosaso with Qardho."
 PUN_repair_projects: "Upgrade- And Repair Project"
 PUN_repair_projects_desc: "The infrastructure can be as good as possible, but if in ten years all is broken down and ruined, that helps no one. By training construction workers how to repair these roads and secure founds to keep them in good shape we will have no problems to keep them operational."
 PUN_highway_connections: "Coastal Highway Connection"
 PUN_highway_connections_desc: "Now that the central highways are rennovated, the PHA also plans to construct new roads connecting littoral towns in the region to the main highway, including Bargaal, Eyl, Hafun and Jariban; to move our goods faster from the production centres to the harbors and vice versa."
 PUN_garowe_highway: "Expand Garowes Highway Connection"
 PUN_garowe_highway_desc: "Its nice that the cities are interconnected now, but our capital Garowe itself is in dire need of an city highway as well. Connecting the presidential palace in Garowe with various other parts of the administrative capital aims to facilitate local transportation and movement (and makes your way to work easier and way faster)."
 PUN_secure_border: "Secure The Somaliland Border"
 PUN_secure_border_desc: "We're in dispute with Somaliland since we declared our neutrality in the Somali civil war. From some little skirmishes along the border its still quit but we know that can change fast. To prevent an surprise attack from Somaliland we should set up a number of fortifications along the border there."
 PUN_ethiopian_support: "Seek Ethiopian Support"
 PUN_ethiopian_support_desc: "Alone we could never fight the better equiped and much larger army of Somaliland, but with Ethiopias help the chances might be more even."
 PUN_retake_maakhir: "Strike Somaliland"
 PUN_retake_maakhir_desc: "The time has come to finally retake our claimed land. It might be a hard and fierce battle but in the end when we stand on top of the Karkaar Mountains and look over the Nugaal Valley we know for what we fought."
 PUN_secure_border1: "Secure The Southern Border"
 PUN_secure_border1_desc: "The Somali civil war is still raging and it doesnt seem to find an end. To hinder militant groups to cross into our territory we should set up a number of road blocks and military bases to better control the border."
 PUN_expand_las_khorey: "Expand Las Khoreys Port"
 PUN_expand_las_khorey_desc: "The 400 year old seaport starts to look like that, a renovation is more than necessary to keep it operational and expand it for our needs."
 PUN_annex_somaliland: "Annex Somaliland"
 PUN_annex_somaliland_desc: "WIP"
 PUN_reunite_somalia: "Reunite Somalia"
 PUN_reunite_somalia_desc: "We never intended to be an independent nation, we just declared our independence to stay away from the chaos what is called Somalia. But when this all is over we intend to be part of an greater Somalia again... maybee even with us as the leaders?"
 PUN_border_dispute: "Solve Border Dispute With Somaliland"
 PUN_border_dispute_desc: "Since our founding in 1998 were in a constant dispute with Somaliland over the Maakhir region, but till today no solution got enough support to be executed. Maakhir is said to be rich in ressources so taking it should be one of our priorities."
 PUN_northern_alliance: "Northern Somali Alliance"
 PUN_northern_alliance_desc: "For long enough we was in a dispute with Somaliland, but since all that now lay behind us we should look into the future. An alliance with Somaliland would further stabilize the region and in case of an terrorist attack we could help each other."
 PUN_aviation_ministry: "Ministry Of Aviation And Airports"
 PUN_aviation_ministry_desc: "As the name suggests, the ministries responsibility is to manage our airports and its air fleets."
 PUN_befriend_somaliland: "Befriend Somaliland"
 PUN_befriend_somaliland_desc: "Instead of wasting precious ressources into our army we could spend them to improve other aspects in our country. To befriend Somaliland would free these ressources since our biggest regional threat is then gone."
 PUN_college: "Admas University College-Garowe"
 PUN_college_desc: "Admas University College based in Garowe is a branch of the Addis Ababa-based Admas University College. Its three main faculties are the Faculty of Business, Informatics and Social Science."
 PUN_citycot_college: "CITYCOT College"
 PUN_citycot_college_desc: "In long the City College of Technology, is a leading career college in Somalia, offering diploma programs and certificate courses in Business, information technology, Telecommunication and Health science. It was established as a branch university of Bosaso."
 PUN_secure_maakhir: "Secure Khatumo"
 PUN_secure_maakhir_desc: "Khatumo is finally ours, but now we need to make sure it stays like that. Building some military bases inside the region should help stabilize the situation but also hinder our neighbors from thinking about taking it for themselves."
 PUN_mubarak_group: "Mubarak Group"
 PUN_mubarak_group_desc: "The Mubarak Group is a collection of 4 different branches, most notably Mubarak Construction. The MGC is responsible for almost every bigger project in the region, like the construction of the United Nations Mission headquarter in Garowe or the new main offices for Puntlands banking and television companies."
 PUN_maakhir_university: "Expand The Maakhir University"
 PUN_maakhir_university_desc: "Situated in Badhan, the college was established in 2009 with the purpose of providing affordable higher education to residents of the province and elsewhere in the nation. Maakhir University offers undergraduate degrees with the ultimate goal of contributing to the development of Somali society."

 ### Army Branch
 PUN_army: "Puntland Security Force"
 PUN_army_desc: "The PSF is responsible for securing the peace we currently have and defend our country from inner- and outer threats."
 PUN_dervish_force: "Puntland Dervish Force"
 PUN_dervish_force_desc: "The Dervish Force is the official paramilitary division of our PSF."
 PUN_maritime_police: "Puntland Maritime Police Force"
 PUN_maritime_police_desc: "The creation of a professional coastal force would allow us to fight piracy, bring stability to our region and protect it's maritime resources."
 PUN_intelligence_service: "Puntland Intelligence Service"
 PUN_intelligence_service_desc: "The PIS serves as the main intelligence and counter-terrorism wing of our PSF and should try to find any terrorist cell inside our country and if theres any destroy it."
 PUN_intelligence_agency: "Reform Into The Puntland Intelligence Agency"
 PUN_intelligence_agency_desc: "The PIS served its time, but we should focus on streamline it to the broad intelligence network and security forces and thus reform it into the PIA to work alongside our other government agencies."
 PUN_foreign_support_intelligence: "Seek Foreign Counter-Terrorism Agencies Support"
 PUN_foreign_support_intelligence_desc: "The progress of our PSI is slow, it seems that without further support it cant reach its goals completely."
 PUN_galgala_campaign: "Galgala Campaign"
 PUN_galgala_campaign_desc: "WIP"
 PUN_human_support: "Logistical- And Humanitarian Support"
 PUN_human_support_desc: "The PMPF tasks expand almost daily, we could also use them for humanitarian efforts including the delivery of relief supplies, medical supplies, food and water; refurbishment of hospitals and medical clinics, including mobile clinics to serve remote areas; and improvements to road, airports and other critical infrastructure."
 PUN_stop_illegal_fishing: "Stop Illegal Fishing"
 PUN_stop_illegal_fishing_desc: "Now that we have an operating maritime police force, we also need to use them against the companies who exploit our fishing grounds without any permission."
 PUN_skill_training: "Skill Training Program"
 PUN_skill_training_desc: "The PMPF uplifts local communities through providing training programs that teach valuable skills. Job training programs to teach reformed pirates new skills, livelihood projects and economic development initiatives to revitalize coastal communities are also part of these efforts."
 PUN_operation_harardhere: "Anti-Piracy Operations"
 PUN_operation_harardhere_desc: "We know of significant pirate presence in the cities of Harardhere, Eyl and Bosaso. Our operations against illegal activities should concentrate in these regions so."
 PUN_nestor_base: "EUCAP Nestor Base In Garowe"
 PUN_nestor_base_desc: "The European Union's Maritime Capacity Building Mission is mandated to assist nations in the latter regions to strengthen their maritime defense capabilities. As such, the new base aims to advance cooperation, to train Puntland forces in maritime security and anti-terrorism, particularly vis-a-vis ground operations, and to develop and firm up on extant maritime security instruments and legislation."
 PUN_expand_pmpf: "Expand The PMPF Base"
 PUN_expand_pmpf_desc: "The Marime Police Force did great in safeguarding our coast from pirates and other illegal activities, but its base starts to limit its capacities. The PMPF almost consist of 1000 men now, its time to expands its base."
 PUN_destroy_pirates: "Attack The Pirate-HQ"
 PUN_destroy_pirates_desc: "We finally tracked one of the most prominent and influencial leaders of the pirates down. They simply call him 'The Captain' and seems to be the stripping executor of most criminals in our country. Its now just simply going in and capture him... dead or alive."
 PUN_anti_piracy_law: "Anti-Piracy Law"
 PUN_anti_piracy_law_desc: "We would be the first and most likely stay Somalias onliest country which passed an Anti-Piracy Law, specifically addressing piracy crimes."

 ### Political Branch
 PUN_dddr: "DDD&R"
 PUN_dddr_desc: "The Directorate of Demining, Demobilization and Reintegration will be responsible to keep care of the nearly 15.000 militia fighters who came to our nation or are leftovers from the civil war era before our independence."
 PUN_demobilise: "Demobilise The Militias"
 PUN_demobilise_desc: "The most important task should be to dearm the fighters. They still pose a threath to our inner stability when an army inside our country without state control can do what it want."
 PUN_integrate: "Integrate Local Militias"
 PUN_integrate_desc: "The majority of these militias is still capable of working in our society. Its just the question where we need them more."
 PUN_veterans: "Create The Veterans Found"
 PUN_veterans_desc: "About one third of the 15000 is either too old or too injured from the war to be integrated in our economy or army again. But even for them we need to do something, with the creation of an veterans found they can have a quit life without having to worry about anything."
 PUN_police_force: "Puntland Police Force"
 PUN_police_force_desc: "The PPF is an branch of the Security Forces and will consist of former militia fighters."
 PUN_somali_police_force: "Recreate The Somali Police Force"
 PUN_somali_police_force_desc: "To make sure an uprising like this will never happen again, we need to expand our police force to an united Somali force capable of keeping peace in the region."
 PUN_special_proection_unit: "Special Protection Unit"
 PUN_special_proection_unit_desc: "Special persons need special protection, also our most important buildings need to be protected."

 #########################
 ### Pirate Focus Tree ###
 #########################
 ### Intro
 PUN_pirate_new_captain: "The Rise of the Captain"
 PUN_pirate_new_captain_desc: "The former captain ran the pirate warlords into the ground. You hold in your hands the former captains  "
 ### Economy Branch
 PUN_pirate_rebuild_haradhere: "Rebuild Our Base In Harardhere"
 PUN_pirate_rebuild_haradhere_desc: "Harardhere was badly damaged when the government troops took over the village. Now that we reconquered it, it's time to rebuild it."
 PUN_pirate_expand_eyl: "Expand Eyl Port"
 PUN_pirate_expand_eyl_desc: ""
 PUN_pirate_expand_bosaso: "Expand Bosaso Port"
 PUN_pirate_expand_bosaso_desc: ""
 PUN_pirate_establish_new_seaports: "Establish New Seaports"
 PUN_pirate_establish_new_seaports_desc: ""
 ### Plunder Branch
 PUN_pirate_expand_plunder_domain: "Expand Our Plunder Domain"
 PUN_pirate_expand_plunder_domain_desc: ""
 PUN_pirate_north: "To The North"
 PUN_pirate_north_desc: ""
 PUN_pirate_east: "To The East"
 PUN_pirate_east_desc: ""
 PUN_pirate_south: "To The South"
 PUN_pirate_south_desc: ""
 PUN_pirate_retake_libertatia: "Retake Libertatia"
 PUN_pirate_retake_libertatia_desc: ""
 PUN_pirate_rebase_capital: "Relocate Our Capital To Ile Sainte Marie"
 PUN_pirate_rebase_capital_desc: ""
 PUN_pirate_expedition_caribean: "Send An Expedition To The Caribic"
 PUN_pirate_expedition_caribean_desc: ""
 PUN_pirate_fortify_madagascar: "Fortify Our New Home"
 PUN_pirate_fortify_madagascar_desc: ""
 PUN_pirate_nassau: "Sail To Nassau"
 PUN_pirate_nassau_desc: ""
 PUN_pirate_tortuga: "Sail To Tortuga"
 PUN_pirate_tortuga_desc: ""
 PUN_pirate_port_royale: "Sail To Port Royale"
 PUN_pirate_port_royale_desc: ""
 PUN_pirate_pirate_republic: "Proclaim The Second Pirate Republic"
 PUN_pirate_pirate_republic_desc: ""
 PUN_pirate_fortify_islands: "Fortify Ghe Islands"
 PUN_pirate_fortify_islands_desc: ""
 ### Navy Branch
 PUN_pirate_rebuild_fleet: "Rebuild Our Fleet"
 PUN_pirate_rebuild_fleet_desc: "Without a ship a pirate is nothing. Most of our ships flew once they saw government troop approaching on the or got destroyed during the firefight."
 PUN_pirate_restore_dockyards: "Restore The Dockyards"
 PUN_pirate_restore_dockyards_desc: ""
 PUN_pirate_bosaso_dockyards: "Bosaso Dockyards"
 PUN_pirate_bosaso_dockyards_desc: ""
 PUN_pirate_eyl_dockyards: "Eyl Dockyards"
 PUN_pirate_eyl_dockyards_desc: ""
 PUN_pirate_capture_ships: "Capture Some Ships"
 PUN_pirate_capture_ships_desc: ""
 PUN_pirate_steal_designs: "Steal Ship Designs"
 PUN_pirate_steal_designs_desc: ""
 PUN_pirate_chastises: "Kidnap Some Scientists"
 PUN_pirate_chastises_desc: ""
 PUN_pirate_ship_articles: "Standartize Ship Articles"
 PUN_pirate_ship_articles_desc: ""
 PUN_pirate_code: "Rewritte The Pirate Code"
 PUN_pirate_code_desc: ""
 PUN_pirate_recruitment: "Recruit New Sailors"
 PUN_pirate_recruitment_desc: ""
 PUN_pirate_flagship: "Our New Flagship"
 PUN_pirate_flagship_desc: ""
 PUN_pirate_raiding_techniques: "Improve Raiding Techniques"
 PUN_pirate_raiding_techniques_desc: "By learning from the past we can adapt new raiding techniques to raid more sucessfull and with lesser failures."
 PUN_improved_raiding_tt: "This will §Ggreatly improve§! our chances of an sucessfull raid"

 #Tooltips
 ###Morale
 ##Decreases
 PUN_morale_decreases_1_tt: "§YPirate Morale§! decreases by §R1§!\n"
 PUN_morale_decreases_2_tt: "§YPirate Morale§! decreases by §R2§!\n"
 PUN_morale_decreases_3_tt: "§YPirate Morale§! decreases by §R3§!\n"
 PUN_morale_decreases_4_tt: "§YPirate Morale§! decreases by §R4§!\n"
 PUN_morale_decreases_5_tt: "§YPirate Morale§! decreases by §R5§!\n"
 PUN_morale_decreases_10_tt: "§YPirate Morale§! decreases by §R10§!\n"
 ##Increase
 PUN_morale_increases_1_tt: "§YPirate Morale§! increases by §G1§!\n"
 PUN_morale_increases_2_tt: "§YPirate Morale§! increases by §G2§!\n"
 PUN_morale_increases_3_tt: "§YPirate Morale§! increases by §G3§!\n"
 PUN_morale_increases_4_tt: "§YPirate Morale§! increases by §G4§!\n"
 PUN_morale_increases_5_tt: "§YPirate Morale§! increases by §G5§!\n"
 PUN_morale_increases_10_tt: "§YPirate Morale§! increases by §G10§!\n"
 PUN_morale_increases_15_tt: "§YPirate Morale§! increases by §G15§!\n"

 ###Own Crewmembers
 ##Increases Crewmembers
 PUN_crewmember_increases_1_tt: "§YCrewmembers§! increases by §G1§!\n"
 PUN_crewmember_increases_2_tt: "§YCrewmembers§! increases by §G2§!\n"
 PUN_crewmember_increases_3_tt: "§YCrewmembers§! increases by §G3§!\n"
 PUN_crewmember_increases_4_tt: "§YCrewmembers§! increases by §G4§!\n"
 PUN_crewmember_increases_5_tt: "§YCrewmembers§! increases by §G5§!\n"
 PUN_crewmember_increases_10_tt: "§YCrewmembers§! increases by §G10§!\n"
 ##Decreases Crewmembers
 PUN_crewmember_decreases_1_tt: "§YCrewmembers§! decreases by §R1§!\n"
 PUN_crewmember_decreases_2_tt: "§YCrewmembers§! decreases by §R2§!\n"
 PUN_crewmember_decreases_3_tt: "§YCrewmembers§! decreases by §R3§!\n"
 PUN_crewmember_decreases_4_tt: "§YCrewmembers§! decreases by §R4§!\n"
 PUN_crewmember_decreases_5_tt: "§YCrewmembers§! decreases by §R5§!\n"
 PUN_crewmember_decreases_10_tt: "§YCrewmembers§! decreases by §R10§!\n"

 ##Increases Enemy Crewmembers
 PUN_enemy_crewmember_increases_1_tt: "§YEnemy Crewmembers§! increases by §R1§!\n"
 PUN_enemy_crewmember_increases_2_tt: "§YEnemy Crewmembers§! increases by §R2§!\n"
 PUN_enemy_crewmember_increases_3_tt: "§YEnemy Crewmembers§! increases by §R3§!\n"
 PUN_enemy_crewmember_increases_4_tt: "§YEnemy Crewmembers§! increases by §R4§!\n"
 PUN_enemy_crewmember_increases_5_tt: "§YEnemy Crewmembers§! increases by §R5§!\n"
 PUN_enemy_crewmember_increases_10_tt: "§YEnemy Crewmembers§! increases by §R10§!\n"
 ##Decreases Crewmembers
 PUN_enemy_crewmember_decreases_1_tt: "§YEnemy Crewmembers§! decreases by §G1§!\n"
 PUN_enemy_crewmember_decreases_2_tt: "§YEnemy Crewmembers§! decreases by §G2§!\n"
 PUN_enemy_crewmember_decreases_3_tt: "§YEnemy Crewmembers§! decreases by §G3§!\n"
 PUN_enemy_crewmember_decreases_4_tt: "§YEnemy Crewmembers§! decreases by §G4§!\n"
 PUN_enemy_crewmember_decreases_5_tt: "§YEnemy Crewmembers§! decreases by §G5§!\n"
 PUN_enemy_crewmember_decreases_10_tt: "§YEnemy Crewmembers§! decreases by §G10§!\n"

 ##OwnShips
 ##Increase Ships
 PUN_increase_ship_1_tt: "§YOur Pirate Vessels§! increases by §G1§!\n"
 PUN_increase_ship_2_tt: "§YOur Pirate Vessels§! increases by §G2§!\n"
 PUN_increase_ship_3_tt: "§YOur Pirate Vessels§! increases by §G3§!\n"
 PUN_increase_ship_4_tt: "§YOur Pirate Vessels§! increases by §G4§!\n"
 PUN_increase_ship_5_tt: "§YOur Pirate Vessels§! increases by §G5§!\n"
 ##Decrease Ships
 PUN_decrease_ship_1_tt: "§YOur Pirate Vessels§! decreases by §R1§!\n"
 PUN_decrease_ship_2_tt: "§YOur Pirate Vessels§! decreases by §R2§!\n"
 PUN_decrease_ship_3_tt: "§YOur Pirate Vessels§! decreases by §R3§!\n"
 PUN_decrease_ship_4_tt: "§YOur Pirate Vessels§! decreases by §R4§!\n"
 PUN_decrease_ship_5_tt: "§YOur Pirate Vessels§! decreases by §R5§!\n"

 ##Enemy Ships
 ##Increase Ships
 PUN_increase_enemy_ship_1_tt: "§YEnemy Pirate Vessels§! increases by §R1§!\n"
 PUN_increase_enemy_ship_2_tt: "§YEnemy Pirate Vessels§! increases by §R2§!\n"
 PUN_increase_enemy_ship_3_tt: "§YEnemy Pirate Vessels§! increases by §R3§!\n"
 PUN_increase_enemy_ship_4_tt: "§YEnemy Pirate Vessels§! increases by §R4§!\n"
 PUN_increase_enemy_ship_5_tt: "§YEnemy Pirate Vessels§! increases by §R5§!\n"
 ##Decrease Ships
 PUN_decrease_enemy_ship_1_tt: "§YEnemy Pirate Vessels§! decreases by §G1§!\n"
 PUN_decrease_enemy_ship_2_tt: "§YEnemy Pirate Vessels§! decreases by §G2§!\n"
 PUN_decrease_enemy_ship_3_tt: "§YEnemy Pirate Vessels§! decreases by §G3§!\n"
 PUN_decrease_enemy_ship_4_tt: "§YEnemy Pirate Vessels§! decreases by §G4§!\n"
 PUN_decrease_enemy_ship_5_tt: "§YEnemy Pirate Vessels§! decreases by §G5§!\n"

 #Loot Tooltips
 #cost_1_loot: "Has £container 1 Loot"
 cost_1_loot: "£decision_cargo_crate §Y1§!"
 cost_1_loot_blocked: "£decision_cargo_crate §R1§!"
 cost_1_loot_tooltip: "This will will cost 1 §Hloot§!"
 gain_1_loot_tooltip: "Gain £decision_cargo_crate 1 §Hloot§!"

 cost_2_loot: "£decision_cargo_crate §Y2§!"
 cost_2_loot_blocked: "£decision_cargo_crate §R2§!"
 cost_2_loot_tooltip: "This will will cost 2 §Hloot§!"
 gain_2_loot_tooltip: "Gain £decision_cargo_crate 2 §Hloot§!"

 cost_3_loot: "£decision_cargo_crate §Y3§!"
 cost_3_loot_blocked: "£decision_cargo_crate §R3§!"
 cost_3_loot_tooltip: "This will cost 3 §Hloot§!"
 gain_3_loot_tooltip: "Gain £decision_cargo_crate 3 §Hloot§!"

 cost_4_loot: "£decision_cargo_crate §Y4§!"
 cost_4_loot_blocked: "£decision_cargo_crate §R4§!"
 cost_4_loot_tooltip: "This will will cost 4 §Hloot§!"
 gain_4_loot_tooltip: "Gain £decision_cargo_crate 4 §Hloot§!"

 cost_5_loot: "£decision_cargo_crate §Y5§!"
 cost_5_loot_blocked: "£decision_cargo_crate §R5§!"
 cost_5_loot_tooltip: "This will will cost 5 §Hloot§!"
 gain_5_loot_tooltip: "Gain £decision_cargo_crate 5 §Hloot§!"

 PUN_has_1_loot_tt: "Has at least £decision_cargo_crate §Y1§! Loot"
 PUN_has_2_loot_tt: "Has at least £decision_cargo_crate §Y2§! Loot"
 PUN_has_3_loot_tt: "Has at least £decision_cargo_crate §Y3§! Loot"
 PUN_has_4_loot_tt: "Has at least £decision_cargo_crate §Y4§! Loot"
 PUN_has_5_loot_tt: "Has at least £decision_cargo_crate §Y5§! Loot"

 0_5_deferral_add_tt: "Defer §Y$500 Million§!"
 0_5_deferral_remove_tt: "Remove §Y$500 Million§! from deferred program."
 ##Puntland Deferral System
 PUN_accept_deferral_system_tt: "Deciding to defer payments can lead to corruption and other forms of malpractice. The money deferred is §Rstill owed§!, however, the time frame is extended and can be paid down overtime. The more you defer the more §Rdissastified§! the people may become."

 #Ideas
 PUN_remnants_idea: "Remnants of the Civil War"
 PUN_remnants_idea_desc: "While the Somali civil war rages in the streets of Mogadishu, the Jubba valley and all manners of the Somali countryside. Refugees flood our southern border. They come in droves and are encountered with insufficent support for the people. Perhaps we should consider greater support for those who come across the border."
 PUN_pirate_navy: "Pirate Navy"
 PUN_pirate_navy_desc: "Without our great pirate navy. We are nothing. Without our grand escorts our loot may never return to our shoeres. If we do not maintain our navy then we shall never prosper our find the great treasures thought only lost to time!"
 PUN_mercenaries_in_government: "Mercenary Government"
 PUN_mercenaries_in_government_desc: "The government has fallen to paramilitaries. Mercenaries are now calling the shots within the government."
 PUN_sea_piracy: "Sea Piracy"
 PUN_sea_piracy_desc: "Pirates are ravaging our shipping lanes. They loot and pillage and prevent us from having healthy trading ties with our friends."
 PUN_sea_piracy1: "Sea Piracy"
 PUN_sea_piracy1_desc: "Pirates are ravaging our shipping lanes. They loot and pillage and prevent us from having healthy trading ties with our friends."
 PUN_widespread_money_forgery: "Widespread Counterfeits"
 PUN_widespread_money_forgery_desc: "Counterfeits are spreading all over our nation. These counterfeits prevents us from being able to truly control our country."
 PUN_militias: "Disloyal Militas"
 PUN_militias_desc: "The militas are more loyal to their villages then they are to the government. Reigning in the militas should be one of our utmost priorities."
 PUN_militias1: "Disloyal Militas"
 PUN_militias1_desc: "The militas are more loyal to their villages then they are to the government. Reigning in the militas should be one of our utmost priorities."
 PUN_militias2: "Disloyal Militas"
 PUN_militias2_desc: "The militas are more loyal to their villages then they are to the government. Reigning in the militas should be one of our utmost priorities."
 PUN_migration_crisis: "Migration Crisis"
 PUN_migration_crisis_desc: "Refugees from the other parts of Somalia are flooding our southern border."
 pirate_rebuild_efforts: "Rebuild the Fleet"
 pirate_rebuild_efforts_desc: "Our fleet is abysmal at best. We must rebuild the fleet to truly become the pirates we were meant to be."
 pirate_rebuild_efforts_2: "Rebuild the Fleet"
 pirate_rebuild_efforts_2_desc: "Our fleet is abysmal at best. We must rebuild the fleet to truly become the pirates we were meant to be."
 PUN_democratisation_id: "Establish a Democracy"
 PUN_democratisation_id_desc: "Democracy has lacked in Somalia since the beginning of the Barre dictatorship. Puntland will become an example for all Somalia to follow and become the democratic beacon we were always meant to be."
 PUN_rebuild_idea: "Rebuild the Country"
 PUN_rebuild_idea_desc: "The country has been ravaged by years of civil war. It is time we rebuild the country and return Somalia to glory."
 PUN_rebuild_idea1: "Rebuild the Country"
 PUN_rebuild_idea1_desc: "The country has been ravaged by years of civil war. It is time we rebuild the country and return Somalia to glory."
 PUN_illegal_fishing: "Illegal Fishing"
 PUN_illegal_fishing_desc: "Large commerical vessels have begun ravaging our fishing grounds. They seize fish that is not theirs and prevent us from exporting some of our vital life goods."
 PUN_reformed_pirates: "Reformed Pirates"
 PUN_reformed_pirates_desc: ""
 PUN_supported_by_cia: "Supported by CIA"
 PUN_supported_by_cia_desc: ""
 PUN_supported_by_mss: "Supported by MSS"
 PUN_supported_by_mss_desc: ""
 PUN_support_id: "Support"
 PUN_support_id_desc: ""
 PUN_support_id_1: "Support"
 PUN_support_id_1_desc: ""
 PUN_mubarak_id: "Mubarak Group"
 PUN_mubarak_id_desc: ""

 ##Leader Description
 ABDULLAHI_YUSUF_AHMED_DESC: "Abdullahi Yusuf Ahmed was a former Colonel in the Somali National Army. Ahmed fought an insurgent battle against the Dictator Barre in Northwestern Somalia with the backing of the Ethiopian government. He is also credited with fighting back al-Itihaad al-Islamiya from Bosaso. Shortly thereafter he took command of his native region of Puntland. He then procedeed to dcelare it autonomous against the Somali government at the outbreak of the Civil War."

 ##Decisions
 PUN_plunder: "Plunder!"
 PUN_plunder_desc: "Our men yearn for plunder and conquest. We must satiate their desires!\n\n§YPirate Morale:§! §G[?PUN.pirates_morale|0.0]§!\n§YLoot:§! £decision_cargo_crate §G[?PUN.pirates_loot|0.0]§!\n"
 PUN_raid_fishing_villages: "Raid Fishing Villages"
 PUN_raid_fishing_villages_desc: "The fishing villages along the coast are a ripe fruit just waiting to be plucked. We must prepare our navy at once to loot them!\n"
 PUN_raid_cargo_ship: "Raid Cargo Ships"
 PUN_raid_cargo_ship_desc: "The mouth at the Gulf of Aden is one of the world's busiest shipping lanes. If we muster our navy and prey on the weak shipping containers.\n"
 PUN_hire_new_sailors: "Hire New Sailors"
 PUN_hire_new_sailors_desc: "Our manpower has been surprising light. We should recruit more sailors to help our pillaging.\n"
 PUN_sell_loot: "Sell Loot"
 PUN_sell_loot_desc: "Marketing our loot on the black market or selling it to local sellers in the villages can help boon our resources for additional raids.\n"
 PUN_share_loot: "Share the Loot"
 PUN_share_loot_desc: "Sharing the loot will keep our pirates happy with us. If we do not continue to share the loot or make them happy we could lose control of the pirate gangs.\n"
 PUN_purchase_weapons1: "Purchase Weapons"
 PUN_purchase_weapons1_desc: "Using the loot that we gained from our recent pillaging we can trade it for equipment ot use in further pillaging.\n"
 PUN_invest_loot2: "Invest in Infrastructure"
 PUN_invest_loot2_desc: "The money we can gain from looting can be immediately redirected in expanding the local infrastructure and ports\n"
 PUN_invest_loot1: "Invest in Industrial Capacity"
 PUN_invest_loot1_desc: "Using the gains from recent plundering we can invest it into local manufacturing to help boom our local economy.\n"

 PUN_treasure_hunt: "Treasure Hunt!"
 PUN_treasure_hunt_desc: "It is time to hunt for treasure!\n\n§YCrew Members:§! £decision_cargo_crate §G[?PUN.own_crewmembers|0.0]§!\n§YOwn Ships:§! £decision_cargo_crate §G[?PUN.own_ships|0.0]§!\n§YEnemy Crewmembers:§! £decision_cargo_crate §G[?PUN.enemies_crewmembers|0.0]§!\n§YEnemy Ship:§! §G[?PUN.enemies_ships|0.0]§!\n§YPirate Morale:§! §G[?PUN.pirates_morale|0.0]§!\n"
 PUN_ignore_treasure: "Ignore the Treasure Hunt"
 PUN_ignore_treasure_desc: "Hunting for treasure is no longer in our best interests. We must relinquish this petty dream."
 PUN_add_ships: "Add Ships to the Fleet"
 PUN_add_ships_desc: "Our treasure fleet requires additional support. We should remove some of our lighter and older vessels from our combat feet and add them to our treasure hunting fleet.\n"
 PUN_search_for_hints: "Search for Clues"
 PUN_search_for_hints_desc: "Hunting for clues will help us find out where our true desires can be found. Riches that we could have never imagined.\n"
 PUN_socotra: "Search in Socotra"
 PUN_socotra_desc: "The island of Socotra will be an wonderful place to start. Simply put seizing it will give us an advantage in taking back our position on the map and fanning out to find the treasure we do so desire.\n"

 #Faction
 Northern_Somalian_Alliance: "Northern Somali Alliance"
 ##Country Events
 puntland.1.t: "Pirates Demand Plunder!"
 puntland.1.d: "Now that a new capatain has been named and our fleet rebuilt. It is time we prepare for amassing a great many ships to plunder the high seas. Plundering local nations and cargo ships coming across the Horn of Africa. Our creed is clear. We need to loot and pillage. To plunder and to arms!\n\n'Look at me I am the Captain now'"
 puntland.1.a: "To Plunder!"

 puntland.2.t: "The Choice of Piracy"
 puntland.2.d: "Puntland has been many things in the past. We have taken the name of the mythical kingdom of Punt. Further, it is important we decide what we intend to do with our great country. "
 puntland.2.a: "Democratization"
 puntland.2.b: "Yarr Harr a Pirates Life for Me!"

 puntland.3.t: "Search for Evidence"
 puntland.3.d: "We must hunt for clues. If we do not search for clues we may never truly find the lost treasure we do so seek."
 puntland.3.a: "We have attracted hostile forces.."

 puntland.4.t: "Arrived in Socotra"
 puntland.4.d: "Our vessels have landed at the beaches in Socotra. Socotra is an important island in our hunt for treasure. "

 ##Puntland News

 ##Puntland Piracy Events
 puntland_piracy.1.t: "Pirates Raid the Railways"
 puntland_piracy.1.d: "Local pirate gangs in the countryside has raided and damaged our railways yet again. The detestable pirates loot and pillage all that they see. The pirates are a nusiance and we must begin to act or else we may never be able to reign in these cowards."
 puntland_piracy.1.a: "Unfortunate Loss"
 ##Pirates Seize a Cargo Ship
 puntland_piracy.2.t: "Pirates Seize a Cargo Ship"
 puntland_piracy.2.d: "Pirates off the coast have seized a cargo ship. The cargo ship was heading for Bosaso Harbor with important humanitarian supplies for our people. It is a tragic day."
 puntland_piracy.2.a: "Damn these pirates!"

 ##Puntland Election
 puntland_elections.1.t: "Farole Forms Horseed"
 puntland_elections.1.d: "Abdirahman Farole has annouced in the upcoming election that he has formed the new political party Horseed. Horseed has been founded on similar principles that Abdullahi Yusuf Ahmed and the SSDF. It is now becoming an upstart political party that is slowly becoming one of the most popular parties."
 puntland_elections.1.a: "Interesting"

 ##Puntland Monetary Decisions
 puntland_money.1.t: "The Deferral"
 puntland_money.1.d: "Given our current economic situation, and with refugees pouring across the border into our country we have to make a few decisions. The first is the option of deferral. Much like how other countries take on debt to finance operations. We have devised a way of processing payment to our various vendors and our government functions thorugh the process of deferment. If we defer payment to the local populace and use this as a form of betterment to the people then we can continue to grow. However, this is often seen as corrupt and unjust to not pay for goods upfront with no promise of payment. The alternative is normal spending which can lead our already fragile nation to collapse."
 puntland_money.1.a: "Defer Payments"
 puntland_money.1.b: "Nonsense! Don't Do It"

