﻿l_polish:
 education_dynamic_modifier: "Modyfikator dynamiczny wskaźnika umiejętności czytania i pisania"
 education_dynamic_modifier_desc: "Dzięki większym funduszom, pewnej ręce u steru i odrobinie cierpliwości naród ten może spodziewać się wzrostu §YWskaźnika umiejętności czytania i pisania§!. Wyższy wskaźnik alfabetyzacji pociągnie za sobą większą produktywność w wykształconych sektorach, takich jak §HPraca biurowa§!.\n\nIstnieją jednak korzyści z obniżenia wskaźnika alfabetyzacji, jeśli na przykład kraj ma §YGospodarkę opartą na rolnictwie§!. .."
 education_category: "Wskaźniki alfabetyzacji w [ROOT.GetNameWithFlag]"
 education_category_desc: "Jako naród, który zmaga się z zapewnieniem swojej populacji niezbędnej edukacji, [ROOT.GetName] musi skutecznie zarządzać swoim budżetem edukacyjnym, aby zmniejszyć niedogodności §Y$education_dynamic_modifier$§!. Raport na temat §YWskaźnika alfabetyzacji§! będzie publikowany corocznie pod koniec roku szkolnego.\n§YWydarzenia§!, §YDecyzje§! i wybory dokonane w §YDrzewie decyzyjnym§! mogą zwiększyć (lub zmniejszyć) ten wskaźnik.\n\nPrzy §YWskaźniku alfabetyzacji§! wynoszącym 95%, [ROOT.GetName] straci tę mechanikę. Mechanika ta powróci, gdy §YWskaźnik alfabetyzacji§! spadnie poniżej 90%, co może się zdarzyć z powodu różnych czynników.\n\nBieżący §YWskaźnik alfabetyzacji§! dla [ROOT.GetNameWithFlag]: [?ROOT.literacy_rate|%2]"
 literacy_rate_change_TT: "§YWskaźnik alfabetyzacji§! zmienia się o [?LR_change|+%2]"
 literacy_rate_change_event_TT: "§YWskaźnik alfabetyzacji§! zmienia się o [?literacy_change_stored|+%2]"
 lit_rate_TT_yes: "\n\n[FROM.GetName] ma obecnie §YWskaźnik alfabetyzacji§! wynoszący [?FROM.literacy_rate|Y%2], będzie to miało wpływ na §YWskaźnik umiejętności czytania i pisania§! w [ROOT.GetName], jeśli nastąpi aneksja!"
 education.1.t: "Minister edukacji informuje o wysokim poziomie alfabetyzacji!"
 education.1.d: "Nasze ostrożne finansowanie edukacji i fachowo zarządzane programy nauczania najwyraźniej się opłaciły, przy wskaźniku alfabetyzacji powyżej 95% możemy teraz nazywać siebie wysoko wykształconym i dobrze wykształconym społeczeństwem, z niewielkim oporem ze strony tych, którzy są przeciwni, zarówno w granicach kraju, jak i poza nimi. Realizując ten monumentalny cel, nie będziemy już otrzymywać corocznych raportów na temat wskaźników alfabetyzacji w naszym kraju."
 education.1.A: "Czy nadal dostanę codzienne jabłko?"
 education.2.t: "Minister edukacji informuje o spadającym poziomie alfabetyzacji!"
 education.2.d: "Pomimo naszych najlepszych wysiłków wydaje się, że poziom umiejętności czytania i pisania spadł, niezależnie od tego, czy jest to spowodowane słabnącym poparciem dla utrzymania dobrego finansowania systemu edukacji, czy też masowym napływem mniej wykształconych osób, po raz kolejny będziemy otrzymywać roczne raporty na temat umiejętności czytania i pisania w naszym kraju stawki."
 education.2.A: "Gdzie są moje książki z alfabetem?"
 education_literacy_pulse.1.t: "Szkoła rozpoczyna wakacje!"
 education_literacy_pulse.1.d: "Kiedy szkoła się kończy, mamy nadzieję, że nasi uczniowie pozdrawiają flagę, bez względu na to, jak duży jest opór. Raporty już dotarły, a egzaminy naszych uczniów zostały podliczone. Nieważne, co się stanie, miejmy nadzieję, że okażą się przydatne, prawda?"
 education_literacy_pulse.1.A: "Mam nadzieję, że nasze oceny będą dobre."