﻿l_polish:
 market_money_cost_display_header_tt: "§YKoszty Pieniądza Rynkowego§!"
 infantry_equipment_loc: "Broń piechoty:"
 cnc_equipment_loc: "Sprzęt CNC:"
 aa_equipment_loc: "MANPAD:"
 at_equipment_loc: "PPK:"
 hat_equipment_loc: "Zamontowany PPK:"
 art_equipment_loc: "Artyleria:"
 atk_helo_equipment_loc: "Helikopter szturmowy:"
 trans_helo_equipment_loc: "Helikopter transportowy:"
 util_equipment_loc: "Pojazd użytkowy:"
 mbt_equipment_loc: "GCB:"
 apc_equipment_loc: "APC:"
 ifv_equipment_loc: "BWP:"
 spart_equipment_loc: "Artyleria SP:"
 light_tank_equipment_loc: "Czołgi lekkie:"
 spaa_equipment_loc: "SP przeciwlotnicze:"
 train_equipment_loc: "Pociąg:"
 convoy_equipment_loc: "Konwój:"
 sml_pln_equipment_loc: "Mały samolot:"
 med_pln_equipment_loc: "Średni samolot:"
 lrg_pln_equipment_loc: "Duży samolot:"
 inf_equip_desc: "§YWyposażenie piechoty§!"
 arm_equip_desc: "§YSprzęt pancerny§!"
 air_equip_desc: "§YWyposażenie statku powietrznego§!"
 sup_equip_desc: "§YSprzęt zasilający§!"
 infantry_equipment_loc_tt: "§R[?temp_infantry_equipment_cost]b/CPW§!"
 cnc_equipment_loc_tt: "§R[?temp_cnc_equipment_cost]b/CPW§!"
 aa_equipment_loc_tt: "§R[?temp_aa_equipment_cost]b/CPW§!"
 at_equipment_loc_tt: "§R[?temp_at_equipment_cost]b/CPW§!"
 hat_equipment_loc_tt: "§R[?temp_hat_equipment_cost]b/CPW§!"
 art_equipment_loc_tt: "§R[?temp_art_equipment_cost]b/CPW§!"
 atk_helo_equipment_loc_tt: "§R[?temp_atk_helo_equipment_cost]b/CPW§!"
 trans_helo_equipment_loc_tt: "§R[?temp_trans_helo_equipment_cost]b/CPW§!"
 util_equipment_loc_tt: "§R[?temp_util_equipment_cost]b/CPW§!"
 mbt_equipment_loc_tt: "§R[?temp_mbt_equipment_cost]b/CPW§!"
 apc_equipment_loc_tt: "§R[?temp_apc_equipment_cost]b/CPW§!"
 ifv_equipment_loc_tt: "§R[?temp_ifv_equipment_cost]b/CPW§!"
 spart_equipment_loc_tt: "§R[?temp_spart_equipment_cost]b/CPW§!"
 light_tank_equipment_loc_tt: "§R[?temp_light_tank_equipment_cost]b/CPW§!"
 spaa_equipment_loc_tt: "§R[?temp_spaa_equipment_cost]b/CPW§!"
 train_equipment_loc_tt: "§R[?temp_train_equipment_cost]b/CPW§!"
 convoy_equipment_loc_tt: "§R[?temp_convoy_equipment_cost]b/CPW§!"
 sml_pln_equipment_loc_tt: "§R[?temp_sml_pln_equipment_cost]b/CPW§!"
 med_pln_equipment_loc_tt: "§R[?temp_med_pln_equipment_cost]b/CPW§!"
 lrg_pln_equipment_loc_tt: "§R[?temp_lrg_pln_equipment_cost]b/CPW§!"
 current_contract_total_tt: "§YBieżące całkowite koszty umowy:§! §R[?temp_contract_total_cost]b/tydzień§!"
 projected_contract_total_tt: "§YPrzewidywane całkowite koszty umowy:§! §R[?temp_projected_total_cost]b/tydzień§!"
 current_market_income_tt: "§YBieżący dochód rynkowy:§! §G[?market_sold_value_track]b/tydzień§!"
 purchase_costs: "§YWartości pokazane powyżej określają, ile kosztuje każdy rodzaj sprzętu tygodniowo w momencie zakupu (miliardy tygodniowo). Każda generacja sprzętu będzie miała taki sam podstawowy koszt tygodniowy.§!"
 button_instructions: "§GKliknij przycisk, aby dodać tę wartość do przewidywanych kosztów. Kliknij raz za każdym razem, gdy dodasz ten typ sprzętu do umowy§!"
 cost_button_tt: "Kliknij lewym przyciskiem myszy, aby dodać koszt. Kliknij prawym przyciskiem myszy, aby odjąć koszt"
 base_cost_desc: "§YPodstawowe koszty tygodniowe§!"
 add_cost_desc: "§YJeśli dodano tygodniowe koszty§!"