﻿l_polish:
 NATO: "NATO"
 NATO_member: "Członek NATO"
 NATO_member_desc: "Organizacja Traktatu Północnoatlantyckiego (NATO) to sojusz obronny złożony z USA, Kanady i kilku krajów europejskich. Zaczynając jako zwykły sojusz polityczny, NATO szybko przekształciło się w antyradziecki sojusz wojskowy. Po rozpadzie Związku Radzieckiego NATO zaczęło przyjmować coraz bardziej interwencyjną rolę na świecie. Jednak głównym celem sojuszu w dalszym ciągu jest obrona swoich krajów członkowskich, a atak na jedno państwo członkowskie jest atakiem na wszystkie."
 NATO_member_tooltip: "§RSpecjalne zasady frakcji§!:\n- Tylko Lider Frakcji może gwarantować inne kraje\n- Kraje można wzywać tylko do wojen obronnych\n- Wejście i wyjście z frakcji jest kontrolowane przez decyzje/wydarzenia"
 NATO_guarantee_rule_tt: "§RTylko Lider Frakcji NATO może gwarantować inne kraje!§!"
 NATO_call_ally_rule_tt: "§RCzłonkowie NATO mogą wzywać sojuszników jedynie w wojnach obronnych!§!"
 NATO_join_ally_rule_tt: "§RCzłonkowie NATO mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 NATO_join_faction_rule_tt: "§RKraje nie mogą przystąpić do NATO w zwykły sposób!§!"
 NATO_offer_join_faction_rule_tt: "§RInne kraje nie mogą być zapraszane do NATO w normalny sposób!§!"
 NATO_kick_from_faction_rule_tt: "§RKraje NATO nie mogą zostać wyrzucone z NATO w zwykły sposób§!"
 NATO_leave_faction_rule_tt: "§RKraje NATO nie mogą opuścić NATO w normalny sposób§!"
 NATO_dismantle_faction_rule_tt: "§RNATO nie może zostać rozwiązane§!"
 RESISTANCE_AXIS: "Oś Oporu"
 faction_resistance_axis_member: "Oś Oporu"
 faction_resistance_axis_member_desc: "Oś oporu odnosi się do nieformalnego sojuszu między Iranem, Syrią i Hezbollahem (później również irackimi milicjami szyickimi i rebeliantami Huti). Jest to zbiór krajów, które sprzeciwiają się wpływom Izraela, Arabii Saudyjskiej i Zachodu na Bliskim Wschodzie."
 faction_resistance_axis_member_TT: "§RSpecjalna zasada frakcji§!:\n- Do frakcji mogą należeć tylko kraje szyickie"
 resistance_axis_join_faction_rule_tt: "§RTylko kraje szyickie mogą dołączyć do Osi Oporu§!"
 resistance_axis_offer_join_faction_rule_tt: "§RTylko kraje szyickie mogą dołączyć do Osi Oporu§!"
 CSTO: "OUBZ"
 CSTO_member: "Członek OUBZ"
 CSTO_member_desc: "Organizacja Układu o Bezpieczeństwie Zbiorowym jest obronnym sojuszem wojskowym złożonym z państw poradzieckich. Organizacja powstała po upadku Związku Radzieckiego i utworzeniu Wspólnoty Niepodległych Państw, gdy kraje próbowały zachować jedność narodów poradzieckich. Ostatecznie przekształcił się w odrębny sojusz wojskowy."
 CSTO_member_tooltip: "§RSpecjalne zasady frakcji§!:\n- Do frakcji mogą należeć tylko kraje, które kiedyś były częścią Związku Radzieckiego\n- Kraje można wzywać jedynie do wojen obronnych"
 CSTO_call_ally_rule_tt: "§RCzłonkowie OUBZ mogą wzywać sojuszników jedynie w wojnach obronnych!§!"
 CSTO_join_ally_rule_tt: "§RCzłonkowie OUBZ mogą przyłączać się do sojuszników tylko w wojnach obronnych!§!"
 CSTO_join_faction_rule_tt: "§RDo OUBZ mogą przystąpić wyłącznie kraje poradzieckie!§!"
 CSTO_offer_join_faction_rule_tt: "§RDo OUBZ można zapraszać wyłącznie kraje poradzieckie!§!"
 UKR_baltic_black_sea_union_faction: "Unia Bałtycko-Czarnomorska"
 faction_baltic_black_sea_union_member: "Unia Bałtycko-Czarnomorska"
 faction_baltic_black_sea_union_member_desc: "Unia Bałtycko-Czarnomorska jest następcą Międzymorza. Wraz z grupą narodów sprzymierzonych od Morza Bałtyckiego po Morze Czarne będą pełnić rolę bufora między Wschodem a Zachodem."
 faction_baltic_black_sea_union_member_TT: "§RSpecjalne zasady frakcji§!:\n- Tylko kraje, którym początkowo zaproponowano Unię, są dozwolone we frakcji\n- Kraje mogą być wzywane tylko do wojen obronnych"
 faction_baltic_black_sea_union_member_call_ally_rule_tt: "§RCzłonkowie Unii Bałtycko-Czarnomorskiej mogą szukać sojuszników jedynie w wojnach obronnych!§!"
 faction_baltic_black_sea_union_member_join_ally_rule_tt: "§RCzłonkowie Unii Bałtycko-Czarnomorskiej mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 faction_baltic_black_sea_union_member_join_faction_rule_tt: "§RTylko kraje, którym początkowo zaproponowano Unię, są dopuszczone do Unii Bałtycko-Czarnomorskiej!§!"
 faction_baltic_black_sea_union_member_offer_join_faction_rule_tt: "§RTylko kraje, którym początkowo zaproponowano Unię, są dopuszczone do Unii Bałtycko-Czarnomorskiej!§!"
 Jerusalem_Defence_Pact: "Pakt Obronny Jerozolimy"
 faction_jerusalem_defence_pact_member: "Pakt Obronny Jerozolimy"
 faction_jerusalem_defence_pact_member_desc: "Pakt Obronny Jerozolimy to sojusz wojskowy utworzony przez Syrię w celu ochrony Świętego Miasta Jerozolimy."
 faction_jerusalem_defence_pact_member_TT: "§RSpecjalna zasada frakcji§!:\n- Tylko Izrael i jego sąsiedzi mogą należeć do frakcji"
 faction_jerusalem_defence_pact_member_join_faction_rule_tt: "§RTylko Izrael i jego sąsiedzi mogą przystąpić do Paktu Obronnego Jerozolimy!§!"
 faction_jerusalem_defence_pact_member_offer_join_faction_rule_tt: "§RTylko Izrael i jego sąsiedzi mogą przystąpić do Paktu Obronnego Jerozolimy!§!"
 PENINSULA_SHIELD: "Rada Współpracy Zatoki Perskiej"
 idea_gcc_member_state: "Członek Rady Współpracy Zatoki Perskiej"
 idea_gcc_member_state_desc: "GCC jest unią polityczną i gospodarczą wszystkich monarchii arabskich w Zatoce Perskiej."
 idea_gcc_member_state_TT: "§RSpecjalne zasady frakcji§!:\n- Po ukończeniu §YSolidnego sojuszu§! do frakcji mogą wchodzić tylko kraje należące do GCC"
 gcc_member_state_join_faction_rule_tt: "§RDo frakcji Rady Współpracy Zatoki Perskiej mogą dołączyć tylko członkowie Rady Współpracy Zatoki Perskiej!§!"
 gcc_member_state_offer_join_faction_rule_tt: "§RTylko członkowie Rady Współpracy Zatoki Perskiej mogą dołączyć do frakcji Rady Współpracy Zatoki Perskiej!§!"
 british_commonwealth: "Wspólnota"
 faction_british_commonwealth: "Wspólnota"
 faction_british_commonwealth_desc: "Wielka Brytania zdecydowała się zreformować Wspólnotę Narodów w sojusz o charakterze bardziej wojskowym."
 faction_british_commonwealth_TT: "§RSpecjalna zasada frakcji§!:\n- Do frakcji mogą należeć tylko kraje z §YCzłonkiem Wspólnoty Narodów§!"
 faction_british_commonwealth_join_faction_rule_tt: "§RTylko członkowie Wspólnoty Narodów mogą przystąpić do Wspólnoty Brytyjskiej!§!"
 faction_british_commonwealth_offer_join_faction_rule_tt: "§RTylko członkowie Wspólnoty Narodów mogą przystąpić do Wspólnoty Brytyjskiej!§!"
 monroe_alliance: "Sojusz Monroe"
 faction_monroe_alliance: "Sojusz Monroe"
 faction_monroe_alliance_desc: "Stany Zjednoczone ożywiły ideę Sojuszu Monroe, planu obrony narodów amerykańskich przed inwazją."
 faction_monroe_alliance_TT: "§RSpecjalne zasady frakcji§!:\n- Do frakcji mogą należeć tylko kraje z Ameryki Północnej i Południowej\n- Kraje można wzywać wyłącznie do wojen obronnych"
 faction_monroe_alliance_call_ally_rule_tt: "§RCzłonkowie Monroe Alliance mogą wzywać sojuszników wyłącznie w wojnach obronnych!§!"
 faction_monroe_alliance_join_ally_rule_tt: "§RCzłonkowie Monroe Alliance mogą przyłączać się do sojuszników wyłącznie w wojnach obronnych!§!"
 faction_monroe_alliance_join_faction_rule_tt: "§RTylko kraje Ameryki Północnej i Południowej mogą przystąpić do Sojuszu Monroe!§!"
 faction_monroe_alliance_offer_join_faction_rule_tt: "§RTylko kraje Ameryki Północnej i Południowej mogą przystąpić do Sojuszu Monroe!§!"
 cento_alliance: "CENTO"
 faction_cento_alliance: "Członek CENTO"
 faction_cento_alliance_desc: "CENTO, znana również jako Organizacja Traktatu Centralnego, to sojusz wojskowy niedawno odnowiony w celu ochrony wartości świeckich i demokratycznych na Bliskim Wschodzie. Choć sojusz nie był zbyt skuteczny w czasie zimnej wojny, jego członkowie obiecali to zmienić i wprowadzić więcej zmian w regionie."
 faction_cento_TT: "§RSpecjalne zasady frakcji§!:\n- Tylko niektóre kraje z Bliskiego Wschodu i Azji Środkowej mogą należeć do frakcji\n- Kraje można wzywać tylko do wojen obronnych"
 faction_cento_alliance_call_ally_rule_tt: "§R Członkowie Sojuszu CENTO mogą wzywać sojuszników tylko w wojnach obronnych!§!"
 faction_cento_alliance_join_ally_rule_tt: "§R Członkowie CENTO mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 faction_cento_alliance_join_faction_rule_tt: "§RTylko niektóre kraje Bliskiego Wschodu i Azji Środkowej mogą dołączyć do CENTO!§!"
 faction_cento_alliance_offer_join_faction_rule_tt: "§RTylko niektóre kraje Bliskiego Wschodu i Azji Środkowej mogą dołączyć do CENTO!§!"
 imperial_bloc_alliance: "Blok Imperialny"
 faction_imperial_bloc_alliance: "Członek Bloku Imperialnego"
 faction_imperial_bloc_alliance_desc: "Blok Imperialny, często nazywany mocarstwami neocentralnymi, został utworzony przez Niemcy, aby konkurować z dominacją OUBZ i NATO w regionie. Chociaż zawarcie paktu przez Niemcy miało charakter siłowy, doprowadziło to do zmiany w bardziej dwubiegunowym świecie."
 faction_imperial_bloc_TT: "§RSpecjalne zasady frakcji§!:\n- Tylko niektóre kraje w Europie mogą należeć do frakcji\n- Kraje mogą być wzywane do §HOfensywnych§! wojen"
 faction_imperial_bloc_join_faction_rule_tt: "§RTylko niektóre kraje w Europie mogą dołączyć do Bloku Imperialnego!§!"
 faction_imperial_bloc_alliance_join_faction_rule_tt: "§RTylko niektóre kraje w Europie mogą przystąpić do Bloku Imperialnego!§!"
 faction_imperial_bloc_alliance_offer_join_faction_rule_tt: "§RTylko niektóre kraje w Europie mogą przystąpić do Bloku Imperialnego!§!"
 brics_alliance: "BRICS"
 faction_brics_alliance: "Członek BRICS"
 faction_brics_alliance_desc: "BRICS to zbiór kilku krajów obejmujących kilka regionów. Choć początkowo pakt miał mieć bardziej ekonomiczny charakter, jego członkowie zdecydowali, że najlepiej będzie dla nich zawrzeć pakt obronny w celu rywalizacji z sojuszami takimi jak NATO."
 faction_brics_TT: "§RSpecjalne zasady frakcji§!:\n- Do frakcji dopuszczony jest każdy, kto zostanie zatwierdzony przez głównych członków.\n- Kraje można wzywać tylko do wojen obronnych"
 faction_brics_alliance_call_ally_rule_tt: "§R Członkowie Sojuszu BRICS mogą wzywać sojuszników jedynie w wojnach obronnych!§!"
 faction_brics_alliance_join_ally_rule_tt: "§R Członkowie BRICS mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 faction_brics_alliance_join_faction_rule_tt: "§RTylko kraje posiadające zgodę mogą dołączyć do BRICS!§!"
 faction_brics_alliance_offer_join_faction_rule_tt: "§RTylko kraje posiadające zgodę mogą dołączyć do BRICS!§!"
 mto_alliance: "MTO"
 faction_mto_alliance: "Członek MTO"
 faction_mto_alliance_desc: "Kraj ten jest członkiem MTO (Organizacja Traktatu Śródziemnomorskiego), która uczestniczy we wzajemnej obronie innych narodów islamskich objętych MTO. MTO uczestniczy także w różnych projektach gospodarczych na Bliskim Wschodzie i w pobliskich obszarach, których głównym celem jest poprawa dobrobytu ekonomicznego muzułmanów"
 faction_mto_TT: "§RSpecjalne zasady frakcji§!:\n- Do frakcji mogą należeć tylko niektóre kraje z Bliskiego Wschodu i Afryki Północnej\n- Kraje można wzywać jedynie do wojen obronnych"
 faction_mto_alliance_call_ally_rule_tt: "§R Członkowie MTO mogą wzywać sojuszników jedynie w wojnach obronnych!§!"
 faction_mto_alliance_join_ally_rule_tt: "§R Członkowie MTO mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 faction_mto_alliance_join_faction_rule_tt: "§RTylko niektóre kraje na Bliskim Wschodzie i w Afryce Północnej mogą przystąpić do MTO!§!"
 faction_mto_alliance_offer_join_faction_rule_tt: "§RDo MTO mogą przystąpić tylko niektóre kraje Bliskiego Wschodu i Afryki Północnej!§!"
 fao_alliance: "FAO"
 faction_fao_alliance: "Członek FAO"
 faction_fao_alliance_desc: "Naród ten jest członkiem sojuszu FAO (Front Przeciwko Uciskowi), który za swój główny cel postawił sobie pokonanie zachodnich (których uważają za prześladowców) wpływów i obecności w regionie bliskowschodnim. Dążą także do zjednoczenia narodów muzułmańskich w ramach jednego sojuszu, aby rywalizować z potęgami świata."
 faction_fao_TT: "§RZasady specjalne frakcji§!:\n- Tylko narody szyickie mogą dołączyć do FAO\n- Kraje mogą być wzywane jedynie do wojen obronnych"
 faction_fao_alliance_call_ally_rule_tt: "§R Członkowie Sojuszu FAO mogą wzywać sojuszników jedynie w wojnach obronnych!§!"
 faction_fao_alliance_join_ally_rule_tt: "§R Członkowie FAO mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 faction_fao_alliance_join_faction_rule_tt: "§R!§!"
 faction_fao_alliance_offer_join_faction_rule_tt: "§RTylko narody szyickie mogą przystąpić do FAO!§!"
 chinese_united_front: "Chiński Front Zjednoczony"
 faction_chinese_united_front: "Chiński Front Zjednoczony"
 faction_chinese_united_front_desc: ""
 faction_chinese_united_front_TT: "§RSpecjalna zasada frakcji§!:\n- Do frakcji mogą należeć wyłącznie narody chińskie"
 faction_chinese_united_front_join_faction_rule_tt: "§RTylko narody chińskie mogą dołączyć do Zjednoczonego Frontu Chińskiego!§!"
 faction_chinese_united_front_offer_join_faction_rule_tt: "§RTylko narody chińskie mogą dołączyć do Zjednoczonego Frontu Chińskiego!§!"
 SHANGHAI_PACT: "Pakt Szanghajski"
 sco_member: "Członek Szanghajskiej Organizacji Współpracy"
 sco_member_desc: "Szanghajska Organizacja Współpracy (SCO) jest eurazjatycką organizacją polityczną, gospodarczą i bezpieczeństwa, której utworzenie zostało ogłoszone 15 czerwca 2001 r. w Szanghaju w Chinach przez przywódców Chin, Kazachstanu, Kirgistanu, Rosji, Tadżykistanu i Uzbekistanu."
 sco_member_econ_desc: "Szanghajska Organizacja Współpracy (SCO) jest eurazjatycką organizacją polityczną, gospodarczą i bezpieczeństwa, której utworzenie zostało ogłoszone 15 czerwca 2001 r. w Szanghaju w Chinach przez przywódców Chin, Kazachstanu, Kirgistanu, Rosji, Tadżykistanu i Uzbekistanu."
 sco_member_pol_desc: "Szanghajska Organizacja Współpracy (SOW) jest euroazjatycką organizacją polityczną, gospodarczą i bezpieczeństwa, której powstanie zostało ogłoszone 15 czerwca 2001 r. w Szanghaju w Chinach przez przywódców Chin, Kazachstanu, Kirgistanu, Rosji, Tadżykistanu i Uzbekistanu."
 sco_member_mil_desc: "Szanghajska Organizacja Współpracy (SOW) jest eurazjatycką organizacją polityczną, gospodarczą i bezpieczeństwa, której utworzenie zostało ogłoszone 15 czerwca 2001 r. w Szanghaju w Chinach przez przywódców Chin, Kazachstanu, Kirgistanu, Rosji, Tadżykistanu i Uzbekistanu."
 sco_member_tooltip: "§RSpecjalne zasady frakcji§!:\n- Chiny nie mogą rozwiązać swojej frakcji\n- Chiny mogą jedynie zapraszać innych członków SCO do swojej frakcji\n- Zwykli członkowie SOW mogą swobodnie dołączać do innych frakcji"
 sco_member_leave_faction_rule_tt: "§RChiny nie mogą opuścić Paktu Szanghajskiego!§!"
 sco_member_dismantle_faction_rule_tt: "§RChiny nie mogą rozwiązać Paktu Szanghajskiego!§!"
 sco_member_join_faction_rule_tt: "§RTylko członkowie Szanghajskiej Organizacji Współpracy mogą przystąpić do Paktu Szanghajskiego!§!"
 sco_member_offer_join_faction_rule_tt: "§RTylko członkowie Szanghajskiej Organizacji Współpracy mogą przystąpić do Paktu Szanghajskiego!§!"
 gca_alliance: "Sojusz Wielkiej Kolumbii"
 faction_gca_alliance: "Członek Wielkiej Kolumbii"
 faction_gca_alliance_desc: "Gran Colombia Alliance, znany również jako Gran Colombia, był państwem obejmującym większą część Ameryki Południowej i część południowej Ameryki Środkowej od 1819 do 1831. Obejmował dzisiejszą Kolumbię, kontynentalny Ekwador, Panamę i Wenezuelę, a także części północnego Peru , północno-zachodnia Brazylia, Gujana. Nastroje federalistów, separatystów, wewnętrzne spory polityczne spowodowały ewidentny upadek narodu. Ale teraz Wenezuela pragnie ponownego zjednoczenia Wielkiej Kolumbii w drodze sojuszu polityczno-wojskowego."
 faction_gca_TT: "§RSpecjalne zasady frakcji§!:\n- Tylko niektóre kraje Ameryki Południowej i Środkowej mogą należeć do frakcji\n- Kraje mogą być wzywane tylko do wojen obronnych"
 faction_gca_alliance_call_ally_rule_tt: "§R Członkowie Sojuszu Gran Colombia mogą wzywać sojuszników tylko w wojnach obronnych!§!"
 faction_gca_alliance_join_ally_rule_tt: "§R Członkowie Wielkiego Sojuszu Kolumbii mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 faction_gca_alliance_join_faction_rule_tt: "§RTylko niektóre kraje w Ameryce Południowej mogą dołączyć do gca!§!"
 faction_gca_alliance_offer_join_faction_rule_tt: "§RTylko niektóre kraje w Ameryce Południowej mogą dołączyć do gca!§!"
 fia_alliance: "Wolny Niezależny Sojusz"
 faction_fia_alliance: "Członek Wolnego Niezależnego Sojuszu"
 faction_fia_alliance_desc: ""
 fia_member_tooltip: "§RSpecjalne zasady frakcji§!:\n- Do frakcji mogą należeć tylko kraje, które kiedyś były częścią Związku Radzieckiego\n- Kraje można wzywać jedynie do wojen obronnych"
 fia_call_ally_rule_tt: "§RCzłonkowie FIA ​​mogą wzywać sojuszników jedynie w wojnach obronnych!§!"
 fia_join_ally_rule_tt: "§RCzłonkowie FIA ​​mogą przyłączać się do sojuszników jedynie w wojnach obronnych!§!"
 fia_join_faction_rule_tt: "§RTylko kraje poradzieckie mogą przystąpić do FIA!§!"
 fia_offer_join_faction_rule_tt: "§RDo FIA można zapraszać wyłącznie kraje poradzieckie!§!"
 Levant_Liberation_Committee: "Liga Wyzwolenia Lewantu"
 Peninsula_Sword: "Miecz Półwyspu"
 UNITED_ARAB_ALLIANCE: "Zjednoczony Sojusz Arabski"
 british_alliance: "Sojusz Anglosaski"
 freedom_league: "Liga Wolności"
 washington_pact: "Pakt Waszyngtoński"
 japanese_alliance_democratic: "Sojusz Wschodnioazjatycki"
 east_asian_pact: "Pakt Wschodnioazjatycki"
 japanese_alliance_communist: "Czerwona Sfera Dobrobytu"
 unasul: "UNASUL"
 USA_ROK: "Sojusz USA-ROK"
 Eastern_europe_pact: "Pakt Wschodnioeuropejski"
 REP_member: "Członek REP"
 polish_pact: "Pakt Czerwonej Europy"
 KALMAR_UNION: "Unia Kalmarska"
 Balkan_Socialist_Union: "Bałkańska Unia Socjalistyczna"
 Fossil_Energy_Pact_faction: "Pakt na rzecz Energii Kopalnej"
 Eurasian_Alliance: "Sojusz Eurazjatycki"
 Western_Alliance: "Sojusz Zachodni"
 Anti_Turanic_Coalition: "Koalicja Antyturańska"
 UNASUL_faction: "UNASUL"
 Aryavarta_pact: "Pakt Świętego Słońca"
 VIE_RAJPACT: "Pakt Rewolucyjny"
 Northern_Alliance: "Sojusz Północny"
 TEAM_A: "Zespół A"
 TEAM_B: "Zespół B"
 TEAM_C: "Zespół C"
 TEAM_D: "Zespół D"
 FACTION_NAME_DEMOCRATIC_1: "Organizacja Bezpieczeństwa Międzynarodowego"
 FACTION_NAME_DEMOCRATIC_2: "Światowy Traktat Obronny"
 FACTION_NAME_DEMOCRATIC_3: "Organizacja na rzecz Pokoju i Stabilności"
 FACTION_NAME_DEMOCRATIC_4: "Wyprzedzająca obrona traktatu $CONTINENT$"
 FACTION_NAME_DEMOCRATIC_5: "Koalicja $CONTINENT_ADJ$"
 FACTION_NAME_DEMOCRATIC_6: "Federacja $CONTINENT_ADJ$"
 FACTION_NAME_COMMUNIST_1: "Inicjatywa Pokojowa"
 FACTION_NAME_COMMUNIST_2: "Liga Samostanowienia"
 FACTION_NAME_COMMUNIST_3: "Zbiorowy Pakt Obronny $CONTINENT_ADJ$"
 FACTION_NAME_COMMUNIST_4: "Pakt o samostanowieniu $CONTINENT_ADJ$"
 FACTION_NAME_COMMUNIST_5: "Kompakt $LEADER_COUNTRY_ADJ$"
 FACTION_NAME_FASCIST_1: "$CONTINENT_ADJ$ Kalifat"
 FACTION_NAME_FASCIST_2: "Kalifat Islamski $CONTINENT$"
 FACTION_NAME_FASCIST_3: "$LEADER_COUNTRY_ADJ$ Ummah"
 FACTION_NAME_FASCIST_4: "Wyznawcy $LEADER_COUNTRY$"
 FACTION_NAME_FASCIST_5: "Ścieżka Sprawiedliwości $CONTINENT_ADJ$"
 FACTION_NAME_NONALIGNED_1: "Państwa niezaangażowane $CONTINENT_ADJ$"
 FACTION_NAME_NONALIGNED_2: "Niezaangażowana Organizacja na rzecz Pokoju i Stabilności $CONTINENT_ADJ$"
 FACTION_NAME_NONALIGNED_3: "Sojusz $CONTINENT$"
 FACTION_NAME_NONALIGNED_4: "Konfederacja $CONTINENT_ADJ$"
 FACTION_NAME_NONALIGNED_5: "Koalicja \"$LEADER_COUNTRY$\""
 FACTION_NAME_NATIONALIST_1: "Liga Obrony Nacjonalistycznej"
 FACTION_NAME_NATIONALIST_2: "Pakt Obrony $LEADER_COUNTRY_ADJ$ Wartości"
 FACTION_NAME_NATIONALIST_3: "$LEADER_COUNTRY_ADJ$ Narodowy Pakt Odnowy"
 FACTION_NAME_NATIONALIST_4: "Uczyń $LEADER_COUNTRY$ Wielkim Paktem Ponownie"
 FIFTH_INTERNATIONAL_MEMBER_FACTION: "$faction_fifth_international_member$"
 faction_fifth_international_member: "V Międzynarodówka"
 faction_fifth_international_member_desc: "V Międzynarodówka została założona jako następczyni IV Międzynarodówki Trockiego i III Międzynarodówki Stalina. Jej celem było zjednoczenie wszystkich komunistów świata w walce z zagrożeniem ze strony kapitalizmu."
 faction_fifth_international_member_TT: "§RSpecjalne zasady frakcji§!:\n- Do frakcji mogą należeć tylko kraje rządzone przez wschodzących lub niezaangażowanych komunistów"
 faction_fifth_international_member_join_faction_rule_tt: "§RAby dołączyć do V Międzynarodówki, musimy podlegać rządom [Communist-State_L] lub [Neutral_Communism_L]!§!"
 faction_fifth_international_member_offer_join_faction_rule_tt: "§RMuszą rządzić [Communist-State_L] lub [Neutral_Communism_L], aby dołączyć do 5. Międzynarodówki!§!"
 UAR_arab_liberation_front: "Arabski Front Wyzwolenia"
 taj_alliance: "Pakt TAJ"
 faction_taj_alliance: "Członek TAJ"
 faction_taj_alliance_desc: "Ten kraj jest członkiem Paktu TAJ (Pakt Koronny). Utworzony przez rząd tadżycki sojusz ma na celu zapewnienie zjednoczonej obrony przed tymi, którzy chcą zaszkodzić państwom Azji Środkowej. Niektórzy spekulują, że powodem utworzenia sojuszu było odstraszanie rosyjskiej agresji w wyniku zdystansowania się rządu tadżyckiego od rządu rosyjskiego."
 faction_taj_TT: "§RSpecjalne zasady frakcji§!:\n- Tylko niektóre kraje z Bliskiego Wschodu i Azji Środkowej mogą należeć do frakcji\n- Kraje można wzywać tylko do wojen obronnych"
 faction_taj_alliance_call_ally_rule_tt: "§RCzłonkowie Sojuszu TAJ mogą wzywać sojuszników tylko w wojnach obronnych!§!"
 faction_taj_alliance_join_ally_rule_tt: "§RCzłonkowie TAJ mogą wspierać sojuszników jedynie w wojnach obronnych!§!"
 faction_taj_alliance_join_faction_rule_tt: "§RTylko niektóre kraje Bliskiego Wschodu i Azji Centralnej mogą przystąpić do Paktu TAJ!§!"
 faction_taj_alliance_offer_join_faction_rule_tt: "§RTylko niektóre kraje Bliskiego Wschodu i Azji Centralnej mogą przystąpić do Paktu TAJ!§!"