﻿l_polish:
 CDI_first_ivory_coast_civil_war: "Rozpoczęła się §Ypierwsza wojna domowa w [CDI.GetName]§!"
 CDI_second_ivory_coast_civil_war: "Rozpoczęła się §Ydruga wojna domowa w [CDI.GetName]§!"
 CAR_central_african_republic_civil_war: "Rozpoczęła się §Ywojna domowa w [CAR.GetName]§!"
 CAR_central_african_bush_war_escalated: "§YWojna Busha w [CAR.GetName]§! nasiliła się"
 MAL_malian_civil_war_phase_one: "Rozpoczął się §YBunt Tuaregów§!"
 MAL_malian_civil_war_phase_two: "Rozpoczęła się §Ywojna domowa w [MAL.GetName]§!"
 CDI_victor_of_the_ivory_coast_war: "Zwycięzca pierwszej wojny w [CDI.GetName]"
 SEN_senegalese_civil_war: "Rozpoczęła się §Y[SEN.GetAdjective] wojna domowa§!"
 HAI_demands_french_reparations: "§Y[HAI.GetNameWithFlag]§! Żąda reparacji"
 Somalia_Civil_War_Over: "§YWojna domowa w Somalii§! dobiegła końca"
 HAI_ignores_amiot: "[HAI.GetNameWithFlag] pozwala żyć Amiotowi Métayerowi"
 FRA_intervening_in_haiti: "Francja zdecydowała się na interwencję na Haiti"
 SOM_TNG_democratic: "Tymczasowy Rząd Narodowy"
 SOM_TNG_communsim: "Przejściowy Rząd Narodowy"
 SOM_TNG_nationalist: "Przejściowy Rząd Narodowy"
 SOM_TNG_neutrality: "Przejściowy Rząd Narodowy"
 SOM_TNG_fascism: "Przejściowy Rząd Narodowy"
 SOM_TFG_democratic: "Przejściowy Rząd Federalny"
 SOM_TFG_communsim: "Przejściowy Rząd Federalny"
 SOM_TFG_nationalist: "Przejściowy Rząd Federalny"
 SOM_TFG_neutrality: "Przejściowy Rząd Federalny"
 SOM_TFG_fascism: "Przejściowy Rząd Federalny"
 SHB_ICU_democratic: "Związek Sądów Islamskich"
 SHB_ICU_communsim: "Związek Sądów Islamskich"
 SHB_ICU_nationalist: "Związek Sądów Islamskich"
 SHB_ICU_neutrality: "Związek Sądów Islamskich"
 SHB_ICU_fascism: "Związek Sądów Islamskich"
 CAR_REBEL_ONE_democratic: "Związek Sił Demokratycznych na rzecz Jedności"
 CAR_REBEL_ONE_nationalist: "Związek Sił Demokratycznych na rzecz Jedności"
 CAR_REBEL_ONE_communism: "Związek Sił Demokratycznych na rzecz Jedności"
 CAR_REBEL_ONE_neutrality: "Związek Sił Demokratycznych na rzecz Jedności"
 CAR_REBEL_ONE_fascism: "Związek Sił Demokratycznych na rzecz Jedności"
 SEL_EX_democratic: "była Séléka"
 SEL_EX_nationalist: "była Séléka"
 SEL_EX_communism: "była Séléka"
 SEL_EX_neutrality: "były członek Séléki"
 SEL_EX_fascism: "była Séléka"
 MAL_ANSAR_DINE_democratic: "Ansar Dine"
 MAL_ANSAR_DINE_nationalist: "Ansar Dine"
 MAL_ANSAR_DINE_communism: "Ansar Dine"
 MAL_ANSAR_DINE_neutrality: "Ansar Dine"
 MAL_ANSAR_DINE_fascism: "Ansar Dine"
 JUB_the_butcher: "Rzeźnik"
 MAL_attended_the_maouloud_festival: "Weź udział w festiwalu Maouloud"
 AFRICA_idea_tuareg_rebellion: "Powstanie Tuaregów"
 AFRICA_idea_tuareg_rebellion_desc: "Tuaregowie wszczęli otwarty bunt przeciwko naszemu krajowi. Bogate w zasoby obszary graniczące z Saharą są szczególnie dotknięte walkami między Tuaregami a rządem."
 kamajors: "Kamajors"
 kamajors_desc: "Kamajorowie byli milicją Mende działającą w Sierra Leone podczas wojny domowej. Grupa została pierwotnie utworzona, aby służyć jako milicja chroniąca wioski przed rebeliantami RUF. Jednak byli znani również z walki z oddziałami rządowymi, aby chronić wioski przed grabieżami żołnierzy armii."
 blood_diamond_trade: "Handel krwawymi diamentami"
 blood_diamond_trade_desc: "Głównym źródłem dochodu zarówno sił rządowych, jak i grup rebeliantów są diamenty, ponieważ jest to jedyna waluta, która ma wartość w kraju. Diamenty, często wydobywane w wyniku niewolniczej pracy, są przemycane przez granicę, a następnie sprzedawane jako legalnie nabyte diamenty. Ponieważ diamenty służą jedynie do podsycania konfliktu, lokalna ludność nie czerpie korzyści z bogactw."
 blood_diamond_trade_idea_TT: "Dodatkowy dochód: $§G0.040§!"
 CAR_central_bush_republic_war_idea: "Wojna Busha w Republice Środkowoafrykańskiej"
 CAR_central_bush_republic_war_idea_desc: "Wojna Busha w Republice Środkowoafrykańskiej to konflikt na niskim szczeblu polegający na walkach w północnych częściach kraju pomiędzy lokalnymi siłami. Konflikt trwa i jest ograniczony do różnych grup, ale nie objął więcej niż kilka wiosek."
 AFRICA_remove_the_cfa_franc: "Usuń franka CFA"
 AFRICA_remove_the_cfa_franc_desc: "Nasza zależność od Francji trwa zdecydowanie zbyt długo. Nadszedł czas, abyśmy wyrzekli się franka CFA i zajęli się własną przyszłością. Pierwszym krokiem do tego celu jest rozwój własnej waluty i uwolnienie się od ciężaru, jakim jest waluta francuska."
 ivory_coast_md.1.t: "Obietnica wyborów"
 ivory_coast_md.1.d: "24 grudnia 1999 r. w wyniku wojskowego zamachu stanu obalony został były prezydent Henri Konan Bédié. Od tego czasu Wybrzeżem Kości Słoniowej rządzi Narodowy Komitet Ocalenia Publicznego, czyli junta wojskowa. Wielu mieszkańców Wybrzeża Kości Słoniowej z zadowoleniem przyjęło zamach stanu, wyrażając nadzieję, że armia poprawi niepewną sytuację gospodarczą i polityczną Wybrzeża Kości Słoniowej, ale obecnie istnieje presja na powrót do rządów cywilnych. Pytanie brzmi, czy powinniśmy pozwolić pracownikom migrującym, którzy stanowią większość populacji północy, na kandydowanie w wyborach"
 ivory_coast_md.1.o1: "Zezwalaj tylko na naturalnych obywateli."
 ivory_coast_md.1.o2: "Dopuść wszystkich kandydatów będących imigrantami."
 ivory_coast_md.1.o3: "Kontynuuj Juntę."
 ivory_coast_md.2.t: "Eskalacja przemocy"
 ivory_coast_md.2.d: "Po wyborach doszło do poważnego konfliktu między pracownikami migrującymi a mieszkańcami. Pomoc dla kandydatów-migrantów mogła pomóc, ale krajem nadal rządzi rząd wyraźnie południowy."
 ivory_coast_md.2.o1: "Możemy tylko poczekać i zobaczyć."
 ivory_coast_md.3.t: "Protesty na północy"
 ivory_coast_md.3.d: "Po wyborach na północy kraju doszło do kilku nasilających się protestów. Pracownicy migrujący skarżą się na brak reprezentacji."
 ivory_coast_md.3.o1: "Rozbić protesty siłą."
 ivory_coast_md.3.o2: "Może byłoby najlepiej, gdybyśmy ustąpili."
 ivory_coast_md.4.t: "Protesty na dużą skalę"
 ivory_coast_md.4.d: "Na południu i północy kraju doszło do masowych protestów, na czele których stoją Front Ludowy Wybrzeża Kości Słoniowej i Ruch Patriotyczny. Wzywają do położenia kresu naszej dyktaturze wojskowej i powrotu do rządów cywilnych, choć wydaje się, że nikt nie jest zgodny co do tego, kto powinien rządzić krajem."
 ivory_coast_md.4.o1: "To niedopuszczalne, wyślijcie wojsko!"
 ivory_coast_md.4.o2: "Oddaj władzę Frontowi Ludowemu Wybrzeża Kości Słoniowej."
 ivory_coast_md.5.t: "Bunt na północy"
 ivory_coast_md.5.d: "Protesty nasiliły się wraz z dezercją części wojska i ogłoszeniem konkurencyjnego rządu. Ich siły kontrolują większość północy. Jak dotąd nie podjęli żadnych prób inwazji na południe."
 ivory_coast_md.5.o1: "Śmierć rebeliantom!"
 ivory_coast_md.5.o2: "To nie jest czas na wojnę."
 ivory_coast_md.5.o3: "FNC to właściwa opcja"
 ivory_coast_md.6.t: "Bunt na północy"
 ivory_coast_md.6.d: "Protesty nasiliły się wraz z dezercją części wojska i ogłoszeniem konkurencyjnego rządu. Nasz kraj pogrążył się obecnie w wojnie domowej. FNC ogłosiła secesję na północy, podając wiele powodów, takich jak niesprawiedliwe traktowanie i brak wpływu na rząd na południu. Zarówno brat, jak i siostra chwycili teraz za broń przeciwko sobie, ponieważ każda osoba musi teraz wybrać stronę w narastającym konflikcie. Rozpoczęła się pierwsza wojna domowa w Wybrzeżu Kości Słoniowej."
 ivory_coast_md.6.o1: "Cóż, prędzej czy później musiało to nastąpić."
 ivory_coast_md.6.o2: "Śmierć FPI! (Zostań FNC)"
 ivory_coast_md.7.t: "Nowa wojna domowa"
 ivory_coast_md.7.d: "Eskalacja protestów w kraju jest poza naszą kontrolą. Członkowie sił zbrojnych i partii opozycyjnych ogłosili, że rywalizujące ze sobą rządy, jeden na północy i jeden na południowym zachodzie naszego kraju, torują drogę do trójstronnej wojny domowej. Nasz kraj pogrążył się w wojnie domowej. Zarówno brat, jak i siostra chwycili teraz za broń przeciwko sobie, ponieważ każda osoba musi teraz wybrać stronę w narastającym konflikcie. Rozpoczęła się pierwsza wojna domowa w Wybrzeżu Kości Słoniowej."
 ivory_coast_md.7.o1: "Cóż, nie mogło być gorzej."
 ivory_coast_md.7.o2: "Śmierć FPI! (Zostań FNC)"
 ivory_coast_md.8.t: "Rząd tłumi protesty"
 ivory_coast_md.8.d: "Władze Wybrzeża Kości Słoniowej odniosły duży sukces w tłumieniu protestów w regionie. Wsparcie ze strony wojska i wysiłki policji. Sytuacja z protestującymi pozostaje niestabilna. Pozostaje pytanie, czy nasze siłowe zakłócanie protestu ostatecznie spowoduje dodatkowe problemy, ale na razie zostały one powstrzymane."
 ivory_coast_md.8.o1: "Ech, chyba dobrze..."
 ivory_coast_md.9.t: "Przemoc wymiera"
 ivory_coast_md.9.d: "Powszechne protesty i przemoc w większości dobiegły końca. Sytuacja wraca do pozorów normalności."
 ivory_coast_md.9.o1: "Wygląda na to, że na razie uniknęliśmy dość straszliwej kuli."
 ivory_coast_md.10.t: "Koniec pierwszej wojny domowej w Wybrzeżu Kości Słoniowej"
 ivory_coast_md.10.d: "Większość walk pomiędzy walczącymi frakcjami w [CDI.GetNameDef] ostatecznie złożyła dziś broń, gdy walki dobiegły końca. Wojna domowa wreszcie się skończyła, a pozory pokoju zaczynają się zapadać. Zakończyła się pierwsza wojna domowa w Wybrzeżu Kości Słoniowej. Miejmy nadzieję, że nie ma innego."
 ivory_coast_md.10.o1: "Wojna się skończyła."
 ivory_coast_md.11.t: "Wybory 2010"
 ivory_coast_md.11.d: "W naszym narodzie nie odbyły się jeszcze wybory, odkąd Laurent Gbagbo objął władzę w 2000 r. Burzliwa pierwsza wojna domowa w Wybrzeżu Kości Słoniowej ustąpiła miejsca brakowi wyborów i napiętemu pokojowi między zwolennikami Gbagbo, zwolennikami FNC i partiami opozycji. Oczywiste jest, że prowadząc do tych wyborów, Gbagbo pozostaje w tyle za swoim przeciwnikiem Alassane’em Ouattarą. Czy powinniśmy pozwolić na pokojowe przekazanie władzy? Czy już czas unieważnić wynik tych wyborów?"
 ivory_coast_md.11.o1: "Wygrywa Alassane Ouattra"
 ivory_coast_md.11.o2: "Unieważnij wyniki"
 ivory_coast_md.12.t: "Alassane Ouattara stwierdza faul"
 ivory_coast_md.12.d: "Alassane Ouattara i ich partia RDR powołali się, że wybory zostały sfałszowane i że Ouattara jest prawdziwym zwycięzcą wyborów. Protokół wyborów potwierdza tę tezę. jak powinniśmy kontynuować? Możemy ogłosić się zwycięzcą i złożyć przysięgę lub pozwolić Ouattarze przejąć władzę."
 ivory_coast_md.12.a: "Pozwól Ouattarze przejąć władzę"
 ivory_coast_md.12.b: "Złóż przysięgę urzędową"
 ivory_coast_md.13.t: "Protesty zwolenników Ouattary"
 ivory_coast_md.13.d: "Nasza decyzja o złożeniu przysięgi wywołała powszechne protesty, szczególnie na północy. Tysiące obywateli wzięło udział w proteście przeciwko fałszowaniu wyników wyborów."
 ivory_coast_md.13.a: "Stłum protesty"
 ivory_coast_md.13.b: "Niech beczą"
 ivory_coast_md.14.t: "Druga wojna domowa na Wybrzeżu Kości Słoniowej"
 ivory_coast_md.14.d: "Druga wojna domowa w Wybrzeżu Kości Słoniowej rozpoczęła się wraz z rozpoczęciem przez FNC ofensywy przeciwko naszemu narodowi. Członkowie opozycji, którzy pierwotnie sprzeciwiali się FNC, obecnie wspierają ją w wysiłkach na rzecz ustanowienia prawdziwej demokracji w kraju."
 ivory_coast_md.14.a: "Zamknij zdrajców"
 ivory_coast_md.14.b: "Niech beczą"
 ivory_coast_md.15.t: "Zwycięzca drugiej wojny domowej na Wybrzeżu Kości Słoniowej"
 ivory_coast_md.15.d: "Druga wojna domowa w Wybrzeżu Kości Słoniowej dobiegła końca w odpowiednim czasie. Do czasu wygaśnięcia walk siły zbrojne w regionie zaczęły odchodzić od aktywnego konfliktu w stronę utrzymywania pokoju. Ludzie rozmawiają ściszonym głosem, a dawni wrogowie, z którymi walczyliśmy, albo zostali wypędzeni z kraju, albo obecnie czyhają. My jednak rozpoczynamy nowy dzień, rozpoczynając przejście do rządu czasu pokoju. W naszych czasach zapanuje pokój i [CDI.GetLeader] będzie tym, który poprowadzi nas naprzód."
 ivory_coast_md.15.a: "Zwycięzcom łupy są dane"
 ivory_coast_md.100.t: "Chaos na Wybrzeżu Kości Słoniowej"
 ivory_coast_md.100.d: "Protesty żądające reform demokratycznych na Wybrzeżu Kości Słoniowej zostały brutalnie stłumione przez policję i wojsko. Sytuacja pozostaje napięta. Jeśli coś nie zostanie zrobione, Wybrzeże Kości Słoniowej może wkrótce pogrążyć się w wojnie domowej."
 ivory_coast_md.100.o1: "Miejmy nadzieję, że sytuacja się poprawi."
 ivory_coast_md.100.o2: "Miejmy nadzieję, że sytuacja się poprawi."
 ivory_coast_md.101.t: "Pierwsza wojna domowa na Wybrzeżu Kości Słoniowej"
 ivory_coast_md.101.d: "Podsycane napięciami rasowymi między rdzennymi mieszkańcami Wybrzeża Kości Słoniowej a imigrantami, którzy mają niewielką reprezentację polityczną, doprowadziły do ​​powstania koalicji nazywającej siebie Nowymi Siłami, która wystąpiła przeciwko rządowi."
 ivory_coast_md.101.o1: "Śmierć rebeliantom!"
 ivory_coast_md.101.o2: "Śmierć FPI!"
 ivory_coast_md.101.o3: "Interweniować na rzecz FNCI (nacjonalistów)"
 ivory_coast_md.101.o4: "Myśli i modlitwy"
 ivory_coast_md.101.o5: "Niepokojący rozwój"
 ivory_coast_md.102.t: "Powstanie na Wybrzeżu Kości Słoniowej"
 ivory_coast_md.102.d: "Napędzana napięciami rasowymi między tubylcami Wybrzeża Kości Słoniowej a imigrantami, którzy mają niewielką reprezentację polityczną, powstała koalicja nazywająca siebie Nowymi Siłami i przejęła kontrolę nad dużą częścią północy kraju. Rząd południa jeszcze nie odpowiedział. Nie jest jasne, co będzie dalej."
 ivory_coast_md.102.o1: "Cóż, mogło być gorzej..."
 ivory_coast_md.102.o2: "Nareszcie wolność!"
 ivory_coast_md.102.o3: "Wspieraj FNCI (nacjonalistów)."
 ivory_coast_md.102.o4: "Myśli i modlitwy."
 ivory_coast_md.103.t: "Pierwsza wojna domowa na Wybrzeżu Kości Słoniowej"
 ivory_coast_md.103.d: "Front Ludowy Wybrzeża Kości Słoniowej podjął próbę zamachu stanu przeciwko panującej Juncie Wojskowej w stolicy Jamusukro. Juncie udało się jednak uciec z miasta, pozostawiając rebeliantom kontrolę nad większością wschodniej części kraju. Co gorsza, na północy powstała koalicja nazywająca siebie Nowymi Siłami, na czele której stoi Ruch Patriotyczny, która również twierdzi, że jest prawowitym rządem."
 ivory_coast_md.103.o1: "Śmierć rebeliantom!"
 ivory_coast_md.103.o2: "Precz z Juntą!"
 ivory_coast_md.103.o3: "Wspieraj Juntę."
 ivory_coast_md.103.o4: "Wspieraj FNCI (narodowych populistów)."
 ivory_coast_md.103.o5: "Myśli i modlitwy."
 ivory_coast_md.104.t: "Koniec pierwszej wojny domowej w [CDI.GetAdjective]"
 ivory_coast_md.104.d: "Wojna domowa w [CDI.GetNameDef] zakończyła się dzisiaj, gdy walczące frakcje zaczęły się uspokajać. Niezwykle ważne jest, aby kraj dostosował się do nowego status quo i zmierzał w stronę stabilności. W kraju rozdartym wojną zapanował wreszcie pokój. Pierwsza wojna domowa w Wybrzeżu Kości Słoniowej dobiegła końca."
 ivory_coast_md.104.o1: "Rebelianci zostali pokonani."
 ivory_coast_md.104.o2: "Rząd odnosi sukcesy."
 ivory_coast_md.104.o3: "Wreszcie spokój!"
 ivory_coast_md.105.t: "Koniec drugiej [CDI.GetAdjective] wojny domowej"
 ivory_coast_md.105.d: "Druga wojna domowa [CDI.GetAdjective] dobiegła końca, gdy zakończyły się walki między [FNC.GetName] i [CDI.GetName]. Kraj zaczyna powoli osiadać w nowym statusie quo po walkach. Czas pokaże, jakie będą konsekwencje tej wojny, ale pokój znów zapanuje w [CDI.GetName]."
 ivory_coast_md.105.a: "Rebelianci zostali pokonani"
 ivory_coast_md.105.b: "Rząd odnosi sukcesy"
 ivory_coast_md.105.c: "Pokój w [CDI.GetName]"
 senegal_md.1.t: "Wybory w 2000 r. [SEN.GetAdjective]"
 senegal_md.1.d: "[neutral_Social_L] rządzi Senegalem od uzyskania niepodległości w 1960 r. aż do chwili obecnej. Jednak ostatnie sondaże wykazały, że prawdopodobnie przegramy wybory prezydenckie w 2000 roku z koalicją opozycji pod przewodnictwem Abdoulaye Wade'a. Koalicja składa się z partii [liberalism_L], [Western_Autocracy_L], [conservatism_L] i [socialism_L], które połączyły siły, aby pokonać partię [neutral_Social_L]. Ich łączna siła opozycji ([?opposition_strength|Y2%]) w porównaniu z [neutral_Social_L] ([?party_pop_array^18|Y2%]) zapewnia opozycji zdecydowaną przewagę. Jak powinniśmy postępować przed tymi wyborami?"
 senegal_md.1.o1: "Niech wybory przebiegną normalnie."
 senegal_md.1.o2: "Być może powinniśmy „wpływać” na wybory."
 senegal_md.1.o3: "Może to głosowanie nie jest takie dobre."
 senegal_md.2.t: "Fałszowanie wyborów"
 senegal_md.2.d: "Nasza ingerencja w wybory pozostała w dużej mierze niezauważona przez naszą ludność i międzynarodowych obserwatorów. Podczas gdy niektórzy w opozycji kwestionowali wynik, teorie te nie zyskały większego poparcia wśród ludzi."
 senegal_md.2.o1: "Haha, kij wam!"
 senegal_md.3.t: "Protesty"
 senegal_md.3.d: "Odbyły się powszechne protesty potępiające bałagan, jaki panował w naszych wyborach. W związku z tak zwanym „fałszowaniem wyborów” rzucano liczne oskarżenia. Jak powinniśmy postępować z protestami?"
 senegal_md.3.o1: "Stłum je."
 senegal_md.3.o2: "Dobra, powtórzcie wybory."
 senegal_md.4.t: "Rząd tłumi protesty"
 senegal_md.4.d: "Protesty zostały w dużej mierze stłumione. Nie oznacza to jednak, że dotarliśmy do kresu naszej niestabilności... Sytuacja może pozostać nieprzyjazna i nadal możemy obserwować upadek naszej władzy. Na razie powinniśmy zachować ostrożność, ale w dalszym ciągu monitorować sytuację pod kątem kolejnych startów..."
 senegal_md.4.o1: "No cóż, pewnie wszystko w porządku..."
 senegal_md.5.t: "Wybory dozwolone"
 senegal_md.5.d: "Wybory odbyły się po raz drugi. Rozważne sprawowanie władzy powoli zanika, gdy powracamy do demokracji. Rządząca koalicja uzyskała [?government_coalition_strength|2Y%] głosów, podczas gdy opozycja [?opposition_strength|Y2%]. Cudowny dzień dla demokracji na wskroś."
 senegal_md.5.o1: "No cóż, funkcjonalna demokracja."
 senegal_md.6.t: "[SEN.GetAdjective] wojna domowa"
 senegal_md.6.d: "Protesty nasiliły się wraz z dezercją części wojska i ogłoszeniem utworzenia rywalizującego rządu na północnym wschodzie. Separatyści w Casamance wykorzystali naszą chwilę słabości, aby ogłosić swoją niepodległość. Nasz kraj pogrążył się w wojnie domowej."
 senegal_md.6.o1: "Cóż, to jest bałagan."
 senegal_md.7.t: "Sprawa Casamance’a"
 senegal_md.7.d: "Przez ostatnie dwadzieścia lat Casamance wziął broń przeciwko naszemu rządowi, ale ostatnio konflikt w dużej mierze osłabł, gdy rozpoczęły się rozmowy pokojowe i negocjacje pomiędzy rządem a przywódcami Ruchu Sił Demokratycznych Casamance. Jak powinniśmy postępować z MDFC?"
 senegal_md.7.a: "Podejdź z Jednością"
 senegal_md.7.b: "Podejście z autonomią"
 senegal_md.7.c: "Podejście z niezależnością"
 senegal_md.8.t: "Jedność Casamance"
 senegal_md.8.d: "Casamance i Ruch Sił Demokratycznych Casamance zdecydowały się kontynuować rozmowy o jedności oraz dążyły do ​​integracji, rekonstrukcji i nie tylko, aby na nowo ożywić życzliwe stosunki z rządem Senegalu. Czas pokaże, czy ten niespokojny pokój będzie trwał nadal..."
 senegal_md.8.a: "Odrodzony Naród.."
 senegal_md.8.tt: "[CSM.GetName] może jeszcze oderwać się od naszego kraju..."
 senegal_md.9.t: "Autonomiczny Region CSM"
 senegal_md.9.d: "Strony Senegalu i Casamance zdecydowały, że w najlepszym interesie obu stron będzie uzyskanie przez Casamance autonomii. Region stanie się samorządny w ramach Senegalu. Są teraz z nami w większym stopniu związani i musimy kontynuować tę drogę, aby zapewnić stabilność narodu."
 senegal_md.9.a: "Nowe państwo stowarzyszone"
 senegal_md.10.t: "Niezależność Casamance"
 senegal_md.10.d: "W wyniku dramatycznego obrotu wydarzeń Senegal zdecydował się pozwolić obywatelom Casamance na samostanowienie. Region został uwolniony spod ich kontroli i otrzymał pozwolenie na utworzenie własnego rządu. Jest to interesujący zwrot w polityce, biorąc pod uwagę długość konfliktu."
 senegal_md.10.a: "Wolność dla Casamanace"
 senegal_md.11.t: "Koniec [SEN.GetAdjective] wojny domowej"
 senegal_md.11.d: "Walczące frakcje w [SEN.GetName] w końcu złożyły dziś broń, gdy walki dobiegły końca. Pokój nadal panuje, a urzędnicy rządowi i wojsko przywracają porządek w regionach, które doświadczyły najgorszych walk pomiędzy rządem a siłami rebeliantów. Nadszedł czas na nowy Senegal w nadchodzących miesiącach, przynajmniej Senegal jest zjednoczony."
 senegal_md.11.o1: "Nareszcie zjednoczeni!"
 senegal_md.100.t: "[SEN.GetAdjective] wojna domowa"
 senegal_md.100.d: "Dziś w Senegalu wybuchł konflikt. Rząd rozpadł się w wyniku niedawnych wyborów w kraju. [CSM.GetNameDef] odłączył się od państwa Senegal i aktywnie walczy o swoją niepodległość, podczas gdy kraj pogrąża się w chaosie."
 senegal_md.100.o1: "Bunt zostanie stłumiony!"
 senegal_md.100.o2: "Nowy Senegal na horyzoncie!"
 senegal_md.100.o3: "Niepokojący rozwój wydarzeń"
 senegal_md.101.t: "Koniec [SEN.GetAdjective] wojny domowej"
 senegal_md.101.d: "Walczące frakcje w [SEN.GetName] w końcu złożyły dziś broń, gdy walki dobiegły końca."
 senegal_md.101.o1: "Jesteśmy zjednoczeni!"
 senegal_md.101.o2: "Wreszcie spokój!"
 central_africa.2.t: "Status Jeana-Luca Mandaby"
 central_africa.2.d: "Jean-Luc Mandaba był poprzednim premierem naszego kraju na początku lat 90. Co więcej, był założycielem milicji Karako, która wspiera nasz obecny rząd i stanowi integralną część sił zbrojnych. Jednak Jean-Luc zachowywał się dość podejrzanie. Mógł planować zamach stanu przeciwko nam. Czy powinniśmy usunąć to zagrożenie?"
 central_africa.2.a: "Wyeliminuj go"
 central_africa.2.b: "Zostaw go w spokoju"
 central_africa.3.t: "Śmierć Jeana-Luca Mandaby"
 central_africa.3.d: "Po przyjęciu z okazji drugiej kadencji Patassé w tym roku Mandaba zachorował i wkrótce po powrocie do domu zmarł na zawał serca. Mandaba został oskarżony o planowanie zamachu stanu w celu obalenia Patassé. Nie jest jasne, czy to prawda, ale mimo wszystko był o to oskarżony."
 central_africa.3.a: "Dobre pożegnanie"
 central_africa.4.t: "Protesty przeciwko Patassé"
 central_africa.4.d: "Śmierć Jean-Luca Mandaby odbiła się szerokim echem w całym kraju, powodując szalejące konflikty i kilka protestów na dużą skalę w Bangi i innych głównych krajach Afryki Środkowej."
 central_africa.4.a: "Pozwól im wyrazić swoje zdanie"
 central_africa.4.b: "Stłumienie protestów"
 central_africa.5.t: "Przewrót majowy"
 central_africa.5.d: "Komandosi Sił Zbrojnych Afryki Środkowej podjęli wczoraj późnym wieczorem próbę obalenia Patassé pod dowództwem Bozizé i sponsorowaną przez byłego prezydenta André-Dieudonné Kolingbę. Milicja, która nas wspiera, pragnie krwi i chce, aby lud Bozizé, lud Yakoma, zapłacił za jego błędy."
 central_africa.5.a: "Podżegaj do przemocy"
 central_africa.5.b: "Uspokój milicję"
 central_africa.6.t: "Pytanie Bozizé"
 central_africa.6.d: "Przewrót majowy jest wciąż świeży w naszej pamięci, a Bozizé pozostaje w kraju. Wydaje się, że zdrajca nadal zyskuje poparcie wśród różnych narodów kraju. Nadszedł czas, aby zadać pytanie i rozprawić się z przywódcą nieudanego zamachu stanu."
 central_africa.6.a: "Aresztować Bozizé"
 central_africa.6.b: "Może uciec!"
 central_africa.7.t: "Bozizé ucieka do Czadu"
 central_africa.7.d: "Bozizé uciekł z kraju na kilka godzin, zanim można było zrobić cokolwiek. Razem z nim opuściły siły zbrojne lojalne wobec Bozizé, powodując znaczne straty w wyszkolonych siłach, a lojalne wobec niego bojówki odmawiają przestrzegania zasad naszego rządu. Możemy najechać Czad, żeby ich upolować, albo możemy skupić się na naszych wewnętrznych sprawach."
 central_africa.7.a: "Zdrajca ucieka..."
 central_africa.7.b: "Najechać Czad"
 central_africa.8.t: "Bozizé powraca, zdobywając Bangi"
 central_africa.8.d: "Bozizé i jego grupa powrócili ze znaczną siłą, w skład której wchodzą uciekinierzy, sprzęt z Czadu, ochotnicy i nie tylko. Szybko przeszli przez kraj, maszerując bezpośrednio w kierunku Bangi. Wrogie siły zajęły większość kraju w ramach czegoś, co wydaje się być nocną ofensywą."
 central_africa.8.a: "Zezwól na przekazanie władzy"
 central_africa.8.b: "Walcz z Bozizé i jego rebeliantami!"
 central_africa.9.t: "Nadchodzi cień wojny"
 central_africa.9.d: "Niedawne wstrząsy polityczne i stale zmieniający się krajobraz spychają nas na ścieżkę, z której nie ma odwrotu. Cień wojny wisi nad Republiką Środkowoafrykańską, gdy Bozizé obejmie stanowisko prezydenta. Milicje zaopatrują się w amunicję i sprzęt, a przeciwnicy i opozycja w dalszym ciągu się zaostrzają. Czas pokaże, co stanie się w tych trudnych czasach i co stanie się z krajem w tym delikatnym stanie."
 central_africa.9.a: "Małe detale..."
 central_africa.10.t: "Pozwól Patassé wziąć udział w wyborach"
 central_africa.10.d: "Ange-Félix Patassé, były prezydent Republiki Środkowoafrykańskiej, został nominowany do kandydowania na prezydenta ze swojej partii. Warto zauważyć, że Patassé jest odpowiedzialny za większość niestabilności w kraju w ostatnim czasie i narastających konfliktów wewnętrznych. Czy powinniśmy zabronić mu udziału w wyborach, czy pozwolić mu na udział w wyborach?"
 central_africa.10.a: "Pozwól Patassé wziąć udział"
 central_africa.10.b: "Bar Patassé z wyborów"
 central_africa.12.t: "Wybory prezydenckie w 2005 roku"
 central_africa.12.d: "Wybory przekładano kilka razy, ale dzisiaj jest ten dzień. Wybory powszechne mogą się odbyć, a atmosfera wokół nich jest pozytywna. Niedawne referendum odbyło się i zatwierdziło nową konstytucję, która nałożyła ograniczenia kadencji prezydentów, zapewniła lepszy dostęp do głosowania i szereg innych ulepszonych korzyści. Zmiany są jednym z powodów opóźnienia. Przed wyborami Bozizé wydaje się być najpopularniejszym z kandydatów. Jednak Ziguélé to także kolejny mocny kandydat."
 central_africa.12.a: "François Bozizé"
 central_africa.12.b: "Martina Ziguélé"
 central_africa.12.c: "Patassé wygrywa niespodziewanie"
 central_africa.13.t: "Wojna Busha w Republice Środkowoafrykańskiej"
 central_africa.13.d: "Chociaż technicznie rzecz biorąc, wojna rozpoczęła się po obaleniu Patassé, otwarty konflikt zbrojny doprowadził obecnie do powstania wielu różnych grup bojówek na północy kraju, które starają się wyrobić sobie swoje roszczenia w kraju. Wojna Busha jest obecnie w pełnym toku."
 central_africa.13.a: "Rozpoczyna się wojna"
 central_africa.14.t: "Poproś Francję o wsparcie w wojnie z Bushem"
 central_africa.14.d: "Francja była nominalnie zainteresowana utrzymaniem więzi z naszym wspaniałym krajem, ale teraz nadszedł czas, aby przekazała swoje wsparcie tam, gdzie leżą ich mocne strony. Możemy zwrócić się do nich o pomoc w trwającym konflikcie. Prawdopodobnie będzie to wsparcie materialne, ale jednak wsparcie."
 central_africa.14.a: "Poproś o pomoc francuską"
 central_africa.14.b: "Nie jest to potrzebne"
 CAR_central_africa.14.a.tt: "Prośba o pomoc od [FRA.GetNameWithFlag] może eskalować konflikt..."
 central_africa.15.t: "Republika Środkowoafrykańska prosi o wsparcie"
 central_africa.15.d: "Wojna Busha w Republice Środkowoafrykańskiej jest obecnie w środku wojny i [CAR.GetLeader] zażądał wysłania pomocy do tego kraju. Możemy zdecydować się na wysłanie im nominalnych pakietów pomocy w ramach trwającego konfliktu, ale prawdopodobnie wywoła to wrogość wśród ich wrogów, jeśli dowiedzą się o wsparciu."
 central_africa.15.a: "Wesprzyj Bozizé i CAR"
 central_africa.15.b: "Odrzuć żądanie"
 central_africa.16.t1: "Francja nas wspiera!"
 central_africa.16.t2: "Francja odmawia pomocy w naszej sprawie"
 central_africa.16.d1: "Francja zdecydowała się wysłać nam pomoc wojskową podczas naszych walk w wojnie z Bushem. Decyzja ta jednak rozwścieczyła więcej grup rebeliantów, postrzegających nas jako brutalnych przywódców narodu, który nie chce robić nic więcej, jak tylko bombardować swoich współobywateli. Północna i wschodnia część kraju, oprócz innych sił, które aktywnie walczą z rządem, chwyciła za broń. Rozpoczęła się prawdziwa wojna domowa."
 central_africa.16.d2: "Rząd francuski zdecydował, że wysyłanie nam pomocy nie leży w naszym najlepszym interesie. Walki na wsi będą w dalszym ciągu miały niski poziom i nie dojdzie do ich eskalacji wynikającej z poszukiwania dodatkowego wsparcia ze strony obcych mocarstw."
 central_africa.16.a: "Zrobimy z tego dobry użytek."
 central_africa.16.b: "Francuzi odmawiają"
 central_africa.17.t: "Koniec wojny Busha w Afryce Środkowej"
 central_africa.17.d: "Niewielki konflikt w Republice Środkowoafrykańskiej dobiegł naturalnego końca. Walki ucichły teraz w mniejszych wioskach i innych małych regionalnych bandach położonych wzdłuż autostrady i w pobliżu ich domów. To była szybka wojna, która nie trwała długo, ale straty w ludziach były ogromne, a przesiedlenia naszych narodów w naszym i tak już zdestabilizowanym kraju. Czas pokaże, jakie są prawdziwe konsekwencje wojny z Bushem w Afryce Środkowej."
 central_africa.17.a: "Zwycięzcom łupy są dane"
 central_africa.18.t: "Napięty spokój..."
 central_africa.18.d: "Wojna Busha w Afryce Środkowej rozpoczęła swój dalszy koniec, gdy pokój stał się dobrem każdego człowieka w naszym kraju. Pokój w kraju nie oznacza bezpieczeństwa, ale mimo wszystko jest to pokój. Czas pokaże, jak długo ten pokój będzie trwał. W końcu wojna nigdy się nie zmienia."
 central_africa.18.a: "Pokój w naszych czasach"
 central_africa.19.t: "Oskarżenia o naruszenia"
 central_africa.19.d: "W ostatnich tygodniach wiele osób zostało w jakiś sposób skrzywdzonych. Opozycja wobec rządu stwierdziła, że ​​to oni są winni, a różna liczba osób w naszym rządzie w dalszym ciągu obwinia rebeliantów. Powtarzające się oskarżenia mają na celu jedynie złagodzenie winy na sobie. Nadszedł czas, aby albo uspokoić rebeliantów, albo wszcząć przemoc. Czas pokazuje, jak szybko konflikt stanie się rzeczywistością, w zależności od naszego obecnego kierunku działań."
 central_africa.19.a: "Uspokój rebeliantów"
 central_africa.19.b: "Oni są problemem!"
 central_africa.20.t: "[CAR.GetLeader] prosi o wsparcie przeciwko rebeliantom"
 central_africa.20.d: "[CAR.GetLeader] wydaje się znajdować w sytuacji wielkiego konfliktu. Rebelianci w Republice Środkowoafrykańskiej wymachują bronią i obecnie aktywnie przygotowują się do czegoś, co wydaje się być kolejną wojną domową w tym kraju. Republika Środkowoafrykańska to kraj, który moglibyśmy aktywnie wspierać w naszej grze o wpływy w Afryce."
 central_africa.20.a: "Wsparcie [CAR.GetLeader]"
 central_africa.20.b: "Oni są problemem!"
 central_africa.21.t1: "Francja ponownie nas wspiera"
 central_africa.21.t2: "Francja odmawia pomocy w naszej sprawie"
 central_africa.21.d1: "Francja zdecydowała się wysłać nam pomoc w nadchodzącym konflikcie. Pomoc wojskowa i wsparcie dyplomatyczne są obfite, ponieważ jesteśmy postrzegani jako prawdziwy rząd w nadchodzącej wojnie. Wykorzystamy ich pomoc z dużą skutecznością."
 central_africa.21.d2: "Zostaliśmy opuszczeni przez Francuzów. Wygląda na to, że nie mieścimy się w ich ambicjach dotyczących postkolonialnego imperium."
 central_africa.21.a: "Wspierali nas!"
 central_africa.21.b: "Odrzuć prośbę"
 central_africa.22.t: "Wojna domowa w Republice Środkowoafrykańskiej"
 central_africa.22.d: "Koalicja rebeliantów Séléka w dalszym ciągu oskarża naszego prezydenta, [CAR.GetLeader], o naruszenia traktatu po wojnie z Bushem. [SEL.GetLeader] zadeklarował zamiar poprowadzenia koalicji do zwycięstwa nad rządem [CAR.GetName]. Konflikt jest nieunikniony, ponieważ mnóstwo grup rebeliantów staje po stronie Séléki w sprawie rządu krajowego. Walki już się rozpoczęły we wsiach i miasteczkach na północnym wschodzie."
 central_africa.22.a: "Rebelianci są słabi"
 central_africa.22.b: "Obalić rząd"
 central_africa.23.t: "[CAR.GetLeader] opuszcza kraj"
 central_africa.23.d: "[CAR.GetLeader] postanowił opuścić kraj pośród naszych konfliktów i wojny. Odbiło się to na naszym rządzie, ponieważ nikt nie stanął do walki, aby objąć stanowisko prezydenta."
 central_africa.23.a: "To naprawdę trudne czasy"
 central_africa.24.t: "[SEL.GetLeader] ogłasza się prezydentem"
 central_africa.24.d: "Przywódca Séléka, [SEL.GetLeader], wystąpił i ogłosił się nowym prezydentem Republiki Środkowoafrykańskiej w próżni pozostawionej przez [CAR.GetLeader]. W kraju trwa wojna, ale gdy prezydent składa przysięgę, można wyczuć małą iskierkę nadziei."
 central_africa.24.a: "Nowy prezydent"
 central_africa.25.t: "Zakończenie wojny domowej w Republice Środkowoafrykańskiej"
 central_africa.25.d: "Wojna domowa w Republice Środkowoafrykańskiej dobiegła naturalnego końca. Walki wśród walczących frakcji w dużej mierze ucichły, gdy przejęliśmy kontrolę nad głównymi miastami i miasteczkami, umacniając kontrolę nad całym krajem. Oczywiste jest, że staliśmy się ugruntowaną potęgą w republice."
 central_africa.25.a: "Zwycięzcom łupy są dane"
 central_africa.26.t: "Następna faza wojny"
 central_africa.26.d: "[CAR.GetLeader] i oskarżenia różnych grup rebeliantów o naruszenia zaczęły podnosić napięcie do punktu, w którym doszło do otwartej walki. Byli żołnierze Séléki odeszli od wojska i obecnie otwarcie walczą z Anty-Balaką. Anti-Balaka obwinia byłego Sélékę za walki i [LOG.GetLeader] ogłosił swoje osobiste zwierzchnictwo w północno-wschodniej części kraju. Kraj po raz kolejny popada w ruinę, podczas gdy plaga wojny nadal nęka nasz naród."
 central_africa.26.a: "Walcz z rebeliantami!"
 central_africa.26.b: "Wesprzyj Anty-Balakę"
 central_africa.26.c: "Wesprzyj Republikę Logone"
 central_africa.26.d1: "Wspieraj byłego członka Séléki"
 central_africa.1000.t: "Wojna Busha w Republice Środkowoafrykańskiej"
 central_africa.1000.d: "W Republice Środkowoafrykańskiej wybuchły ograniczone walki pomiędzy Republiką Środkowoafrykańską a Unią Sił Demokratycznych na rzecz Jedności na północy kraju. Walki pozostają na stosunkowo niskim szczeblu i są odizolowane od małych grup oporu z innymi grupami rebeliantów, w tym APRD, GAPLC, MLCJ, FDC i sojusznikiem UFR walczącymi o kontrolę nad lokalnymi wioskami i miastami."
 central_africa.1000.a: "Walki w Republice"
 central_africa.1001.t: "Eskalacja wojny Busha w Republice Środkowoafrykańskiej"
 central_africa.1001.d: "Niedawne zaangażowanie Francji w Republice Środkowoafrykańskiej zachęciło większą część ludności Republiki do przyłączenia się do różnych grup rebeliantów przeciwko rządowi. Walki osiągnęły obecnie znacznie głośniejsze crescendo, gdy siły rebeliantów połączyły się w luźną koalicję, aby obalić rząd [CAR.GetLeader]. W wyniku eskalacji wiele osób zostało już przesiedlonych. Wojna Busha jest obecnie w pełnym toku."
 central_africa.1001.a: "Ciężka ręka..."
 central_africa.1002.t: "Koniec wojny Busha w Republice Środkowoafrykańskiej"
 central_africa.1002.d: "Wojna w buszu dobiegła naturalnego końca, gdy na horyzoncie pojawia się napięty pokój. Siły rebeliantów i rząd zaprzestały walk, gdy chmury i mgła zaczęły się rozwiewać. W kraju rozdartym wojną przywrócono pokój."
 central_africa.1002.a: "Pokój w Republice"
 central_africa.1003.t: "Wojna domowa w Republice Środkowoafrykańskiej"
 central_africa.1003.d: "Między rebeliantami Séléka i rządem [CAR.GetName] wybuchła wojna domowa w Republice Środkowoafrykańskiej. Rebelianci w dalszym ciągu oskarżają rząd o naruszenie traktatów wojny z Bushem. Nasiliły się walki między grupami, a Armia Republiki Środkowoafrykańskiej jest słabo wyposażona."
 central_africa.1003.a: "Wojna w lesie deszczowym."
 central_africa.1004.t: "Koniec wojny domowej w Republice Środkowoafrykańskiej"
 central_africa.1004.d: "Walki pomiędzy rebeliantami Republiki Środkowoafrykańskiej a rządem doszły do ​​naturalnego zakończenia. W następstwie tego zdarzenia setki ofiar i tysiące cywilów zostało przesiedlonych. Liście pokoju zaczęły opadać na ziemię kraju przygotowującego się do kolejnego etapu w swojej historii. Wojna domowa w Republice Środkowoafrykańskiej dobiegła końca."
 central_africa.1004.a: "Wreszcie spokój.."
 african.1.t: "Susza w Afryce Zachodniej w 2005 r"
 african.1.d: "Susza w Afryce Zachodniej była szczególnie dotkliwa w regionach Sahelu w Mali, Nigrze i Burkina Faso. Społeczności pasterskie i inne społeczności nomadów szczególnie mocno odczuwają tę suszę. Susza następuje po okresie bezdeszczowym w regionie Sahelu, powodując, że skądinąd bujne obszary, idealne dla społeczności pasterskich, są słabo porośnięte roślinnością, a prace rolnicze w regionie Subsaharyjskim powodują ogromne cierpienie w regionie."
 african.1.a: "Niefortunne"
 african.1.b: "Wysłać wsparcie"
 mali.1.t: "Wybory prezydenckie w 2002 r"
 mali.1.d: "Przed wyborami obecny stały prezydent Alpha Oumar Konaré zdecydował się polubownie ustąpić ze stanowiska i pozwolić na rozpoczęcie nowej ery w Mali. Obecni trzej liderzy w kraju to Amadou Toumani Touré, Ibrahim Boubacar Keïta i Soumaïla Cissé. Cissé jest szczególnie popularne wśród Tuaregów i regionów północnych, ponieważ pochodzi z Timbuktu, podczas gdy Keïta i Touré są najbardziej popularne w południowej części Mali."
 mali.1.a: "Amadou Toumani Touré"
 mali.1.b: "Soumaïla Cissé"
 mali.1.c: "Ibrahim Boubacar Keïta"
 mali.2.t: "Tuaregowie mocniej ucierpieli podczas suszy"
 mali.2.d: "Niedawna susza, która nawiedziła Afrykę Zachodnią, dotknęła kilka społeczności pasterskich. Nikt jednak w naszym kraju nie został uderzony mocniej niż Tuaregowie. Ich położenie w kraju w pobliżu Sahary i na jej terenie czyni je wyjątkowo wrażliwymi na suszę. Możemy wysłać ukierunkowaną pomoc tym społecznościom lub możemy zdecydować się na wstrzymanie środków na inny dzień. Jak powinniśmy sobie poradzić z zaistniałą sytuacją?"
 mali.2.a: "Wyślij ukierunkowaną pomoc"
 mali.2.b: "Ignoruj ​​wspólnoty duszpasterskie"
 mali.3.t: "Agencja Rozwoju Północnego Mali"
 mali.3.d: "Agence de Développement du Nord Mali (ADN), czyli Agencja Rozwoju Północnego Mali, została zaproponowana, aby pomóc w rozwoju Północnego Mali. Jednym z głównych czynników przyczyniających się do konfliktu Tuaregów jest odczuwalny brak rozwoju gospodarczego i zanieczyszczenie spowodowane wydobyciem w tym rejonie. Proponowana agencja koncentruje się na zapewnieniu miejsc pracy i innej ulgi gospodarczej miastom Kidal i Gao, a także innym mniejszym miastom i wioskom."
 mali.3.a: "Założyć Agencję"
 mali.3.b: "Nie zakładajcie jej"
 mali.4.t: "Festiwal Maouloud i gość"
 mali.4.d: "Zbliża się Święto Maouloud, które upamiętnia narodziny Proroka Mahometa. Pułkownik Muammar Kaddafi złożył wizytę w naszym kraju, uczestnicząc w festiwalu w gronie naszych polityków i części sztabu generalnego naszego kraju."
 mali.4.a: "Przyjaźń w Libii"
 mali.5.t: "Ataki na garnizon wojskowy w Kidal i Menace"
 mali.5.d: "Rebelianci Tuaregów uderzyli w garnizony w Kidal i Menaka, powodując zakłócenia w działaniach antyrebelianckich w regionie. Szacuje się, że dwudziestu pięciu żołnierzy zginęło w akcji lub zostało rannych w trakcie walk. Czas pokaże, czy konflikt przerodzi się w coś znacznie większego, ale jest to pierwszy taki przypadek i z pewnością nie powinniśmy oczekiwać niczego mniej od regionalnych sił bojowych. Lokalne garnizony już przygotowują się do kolejnych uderzeń, ale jak powinniśmy postępować? Czy powinniśmy zwiększyć bezpieczeństwo na północnym wschodzie?"
 mali.5.a: "Zwiększyć bezpieczeństwo"
 mali.5.b: "Ba, nie ma potrzeby"
 mali.6.t: "Algierskie Porozumienia Kidala"
 mali.6.d: "Bunt Tuaregów w Mali grozi rozprzestrzenieniem się na nasze najbardziej wysunięte na południe terytoria i wśród naszej populacji Tuaregów. Powinniśmy spróbować mediacji w konflikcie i doprowadzić do jego zakończenia, aby nie przerodził się on w znacznie szerszą rebelię Tuaregów i spowodował szereg innych buntów w Afryce Subsaharyjskiej. Niewielka część naszych obywateli uważa, że ​​nie powinniśmy angażować się w konflikt, który narasta w Mali. Jest to problem wyłącznie malijski i powinien takim pozostać. Jaką dyrektywę powinniśmy dać naszym dyplomatom w regionie?"
 mali.6.a: "Apel o pokój w Kidal"
 mali.6.b: "To problem Mali"
 mali.7.t: "Algierskie Porozumienia Pokojowe w północno-wschodnim Mali"
 mali.7.d: "Algieria przesłała proponowany zestaw porozumień pokojowych między nami a rebeliantami Tuaregów w regionach Kidal i Menaka. Wydaje się, że na podstawie zarysowanego porozumienia rząd malijski rozpocznie inwestycje w regionie, zapewni pomoc rannym i wesprze ludność Kidal i Menaka. Z kolei Tuaregowie zdecydowali się już to poprzeć i jako tacy są skłonni zaakceptować porozumienia. Przyniesie pokój, ale nałoży na nas oczekiwania, że ​​w przyszłości udzielimy pomocy regionowi."
 mali.7.a: "Zaakceptuj Porozumienia"
 mali.7.b: "Odrzuć Porozumienia"
 mali.7.b_tt: "Tuaregowie powstaną w buncie..."
 mali.8.t: "Powstaje ADC"
 mali.8.d: "W regionach Tuaregów w naszym kraju powstał Demokratyczny Sojusz Przemian (ADC). Zadeklarowali zamiar konfliktu z rządem. Większość ADC złożyła broń, ale odłamowa frakcja o tej samej nazwie, na której czele stoi Ibrahim Ag Bahanga, nadal walczyła z rządem."
 mali.8.a: "Radykałowie w Kidal"
 mali.9.t: "Wybory prezydenckie w 2007 r"
 mali.9.d: "Wybory prezydenckie zaczynają nabierać tempa w miarę, jak sezon kampanii dobiega końca, a wybory stają się coraz bliżej. Amadou Toure cieszy się ogromnym wsparciem w południowo-zachodniej części kraju, podczas gdy Keita odniósł wielki sukces w północnych regionach. Kto wygra wybory w 2007 roku?"
 mali.9.a: "Amadou Toumani Touré"
 mali.9.b: "Ibrahim Boubacar Keïta"
 mali.10.t: "Iyad Ag Ghali dołącza do konsulatu Mali w Dżuddzie"
 mali.10.d: "Iyad Ag Ghali został mianowany na stanowisko konsula Mali w Dżuddzie w Arabii Saudyjskiej. Ag Ghali, znany tuareski powstańczy, stał się coraz bardziej współpracujący z rządem Mali, wprowadzając kolejnego członka Tuareg MPLA do zarządzania i krajobrazu politycznego Mali do [MAL.GetLeader]."
 mali.10.a: "Nowa twarz w polityce"
 mali.11.t: "Rebelianci atakują garnizony w Nigerii"
 mali.11.d: "Kilku rebeliantów Tuaregów w Nigrze zaatakowało garnizony w najbardziej wysuniętej na zachód części kraju, wzdłuż naszej granicy z Mali. Wygląda na to, że rebelianci, którzy nas zaatakowali, są powiązani z grupami rebeliantów Tuaregów w Mali. Możemy przeprowadzić wspólną operację, aby potencjalnie pokonać rebeliantów, w przeciwnym razie pozostaniemy bardziej bierni i skupieni."
 mali.11.a: "Wysłać więcej żołnierzy"
 mali.11.b: "Pozwólcie im wyjść"
 mali.12.t: "Porwanie kanadyjskich dyplomatów i europejskich turystów"
 mali.12.d: "Na początku tego tygodnia porwano dwóch kanadyjskich dyplomatów i kilku europejskich turystów, a sprawcami jest podejrzana Al-Kaida w Maghrebie (AQIM). AQIM zamierza uznać porwanie za swoją odpowiedzialność. Wydali rządowi Mali serię notatek z żądaniem okupu za dyplomatów i turystów. Jak powinniśmy zareagować?"
 mali.12.a: "Próba ratunku"
 mali.12.b: "Zapłać okup"
 mali.12.c: "Nic nie róbmy"
 mali.13.t: "Stan ratunku"
 mali.13.d1: "Rząd [MAL.GetAdjective] i [MAL.GetLeader] zorganizowały powrót dyplomatów wraz z przywódcami AQIM. Niewielka suma, którą zapłacili, była warta bezpiecznego powrotu turystów i dyplomatów, a turyści i dyplomaci okazywali szacunek odpowiednim krajom."
 mali.13.d2: "Nasze siły zbrojne skutecznie uratowały kanadyjskich dyplomatów i europejskich turystów, którzy zostali uprowadzeni kilka tygodni temu. Przekazywanie dyplomatów z powrotem władzom Kanady już się rozpoczęło i ma miejsce, a biorąc pod uwagę szybką reakcję naszych sił zbrojnych, straty pozostały minimalne. Operacja zakończyła się spektakularnym sukcesem."
 mali.13.d3: "Akcja ratunkowa przeprowadzona przez nasze siły zbrojne nie uratowała kanadyjskich dyplomatów i europejskich turystów. Zginęli podczas nalotu na podejrzane miejsce pobytu w trakcie walk pomiędzy AQIM a naszymi siłami zbrojnymi. To naprawdę smutny dzień dla Mali i naszych stosunków za granicą."
 mali.13.d4: "Kanadyjscy dyplomaci i europejscy turyści zostali dziś straceni na stronie, która najwyraźniej nazywa się liveleaks.com. Siły AQIM wzięły pełną odpowiedzialność i obwiniają [MAL.GetLeader] za brak zainteresowania ratowaniem zakładników. Było jasne, że są poważni i to tylko popsuje nasze stosunki z Kanadą i całą Europą."
 mali.13.a: "Dyplomaci wracają"
 mali.13.b: "Próba ratunkowa powiodła się"
 mali.13.c: "Próba ratunkowa nie powiodła się"
 mali.13.d: "Nie nasz problem!"
 mali.14.t: "Porwanie naszych dyplomatów"
 mali.14.d1: "[MAL.GetAdjective] i [MAL.GetLeader] zapłacili okup za naszych dyplomatów i niewielką liczbę europejskich turystów. Posunięcie to zostało bardzo docenione i obywatele Kanady zaczęli latać do [MAL.GetAdjective] w ramach wsparcia dla rządu. Jest oczywiste, że rząd [MAL.GetAdjective] jest zainteresowany pomocą tym, którzy znaleźli się w krzyżowym ogniu ich konfliktu z rebeliantami z AQIM."
 mali.14.d2: "Rząd [MAL.GetAdjective] i [MAL.GetLeader] podjęły próbę ratowania naszych dyplomatów i europejskich turystów. AQIM i [MAL.GetAdjective] Siły rządowe walczyły o dyplomatów, a porwani turyści i dyplomaci zginęli w krzyżowym ogniu po błędzie operacyjnym. Wysiłek ten zostaje niezwykle doceniony, a obywatele Kanady opłakują stratę dyplomatów."
 mali.14.d3: "Rząd [MAL.GetAdjective] i [MAL.GetLeader] uratowali naszych dyplomatów i europejskich turystów, którzy niedawno zostali schwytani przez siły AQIM. Siły [MAL.GetAdjective] walczyły z siłami AQIM i były w stanie wydobyć schwytanych cywilów z twierdzy AQIM. Trwa przenoszenie dyplomatów i turystów do swoich krajów i są oni w drodze w bezpieczne miejsce. Stosunki między naszym rządem a [MAL.GetAdjective] uległy obecnie znacznej poprawie dzięki udanej ekstrakcji naszych ludzi."
 mali.14.d4: "[MAL.GetLeader] i jego rząd postanowili nic nie zrobić w sprawie porwanych dyplomatów. Ich śmierć była transmitowana na żywo na liveleaks.com, a mimo to [MAL.GetAdjective] nie mówi nic o śmierci. Z tego powodu nasze stosunki z tym krajem Afryki Subsaharyjskiej znacznie się pogorszyły i nie wygląda na to, aby w najbliższym czasie uległy one złagodzeniu."
 mali.14.a: "Mali zapłaciło okup"
 mali.14.b: "Nasi dyplomaci są bezpieczni"
 mali.14.c: "Nasi dyplomaci zginęli"
 mali.14.d: "Nasi ludzie zapłacili cenę"
 mali.15.t: "Ceremonia pokoju w Kidal obejmuje oddanie broni"
 mali.15.d: "Ceremonia pokojowa w Kidal, która odbyła się w następstwie algierskich porozumień Kidal, przyniosła dziś owoce, ponieważ dawni bojownicy Tuaregów postanowili złożyć broń na znak dobrej wiary. Siły zbrojne dostarczyły kilka sztuk broni strzeleckiej, granatów i innego sprzętu, który milicja mogła zdobyć. Droga do pokoju nigdy nie była bardziej jasna, ponieważ nadal pracujemy nad naszymi stosunkami z bojownikami Tuaregów i narodami Tuaregów."
 mali.15.a: "Wielki dzień dla pokoju"
 mali.16.t: "Powstaje MNA"
 mali.16.d: "W Kidal powstał Narodowy Ruch Azawadu (MNA). Ruch twierdzi, że jest ruchem dla wszystkich mieszkańców Azawadu. Plemiona Songhai, Arabów, Fula i Tuaregów zakładają to, do czego się odnoszą w swoich wypowiedziach. MNA oświadcza obecnie, że pracuje na rzecz niepodległości tutaj, w kraju, w północno-wschodniej części kraju. Przywódcy MNA również twierdzą, że odrzucają przemoc, ale wzywają do okazania solidarności ze strony wszystkich Azawadian w Mali i poza granicami kraju."
 mali.16.a: "Po prostu kolejna partia Tuaregów"
 mali.17.t: "Nowe programy bezpieczeństwa, gospodarki i rozwoju w Kidal"
 mali.17.d: "[MAL.GetLeader] zaproponował nową serię programów rozwoju, które będą miały na celu poprawę sytuacji gospodarczej regionów z większością Tuaregów. Ma to na celu poprawę jakości życia mieszkańców tych regionów za pomocą ukierunkowanego zestawu programów. Czy powinniśmy inwestować w tych regionach?"
 mali.17.a: "Zapłać za programy"
 mali.17.b: "Nie możemy sobie na to pozwolić"
 mali.19.t: "Ibrahim Ag Bahanga ginie w wypadku samochodowym"
 mali.19.d: "Główny przywódca grup rebeliantów Tuaregów oraz MNA i innych grup Tuaregów zginął w wypadku samochodowym. Ruchy Tuaregów na północnym wschodzie opłakują stratę tej postaci. To naprawdę tragiczny dzień dla narodu i MNA."
 mali.19.a: "Śmierć ważnej postaci"
 mali.20.t: "Powstaje MNLA"
 mali.20.d: "Narodowy Ruch Wyzwolenia Azawadu (w skrócie MNLA) powstał na początku tego tygodnia wśród Tuaregów w Kidal. MNLA została założona na zasadach wyzwolenia wszystkich narodów „Azawadu”. Powstał z połączenia Ruchu Tuaregów z Północnego Mali i innych pokrewnych grup, które przygotowywały się do przybycia do rządu Mali z myślą o jednym celu. Niepodległość i uznanie ich niepodległego państwa w północno-wschodnim Mali."
 mali.20.a: "Niepokojące..."
 mali.21.t: "Pogorszenie bezpieczeństwa w Gao"
 mali.21.d: "Sytuacja w zakresie bezpieczeństwa w Gao stale się pogarsza, w miarę jak siły Tuaregów i siły malijskie w dalszym ciągu ścierają się w regionie. Grozi to spiralą, jeśli nie podejmiemy jakichś działań przeciwko Tuaregom. Możemy podjąć próbę pełnego ataku na grupy rebeliantów, ale szybko przerodzi się to w wojnę totalną lub możemy spróbować negocjować z rebeliantami, aby całkowicie uniknąć konfliktu. Powoli odliczają się dni, zanim ten konflikt przerodzi się w coś znacznie gorszego, niż mogliśmy sobie kiedykolwiek wyobrazić."
 mali.21.a: "Wyślij dodatkowe oddziały"
 mali.21.b: "Rozwiąż to dyplomatycznie"
 mali.22.t: "Powstanie Tuaregów w 2012 r"
 mali.22.d: "Tuaregowie mają dość ucisku, który w dalszym ciągu nęka ludność Azawadu. MNLA ogłosiła stan wojny rządowi pragnącemu odzyskać terytoria Azawadu dla ludności Azawadu. Wiele osób w najbardziej wysuniętych na północ regionach Kidal i Menaka zgromadziło się pod sztandarem MNLA rozpoczynającej wojnę z rządem o kontrolę nad regionem. Rebelia Tuaregów znów nabiera tempa. Bracia i siostry, ojcowie i synowie, matki i córki z obu stron znaleźli się teraz w krzyżowym ogniu, podczas gdy setki ludzi już uciekają z północy. Siły rządowe walczą na ulicach Kidal przeciwko rebeliantom Tuaregów w ramach niewypowiedzianego sojuszu między nimi a Al-Kaidą w Maghrebie. Nadszedł czas, aby wybrać naszą stronę, gdy będziemy pisać własną historię w nadchodzących dniach."
 mali.22.a: "Marsz na Kidal"
 mali.22.b: "Walczymy o wolność"
 mali.23.t: "Zamach stanu w Mali w 2012 r"
 mali.23.d: "Amadou Toumani Touré został dziś odsunięty od władzy przez niezadowolonych żołnierzy i siły zbrojne w związku z sposobem rozwiązania konfliktu. Dioncounda Traoré została nominowana na tymczasowego prezydenta do czasu wyborów na nowego prezydenta. Konflikt w dalszym ciągu się nasila, ale nowy tymczasowy prezydent zapowiedział pewne zmiany w potencjalnym konflikcie."
 mali.23.a: "Zamach stanu się powiódł"
 mali.24.t: "Islamiści interweniują w wojnie malijskiej"
 mali.24.d: "Ansar Dine i inni islamscy powstańcy rozpoczęli walkę z Tuaregami o kontrolę nad Azawadem. Ich niegdyś delikatny sojusz rozpadł się, gdy nadal walczą między sobą i siłami rządowymi. Wzrost liczby islamskich ekstremistów w Maghrebie i Afryce Subsaharyjskiej pokazał teraz swoje oblicze w Mali. Konsekwencje tej wojny są jasne i zostaną spalone w ziemi krwią, łzami i zniszczeniem północno-wschodniej części kraju."
 mali.24.a: "Wady Ansongo"
 mali.24.b: "Dla Allaha! Dla wolności Sahelu!"
 mali.25.t: "Posterunki szturmowe MNJ"
 mali.25.d: "Niger Movement for Justice (MNJ) rozpętał serię niszczycielskich ataków na nasze placówki wojskowe na zachodzie i północy kraju. W wyniku walk duża liczba mieszkańców została przesiedlona z powodu konfliktu, a wielu naszych żołnierzy zostało zabitych, rannych lub zginęło podczas walk. Walki Tuaregów w Mali zaczęły rozprzestrzeniać się na nasze regiony Tuaregów, powodując coraz większe napięcie, które osiągnęło punkt kulminacyjny w atakach na nasze regionalne placówki."
 mali.25.a: "Zmobilizuj wojsko i poproś o pomoc"
 mali.25.b: "Zniszcz terrorystów"
 mali.26.t: "MNJ zaatakował lotnisko w Agadez"
 mali.26.d: "Lotnisko w Agadez zostało zaatakowane przez Nigerski Ruch na rzecz Sprawiedliwości (MNJ), powodując dalsze zakłócenia w regionie na polecenie grupy rebeliantów MNJ. Grupa rebeliantów ma większe ambicje, aby udaremnić naszą zdolność do utrzymania rozsądnego poziomu bezpieczeństwa w regionie. Rebelianci szybko wycofali się po walkach i obecnie uciekają do swoich ojczyzn. Regionalny garnizon jest zebrany i gotowy do ataku przeciwko tak zwanym rebeliantom. Jakie są Twoje zamówienia? Czy powinniśmy przeprowadzić kontratak, czy poczekać i przygotować się do kolejnej ofensywy?"
 mali.26.a: "Wyślij grupę w pościg za tymi terrorystami"
 mali.26.b: "Przygotuj się na następną ofensywę"
 mali.27.t: "Porwanie MNJ Arevy"
 mali.27.d: "Areva, francuska firma wydobywająca uran w Nigrze, miała serię porwań pracowników wcześniej dzisiaj. Nie jest jasne, dlaczego MNJ porwało pracowników firmy, ale przyznało się do porwania. Czas pokaże, jakie będą konkretne konsekwencje tego działania."
 mali.27.a: "Konflikt trwa"
 mali.28.t: "MNJ Kontynuuje ataki na placówki"
 mali.28.d: "Grupa rebeliantów Tuaregów, MNJ, przeprowadziła serię strajków w zachodnim Nigrze. Wielu nigeryjskich żołnierzy wzięło udział w walkach, a Niger przygotowuje własny kurs odwetu lub wsparcie własnej ścieżki. Część naszych żołnierzy znalazła się w krzyżowym ogniu, ponieważ pełnili obowiązki doradcze. Jak powinniśmy zareagować?"
 mali.28.a: "Musimy przyjąć kurs działania"
 mali.28.b: "Nie nasz problem"
 mali.29.t: "Porwano pracowników Arevy!"
 mali.29.d: "Areva, francuska firma wydobywająca uran, dopuściła się porwań w północnym regionie Nigru. Rebelianci Tuaregów i grupy radykalne przyznają się do porwania pracowników Arevy."
 mali.29.a: "Wykorzystaj wsparcie dyplomatyczne"
 mali.29.b: "Zrzuć odpowiedzialność na spółkę Areva"
 mali.30.t: "Wady Hassana ag Fagagi"
 mali.30.d: "Hassan ag Fagaga, Tuareg z Ifoghas, jeden z naszych ważniejszych dowódców Tuaregów w naszym wojsku, uciekł ze swojego stanowiska. Duży kontyngent lojalnych mu żołnierzy uciekł ze swoich stanowisk obok niego, gdy zaczęło narastać napięcie między rządem malijskim a ludnością Tuaregów w Mali. Nie jest jasne, co to oznacza w najbliższej przyszłości, ale Fagaga prawdopodobnie pojawi się ponownie w taki czy inny sposób."
 mali.30.a: "Zdrajcy!"
 mali.31.t: "Armia malijska zaatakowała Tin Zawaten"
 mali.31.d: "Uzbrojone siły Tuaregów zaatakowały nasze siły w Tin Zawaten. Tin Zawaten to odległa placówka wojskowa, w której stacjonuje wielu naszych żołnierzy, aby pomóc powstrzymać falę sił rebeliantów w regionie. Ponad stu żołnierzy zostało rannych, schwytanych lub rannych."
 mali.31.a: "Oddajcie szacunek żołnierzom"
 mali.32.t: "Uzbrojeni bandyci Tuaregów schwytali konwój pod Tinsawatene"
 mali.32.d: "Kilku uzbrojonych bandytów Tuaregów schwytało konwój wojskowy, przejmując sprzęt wojskowy i raniąc lub zabijając wielu naszych żołnierzy podczas walk o konwój. Rzeczywiste zniszczenia w walce o konwój nie zostały jeszcze w pełni ujawnione, ale już wkrótce dowiemy się, jakie są zniszczenia. Utrata tego sprzętu wzmocni Tuaregów do dalszych operacji, które zdecydują się przeprowadzić."
 mali.32.a: "Niefortunne"
 mali.33.t: "Zwycięzca wojny domowej w Mali"
 mali.33.d: "Wojna domowa w Mali dobiegła końca w odpowiednim czasie. Walki pomiędzy rządem, Tuaregami i radykalnymi powstańcami islamskimi stopniowo ucichają. Rozpoczęliśmy wysiłki na rzecz odbudowy, przywracając rządy prawa i zajmując regiony, w których toczą się wszystkie walki. Konflikt w Mali wreszcie dobiegł końca."
 mali.33.a: "Zwycięzcy dane są łupy"
 mali.34.t: "Zwycięzca buntu Tuaregów"
 mali.34.d: "Bunt Tuaregów dobiegł naturalnego końca, a walki między rządem a rebeliantami Tuaregów w dużej mierze dobiegły końca. Wydłużono gałązki oliwne i przywrócono nowe status quo, gdy dla młodego kraju Mali zapisano kolejny rozdział historii."
 mali.34.a: "Zwycięzcy dane są łupy"
 mali.1000.t: "Powstanie Tuaregów w 2006 r"
 mali.1000.d: "Mali i [MAL.GetLeader] odrzuciły niedawno porozumienia pokojowe zaproponowane przez [ALG.GetLeader] i dyplomatów rządu Algierii. Siły Tuaregów natychmiast rozpoczęły gromadzenie się i przygotowania do walki po nieudanych negocjacjach pokojowych przygotowujących do inwazji Kidala na dużą skalę. Lokalne siły lojalne wobec rządu Mali walczyły z siłami zbrojnymi, próbując zyskać na czasie malijskiej armii. W Mali rozpoczęła się wojna."
 mali.1000.a: "Kłopoty w Timbuktu..."
 mali.1001.t: "Powstanie Tuaregów w 2012 r"
 mali.1001.d: "MNLA ogłosiła niepodległość Azawadu, jak go nazywają. [TUA.Getleader] rozpoczął od wygłoszenia żarliwego przemówienia, w którym zgromadził ludy koczownicze i mieszkańców miast regionu Kidal pod swoim sztandarem, gdy rozpoczęli oni ofensywę w Mali mającą na celu obalenie rządu w regionach Timbuktu, Kidal, Menaka i Gao. Czas pokaże, czy MNLA będzie w stanie odnieść zwycięstwo w tym celu. Siły islamistyczne zgromadziły się pod sztandarem MNLA, starając się zdobyć miejsce w nowym organie zarządzającym Azawadu."
 mali.1001.a: "Kłopoty w Timbuktu..."
 mali.1002.t: "Ansar Dine przyłącza się do malijskiej wojny domowej"
 mali.1002.d: "Wybuchły nieporozumienia między Ansar Dine i MNLA, co doprowadziło do walk na dużą skalę w okupowanych północnych regionach Mali. Walki między obiema grupami grożą zachwianiem delikatnej równowagi ruchu niepodległościowego Azawad, a ludność regionu szybko staje się pożywką lub celem konfliktu. Rozpoczęły się masowe migracje z północy do bardziej stabilnych regionów południowych dla tych, którzy mogą. Kłopoty w Timbuktu, jak niektórzy je nazywają, zamieniły się w burzę. Mieszkańcy Mali są obecnie ogarnięci malijską wojną domową."
 mali.1002.a: "Czy może być gorzej?"
 mali.1003.t: "Koniec buntu Tuaregów"
 mali.1003.d: "Ograniczony bunt sił Tuaregów w północno-wschodnim Mali doszedł do naturalnego końca. Siły bojowe doszły do ​​porozumienia, gdy jedna strona ogłasza zwycięstwo nad drugą, a w niedawno zdestabilizowanym regionie zostaje przywrócony pokój. Dzisiejszy dzień oznacza koniec buntu Tuaregów w Mali i jako taki zostanie zapamiętany od teraz i w przyszłości."
 mali.1003.a: "Spokój w Kidal..."
 mali.1004.t: "Koniec wojny domowej w Mali"
 mali.1004.d: "Kurz opadł, a wraz z tysiącami zabitych i dziesiątkami tysięcy wysiedlonych malijska wojna domowa doszła do naturalnego zakończenia. Walki w kraju w dużej mierze ucichły do ​​drobnych sprzeczek i ograniczonych walk pomiędzy odłamowymi frakcjami i zbuntowanymi elementami armii. Na dużej części terytorium Mali przywrócono pokój, a w historii Mali zapisano kolejny rozdział."
 mali.1004.a: "Wreszcie spokój..."
 somalia.1.t: "Fundacja TNG"
 somalia.1.d: "[SOM.GetName], [SNA.GetName] i inni somalijscy watażkowie rozpoczęli podróż do [DJI.GetName], aby omówić zakończenie tej fazy wojny domowej w Somalii. Kurz zaczyna opadać, gdy różni przywódcy próbują powstrzymać swoje siły przed dalszym konfliktem. Przejściowa Karta Narodowa ustąpiła miejsca utworzeniu Tymczasowego Rządu Narodowego (TNG), który zabierze nas w przyszłość."
 somalia.1.a: "Utwórz TNG"
 somalia.1.b: "Trzeba rządzić."
 somalia.2.t: "Stanowisko TNG"
 somalia.2.d: "[FROM.GetName] zaczął tworzyć Tymczasowy Rząd Narodowy (TNG). Chcą zakończyć wojnę domową i skłonić nas do współpracy. Czas na nowy świt dla Somalii, ale na czym stoimy? Czy popieramy przejście, czy też chcemy kwestionować tę opcję?"
 somalia.2.a: "Dołącz do TNG"
 somalia.2.b: "Dołącz jako region autonomiczny"
 somalia.2.c: "Ogłoś rywalizację"
 somalia.3.t: "Utworzono TNG"
 somalia.3.d: "Utworzono Tymczasowy Rząd Narodowy (TNG). TNG powstało w Dżibuti i aklimatyzujemy się w naszym nowym kraju. Będzie to chwilowo bolało, gdy będziemy nadal dążyć do umocnienia i stabilizacji naszego narodu."
 somalia.3.a: "Nowy świt dla Somalii"
 somalia.4.t: "Wybory TNG w 2001 r"
 somalia.4.d: "Rozpoczęły się pierwsze wybory do nowego rządu. Przedstawiciele postanowili wyznaczyć kandydatów do dwóch kolejnych osób. Abdiqaism Salad, były drugi wicepremier administracji Barre, lub Abdullahi Ahmed Addou, były minister finansów administracji Barre. Kto poprowadzi TNG?"
 somalia.4.a: "Sałatka Abdiqasim"
 somalia.4.b: "Abdullahi Ahmeda Addou"
 somalia.5.t: "Utworzenie Sojuszu Doliny Dżuby"
 somalia.5.d: "[JUB.GetLeader] wraz z przywódcami innych bojówek z siedzibą w Jubalandzie postanowili utworzyć Sojusz Doliny Juba. Nowy prekursor w regionie, który zajmie się administracją Dżuby. Jednak generał Morgan nadal jest stale obecny..."
 somalia.5.a: "Pytanie TNG"
 somalia.5.b: "Powstanie generała Morgana"
 somalia.6.t: "Pytanie TNG"
 somalia.6.d: "Najbardziej palącym punktem spornym jest decyzja, czy popieramy TNG, czy też decydujemy się na odrzucenie TNG. Nowo powstały zjednoczony rząd potrzebuje całego wsparcia, jakie może zebrać, aby zjednoczyć i umocnić zniszczone państwa Somalii."
 somalia.6.a: "Wesprzyj dołączenie do TNG"
 somalia.6.b: "Odrzuć dołączenie do TNG"
 somalia.7.t1: "Sojusz Doliny Juba dołącza do TNG"
 somalia.7.d1: "Sojusz Doliny Juba zdecydował się poprzeć nasz rząd. Staną się teraz członkiem TNG jako region autonomiczny."
 somalia.7.a: "Somalia jest prawie zjednoczona"
 somalia.7.t2: "Sojusz Juba Valley odmawia przyłączenia się do TNG"
 somalia.7.d2: "Sojusz Juba Valley odmówił przyłączenia się do TNG. Jak powinniśmy sobie poradzić z tym wydarzeniem?"
 somalia.7.b: "Zostaw ich samym sobie"
 somalia.7.c: "Odzyskaj terytorium za wszelką cenę!"
 somalia.8.t: "Utworzenie tymczasowego rządu federalnego"
 somalia.8.d: "TNG ugruntowała większość problemów w raczkującej administracji. Tymczasowy Rząd Federalny został obecnie utworzony w wyniku zjednoczenia większości somalijskich państw narodowych, które pragną ponownie połączyć się ze sobą. Grupa [SML.GetName] odmówiła przyłączenia się do tymczasowego rządu federalnego, ale tą kwestią można się zająć później."
 somalia.8.a: "Nowe wybory"
 somalia.9.t: "Wybory 2004"
 somalia.9.d: "Nowo utworzony Tymczasowy Rząd Federalny (TFG) musi teraz przeprowadzić nasze wybory i określić, kto będzie przewodzić naszemu narodowi w przyszłości. Czy utrzymujemy status quo, czy zwracamy się ku nowemu liderowi?"
 somalia.9.a: "Abdullahi Yusuf Ahmed"
 somalia.9.b: "Abdullahi Ahmeda Addou"
 somalia.9.c: "Sałatka Abdiqasim"
 somalia.10.t: "Powstanie Unii Sądów Islamskich"
 somalia.10.d: "[SHB.GetName] zaczął zyskiwać na znaczeniu wśród naszych społeczności i obecnie otwarcie walczy z naszym rządem. Unia Trybunałów Islamskich poczyniła manewry, aby konkurować z kontrolą nad południową częścią kraju. Skutki uboczne w dalszym ciągu stawiają Tymczasowy Rząd Federalny w niepewnej sytuacji w obliczu ciągłych zmian w społeczeństwie."
 somalia.10.a: "Unia Sądów Islamskich powstaje"
 somalia.10.b: "Dla Allaha!"
 somalia.11.t: "Koniec wojny domowej w Somalii"
 somalia.11.d: "Wojna domowa w Somalii doszła do naturalnego zakończenia. [THIS.GetName] wyszedł zwycięsko i nasza flaga powiewa teraz nad Mogadiszu. Jako szef ich rządu poprowadzimy teraz Somalię w przyszłość."
 somalia.11.a: "Wreszcie pokój."
 somalia.1000.t: "Zwyciężył Tymczasowy Rząd Federalny"
 somalia.1000.d: "Tymczasowy Rząd Federalny Somalii odniósł zwycięstwo w wojnie przeciwko Unii Trybunałów Islamskich, umacniając swoją kontrolę nad krajem. Czas pokaże, czy naród będzie nadal trzymał się swojego małego uścisku pokoju i podążał w stronę jaśniejszego jutra."
 somalia.1000.a: "Kolejny dzień, kolejny moment w historii.."
 somalia.1001.t: "Przejściowy Rząd Federalny obalony"
 somalia.1001.d: "[SHB.GetName] zwyciężył w swoich wysiłkach na rzecz obalenia Tymczasowego Rządu Federalnego Somalii i obecnie zaczął ustanawiać kontrolę nad krajem. Czystki wśród byłych lojalistów tymczasowego rządu federalnego rozpoczynają ruch na rzecz wprowadzenia prawa szariatu w kraju."
 somalia.1001.a: "Kolejny dzień, kolejny moment w historii.."
 somalia.1002.t: "Utworzono przejściowy rząd federalny"
 somalia.1002.d: "Tymczasowy Rząd Narodowy i jego formacja odnotowały nowy przełom w Somalii. Niestabilność i konflikty wewnętrzne ustąpiły, w miarę jak rząd w dalszym ciągu umacniał swoją pozycję. Mandat TNG, który wygasł pod koniec ubiegłego roku, zaczął torować drogę do utworzenia nowego Tymczasowego Rządu Federalnego. Mimo wielu wyzwań, od braku możliwości zakupu zszywaczy po bardziej aktywne wyzwania rzucone władzom rządu, Tymczasowemu Rządowi Narodowemu udało się wbrew wszelkim przeciwnościom. Na jej miejscu utworzył się tymczasowy rząd federalny, na którego czele stoją prominentni członkowie TNG, stając się nowym rządem federalnym Republiki Somalii, rozpoczynając nową erę dla Somalii i wkraczając w kolejny rozdział konfliktów domowych i wojny domowej, która trwa bliżej jego zakończenia."
 somalia.1002.a: "Kolejny dzień, kolejny moment w historii.."
 somalia.1003.t: "Utworzono przejściowy rząd narodowy"
 somalia.1003.d: "Utworzono Tymczasowy Rząd Narodowy w Somalii, kończąc tę ​​fazę konfliktu. Zamyka dwie dekady walk pomiędzy somalijskimi watażkami, siłami rządowymi i nie tylko. Pokój może być na razie tymczasowy lub może być trwały. Czas pokaże, co uda się osiągnąć Tymczasowemu Rządowi Narodowemu."
 somalia.1003.a: "Kolejny dzień, kolejny moment w historii.."
 haiti.1.t: "Wybory lokalne w 2000 roku"
 haiti.1.d: "Wybory lokalne w 2000 r. przyniosły duży wzrost popularności członków partii Fanmi Lavalas. Wielu opozycji zaczęło krzyczeć o dowodach manipulacji lub fałszowania wyborów. Prawdopodobnie jest to jedna z przyczyn wysokiej frekwencji na ich partii lub może to być po prostu popularność. jak powinniśmy kontynuować?"
 haiti.1.a: "Bolesni przegrani!"
 haiti.1.b: "Przeliczcie głosy"
 haiti.2.t: "Opozycja bojkotuje wybory"
 haiti.2.d: "Opozycja Aristide zdecydowała się zbojkotować wybory. Zaczęli oskarżać rząd i Fanmi Lavalas o sfałszowanie wyborów na ich korzyść."
 haiti.2.a: "Absolutnie obolałi przegrani!"
 haiti.3.t: "Opozycja decyduje się wziąć w niej udział"
 haiti.3.d: "Nasze decyzje dotyczące ponownego głosowania w wyborach i dalszego włączenia opozycji do rozmowy. Wybory prezydenckie w 2000 r., które odbędą się jeszcze w tym roku, będą uczciwe i wolne, a opozycja weźmie w nich udział."
 haiti.3.a: "Uczciwe i wolne wybory"
 haiti.4.t: "Wybory 2000"
 haiti.4.d: "Czas na kolejne wybory w naszym wspaniałym kraju. Pomimo wyzwań poprzedzających wybory, w naszym wspaniałym narodzie byliśmy obecnie gospodarzami kolejnych wyborów. Kto wygrał wybory?"
 haiti.4.a: "Jean-Bertrand Aristide"
 haiti.4.b: "Opozycja wygrywa"
 haiti.5.t: "Protesty studentów przeciwko Aristide'owi"
 haiti.5.d: "Kilku studentów z naszych różnych uniwersytetów zdecydowało się zaprotestować w głównych miastach. Różne protesty prowadzone przez studentów spowodowały pewne względne problemy związane ze zmianą rządu."
 haiti.5.a: "Negocjuj ze studentami"
 haiti.5.b: "Stłumić protesty"
 haiti.6.t: "Studenci protestują przeciwko Aristide!"
 haiti.6.d: "Kolejna grupa protestujących z uniwersytetów zdecydowała się ponownie zaprotestować przeciwko Aristide. W protestach w dalszym ciągu wypowiadają się przeciwko korupcji i traktowaniu opozycji wobec prezydenta Aristide'a."
 haiti.6.a: "Negocjuj ze studentami"
 haiti.6.b: "Stłumić protesty"
 haiti.7.t: "Kwestia odszkodowań"
 haiti.7.d: "Podczas naszej wojny o niepodległość Francja zażądała od Haiti odszkodowania za straty w majątku, które obejmowały wartość takich rzeczy jak haitańscy niewolnicy. Podczas Długu Niepodległościowego z gospodarki Haiti zabrano 21 miliardów dolarów. Spowodowało to poważne zahamowanie wzrostu gospodarczego i rozwoju kraju."
 haiti.7.a: "Dochodzenie odszkodowań"
 haiti.7.b: "Nie dochodź do zadośćuczynień"
 haiti.8.t: "Haiti domaga się reparacji"
 haiti.8.d: "Dług Niepodległości, który narzuciliśmy Francji pod koniec rewolucji haitańskiej, został teraz poproszony o jego spłatę. [HAI.GetLeader] wysłał do nas formalne żądanie, domagając się zapłaty 21 miliardów dolarów jako reparacji za szkody gospodarcze, jakie dług spowodował na Haiti. Jak powinniśmy zareagować?"
 haiti.8.a: "Zapłać odszkodowania"
 haiti.8.b: "Odrzuć zadośćuczynienia"
 haiti.9.t1: "Francja płaci reparacje"
 haiti.9.t2: "Francja odmawia reparacji"
 haiti.9.d1: "Francja zdecydowała się zwrócić reparacje Haiti za Dług Niepodległościowy. Wzrost dochodów powinien pozwolić naszemu rządowi na reinwestowanie i poprawę naszej obecnej sytuacji gospodarczej."
 haiti.9.d2: "Francuzi odmówili zapłaty reparacji za Dług Odszkodowań Niepodległościowych. Odmowa jest rozczarowująca, ale ma sens, że w końcu odmówili."
 haiti.9.a: "Cudowny dzień!"
 haiti.9.b: "Niefortunne"
 haiti.10.t: "Amiot Métayer i armia kanibali"
 haiti.10.d: "Amiot Métayer jest prominentnym przywódcą gangu na północy kraju. Métayer był w przeszłości zatrudniony przez nasz rząd, aby pomóc przekonać opozycję do właściwej strony. Niedawno, od czasu aresztowania go pod koniec ubiegłego roku w związku z podpaleniem, stanął na czele kilku antyrządowych zamieszek i nie tylko. Zaczyna to odbijać się na naszym wizerunku, powodując dalsze zakłócenia w naszym kraju."
 haiti.10.a: "Wyeliminuj Amiota"
 haiti.10.b: "Pozwólmy Mu żyć"
 haiti.11.t: "Amiot Métayer znaleziony martwy"
 haiti.11.d: "Métayer został dziś znaleziony martwy, brakowało mu oczu, serca i wątroby. Jego brat, Buteur Métayer, przejął kontrolę nad gangiem swojego brata The Cannibal Army. Szybko zmienił nazwę gangu na Revolutionary Artibonite Resistance Front, nadając grupie inny wygląd. Nie wiadomo jeszcze, co to posunięcie może oznaczać dla naszego narodu."
 haiti.11.a: "Konsekwencje wkrótce będą widoczne..."
 haiti.12.t: "Zwolennik Aristide'a Assault Université d'État d'Haïti"
 haiti.12.d: "Zwolennicy Aristide’a, w niektórych przypadkach wspierani przez policję, weszli na wydział nauk społecznych Université d'État d'Haïti. Atak był wstępem do możliwego protestu antyrządowego pod przewodnictwem studentów, który miał nastąpić później tego samego dnia."
 haiti.12.a: "Sytuacja nabiera tempa"
 haiti.13.t: "Protesty studenckie przybierają gwałtowny charakter!"
 haiti.13.d: "Protesty studenckie w Port-au-Prince przybrały gwałtowny charakter. Konsekwentny atak na demokrację i wartości demokratyczne spowodował niekontrolowane napięcia między społecznością studencką a rządem. Policja szybko stłumiła protestujących, gdy ich zamieszki stały się coraz bardziej gwałtowne."
 haiti.13.a: "Upominaj funkcjonariuszy"
 haiti.13.b: "Powinni być na zajęciach"
 haiti.14.t: "Rebelianci przejęli Gonaives"
 haiti.14.d: "Rewolucyjny Front Oporu Artibonitów zajął Gonaives, pokonując lokalną policję i siły bezpieczeństwa. Nagły wybuch konfliktu na północy kraju spowodował nagłe przesiedlenie ludności w kraju, w drodze dużego napływu ludności z północy na południową część kraju. Wydaje się, że rebelianci mają jasność co do swoich zamiarów. Chcą obalenia naszego obecnego rządu. To niepewna sytuacja i jeśli nie rozegramy jej ostrożnie. Powinniśmy poświęcić chwilę na rozważenie najlepszego sposobu działania."
 haiti.14.a: "Tragiczne..."
 haiti.14.b: "Zmobilizować siły bezpieczeństwa."
 haiti.14.tt: "Powinniśmy rozważyć rezygnację..."
 haiti.15.t: "Rebelianci zajęli Cap-Haitien"
 haiti.15.d: "Rebelianci, którzy niedawno zabezpieczyli Gonaives, przenieśli się teraz do miasta Cap-Haitien, gdzie dołączyli do nich byli wojskowi i policjanci. Métayer ogłosił się prezydentem regionu i obecnie żąda pełnej dymisji i przekazania władzy Bonifacemu. jak powinniśmy kontynuować?"
 haiti.15.a: "Czas zrezygnować..."
 haiti.15.b: "Zmobilizować siły bezpieczeństwa."
 haiti.16.t: "Rozpoczął się zamach stanu na Haiti!"
 haiti.16.d: "Na Haiti wybuchło zamieszanie, gdy Buteur Métayer i jego Rewolucyjny Front Oporu Artibonitów zajęli północną część kraju. Czas gra tu kluczową rolę i Wspólnota Karaibów wezwała do włączenia w konflikt międzynarodowych sił pokojowych, aby ustabilizować sytuację swojego sąsiada. jak powinniśmy kontynuować?"
 haiti.16.a: "Interweniuj w kraju!"
 haiti.16.b: "Trzymaj się od tego z daleka"
 haiti.17.t: "Lot Tropical Airways 1301"
 haiti.17.d: "Dzisiaj rozbił się samolot pasażerski na krótkich dystansach, co jest drugim najbardziej śmiertelnym wypadkiem lotniczym w historii Haiti. W katastrofie zginęli wszyscy pasażerowie i załoga. Do katastrofy doszło zaledwie dziesięć minut po starcie na polu trzciny cukrowej niedaleko pasa startowego, przy czym wymieniono wiele czynników, takich jak otwarcie drzwi ładunkowych w trakcie lotu i słaby CRM z lokalnego lotniska."
 haiti.17.a: "Naprawdę tragedia"
 haiti.18.t: "Operacja „Bezpieczne jutro”."
 haiti.18.d: "Niepokoje społeczne na Haiti powodują problemy dla lokalnej stabilności na Karaibach. Podobnie Francuzi chcą kontynuować interwencję w regionie. Możemy z nimi przeprowadzić operację „Bezpieczne jutro”, pomagając przywrócić Haiti do stosunkowo stabilnego stanu."
 haiti.18.a: "Interweniować na Haiti"
 haiti.18.b: "Potępić zagraniczną interwencję"
 haiti.19.t1: "Ameryka wspiera operację"
 haiti.19.t2: "Ameryka nie wspiera tej operacji"
 haiti.19.d1: "Stany Zjednoczone wysłały siły do ​​operacji na Haiti, którą nazywają Operacją Bezpieczne Jutro. Rebelianci chcący obalić autokratyczny rząd Aristide'a otrzymają nasze wsparcie."
 haiti.19.d2: "Stany Zjednoczone odmówiły wysłania sił na Haiti. Będziemy musieli wybrać naszą drogę bez Stanów Zjednoczonych."
 haiti.19.a: "Amerykanie są z nami!"
 haiti.19.b: "Tchórze!"
 haiti.19.c: "Naprawdę nie powinni się w to mieszać"
 haiti.20.t: "Zagraniczne Siły Pokojowe"
 haiti.20.d: "Niestabilność w naszym wspaniałym kraju spowodowała, że ​​cała społeczność międzynarodowa zwróciła na to uwagę. Siły Stanów Zjednoczonych, Francji i innych krajów o rozmieszczenie w regionie zasobów pokojowych w celu zwalczania sił antyrządowych, które zajęły północną część kraju."
 haiti.20.a: "Pomoc jest doceniana!"
 haiti.20.b: "Nie mamy wsparcia"
 haiti.20.tt1: "[FRA.GetNameWithFlag] prawdopodobnie wkrótce wyśle ​​wsparcie zagraniczne."
 haiti.20.tt2: "[USA.GetNameWithFlag] prawdopodobnie wkrótce wyśle ​​wsparcie zagraniczne."
 haiti.21.t: "Wojna domowa na Haiti dobiegła końca"
 haiti.21.d1: "Walka z Armią Kanibali i bratem wreszcie się zakończyła. Teraz przechyliła się drastycznie na naszą korzyść, ponieważ kraj został odzyskany w imieniu naszego prezydenta Jean-Bertranda Aristide'a. Siły policyjne wykazały się niezwykłą odwagą w walce z bojowymi gangami. Haiti jest znów całe."
 haiti.21.d2: "Wojna ostatecznie zakończyła się usunięciem Jeana-Bertranda Aristide’a i powołaniem Bonifacego Alexandre’a na stanowisko tymczasowego prezydenta. Haiti po raz kolejny zazna pokoju, gdy zajdzie zachód słońca i zakończy się konflikt. Siły rebeliantów złożyły broń w zamian za udział w konflikcie. Było to pomyślne zakończenie konfliktu. Czas pokaże, jakie będą konsekwencje tego konfliktu."
 haiti.21.a: "Nowy świt dla Haiti"