﻿l_polish:
 Defense_companies: "Przedsiębiorstwa zbrojeniowe"
 Generic_naval_manufacturer: "Ogólne przedsiębiorstwo marynarki"
 Generic_naval_manufacturer2: "Ogólne przedsiębiorstwo łodzi podwodnych"
 Generic_tank_manufacturer: "Ogólne przedsiębiorstwo pojazdów"
 Generic_materiel_manufacturer: "Ogólne przedsiębiorstwo broni piechoty"
 Generic_tank_manufacturer2: "Ogólne przedsiębiorstwo helikopterów"
 Generic_aircraft_manufacturer: "Ogólne przedsiębiorstwo lotnictwa"
 naval_manufacturer: "Przedsiębiorstwa Marynarki Wojennej"
 tank_manufacturer: "Przedsiębiorstwa zbrojeniowe pojazdów lądowych"
 materiel_manufacturer: "Przedsiębiorstwa zbrojeniowe broni piechoty"
 aircraft_manufacturer: "Przedsiębiorstwa zbrojeniowe lotnictwa"
 CAT_naval_eqp_research: "Badania okrętów Marynarki Wojennej"
 CAT_naval_eqp_1: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_2: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_3: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_4: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_5: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_6: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_7: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_8: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_9: "Producent okrętów Marynarki Wojennej"
 CAT_naval_eqp_10: "Producent okrętów Marynarki Wojennej"
 CAT_surface_ship: "Wyposażenie okrętu nawodnego"
 CAT_surface_ship_research: "Badania okrętów nawodnych"
 CAT_surface_ship_1: "Producent okrętów nawodnych"
 CAT_surface_ship_2: "Producent okrętów nawodnych"
 CAT_surface_ship_3: "Producent okrętów nawodnych"
 CAT_surface_ship_4: "Producent okrętów nawodnych"
 CAT_surface_ship_5: "Producent okrętów nawodnych"
 CAT_surface_ship_6: "Producent okrętów nawodnych"
 CAT_surface_ship_7: "Producent okrętów nawodnych"
 CAT_surface_ship_8: "Producent okrętów nawodnych"
 CAT_surface_ship_9: "Producent okrętów nawodnych"
 CAT_surface_ship_10: "Producent okrętów nawodnych"
 CAT_carrier: "Lotniskowiec"
 CAT_carrier_research: "Badania lotniskowców"
 CAT_carrier_1: "Producent lotniskowców"
 CAT_carrier_2: "Producent lotniskowców"
 CAT_carrier_3: "Producent lotniskowców"
 CAT_carrier_4: "Producent lotniskowców"
 CAT_carrier_5: "Producent lotniskowców"
 CAT_carrier_6: "Producent lotniskowców"
 CAT_carrier_7: "Producent lotniskowców"
 CAT_carrier_8: "Producent lotniskowców"
 CAT_carrier_9: "Producent lotniskowców"
 CAT_carrier_10: "Producent lotniskowców"
 Cat_NAVAL_ESCORT_1: "Producent eskorty"
 Cat_NAVAL_ESCORT_1_MTG: "Producent eskorty"
 Cat_TRANS_SHIP: "Statek transportowy"
 Cat_TRANS_SHIP_research: "Badania statków transportowych"
 Cat_TRANS_SHIP_1: "Producent statków transportowych"
 Cat_TRANS_SHIP_2: "Producent statków transportowych"
 Cat_TRANS_SHIP_3: "Producent statków transportowych"
 Cat_TRANS_SHIP_4: "Producent statków transportowych"
 Cat_TRANS_SHIP_5: "Producent statków transportowych"
 Cat_TRANS_SHIP_6: "Producent statków transportowych"
 Cat_TRANS_SHIP_7: "Producent statków transportowych"
 Cat_TRANS_SHIP_8: "Producent statków transportowych"
 Cat_TRANS_SHIP_9: "Producent statków transportowych"
 Cat_TRANS_SHIP_10: "Producent statków transportowych"
 CAT_sub: "Wyposażenie łodzi podwodnej"
 CAT_sub_research: "Badania łodzi podwodnych"
 CAT_sub_1: "Producent łodzi podwodnych"
 CAT_sub_2: "Producent łodzi podwodnych"
 CAT_sub_3: "Producent łodzi podwodnych"
 CAT_sub_4: "Producent łodzi podwodnych"
 CAT_sub_5: "Producent łodzi podwodnych"
 CAT_sub_6: "Producent łodzi podwodnych"
 CAT_sub_7: "Producent łodzi podwodnych"
 CAT_sub_8: "Producent łodzi podwodnych"
 CAT_sub_9: "Producent łodzi podwodnych"
 CAT_sub_10: "Producent łodzi podwodnych"
 CAT_nuke_sub: "Atomowa łódź podwodna"
 CAT_nuke_sub_research: "Badania atomowych łodzi podwodnych"
 CAT_nuke_sub_1: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_2: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_3: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_4: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_5: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_6: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_7: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_8: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_9: "Producent atomowych łodzi podwodnych"
 CAT_nuke_sub_10: "Producent atomowych łodzi podwodnych"
 CAT_d_sub: "Rakietowa łódź podwodna"
 CAT_d_sub_research: "Badania rakietowych łodzi podwodnych"
 CAT_d_sub_1: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_2: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_3: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_4: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_5: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_6: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_7: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_8: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_9: "Producent rakietowych łodzi podwodnych"
 CAT_d_sub_10: "Producent rakietowych łodzi podwodnych"
 CAT_atk_sub: "Szturmowa łódź podwodna"
 CAT_atk_sub_research: "Badania szturmowych okrętów podwodnych"
 CAT_armor: "Sprzęt pancerny"
 CAT_armor_research: "Badania pancerzy"
 CAT_armor_1: "Producent pancerzy"
 CAT_armor_2: "Producent pancerzy"
 CAT_armor_3: "Producent pancerzy"
 CAT_armor_4: "Producent pancerzy"
 CAT_armor_5: "Producent pancerzy"
 CAT_armor_6: "Producent pancerzy"
 CAT_armor_7: "Producent pancerzy"
 CAT_armor_8: "Producent pancerzy"
 CAT_armor_9: "Producent pancerzy"
 CAT_armor_10: "Producent pancerzy"
 CAT_afv: "Opancerzony pojazd bojowy"
 CAT_afv_research: "Badania opancerzonych pojazdów bojowych"
 CAT_afv_1: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_2: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_3: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_4: "Producent pojazdów bojowych opancerzonych"
 CAT_afv_5: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_6: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_7: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_8: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_9: "Producent opancerzonych pojazdów bojowych"
 CAT_afv_10: "Producent opancerzonych pojazdów bojowych"
 CAT_tanks: "Czołgi"
 CAT_tanks_research: "Badania czołgów"
 CAT_tanks_1: "Producent czołgów"
 CAT_tanks_2: "Producent czołgów"
 CAT_tanks_3: "Producent czołgów"
 CAT_tanks_4: "Producent czołgów"
 CAT_tanks_5: "Producent czołgów"
 CAT_tanks_6: "Producent czołgów"
 CAT_tanks_7: "Producent czołgów"
 CAT_tanks_8: "Producent czołgów"
 CAT_tanks_9: "Producent czołgów"
 CAT_tanks_10: "Producent czołgów"
 CAT_util: "Pojazdy użytkowe"
 CAT_util_1: "Producent pojazdów użytkowych"
 CAT_apc: "Transportery opancerzone"
 CAT_apc_research: "Badania transporterów opancerzonych"
 CAT_apc_1: "Producent transporterów opancerzonych"
 CAT_mbt_research: "Badania nad czołgami podstawowymi"
 CAT_artillery: "Sprzęt artyleryjski"
 CAT_artillery_research: "Badania artyleryjskie"
 CAT_artillery_1: "Producent artylerii"
 CAT_artillery_2: "Producent artylerii"
 CAT_artillery_3: "Producent artylerii"
 CAT_artillery_4: "Producent artylerii"
 CAT_artillery_5: "Producent artylerii"
 CAT_artillery_6: "Producent artylerii"
 CAT_artillery_7: "Producent artylerii"
 CAT_artillery_8: "Producent artylerii"
 CAT_artillery_9: "Producent artylerii"
 CAT_artillery_10: "Producent artylerii"
 Cat_ART_MUNITIONS_1: "Producent amunicji artyleryjskiej"
 CAT_inf: "Sprzęt piechoty"
 CAT_inf_research: "Badania sprzętu piechoty"
 CAT_inf_1: "Producent sprzętu piechoty"
 CAT_inf_2: "Producent sprzętu piechoty"
 CAT_inf_3: "Producent sprzętu piechoty"
 CAT_inf_4: "Producent sprzętu piechoty"
 CAT_inf_5: "Producent sprzętu piechoty"
 CAT_inf_6: "Producent sprzętu piechoty"
 CAT_inf_7: "Producent sprzętu piechoty"
 CAT_inf_8: "Producent sprzętu piechoty"
 CAT_inf_9: "Producent sprzętu piechoty"
 CAT_inf_10: "Producent sprzętu piechoty"
 CAT_aa: "Sprzęt przeciwlotniczy"
 CAT_aa_research: "Badania przeciwlotnicze"
 CAT_aa_1: "Producent przeciwlotniczy"
 CAT_aa_2: "Producent przeciwlotniczy"
 CAT_aa_3: "Producent przeciwlotniczy"
 CAT_aa_4: "Producent przeciwlotniczy"
 CAT_aa_5: "Producent przeciwlotniczy"
 CAT_aa_6: "Producent przeciwlotniczy"
 CAT_aa_7: "Producent przeciwlotniczy"
 CAT_aa_8: "Producent przeciwlotniczy"
 CAT_aa_9: "Producent przeciwlotniczy"
 CAT_aa_10: "Producent przeciwlotniczy"
 CAT_aa_CnC_1: "Producent elektroniki"
 CAT_at: "Sprzęt przeciwpancerny"
 CAT_at_research: "Badania przeciwpancerne"
 CAT_at_1: "Producent przeciwpancerny"
 CAT_at_2: "Producent przeciwpancerny"
 CAT_at_3: "Producent przeciwpancerny"
 CAT_at_4: "Producent przeciwpancerny"
 CAT_at_5: "Producent przeciwpancerny"
 CAT_at_6: "Producent przeciwpancerny"
 CAT_at_7: "Producent przeciwpancerny"
 CAT_at_8: "Producent przeciwpancerny"
 CAT_at_9: "Producent przeciwpancerny"
 CAT_at_10: "Producent przeciwpancerny"
 CAT_inf_wep_research: "Badania nad bronią piechoty"
 CAT_inf_wep_1: "Producent broni piechoty"
 CAT_inf_wep_2: "Producent broni piechoty"
 CAT_inf_wep_3: "Producent broni piechoty"
 CAT_inf_wep_4: "Producent broni piechoty"
 CAT_inf_wep_5: "Producent broni piechoty"
 CAT_inf_wep_6: "Producent broni piechoty"
 CAT_inf_wep_7: "Producent broni piechoty"
 CAT_inf_wep_8: "Producent broni piechoty"
 CAT_inf_wep_9: "Producent broni piechoty"
 CAT_inf_wep_10: "Producent broni piechoty"
 CAT_cnc_1: "Producent elektroniki piechoty"
 CAT_heli: "Helikoptery"
 CAT_heli_research: "Badania helikopterów"
 CAT_heli_1: "Producent helikopterów"
 CAT_heli_2: "Producent helikopterów"
 CAT_heli_3: "Producent helikopterów"
 CAT_heli_4: "Producent helikopterów"
 CAT_heli_5: "Producent helikopterów"
 CAT_heli_6: "Producent helikopterów"
 CAT_heli_7: "Producent helikopterów"
 CAT_heli_8: "Producent helikopterów"
 CAT_heli_9: "Producent helikopterów"
 CAT_heli_10: "Producent helikopterów"
 Cat_soft_HELI_1: "Producent helikopterów"
 Cat_soft_HELI_2: "Producent helikopterów"
 Cat_soft_HELI_3: "Producent helikopterów"
 Cat_soft_HELI_4: "Producent helikopterów"
 Cat_soft_HELI_5: "Producent helikopterów"
 Cat_soft_HELI_6: "Producent helikopterów"
 Cat_soft_HELI_7: "Producent helikopterów"
 Cat_soft_HELI_8: "Producent helikopterów"
 Cat_soft_HELI_9: "Producent helikopterów"
 Cat_soft_HELI_10: "Producent helikopterów"
 CAT_fixed_wing: "Stałopłat"
 CAT_fixed_wing_research: "Badania stałopłatów"
 CAT_fixed_wing_1: "Producent stałopłatów"
 CAT_fixed_wing_2: "Producent stałopłatów"
 CAT_fixed_wing_3: "Producent stałopłatów"
 CAT_fixed_wing_4: "Producent stałopłatów"
 CAT_fixed_wing_5: "Producent stałopłatów"
 CAT_fixed_wing_6: "Producent stałopłatów"
 CAT_fixed_wing_7: "Producent stałopłatów"
 CAT_fixed_wing_8: "Producent stałopłatów"
 CAT_fixed_wing_9: "Producent stałopłatów"
 CAT_fixed_wing_10: "Producent stałopłatów"
 CAT_h_air: "Ciężki samolot"
 CAT_h_air_research: "Badania ciężkich samolotów"
 CAT_h_air_1: "Producent ciężkich samolotów"
 CAT_h_air_2: "Producent ciężkich samolotów"
 CAT_h_air_3: "Producent ciężkich samolotów"
 CAT_h_air_4: "Producent ciężkich samolotów"
 CAT_h_air_5: "Producent ciężkich samolotów"
 CAT_h_air_6: "Producent ciężkich samolotów"
 CAT_h_air_7: "Producent ciężkich samolotów"
 CAT_h_air_8: "Producent ciężkich samolotów"
 CAT_h_air_9: "Producent ciężkich samolotów"
 CAT_h_air_10: "Producent ciężkich samolotów"
 CAT_SUPPORT_PLANES_1: "Producent samolotów wsparcia"
 CAT_trans_plane_research: "Badania samolotów transportowych"
 CAT_fighter: "Myśliwce"
 CAT_fighter_research: "Badania myśliwców"
 CAT_fighter_1: "Producent myśliwców"
 CAT_fighter_2: "Producent myśliwców"
 CAT_fighter_3: "Producent myśliwców"
 CAT_fighter_4: "Producent myśliwców"
 CAT_fighter_5: "Producent myśliwców"
 CAT_fighter_6: "Producent myśliwców"
 CAT_fighter_7: "Producent myśliwców"
 CAT_fighter_8: "Producent myśliwców"
 CAT_fighter_9: "Producent myśliwców"
 CAT_fighter_10: "Producent myśliwców"
 CAT_l_fighter: "Lekkie szturmowe/szkoleniowe"
 CAT_l_fighter_research: "Badania lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_1: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_2: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_3: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_4: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_5: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_6: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_7: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_8: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_9: "Producent lekkich szturmowych/szkoleniowych"
 CAT_l_fighter_10: "Producent lekkich szturmowych/szkoleniowych"