﻿l_polish:
 KOR_korea_reunified: "Korea zjednoczona"
 KOR_korea_reunified_desc: ""
 KOR_an_issue_of_security: "Kwestia bezpieczeństwa"
 KOR_an_issue_of_security_desc: "KAL i ROKAF szkolono zupełnie inaczej. Jak należy zintegrować siły zbrojne po naszym zjednoczeniu?"
 KOR_ddr_programs: "Programy DDR"
 KOR_ddr_programs_desc: ""
 KOR_ssr_programs: "Reforma sektora bezpieczeństwa"
 KOR_ssr_programs_desc: ""
 KOR_demobilize_northerners: "Zdemobilizować mieszkańców Północy"
 KOR_demobilize_northerners_desc: ""
 KOR_demobilize_southerners: "Zdemobilizować Południowców"
 KOR_demobilize_southerners_desc: ""
 KOR_indoctrinate_officers: "Indoktrynacja funkcjonariuszy"
 KOR_indoctrinate_officers_desc: ""
 KOR_depoliticize_officers: "Odpolitycznić urzędników"
 KOR_depoliticize_officers_desc: ""
 KOR_dissolve_the_rok_armed_forces: "Rozwiązać Siły Zbrojne Republiki Korei"
 KOR_dissolve_the_rok_armed_forces_desc: ""
 KOR_a_new_military: "Nowe wojsko"
 KOR_a_new_military_desc: ""
 KOR_dissolve_the_kpa: "Rozwiązać Koreańską Armię Ludową"
 KOR_dissolve_the_kpa_desc: ""
 KOR_a_stable_military: "Stabilne wojsko"
 KOR_a_stable_military_desc: ""
 KOR_an_issue_of_migration: "Kwestia migracji"
 KOR_an_issue_of_migration_desc: "Przepaść gospodarcza między Północą a Południem doprowadziła do napływu uchodźców z Północy. Co powinniśmy z nimi zrobić?"
 KOR_welcome_migration: "Witamy w migracji"
 KOR_welcome_migration_desc: ""
 KOR_limit_freedom_of_movement: "Ogranicz swobodę poruszania się"
 KOR_limit_freedom_of_movement_desc: ""
 KOR_address_language_barriers: "Usuń bariery językowe"
 KOR_address_language_barriers_desc: ""
 KOR_standardize_the_language: "Standaryzacja języka"
 KOR_standardize_the_language_desc: ""
 KOR_celebrate_diversity: "Świętuj różnorodność"
 KOR_celebrate_diversity_desc: ""
 KOR_address_cultural_differences: "Zajmij się różnicami kulturowymi"
 KOR_address_cultural_differences_desc: ""
 KOR_emphasize_ethnicity: "Podkreśl pochodzenie etniczne"
 KOR_emphasize_ethnicity_desc: ""
 KOR_emphasize_ideology: "Podkreśl ideologię"
 KOR_emphasize_ideology_desc: ""
 KOR_a_stable_society: "Stabilne społeczeństwo"
 KOR_a_stable_society_desc: ""
 KOR_an_issue_of_governance: "Kwestia zarządzania"
 KOR_an_issue_of_governance_desc: ""
 KOR_rule_through_strength: "Rządź siłą"
 KOR_rule_through_strength_desc: ""
 KOR_close_media_outlets: "Zamknąć media"
 KOR_close_media_outlets_desc: ""
 KOR_ban_public_gatherings: "Zakazać zgromadzeń publicznych"
 KOR_ban_public_gatherings_desc: ""
 KOR_empower_the_party: "Wzmocnij pozycję partii"
 KOR_empower_the_party_desc: ""
 KOR_suppress_opposition: "Zdusić opozycję"
 KOR_suppress_opposition_desc: ""
 KOR_immediate_elections: "Natychmiastowe wybory"
 KOR_immediate_elections_desc: ""
 KOR_sequenced_democracy: "Demokracja sekwencyjna"
 KOR_sequenced_democracy_desc: ""
 KOR_civic_education: "Edukacja obywatelska"
 KOR_civic_education_desc: ""
 KOR_strengthen_institutions: "Wzmocnić instytucje"
 KOR_strengthen_institutions_desc: ""
 KOR_hold_elections: "Uczciwe wybory"
 KOR_hold_elections_desc: ""
 KOR_a_stable_government: "Stabilny rząd"
 KOR_a_stable_government_desc: ""
 KOR_an_issue_of_the_economy: "Kwestia ekonomii"
 KOR_an_issue_of_the_economy_desc: "Systemy gospodarcze pomiędzy Północą i Południem są zupełnie różne. Doprowadziło to do poważnego zamieszania podczas produkcji. Co powinniśmy wybrać?"
 KOR_support_key_industries: "Wspieraj kluczowe branże"
 KOR_support_key_industries_desc: ""
 KOR_limited_protectionism: "Ograniczony protekcjonizm"
 KOR_limited_protectionism_desc: ""
 KOR_subsidize_the_vulnerable: "Dofinansuj słabszych"
 KOR_subsidize_the_vulnerable_desc: ""
 KOR_planned_development: "Planowany rozwój"
 KOR_planned_development_desc: ""
 KOR_collectivized_agriculture: "Skolektywizowane rolnictwo"
 KOR_collectivized_agriculture_desc: ""
 KOR_state_directed_industry: "Przemysł kierowany przez państwo"
 KOR_state_directed_industry_desc: ""
 KOR_unleash_the_market: "Uwolnij rynek"
 KOR_unleash_the_market_desc: ""
 KOR_woo_foreign_investors: "Woo zagranicznych inwestorów"
 KOR_woo_foreign_investors_desc: ""
 KOR_austerity_policies: "Polityka oszczędnościowa"
 KOR_austerity_policies_desc: ""
 KOR_a_stable_economy: "Stabilna Gospodarka"
 KOR_a_stable_economy_desc: ""
 KOR_korea_rejuvenated: "Korea odmłodzona"
 KOR_korea_rejuvenated_desc: ""
 KOR_lean_to_China: "Postaw na Chiny"
 KOR_lean_to_China_desc: "Chiny są naszym zagranicznym partnerem handlowym numer jeden. Przyjaźń z nimi przeniesie nasz biznes na wyższy poziom."
 KOR_lean_to_United_States: "Postaw na Stany Zjednoczone"
 KOR_lean_to_United_States_desc: "Stany Zjednoczone są światową superpotęgą. Poprawa relacji z nimi sprawi, że poczujemy się bezpieczniej."
 KOR_preserve_neutrality: "Zachowaj neutralność"
 KOR_preserve_neutrality_desc: "Półwysep Zjednoczonej Korei nie może już sobie pozwolić na wojnę, neutralność jest naszym najlepszym rozwiązaniem."
 KOR_stoke_anti_americanism: "Stoke’a – antyamerykanizm"
 KOR_stoke_anti_americanism_desc: "Od czasu zawieszenia broni w wojnie w Korei armia amerykańska cieszy się najwyższą władzą na Południu i można ją uznać za niewinną nawet za przejeżdżanie cywilów. To spowodowało, że w Korei nastroje antyamerykańskie wzrosły. Trzeba wypędzić tych amerykańskich imperialistów!"
 KOR_back_chinese_claims: "Powrót do Sinosfery"
 KOR_back_chinese_claims_desc: "Wracając do chińskiej strefy wpływów, aby zacieśnić chińsko-koreańską współpracę gospodarczą i kulturalną."
 KOR_threaten_japan: "Zagrozić Japonii"
 KOR_threaten_japan_desc: ""
 KOR_demand_end_to_america_presence: "Zażądaj kresu obecności Ameryki"
 KOR_demand_end_to_america_presence_desc: ""
 KOR_join_sco: "Dołącz do SKO"
 KOR_join_sco_desc: "Na czele SCO stoją Chiny i Rosja. Jest to organizacja kładąca nacisk na pokój w regionie, bezpieczeństwo, walkę z terroryzmem i współpracę gospodarczą. Może zapewnić wiele zasobów, które uznamy za niezbędne dla naszego kraju, takich jak ćwiczenia antyterrorystyczne i pomoc rozwojowa. Powinniśmy przystąpić do SzOW dla dobra naszego kraju."
 KOR_condemn_expansionism: "Potępiać ekspansjonizm"
 KOR_condemn_expansionism_desc: "Polityka neokolonializmu Chin i rosnące wydatki na wojsko budzą coraz większe podejrzenia w krajach na całym świecie. Wydaje się, że pokój i stabilność na świecie są zagrożone."
 KOR_support_freedom_of_navigation: "Wspieraj wolność żeglugi"
 KOR_support_freedom_of_navigation_desc: "Swoboda żeglugi jest podstawowym prawem, z którego mogą korzystać wszystkie narody. Nikt inny nie ma prawa ingerować w to, gdzie żeglujemy!"
 KOR_reconcile_with_japan: "Pogódź się z Japonią"
 KOR_reconcile_with_japan_desc: ""
 KOR_collective_defense: "Obrona Zbiorowa"
 KOR_collective_defense_desc: "Jako lojalni sojusznicy Stanów Zjednoczonych, nadszedł czas, abyśmy zacieśnili wzajemną współpracę wojskową. To jeszcze bardziej przechyli szalę pokoju na korzyść Zachodu."
 KOR_nato_membership_action_plan: "Akcja Specjalna dla Członków NATO"
 KOR_nato_membership_action_plan_desc: "Męsko silne demokracje są dokładnie tym, czego potrzebuje NATO."
 KOR_a_globalized_korea: "Zglobalizowana Korea"
 KOR_a_globalized_korea_desc: "Dziś jest era globalizacji, w której Korea musi uczestniczyć."
 KOR_international_investments: "Inwestycje Międzynarodowe"
 KOR_international_investments_desc: ""
 KOR_export_driven_growth: "Wzrost napędzany eksportem"
 KOR_export_driven_growth_desc: ""
 KOR_promote_sovereignty: "Promuj suwerenność"
 KOR_promote_sovereignty_desc: ""
 KOR_promote_human_rights: "Promuj prawa człowieka"
 KOR_promote_human_rights_desc: "Prawa człowieka przede wszystkim, nawet jeśli jest to suwerenność narodowa."
 KOR_seek_greater_influence_in_wto: "Szukaj większego wpływu w WTO"
 KOR_seek_greater_influence_in_wto_desc: ""
 KOR_seek_security_council_seat: "Staraj się o miejsce w Radzie Bezpieczeństwa"
 KOR_seek_security_council_seat_desc: ""
 KOR_extract_favorable_terms: "Wyodrębnij korzystne warunki"
 KOR_extract_favorable_terms_desc: ""
 KOR_a_norm_entrepreneur: "Typowy przedsiębiorca"
 KOR_a_norm_entrepreneur_desc: ""
 KOR_korea_resplendent: "Korea olśniewająca"
 KOR_korea_resplendent_desc: ""
 KOR_national_strength: "Siła narodowa"
 KOR_national_strength_desc: ""
 KOR_the_balhae_controversy: "Kontrowersje wokół Balhae"
 KOR_the_balhae_controversy_desc: "Nadszedł czas, aby odzyskać nasze odziedziczone terytorium, które było zamieszkane od końca VII wieku."
 KOR_ethnic_irredentism: "Irredentyzm etniczny"
 KOR_ethnic_irredentism_desc: "Odzyskajcie nasze wrodzone terytorium! Nikt nie może nas powstrzymać!"
 KOR_reclaim_gando: "Odzyskaj Gando"
 KOR_reclaim_gando_desc: "Gando przeszło pod naszą jurysdykcję już za czasów dynastii Ming w XIV wieku. To wystarczający dowód, że ta ziemia należy do nas."
 KOR_militarize_dokdo: "Wzmocnij Dokdo"
 KOR_militarize_dokdo_desc: "Japonia od dawna próbuje odebrać nam Dokdo i nawet Amerykanie po II wojnie światowej nie potrafią powstrzymać swoich ambicji. Jedynym sposobem na ochronę tej wyspy jest jej uzbrojenie."
 KOR_dominate_the_east_sea: "Zdominuj Morze Wschodnie"
 KOR_dominate_the_east_sea_desc: ""
 KOR_revive_yeonhaeju: "Ożyw Yeonhaeju"
 KOR_revive_yeonhaeju_desc: ""
 KOR_unfinished_business: "Niedokończone sprawy"
 KOR_unfinished_business_desc: "Dzieje się tak pomimo faktu, że Japończycy poddali się Stanom Zjednoczonym podczas II wojny światowej. Ale Japonia nigdy nie przeprosiła nas formalnie za Gyeongsul Gukchi i jego kolonizację. Nie możemy zapomnieć o tym wstydzie."
 KOR_demand_daemado: "Zażądaj Daemado"
 KOR_demand_daemado_desc: ""
 KOR_avenge_the_past: "Pomścić przeszłość"
 KOR_avenge_the_past_desc: "Nadszedł czas na zemstę. Niech Japończycy zapłacą krwią."
 KOR_korea_resurgent: "Koreańskie odrodzenie"
 KOR_korea_resurgent_desc: ""
 KOR_between_east_and_west: "Między Wschodem a Zachodem"
 KOR_between_east_and_west_desc: ""
 KOR_mediate_great_power_conflict: "Mediacja w wielkim konflikcie o władzę"
 KOR_mediate_great_power_conflict_desc: ""
 KOR_promote_reconciliation: "Promuj pojednanie"
 KOR_promote_reconciliation_desc: ""
 KOR_secure_balance: "Bezpieczna równowaga"
 KOR_secure_balance_desc: ""
 KOR_revivify_non_aligned_movement: "Ożywić ruch niezaangażowanych"
 KOR_revivify_non_aligned_movement_desc: ""
 KOR_reach_out_ASEAN: "Skontaktuj się z ASEAN"
 KOR_reach_out_ASEAN_desc: ""
 KOR_support_developing_world: "Wspieraj świat rozwijający się"
 KOR_support_developing_world_desc: ""
 idea_KOR_neutrality: "Neutralność Korei"
 idea_KOR_neutrality_desc: "Półwysep Zjednoczonej Korei nie może już sobie pozwolić na wojnę, neutralność jest naszym najlepszym rozwiązaniem."
 idea_KOR_neutrality_2: "Neutralność Korei"
 idea_KOR_neutrality_2_desc: ""
 idea_KOR_neutrality_3: "Koreańskie odrodzenie"
 idea_KOR_neutrality_3_desc: ""
 KOR_idea_korea_resplendent: "Korea olśniewająca"
 KOR_idea_korea_resplendent_desc: ""
 KOR_sovereignty_first: "Najpierw suwerenność"
 KOR_human_rights_first: "Na pierwszym miejscu prawo człowieka"
 KOR_UN_security_council_seat: "Staraj się o miejsce w Radzie Bezpieczeństwa ONZ"
 KOR_UN_security_council_seat_desc: "Jako kraj, który został siłą podzielony przez Stany Zjednoczone i Związek Radziecki po II wojnie światowej, co doprowadziło do pierwszej wojny zastępczej w zimnej wojnie, świat powinien przyznać Korei jakąś rekompensatę. Stałe miejsce w Radzie Bezpieczeństwa ONZ byłoby dobrym rozwiązaniem.\n\n§Y[USA.GetFlag]Stany Zjednoczone§!: [Root.recognises_UNSC_seat_USA]\n§Y[SOV.GetFlag]Federacja Rosyjska§! : [Root.recognises_UNSC_seat_SOV]\n§Y[ENG.GetFlag]Wielka Brytania§!: [Root.recognises_UNSC_seat_ENG]\n§Y[FRA.GetFlag]Republika Francuska§!: [Root.recognises_UNSC_seat_FRA]\n§Y [CHI.GetFlag] Chińska Republika Ludowa§!: [Root.recognises_UNSC_seat_CHI]"
 campaign_for_UNSC_seat_USA: "Pozyskaj wsparcie USA"
 campaign_for_UNSC_seat_FRA: "Uzyskaj wsparcie Francji"
 campaign_for_UNSC_seat_ENG: "Uzyskaj wsparcie Wielkiej Brytanii"
 campaign_for_UNSC_seat_SOV: "Uzyskaj wsparcie Rosji"
 campaign_for_UNSC_seat_CHI: "Uzyskaj wsparcie Chin"
 become_a_UNSC_state: "Ubiegaj się o stałe członkostwo w Radzie Bezpieczeństwa ONZ"
 KOR_retake_homeland: "Odzyskajcie nasze odziedziczone terytorium"
 KOR_retake_homeland_desc: "Odzyskajcie nasze odziedziczone terytorium, zabrane przez Chiny i Rosję!"
 KOR_core_inherited_territory: "Odbuduj nasze odziedziczone terytorium"
 US_imperialism: "Imperializm amerykański"
 UKOR_DM_add_TT: "Dodaj §YWielka Korea§!, co pozwala na §YWielka Korea§! aby złagodzić najgorsze skutki §RRezjednoczenia§!!"
 UKOR_DM_modifies_TT: "Zmodyfikuj §Y$united_korea_modifiers$§! przez"
 UKOR_censorship_increase_TT: "\n§YCenzura§! będzie §Wzrost§!, prowadząc do bardziej §Rrepresyjnego reżimu§!"
 UKOR_censorship_decrease_TT: "\n§YCenzura§! §3zmniejszy się§!, prowadząc do bardziej §3otwartego reżimu§!"
 UKOR_update_army_leader_TT: "Początkowy poziom nowych dowódców armii: [?UKOR_army_leader_temp_var|+]"
 UKOR_update_army_leader_cp_cost_TT: "Koszt dowódcy wojskowego: [?UKOR_army_leader_cp_cost_temp_var|-%]"
 UKOR_update_army_morale_TT: "Współczynnik regeneracji dywizji: [?UKOR_army_morale_factor_temp_var|+%]"
 UKOR_update_army_org_TT: "Organizacja oddziału: [?UKOR_org_factor_temp_var|+%]"
 UKOR_update_training_time_TT: "Czas szkolenia: [?UKOR_training_time_army_factor_var|-%]"
 UKOR_update_special_forces_training_time_TT: "Czas szkolenia Sił Specjalnych: [?UKOR_special_forces_factor_temp_var|-%]"
 UKOR_update_max_cp_TT: "Zwiększenie maksymalnej mocy dowodzenia: [?UKOR_max_command_temp_var|+]"
 UKOR_update_cp_gain_TT: "Dzienny mnożnik przyrostu mocy dowodzenia: [?UKOR_command_power_gain_temp_var|+%]"
 UKOR_update_xp_gain_navy_TT: "Codzienne zdobywanie doświadczenia morskiego: [?UKOR_experience_gain_navy_temp_var|+]"
 UKOR_update_xp_gain_army_TT: "Dzienny przyrost doświadczenia armii: [?UKOR_experience_gain_army_temp_var|+]"
 UKOR_update_xp_gain_air_TT: "Dzienny przyrost doświadczenia powietrznego: [?UKOR_experience_gain_air_temp_var|+]"
 UKOR_update_conscription_TT: "Populacja możliwa do rekrutacji: [?UKOR_conscription_temp_var|Y2%]"
 UKOR_update_army_core_defence_TT: "Obrona dywizji na terytorium podstawowym: [?UKOR_army_core_defence_temp_var|+%]"
 UKOR_update_army_defence_TT: "Obrona dywizji: [?UKOR_army_defence_temp_var|+%]"
 UKOR_update_army_speed_TT: "Szybkość dywizji: [?UKOR_army_speed_temp_var|+%]"
 UKOR_update_breakthrough_TT: "Przełom: [?UKOR_breakthrough_factor_temp_var|+%]"
 UKOR_update_pp_gain_TT: "Dzienny przyrost władzy politycznej: [?UKOR_political_power_gain_temp_var|+]"
 UKOR_update_pp_factor_TT: "Zysk władzy politycznej: [?UKOR_political_power_factor_temp_var|+%]"
 UKOR_update_subject_autonomy_TT: "Mistrzowski wpływ: [?UKOR_subjects_autonomy_gain_temp_var|-]"
 UKOR_update_trade_opinion_TT: "Współczynnik opinii o umowie handlowej: [?UKOR_trade_opinion_factor_temp_var|Y%]"
 UKOR_update_stability_TT: "Stabilność: [?UKOR_stability_factor_temp_var|+%]"
 UKOR_update_democratic_drift_TT: "Codzienne wsparcie dla krajów zachodnich: [?UKOR_western_drift_temp_var|+]"
 UKOR_update_party_pop_stability_TT: "Modyfikator Stabilności od Popularności Partii [?UKOR_party_popularity_stability_factor_temp_var|+%]"
 UKOR_update_communism_drift_TT: "Codzienne nowe wsparcie: [?UKOR_communism_drift_temp_var|+]"
 UKOR_update_drift_defence_TT: "Obrona przed dryfem programu Outlook: [?UKOR_drift_defence_factor_temp_var|+%]"
 UKOR_update_production_speed_TT: "§YKompleks przemysłowy§! Szybkość budowy: [?UKOR_production_speed_industrial_complex_temp_var|+%]"
 USA_recognition_yes_UNSC: "§GZatwierdź§!"
 USA_recognition_no_UNSC: "§RDzaakceptuj§!"
 SOV_recognition_yes_UNSC: "§GZatwierdź§!"
 SOV_recognition_no_UNSC: "§RDzaakceptuj§!"
 ENG_recognition_yes_UNSC: "§GZatwierdź§!"
 ENG_recognition_no_UNSC: "§RDzaakceptuj§!"
 FRA_recognition_yes_UNSC: "§GZatwierdź§!"
 FRA_recognition_no_UNSC: "§RDzaakceptuj§!"
 CHI_recognition_yes_UNSC: "§GZatwierdź§!"
 CHI_recognition_no_UNSC: "§RDzaakceptuj§!"
 korea.41.t: "Korea Północna proponuje konfederację"
 korea.41.d: "Nasi północni sąsiedzi jasno dali do zrozumienia, że ​​pełna integracja jednego kraju z drugim jest perspektywą, do której nie ma sensu dążyć, więc sugerują, abyśmy utworzyli Konfederację dwóch państw, aby ostatecznie rozwiązać problemy kwestii koreańskiej, naturalnie chcą przewodzić w tej Konfederacji. To mogłoby zagrozić istnieniu naszego kraju."
 korea.41.a: "Konfederacja powinna być"
 korea.41.b: "Konfederacja nigdy nie będzie mogła odbyć się na tych warunkach..."
 korea.42.t: "Południe przyjęło warunki Konfederacji!"
 korea.42.d: "Po długich negocjacjach Południe zgodziło się na utworzenie konfederacji! Dzięki ustabilizowaniu stosunków między obiema Koreami i pojawieniu się konfederacji na horyzoncie przyszłość narodu koreańskiego nigdy nie wyglądała jaśniej!"
 korea.42.a: "Fantastyczna wiadomość!"
 korea.43.t: "Południe odrzuciło nasze warunki Konfederacji!"
 korea.43.d: "Niestety, [KOR.GetLeader] postanowiło postawić swoją egoistyczną pozycję ponad pozycję narodu koreańskiego i odrzuciło naszą ofertę współpracy w celu utworzenia konfederacji. To odrzucenie nie oznacza, że ​​nie możemy podjąć kolejnej próby w przyszłości, ale oznacza, że ​​konfederacja nie nastąpi w najbliższej przyszłości. Musimy położyć podwaliny, aby zapewnić, że nasza kolejna próba odniesie większy sukces."
 korea.43.a: "Smutny dzień dla narodu koreańskiego..."