﻿l_polish:
 cuba_focus: "Kubańskie drzewo narodowe"
 CUB_parlament_one: "§GRozpocznie się odwoływanie urzędników i tworzenie nowego parlamentu§!"
 raul_strenght_power_tt: "§GRaul wzmocni swoją pozycję w partii§!"
 CUB_allow_elections_tt: "§GWybory będą dozwolone§!"
 CUB_allow_parties_tt: "§GDopuścimy niektóre partie opozycyjne§!"
 cuba_alba_tt: "Otworzy decyzje ALBA"
 CUB_start_democratic_venezuellas: "§!Rozpoczniemy demokratyczną rewolucję w Wenezueli§!"
 CUB_has_updated_the_military_trigger_TT: "Nie ma ducha narodowego §RPrzestarzałe Siły Zbrojne§!"
 cub_foreign_legion_TT: "§RUtworzymy brygadę zagranicznych najemników§!"
 CUB_blockade_fight: "§RAmerykańska blokada trwa§!"
 cub_liberal_union_tt: "Kubańska Unia Liberalna stanie się partią przywódczą"
 cub_democratic_union_tt: "Partia Demokratyczno-Socjalno-Rewolucyjna stanie się partią przywódczą"
 cub_christian_union_tt: "Chrześcijańsko-Demokratyczna Partia Kuby stanie się partią przywódczą"
 cub_dem_unite_tt: "Wszystkie partie Demokratyczne zjednoczą się w jedną koalicję"
 CUB_conf_tt: "Rozpoczniemy tworzenie Konfederacji Antyli"
 edu_tt: "§RPrzez rok nie będziemy mogli zmieniać naszych wydatków na edukację§!"
 bureau_tt: "§RPrzez rok nie będziemy mogli zmieniać naszych wydatków administracyjnych§!"
 heal_tt: "§RPrzez rok nie będziemy mogli zmieniać naszych wydatków na opiekę zdrowotną§!"
 soc_tt: "§RPrzez rok nie będziemy mogli zmieniać naszych wydatków socjalnych§!"
 CUB_invite_columbia_tt: "Będziemy mogli zaprosić [COL.GetNamewithFlag] do naszej konfederacji"
 CUB_invite_jamaica_tt: "Będziemy mogli zaprosić [JAM.GetNamewithFlag] do naszej konfederacji"
 CUB_invite_puerto_tt: "Będziemy mogli zaprosić [PTR.GetNamewithFlag] do naszej konfederacji"
 CUB_invite_haiti_tt: "Będziemy mogli zaprosić [HAI.GetNamewithFlag] do naszej konfederacji"
 CUB_invite_dominicana_tt: "Będziemy mogli zaprosić [DOM.GetNamewithFlag] do naszej konfederacji"
 leha_where_are_you: "§YRozpoczniemy operację mającą na celu schwytanie §RAleksieja Nawalnego§!. Im bardziej skorumpowana jest Rosja, tym większe mamy szanse na jej przejęcie§!"
 Confederaion_HAI_no_tt: "§Y[HAI.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §RNO§!"
 Confederaion_HAI_yes_tt: "§Y[HAI.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §GTAK§!"
 Confederaion_DOM_loc_no_tt: "§Y[DOM.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §RNIE§!"
 Confederaion_DOM_loc_yes_tt: "§Y[DOM.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §GTAK§!"
 Confederaion_COL_loc_no_tt: "§Y[COL.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §RNIE§!"
 Confederaion_COL_loc_yes_tt: "§Y[COL.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §GTAK§!"
 Confederaion_JAM_loc_no_tt: "§Y[JAM.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §RNIE§!"
 Confederaion_JAM_loc_yes_tt: "§Y[JAM.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §GTAK§!"
 Confederaion_PTR_loc_no_tt: "§Y[PTR.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §RNIE§!"
 Confederaion_PTR_loc_yes_tt: "§Y[PTR.GetNamewithFlag]§! jest członkiem Konfederacji Antyli: §GTAK§!"
 blockade_USA_loc_yes_tt: "§Y[USA.GetNamewithFlag]§! bierze udział w blokadzie: §RTAK§!"
 blockade_USA_loc_no_tt: "§Y[USA.GetNamewithFlag]§! bierze udział w blokadzie: §GNIE§!"
 blockade_CAN_loc_yes_tt: "§Y[CAN.GetNamewithFlag]§! bierze udział w blokadzie: §RTAK§!"
 blockade_CAN_loc_no_tt: "§Y[CAN.GetNamewithFlag]§! bierze udział w blokadzie: §GNIE§!"
 blockade_DOM_loc_yes_tt: "§Y[DOM.GetNamewithFlag]§! bierze udział w blokadzie: §RTAK§!"
 blockade_DOM_loc_no_tt: "§Y[DOM.GetNamewithFlag]§! bierze udział w blokadzie: §GNIE§!"
 blockade_HAI_loc_yes_tt: "§Y[HAI.GetNamewithFlag]§! bierze udział w blokadzie: §RTAK§!"
 blockade_HAI_loc_no_tt: "§Y[HAI.GetNamewithFlag]§! bierze udział w blokadzie: §GNIE§!"
 blockade_MEX_loc_yes_tt: "§Y[MEX.GetNamewithFlag]§! bierze udział w blokadzie: §RTAK§!"
 blockade_MEX_loc_no_tt: "§Y[MEX.GetNamewithFlag]§! bierze udział w blokadzie: §GNIE§!"
 cub_special_unit_tt: "§YBrygada §RCzarne Osy§! zostanie utworzona§!"
 cub_modern_tt: "§YZaczniemy modernizację wojska§!"
 cub_military_coop_with_sov_tt: "Rosja od ubiegłego stulecia jest naszym głównym partnerem międzynarodowym – zarówno gospodarczym, jak i militarnym. Musimy ożywić z nimi współpracę, aby stawić czoła Stanom Zjednoczonym."
 cub_military_coop_with_unionstate_tt: "Państwo Związkowe to Związek Rosji i Białorusi w swojej pierwotnej formie, a Rosja zawsze nas wspierała i była naszym sojusznikiem. Musimy zacieśnić współpracę z Państwem Związkowym"
 cub_military_coop_with_sov_name_tt: "Współpraca wojskowa z Rosją"
 cub_military_coop_with_unionstate_name_tt: "Współpraca wojskowa z Państwem Związkowym"
 greater_spanish_aliance: "Większy Sojusz Hiszpański"
 antillean_conf: "Konfederacja Antyli"
 CUB_confederation: "Konfederacja Antyli"
 cuba.3.t: "Nowe reformy dowodzenia"
 cuba.3.d: "Po wielu latach bezczynności wysiłki mające na celu zwrócenie uwagi na naszą przestarzałą armię pozwoliły nam rozpocząć program reformy sił zbrojnych. Najważniejszym zadaniem i głównym celem tych reform jest zastąpienie przestarzałej struktury dowodzenia naszymi siłami zbrojnymi i modernizacja naszego wyposażenia"
 cuba.3.a: "Znowu staniemy się potężni!"
 cuba.16.t: "Wizyta Papieża na Kubie"
 cuba.16.d: "Papież przybył dziś z oficjalną wizytą na wyspę wolności. Kuba, która od 1962 roku praktykuje ateizm państwowy, może teraz po raz pierwszy obchodzić Boże Narodzenie. W wydarzeniu, które porównuje się do upadku muru berlińskiego, papież odwiedza Kubę, jedyny kraj w całkowicie katolickiej Ameryce Łacińskiej, którego nigdy wcześniej nie odwiedził."
 cuba.16.a: "Najnowsze echo zimnej wojny na Kubie..."
 cuba.10.t: "Nowa Kubańska Konstytucja"
 cuba.10.d: "Dziś kubański rząd oficjalnie ogłosił przyjęcie nowej konstytucji kraju. Zdaniem władz nowa konstytucja jest w pełni zgodna z wolą obywateli wyspy"
 cuba.10.a: "Wreszcie normalna konstytucja"
 cuba.17.t: "Kuba oferuje nam sojusz"
 cuba.17.d: "Kuba zaprasza nas do przyłączenia się do ich nowego sojuszu"
 cuba.17.a: "Oczywiście, że się dołączymy"
 cuba.17.b: "NIE"
 cuba.14.t: "Kuba proponuje rozwiązanie problemu Guantanamo"
 cuba.14.d: "Delegacja kubańska sugeruje, abyśmy raz na zawsze rozstrzygnęli kwestię Guantanamo. Możemy im oddać terytorium lub zatrzymać je dla siebie"
 cuba.14.a: "Dlaczego potrzebujemy tej ziemi?"
 cuba.14.b: "NIE"
 cuba.25.t: "Kuba chce naszej ochrony"
 cuba.25.d: "Rząd kubański zwrócił się do nas o ochronę i gwarancje bezpieczeństwa"
 cuba.25.b: "NIE"
 cuba.25.a: "Chrońmy naszych socjalistycznych braci"
 cuba.9.t: "Fidel Castro u władzy"
 cuba.9.d: "Nasz przywódca, wojownik i wyzwoliciel naszego ludu pozostaje u władzy. Będzie nadal prowadził Kubę w świetlaną przyszłość!"
 cuba.9.a: "URA!"
 cuba.12.t: "Castro ogłosił nową kubańską politykę"
 cuba.12.d: "Na nowym kongresie Komunistycznej Partii Kuby Fidel Castro zapowiedział przejście do ustroju demokratycznego i skoordynował zmiany na Kubie"
 cuba.12.a: "Uhm... OK"
 cuba_news.29.t: "Szkolenie armii kubańskiej z NATO"
 cuba_news.29.d: "Dziś oficjalnie rozpoczął się nowy zestaw ćwiczeń pomiędzy Kubą a krajami NATO. Zarówno Kuba, jak i sojusz zgodziły się rozszerzyć współpracę wojskową i wzmocnić ochronę demokracji i wolności Kuby. W granicach Kuby zostanie utworzona baza armii amerykańskiej, aby zapewnić ciągłe bezpieczeństwo wyspy"
 cuba_news.29.a: "Kuba stała się prozachodnia..."
 cuba_news.30.t: "Kuba wróciła do Guantanamo"
 cuba_news.30.d: "Delegacja amerykańska zgodziła się poddać port Guantanamo pod kontrolę Kuby"
 cuba_news.30.a: "Ciekawy"
 cuba.26.t: "Stany Zjednoczone przyjmują naszą ofertę!"
 cuba.26.d: "Delegacja amerykańska zgodziła się, Guantanamo znów jest nasze!"
 cuba.26.a: "Jankes, idź do domu"
 cuba.18.t: "Wenezuela przyjęła naszą ofertę"
 cuba.18.d: "Rząd Wenezueli ogłosił, że akceptuje naszą propozycję utworzenia sojuszu ALBA"
 cuba.18.a: "Świetnie"
 cuba.19.t: "Wenezuela nie zgodziła się"
 cuba.19.d: "Odrzucili naszą ofertę, ich zdaniem jest ona dla nich nieopłacalna"
 cuba.19.a: "Smutne."
 cuba_news.24.t: "Kuba stała się krajem obserwatorem w EUG"
 cuba_news.24.d: "Kraje EAEU przyznały Kubie status obserwatora w EAEU"
 cuba_news.24.a: "Kuba nadal otwiera się na świat"
 cuba.27.t: "USA odrzuciły naszą ofertę"
 cuba.27.d: "Guantanamo pozostaje pod ich kontrolą"
 cuba.27.a: "I jak z nimi rozmawiać"
 cuba_news.20.t: "Powstaje ALBA"
 cuba_news.20.d: "Dziś rządy Kuby i Wenezueli oficjalnie ogłaszają utworzenie sojuszu ALBA"
 cuba_news.20.a: "Nowa siła w Ameryce?"
 cuba.72.t: "Kuba prosi o ochronę"
 cuba.72.d: "Rząd kubański prosi nas o umieszczenie naszych baz na ich wyspie. Ich zdaniem Stany Zjednoczone stanowią poważne zagrożenie dla ich narodu. Czy powinniśmy się zgodzić?"
 cuba.72.a: "Zapewnijmy im ochronę"
 cuba.72.b: "NIE"
 cuba.21.t: "Projekty ALBA kończą się sukcesem"
 cuba.21.d: "Dzięki projektom ALBA mogliśmy zwiększyć nasze wpływy w innych krajach, usprawnić naszą gospodarkę, osiągnąć niezależność energetyczną oraz rozwinąć handel z innymi krajami i sojusze"
 cuba.21.a: "Świetnie"
 cuba.22.t: "Projekty ALBY nie kończą się sukcesem"
 cuba.22.d: "Niestety projekty ALBA nie przyniosły oczekiwanego rezultatu. Nasza gospodarka mocno ucierpiała, a pieniądze zainwestowane w te projekty przepadły..."
 cuba.22.a: "To jest koniec..."
 cuba.33.t: "Mamy Nawalnego!"
 cuba.33.d: "Naszym służbom bezpieczeństwa udało się złapać przestępcę Nawalnego i już zabierają go na Kubę."
 cuba.33.a: "Nawalny Leha Hej, Nawalny Leha u."
 cuba.34.t: "Operacja nie powiodła się"
 cuba.34.d: "Naszym służbom specjalnym nie udało się schwytać Nawalnego, opozycjonista pozostał na wolności"
 cuba.34.a: "Och, Leha, tak mi źle bez ciebie."
 cuba_news.35.t: "Falangiści przejmują władzę na Kubie"
 cuba_news.35.d: "Kilka ciekawych wiadomości z Kuby dzisiejszego popołudnia. Rano na ulicach Hawany, stolicy kraju, pojawiły się czołgi i rozpoczął się zbrojny zamach stanu. Skutkiem tego było odsunięcie obecnego rządu od władzy, a na jego miejsce weszła grupa ludzi nazywających siebie „Falangistami”."
 cuba_news.35.a: "Chaos na Kubie..."
 cuba.36.t: "Kuba żąda naszego posłuszeństwa"
 cuba.36.d: "Rząd kubański postawił naszej administracji ultimatum, żądając, abyśmy przyłączyli się do ich państwa, w przeciwnym razie rozpocznie się przeciwko nam wojna na pełną skalę"
 cuba.36.b: "Nie ma wyjścia."
 cuba.36.a: "Zmiażdżmy ich"
 cuba.37.t: "Dominikana zgodziła się"
 cuba.37.d: "Nasze wojska wkroczyły na dawne terytorium Dominikany i zajęły dawne bazy wojskowe armii tego kraju, teraz wyspa Haiti jest cała nasza"
 cuba.37.a: "Zbudujmy tam plaże!"
 cuba.38.t: "Dominikana broni się"
 cuba.38.d: "Nasze ultimatum zostało odrzucone, a ich wojska już zmierzają w stronę naszej granicy"
 cuba.38.a: "Zmiażdżyć je!"
 cuba_news.39.t: "Kuba opanowała Jamajkę"
 cuba_news.39.d: "Dziś kubańska armia przejęła kontrolę nad głównymi obiektami w kraju, a jej przywódca ogłosił koniec istnienia państwa"
 cuba_news.39.a: "Kuba kontynuuje ekspansję"
 cuba.39.t: "Czas dokonać odpowiedzialnego wyboru"
 cuba.39.d: "Komunizm upadł, nacjonalizm jest przeszłością i nadszedł czas, aby dokonać odpowiedzialnego wyboru: kto poprowadzi Kubę w świetlaną, demokratyczną przyszłość? Głównymi pretendentami są Kubańska Unia Liberalna, Chrześcijańsko-Demokratyczna Partia Kuby i Demokratyczna Partia Socjal-Rewolucyjna Kuby. Jednak wybór należy do Kubańczyków"
 cuba.39.a: "Najbardziej godnym kandydatem jest Kubańska Unia Liberalna"
 cuba.39.b: "Najlepsza będzie Demokratyczna Partia Socjal-Rewolucyjna Kuby"
 cuba.39.c: "Chrześcijańsko-Demokratyczna Partia Kuby poprowadzi nas w lepszą przyszłość"
 cuba.40.t: "Kuba oferuje ofertę na Portoryko"
 cuba.40.d: "Kuba prosi nas o przyznanie Portoryko niepodległości w zamian za ustępstwa gospodarcze i znaczące wpływy w ich kraju."
 cuba.40.a: "Akceptujemy!"
 cuba.40.b: "NIE"
 cuba.41.t: "Stany Zjednoczone przyjęły naszą ofertę"
 cuba.41.d: "USA przyjęły naszą ofertę. Od dzisiaj Portoryko stało się niepodległym państwem."
 cuba.41.a: "Świetnie"
 cuba.42.t: "USA odrzucają naszą ofertę"
 cuba.42.d: "Uważają, że propozycja nie jest na ich korzyść i nie zapewnią Portoryko niepodległości."
 cuba.42.a: "Smutne"
 cuba.43.t: "Kuba prosi nas o zniesienie embargo"
 cuba.43.d: "Kubańscy dyplomaci zażądali zniesienia embargo gospodarczego nałożonego na wyspę. Według Kubańczyków Kuba stała się demokratycznym, wolnym państwem, co oznacza, że ​​nie ma sensu trzymać kraju pod blokadą"
 cuba.43.a: "Oczywiście"
 cuba.43.b: "Nie są wystarczająco demokratyczni"
 cuba.44.t: "USA zgodziły się"
 cuba.44.d: "Rząd USA poparł nasz pomysł. Z dniem dzisiejszym blokada została oficjalnie zakończona"
 cuba.44.a: "Wreszcie"
 cuba.45.t: "USA się nie zgadzają"
 cuba.45.d: "Blokada trwa..."
 cuba.45.a: "Uch..."
 cuba.46.t: "Kuba prosi o ochronę"
 cuba.46.d: "Kuba prosi o gwarancje bezpieczeństwa, a także o rozmieszczenie naszych żołnierzy na swoim terytorium"
 cuba.46.a: "Oczywiście! Pomóżmy im!"
 cuba.46.b: "NIE"
 cuba.47.t: "USA nas ochroni!"
 cuba.47.d: "Nasza wolność będzie bezpieczna"
 cuba.47.a: "Tak"
 cuba.48.t: "USA nas nie ochroni"
 cuba.48.d: "Nasza wolność jest zagrożona"
 cuba.48.a: "Aha..."
 cuba.49.t: "Demokraci doszli do porozumienia"
 cuba.49.d: "Wreszcie, po długiej debacie, przedstawiciele kubańskich partii demokratycznych ogłosili najważniejsze porozumienie, jakie zostało ostatnio podpisane. Odkładając na bok interesy osobiste, a ponad interesy państwa, demokratyczne partie Wyspy Wolności zjednoczą się w jedną, wspólną koalicję. To najważniejsze wydarzenie w historii państwa kubańskiego"
 cuba.49.a: "Jesteśmy zjednoczeni i niepokonani"
 CubaConf.50.t: "Konfederacja Antyli"
 CubaConf.50.d: "[FROM.GetName] na spotkaniu naszych rządów wystosował oficjalne zaproszenie do przyłączenia się do Konfederacji Antyli. Zdaniem rządu państwo będzie opierać się na równości, współpracy, a każdy członek konfederacji będzie miał równe prawa"
 CubaConf.50.a: "Zgadzamy się"
 CubaConf.50.b: "NIE"
 cubaconf.51.t: "Konfederacja Antyli"
 cubaconf.51.d: "[FROM.GetName] odrzucił naszą ofertę dołączenia do Konfederacji Antyli"
 cubaconf.51.a: "Smutny"
 cuba.4.t: "[FROM.GetName] żąda naszego przyłączenia się do blokady"
 cuba.4.d: "Ambasador amerykański na spotkaniu stwierdził potrzebę przyłączenia się do blokady antykubańskiej. W przeciwnym razie zostaną na nas nałożone sankcje"
 cuba.4.a: "Dołączymy"
 cuba.5.t: "Zgodzili się"
 cuba.5.d: "[FROM.GetName] złożył oświadczenie i zapowiedział przystąpienie do blokady antykubańskiej"
 cuba.5.a: "Świetnie"
 cuba.6.t: "Kuba proponuje zniesienie blokady"
 cuba.6.d: "Według przedstawiciela Kuby stosunki między naszymi narodami a rządami osiągnęły nowy poziom i należy znieść blokadę"
 cuba.6.a: "Dobra"
 cuba.6.b: "NIE"
 cuba.52.t: ""
 cuba.52.d: ""
 cuba.52.a: ""
 cuba.53.t: "Wybuchła wojna domowa przy wsparciu Kuby"
 cuba.53.d: "Po schwytaniu kilku rebeliantów powiedzieli nam, że mają powiązania z rządem kubańskim i przeszli na wyspie szkolenie ideologiczne."
 cuba.53.a: "Cholera"
 cuba.54.t: "Kuba postawiła nam ultimatum."
 cuba.54.d: "Rząd kubański żąda naszego posłuszeństwa. Jeśli odmówimy, na nasze terytorium zostaną sprowadzone wojska kubańskie"
 cuba.54.b: "Będziemy musieli się poddać"
 cuba.54.a: "Nigdy!"
 cuba.55.t: "Odmówili"
 cuba.55.d: "Odrzucili naszą ofertę i zaczęli ściągać swoje wojska na miejsce potencjalnych działań wojennych"
 cuba.55.a: "Zmiażdżmy ich"
 cuba.63.t: "Kuba prosi o naszą ochronę"
 cuba.63.d: "Przyjaciele, uznali, że siła ich jednej armii nie wystarczy do obrony całego terytorium ich kraju. Dziś rząd kubański zwrócił się z prośbą o rozmieszczenie naszych baz na terytorium wyspy, co im powiemy?"
 cuba.63.a: "Chrońmy naszych Przyjaciół"
 cuba.63.b: "Amerykańscy żołnierze nie przyjdą Kubie z pomocą"
 cuba.64.t: "Ameryka zgodziła się nas chronić"
 cuba.64.d: "Nasi amerykańscy przyjaciele zgodzili się pomóc nam w obronie naszego kraju. Pierwsi amerykańscy żołnierze weszli już na kubańską ziemię"
 cuba.64.a: "Nasza demokracja jest dobrze chroniona"
 cuba.65.t: "Ameryka odmówiła ochrony nas"
 cuba.65.d: "USA odrzuciły naszą prośbę, będziemy musieli bronić się sami"
 cuba.65.a: "W porządku"
 cuba.73.t: "Rosja nas ochroni"
 cuba.73.d: "Rosja nas ochroni. Na naszą wyspę wyruszyły już pierwsze konwoje ze sprzętem."
 cuba.73.a: "Świetnie"
 cuba.74.t: "Rosja nie chce nas chronić"
 cuba.74.d: "Rosyjscy dyplomaci przesłali nam korespondencję, w której stanowczo odmówili naszej obrony. Wygląda na to, że jesteśmy sami..."
 cuba.74.a: "Smutne."
 new_cuban: "Nowy kubański przywódca"
 CUB_ter_defence_category: "Kubańska Obrona Terytorialna"
 CUB_ter_oboronaup_start: "Rozmieść jednostkę w Habanie"
 CUB_ter_oboronaup: "Rozmieść jednostkę w Camaguey"
 CUB_alba_category_desc: "\n\n\n\n\n\n£CUB_desctext_alba\n\n\n\n\n\n\n\n\nALBA jest organizacją międzyrządową opartą na idei integracji politycznej i gospodarczej Ameryki Łacińskiej i Karaibów Państwa. Kuba jest jednym z liderów sojuszu, a także głównym inicjatorem projektów sojuszniczych. Musimy uruchomić szereg ważnych projektów, które pomogą nam i naszej gospodarce odrodzić się\nZakończyliśmy §G[?CUB.alba_completed]§! §YProjekty ALBA§!"
 CUB_blockade_fight_category: "Walka z blokadą"
 CUB_blockade_fight_category_desc: "\n\n\n\n\n\n£CUB_desctext_blockade\n\n\n\n\n\n\n\n\n[USA.GetFlag]Embargo Stanów Zjednoczonych nałożone na [CUB.GetFlag]Kuba zabrania [USA.GetFlag]Firmy ze Stanów Zjednoczonych, a także firmy zorganizowane zgodnie z §8Prawo Stanów Zjednoczonych§! lub §5większość stanowiąca własność obywateli Stanów Zjednoczonych§! od handlu z §tkubańskimi interesami.§!  Jest to najdłuższe embargo handlowe we współczesnej historii.\n\n[blockade_USA_loc]\n[blockade_CAN_loc]\n[blockade_DOM_loc]\n[blockade_HAI_loc]\n[blockade_MEX_loc]"
 CUB.blockade: "§YSpoparcie dla blokady Kuby§!"
 CUB_buy_healthcare: "Kup dostawę leków na czarnym rynku"
 CUB_buy_healthcare_desc: "Ponieważ oficjalnie nie wolno nam kupować leków, możemy poprosić o pomoc naszych znajomych"
 CUB_attract_eastern_inv: "Pozyskiwanie inwestorów ze Wschodu"
 CUB_attract_eastern_inv_desc: "Inwestorzy ze Wschodu wniosą na rynki kubańskie duży napływ gotówki, której nasza gospodarka bardzo potrzebuje"
 CUB_meeting_of_USA: "Zorganizuj spotkanie z Prezydentem USA"
 CUB_normalisation_with_USA: "Rozpocząć normalizację stosunków z USA"
 CUB_diplomacy_with_USA: "Otwórz ambasadę w USA"
 CUB_open_bank_and_trade_with_USA: "Otwarcie konta bankowego w USA"
 CUB_open_bank_and_trade_with_USA_desc: "Otwarcie kubańskich banków także w USA to wspaniały znak poprawy naszych stosunków"
 CUB_negotations_with_USA: "Negocjacje w sprawie zakończenia blokady"
 CUB_open_borders_inv: "Otwarte granice dla turystów"
 CUB_open_borders_inv_desc: "Ze względu na brak środków spowodowany blokadą, możemy tymczasowo otworzyć nasze granice dla turystów. Jednakże zbyt długie działanie może pozwolić na wpływy obce na naszą wyspę."
 CUB_propoganda_of_time: "Propaganda środków tymczasowych"
 CUB_propoganda_of_time_desc: "Jeśli powiemy naszej ludności, że to wszystko jest tymczasowe, zmniejszy to wpływ na morale"
 CUB_ask_for_chinese_money: "Poproś o chińską pomoc"
 CUB_buy_cars_black_market: "Kupuj samochody na czarnym rynku"
 CUB_border_measures_inv: "Osłabienie kontroli celnych"
 CUB_border_measures_inv_desc: "W naszej sytuacji należy na to przymknąć oko"
 CUB_develop_projects_on_DOM: "Tworzenie projektów inwestycyjnych na Dominikanie"
 CUB_develop_projects_on_HAI: "Tworzenie projektów inwestycyjnych na Haiti"
 CUB_tourism_with_CAN: "Zaproś kanadyjskich turystów"
 CUB_trade_with_CAN: "Rozwój handlu z Kanadą"
 CUB_trade_with_MEX: "Podpisz umowę o wolnym handlu z Meksykiem"
 CUB_dolg_with_MEX: "Poproś Meksyk o umorzenie długu"
 CUB_blockade_tt: "§Odblokowanie §HFWalka z blokadą§! Decyzje§!"
 CUB_alba_healthcare: "§Projekty YALBA§! : Opieka zdrowotna"
 CUB_alba_schools: "§Projekty YALBA§! : Szkoła Obrony i Suwerenności"
 CUB_alba_petrosur: "§Projekty YALBA§! : PETROSUR"
 CUB_alba_telesur: "§Projekty YALBA§! : TELESUR"
 CUB_alba_sport: "§Projekty YALBA§! : Tworzenie wydarzeń sportowych ALBA"
 CUB_alba_completion_trigger_TT: "Ukończył §Y5§! Projekty ALBA"
 CUB_alba_ticker_mission: "§Projekty YALBA§! : Termin ostateczny"
 CUB_alba_category: "Projekty ALBA"
 CUB_own_currency: "§Projekty YALBA§! : Utwórz walutę ALBA"
 CUB_invite_columbia: "Zaproś Kolumbię"
 CUB_invite_columbia_desc: "Kolumbia jest także jednym z najważniejszych krajów w naszej konfederacji, więc dlaczego do nas nie dołączą?"
 CUB_invite_jamaica: "Zaproś Jamajkę"
 CUB_invite_jamaica_desc: "Jamajko, dołącz"
 CUB_form_confederation: "Utwórz Konfederację Antyli"
 CUB_confederation_category: "Konfederacja Antyli"
 CUB_ask_puerto: "Negocjacje w sprawie Portoryko"
 CUB_confederation_category_desc: "§Konfederacja Pantylska§! był §RRamón Emeterio Betanzés§! zawzięty pogląd na potrzebę §CCaraibów§! zjednoczyć się w §Yjednostkę regionalną§! które miały na celu zachowanie suwerenności i dobrobytu [CUB.GetFlag]Kuba, [DOM.GetFlag]Republika Dominikany i [PTR.GetFlag]Puerto Rico. Zwolennicy tej idei chcieli §Owyzwolić kolonie hiszpańskie§! [CUB.GetFlag]Kuba i [PTR.GetFlag]Puerto Rico, później łącząc je z [DOM.GetFlag]Republiką Dominikany, aby stworzyć zjednoczony §RSpanszański naród karaibski§!\n\n[Confederaion_HAI_loc]\n[Confederaion_COL_loc] \n[Confederaion_DOM_loc]\n[Confederaion_JAM_loc]\n[Confederaion_PTR_loc]"
 CUB_manf_dev: "Boom budowlany"
 CUB_manf_dev_desc: "Dzięki skutecznej i kompetentnej polityce inwestycyjnej nasz kraj przeżył prawdziwy rozkwit w budownictwie. Zdajemy sobie jednak sprawę, że nie będzie to trwało wiecznie, ale musimy to wykorzystać jak najlepiej"
 CUB_revived_cuban_fleet: "Odrodzona flota kubańska"
 CUB_our_projects_idea: "Nasz projekt"
 CUB_disorg_in_army_idea_1: "Przestarzałe siły zbrojne"
 CUB_disorg_in_army_idea_1_desc: "Niegdyś potężna armia kubańska jest teraz smutnym odbiciem samej siebie. Rzeczy muszą się zmienić."
 CUB_general_field_idea: "Ćwiczenia w polu masowym"
 CUB_long_training_idea: "Zakrojone na szeroką skalę ćwiczenia wojskowe"
 CUB_modern_army_idea: "Nowoczesna armia kubańska"
 CUB_reforming_army_idea: "Reforma armii"
 CUB_youth_army: "Młodzieżowa Armia Pracy"
 CUB_avia_idea: "Kubańskie Siły Powietrzne"
 CUB_castros_new_idea: "Nowe pomysły Castro"
 CUB_rauls_four_reforms: "Program Aktualizacji Gospodarczej"
 CUB_idea_migration_crisis: "Nielegalna migracja"
 CUB_idea_migration_crisis_desc: "Nielegalna emigracja stała się dużym problemem dla naszego kraju. Każdego dnia setki profesjonalistów nielegalnie opuszcza nasz kraj w poszukiwaniu lepszego życia. Możesz usunąć tego ducha narodowego, skupiając się na „Walce z nielegalną migracją”."
 CUB_land_of_freedom_idea: "Wyspa wolności"
 CUB_land_of_freedom_idea_desc: "[CUB.GetNamewithFlag] od stuleci walczy o swoją wolność i teraz, gdy jesteśmy naprawdę wolnym krajem, nie pozwolimy nikomu odebrać nam niepodległości!"
 CUB_idea_blockade1: "Blokada (El Bloqueo) przeciwko Kubie"
 CUB_idea_blockade1_desc: "W 1962 roku Stany Zjednoczone nałożyły na Kubę embargo, które nigdy nie zostało zniesione. Skutki stały się szczególnie niszczycielskie po upadku ZSRR na początku lat 90., pozostawiając Kubę z kilkoma partnerami handlowymi."
 CUB_cpc_idea1: "Silna nieufność do partii komunistycznej"
 CUB_cpc_idea1_desc: "Nasza ideologia komunistyczna znalazła się w ślepym zaułku. Ludzie nam nie ufają, zmieniają swoje poglądy polityczne na korzyść naszych wrogów, a w naszym kraju coraz częściej słychać hasła antykomunistyczne"
 CUB_cpc_bad: "Nieufność do partii komunistycznej"
 CUB_cpc_bad_desc: "Dzięki pewnym reformom zaczęliśmy odzyskiwać popularność wśród społeczeństwa, ale to wciąż nie wystarczy, aby ustabilizować sytuację w kraju"
 CUB_cpc_good: "Sprzeciw wobec partii komunistycznej"
 CUB_infrastructure_dev_idea: "Aktywny rozwój infrastruktury"
 CUB_idea_tourist_industry_1: "Turystyka kubańska"
 CUB_encouraged_foreign_investments_idea: "Napływ inwestycji do naszego kraju"
 CUB_zedm_idea: "ZEDDM"
 CUB_zedm_idea_desc: "Specjalna Strefa Rozwoju Mariel (ZEDM) to główny projekt gospodarczy Kuby, stworzony w celu przyciągnięcia inwestycji zagranicznych, stworzenia nowych miejsc pracy i zapewnienia rynkowi krajowemu wysokiej jakości produktów w ramach substytucji importu."
 CUB_tourism_hub_idea: "Centrum Turystyki"
 CUB_miracle_operation_idea: "Operacja Cud"
 CUB_better_sp: "Okres Specjalny"
 CUB_better_sp_desc: "Okres Specjalny był dla Kuby okresem stagnacji gospodarczej i kryzysu po upadku ZSRR."
 CUB_better_special_period: "Okres Specjalny"
 CUB_better_special_period_desc: "Okres Specjalny był dla Kuby okresem stagnacji gospodarczej i kryzysu po upadku ZSRR."
 CUB_dual_curency: "Podwójna waluta"
 CUB_dual_curency_desc: "W 1993 roku rząd Kuby zalegalizował dolara amerykańskiego. Od tego czasu kubańska gospodarka opiera się na dwóch walutach, peso i dolarze...."
 CUB_CUPET_idea: "KUPETA"
 CUB_CUPET_idea_desc: "Cuba Oil Union, w skrócie CUPET, to największa kubańska firma naftowa. Jest własnością kubańskiego rządu krajowego i jest przez niego zarządzany. Spółka zajmuje się wydobyciem złóż ropy naftowej oraz rafinacją i dystrybucją produktów naftowych. We współpracy z konglomeratem CIMEX prowadzi sieć stacji paliw sprzedających benzynę w peso wymienialnych."
 CUB_new_dem_reforms: "Nowy program reform demokratycznych"
 CUB_old_command_economy: "Stara kubańska gospodarka dowodzenia"
 CUB_old_command_economy_desc: "Stary system gospodarki planowej tylko pogarsza naszą sytuację. Musimy zmienić nasz system gospodarczy. Możesz usunąć tego ducha narodowego w wątku dotyczącym reformy gospodarczej"
 CUB_const_communist_idea: "Nowa kubańska konstytucja"
 CUB_anti_lgbtqa_idea: "Stanowisko anty-LGBT"
 CUB_anti_lgbtqa_idea_desc: "Społeczność LGBT to choroba świata zachodniego. Musimy walczyć z tą chorobą i zapobiegać zachorowaniom naszych obywateli"
 CUB_communism_idea: "Kubański komunizm"
 CUB_prepare_for_worst_idea: "Przygotuj się na najgorsze"
 CUB_idea_castroism: "Castroizm"
 CUB_dem_castroism: "Ciągłość polityki Castro"
 CUB_idea_castroism_anti: "Potępienie pomysłów Castro"
 CUB_reformism_idea1: "Początek reform demokratycznych"
 CUB_reformism_idea1_desc: "Po wielu latach komunistycznego ucisku nasz przywódca zrozumiał swoje błędy i wkroczył na drogę prawdziwej demokracji. Droga do tego nie jest jednak łatwa, ale pierwsze kroki już zrobiliśmy"
 CUB_communist_opposition_idea: "Opozycja komunistyczna"
 CUB_communist_opposition_idea_desc: "Niektórzy przywódcy ideologiczni nie zgadzają się z naszym nowym systemem i zdecydowanie sprzeciwiają się naszym reformom. Niestety cieszą się dużym poparciem w społeczeństwie"
 CUB_const_democratic_idea: "Nowa Konstytucja Demokratyczna"
 CUB_new_dem_constitution: "Nowa kubańska konstytucja Demokratyczna"
 CUB_constitution_democracy: "Kubańska Konstytucja Demokratyczna"
 CUB_idea_new_cuba: "Nowa Demokratyczna Kuba"
 CUB_idea_new_cuba_desc: "Wreszcie po tych wszystkich latach Kuba stanie się wolnym, demokratycznym krajem"
 CUB_idea_democratic_reforms: "Reformy Demokratyczne"
 CUB_idea_democratic_reforms_continue: "Kontynuacja udanej polityki reform demokratycznych"
 CUB_pro_lgbtqa_idea: "Stanowisko pro-LGBTQ"
 CUB_pro_lgbt_idea_comu: "Stanowisko pro-LGBTQ"
 CUB_new_cuba: "Nowa Liberalna Kuba"
 CUB_idea_nato_standards: "Standardy NATO w armii"
 CUB_5_years_plans_idea: "Plan 5-letni"
 CUB_alba_idea: "Członek ALBY"
 CUB_communism_idea2: "Kubański komunizm z twarzą"
 CUB_youth_castro_organisation: "Młodzieżowe Organizacje Komunistyczne"
 CUB_cdr: "CDR"
 CUB_nationalist_idea1: "Nowa polityka nacjonalistyczna Kuby"
 CUB_nationalist_idea2: "Nowa polityka nacjonalistyczna Kuby"
 CUB_nationalist_idea3: "Nowa polityka nacjonalistyczna Kuby"
 CUB_nationalist_idea4: "Nowa polityka nacjonalistyczna Kuby"
 CUB_nationalist_idea5: "Nowa polityka nacjonalistyczna Kuby"
 CUB_anti_lgbtqa_idea_nati: "Propaganda przeciwko LGBT"
 CUB_patrotism_idea: "Odrodzenie kubańskiego patriotyzmu"
 CUB_militarism_idea: "Aktywna promocja patriotyzmu i militaryzmu"
 CUB_youth_labour_nati_idea: "Nacjonalistyczna Młodzieżowa Armia Pracy"
 CUB_greater_spanish_alliacne_idea: "Wielki członek sojuszu hiszpańskiego"
 CUB_idea_democrats_in_power: "Demokratyczna polityka kubańska"
 CUB_idea_democrats_start_ref: "Demokratyczna polityka kubańska"
 CUB_old_system_protests: "Protesty Starego Systemu"
 CUB_old_system_protests_desc: "Nie wszystkim, łącznie z byłymi członkami Partii Komunistycznej, podoba się świetlana przyszłość Kuby. W związku ze zmianami w państwie i odsunięciem ich od władzy bojkotują i próbują zakłócić zmiany w naszym życiu. Tego ducha narodowego można usunąć, skupiając się na: §REformuj Konstytucję§!"
 CUB_idea_democrats_ref: "Demokratyczna polityka kubańska"
 CUB_idea_memory: "Pamięci Przywódców Rzeczypospolitej"
 CUB_idea_memory_desc: "Minęły dziesięciolecia komunizmu, minęła profanacja i pisanie na nowo naszej historii. Czas jednak powiedzieć całą prawdę o przywódcach tamtej epoki. Musimy o nich pamiętać i szanować ich zasługi"
 CUB_idea_conf_one: "Przygotowanie Projektu Konfederacji"
 CUB_caribean_nation: "Naród Karaibów"
 CUB_caribean_nation_desc: "Teraz nie ma Kuby, nie ma Dominikany, nie ma Haiti. Wszystkie narody Karaibów są zjednoczone pod wspólnym dachem i będą się wspólnie rozwijać!"
 CUB_democratic_start: "Demokraci u władzy"
 CUB_democratic_start_desc: "Wreszcie po latach niestabilności Kuba znalazła się na ścieżce prawdy."
 CUB_wind_of_changes: "Wiatr zmian"
 CUB_wind_of_changes_desc: "To czas zmian, wiatr zmian przybył na naszą wyspę."
 CUB_eliminate_nationalists: "Zniszczyć nacjonalistów"
 CUB_eliminate_nationalists_desc: "Nacjonaliści stanowią zagrożenie dla Kuby, to brutalni mordercy i złodzieje, którym w żadnym wypadku nie należy dopuścić do władzy."
 CUB_release_political_prisoners: "Uwolnić więźniów politycznych"
 CUB_release_political_prisoners_desc: "Uwolnienie więźniów politycznych jest środkiem niezbędnym do wzmocnienia naszej pozycji w polityce wewnętrznej."
 CUB_decommunisation_society: "Dekomunizacja"
 CUB_decommunisation_society_desc: "Komunizm jest utopią zakorzenioną w umysłach naszych obywateli. Trzeba zniszczyć wszystko, co jest związane z tą bajką."
 CUB_support_of_western_communists: "Poparcie dla prozachodnich komunistów"
 CUB_support_of_western_communists_desc: "Pomimo naszego stosunku do komunistów i zmiany władzy, nadal mają oni wpływ na społeczeństwo. Jest jednak wielu komunistów sympatyzujących z naszym reżimem, więc najwyższy czas zaprosić ich do naszej koalicji."
 CUB_republic_alive: "Odrodzenie Republiki"
 CUB_republic_alive_desc: "Republika Kuby jest feniksem, wyłoniła się na nowo i powróciła na ścieżkę prawdy."
 CUB_new_constutition_reforms: "Reformy konstytucyjne"
 CUB_new_constutition_reforms_desc: "Najwyższy czas zaktualizować przestarzałą konstytucję."
 CUB_ally_church: "Zaprzyjaźnij się z Kościołem"
 CUB_ally_church_desc: "Kościół jest jedną z najważniejszych instytucji w każdym narodzie. Musimy zaprzyjaźnić się z kościołem, aby zachować kontrolę nad naszym społeczeństwem."
 CUB_reduce_burecracy_apparat: "Reformy aparatu biurokratycznego"
 CUB_reduce_burecracy_apparat_desc: "Certyfikat dla tego, certyfikat dla tamtego, oświadczenie tam, ugh, obrzydliwe. Najwyższy czas zacząć to regulować."
 CUB_demilitarize_minister: "Demilitaryzacja"
 CUB_demilitarize_minister_desc: "Armia jest dobra, ale pokój jest lepszy."
 CUB_guarantee_multi_party_programm: "Gwarancja systemu wielopartyjnego"
 CUB_guarantee_multi_party_programm_desc: "Po co mamy kontrolować wszystko, skoro prawdopodobnie są ludzie, którzy potrafią to zrobić lepiej?"
 CUB_lets_unite: "Zjednoczmy się"
 CUB_lets_unite_desc: "Najwyższy czas zjednoczyć wszystkie partie demokratyczne w jedną koalicję, która poprowadzi Kubę w świetlaną przyszłość! W jedności siła."
 CUB_cuban_liberalism: "Kubański liberalizm"
 CUB_cuban_liberalism_desc: "Nadeszła wreszcie era kubańskiego liberalizmu!"
 CUB_memory_of_republic_leaders: "Cześć Przywódcom Republiki"
 CUB_memory_of_republic_leaders_desc: "Przywódcy republiki to bohaterowie, którzy próbowali poprowadzić Kubę do świetlanej przyszłości, ale wtrącili się komuniści i cofnęli Kubę o wiele lat."
 CUB_end_blockade: "Zakończ blokadę"
 CUB_end_blockade_desc: "Embargo zostało nałożone na komunistów, teraz Kuba jest wolnym państwem demokratycznym, może czas znieść sankcje?"
 CUB_invest_in_social: "Podnieść emerytury"
 CUB_invest_in_social_desc: "Ludzie, którzy całe życie pracowali dla naszego kraju, powinni móc z godnością stawić czoła starości. Musimy się nimi zająć."
 CUB_invest_in_healthcare_dem: "Inwestycja w służbę zdrowia"
 CUB_invest_in_healthcare_dem_desc: "Mając na to środki finansowe, musimy poprawić stan zdrowia naszych obywateli. Koszty są tego warte."
 CUB_cuban_econmy: "Kubański cud gospodarczy"
 CUB_cuban_econmy_desc: "Czas na rozwój gospodarczy!"
 CUB_ask_for_us_protection: "Poproś USA o ochronę"
 CUB_ask_for_us_protection_desc: "Ameryka jest teraz naszym sojusznikiem, więc dlaczego nie poprosić ich armii, aby nas chroniła?"
 CUB_era_of_cuban_freedom: "Era kubańskiej wolności"
 CUB_era_of_cuban_freedom_desc: "Wreszcie Kubańczycy mogą teraz swobodnie myśleć, żyć i podróżować. Koniec z bajkami o komunizmie i imperialistycznych ambicjach, tylko wolność, tylko demokracja."
 CUB_destroy_revanshists_memories: "Zniszcz rewanżyzm"
 CUB_destroy_revanshists_memories_desc: "Ekspansja terytoriów jest dobra, ale nie powinna odbywać się w drodze silnego podboju. Lepiej jest aneksować pokojowo, w drodze traktatów."
 CUB_improve_trade: "Popraw handel"
 CUB_improve_trade_desc: "Aby utworzyć konfederację, musimy rozszerzyć handel z innymi krajami, które byłyby jej częścią."
 CUB_reesatblish_relations: "Przywróć stosunki dyplomatyczne"
 CUB_reesatblish_relations_desc: "Musimy ponownie nawiązać stosunki z potencjalnymi krajami konfederacyjnymi, wtedy będą one bardziej skłonne do przyłączenia się do sojuszu."
 CUB_prepare_federation: "Przygotowanie projektu Konfederacji"
 CUB_prepare_federation_desc: "Przygotowania do konfederacji to proces długi i czasami wyczerpujący, ale bez niego nie możemy stworzyć wspólnego państwa."
 CUB_first_stage_of_federation: "Pierwszy etap Konfederacji"
 CUB_first_stage_of_federation_desc: "Nadszedł czas na zjednoczenie krajów karaibskich!"
 CUB_solve_problems_with_haiti: "Rozwiąż wszystkie problemy z Haiti"
 CUB_solve_problems_with_haiti_desc: "Haiti jest potencjalną stroną naszego traktatu, mamy jednak do siebie wiele pretensji, które należy rozwiać, aby móc pójść dalej."
 CUB_realetions_with_dominicana: "Poprawa stosunków z Republiką Dominikany"
 CUB_realetions_with_dominicana_desc: "Dominikana jest jednym z największych krajów na Karaibach i potencjalnymi członkami naszej federacji. Czas znów zostać przyjaciółmi."
 CUB_liberate_puerto_rico: "Negocjacje w sprawie losów Portoryko"
 CUB_liberate_puerto_rico_desc: "Portoryko jest obecnie kontrolowane przez Amerykę, ale można temu zaradzić dyplomatycznie."
 CUB_invite_haiti: "Zaproś Haiti"
 CUB_invite_haiti_desc: "Zaprośmy naszych przyjaciół z Haiti do przyłączenia się do naszej konfederacji!"
 CUB_invite_dominicana: "Zaproś Republikę Dominikańską"
 CUB_invite_dominicana_desc: "Czas zjednoczyć się z Republiką Dominikany."
 CUB_invite_puerto_rico: "Zaproś Portoryko"
 CUB_invite_puerto_rico_desc: "Nowo utworzone państwo, czas dołączyć do innego."
 CUB_talsks_with_columbia: "Rozmowy z Kolumbią"
 CUB_talsks_with_columbia_desc: "Kolumbia jest także jednym z najważniejszych krajów w naszej konfederacji, więc dlaczego do nas nie dołączą?"
 CUB_talsks_with_jamaica: "Negocjacje z Jamajką"
 CUB_talsks_with_jamaica_desc: "Jamajka była także kandydatem do przystąpienia, kiedy wiele lat temu zrodził się pomysł naszej konfederacji, ale teraz nadszedł czas, aby wysłać drugie zaproszenie."
 CUB_new_center_of_caribean: "Nowa siła na Karaibach"
 CUB_new_center_of_caribean_desc: "Konfederacja Antyli to nowa potęga na Karaibach, z którą wszyscy muszą się liczyć."
 CUB_nationalists: "Nacjonaliści u władzy"
 CUB_nationalists_desc: "Wreszcie po tych wszystkich latach możemy zbudować wielką i silną Kubę!"
 CUB_mass_propoganda: "Masowa propaganda nacjonalistyczna"
 CUB_mass_propoganda_desc: "Aby przyciągnąć ludzi na naszą stronę, musimy uprawiać propagandę i aktywnie promować ideologię nacjonalistyczną."
 CUB_decommunisation: "Dekomunizacja"
 CUB_decommunisation_desc: "Komuniści zniszczyli ciche i spokojne życie Kubańczyków. Wszystko, co wiąże się z tą komunistyczną zarazą, musi zostać zniszczone i wymazane z pamięci Kubańczyków."
 CUB_crush_castro: "Zniszcz kult jednostki Castro"
 CUB_crush_castro_desc: "Castro to przestępca, który sprowadził ból i zniszczenie na naszą kubańską ziemię, rujnując jej spokojne życie."
 CUB_police_reforms_nati: "Reformy Policji"
 CUB_police_reforms_nati_desc: "Policja jest skorumpowana i podatna na komunistyczną propagandę, potrzebujemy dalszych reform w naszej policji."
 CUB_teritorial_reforms: "Reformy terytorialne"
 CUB_teritorial_reforms_desc: "Potrzebujemy reformy terytorialnej, aby lepiej rządzić krajem."
 CUB_the_new_education_system_nati: "Nowy system edukacji"
 CUB_the_new_education_system_nati_desc: "Stary system edukacji jest przepełniony komunistyczną propagandą i nie pasuje już do naszej nowej Kuby. Trzeba to radykalnie zmienić."
 CUB_industry_expansion: "Aktywny przemysł budowlany"
 CUB_industry_expansion_desc: "Po latach przestoju nasza branża jest w opłakanym stanie, pilnie trzeba ją odbudować."
 CUB_new_economic_politics: "Nowy system gospodarczy"
 CUB_new_economic_politics_desc: "Nowa Kuba, nowy system gospodarczy"
 CUB_anti_lgbt: "Przeciw LGBT"
 CUB_anti_lgbt_desc: "LGBT to choroba."
 CUB_purge_democrats: "Represjonować Demokratów"
 CUB_purge_democrats_desc: "Demokraci, podobnie jak komuniści, stanowią zagrożenie dla społeczeństwa. Musimy ich zniszczyć i wszystkich, którzy ich wspierają."
 CUB_form_coaltition_with_nationalist: "Utwórz koalicję z innymi nacjonalistami"
 CUB_form_coaltition_with_nationalist_desc: "Ruchy nacjonalistyczne muszą być zjednoczone. Tylko wtedy Kuba będzie wielki."
 CUB_patriotism: "Patriotyzm"
 CUB_patriotism_desc: "Musimy rozwijać w naszych obywatelach poczucie dumy ze swojej ojczyzny."
 CUB_militarism: "Rozwój militaryzmu"
 CUB_militarism_desc: "Promując militaryzm, możemy przyciągnąć więcej ludzi do naszej armii."
 CUB_new_standarts_of_edcuation_mil: "Nowe standardy kształcenia oficerskiego"
 CUB_new_standarts_of_edcuation_mil_desc: "Nasze wykształcenie oficerskie jest przestarzałe, trzeba czerpać z doświadczeń innych krajów i aktualizować system."
 CUB_power_to_military: "Zaproś armię do koalicji"
 CUB_power_to_military_desc: "Aby w pełni zyskać lojalność armii, musimy przyznać jej pewne uprawnienia w rządzie...."
 CUB_purchase_of_russian_equipment: "Zakup rosyjskiej broni"
 CUB_purchase_of_russian_equipment_desc: "Nasi rosyjscy przyjaciele mają mnóstwo broni. Czy byliby skłonni nam ją dać?"
 CUB_foreign_legion: "Utwórz Legię Cudzoziemską"
 CUB_foreign_legion_desc: "Rekrutując zagranicznych nacjonalistów, możemy stworzyć dla nich cały korpus i ułatwić sobie realizację celów rekrutacyjnych."
 CUB_anti_coruption: "Środki antykorupcyjne"
 CUB_anti_coruption_desc: "Korupcja od lat zżera nasz kraj od środka, trzeba ją zniszczyć."
 CUB_expand_youth_labour_army: "Rozwiń Młodą Armię Pracy"
 CUB_expand_youth_labour_army_desc: "Młoda Armia to dobry sposób na rekrutację ludzi do głównego nurtu wojska, ale nie jest wystarczająco silna i nie ma takiego wpływu w społeczeństwie, aby zachęcić ludzi do wstąpienia do wojska. Musimy to naprawić."
 CUB_increase_social: "Zwiększ wydatki społeczne"
 CUB_increase_social_desc: "Zwiększając wydatki socjalne, pomożemy naszemu krajowi prosperować."
 CUB_cuba_for_cubans: "Kuba dla Kubańczyków"
 CUB_cuba_for_cubans_desc: "Kuba będzie teraz wielkim i potężnym krajem oraz rajem dla Kubańczyków."
 CUB_haiti: "Weź Haiti"
 CUB_haiti_desc: "Haiti, czas wracać do domu."
 CUB_demand_dominicana: "Żądaj posłuszeństwa od Republiki Dominikany"
 CUB_demand_dominicana_desc: "Nie mają wyboru, albo się poddadzą, albo na własnej skórze staną się prowincją Kuby."
 CUB_annex_jamaica: "Załącznik Jamajka"
 CUB_annex_jamaica_desc: "Nie sądzimy, żeby komukolwiek to przeszkadzało."
 CUB_friendship_with_venezuella: "Współpraca z Wenezuelą"
 CUB_friendship_with_venezuella_desc: "Wenezuela jest naszym towarzyszem broni za morzem, po co więc prowadzić z nimi wojnę, skoro możemy być po prostu przyjaciółmi?"
 CUB_invite_venesuells: "Zaproś Wenezuelę do naszego sojuszu"
 CUB_invite_venesuells_desc: "Wenezuela, nasz bracie, czas przyłączyć się do naszego sojuszu przyjaźni dla wszystkich narodów, które są podzielone."
 CUB_military_technical_cooperation: "Współpraca wojskowa z Wenezuelą"
 CUB_military_technical_cooperation_desc: "Armie wenezuelska i kubańska razem są niepokonane."
 CUB_contol_columbia: "Weź Kolumbię"
 CUB_contol_columbia_desc: "Czas przejechać czołgami przez kolumbijskie góry."
 CUB_panama_ours: "Inwazja na Panamę"
 CUB_panama_ours_desc: "Kanał Panamski będzie domem dla naszej floty."
 CUB_annex_costa_rica: "Inwazja na Kostarykę"
 CUB_annex_costa_rica_desc: "Czas zacząć jednoczyć naród Ameryki Środkowej!"
 CUB_demand_nicaragua_to_be_annexed: "Specjalna operacja wojskowa w Nikaragui"
 CUB_demand_nicaragua_to_be_annexed_desc: "Mieszkańcy Nikaragui domagają się wyzwolenia. No cóż, czas zająć Managuę za trzy dni."
 CUB_nationalist_revolutions: "Rewolucje nacjonalistyczne"
 CUB_nationalist_revolutions_desc: "Ostatecznym ciosem w zjednoczeniu narodów hiszpańskich będą rewolucje w Hiszpanii i Meksyku, ale musimy je dokładnie zaplanować."
 CUB_cuban_politics: "Polityka kubańska"
 CUB_cuban_politics_desc: "Młode państwo kubańskie stoi przed trudnym okresem w swojej historii. Wybór należy do nas: czy pójdziemy za dziedzictwem Castro, czy pójdziemy drogą demokracji? A może zjednoczyć wszystkie narody hiszpańskie w jedną unię?"
 CUB_cpc_reforms: "Reformy KPCh"
 CUB_cpc_reforms_desc: "Nasza partia przestała być siłą napędową życia naszego społeczeństwa, ludzie nie mają już zaufania do nas i naszych pomysłów. Nadszedł czas na poważne reformy naszej Partii Komunistycznej."
 CUB_cpc_new_people: "Przyciągnij młodych ludzi"
 CUB_cpc_new_people_desc: "Przy pomocy młodych ludzi i organizacji możemy zwiększyć popularność."
 CUB_battle_ideas: "Bitwa Idei"
 CUB_battle_ideas_desc: "Bitwa Idei – konfrontacja polityczna na Kubie, podczas której partia ustaliła przyszły kurs, przywódcę. Nadszedł czas, aby zakończyć tę debatę i podjąć decyzję w sprawie przyszłości Kuby."
 CUB_castro_in_power: "Castros zachowują władzę"
 CUB_castro_in_power_desc: "Fidel i Raul Castro rządzą od dawna, po co mielibyśmy coś zmieniać?"
 CUB_castro: "Castro u władzy"
 CUB_castro_desc: "Dlaczego mielibyśmy coś zmieniać, skoro radzimy sobie tak dobrze?"
 CUB_raul_in_power: "Raul przejmuje kontrolę"
 CUB_raul_in_power_desc: "Musimy dokonać pewnych zmian, ale nie radykalnych."
 CUB_meet_with_obama: "Spotkanie z Obamą"
 CUB_meet_with_obama_desc: "Spotkanie z przywódcą Stanów Zjednoczonych pozwoli nam zresetować nasze relacje i dalej rozwijać współpracę."
 CUB_meet_with_putin: "Spotkanie z Putinem"
 CUB_meet_with_putin_desc: "Rosja od dawna jest jednym z naszych najważniejszych partnerów. Jednak po upadku Związku Radzieckiego straciliśmy więzi z Moskwą – czas je przywrócić."
 CUB_prisoners: "Amnestia więźniów"
 CUB_prisoners_desc: "Aby zademonstrować wielkoduszność i siłę narodu kubańskiego, należy udzielić amnestii kilku tysiącom kubańskich więźniów skazanych za różne przestępstwa polityczne."
 CUB_migrants_problem: "Reforma migracyjna"
 CUB_migrants_problem_desc: "Musimy znieść szereg ograniczeń nałożonych na wjazd i wjazd do naszego kraju. Umożliwi to Kubańczykom podróżowanie, a także przyciągnie inwestorów do naszego kraju."
 CUB_rauls_modernization: "Kurs aktualizacji modelu ekonomicznego"
 CUB_rauls_modernization_desc: "Na VI Kongresie Komunistycznej Partii Kuby w kwietniu 2011 roku delegaci zatwierdzili program dalszego rozwoju kraju. Zaproponowała środki mające na celu „aktualizację” kubańskiego modelu gospodarczego przy jednoczesnym zachowaniu jego socjalistycznego charakteru."
 CUB_expand_ETECSA: "Ekspansja ETECSA"
 CUB_expand_ETECSA_desc: "ETECSA – kubańska firma państwowa świadcząca usługi komunikacyjne na Kubie, aby nadal unowocześniać naszą gospodarkę, musimy rozwijać naszą firmę."
 CUB_expand_private_sector: "Ekspansja gospodarki sektora prywatnego"
 CUB_expand_private_sector_desc: "Za legalne powinniśmy uznać kilka rodzajów samozatrudnienia. Dałoby to ogromny impuls naszej gospodarce, a także zachęciłoby ludzi do podejmowania działalności gospodarczej"
 CUB_selling_houses_cars: "Usuń ograniczenia w zakupie samochodów"
 CUB_selling_houses_cars_desc: "Czym będą jeździć Kubańczycy, jeśli zabronimy im kupowania samochodów? Najwyższy czas, abyśmy uchyliły to prawo i pozwolili miłośnikom samochodów na Kubie robić swoje."
 CUB_the_new_castro: "Nowego Castro"
 CUB_the_new_castro_desc: "Podczas zimnej wojny byliśmy zakładnikami sytuacji, teraz niekoniecznie musimy zmieniać rząd, aby zacząć żyć lepiej."
 CUB_Miguel_Mario_Diaz: "Miguela Diaza-Canela"
 CUB_Miguel_Mario_Diaz_desc: "Musimy zmienić kierunek naszej polityki, ale niekoniecznie zmienić władzę Kubańskiej Partii Komunistycznej."
 CUB_friends_in_power: "Przyjaciele w mocy"
 CUB_friends_in_power_desc: "Musimy stworzyć otoczenie ludzi, którzy nigdy nas nie zdradzą i nam pomogą."
 CUB_small_privatizaion: "Częściowa prywatyzacja"
 CUB_small_privatizaion_desc: "Częściowa prywatyzacja pomoże nam poprawić sytuację gospodarczą w kraju i poprawić naszą reputację w rządzie."
 CUB_parlament: "Rozwiązać Stary Parlament"
 CUB_parlament_desc: "Problemem naszej partii jest stary parlament. Jest nieważna, a niektórzy jej członkowie są skorumpowani. Musimy utworzyć nowy parlament i usunąć ze stanowisk skorumpowanych urzędników."
 CUB_christianity: "Wizyta Papieża"
 CUB_christianity_desc: "Wizyta Papieża jest okazją do przyciągnięcia chrześcijan do naszej partii i przywrócenia relacji z Kościołem katolickim."
 CUB_economic_low: "Nowa polityka gospodarcza"
 CUB_economic_lod_desc: "Stara polityka gospodarcza była szkodliwa dla Kuby, musimy zmodernizować naszą gospodarkę i zasadniczo zmienić naszą politykę gospodarczą."
 CUB_rohel: "Sprawa Rochela"
 CUB_rohel_desc: "Rochel Acevedo Gonzalez urodził się w Caibarien na Kubie w 1941 r. i dołączył do Ruchu 26 Lipca w 1957 r. podczas rewolucji kubańskiej. Służył pod dowództwem poruczników Che Guevary, Ramiro Valdesa i Ciro Redondo, a później walczył z inwazją w Zatoce Świń w 1961 r. W 1960 r. został dyrektorem Narodowej Milicji Rewolucyjnej i pełnił funkcję szefa sztabu misji wojskowej w Angoli w 1975 r. W latach 1989–2010 był prezesem Instytutu Aeronautyki Cywilnej Kuby."
 CUB_change: "Nowy Lider"
 CUB_change_desc: "Niestety, czas Fidela minął, teraz nadeszła era Raula. Wierzymy, że pod jego rządami będziemy żyć lepiej i spokojniej."
 CUB_cdrs: "Rozwiń CDR"
 CUB_cdrs_desc: "Komitety Obrony Rewolucji (CDR) to sieć lokalnych komitetów na terenie całej Kuby. Organizacje określane jako „oczy i uszy rewolucji” istnieją po to, aby pomagać lokalnym społecznościom i zgłaszać działania kontrrewolucyjne."
 CUB_expand_police: "Reformy Policji"
 CUB_expand_police_desc: "Za egzekwowanie prawa na Kubie odpowiedzialna jest Narodowa Policja Rewolucyjna. Wskaźnik przestępczości na Kubie pozostaje znacznie niższy niż w wielu innych dużych krajach świata, ale kubańska policja jest zdeterminowana zwalczać wszelką przestępczość, szczególnie w Hawanie."
 CUB_new_cuban_constituation: "Przyjęcie nowej kubańskiej konstytucji"
 CUB_new_cuban_constituation_desc: "Uchwalenie nowej kubańskiej konstytucji pomoże nam przyciągnąć ludzi do partii, a także przepisze stare prawa na nowe, bardziej dla nas korzystne."
 CUB_5_years_economy_plan: "Rozpocznij plan 5-letni"
 CUB_5_years_economy_plan_desc: "Plany pięcioletnie pomogą naszej gospodarce ponownie się ożywić i poprowadzą naszą socjalistyczną Kubę w świetlaną przyszłość."
 CUB_mobilize_youth: "Mobilizacja młodzieży"
 CUB_mobilize_youth_desc: "Młodzież jest najważniejszą częścią naszego społeczeństwa. Musimy przyciągnąć jak najwięcej młodych ludzi do naszej partii komunistycznej, dla pomyślnej przyszłości naszej Kuby."
 CUB_increase_farmers: "Zwiększyć fundusze dla rolników"
 CUB_increase_farmers_desc: "Rolnicy odgrywają ważną rolę, musimy zwiększyć fundusze, aby utrzymać stabilność kraju."
 CUB_the_new_education_system: "Zaktualizuj system edukacji"
 CUB_anti_lgbt_pos: "Stanowisko anty-LGBT"
 CUB_anti_lgbt_pos_desc: "LGBT - to choroba. Musimy zniszczyć każdą osobę LGBT w naszym kraju."
 CUB_pro_lgbt_pos_desc: "Miłość zawsze będzie miłością. Nie możemy zabraniać naszym ludziom miłości"
 CUB_pro_lgbt_pos: "Stanowisko pro-LGBT"
 CUB_soviet_legacy: "Szanuj dziedzictwo sowieckie"
 CUB_soviet_legacy_desc: "Kiedyś ZSRR chronił naszą niepodległość i pomagał przeciwdziałać zagrożeniu ze strony Ameryki."
 CUB_millitarism: "Militaryzm"
 CUB_millitarism_desc: "Militaryzm - ideologia i polityka aktywnego budowania i wykorzystania siły militarnej państwa dla celów ekspansjonistycznych; dominacja organów i instytucji wojskowych i paramilitarnych w życiu państwowym i publicznym. Musimy go rozwinąć dla naszych celów."
 CUB_create_patrioitc_schools: "Twórz szkoły patriotyczne"
 CUB_create_patrioitc_schools_desc: "Szkoły patriotyczne pomogą nam zwiększyć wpływ na młodzież i utrzymać partię komunistyczną u władzy."
 CUB_cuban_communsim: "Nowy kubański komunizm"
 CUB_cuban_communsim_desc: "Wreszcie, po latach niestabilności i problemów, Kuba jest obecnie silnym, niezależnym i socjalistycznym krajem. Naprzód do komunizmu, jak chciał wielki Lenin!"
 CUB_alba_creation: "Utwórz ALBA"
 CUB_alba_creation_desc: "ALBA – jest organizacją międzyrządową opartą na idei integracji politycznej i gospodarczej krajów Ameryki Łacińskiej i Karaibów."
 CUB_usa_presense: "Potępiać amerykański imperializm"
 CUB_usa_presense_desc: "Ameryka stanowi zagrożenie dla całego świata i ludzkości. Musimy zniszczyć, zmiażdżyć amerykański imperializm."
 CUB_support_eacu: "Dołączenie do EAEU"
 CUB_support_eacu_desc: "EAEU – międzynarodowa regionalna organizacja integracji gospodarczej posiadająca międzynarodową osobowość prawną, utworzona na mocy Traktatu o Euroazjatyckiej Unii Gospodarczej."
 CUB_military_coop_with_rus: "[military_coop_russia_unionstate_name]"
 CUB_military_coop_with_rus_desc: "[military_coop_russia_unionstate]"
 CUB_expand_economic_trade: "Zwiększenie współpracy gospodarczej z Chinami"
 CUB_expand_economic_trade_desc: "Chiny są przyszłym liderem światowej gospodarki, musimy rozwijać z nimi handel, aby zmniejszyć amerykańskie wpływy na nasz kraj."
 CUB_under_china_protection: "Poproś o chińską ochronę"
 CUB_under_china_protection_desc: "Chiny będą nas chronić, Ameryce się to nie spodoba."
 CUB_venesuella_brothers: "Nasi bracia z Wenezueli"
 CUB_venesuella_brothers_desc: "Wenezuela i Kuba to narody braterskie, które muszą żyć w pokoju i dobrobycie."
 CUB_venesuella_defence: "Wzajemna obrona z Wenezuelą"
 CUB_venesuella_defence_desc: "Armia kubańska i armia wenezuelska powinny sobie pomagać w przypadku poważnego konfliktu, wymiana doświadczeń i oficerów pomoże naszym krajom odeprzeć atak potencjalnego wroga."
 CUB_guantanamo_question: "Rozwiąż pytanie dotyczące Guantanamo"
 CUB_guantanamo_question_desc: "Guantanamo to nasze terytorium, które jest obecnie okupowane przez amerykańskich imperialistów. Musimy zabrać to z powrotem do naszej ojczyzny."
 CUB_police_exp: "Rozszerzanie wpływów policji"
 CUB_police_exp_desc: "Nasz kraj będzie bezpieczniejszy dzięki policji i będziemy mogli lepiej kontrolować całą opozycję."
 CUB_put_natoinalist_in_jail: "Wsadź nacjonalistę do więzienia"
 CUB_put_natoinalist_in_jail_desc: "Nacjonaliści są i pozostaną wielkim zagrożeniem dla naszego społeczeństwa i ideologii. Musimy ich wyeliminować i zniszczyć wszelką nacjonalistyczną opozycję."
 CUB_politcal_purges: "Czystki polityczne"
 CUB_politcal_purges_desc: "Represje polityczne to nieprzyjemny, ale niezbędny proces stabilizacji i zniszczenia opozycji w naszym kraju."
 CUB_ban_opposition: "Zakazać opozycji"
 CUB_ban_opposition_desc: "Opozycja to głupi, niewykształceni ludzie, którzy nie rozumieją złożoności sytuacji i polityki. Jest tylko jedno wyjście... Wyeliminuj ich."
 CUB_com_party_dominance: "Dominacja partii komunistycznej"
 CUB_com_party_dominance_desc: "Partia Komunistyczna jest jedyną słuszną partią w naszym kraju i musimy zrobić wszystko, co w naszej mocy, aby każdemu to udowodnić."
 CUB_castroism: "Castryzm"
 CUB_castroism_desc: "Castroizm to doktryna polityczna i ekonomiczna założona przez Fidela Castro na podstawie pism kubańskiego rewolucjonisty i poety José Martí. Castroizm wyłonił się jako doktryna wyzwolenia narodów Afryki, Azji i Ameryki Łacińskiej od kolonializmu i dyktatury."
 CUB_start_reformism: "Rozpocznij reformizm"
 CUB_start_reformism_desc: "Reformy demokratyczne są konieczne dla naszego kraju, aby mógł przetrwać i móc dalej istnieć jako odnoszący sukcesy i zamożny naród."
 CUB_empower_banks: "Banki podstawą gospodarki"
 CUB_empower_banks_desc: "Socjalizm to już przeszłość, teraz wkraczamy w erę kapitalizmu, a jak wiadomo, w kapitalizmie banki są podstawą całej gospodarki."
 CUB_expand_oligarch_influence: "Wzmocnić władzę urzędników"
 CUB_expand_oligarch_influence_desc: "Z pomocą urzędników będziemy mogli wzmocnić naszą władzę i przyspieszyć przejście na kapitalistyczne szyny."
 CUB_churc: "Pozwól Kościołowi"
 CUB_churc_desc: "Kościół był ważną częścią kubańskiego społeczeństwa, ale barbarzyński rząd komunistyczny go zniszczył, musimy przywrócić jego wpływ na społeczeństwo."
 CUB_allow_multi_party_system: "Zezwalaj na system wielopartyjny"
 CUB_allow_multi_party_system_desc: "Jaka jest demokracja bez wolności słowa?"
 CUB_the_new_constitution: "Nowa Konstytucja Demokratyczna"
 CUB_the_new_constitution_desc: "Nowa konstytucja musi chronić prawa obywateli i nowo utworzoną demokrację kubańską."
 CUB_guantanamo_que: "Koniec z pytaniem o Guantanamo"
 CUB_guantanamo_que_desc: "Musimy zakończyć kwestie terytorialne między Kubą a USA, musimy porozmawiać o Guantanamo."
 CUB_demilitarize_society: "Demilitaryzacja społeczeństwa"
 CUB_demilitarize_society_desc: "Militaryzm w naszym kraju jest niestety wysoki, musimy zdemilitaryzować nasze społeczeństwo, aby osiągnąć prawdziwą demokrację i wolność."
 CUB_deals_with_rare_communists: "Rozpraw się z komunistami"
 CUB_deals_with_rare_communists_desc: "Opozycja komunistyczna w dalszym ciągu utrudnia rozwój naszego kraju. Musimy zaproponować im umowę nie do odrzucenia."
 CUB_stable_society: "Stabilne społeczeństwo"
 CUB_stable_society_desc: "Wreszcie, po wielu latach niestabilności i napięć, nasz kraj może żyć w stabilności i zaufaniu w przyszłości."
 CUB_police_influence: "Zmniejsz wpływ policji"
 CUB_police_influence_desc: "Gdy policja wywiera duży wpływ na społeczeństwo, najczęściej przeradza się to w policyjne bezprawie. Musimy obniżyć i ograniczyć policję, zanim wymknie się ona spod kontroli."
 CUB_the_new_cuba: "Nowa Kuba"
 CUB_the_new_cuba_desc: "Teraz staliśmy się wolną, demokratyczną, piękną, nową Kubą."
 CUB_parthership_with_usa: "Partnerstwo z USA"
 CUB_parthership_with_usa_desc: "Teraz, gdy staliśmy się krajem demokratycznym i uwolniliśmy się od zarazy komunistycznej, możemy rozwijać stosunki z."
 CUB_cooperation_with_taiwan: "Współpraca z Tajwanem"
 CUB_cooperation_with_taiwan_desc: "Tajwan dysponuje zaawansowaną technologią, która może pomóc naszemu krajowi w odbudowie."
 CUB_recognize_taiwan_as_china: "Uznaj Tajwan za jedyne Chiny"
 CUB_recognize_taiwan_as_china_desc: "Po wyzwoleniu się od komunizmu musimy uwolnić obywateli Chin od czerwonej zarazy, w tym celu będziemy musieli zacząć od małych rzeczy."
 CUB_nato_standarts: "Przyjęcie standardów NATO"
 CUB_nato_standarts_desc: "NATO - jest blokiem wojskowo-politycznym zrzeszającym większość krajów Europy. Taktyka i doktryna NATO jest najlepsza na świecie, dlaczego więc nie uczyć się od najlepszych?"
 CUB_cooperation_with_EU: "Współpraca UE"
 CUB_cooperation_with_EU_desc: "Unia Europejska (UE) to ponadnarodowa unia polityczna i gospodarcza zlokalizowana głównie w Europie."
 CUB_cuba_nato_exercises: "Ćwiczenia Kuba-NATO"
 CUB_cuba_nato_exercises_desc: "Ćwiczenia z NATO pomogą nam i naszemu wojsku poprawić komunikację i stosunki z naszymi odpowiednikami. Pomoże także naszym żołnierzom uczyć się na doświadczeniach żołnierzy północnoatlantyckich."
 CUB_support_venezuellas_opposition: "Poparcie wenezuelskiej opozycji"
 CUB_support_venezuellas_opposition_desc: "Naród Wenezueli cierpi pod rządami szalonego rządu. Musimy zacząć ratować naszego brata i jego lud."
 CUB_kill_last_dictator: "Wyeliminować ostatni reżim dyktatorski"
 CUB_kill_last_dictator_desc: "Po dokładnym przygotowaniu możemy zacząć ratować Wenezuelę i jej mieszkańców. Chodźmy bracia! Naprzód ku wolności!"
 CUB_castro_support: "Cześć Castro"
 CUB_castro_support_desc: "Fidel Castro to legenda, przywódca, który zainspirował całą Kubę do dokonania wyczynów i przeciwstawienia się amerykańskiemu najeźdźcy. Pomimo tego, że władza w kraju uległa zmianie, musimy uhonorować Castro i szanować jego pracę."
 CUB_say_about_castro: "Walka z kultem Castro"
 CUB_say_about_castro_desc: "Fidel Castro to krwiożerczy rewolucjonista, który cofnął Kubę w odległą przeszłość. Musimy walczyć z jego kultem i jego zwolennikami."
 CUB_cons_reforms: "Reformy konstytucyjne"
 CUB_cons_reforms_desc: "Stara kubańska konstytucja nie jest już odpowiednia dla nowej, nowoczesnej Kuby. Aby kontynuować reformy, musimy to częściowo zmienić."
 CUB_freedom_of_debate: "Wolność słowa"
 CUB_freedom_of_debate_desc: "Wolność słowa lepsza niż niewolna mowa."
 CUB_president: "Prezydent"
 CUB_president_desc: "Trzeba zmienić stanowisko głowy państwa, żeby pokazać wszystkim, że jesteśmy gotowi na zmiany i współpracę"
 CUB_new_leader: "Nowy przywódca narodu kubańskiego"
 CUB_new_leader_desc: "Fidel Castro ma godnego następcę! Nadal prowadzimy Kubę w świetlaną przyszłość."
 CUB_continue_reformism: "Kontynuuj reformy"
 CUB_continue_reformism_desc: "Jesteśmy na dobrej drodze! Nie możemy przestać."
 CUB_bring_liberalism_to_cuba: "Przyniesienie liberalizmu na Kubę"
 CUB_bring_liberalism_to_cuba_desc: "Liberalna Kuba to marzenie wielu, teraz czas je zrealizować."
 CUB_allow_elections: "Zezwól na wybory"
 CUB_allow_elections_desc: "Wreszcie! Po raz pierwszy od ubiegłego stulecia na Kubie odbędą się wolne i uczciwe wybory."
 CUB_censour: "Osłabić cenzurę"
 CUB_censour_desc: "Cenzura jest oznaką państwa totalitarnego, w którym nikt nie ma żadnych praw. Najwyższy czas złagodzić cenzurę."
 CUB_pro_lgbt_position: "Postawa pro-LGBT"
 CUB_pro_lgbt_position_desc: "Kochaj, kogo chcesz."
 CUB_new_cuban_society: "Nowe społeczeństwo kubańskie"
 CUB_new_cuban_society_desc: "Teraz Kubańczycy nie mogą się niczego bać. Mogą swobodnie myśleć, mówić, nadeszła era prawdziwej kubańskiej wolności i demokracji!"
 CUB_cuban_economic_miracle: "Kubański cud gospodarczy"
 CUB_cuban_economic_miracle_desc: "To dobry czas na cuda w gospodarce!"
 CUB_new_socialism_ideas: "Nowy kubański socjalizm"
 CUB_new_socialism_ideas_desc: "Graliśmy w kapitalizm i to wystarczy."
 CUB_new_dictatorship: "Nowy dyktator"
 CUB_new_dictatorship_desc: "Zakazać wszystkim, więzić wszystkich, wszyscy dysydenci muszą być ścigani z całą surowością prawa."
 CUB_controlling_oposition: "Kontroluj opozycję"
 CUB_controlling_oposition_desc: "Fajnie jest być dyktatorem, ale chcieliśmy, żeby wyglądało to na demokrację, a tam potrzebna jest opozycja."
 CUB_trade_with_north: "Handel z KRLD"
 CUB_trade_with_north_desc: "KRLD zawsze była i pozostaje naszym socjalistycznym bratem, musimy w dalszym ciągu rozwijać z nią stosunki i handel."
 CUB_russian_bases: "Rosyjskie Bazy na Kubie"
 CUB_russian_bases_desc: "Skoro USA nie porozmawia z nami, będą musieli teraz pogadać z siłami rosyjskimi."
 CUB_cuban_socialism_with_face: "Kubański socjalizm z twarzą"
 CUB_cuban_socialism_with_face_desc: "Wreszcie znaleźliśmy idealny rodzaj socjalizmu dla naszego kraju."
 CUB_increase_minimum_wage: "Zwiększyć płace pracowników"
 CUB_increase_minimum_wage_desc: "Pracownicy zawsze byli ważną częścią kubańskiego społeczeństwa, musimy szanować ich pracę i zapewniać im dobre płace."
 CUB_the_new_education_system_desc: "Musimy unowocześnić nasz system edukacji, który jest już całkowicie przestarzały i nie spełnia światowych standardów."
 CUB_economic_low_desc: "Stary system gospodarczy nie jest już odpowiedni dla naszego kraju."
 CUB_cubafuture: "Kubańska przyszłość"
 CUB_cubafuture_desc: "Po wielu latach Kubańczycy muszą zdecydować, dokąd się udać. Pozostać w komunizmie, wejść na ścieżkę demokracji, czy spróbować zdobyć dominację na Karaibach?"
 CUB_join_csto: "Dołącz do CSTO"
 CUB_join_csto_desc: "Niektóre źródła rosyjskie zaczęły rozpowszechniać informacje o naszym przystąpieniu do OUBZ. Cóż, kiedy zaczną o tym spekulować, nie ma sensu trzymać tego w tajemnicy. Kuba jest częścią OUBZ."
 CUB_israel: "Dezaprobacja dla Agresji Izraela"
 CUB_israel_desc: "Izrael był zbyt agresywny w swojej polityce z krajami arabskimi i ludowi Palestyny. Potępiamy takie działania ich przywództwa i żądamy zmiany kursu ich obecnej polityki zagranicznej."
 CUB_tesak_in_power: "Buenos Dias Extremistas"
 CUB_tesak_in_power_desc: "Najwyższy czas zacząć sprzątać i eliminować całą korupcję na świecie."
 CUB_loyal_police: "Lojalna Policja"
 CUB_loyal_police_desc: "Silny kraj potrzebuje silnego przywódcy, a silny przywódca potrzebuje lojalnej policji."
 CUB_loyal_military: "Lojalna Armia"
 CUB_loyal_military_desc: "Naszymi najlepszymi przyjaciółmi są nasi żołnierze."
 CUB_new_justice_constitution: "Nowa sprawiedliwa konstytucja"
 CUB_new_justice_constitution_desc: "Najwyższy czas uczynić konstytucję uczciwą i sprawiedliwą. Zakażemy wjazdu Michaelowi Jacksonowi."
 CUB_fight_with_lgbt: "Walcz z LGBT"
 CUB_fight_with_lgbt_desc: "Znajdziemy każdego członka społeczności LGBT i sprawimy, że zatańczą."
 CUB_ateism_as_state_religion: "Ateizm"
 CUB_ateism_as_state_religion_desc: "Jurij Gagarin był w kosmosie i nikogo tam nie widział, więc jaki bóg istnieje?"
 CUB_root_out_liberals: "Wykorzenić liberalizm"
 CUB_root_out_liberals_desc: "Liberałowie są wrogami naszego społeczeństwa! Słuchają wszelkiego rodzaju Michaela Jacksona, a potem szkodzą naszemu krajowi."
 CUB_navalny: "Złapać Nawalnego"
 CUB_navalny_desc: "Chcę przeprowadzić szczerą debatę z Nawalnym. Teraz on będzie za kratkami, a ja będę wolna."
 CUB_intervention_for_best: "Interwencja dla lepszej przyszłości"
 CUB_intervention_for_best_desc: "Teraz, gdy jesteśmy przygotowani, możemy zacząć ratować świat przed korupcją i przestępcami."
 CUB_regional_influence: "Wpływ regionalny"
 CUB_regional_influence_desc: "Aby ocalić świat przed korupcją, musimy zacząć od małej. Ze wzrostem wpływów w Ameryce Łacińskiej."
 CUB_save_venezuella: "Uratuj Wenezuelę"
 CUB_save_venezuella_desc: "Nasi hiszpańscy amigos są pogrążeni w korupcji, musimy ich uratować."
 CUB_save_cis: "Ocal WNP"
 CUB_save_cis_desc: "Musimy pomóc krajom WNP pozbyć się korupcji i kradzieży."
 CUB_spain: "Uratuj Hiszpanię"
 CUB_spain_desc: "Trzeba uwolnić hiszpańskich braci z jarzma korupcji!"
 CUB_ukraine: "Uratuj Ukrainę"
 CUB_ukraine_desc: "Ukraina nie będzie tolerować korupcji, chodźmy, bracia!"
 CUB_kazahstan: "Uratuj Kazachstan"
 CUB_kazahstan_desc: "Czas napić się kumiss!"
 CUB_root_out_coruption: "Wykorzenić korupcję"
 CUB_root_out_coruption_desc: "Korupcja i przestępczość są problemem całego świata, musimy zacząć je niszczyć na Kubie."
 CUB_revolution_support: "Wspieraj idee rewolucji kubańskiej"
 CUB_revolution_support_desc: "Rewolucja kubańska była wielkim wyczynem Kubańczyków i my, jako nowy rząd, musimy uhonorować ten wyczyn wielkiego narodu kubańskiego."
 CUB_welfare_fonds: "Tworzenie fundacji charytatywnych"
 CUB_welfare_fonds_desc: "Fundacje charytatywne poprzez inwestycje pomogą nam poprawić życie zwykłych Kubańczyków."
 CUB_internet_propoganda: "Propaganda internetowa"
 CUB_internet_propoganda_desc: "Propaganda internetowa pomoże nam przyciągnąć na naszą stronę więcej osób i wzmocnić naszą pozycję."
 cub_ter_det_tt: "§YOtwarte decyzje o utworzeniu obrony terytorialnej§!"
 CUB_create_ter_defense: "Tworzenie Obrony Terytorialnej"
 CUB_create_ter_defense_desc: "Nasz kraj jest mały, dlatego potrzebujemy pomocy naszych obywateli, aby odeprzeć zagrożenie ze strony najeźdźców."
 CUB_reforms_of_command: "Reformy dowodzenia"
 CUB_reforms_of_command_desc: "Nasze dowództwo jest przestarzałe, musimy ustąpić miejsca młodym, obiecującym generałom, którzy poprowadzą armię do zwycięstwa."
 CUB_defens_strategy: "Strategia obronna"
 CUB_defens_strategy_desc: "Najlepszą obroną jest atak” – to sformułowanie nie odnosi się do naszej armii. Musimy opracować taktykę elastycznej i głębokiej obrony."
 CUB_prof_army: "Armia zawodowa"
 CUB_prof_army_desc: "Musimy zdać sobie sprawę, że jakość jest lepsza od ilości."
 CUB_mass_army: "Armia Mas"
 CUB_mass_army_desc: "Im więcej ludzi będzie w naszej armii, tym będzie ona silniejsza."
 CUB_contract_army: "Armia kontraktowa"
 CUB_contract_army_desc: "Aby przyciągnąć ludzi do służby wojskowej, możemy zaoferować im kontrakt."
 CUB_reforms_of_army: "Zakończ reformy armii z 1992 r"
 CUB_reforms_of_army_desc: "W 1992 roku rząd kubański rozpoczął nowe reformy armii mające na celu odparcie potencjalnego ataku USA. W krótkim czasie wzniesiono systemy obrony powietrznej, zbudowano fortyfikacje i przeszkolono rezerwę."
 CUB_new_uniform: "Nowy mundur"
 CUB_new_uniform_desc: "Nowa armia – nowy mundur."
 CUB_3_years: "3 lata służby wojskowej"
 CUB_3_years_desc: "3 lata służby wojskowej zrobią ze zwykłego obywatela dobrego żołnierza."
 CUB_armor_upgrade: "Ulepsz zbroję"
 CUB_armor_upgrade_desc: "Z braku środków nie możemy kupić nowych pojazdów opancerzonych. Zmodernizujmy zatem stare."
 CUB_modernize_to_current_standarts: "Modernizacja zgodnie z obowiązującymi standardami"
 CUB_modernize_to_current_standarts_desc: "Po przeprowadzeniu reform będziemy mogli zmodernizować naszą armię zgodnie z obowiązującymi standardami."
 CUB_our_vpk: "Nasz Wojskowy Kompleks Przemysłowy"
 CUB_our_vpk_desc: "Aby mieć silną armię, potrzebny jest silny przemysł."
 CUB_CBI_73M: "CBI-73M"
 CUB_CBI_73M_desc: "Zaawansowane systemy obrony powietrznej pozwalają nam na rzeczywistą ochronę przed naciskami ze strony innych krajów."
 CUB_btr_100: "CBAF-115"
 CUB_btr_100_desc: "Potrzebujemy nowych transporterów opancerzonych, które umożliwią naszym żołnierzom dostosowanie się do potrzeb walki w nowej erze."
 CUB_Jupiter_III: "Jowisz III"
 CUB_Jupiter_III_desc: "Wprowadzenie nowoczesnej artylerii samobieżnej może dać nam przewagę na polu bitwy."
 CUB_field_generals: "Ćwiczenia generałów polowych"
 CUB_field_generals_desc: "Nasi generałowie polowi muszą być przeszkoleni zgodnie z najnowszymi standardami."
 CUB_constant_drill: "Ciągłe wiercenie"
 CUB_constant_drill_desc: "Trudny na treningu, łatwy w walce."
 CUB_mobilize_our_army: "Zmechanizować naszą armię"
 CUB_mobilize_our_army_desc: "Nasza armia pilnie potrzebuje szybkiej mechanizacji."
 CUB_develop_young: "Młodzieżowa Armia Pracy"
 CUB_develop_young_desc: "Młodzieżowa Armia Pracy jest zgodnie z prawem organizacją paramilitarną pod bezpośrednią kontrolą MINFAR. Formalnie utworzono ją 3 sierpnia 1973 roku z połączenia Kolumny Młodzieży Stulecia i Stałych Dywizji Piechoty. Kubańskie przepisy dotyczące obowiązkowej służby wymagają od wszystkich obywateli płci męskiej odbycia trzyletniej służby w armii kubańskiej."
 CUB_transport_troops_desc: "Utworzenie oddziałów transportowych pomoże naszym żołnierzom szybciej zdobywać zaopatrzenie."
 CUB_modern_army: "§8Nowoczesna Armia§!"
 CUB_modern_army_desc: "Po przeprowadzeniu długich, ale niezbędnych reform naszej armii, ponownie staliśmy się potężną siłą w całej Ameryce Łacińskiej."
 CUB_special_force_idea: "Dobrze wyszkolone siły specjalne"
 CUB_powerful_sso_idea: "Potężne kubańskie siły specjalne"
 CUB_disorg_in_army_idea: "Zdezorganizowana armia kubańska"
 CUB_sso_is_our_all: "§8Siły specjalne to nasze wszystko§!"
 CUB_sso_is_our_all_desc: "Teraz nasze siły specjalne są siłą i kręgosłupem naszej armii!"
 CUB_coop_china: "Współpraca z Chinami"
 CUB_coop_china_desc: "W 2000 roku Kuba podpisała porozumienie o rozszerzeniu współpracy wojskowej z Chinami. Teraz, aby zmodernizować nasze wojsko, najlepszą opcją byłoby poszerzenie naszej współpracy."
 CUB_black_wasps: "Czarne osy"
 CUB_black_wasps_desc: "Czarne Osy – oficjalnie znane także jako Mobilna Brygada Sił Specjalnych (BMTE) – to jednostka sił specjalnych wchodząca w skład Rewolucyjnych Sił Zbrojnych Kuby. Często jest identyfikowana jako Jednostka Wojskowa 4895. Uważana jest za elitę armii kubańskiej."
 CUB_army_reorganisation: "Reorganizacja armii"
 CUB_army_reorganisation_desc: "Na początku 2000 roku Kuba stanęła przed wyzwaniem nowoczesnej reorganizacji swoich sił zbrojnych. W obliczu ciągłych zmian w polityce światowej i trudności gospodarczych kubańskie dowództwo podjęło strategiczną decyzję o reorganizacji armii w celu wzmocnienia jej efektywności i dostosowania do nowych wyzwań."
 CUB_revolutionary_army: "Ejercito Revolucionario"
 CUB_revolutionary_army_desc: "Armia Rewolucyjna Republiki Kuby jest największą częścią Rewolucyjnych Sił Zbrojnych Republiki Kuby. Jej strukturą, składem i uzbrojeniem regulują misje i zadania Kubańskiej Armii Rewolucyjnej."
 CUB_academy: "Rosyjskie szkoły oficerskie"
 CUB_academy_desc: "Rosyjskie akademie wojskowe uważane są za jedne z najlepszych na świecie, więc dlaczego nie wysyłamy tam naszych kadetów?"
 CUB_extr_trai: "Ekstremalny trening"
 CUB_extr_trai_desc: "Wysoka efektywność na każdej lekcji!"
 CUB_night_vison_equipment: "Sprzęt noktowizyjny"
 CUB_night_vison_equipment_desc: "Nasza armia potrzebuje nowych systemów noktowizyjnych, aby była skuteczniejsza na polu walki."
 CUB_special_weapons: "Nowa broń specjalna"
 CUB_special_weapons_desc: "Nasza specjalna broń jest przestarzała, musimy szybciej opracować nowy, przydatny sprzęt."
 CUB_introduce_drones_in_sso: "Przedstaw drony siłom specjalnym"
 CUB_introduce_drones_in_sso_desc: "Drony są przyszłością działań wojennych, musimy wprowadzić je do naszych jednostek specjalnych."
 CUB_improve_communication_between_squads: "Popraw komunikację"
 CUB_improve_communication_between_squads_desc: "Musimy poprawić komunikację między naszymi jednostkami, aby poprawić skuteczność naszych sił specjalnych."
 CUB_new_doctrine: "Nowa doktryna dla sił specjalnych"
 CUB_new_doctrine_desc: "Teraz, wraz z wprowadzeniem nowej broni do naszych sił specjalnych, potrzebujemy nowej taktyki."
 CUB_coop_usa: "Współpraca z USA"
 CUB_coop_usa_desc: "Armia USA jest najlepsza na świecie! Wystarczy współpracować z najsilniejszymi na świecie, aby stać się potężną siłą"
 CUB_expand_int: "Rozwiń nasze tajne służby"
 CUB_expand_int_desc: "Rozbudowując nasze służby wywiadowcze, możemy monitorować wszystkie plany naszych wrogów i nie tylko..."
 CUB_upgrade_airforce: "Zreorganizuj siły powietrzne"
 CUB_upgrade_airforce_desc: "Wcześniej kubańskie siły powietrzne uważano za najsilniejsze w Ameryce Łacińskiej. Jednak obecnie nasze siły powietrzne są w bardzo złym stanie. Aby odzyskać dawną świetność mamy przed sobą bardzo trudną i długą drogę..."
 CUB_modernize_planes: "Modernizuj samoloty"
 CUB_modernize_planes_desc: "Nasze samoloty nie były modernizowane od kilkudziesięciu lat. Powinniśmy spróbować zmodernizować i zwiększyć ich zdolność bojową."
 CUB_modernize_air_def: "Modernizacja obrony powietrznej"
 CUB_modernize_air_def_desc: "Nasza obrona powietrzna jest przestarzała, musimy całkowicie zmodernizować nasz system obrony powietrznej, aby udaremnić ataki na nasze terytorium."
 CUB_upgrade_radars: "Uaktualnij system radarowy"
 CUB_upgrade_radars_desc: "Nasze radary są bardzo słabe i nie widzą celu na odległość wymaganą dla obrony powietrznej. Teraz przyszedł czas na ich poprawę."
 CUB_upgrade_airbase: "Twórz bazy lotnicze"
 CUB_upgrade_airbase_desc: "W miarę powiększania się naszych sił powietrznych musimy pomyśleć o rozmieszczeniu samolotów i żołnierzy. Musimy więc zbudować więcej baz lotniczych."
 CUB_buy_drones: "Kup drony"
 CUB_buy_drones_desc: "Wykazano, że drony są dobrym sposobem na atakowanie terytorium wroga, więc dlaczego nie zaopatrzymy się w drony, mnóstwo dronów..."
 CUB_new_transport_planes: "Kup nowe samoloty transportowe"
 CUB_new_transport_planes_desc: "Samoloty transportowe są dobrym środkiem transportu żołnierzy i sprzętu. Aby zwiększyć mobilność naszej armii, musimy je zakupić."
 CUB_rus_migs: "Kup rosyjskie migi"
 CUB_rus_migs_desc: "Nasz stary radziecki... To znaczy, rosyjscy towarzysze mogą sprzedać nam swoje nowe samoloty. Dlaczego więc się wahamy?"
 CUB_us_f: "Kup amerykański F-16"
 CUB_us_f_desc: "W czasie zimnej wojny byliśmy zmuszeni walczyć na sprzęcie sowieckim. Teraz nie ma zimnej wojny i Związku Radzieckiego. Dlaczego więc nie kupić wysokiej jakości amerykańskich samolotów?"
 CUB_airforce_doc: "Nowa doktryna Sił Powietrznych"
 CUB_airforce_doc_desc: "Po zakupie i modernizacji naszych sił powietrznych potrzebujemy nowej taktyki prowadzenia bitew powietrznych."
 CUB_air_doc: "Dominacja na niebie"
 CUB_air_doc_desc: "Musimy podkreślić wyższość na niebie."
 CUB_ground_doc: "Wsparcie naziemne"
 CUB_ground_doc_desc: "Nasze siły powietrzne powinny współczuć naszej piechocie i pomagać jej we wszystkich bitwach. Musimy położyć nacisk na wsparcie naziemne."
 CUB_navy_reform: "Reformy marynarki wojennej"
 CUB_navy_reform_desc: "W tym momencie nasza flota jest już bardzo przestarzała. Aby to unowocześnić, potrzebujemy modernizacji i reform."
 CUB_restore_spanish_boats: "Przywróć stare hiszpańskie łodzie rybackie"
 CUB_restore_spanish_boats_desc: "Mamy w rezerwie kilka starych hiszpańskich łodzi patrolowych. Możemy je zmodernizować i wysłać do naszej floty."
 CUB_ask_north_korea: "Współpraca z Koreą Północną"
 CUB_ask_north_korea_desc: "Nasza marynarka wojenna potrzebuje nowych okrętów podwodnych, jednak po rozpadzie ZSRR o pomoc w budowie możemy prosić jedynie... Koreę Północną."
 CUB_new_navy_doc: "Nowa doktryna marynarki wojennej"
 CUB_new_navy_doc_desc: "Po częściowych reformach musimy stworzyć nową strategię dla naszych sił morskich."
 CUB_create_own_missles: "Twórz rakiety przeciwokrętowe"
 CUB_create_own_missles_desc: "Mamy stare radzieckie rakiety przeciwokrętowe, ale ich utrzymanie kosztuje nas zbyt wiele. Dlatego w oparciu o te rakiety możemy stworzyć nowe rakiety przeciwokrętowe."
 CUB_restore_sovie_sub: "Przywróć radzieckie okręty podwodne"
 CUB_restore_sovie_sub_desc: "Stare radzieckie okręty podwodne można zmodernizować i ponownie wysłać w rejs."
 CUB_doc_mining: "Doktryna trałowania min"
 CUB_doc_mining_desc: "Jeśli my nie możemy zatopić floty wroga, mogą to zrobić miny."
 CUB_exp_bases: "Buduj bazy morskie"
 CUB_exp_bases_desc: "Nasza ogromna flota potrzebuje więcej miejsc do dokowania. Musimy więc jak najszybciej zbudować nowe bazy."
 CUB_own_projects: "Rozpocznij własne projekty"
 CUB_own_projects_desc: "Teraz, zdobywając doświadczenie w budowie statków, nasi inżynierowie mogą wreszcie zacząć budować własne statki."
 CUB_ill_mig: "Walka z nielegalną migracją"
 CUB_ill_mig_desc: "Możemy użyć naszej marynarki wojennej do patrolowania wybrzeża i walki z nielegalnymi imigrantami."
 CUB_new_navy: "§3Nowa kubańska marynarka wojenna§!"
 CUB_new_navy_desc: "Po wszystkich reformach i modernizacjach nasza flota znów stała się potężna."
 CUB_economic: "Rozpocznij reformy gospodarcze"
 CUB_economic_desc: "Po kryzysie lat 90. musimy podjąć szereg reform, aby powstrzymać nadmierną płynność, wzmocnić zachęty do pracy i złagodzić poważne niedobory żywności, towarów konsumpcyjnych i usług."
 CUB_legalize_dollar: "Dolaryzacja naszej gospodarki"
 CUB_legalize_dollar_desc: "Dolaryzacja Kuby odnosi się do polityki makroekonomicznej wdrożonej w celu stabilizacji kubańskiej gospodarki po 1993 r. Pierwotnie przyjęto ją w celu kompensacji nierównowagi gospodarczej wynikającej z upadku Związku Radzieckiego w 1991 r. Głównym aspektem tych reform była legalizacja ówczesnego nielegalnego dolara amerykańskiego i regulacji jego wykorzystania w gospodarce wyspy."
 CUB_new_model_economy: "Nowy model gospodarczy"
 CUB_new_model_economy_desc: "Nasz stary planowy system gospodarki nie jest skuteczny w obecnych warunkach. Aby osiągnąć cele naszych reform, musimy zliberalizować naszą gospodarkę."
 CUB_agroculture_revive: "Renowacja Agro-Kompleksu"
 CUB_agroculture_revive_desc: "W latach 90-tych nie mogliśmy zaopatrywać naszego przemysłu agrobiznesowego. Teraz możemy spróbować go odbudować, aby zmniejszyć niedobory żywności."
 CUB_develop_fishing_sector: "Rozwijaj sektor rybołówstwa"
 CUB_develop_fishing_sector_desc: "Rozwijając sektor rybołówstwa, możemy także zmniejszyć niedobory żywności w kraju i stworzyć nowe miejsca pracy."
 CUB_energy_rev: "Rewolucja Energetyczna"
 CUB_energy_rev_desc: "Rewolucja energetyczna to kampania, w ramach której Kuba radykalnie zdekarbonizowała swoją gospodarkę. Kampania zdecentralizowała infrastrukturę elektroenergetyczną Kuby, zastąpiła dobra trwałego użytku bardziej energooszczędnymi modelami i zwiększyła wykorzystanie energii odnawialnej."
 CUB_update_energy_system: "Zaktualizuj nasz system energetyczny"
 CUB_update_energy_system_desc: "Musimy unowocześnić nasz system energetyczny, aby szybciej zakończyć rewolucję energetyczną."
 CUB_sugar: "Rozwiń produkcję cukru i tytoniu"
 CUB_sugar_desc: "Produkcja cukru i tytoniu zawsze była bardzo ważną częścią kubańskiej gospodarki. Musimy przywrócić i rozszerzyć produkcję tych wyrobów."
 CUB_privitazing_manufactures: "Prywatny leasing fabryk"
 CUB_privitazing_manufactures_desc: "W ramach reform z 2011 r. rząd kubański zezwolił na wydawanie przedsiębiorstw państwowych podmiotom prywatnym."
 CUB_fin_sector_reforms: "Reformy sektora finansowego"
 CUB_fin_sector_reforms_desc: "20 grudnia 2011 r. nowa polityka kredytowa umożliwiła kubańskim bankom, oprócz rolników, finansowanie przedsiębiorców i osób fizycznych chcących dokonać dużych zakupów na remont domu."
 CUB_airports: "Ulepszaj lotniska"
 CUB_airports_desc: "Nasze lotniska są przestarzałe zarówno zewnętrznie, jak i wewnętrznie. Zmodernizujmy je."
 CUB_cubana_inv: "Zainwestuj na Kubie"
 CUB_cubana_inv_desc: "Cubana de Aviación SA, powszechnie znana jako Cubana, to flagowy przewoźnik Kuby, a także największa linia lotnicza w kraju. Została założona w październiku 1929 roku, stając się jedną z pierwszych linii lotniczych, które pojawiły się w Ameryce Łacińskiej."
 CUB_nuclear_power: "Wznów budowę reaktora jądrowego"
 CUB_nuclear_power_desc: "W ubiegłym stuleciu wspólnie z ZSRR próbowaliśmy zbudować reaktor jądrowy, ale nie udało się. Teraz, przy dostępnych środkach finansowych, możemy spróbować go dokończyć."
 CUB_end_dual_currency: "Koniec z podwójną walutą"
 CUB_end_dual_currency_desc: "Teraz, po wprowadzeniu wszystkich reform, możemy bezpiecznie pozbyć się dolara, dzięki czemu USA mogą znacząco wpłynąć na naszą politykę wewnętrzną."
 CUB_modern_economy: "Modernizacja gospodarki"
 CUB_modern_economy_desc: "Teraz, po wszystkich reformach i modernizacji naszej gospodarki, możemy znów zacząć się rozwijać!"
 CUB_become_global: "Zezwalaj na handel z innymi krajami"
 CUB_become_global_desc: "Kuba musi nadal otwierać się na świat!"
 CUB_without_the_blocade_TT: "Nie ma ducha narodowego §tBlokada (El Bloqueo) przeciwko Kubie§!"
 CUB_allow_foreign_inv: "Przyciągnij inwestorów zagranicznych"
 CUB_allow_foreign_inv_desc: "Gdy granice zostaną otwarte, będziemy mogli przyciągnąć zagranicznych inwestorów w celu odbudowy naszej gospodarki."
 CUB_ask_russia: "Inwestycje rosyjskie"
 CUB_ask_russia_desc: "Możemy sprowadzić naszych starych rosyjskich przyjaciół i ich pieniądze, aby odbudować naszą gospodarkę."
 CUB_ask_EU: "Inwestycje Europejskie"
 CUB_ask_EU_desc: "Europejczycy mają znacznie więcej pieniędzy i możliwości, aby pomóc nam odbudować naszą gospodarkę niż Rosja. Powinniśmy aktywnie zachęcać Europejczyków do przyjazdu do naszego kraju i zachęcać ich do inwestowania."
 CUB_eastern_invest: "Przyciągnij inwestorów ze Wschodu"
 CUB_eastern_invest_desc: "Mamy na wschodzie więcej przyjaciół, którzy są bardzo zainteresowani naszym krajem. Witamy na Kubie!"
 CUB_western_invest: "Przyciągnij zachodnich inwestorów"
 CUB_western_invest_desc: "Gdy rozpoczniemy handel z UE, będziemy mogli przyciągnąć do naszego kraju jeszcze więcej obywateli Europy."
 CUB_create_ZEDM: "Utwórz ZEDMA"
 CUB_create_ZEDM_desc: "Specjalna Strefa Rozwoju Mariel (ZEDM) to główny projekt gospodarczy Kuby. W 2009 roku Raul Castro podpisał kontrakt z brazylijską firmą na budowę nowego portu wraz z terminalem kontenerowym. Oficjalne otwarcie Strefy Specjalnej Mariel odbyło się w listopadzie 2013 roku."
 CUB_invest_in_education: "Inwestuj w edukację"
 CUB_invest_in_education_desc: "Dzięki pieniądzom, które dostajemy od obcokrajowców, możemy ulepszyć naszą edukację."
 CUB_invest_in_manufacturing: "Inwestuj w produkcję"
 CUB_invest_in_manufacturing_desc: "Poprzez inwestycje musimy ulepszyć nasze manufaktury."
 CUB_invest_in_healthcare: "Inwestuj w służbę zdrowia"
 CUB_invest_in_healthcare_desc: "Teraz, gdy mamy pieniądze, musimy poprawić życie naszych obywateli, a zwłaszcza system opieki zdrowotnej."
 CUB_subsidies: "Zwiększ korzyści"
 CUB_subsidies_desc: "Musimy podnosić świadczenia, aby poprawić jakość życia naszych obywateli."
 CUB_invest_in_infrastructure: "Inwestuj w infrastrukturę"
 CUB_invest_in_infrastructure_desc: "Aby jeszcze bardziej przyciągnąć inwestorów, jest to dobry moment na modernizację infrastruktury."
 CUB_invest_hub: "Centrum Inwestycyjne"
 CUB_invest_hub_desc: "Teraz nasz kraj jest jednym z najatrakcyjniejszych dla inwestorów, za pomocą których możemy ulepszyć nasz kraj."
 CUB_infr_development: "Zacznij rozwijać infrastrukturę"
 CUB_infr_development_desc: "Mając dostępne środki, możemy przystąpić do modernizacji naszej infrastruktury, która jest już przestarzała."
 CUB_invest_habanna: "Zainwestuj w Habanie"
 CUB_invest_habanna_desc: "Hawana jest stolicą Kuby, jej architektura jest w złym stanie, musimy poważnie podejść do tego problemu."
 CUB_invest_camaguey: "Zainwestuj w Camagüey"
 CUB_invest_camaguey_desc: "Camagüey to duże miasto na Kubie. W wyniku kryzysu lat 90. XX w. infrastruktura uległa zniszczeniu. Teraz musimy to odbudować."
 CUB_upgrade_central_road: "Ulepsz Drogę Centralną"
 CUB_upgrade_central_road_desc: "Carretera Central (CC), co oznacza „droga centralna”, to autostrada z zachodu na wschód biegnąca przez całą długość wyspy Kuba."
 CUB_upgrade_railway: "Ulepsz naszą kolej"
 CUB_upgrade_railway_desc: "Nasz system kolejowy jest przestarzały, musimy go zaktualizować."
 CUB_invest_santa_clara: "Zainwestuj w Santa Clara"
 CUB_invest_santa_clara_desc: "Santa Clara jest stolicą kubańskiej prowincji Villa Clara. Jest centralnie położony w prowincji i na Kubie. Santa Clara to piąte pod względem liczby ludności miasto Kuby, liczące prawie 245 959 mieszkańców."
 CUB_port: "Zacznij budować porty"
 CUB_port_desc: "Wraz ze wzrostem handlu zagranicznego musimy budować więcej portów."
 CUB_develop_internet: "Rozwijaj Internet"
 CUB_develop_internet_desc: "Nasz kraj musi zmodernizować cały system internetowy."
 CUB_tourism_projects2: "Rozpocznij projekty turystyczne"
 CUB_tourism_projects2_desc: "Za pomocą programów turystycznych możemy częściowo odbudować naszą gospodarkę."
 CUB_hotels: "Buduj hotele"
 CUB_hotels_desc: "Turyści zagraniczni potrzebują dobrych, nowoczesnych, pięknych hoteli. Musimy jak najszybciej zacząć je budować."
 CUB_santa: "Święta Clara"
 CUB_santa_desc: "Santa Clara to jedno z najpopularniejszych miejsc turystycznych w naszym kraju, warto w nie zainwestować, aby zwiększyć ruch turystyczny."
 CUB_camaguey: "Camagüey"
 CUB_camaguey_desc: "Camagüey to miasto i gmina w środkowej Kubie, trzecie co do wielkości miasto w kraju, liczące ponad 333 000 mieszkańców. Jest stolicą prowincji Camagüey."
 CUB_habanna: "Hawana"
 CUB_habanna_desc: "Hawana jest stolicą i największym miastem Kuby. Hawana, serce prowincji La Habana, jest głównym portem i centrum handlowym kraju."
 CUB_invite_foreign_inv: "Zacznij przyciągać zagranicznych turystów"
 CUB_invite_foreign_inv_desc: "Teraz, gdy mamy już całą niezbędną infrastrukturę, możemy zacząć przyciągać obcokrajowców do naszego kraju."
 CUB_new_airports: "Nowe lotniska"
 CUB_new_airports_desc: "Potrzebujemy nowych lotnisk."
 CUB_tourism_hub: "Centrum Turystyki"
 CUB_tourism_hub_desc: "Teraz nasz kraj jest jednym z najpopularniejszych wśród turystów z całego świata!"
 CUB_blokade_economy: "Gospodarka kubańskiej blokady"
 CUB_blokade_economy_desc: "Sankcje USA wobec Kuby – system środków gospodarczych nałożonych przez Stany Zjednoczone na Kubę. Sankcje nałożono w 1960 r., kiedy Kuba wywłaszczyła majątek obywateli i korporacji USA; sankcje zaostrzono do niemal całkowitego embargo w 1962 r."
 CUB_wto: "Wejdź do WTO"
 CUB_wto_desc: "Światowa Organizacja Handlu jest organizacją integracyjną powołaną 1 stycznia 1995 roku w celu liberalizacji handlu międzynarodowego oraz regulowania stosunków handlowych i politycznych państw członkowskich."
 CUB_coop_with_eacu: "Współpraca z EACU"
 CUB_coop_with_eacu_desc: "Eurazjatycka Unia Gospodarcza – międzynarodowa organizacja regionalnej integracji gospodarczej posiadająca międzynarodową osobowość prawną, utworzona na mocy Traktatu o Eurazjatyckiej Unii Gospodarczej."
 CUB_ties_with_latin_america: "Związki z Ameryką Łacińską"
 CUB_ties_with_latin_america_desc: "Dzięki embargo gospodarczemu Ameryka Łacińska jest ważnym partnerem gospodarczym Kuby."
 CUB_end_common_position: "Zakończ wspólne stanowisko"
 CUB_end_common_position_desc: "Wspólne stanowisko UE w sprawie Kuby – system polityki zagranicznej członków UE wobec Kuby. Stanowisko to uniemożliwia rozwój naszych stosunków handlowych z Europą, musimy negocjować i sfinalizować ważność tego stanowiska."
 CUB_ties_with_west: "Związki z Zachodem"
 CUB_ties_with_west_desc: "Po zniesieniu wspólnego stanowiska nic nie stoi na przeszkodzie stosunkom kubańsko-europejskim!"
 CUB_PDCA: "PDCA"
 CUB_PDCA_desc: "12 grudnia 2016 r. UE i Kuba podpisały Porozumienie o dialogu politycznym i współpracy (PDCA)."
 CUB_trade_with_rus: "Handel z Rosją"
 CUB_trade_with_rus_desc: "Rosja jest naszym wieloletnim partnerem gospodarczym, musimy wzmocnić nasze więzi."
 CUB_trade_with_chi: "Handel z Chinami"
 CUB_trade_with_chi_desc: "Chiny są wschodzącą potęgą technologiczną, musimy wzmocnić nasze relacje, aby uzyskać dostęp do nowoczesnych technologii."
 CUB_enter_brics: "Wejdź do BRICS"
 CUB_enter_brics_desc: "BRICS – stowarzyszenie międzypaństwowe, organizacja związkowa (wspólnota państw) powstała w czerwcu 2006 roku (jako BRIC) w ramach Forum Ekonomicznego w Petersburgu z udziałem ministrów gospodarki Brazylii, Rosji, Indii i Chin."
 CUB_demand_from_us: "Apel o zniesienie blokady"
 CUB_demand_from_us_desc: "Teraz, gdy mamy wielu sojuszników na świecie, możemy żądać zniesienia blokady amerykańskiego agresora."
 CUB_MERCOSUR: "Współpracuje z MERCOSUREM"
 CUB_MERCOSUR_desc: "Wspólny Rynek Południa, powszechnie znany pod hiszpańskim skrótem Mercosur i portugalskim Mercosul, to południowoamerykański blok handlowy utworzony na mocy Traktatu z Asunción w 1991 r. i Protokołu Ouro Preto z 1994 r. Jego pełnoprawnymi członkami są Argentyna, Brazylia, Paragwaj i Urugwaj."
 CUB_operation_miracle: "Rozpocznij operację Cud"
 CUB_operation_miracle_desc: "Operacja Milagro to międzynarodowy program medyczny finansowany przez Kubę i Wenezuelę, który zapewnia bezpłatne leczenie biednym ludziom w krajach Trzeciego Świata z powodu chorób takich jak zaćma, jaskra, zez i inne."
 CUB_revive_metallurgy: "Ożywić kubańską metalurgię"
 CUB_revive_metallurgy_desc: "Metalurgia jest ważnym sektorem naszej gospodarki. Jednak nasza hutnictwo jest w złym stanie, trzeba ją odbudować."
 CUB_upgrade_old_factories: "Ulepszaj stare fabryki"
 CUB_upgrade_old_factories_desc: "Mamy kilka fabryk, które są w złym stanie, możemy je odbudować i wykorzystać zaoszczędzone środki na budowę innych fabryk."
 CUB_expand_gold_mining: "Rozszerz wydobycie złota"
 CUB_expand_gold_mining_desc: "Złoto jest cennym surowcem, bardzo wysoko cenionym na rynkach, dzięki któremu możemy uzyskać dodatkowy dochód."
 CUB_update_old_factory: "Nowe rafinerie"
 CUB_update_old_factory_desc: "Czas zacząć budować nowe fabryki, potężniejsze i lepsze od starych."
 CUB_mir_card: "Obowiązki związane z akceptacją kart MIR"
 CUB_mir_card_desc: "Rosyjski krajowy system płatniczy, który świadczy usługi transakcji płatniczych i wydaje karty bankowe. W Rosji i na całym świecie podstawową działalnością systemu jest wydawanie kart bankowych. Za jego pomocą możemy przyciągnąć do naszego kraju rosyjskich turystów."
 CUB_oil: "Problem z olejem"
 CUB_oil_desc: "Upadek ZSRR i w konsekwencji zniszczenie powiązań handlowych, gospodarczych i technicznych doprowadziły do ​​pogorszenia się gospodarki kubańskiej w okresie po 1991 roku. Ma to również silny wpływ na nasze rezerwy ropy naftowej, kwestia ta pozostaje poważnym problemem dla naszego kraju i najwyższy czas się nią zająć."
 CUB_cooperation_with_rus: "Współpraca z Rosją"
 CUB_cooperation_with_rus_desc: "W 2014 roku Rosnieft’ podpisała z kubańskim państwowym koncernem naftowym Union CubaPetroleo porozumienie o współpracy w zakresie zwiększonego wydobycia ropy na terenach zdegradowanych oraz porozumienie o wspólnym zagospodarowaniu szelfu kubańskiego."
 CUB_cooperation_with_ven: "Współpraca z Wenezuelą"
 CUB_cooperation_with_ven_desc: "W obecnych realiach naszym jedynym partnerem naftowym pozostaje Wenezuela, dlatego nasze kraje muszą rozszerzyć naszą współpracę."
 CUB_cooperation_with_per: "Współpraca z Iranem"
 CUB_cooperation_with_per_desc: "Możemy przyciągnąć irańskie inwestycje do naszych spółek naftowych."
 CUB_search_for_new_deposits: "Wyszukaj nowe depozyty"
 CUB_search_for_new_deposits_desc: "Desperacko potrzebujemy nowych pól naftowych, które moglibyśmy zbadać na Karaibach."
 CUB_ROSNEFT: "Umowa z ROSNEFT"
 CUB_ROSNEFT_desc: "Publiczna Spółka Akcyjna Rosneft Oil Company (PJSC Rosneft Oil Company) jest głównym rosyjskim przedsiębiorstwem naftowo-gazowym. W 2013 roku stał się największym producentem ropy naftowej na świecie."
 CUB_PDVSA: "Umowa z PDVSA"
 CUB_PDVSA_desc: "PDVSA – państwowe przedsiębiorstwo naftowo-gazowe Wenezueli, największe przedsiębiorstwo w kraju. Ma monopolistyczne prawo do wydobycia ropy i gazu ziemnego na szelfach kontynentalnych i przybrzeżnych Wenezueli."
 CUB_CUPET: "Rozwiń KUPET"
 CUB_CUPET_desc: "CUPET jest największym kubańskim koncernem naftowym. Jest własnością kubańskiego rządu krajowego i jest przez niego zarządzany."
 CUB_idea_blockade: "Blokada (El Bloqueo) przeciwko Kubie"
 CUB_idea_blockade_desc: "W 1962 roku Stany Zjednoczone nałożyły na Kubę embargo, które nigdy nie zostało zniesione. Skutki stały się szczególnie odstraszające po upadku ZSRR na początku lat 90., pozostawiając Kubę z kilkoma partnerami handlowymi."
 CUB_idea_Tol_Biz_1: "Toleruj mały biznes"
 CUB_idea_Tol_Biz_1_desc: "Małe firmy będą tolerowane"
 CUB_idea_coops: "Spółdzielnie Rolnicze"
 CUB_idea_elam: "Szkoła Medycyny Ameryki Łacińskiej"
 CUB_idea_elam_desc: "Latin American School of Medicine to międzynarodowa szkoła, która kształci lekarzy z całego świata, aby służyli społecznościom zaniedbanym."
 CUB_idea_tourist_industry: "Kubańska Turystyka"
 CUB_idea_tourist_industry_desc: "Powinniśmy sprowadzić turystykę do naszego świetnego kraju. Kuba posiada bogatą i barwną historię, więc ważne jest dzielić się tym istotnym elementem naszego kraju."
 CUB_idea_special_period: "Okres Specjalny"
 CUB_idea_special_period_desc: "Okres Specjalny był dla Kuby okresem stagnacji gospodarczej i kryzysu po upadku ZSRR."
 CUB_oil_repair_idea1: "Odrodzenie kubańskiego przemysłu naftowego"
 CUB_airforce_idea: "Reforma kubańskich sił powietrznych"
 CUB_navy_idea: "Reformy floty"
 cuba.11.t: "Raul zostaje przywódcą Kuby"
 cuba.11.d: "po niedawnej rezygnacji Fidela z władzy jego miejsce zajął jego młodszy brat Raul. To on poprowadzi nas w lepszą przyszłość!"
 cuba.11.a: "Powiedz Raulowi Castro!"
 cuba.15.t: "Sprawa Rochela Acevedo"
 cuba.15.d: "Rogelio Acevedo Gonzalez urodził się w Caibarien na Kubie w 1941 r. i przyłączył się do Ruchu 26 Lipca w 1957 r. podczas rewolucji kubańskiej. Służył pod dowództwem poruczników Che Guevary, Ramiro Valdesa i Ciro Redondo, a później walczył z inwazją w Zatoce Świń w 1961 r. W 1960 r. został dyrektorem Narodowej Milicji Rewolucyjnej i pełnił funkcję szefa sztabu misji wojskowej w Angoli w 1975 r. Nasze agencje wywiadowcze mają jednak dowody na to, że był zamieszany w sprawy korupcyjne, wielu domaga się jego aresztowania i konfiskaty mienia"
 cuba.15.b: "Jeśli nie widzisz korupcji, korupcja nie widzi ciebie"
 cuba.56.t: "Kuba oferuje propozycję inwestycyjną"
 cuba.56.d: "Kuba zaprosiła nas do inwestycji w ich kraju. Zdaniem Kubańczyków ta inwestycja jest obiecująca i ogromnie pomoże ich gospodarce. Będziemy mogli zwiększyć nasze wpływy na wyspie wolności. Czy się zgadzamy?"
 cuba.56.a: "Tak"
 cuba.56.b: "NIE"
 cuba.57.t: "Kuba proponuje umowę handlową"
 cuba.57.d: "Najwyraźniej po ostatnim trendzie poprawy stosunków między naszymi krajami Kuba spodziewa się podpisania umowy handlowej. Czy się zgadzamy?"
 cuba.57.a: "Tak"
 cuba.57.b: "NIE"
 cuba.58.t: "Kuba przygotowuje zamach stanu"
 cuba.58.d: "Według naszego wywiadu kubańskie służby wywiadowcze przygotowują zbrojne powstanie w wielu krajach, w tym w naszym. Musimy uważnie obserwować sytuację."
 cuba.58.a: "Chcesz pokoju, przygotuj się do wojny"
 cuba_news.59.t: "Spotkanie Baracka Obamy i Raula Castro"
 cuba_news.59.d: "Przywódcy Kuby i USA spotkali się dzisiaj. Po raz pierwszy w praktycznie całej historii trwającej pół wieku konfrontacji między obydwoma krajami. Przywódcy odbyli ciepłą rozmowę, a także zadeklarowali chęć rozwoju relacji i handlu."
 cuba_news.59.a: "Nowy zwrot w stosunkach kubańsko-amerykańskich!"
 cuba_news.60.t: "Władimir Putin spotyka się z Raulem Castro"
 cuba_news.60.d: "Władimir Putin spotkał się dziś z kubańskim przywódcą Raulem Castro. Przywódcy przywitali się serdecznie, a następnie odbyli spotkanie i konferencję prasową. Rosja i Kuba będą w dalszym ciągu poprawiać stosunki oraz rozwijać handel i partnerstwo"
 cuba_news.60.a: "Bardzo interesujące!"
 cuba_news.61.t: "Miguel Diaz Canel zostaje nowym przywódcą Kuby"
 cuba_news.61.d: "Dziś Miguel Diaz Canel oficjalnie został nowym przywódcą Kuby. Przywódca podziękował wszystkim za wsparcie i obiecał służyć dobru narodu kubańskiego."
 cuba_news.61.a: "Era Castro oficjalnie dobiegła końca"
 cuba_news.62.t: "Kuba dokonuje amnestii dla kilku tysięcy więźniów"
 cuba_news.62.d: "Rząd kubański zapowiedział uwolnienie 2900 więźniów, z których wielu zostało skazanych za „przestępstwa przeciwko bezpieczeństwu państwa”. Takie kroki ze strony rządu kubańskiego prawie nigdy nie zostały podjęte."
 cuba_news.62.a: "Ciekawy"
 cuba.66.t: "Kuba prosi o usunięcie blokady"
 cuba.66.d: "Rząd Kuby poprosił o zniesienie embarga ze względu na poprawę stosunków handlowych i opinii na linii Stany-Kuba. "
 cuba.66.a: "Dobra"
 cuba.66.b: "NIE"
 cuba.67.t: "USA usunęły blokadę"
 cuba.67.d: "Nareszcie, nasza wyspa może żyć wygodnie."
 cuba.67.a: "Świetnie"
 cuba.68.t: "USA odmówiły"
 cuba.68.d: "Blokada nadal trwa..."
 cuba.68.a: "Oh..."
 CUB_miguel_comeback: "§YMiguel Mario Diaz zostanie przywódcą Partidokomunistycznej Kuby§! §G(wyłaniające się perspektywy)§!"
 cuba.15.a: "Aresztować!"
 CUB_destoryed_agriculture_idea: "Zniszczone rolnictwo"
 CUB_destoryed_agriculture_idea_desc: "Podczas kryzysu lat 90., z powodu braku pieniędzy, kluczowe sektory naszej gospodarki bardzo ucierpiały. Jednym z nich jest rolnictwo. Musimy je odbudować."
 CUB_agriculture: "Rolnictwo Kubańskie"
 CUB_revive_agri: "Odrodzone rolnictwo"
 CUB_business: "Zachęty do prowadzenia działalności gospodarczej"
 CUB_business_desc: "Po tylu latach recesji nasza gospodarka potrzebuje stymulacji. Nowe przedsiębiorstwa dałyby nam impuls, którego potrzebujemy, aby wydostać się z tej dziury gospodarczej."
 CUB_nationalize_foreign_business: "Nacjonalizacja przedsiębiorstw zagranicznych"
 CUB_nationalize_foreign_business_desc: "Działalność zagraniczna stanowi poważny problem dla naszej gospodarki, gdyż rządy innych państw wywierają na nią wpływ."
 CUB_business_for_all: "Biznes dla wszystkich"
 CUB_business_for_all_desc: "Na przykładzie Europy i USA możemy zobaczyć, że biznes jest najlepszym, co ludzie mogli wymyślić. Dlatego musimy motywować ludzi do rozpoczęcia działalności gospodarczej."
 CUB_seize_venezuella: "Najechać Wenezuelę"
 CUB_seize_venezuella_desc: "Czego nie możemy zabrać piórem, zabierzemy mieczem."
 CUB_agriculture_revive: "Ożywić nasze rolnictwo"
 CUB_agriculture_revive_desc: "Tylko poprzez jak najszybsze ożywienie naszego rolnictwa będziemy mogli najlepiej wesprzeć nasz rozwój narodowy."
 CUB_fight_against_corruption: "Walcz z korupcją"
 CUB_fight_against_corruption_desc: "Korupcja jest problemem każdego państwa, ale to nie znaczy, że musimy ją akceptować. Każda korupcja musi zostać wykorzeniona u źródła."
 CUB_rebirth_of_avia: "§tOdrodzenie lotnictwa kubańskiego§!"
 CUB_rebirth_of_avia_desc: "Teraz nasze siły powietrzne mają wszystko, czego potrzeba, by znów stać się potężną siłą w Ameryce Łacińskiej."
 CUB_expand_iron_mining: "Rozszerz górnictwo stali"
 CUB_expand_iron_mining_desc: "Potrzebujemy stali, mnóstwa stali. Aby wesprzeć nasz rozwój przemysłowy."
 CUB_expand_aluminum_mining: "Rozszerzenie produkcji aluminium"
 CUB_expand_aluminum_mining_desc: "Aluminium jest najpowszechniejszym metalem na Ziemi, ale nasz kraj bardzo go potrzebuje."
 CUB_expand_tungsten_mining: "Rozszerz wydobycie wolframu"
 CUB_expand_tungsten_mining_desc: "Wolfram jest bardzo potrzebny naszej gospodarce, powinniśmy skupić się na jego wydobyciu."