﻿l_polish:
 TIE_pastoral_culture: "Kultura koczownicza"
 TIE_pastoral_culture_desc: "Toubou nadal żyją głównie jako pasterze i nomadzi, a niektórzy są rolnikami w pobliżu oaz. Oazy, pastwiska i studnie są podzielone według linii klanów. Na surowych pustyniach Sahelu jest niewiele innych możliwości życia"
 TIE_soborom_hot_springs: "Gorące źródła Soborom"
 TIE_soborom_hot_springs_desc: "Soborom Hot Springs to seria gorących źródeł z fumarolami i błotnymi wulkanami, zlokalizowanych w zachodniej części gór Tibesti. Wielu Toubou uważa, że ​​źródła mają właściwości lecznicze, dlatego jest to popularne miejsce, w którym szuka się lekarstwa na choroby."
 TIE_clan_structure: "Struktura klanu"
 TIE_clan_structure_desc: "Społeczeństwo Toubou opiera się na klanach. Każdy klan posiada określone pastwiska, studnie i oazy. Po rodzinie, każdy Toubou identyfikuje się ze swoim klanem jako drugi. Na rozległych pustyniach Sahelu posiadanie klanu oznacza, że ​​znajdziesz przyjazną twarz niemal wszędzie, gdzie się udasz. System klanowy podważa jednak autorytet państwa, ale z drugiej strony każdemu najeźdźcy będzie trudno podporządkować sobie Toubou, ponieważ nie ma jednego autorytetu, z którym można negocjować."
 TIE_sharia_law: "Prawo szariatu"
 TIE_sharia_law_desc: "Przywódcy religijni Toubou ustanowili sądy szariatu. Jednak islam w Czadzie w dużym stopniu przejął wpływy lokalnych religii, dlatego egzekwowanie szariatu nie jest tak skuteczne, jak mogłoby być."
 TIE_money_from_refugees: "Pieniądze od uchodźców"
 TIE_money_from_refugees_desc: "Dżihadyści w tym kraju biorą udział w przemycaniu ludzi do Libii, aby mogli oni przekroczyć Morze Śródziemne i dostać się do Europy."
 TIE_derde: "Derde"
 TIE_derde_desc: "Tytuł Derde został stworzony, aby działać jako najwyższa władza sądownicza nad Toubou. Derde jest wybierany spośród trzech najbardziej prominentnych rodzin klanu Tomagra. Po śmierci Derde tytuł nie przechodzi na ich syna, ale na jedną z dwóch pozostałych rodzin."
 TIE_punching_above: "Wpływy polityczne Toubou"
 TIE_punching_above_desc: "W Czadzie wielu przedstawicieli elity politycznej kraju to etniczni Toubou. Toubou zawsze byli ponad swoją wagę, mimo że byli mniejszością, a polityczne intrygi w Czadzie dały im wiele lekcji."
 TIE_clan_elders: "Starsi klanu"
 TIE_clan_elders_desc: "Starsi klanów Toubou są arbitrami w sprawach sądowych między klanami, a także zajmują się ogólnym dyskursem politycznym, który ma wpływ na rozwój kraju."
 TIE_natron: "Górnictwo Natronu"
 TIE_natron_desc: "Toubou wydobywają natron, substancję przypominającą sól, która ma wiele zastosowań domowych."
 TIE_trans_saharan_trade_1: "Handel transsaharyjski"
 TIE_trans_saharan_trade_1_desc: "Tubuowie działają jako pośrednicy w odrodzonym transsaharyjskim szlaku handlowym"
 Mahamat_Nouri_desc: "Mahamat Nouri jest długoletnim przywódcą powstańców. Nouri walczył jako członek grupy rebeliantów FROLINAT w I wojnie domowej w Czadzie, aby obalić ówczesnego prezydenta François Tombalbaye (pierwszego prezydenta Czadu) przy wsparciu Libii. Następnie służył pod rządami Goukouniego Oueddeia i ostatecznie pomógł mu zostać obalonym przez Hissène Habré. Następnie służył jako jeden z najbardziej doświadczonych dowódców Czadu w konflikcie czadyjsko-libijskim. Po tym, jak Habré został odsunięty od władzy przez rebeliantów Idrissa Déby'ego, Nouri ponownie zmienił stronę. Jednak teraz Nouri wybrał inną ścieżkę, ponieważ otrzymał możliwość przewodzenia Toubou jako niepodległemu państwu."
 Goukouni_Oueddei_desc: "Oueddei zaczynał jako główny dowódca FROLINAT, grupy rebeliantów, która obaliła ówczesnego prezydenta Czadu Felixa Mallouma z pomocą Libii. Oueddei został prezydentem, ale wkrótce został zdradzony przez swojego sojusznika Hissène Habré, który sprzeciwiał się wpływom Libii w kraju. Oueddei kontynuował walkę z Habré jako wspierany przez Libię przywódca rebeliantów podczas konfliktu czadyjsko-libijskiego. W 1985 roku został aresztowany przez libijską policję, ponieważ podejrzewano go o próbę negocjacji rozejmu z Czadyjczykami. Kilka miesięcy później został postrzelony w brzuch, gdy libijska policja próbowała go aresztować. Dwa lata później przeprowadził się do Algierii, chociaż nadal twierdził, że utrzymuje dobre stosunki z Libijczykami. Oueddei jest synem Oueddei Kichidemi, ostatniego derde z Toubou."
 TIE_birth_of_a_nation: "Narodziny narodu"
 TIE_birth_of_a_nation_desc: "Ludzie Toubou nigdy nie mieli zbytniej autonomii, nie mówiąc już o własnym państwie. Trzeba włożyć wiele pracy, aby przekształcić zbiór klanów wędrujących po pustyni w pełne państwo."
 TIE_arm_tribesmen: "Uzbroić plemiona"
 TIE_arm_tribesmen_desc: "Aby bronić naszych domów, musimy szybko uzbroić część naszych ludzi w broń."
 TIE_toubou_warrior_spirit: "Duch Wojownika Toubou"
 TIE_toubou_warrior_spirit_desc: "uważamy się za naród wojowników. Przetrwaliśmy imperia i wrogów przez stulecia i nic nas nie zniszczy."
 TIE_warrior_spirit: "Dusza Wojownika"
 TIE_warrior_spirit_desc: "Toubou przetrwali na pustyni przez stulecia i nie zamierzają się teraz poddać."
 TIE_tibesti_fortress: "Twierdza Góry Tibesti"
 TIE_tibesti_fortress_desc: "Góry Tibesti składają się ze śmiercionośnych kanionów i gueltas. Każdy najeźdźca, który się do nich zbliży, będzie miał trudności z wykorzenieniem naszych żołnierzy. Przy odrobinie przygotowania moglibyśmy sprawić, że góry staną się niemal nie do zdobycia."
 TIE_camel_corps: "Korpus Wielbłądów"
 TIE_camel_corps_desc: "Nasi ludzie głównie przemierzają pustynię na wielbłądach, ponieważ dróg jest niewiele i są w złym stanie. Nasi ludzie stali się panami pustyni, a tę wiedzę można rozszerzyć na wojnę"
 TIE_warrior_experience: "Doświadczenie Wojownika"
 TIE_warrior_experience_desc: "W prawie każdym konflikcie, w którym brał udział Czad, nasi ludzie byli na pierwszej linii frontu. Wojna domowa w Czadzie, wojna czadyjsko-libijska i liczne mniejsze powstania w regionie. Możemy wykorzystać to doświadczenie, aby udoskonalić nasze siły zbrojne."
 TIE_local_military_production: "Lokalna produkcja broni"
 TIE_local_military_production_desc: "Produkcja broni lokalnie nie powinna być taka trudna. Talibowie robią to w górach Afganistanu. FARC robią to w dżunglach Kolumbii. Dlaczego nie moglibyśmy tego zrobić na pustyniach Sahary?"
 TIE_hold_clan_meeting: "Zorganizuj spotkanie klanów"
 TIE_hold_clan_meeting_desc: "Musimy zorganizować spotkanie klanów. Razem ze starszymi klanu, osobistościami religijnymi i dowódcami wojskowymi musimy zdecydować o losie Toubou"
 TIE_establish_sharia_courts: "Ustanowić prawo szariatu"
 TIE_establish_sharia_courts_desc: "Prawo szariatu powinno zostać ustanowione nad Toubou. Większość z nich praktykuje formę islamu, która jest mocno zmieszana z lokalnymi tradycjami afrykańskimi. Trzeba ich nauczyć prawdziwego islamu."
 TIE_seek_help_from_boko_haram: "Szukaj pomocy u Boko Haram"
 TIE_seek_help_from_boko_haram_desc: "Boko Haram to grupa dżihadystyczna działająca w Nigerii, Czadzie i Nigrze. Możemy zaoferować ich żołnierzom bezpieczne schronienie"
 TIE_make_money_of_refugees: "Zarabiaj na uchodźcach"
 TIE_make_money_of_refugees_desc: "Jest napływ migrantów z Afryki Subsaharyjskiej do Libii, a następnie do Europy. Powinniśmy wziąć udział w tym napływie migrantów i przemycać ludzi do Libii w zamian za pieniądze. A każdego bogatego głupca porwiemy, a następnie zażądamy pieniędzy od jego rodziny."
 TIE_break_clan_structure: "Zniszcz strukturę klanu"
 TIE_break_clan_structure_desc: "Ludzie Toubou są podzieleni na klany. Na rozległych pustyniach Sahelu zawsze konieczne jest posiadanie bezpiecznego schronienia, do którego można się udać. Jednak ludzie są bardziej lojalni wobec swojej rodziny niż wobec swojego kraju. Musimy zachęcać do jakiejś wspólnej tożsamości, takiej jak naród, religia lub kultura, aby zjednoczyć ludzi bez potrzeby klanów."
 TIE_large_scale_farming: "Rolnictwo na dużą skalę"
 TIE_large_scale_farming_desc: "Większość naszych ludzi to koczowniczy pasterze. Musimy zebrać wolontariuszy z klanów, aby zebrać ich bydło w duże stado, którym można zarządzać w sposób scentralizowany. To będzie początek przemysłu dla Toubou."
 TIE_prepare_for_war: "Przygotuj się na wojnę"
 TIE_prepare_for_war_desc: "Nasi sąsiedzi nie zaakceptują naszego sposobu rządzenia. Musimy przygotować się do wojny z nimi, zanim będzie za późno."
 TIE_declare_the_caliphate: "Ogłosić kalifat"
 TIE_declare_the_caliphate_desc: "Musimy dołączyć do naszych wiernych braci i ogłosić dżihad przeciwko Zachodowi!"
 TIE_reappoint_derde: "Ponowne mianowanie A Derde"
 TIE_reappoint_derde_desc: "Derde był kiedyś najwyższym organem sądowniczym Toubou, który został wybrany spośród trzech najbardziej prominentnych rodzin klanu Tomagra. W 1966 r. rząd Czadu zabił czterech z pięciu synów ówczesnego Derde Oueddei Kichidemi i zmusił go do wygnania. To zapoczątkowało pierwszą wojnę domową w Czadzie. Derde stali się politycznym i wojskowym symbolem Toubou, ponieważ rebeliancką grupą FROLINAT dowodził jedyny pozostały syn Derde, Goukouni Oueddei. Musimy wybrać nowego Derde, który będzie pełnił funkcję wiodącego organu sądowniczego nad klanami."
 TIE_punch_above_our_weight: "Uderz ponad swoją wagę"
 TIE_punch_above_our_weight_desc: "W Czadzie większość elity politycznej, w tym dwóch prezydentów, to Toubou. Zawsze wiedzieliśmy, jak grać w polityczne gierki, mimo że jesteśmy mniejszością. Powinniśmy w pełni wykorzystać tę umiejętność."
 TIE_middle_of_nowhere: "Pośrodku niczego"
 TIE_middle_of_nowhere_desc: "Znajdujemy się w absolutnym środku niczego. Najbliższa linia brzegowa jest tysiąc kilometrów dalej, a bez względu na to, gdzie przekroczysz granicę, spotkasz się z bezkresną pustynią piaskową. Ważne jest, abyśmy utrzymywali dobre stosunki bez sąsiadów, ponieważ nasze istnienie od tego zależy."
 TIE_derde_guard: "Gwardia Derde"
 TIE_derde_guard_desc: "Derde potrzebuje własnej osobistej straży. Ta elitarna jednostka będzie działać jako oddziały szturmowe wszędzie tam, gdzie będzie potrzebna nasza armia."
 TIE_join_libya: "Zjednocz się z Libią"
 TIE_join_libya_desc: "Po pierwszej wojnie domowej w Czadzie, kiedy prezydent Toubou przejął władzę w kraju z pomocą Libii, pojawiły się rozmowy o zjednoczeniu Czadu z Libią. Nie jesteśmy Czadem, ale biorąc pod uwagę, że w Libii są Toubou, może powinniśmy zaproponować im unię?"
 TIE_birthright_over_chad: "Nasze prawo pierworództwa nad Czadem"
 TIE_birthright_over_chad_desc: "Od czasu pierwszej wojny domowej w Czadzie to właśnie Toubou byli liderami i elitą polityczną Czadu. Władza nad Czadem jest prawowicie nasza i musimy siłą odebrać to, na co zasługujemy, jeśli będzie to konieczne."
 TIE_rely_on_clan_elders: "Polegaj na starszych klanu"
 TIE_rely_on_clan_elders_desc: "Zamiast wyznaczać jedną postać lub grupę do kontrolowania życia członków klanu, władza sądownicza powinna spoczywać na barkach starszych klanu. Od stuleci zajmują się oni problemami i sprawami, które powstają między klanami. Oni najlepiej znają nasze tradycje i są najlepszym wyborem do ich podtrzymywania."
 TIE_continue_as_herders: "Kontynuuj jako pasterze"
 TIE_continue_as_herders_desc: "Nasi ludzie byli pasterzami przez stulecia. Nie powinniśmy zmuszać ludzi do zmiany stylu życia tylko po to, by dostosować się do potrzeb rządu."
 TIE_use_azza_to_industrialise: "Użyj Azza, aby uprzemysłowić"
 TIE_use_azza_to_industrialise_desc: "Społeczeństwo Toubou jest podzielone społecznie na system kastowy. Ludzie, którzy pracują zamiast posiadać ziemię i paść bydło, nazywani są Azza. Ci ludzie zajmują się rzemiosłem, górnictwem, obróbką metali i krawiectwem, i tradycyjnie byli pogardzani i segregowani przez wyższą kastę „wolnych ludzi” społeczeństwa Toubou. Nie powinniśmy pogardzać tymi ludźmi, ale zamiast tego wykorzystywać ich do tworzenia rzeczywistego przemysłu dla ludu Toubou."
 TIE_adopt_cfa_franc: "Przyjmij franka CFA"
 TIE_adopt_cfa_franc_desc: "Frank CFA jest obecnie szeroko stosowany w Afryce Zachodniej i Środkowej. Ta waluta jest silnie związana z Francją, ale byłaby ogromnym impulsem dla naszej gospodarki."
 TIE_diversify_our_economy: "Zróżnicuj naszą gospodarkę"
 TIE_diversify_our_economy_desc: "Podczas gdy zajmowanie się bydłem i hodowla daktyli dają spokojne życie, nie jest to zbyt dobry sposób na zarabianie pieniędzy. Musimy znaleźć inne źródła dochodu dla naszego rządu."
 TIE_mine_natron: "Kopalnia Natronu"
 TIE_mine_natron_desc: "Natron to substancja przypominająca sól, występująca w starych, wyschniętych jeziorach. Kiedyś był stosowany jako składnik mydła, płynu do płukania ust, pasty do zębów, środków antyseptycznych, insektycydów i w produkcji skóry. Jednak w czasach współczesnych został zastąpiony głównie sodą kalcynowaną w prawie wszystkich zastosowaniach. Nasi ludzie nadal go wydobywają i wykorzystują do własnych produktów krajowych. Powinniśmy zwiększyć to wydobycie, aby zmniejszyć naszą zależność od importu sody kalcynowanej z zagranicy."
 TIE_survey_for_gold: "Badanie złóż złota"
 TIE_survey_for_gold_desc: "Krążą plotki o złocie w tych wzgórzach. Musimy je znaleźć i zacząć wydobywać."
 TIE_new_trans_saharan_trade: "Odrodzony handel transsaharyjski"
 TIE_new_trans_saharan_trade_desc: "Transsaharyjskie szlaki handlowe przebiegały kiedyś prosto przez nasze terytorium. Obecnie niewiele pozostało z tego bogactwa. Wraz ze wzrostem produkcji zasobów musimy ożywić szlaki handlowe, aby zmaksymalizować nasz potencjał."
 TIE_trans_saharan_trade_niger: "Trasa Trans-Saharyjska Handlowy Do[NGR.GetName]"
 TIE_trans_saharan_trade_niger_desc: "Głównym eksportem [NGR.GeNameDef] jest złoto. Handlując z nimi, z pewnością dowiemy się czegoś nowego o wydobyciu złota."
 TIE_trans_saharan_trade_libya: "Trasa Trans-Saharyjska Handlowy Do[LBA.GetName]"
 TIE_trans_saharan_trade_libya_desc: "Głównym eksportem [LBA.GetNameDef] jest ropa naftowa. Niestety, nie mieliśmy tyle szczęścia, jeśli chodzi o znalezienie ropy w naszym kraju. Może z [LBA.GetAdjective] National Oil Corporation uda nam się ją znaleźć?"
 TIE_trans_saharan_trade_chad: "Trasa Trans-Saharyjska Handlowy Do[CHA.GetName]"
 TIE_trans_saharan_trade_chad_desc: "[CHA.GetNameDef]eksportuje zarówno ropę naftową, jak i złoto. Z [CHA.GetAdjective]pomocą będziemy mogli zwiększyć naszą produkcję złota i ropy naftowej."
 TIE_build_an_airport: "Zbuduj lotnisko"
 TIE_build_an_airport_desc: "Jest bardzo mało dróg dojazdowych i wyjazdowych z Tibesti. Aby poprawić nasze połączenia, musimy zbudować mały pas startowy w naszej stolicy."
 TIE_establish_air_force: "Załóż Siły Powietrzne"
 TIE_establish_air_force_desc: "Nie mamy zbyt wielu sił powietrznych, jeśli nawet armii. Jednak z naszym nowo wybudowanym pasem startowym i rozwijającą się gospodarką, potrzebujemy jakiegoś rodzaju dźwigni nad naszymi sąsiadami. Pewnie możemy znaleźć jakieś resztki używanych myśliwców na rynku?"
 TIE_import_tourists: "Wspierać turystykę"
 TIE_import_tourists_desc: "W górach Tibesti jest wiele naturalnych cudów do zobaczenia, takich jak $TIE_soborom_hot_springs$. Musimy wykorzystać nasze powiązania z krajem zachodnim, aby pobudzić boom turystyczny."
 TibestiFocusEvents.1.t: "[FROM.GetNameDef] Chce zgiąć kolano"
 TibestiFocusEvents.1.d: "Nasi bracia dżihadyści z [FROM.GetNameDef] skontaktowali się z nami. Chcą dołączyć do naszej walki w międzynarodowym dżihadzie i pomóc nam walczyć z dekadenckim Zachodem. Co powinniśmy powiedzieć?"
 TibestiFocusEvents.1.a: "Akceptujemy ich lojalność"
 TibestiFocusEvents.1.b: "Mamy dla nich inne plany"
 TibestiFocusEvents.2.t: "[FROM.GetNameDef] Akceptuje naszą wierność"
 TibestiFocusEvents.2.d: "Nasi bracia dżihadyści [FROM.GetNameDef] zgodzili się, byśmy przyłączyli się do ich międzynarodowego dżihadu."
 TibestiFocusEvents.2.a: "Świetnie"
 TibestiFocusEvents.3.t: "[FROM.GetNameDef] Odrzuca naszą wierność"
 TibestiFocusEvents.3.d: "Nasi bracia dżihadyści [FROM.GetNameDef] odrzucili naszą ofertę przyłączenia się do ich międzynarodowego dżihadu."
 TibestiFocusEvents.3.a: "Cholera"
 TibestiFocusEvents.4.t: "[FROM.GetNameDef] Chce dołączyć do naszego kraju"
 TibestiFocusEvents.4.d: "Rząd [FROM.GetNameDef] zaproponował nam, aby ich naród połączył się z naszym. Po pierwszej wojnie domowej w Czadzie zwycięski prezydent pochodził z Toubou i otrzymał tę pozycję przy pomocy wojskowej Kadafiego. Były rozmowy o ewentualnym zjednoczeniu Czadu z Libią. Prezydent ten został odsunięty i odszedł, ale wydaje się, że idea zjednoczenia z Libią wciąż żyje w sercach Toubou."
 TibestiFocusEvents.4.a: "Są więcej niż mile widziani!"
 TibestiFocusEvents.4.b: "Nie chcemy ich"
 TibestiFocusEvents.5.t: "[FROM.GetNameDef] Odrzuca naszą ofertę"
 TibestiFocusEvents.5.d: "Rząd [FROM.GetNameDef] z jakiegoś powodu odrzucił naszą ofertę przyłączenia się do naszych dwóch krajów."
 TibestiFocusEvents.5.a: "Cholera"
 TIE_share_oasis: "Udostępnij Oazy"
 TIE_share_oasis_desc: "Wszystkie zasoby są współdzielone pomiędzy klanami. Powinniśmy przeprowadzić przegląd oaz, studni i pastwisk i ponownie je rozdzielić, jeśli zauważymy nierówność pomiędzy dowolnymi dwoma klanami. To wzmocni wiarę naszych ludzi w to, że system klanowy działa."
 TIE_mining_in_aouzou: "Wydobycie w pasie Aouzou"
 TIE_mining_in_aouzou_desc: "Krążą pogłoski o znalezieniu uranu w Pasie Aouzou. Musimy natychmiast znaleźć i odkopać ten cenny zasób."
 tibesti_focus: "Drzewo skupienia Tibesti"