﻿l_simp_chinese:
 CSTO.1.t: "[From.GetNameDef]想要加入集安组织"
 CSTO.1.d: "[From.GetAdjective]代表团提出了一个有趣的建议。该代表团正在解释[From.GetNameDef]如何希望在联合协议中签字并成为集安组织的一部分。他们要求举行听证会，以开始签署新的友谊宣言并允许[From.GetNameDef]进入我们的联盟。"
 CSTO.1.a: "当然"
 CSTO.1.b: "绝不可能"
 CSTO.2.t: "[SOV.GetNameDef]拒绝了加入集安组织的请求"
 CSTO.2.d: "[SOV.GetNameDef]接受了加入集安组织的请求"
 CSTO.2.a: "令人失望"
 CSTO.3.t: "邀请加入集安组织"
 CSTO.3.d: "[SOV.GetNameDef]和他们的盟友想邀请我们加入集安组织。我们要怎么做？"
 CSTO.3.a: "我们接受！"
 CSTO.3.b: "我们可没时间做这个。"
 CSTO.4.t: "[ROOT.GetNameDef]加入集安组织"
 CSTO.4.d: "[SOV.GetNameDef]和[ROOT.GetNameDef]今天共同宣布[ROOT.GetNameDef]加入集体安全条约组织。[SOV.GetNameDef]和[ROOT.GetNameDef]已经放下了他们之间的竞争，并决定[ROOT.GetNameDef]加入该联盟符合他们双方的最佳利益。"
 CSTO.4.a: "极具意义的一天！"
 CSTO.4.b: "新的盟友"
 CSTO.4.c: "有趣的发展"
 CSTO.5.t: "[ROOT.GetNameDef]离开集安组织！"
 CSTO.5.d: "[ROOT.GetNameDef]的领导人[ROOT.GetLeader]今天宣布，该国打算立即退出集体安全条约组织及其附属联盟。这将削弱该军事条约的力量。"
 CSTO.5.a: "明智的选择"
 CSTO.5.b: "有趣"