﻿l_simp_chinese:
 SRA_idea_isolationist_focused_foreign_office: "反外交政策主导"
 SRA_idea_isolationist_focused_foreign_office_desc: "鉴于我国的现状及其突然而动荡的“诞生”，政府内部以及普通民众中的许多人甚至不考虑外交政策，更不用说应该制定什么政策了。目前，外交部更多地被视为帮助政府运作的替身，而不是真正的任命。"
 SRA_idea_neighborhood_foreign_policy: "有限外交政策计划"
 SRA_idea_neighborhood_foreign_policy_desc: "通过我们公平国家的发展以及公众对我们伟大的南方国家看法的改变。我们现在应该努力睁开眼睛看向边界之外，因为我们可能会交朋友，我们也知道我们会有敌人。但现在我们试图了解的只是边界之外的东西，而不是我们地球那边之外的东西。"
 SRA_idea_historical_tensions: "历史悠久的紧张局势"
 SRA_idea_historical_tensions_desc: "邦联各州和整个南方的历史都深陷奴隶制、种族隔离、种族隔离以及天知道还有什么其他问题。不管这段动荡而血腥的过去如何，我们都必须找到一种方法来摆脱旧日阴影，不仅要改善我们的形象，还要改善每个南方公民的生活。"
 Southern_Republic_of_America_focus: "美国南部共和国国策树"
 CSA_focus_creating_a_federal_government: "创建联邦政府"
 CSA_focus_creating_a_federal_government_desc: "社会在我们眼前分崩离析。如果我们要组织起来并取得和平与稳定方面的进展，就必须寻求建立某种形式的中央政府。"
 CSA_focus_bayou_battle: "河口战役"
 CSA_focus_bayou_battle_desc: "路易斯安那州经济强劲，墨西哥湾沿岸也是一个巨大的贸易中心。然而，如果我们要恢复公务员制度，就必须重建这个州，使其恢复稳定。"
 CSA_focus_cajun_cookin: "卡津烹饪"
 CSA_focus_cajun_cookin_desc: "随着经济形势的恢复，我们可以期待恢复公务员制度和国家秩序。这只是迈向团结之路的垫脚石。因为正是这种团结才能巩固我们的未来。"
 CSA_focus_mississippi_mayhem: "密西西比混乱"
 CSA_focus_mississippi_mayhem_desc: "密西西比河是重要的战略和经济贸易和国防中心。如果我们要振兴密西西比河和墨西哥湾沿岸的发展，就必须恢复密西西比州的经济能力。"
 CSA_focus_magnolia_miracle: "木兰奇迹"
 CSA_focus_magnolia_miracle_desc: "该州的经济正在恢复正常，情况开始平静下来。现在是时候重新引入消防、紧急医疗和执法等公务服务了。很快该州就会回到南方大家庭。"
 CSA_focus_the_rotten_peach: "烂桃子"
 CSA_focus_the_rotten_peach_desc: "当联邦大暴动降临佐治亚州时，该州陷入混乱，一片狼藉。亚特兰大本身就是一个战区，到处都是大规模抢劫、帮派暴力，天知道还有什么。现在，随着骚乱平息，我们必须进行某种重建，才能让该州保持稳定。"
 CSA_focus_the_fruitful_venture: "卓有成效的冒险"
 CSA_focus_the_fruitful_venture_desc: "通过对重建佐治亚州的投资，我们现在可以转向重建行政凝聚力和公务员制度，以全面恢复该州的法律和秩序。"
 CSA_focus_a_carolina_reaping: "收割卡罗莱纳州"
 CSA_focus_a_carolina_reaping_desc: "南卡罗来纳州的经济一开始并不富裕，但考虑到一切的绝对状况，我们必须投资以恢复凝聚力和功能性社会的理念。这也将有助于与其他州的贸易以及沿海港口的运营。"
 CSA_focus_sweet_caroline: "甜美的卡罗琳"
 CSA_focus_sweet_caroline_desc: "梆梆梆。现在的情况看起来非常好，我们将能够恢复任何剩余的公务员制度以及行政手段。尽管我们可能还是想投资新的东西，以确保秩序得以维持。"
 CSA_focus_alabama_abyss: "阿拉巴马深渊"
 CSA_focus_alabama_abyss_desc: "阿拉巴马州是除了密西西比州之外唯一真正意义上的种族暴力竞争对手。这个州曾经繁荣过，如果我们想真正控制它，就需要给它带来一些回报。我们将从组织墨西哥湾沿岸的经济活动和建立某种电网开始。"
 CSA_focus_rose_of_alabamy: "阿拉巴马玫瑰"
 CSA_focus_rose_of_alabamy_desc: "我们现在已将阿拉巴马州从密西西比河谷变成了一朵绽放的新玫瑰。我们将借此寻求引入公务员制度和执法机构，以确保我们公平国家内的和平与稳定。"
 CSA_focus_florida_flounder: "佛罗里达比目鱼"
 CSA_focus_florida_flounder_desc: "早在联邦解体之前，佛罗里达州这个沙洲本身就已经一片混乱。一个巨大的旅游和度假胜地现在变成了昔日的空壳。有了这些知识，我们必须更好地规划和更好地应对未来的经济和城市规划，这样我们才能避免它曾经的热点吸引力，一旦我们确保了国家的稳定，它很可能会再次成为热点。"
 CSA_focus_the_sun_shines_once_more: "阳光重现"
 CSA_focus_the_sun_shines_once_more_desc: "经济活动现在已恢复正常，水电等设施也已恢复。现在是时候让阳光再次照耀这个沙滩州，并组织好公务员和行政事务，确保这个州重新回归南方大家庭。"
 CSA_focus_raleigh_rumble: "罗利隆隆声"
 CSA_focus_raleigh_rumble_desc: "让我们准备好与姐妹州北卡罗来纳州进行交易。建立水电基础设施以及某种经济将使我们能够为该州恢复某种和平。"
 CSA_focus_sisters_united_once_more: "姐妹们再次团结起来"
 CSA_focus_sisters_united_once_more_desc: "随着北卡罗来纳州局势开始稳定，我们可以期待恢复法律和秩序，为这个失散的姐妹州与南方的姐妹州团聚铺平道路。同时，我们也将参加南方大家庭的欢乐团聚。"
 CSA_focus_tennessee_tumble: "田纳西州的跌落"
 CSA_focus_tennessee_tumble_desc: "田纳西河谷，一个伟大而和平的州。这里是南方音乐文化的发源地，也是北方人与中西部人之前真正的南方与阿巴拉契亚中部之间的边界。我们必须利用水路帮助重新开展建设工作，并采取某种手段恢复该州的某种稳定。"
 CSA_focus_nashville_renewal: "纳什维尔复兴"
 CSA_focus_nashville_renewal_desc: "随着服务和稳定开始回归该州，我们将通过重建有凝聚力的公务员制度和在共和国其他地区妥善管理该州的手段来巩固这一点。"
 CSA_focus_arkansee_saw: "阿肯色锯"
 CSA_focus_arkansee_saw_desc: "阿肯色州的奇怪平衡甚至让我们的政府都感到困惑。但在大骚乱期间，大部分经济都集中在小石城和费耶特维尔等地。但除此之外，该州并没有真正发生改变，所以我们只需要重建这些枢纽并帮助那些需要水和食物的人，直到我们能够恢复该地区的正常秩序。"
 CSA_focus_fort_smith_fantasy: "史密斯堡幻想曲"
 CSA_focus_fort_smith_fantasy_desc: "随着国家复兴和初期投资开始见效，行政和社会秩序将开始在该地区建立。执法部门和其他公务部门将为社会稳定铺平道路。"
 CSA_focus_tulsa_troubles: "塔尔萨的麻烦"
 CSA_focus_tulsa_troubles_desc: "俄克拉何马州是一个以农业为主的州，只有少数工业中心。我们需要修复、重建并确保经济多元化，然后再考虑进一步发展。这样我们就不会像以前的旧联邦政府那样在该州造成分裂。"
 CSA_focus_red_river_revival: "红河复兴"
 CSA_focus_red_river_revival_desc: "随着社会凝聚力的恢复以及投资取得实际成果，我们现在可以开始将俄克拉何马州重新融入南方大家庭。虽然我们更像是表亲，但我们仍然爱他们，因为家人毕竟是家人。"
 CSA_focus_we_fought_all_the_way: "我们一路奋战"
 CSA_focus_we_fought_all_the_way_desc: "我们在复苏的道路上走了很长一段路，但我们终于做到了。南方大家庭再次完整，现在我们可以在经济和政治方面展望新的前景。"
 CSA_focus_the_political_circus: "政治马戏团"
 CSA_focus_the_political_circus_desc: "现代政治状况本身就是一场闹剧。然而，我们必须设法平息极端主义，维护稳定和严肃的政治运动，并确保我们向前发展而不是后退。这本身就是一场斗争，但情况不会变得更糟……对吧？"
 CSA_focus_the_center_mass_of_politics: "政治的中心"
 CSA_focus_the_center_mass_of_politics_desc: "政治中心是我们理解的政治领域中最稳定的力量。这些政党并非完全是“实干家”，但它们比我们的奥弗顿之窗框架的极端和边缘更能稳定和建设我们的国家，使之适应世界舞台。无论如何，我们仍然有选择，我们必须尽早做出选择。"
 CSA_focus_the_overton_window_shatters: "奥弗顿之窗破碎"
 CSA_focus_the_overton_window_shatters_desc: "通过政治游说以及恐吓策略等，结果导致对更极端和边缘政党的支持率超过国家政治中心。我们唯一的希望是这些新浪潮不会摧毁我们国家仅存的一点东西。"
 CSA_focus_ddp_secures_victory: "迪克西与三角洲党获胜"
 CSA_focus_ddp_secures_victory_desc: "出乎意料的是，迪克西与三角洲党将他们的默默无闻变成了真正的政治胜利。一些人称赞这是工业化和公共交通等方面的进步。但也有人担心，该党只是寡头手段的幌子。无论如何，他们已经获胜，只有时间才能确定他们是一支好力量还是坏力量。"
 CSA_focus_administrative_overhaul_plan: "行政整顿计划"
 CSA_focus_administrative_overhaul_plan_desc: "政府的现状导致了腐败猖獗、贿赂泛滥以及官僚机构失灵等问题。如果我们想在短期内实现我们的计划和抱负，就必须直面这个问题。"
 CSA_focus_comprehensive_healthcare_restructuring: "医疗重组计划"
 CSA_focus_comprehensive_healthcare_restructuring_desc: "医疗重组计划是一项全新的计划，它从一开始就先发制人地解决国家医疗保健或规模较大的医疗保健系统在通过合理的行政点开始扩张时出现的问题。通过重新划分选区和平衡区域、州和地方行政区的资金，我们帮助分散资金，并确保资金通过更了解情况的当地人得到更好的管理。这将使他们监督下的设施的直接和紧急需求能够更快地获得他们的请求，因为他们对这个行政级别系统有更深入的了解。因此，一个独立于网络的监督委员会将定期检查腐败情况，并确保预算等事项流向其列出的用途，以防止在如此广泛的网络中可能发生的臭名昭著的“失踪中间人”。"
 CSA_focus_welfare_is_healthcare_plan: "福利即医疗计划"
 CSA_focus_welfare_is_healthcare_plan_desc: "现代福利国家本身就是针对年龄极端人群的医疗保健计划。为那些无法找到符合经济生活水平的工作的人提供食品券，为那些为国家经济增长奉献一生的人提供社会保障，为那些希望成长并为国家及其生存做出贡献的家庭提供儿童保育和援助计划。因此，最好制定一个类似于医疗保健重组计划的模仿计划，以限制国家政府在行政工作中的需要。通过类似的监督委员会，我们将能够微调与上述计划相关的法规和扩展，以了解他们需要的人，而不是谁最能滥用该系统。"
 CSA_focus_economic_opportunities_commission: "经济机会委员会"
 CSA_focus_economic_opportunities_commission_desc: "经济机会委员会是一个专门的机构，它与州政府合作，确保通过招聘会和招聘信息向公众展示和曝光可用的工作机会。任何人面临的最大问题就是找工作，找到工作并不难，但找到工作又是另一回事。有些人可能不知道他们所在的社区或县里有哪些工作机会。这就是经济机会委员会介入并让这些未知变为已知的地方。"
 CSA_focus_revenue_revitalization_plan: "收入振兴计划"
 CSA_focus_revenue_revitalization_plan_desc: "收入振兴计划是一项分三个阶段的计划，旨在改革、简化和促进我国收入来源的改善和未来发展。第一阶段是清理和重新制定税法的基本内容。"
 CSA_focus_modern_monetary_education: "现代货币教育"
 CSA_focus_modern_monetary_education_desc: "现代货币教育计划是对教育课程的改革，以纳入并强调理解和掌握现代经济中支出和获取货币的手段的能力。这种以货币为重点的教育有助于预先教导和准备新一代，使他们能够以他们所需的知识以他们能够的方式参与更大的国民经济。"
 CSA_focus_railroad_mania: "铁路狂热"
 CSA_focus_railroad_mania_desc: "现代世界需要吞吐量和散装货物。粮食需要谷物，混凝土和建筑需要沙子，等等。我们需要建立一个综合铁路网络，以最大限度地发挥我们的潜力，并不仅在我们自己的经济上，而且在全球经济中留下印记。这个网络不仅可以连接国家的社会，而且还可以连接经济，以确保我们的国内能力以及我们对外出口和进口的凝聚力。"
 CSA_focus_decentralization_initiative: "权力下放倡议"
 CSA_focus_decentralization_initiative_desc: "国家政府只需要获得直接支出的资金。医疗保健和社交网络等项目由国家政府组织和创建。然而，这种自上而下的思维方式的一种方法是允许在州一级分散税收。这意味着州政府可以更灵活地调整地方税以满足选民的需求，我们可以更好地控制国家支出，并更好地规划项目的未来。"
 CSA_focus_strategic_power: "战略力量"
 CSA_focus_strategic_power_desc: "我们的国家电网将使我们的计划比传统电网更灵活、更快速、更高效地实施。通过在铁路项目沿线建设发电厂，这反过来将实现电力的批量运输和高效生产，然后将其输送到全国各地以及即将开发的土地上。"
 CSA_focus_investments_across_dixie: "迪克西投资"
 CSA_focus_investments_across_dixie_desc: "如果我们甚至想拥有一个庞大而优越的铁路网络，那么我们必须有一个经济来支持它。因此，我们将在迪克西州各地投资一系列投资计划，以确保我们伟大国家的活力。"
 CSA_focus_civilian_industrial_expansions: "民用工业扩张"
 CSA_focus_civilian_industrial_expansions_desc: "民用工业扩张是一系列投资计划，旨在建立我们的消费和民用部门的制造业和一般工业基础。希望确保强大的基础不仅支持我们的铁路计划，而且还能创造真正的经济活动，从而创造诚实的生活水平。"
 CSA_focus_tech_and_service_diversification: "技术与服务多样化"
 CSA_focus_tech_and_service_diversification_desc: "在现代社会，服务业和技术创新的蓬勃发展就是我们必须了解的现实。因此，如果我们想在更广泛的全球市场中有所作为，就必须推动一系列投资计划来创建这类行业。"
 CSA_focus_defense_and_export_scheme: "国防与出口计划"
 CSA_focus_defense_and_export_scheme_desc: "国防与出口计划是一系列与军备和海军工业相关的民用和军用项目。这项总体计划不仅要确保国内设备，还要通过向可能需要的人出口生产的设备来为我们带来一点额外收入。现在冲突似乎并不缺乏，这是肯定的。"
 CSA_focus_mississippi_central_expansions: "密西西比中部扩张"
 CSA_focus_mississippi_central_expansions_desc: "密西西比中部扩张是连接我们伟大国家西部的主要铁路公司。这条铁路需要新业务，因此我们不仅将投资铁路本身进行扩张，还将投资铁路服务的企业。"
 CSA_focus_southern_railway_expansions: "南部铁路扩建"
 CSA_focus_southern_railway_expansions_desc: "南方铁路确实服务于南方，因此我们必须确保它服务于尽可能多的南方地区。因此，扩建将促进南方的基础设施和当地经济，从而为我们的国民经济和蓬勃发展的铁路网络带来整体效益。"
 CSA_focus_department_for_transport_innovation: "交通创新部"
 CSA_focus_department_for_transport_innovation_desc: "交通创新部是一个专门研究交通运输相关事务的研发部门。现代经济需要现代交通工具，因此我们必须了解、利用和连接我们的经济和整个国家。因为通过创新和发展，世界真的可以变得更小。"
 CSA_focus_transportation_history_is_still_history: "交通运输史仍是历史"
 CSA_focus_transportation_history_is_still_history_desc: "交通的历史本身就定义了我们物种的发展和创新，当然还有战争，不过我离题了。无论如何，我们必须确保在教授历史时，我们的后代明白交通是我们生活中的关键部分，它不是可以轻易忘记的东西。当然，它可能是一种常规用途，但首先要有这种用途，就是要理解我们为什么需要或想要它。"
 CSA_focus_a_true_balance_of_power: "真正的权力平衡"
 CSA_focus_a_true_balance_of_power_desc: "我们的能源需求远远超出了我们的预期，我们必须确保迅速采取行动。因此，大规模平衡国家核能投资将确保我们的能源需求远远超出我们的想象。"
 CSA_focus_breaking_the_chains: "打破枷锁"
 CSA_focus_breaking_the_chains_desc: "以现代标准来看，我们国家的历史，无论是现在、未来还是很久以前，都是脆弱、血腥和可耻的。但是，凭借我们的连通计划、我们的经济投资以及我们打造真正南方国家的方式，我们已经表明，那些旧方式只不过是值得借鉴的教训。因为每一个属于我们美丽南方土地的灵魂都是南方灵魂，他们应该得到相应的对待、照顾和尊重。打破过去的枷锁，作为一个南方大家庭团结起来，迈向未来。"
 CSA_focus_the_old_ways_coalition: "旧方式联盟"
 CSA_focus_the_old_ways_coalition_desc: "旧方式联盟已取得全面胜利，现在由联盟的三巨头来帮助建设和确保国家的未来。南方保守党、迪克西辉格党和进步民主党将尝试共同制定政策，并处理我们年轻国家将面临的经济和外交政策形势。"
 CSA_focus_the_SCP_programs: "南方保守党计划"
 CSA_focus_the_SCP_programs_desc: "南方保守党在联合政府中处于领先地位。他们将寻求实施自己的计划，以巩固自己的政治地位，并压制社会主义派系。工人民主党和人民民主党将努力遏制任何过度行为，但总而言之，政治稳定是首要任务。"
 CSA_focus_servicing_defense_needs: "满足国防需求"
 CSA_focus_servicing_defense_needs_desc: "国防工业计划是我们在未来外国对我们采取行动时做好准备的必要措施。这虽然不多，但它应该可以弥补培训和供应短缺等问题。希望我们不需要使用它，但至少我们可以利用多余的武器来获得一些收入。"
 CSA_focus_economic_deregulation: "经济放松管制"
 CSA_focus_economic_deregulation_desc: "旧联盟的垮台是由于其在立法上反复推诿，缓慢挤压商业环境。因此，我们将放宽对企业创业的一些关键问题的管制，并允许重组整体税法，以更好地激励本地企业。"
 CSA_focus_tried_and_true_power: "久经考验的真正力量"
 CSA_focus_tried_and_true_power_desc: "化石燃料、煤炭、石油和天然气这三者是长期以来行之有效、值得信赖的能源保障方法。因此，我们将在全国范围内投资教育、研究、资源和基础设施，以确保我们整个国家的基本需求得到保障。"
 CSA_focus_industrialization_investment_initiatives: "工业化投资举措"
 CSA_focus_industrialization_investment_initiatives_desc: "南方工业社会计划是一系列立法和预算投资，旨在鼓励我们整个国家的制造业和总体工业化。这将使我们的经济更加多样化和更加全面。"
 CSA_focus_the_WPD_programs: "迪克西辉格党计划"
 CSA_focus_the_WPD_programs_desc: "辉格党已在联盟中占据主导地位，并力图确保自己能留下自己的印记。当然，他们不会偏离联盟的目标太远，他们仍打算让国家倾向于他们更传统的自由主义理想。显然，南方保守党和进步民主党将试图施加反作用力以保持平衡，但这就是政治。"
 CSA_focus_its_the_economy_stupid: "笨蛋，问题是经济！"
 CSA_focus_its_the_economy_stupid_desc: "我们一次又一次地听到这样的话：‘笨蛋，问题是经济！’但当你仔细分析一下，就会发现很多问题确实出在经济上。有了这些认识，我们必须适当投资教育，简化繁文缛节，这样我们的公民既可以创造经济，又可以参与经济，这样他们才能真正谋生，享受生活。"
 CSA_focus_modern_economy_means_modern_jobs: "现代经济意味着现代就业"
 CSA_focus_modern_economy_means_modern_jobs_desc: "在新经济中，科技和被广泛认为的“办公部门”是我们整体经济中创新和多样性的一大来源。因此，我们应该调整我们的法规和教育体系，为未来几代人做好准备，让他们更好地接触这些新工作。"
 CSA_focus_economic_health_is_healthcare: "经济健康就是医疗保健"
 CSA_focus_economic_health_is_healthcare_desc: "我们经济的健康和福祉也直接决定了普通公民的健康和福祉。因此，我们必须鼓励提供薪酬更高的工作，提高获得这些工作的能力，以及对现有健康和福利基础设施进行少量补充，以确保我们的公民得到他们应得的照顾。"
 CSA_focus_the_power_rangers_of_energy_itself: "能源本身的能量战队"
 CSA_focus_the_power_rangers_of_energy_itself_desc: "虽然能量战队计划并不像人们想象的那么酷，但它却是我们满足能源需求的最佳选择。通过勘测我们多样化的土地，我们可以投资和设置不同的能源生产方法，并更好地简化网络以减少效率低下。虽然有些人不喜欢使用核能，但很明显，我们需要这样做才能解决我们面临的能源难题。"
 CSA_focus_the_PDP_programs: "进步民主党计划"
 CSA_focus_the_PDP_programs_desc: "进步民主党在领导联盟中胜出。因此，他们将寻求推动更进步的税收改革，并促进现代福利国家，以照顾企业未能做到的公民。当然，南方保守党和迪克西辉格党成员将寻求对抗这些领先举措，以免偏离极左，但无论如何，第一步都是从左脚开始的。"
 CSA_focus_social_education_programs: "社会教育项目"
 CSA_focus_social_education_programs_desc: "社会教育项目是专门投资于医疗保健教育项目的，希望更多人以后能加入这些领域。因此，通过这项长期投资，本地劳动力的扩张将使我们能够提供更好的护理，并将总体预算的增加降到最低。"
 CSA_focus_true_progressive_taxation: "真正的累进税制"
 CSA_focus_true_progressive_taxation_desc: "围绕一个真正进步的指标改革税法是我们确保财政和预算稳定的方法。我们不会简单地认为“钱越多税率越高”，而是会寻求按照收入比例来平衡税负。这样就不会再有谁应该缴纳公平份额的税款，谁不应该缴纳公平份额的税款的争论了。"
 CSA_focus_department_of_transportative_infrastructure: "交通基础设施部"
 CSA_focus_department_of_transportative_infrastructure_desc: "交通部是国家政府的一个专门部门，负责监督现有交通基础设施的开发、投资和维护。这使我们能够为那些可能运气不佳的人提供工作，并鼓励在维护现代基础设施方面达到适当的标准。"
 CSA_focus_biofuel_investments: "生物燃料投资"
 CSA_focus_biofuel_investments_desc: "考虑到我们伟大的国家以大规模农业而闻名，我们必须利用这一关键方面来实现能源生产方式的多样化。其中一种方法是投资生物燃料工厂，以便将多余的农作物废料和潜在的未来燃料来源用于生产当地能源需求。这也应该有助于补充国家网络，但从小处着手可以为我们提供一个更可靠的数据库。"
 CSA_focus_startup_grants_for_southern_industries: "南方工业创业补助金"
 CSA_focus_startup_grants_for_southern_industries_desc: "我们必须鼓励国内经济增长，其中一种方法就是为初创企业建立补助金制度。为确保初创企业取得成功，初创企业需要提供适当的文件来证明补助金的使用方式正确。此外，补助金的三分之一需要在头5年内偿还，以确保新成立企业的信誉和真正的进步。"
 CSA_focus_promoting_organized_agriculture: "促进组织化农业"
 CSA_focus_promoting_organized_agriculture_desc: "由于世界需要大豆、棉花以及谷物等大宗商品，我们作为一个受农业影响很大的大陆，必须尽自己的一份力量来确保满足全球需求。为此，我们必须促进更有组织的农业企业，以确保满足这些需求。"
 CSA_focus_dixie_dynamics: "迪克西动力公司"
 CSA_focus_dixie_dynamics_desc: "迪克西的核心本身就是一个绝佳的中央规划基地，用于武器和海军制造，以及为我们的武装部队进行动态训练和设置试验场。森林、沼泽和河流将有助于准备和保卫这些将满足我们的国防需求的工业。"
 CSA_focus_memphis_miami_project: "孟菲斯-迈阿密项目"
 CSA_focus_memphis_miami_project_desc: "孟菲斯-迈阿密项目是针对佛罗里达州和田纳西州服务业和办公业的一些低水平定向投资。这将有助于发展当地经济，也将有助于缩小未来各州之间的投资差距。"
 CSA_focus_old_habit_die_new_hopes_are_born: "旧习惯消失的地方"
 CSA_focus_old_habit_die_new_hopes_are_born_desc: "新的希望诞生了。我们作为一个国家已经走了很长一段路，尽管我们有过近期和远期的过去，但我们已经学会了像家人一样相互理解、关心和爱护。当然，家人之间偶尔会争吵，但归根结底，家人就是家人，没有人能夺走我们的理解。"
 CSA_focus_new_ways_coalition_victory: "新方式联盟"
 CSA_focus_new_ways_coalition_victory_desc: "较为温和的政党希望利用边缘地区的支持者。我们必须确保不会重蹈覆辙。新道路联盟由此而来，联邦化迪克西党、南方认同党和南方自由党已达成协议，组建上述联盟，为整个南方国家带来新的希望。三党均认同南方的新道路，并同意共同努力，确保在创建“新南方”方面取得成就。"
 CSA_focus_FDP_programs: "联邦化迪克西党计划"
 CSA_focus_FDP_programs_desc: "联邦化迪克西党在联盟中更受欢迎。基于这一理解，自民党正着手在旧的联邦政府结构和美利坚联盟国以前的联邦政府结构之间达成真正的妥协。南方认同党和南方自由党将采取行动，试图在联盟中取得平衡，但自民党并不担心，因为只有南方自由党想要采取更不干涉的做法，而南方认同党对任何一方都漠不关心。"
 CSA_focus_industrialize_without_automation: "无需自动化的工业化"
 CSA_focus_industrialize_without_automation_desc: "《反自动化法案》本质上是鼓励工业化和满足就业需求的软性权宜之计。我们需要确保我们的公民能够获得工作，并确保生产的产品更多地面向国内需求，而不是试图吸引外国剥削者。"
 CSA_focus_primary_needs_need_primary_care: "基本需求，需要基本护理"
 CSA_focus_primary_needs_need_primary_care_desc: "《初级工业保健法》是一项国家投资计划，旨在发展本地工业，确保初级或资源导向型工业的发展。允许以更便宜的价格为国家提供新产业以及新商品和服务。"
 CSA_focus_revitalizing_the_interstate_system: "振兴州际公路系统"
 CSA_focus_revitalizing_the_interstate_system_desc: "州际公路系统剩下的部分，用好听的话来说，有点乱。而且，如果我们想把任何东西送到任何地方，就必须投资整个基础设施。因此，我们必须首先从最重要的事情之一开始，那就是将我们州连接成一个大家庭的主要道路。"
 CSA_focus_electrical_grid_advancements: "电网进步"
 CSA_focus_electrical_grid_advancements_desc: "《电网发展法案》是一项旨在改革国家电网的投资计划。该计划将建设新的变电站、更高效、更好的输电线，并全面确保尽可能减少一般电力运输和储存的过度浪费。"
 CSA_focus_SIP_programs: "南方认同党计划"
 CSA_focus_SIP_programs_desc: "南方认同党已在联盟中担任领导职务。虽然他们并不真正具有政治倾向，但他们确实希望确保南方文化的具体定义得以出现。联邦化迪克西党和南方自由党中的其他联盟成员将利用这种缺乏直接政治指导的情况来影响未来的结果，但最终南方认同党并不真正关心。"
 CSA_focus_confederate_history_innovations: "邦联历史创新"
 CSA_focus_confederate_history_innovations_desc: "邦联历史创新是一项教育改革方案，旨在改革教授我们的文化史或一般历史的原则，重点强调南方奴隶制造成的残酷现实。尽管更为实际的现实是，奴隶制被缓慢废除，以求得更高效和更传统的手段，但奴隶制仍受到如此激烈的争论。当我们学习和理解我们的黑暗历史时，我们清楚地知道应该避免什么，也知道我们可以在哪里脱颖而出并大放异彩。在这方面，我们将投资专门的农业课程，让新一代人了解不同的农业研究领域及其随着时间的推移而发展的情况，并希望鼓励未来在这些研究领域进行创新。"
 CSA_focus_connecting_the_south: "连通南方"
 CSA_focus_connecting_the_south_desc: "无论是19世纪60年代的内战，还是其为实现经济多元化而进行的长期斗争，导致整个南方效率低下的主要原因之一就是其基础设施。因此，我们必须更好地投资，作为未来投资的跳板，投资南方可识别州的核心，或者换句话说，投资南方“事业”的开端。在这种情况下，卡罗来纳姐妹州和佐治亚州是一个很好的起点。"
 CSA_focus_agricultural_developments: "农业发展"
 CSA_focus_agricultural_developments_desc: "我们的遗产和土地最适合整体农业发展。虽然我们可以优先考虑科技和办公部门等，但这些部门的成本会比目前的状况高得多，并给我们的财务状况带来压力。因此，农业工业化的普遍发展将有助于减轻打击，并暂时使情况好转一点。"
 CSA_focus_confederate_cash_crops: "邦联经济作物"
 CSA_focus_confederate_cash_crops_desc: "邦联经济作物是一项中心地带发展计划，旨在支持我们繁荣的南部国家最中心的地区。密西西比州和阿拉巴马州被视为迪克西州的心脏地带，因此我们必须关心和改善我们国家心脏地带的状况。"
 CSA_focus_SLP_programs: "南方自由党计划"
 CSA_focus_SLP_programs_desc: "南方自由党在联盟中胜出，并借助其更多的自由主义影响，计划为人民建立一个真正的政府。通过其小政府主义计划，他们希望人民了解其需求，政府只需提供实现这些目标的手段。南方自由党和自民党显然希望影响一些决定，以保持联盟的稳固，同时也希望影响国家人民对未来选举的影响。"
 CSA_focus_new_wave_deregulations: "新一波放松管制"
 CSA_focus_new_wave_deregulations_desc: "随着这一新的政治浪潮，我们必须确保适当放松管制，以便能够整体上建设新开发项目。通过这种方式，我们将允许放松建筑许可管制和分区方面的繁文缛节，这样可以简化流程，而不会侵犯普通私人公民及其财产。"
 CSA_focus_education_advancement_choice_program: "教育进步选择计划"
 CSA_focus_education_advancement_choice_program_desc: "教育不应该是一种奢侈，而应该成为人们选择生活和人生方向的途径。考虑到这一点，我们需要更好地简化流程，让我们的后代可以选择他们喜欢做的事情。他们是想慢慢地进入大学，然后以此为途径成为专业领域或创业公司。还是他们想掌握基础知识的核心，享受理解生活，然后专注于加入劳动力大军，从那里开始一份稳定而愉快的职业。生活充满了选择，我们应该让我们的后代有能力理解和做出他们想要的选择。"
 CSA_focus_selfcare_is_welfare: "自我照顾就是福利"
 CSA_focus_selfcare_is_welfare_desc: "人们知道他们的需求是什么，我们知道他们需要资源和能力来满足这些需求。因此，我们将削减联邦和政府项目，而所有这些可以转化为企业储蓄以及直接为民众减税。"
 CSA_focus_the_modern_energy_economy: "现代能源经济"
 CSA_focus_the_modern_energy_economy_desc: "当今世界对化石燃料的依赖程度比人类历史上任何时候都高。随着人类的不断壮大，这种依赖程度只会越来越高。因此，我们必须在当今的能源经济中扮演现代角色，投资寻找新的矿藏，并通过天然气、煤炭、煤炭转化、碳捕获以及生物燃料等方式实现能源需求多样化。这样，我们才能真正保持领先地位，确保我们的经济和整个国家拥有稳定的未来。"
 CSA_focus_expand_the_office_sectors: "扩大办公领域"
 CSA_focus_expand_the_office_sectors_desc: "我们的经济必须通过多元化才能持续发展，因此我们必须考虑让人们投资于我们经济的办公部门。这将很好地平衡我们地区倾向于农业的单边经济。"
 CSA_focus_expand_the_industrial_base: "产业基地全面扩张"
 CSA_focus_expand_the_industrial_base_desc: "我们的制造业一直很有限，但通过投资和总体发展，我们应该能够将其与我们拥有的国内资源全面结合起来。毕竟，农业是一个很好的基础。"
 CSA_focus_down_by_the_docks: "码头边"
 CSA_focus_down_by_the_docks_desc: "我们美丽国家的海岸线将成为我们在国内和全球经济贡献方面迈出第一步的最佳途径。我们可以改善、扩大和投资整个沿海地区的新造船厂和海军工业，并确保稳定的贡献和多种进出贸易商品的选择。"
 CSA_focus_dixie_defense_contracts: "迪克西国防合同"
 CSA_focus_dixie_defense_contracts_desc: "狩猎季、自卫、国防，只要您说得出，我们都能提供。建立通用国防工业并为该工业设立承包商不仅可以继续实现经济多元化，还可以大大促进整个国家的国防。为真正保卫南方国家及其文化和不受外国势力争夺的土地奠定基础。"
 CSA_focus_old_reliable: "老可靠"
 CSA_focus_old_reliable_desc: "我们经济中的“老可靠”——农业部门是我们永远无法真正摆脱的。这些土地太适合工业了，以至于将其用于其他用途效率更低。然而，我们需要的是平衡，有了我们以前的项目，我们现在可以回到原点。通过这次全国性的经济奇迹改革，以及我们的联盟为改善这些土地上的人民所做的努力，我们寻求最终摆脱过去，为我们的人民创造一个真正的未来，因为我们是一个南方家庭，而家庭总是紧密相连的。"
 CSA_focus_party_for_economic_prosperity_victory: "繁荣确保胜利"
 CSA_focus_party_for_economic_prosperity_victory_desc: "令许多人感到有些意外的是，经济繁荣党赢得了最近的选举。这场胜利意味着，经济繁荣党需要真正发挥国家领导作用，而不是像有些人认为的那样成为某种“大亨绅士俱乐部”。无论反对派怎么说，经济繁荣党都表示，他们的主要目标显然是让国家经济复苏，创造财政和经济形势，以便进行社会辩论。许多人质疑这种说法的措辞，但大多数人认为，如果他们挺过来，我们只会获得净收益，如果他们失败了，情况不会比我们刚刚摆脱的更糟……对吧？"
 CSA_focus_paving_the_way_forward: "铺平前进之路"
 CSA_focus_paving_the_way_forward_desc: "为了真正实现我们的发展计划，我们必须确保我们的道路和一般交通基础设施能够满足日益增长的交通流量的需求。"
 CSA_focus_establishing_the_labour_corps: "建立劳工队"
 CSA_focus_establishing_the_labour_corps_desc: "南方劳工队是一个为失业者和被监禁者提供基础设施项目工作的组织。例如维护和创建新的基础设施项目，以及为未来的经济发展计划清理和奠定基础。总的来说，这将有助于增加就业，并且我们可以在国家执法部门使用更好的预算来确保南方劳工队的有效性，从而可以分配涉及失业者的项目工作的报酬。"
 CSA_focus_southern_agriculture_dominance: "南方农业优势"
 CSA_focus_southern_agriculture_dominance_desc: "我们的土地是用来耕种的，我们的土地是用来做农场和农田的。为此，我们将确保南方农业在当今世界农业中占据绝对主导地位。要知道，如果我们想在任何真正的竞争中保持领先地位，我们也需要在这个领域进行投资和发展。"
 CSA_focus_heartland_development_scheme: "中心地带发展计划"
 CSA_focus_heartland_development_scheme_desc: "我们的第一个核心发展计划就是我们国家的核心。密西西比州和阿拉巴马州被视为旧联邦内最不发达的州之一。现在，我们将把我们南方国家机构的这个心脏地带打造为我们伟大国家的中心枢纽。"
 CSA_focus_overhauling_taxation_practices: "改革税收制度"
 CSA_focus_overhauling_taxation_practices_desc: "如果我们想最大限度地利用土地，就必须能够为其提供适当的资金。因此，改革税收方式和执法将使我们能够减少腐败并增加总体收入。"
 CSA_focus_atlantic_advancements: "大西洋进步"
 CSA_focus_atlantic_advancements_desc: "大西洋进步是美国东部地区一家新兴的工业巨头。如果我们想帮助推动经济繁荣，就应该投资扩大其业务。"
 CSA_focus_dixie_demolitions: "迪克西爆破"
 CSA_focus_dixie_demolitions_desc: "迪克西爆破是一家建筑和采矿公司，正在迪克西的中心地带取得进展。最近的地质调查发现了一条从阿拉巴马州南部到德克萨斯州的薄锂带。这是一种开发大量电池技术以及大量机器的关键矿物。我们必须帮助启动这一小小的锂热潮，这样我们才能确保我们的国内利益。"
 CSA_focus_cajun_computers: "卡津电脑"
 CSA_focus_cajun_computers_desc: "卡津电脑有限公司是美国西部地区一家新兴的科技公司，取得了一些不错的进展。我们必须投资这家公司，让其发展壮大，不仅能提高我们的经济实力，还能为这些西部各州带来就业机会和新潜力。"
 CSA_focus_national_research_institute: "国家研究院"
 CSA_focus_national_research_institute_desc: "为了成为一股不容小觑的经济力量，我们必须创新并开发新的经济改善方法。因此，创建国家研究机构将为实现这一目标提供资源。这显然会被动地帮助我们的研究工作，但我们希望在工业、建筑工作等方面进行创新。"
 CSA_focus_corps_of_engineers_expansion: "工程兵团扩建"
 CSA_focus_corps_of_engineers_expansion_desc: "我们军队的工程兵团是后勤和防御指标的骨干，将我们的武装部队团结在一起。无论如何，我们军队的这一关键方面必须得到改进和扩大。这不仅是为了军队，也是为了纳入一个可以在和平时期实际应用的民事部门。"
 CSA_focus_growing_defense_capabilities: "不断增强的国防能力"
 CSA_focus_growing_defense_capabilities_desc: "无论如何，国防都是我们的首要任务。为此，我们将创建有助于国防的产业。通过有针对性的投资，我们还可以利用这些新的军工厂获得一些软收入。"
 CSA_focus_reforming_industrialization: "改革工业化进程"
 CSA_focus_reforming_industrialization_desc: "我们的工业能力有限，因为我们没有真正意义上的机器和基础来确保最大产量。因此，我们可以寻求购买机器和改革我们的法规，以振兴我们整体的工业努力。"
 CSA_focus_naval_industrial_expansions: "海军工业扩张"
 CSA_focus_naval_industrial_expansions_desc: "我们拥有广阔的海岸线，因此我们必须利用这一点来扩大和发展我们的海军工业能力。"
 CSA_focus_national_infrastructure_improvements: "国家基础设施改善"
 CSA_focus_national_infrastructure_improvements_desc: "随着国家的发展，我们必须确保我们的基础设施能够满足运输资源和整个供应链日益增长的需求。因此，我们将进行扩建，并根据需要扩大现有的道路网络。"
 CSA_focus_growing_produce_plan: "种植农产品计划"
 CSA_focus_growing_produce_plan_desc: "是的，我们已经种植了农产品，讽刺的是，我们可以在这个现有的领域发展，因此可以制定种植计划。既然我们可以确保更多的产量，并将多余的产量用作外交关系的软实力，为什么还要满足于仅仅满足于现状呢？"
 CSA_focus_connecting_the_sister_states: "连接姐妹州"
 CSA_focus_connecting_the_sister_states_desc: "卡罗莱纳州本身就是一个联盟。然而，这个联盟仅限于他们所能联系到的任何事物，正是考虑到这一点，我们共同加强了这种联系。通过综合铁路项目，我们可以扩大卡罗莱纳州的吞吐能力，并允许散装运输货物在姐妹州之间自由流通。"
 CSA_focus_the_mississippi_western_railroad: "密西西比西部铁路"
 CSA_focus_the_mississippi_western_railroad_desc: "为了团结并创造一个与姐妹州统一计划相抗衡的西部平衡，我们正在创建密西西比西部铁路。这条铁路虽然是政府和私人拥有的混合体，但第三个中间人类型的合作伙伴是密西西比中央铁路。凭借他们的经验，它将有助于创造合作和良性竞争以及国家铁路网络的分散化。"
 CSA_focus_southern_power: "南方电力"
 CSA_focus_southern_power_desc: "南方电力是一家快速发展的电力公司，业务范围覆盖全国大部分地区。我们将通过购买该公司的股票，并通过投资转移其注意力，使其全面扩大业务，从而巧妙地实现该公司的国有化。"
 CSA_focus_dont_look_back_look_forward: "不要回头，只向前看"
 CSA_focus_dont_look_back_look_forward_desc: "是时候停止哀叹我们的过去作为一种文化和历史影响了。如果我们总是把近几个世纪前的不公正行为当成几个小时前的事情，我们将永远无法取得任何进展。我们必须向前看，通过我们大规模的发展和计划，我们将确保未来每个南方公民都能实现舒适生活的目标，真正享受生活，而不是我们“认为它是”的生活。"
 CSA_focus_cwuf_victory: "邦联工人统一阵线胜利"
 CSA_focus_cwuf_victory_desc: "事情发生了看似令人震惊的转折，邦联工人党和南方传统党组成的古怪联盟在选举中取得了首场胜利。许多人想知道这个联盟是如何运作的，而事实上它运作良好。主要的统一原则是他们都宣扬的南方联盟身份和口号。然而，在政治上，一方显然比另一方更偏向另一方。既然联盟已经成立，看看谁最终拥有最大的影响力将会很有趣。"
 CSA_focus_CWP_policy_plan: "邦联工人党政策计划"
 CSA_focus_CWP_policy_plan_desc: "邦联工人党在民意调查中取得领先地位，并最终赢得选举。现在，他们有了平台来推行他们的政策，为工人阶级开辟通往真正公平社会的道路。"
 CSA_focus_industrialized_agriculture: "工业化农业"
 CSA_focus_industrialized_agriculture_desc: "当我们的农业部门需要如此多的劳动力时，我们让工人成为主体的努力就无法实现。因此，我们必须改进、机械化和更好地组织我们经济的农业部门。"
 CSA_focus_the_real_economy: "实体经济"
 CSA_focus_the_real_economy_desc: "工业、制造业和小商店。这是现代的实体经济，就像几十年前和近几个世纪前的经济一样。我们必须建立、支持和建立它作为我们追求伟大的坚实基础。"
 CSA_focus_a_honest_tax_system: "诚实的税收制度"
 CSA_focus_a_honest_tax_system_desc: "让我们面对现实，为了组织和支持社会，创造的财富需要在一定程度上进行组织和收集，以确保它更好地用于整个社会。因此，我们必须诚实和直率地改革和建立新的税收制度。这不会让我们在短期内受到欢迎，但如果我们能够清除问题管理者并真正将钱用在正确的地方，那么人们以后就会爱上我们。"
 CSA_focus_a_needed_evil: "必要的邪恶"
 CSA_focus_a_needed_evil_desc: "我们经济的“企业”部门包含整体服务和技术。虽然使用“企业”这个词有点难听，但不可否认，这是保持我们相对于外国势力的优势所必需的邪恶。因此，我们可以改革一些劳动法，使该部门的规模更小一些，以使其更像核心产业一样脚踏实地。"
 CSA_focus_welfare_reforms: "福利改革"
 CSA_focus_welfare_reforms_desc: "我们国家的公民必须得到照顾，而我们能做到这一点的唯一方法就是改革并重新建立我们的社会安全网。快乐的工人是高效的工人，正是这种快乐，我们努力确保社会的凝聚力。"
 CSA_focus_STP_policy_plan: "南方传统党政策计划"
 CSA_focus_STP_policy_plan_desc: "随着邦联工人统一阵线的选举胜利，南方传统党占据了优势，并试图利用这一几乎完全的胜利来为他们的政策打开大门。虽然他们更关注经济和文化政策，但他们可能会尽可能地与联盟中的社会主义派保持距离。"
 CSA_focus_energizing_the_lands: "为土地注入活力"
 CSA_focus_energizing_the_lands_desc: "大片森林和不利的地形对于建立能源网的真正基础设施来说并不是最好的选择。因此，我们需要研究开发更好的方法来满足更分散的发电需求。从那里，这些“区块”可以找到相互连接，然后可以形成国家电网。"
 CSA_focus_the_promising_ventures_act: "有前途企业法案"
 CSA_focus_the_promising_ventures_act_desc: "有前途企业法案是一套集体投资和改革方案，旨在发展和促进国内商业环境。税收改革、提高工人幸福感的法规以及简化成立时间将使我们联盟中的社会主义派和资本主义派之间形成一个全面而有凝聚力的经济。"
 CSA_focus_machining_imports: "机加工进口"
 CSA_focus_machining_imports_desc: "有针对性地进口机械设备不仅能让我们升级和现代化生产能力，而且这些进口设备还可以通过不同的方式进行逆向工程和重新制造，以促进研究并摆脱对国外产品的长期依赖。"
 CSA_focus_mississippi_technological_institute: "密西西比理工学院"
 CSA_focus_mississippi_technological_institute_desc: "密西西比理工学院是对麻省理工学院的含蓄引用，是南方对创新和研究的回应。由于地理位置更中心，资金将用于不同领域的一系列研发，这些研发有助于改善人们的生活。从建筑进步到资源净化和提取方法，密西西比理工学院将成为南方创新的顶峰。"
 CSA_focus_riverland_investments: "河岸投资"
 CSA_focus_riverland_investments_desc: "河岸投资计划是一项综合性经济计划，旨在发展密西西比河沿岸各州。从路易斯安那州到田纳西州，这四个州将通过一般和专门的经济项目进行开发，以确保当地居民获得最佳收益。"
 CSA_focus_raw_energy_methods: "原始能量方法"
 CSA_focus_raw_energy_methods_desc: "从石油到天然气，再到大量生产的绿草和木炭。通过对各州基础设施以及最佳能源生产进行全面投资，我们可以创造原始能源经济来满足我们的需求和未来的努力。"
 CSA_focus_domestic_petrochemicals: "国内石化产品"
 CSA_focus_domestic_petrochemicals_desc: "尽管俄克拉何马州和路易斯安那州的石油和煤炭供应有限，但可以部分转化为更直接、更多样化的石化工业。创建这样的行业使我们能够获得大量化学和合成产品，而这些产品我们可能不得不依赖外国进口。虽然数量不多，但足够了，这才是最重要的。"
 CSA_focus_mid_atlantic_mining_co: "中大西洋矿业公司"
 CSA_focus_mid_atlantic_mining_co_desc: "中大西洋矿业公司是一家位于北卡罗来纳州的矿业公司，该公司寻求国家政府投资，以贵金属以及锂和云母为基础的采矿业务为目标，这些业务既有商业价值，也有潜在的军事价值。无论如何，如果我们要保住这些投资，我们就需要投资北卡罗来纳州的国防。"
 CSA_focus_jobs_a_plenty_act: "工作丰盛法案"
 CSA_focus_jobs_a_plenty_act_desc: "工作丰盛法案将创造服务业和通用职位，帮助就业，并确保国家人民能够快速、高效地获得服务，并获得能够维持基本生活的工作。"
 CSA_focus_southern_nucleus: "南方核心法案"
 CSA_focus_southern_nucleus_desc: "我们国家的心脏也应该是我们为国家生产能源的能力的核心。为了满足这些能源需求，我们需要可以说是最有效的发电方式，那就是限制核电投资。虽然人们会因为对核能的恐惧而抗议这一决定，但我们可以通过将发电厂战略性地安置在远离人口中心和海岸线的地区来平息那些更直言不讳的人，以防发生恶劣天气事件。"
 CSA_focus_southern_cultural_society: "南方文化协会"
 CSA_focus_southern_cultural_society_desc: "全国南方文化协会是全国和地方的一项努力，旨在通过一年一度为期一周的庆祝活动和对我们国家漫长而动荡的历史的纪念，将一切抛在一边，回馈社会。因为我们不再是本地人、欧洲人，甚至美国人。我们是南方人，一个幸福的大南方家庭中的一员。"
 CSA_focus_the_southern_dream: "南方之梦"
 CSA_focus_the_southern_dream_desc: "终于，通过团结一致、为全体公民创造更美好的未来，我们现在可以真正向前迈进。我们不再让过去定义我们。相反，我们明白，即使过去是我们的一部分，那也只是过去的一个错误，我们不仅从中吸取了教训，而且做得更好，努力纠正我们正走在通往更光明未来的道路上。因为如果我们共同努力，梦想就能变成现实。"
 CSA_focus_fasp_victory: "自由农业社会协定胜利"
 CSA_focus_fasp_victory_desc: "边缘人士接下来会怎么想呢？革命联盟党和农业团结党又一次盲目地联手，几乎从其他人手中夺走了胜利。联盟内外的许多人都不知道联盟是如何运作的。但双方内部人士似乎都认为他们可以利用对方来达到自己的目的。革命联盟党希望农业团结党利用农业专业知识将国家转变为社会主义乌托邦。农业团结党希望革命联盟党利用其在工业工人中的受欢迎程度。他们都有一个共同点，那就是农业是未来，并引用了“我们必须抓住现在，不能再等了”这句话。"
 CSA_focus_URP_programs: "革命联盟党计划"
 CSA_focus_URP_programs_desc: "随着农业团结党的胜利，革命联盟党在联盟中占据了主导地位。凭借这一初步胜利，革命联盟党希望在农业团结党赢得领导权或获得足够的影响力以扭转某些政策之前，更好地分散权力并尽可能接近无政府社会主义。无论如何，我们可以预期农业投资增加，政府支出总体下降。"
 CSA_focus_return_their_wealth_act: "返还财富法案"
 CSA_focus_return_their_wealth_act_desc: "返还财富法案是一项财富再分配计划，旨在通过削减国家政府开支，将辛苦赚来的钱返还给人民。反过来，讽刺的是，这将使我们在未来获得净收入，因为这些人现在将有更多的钱可以按照他们认为合适的方式重新投资到经济中。"
 CSA_focus_the_basics_of_life: "生活的基本需求"
 CSA_focus_the_basics_of_life_desc: "食物、水、住所。这些是任何物种生存所需的基本生活用品。通过这项措施以及我们最近的预算削减，我们可以鼓励我国人民投资扩大农业部门。我们经济的这一支柱将有助于养活我们的人民，确保他们过上舒适的生活，而不仅仅是旧秩序中匮乏的生活和消费主义，后者会导致一种破坏性的不满足生活。"
 CSA_focus_the_anti_revenue_act: "反税收法案"
 CSA_focus_the_anti_revenue_act_desc: "该法案的目标与其实际名称相反。通过削减政府开支，并通过减税和监管改革来增加开支，我们为人民的长期再投资奠定了基础，让他们用自己的钱回馈国家。当然，这需要时间，但我们的总收入实际上会增加，只是短期内不会真正增加。"
 CSA_focus_stagnation_industrialism_act: "工业停滞法案"
 CSA_focus_stagnation_industrialism_act_desc: "为了打造一个稳定、真正满足人民需求的经济，我们必须确保我们的经济结构能够支持创造经济的人民。这样，我们将开始停滞不前，并逐渐减少整个工业化进程，并确保农业部门的首要地位。"
 CSA_focus_local_care_act: "地方护理法案"
 CSA_focus_local_care_act_desc: "地方护理法案是一项医疗和福利改革方案，旨在剥离国家开支和过度集中的机构，然后将这些资金返还给地方政府和个人，他们可以将资金重新投资于当地所需的护理设施。我们国家的人民和社区知道他们需要什么，所以让他们有办法确保满足这些需求。"
 CSA_focus_AUP_programs: "农业团结党计划"
 CSA_focus_AUP_programs_desc: "胜利者获得战利品，但这些胜利者必须分享，而分享确实是他们不关心的事情。因此，领导联盟胜利的农业团结党迅速采取行动，尽可能确保自己的主动性高于所有其他影响。真正的农业社会将会实现，而农业团结党将努力实现这一目标。"
 CSA_focus_agricultural_industrialism: "农业工业主义"
 CSA_focus_agricultural_industrialism_desc: "农业产业本质上仍然是工业。这是我们将要设定和实现的基准，以确保我们的未来是一个吃饱喝足、心满意足的未来。"
 CSA_focus_food_securities_act: "食品安全法案"
 CSA_focus_food_securities_act_desc: "《食品安全法》是一项内部安全法案，为执法机构和新成立的食品安全管理局提供了更多资金。新政府将负责确保散装食品储存设施和主要加工设施的安全，以确保任何食品链的供应链不中断。其巨大的连锁效应是确保从这些公司收取企业收入，以确保他们的产品不受内部和外部力量的影响。"
 CSA_focus_continued_agrarian_developments: "持续的农业发展"
 CSA_focus_continued_agrarian_developments_desc: "持续的农业发展计划旨在延续以农业为基础的工业化，这将继续使我们在全球舞台上产生越来越大的被动影响。我们的国家将是确保国内稳定以及地区影响力的关键。"
 CSA_focus_self_investments_act: "自我投资法案"
 CSA_focus_self_investments_act_desc: "自我投资法案是一项税收改革法案，它更强调对企业或公司实体征税，而不是对个人征税。安全措施是，税务执法机构也将定期报告，以确保不会有人试图利用漏洞。国家政府议院已经有一个企业工资改革和监管法案，只等着有人去尝试。"
 CSA_focus_farmlife_care_act: "农场生活护理法案"
 CSA_focus_farmlife_care_act_desc: "政府认为改革我们发展中经济的医疗体系是恰当的。了解农场生活可能带来的身体压力以及它带来的好处。了解这些平衡和影响将使我们能够为未来的改革做好准备，并确保为我们的公民提供关爱，让他们的生活更美好。"
 CSA_focus_natural_energy_production_act: "自然能源生产法案"
 CSA_focus_natural_energy_production_act_desc: "自然能源生产法案是一项研究计划，旨在投入一些资金和资源来扩大和现代化生物燃料的使用。许多人并不认为生物燃料是一种真正的替代品，然而，由于我们的农业主义是社会的顶峰，我们有真正的资源来投入此类研究计划。虽然这些早期成果可能证明不了什么，但这无疑为真正的绿色未来铺平了道路。"
 CSA_focus_electric_highways_act: "电动高速公路法案"
 CSA_focus_electric_highways_act_desc: "国家政府已通过一项拨款法案，允许对电网进行现代化和精简，从而为满足我国的电力需求制定一种高速公路系统。这将使电力在全国范围内得到适当的分配和传播，并使其能够灵活地满足未来的需求和增长。"
 CSA_focus_moving_mississippis_initiative: "移动密西西比河倡议"
 CSA_focus_moving_mississippis_initiative_desc: "移动密西西比河倡议是一个政府大型项目，旨在从根本上改变我们获取和使用密西西比河的自然能源的方式。通过创建局部和人工河流以及水力发电措施，长期的主要计划是增加我们的能源产量，并研究利用这种径流水源来补充周边各州的淡水资源。当然，这将是一个长期项目，但如果其节奏正确、规划正确，那么我们可以确保结果，并且对密西西比河本身的野生动物的影响有限甚至没有严重影响。"
 CSA_focus_solidifying_domestic_manufacturing: "巩固国内制造业"
 CSA_focus_solidifying_domestic_manufacturing_desc: "尽管我们希望并梦想着建立一个纯粹的农业经济，但我们不能忽视多元化经济才是安全经济的现实。因此，我们将尽最大努力确保这一安全网的安全。"
 CSA_focus_soliders_of_nature: "自然战士"
 CSA_focus_soliders_of_nature_desc: "我们占领的土地多样而丰富。土地如此丰富，以至于很容易预见到外国势力会觊觎我们的土地。因此，我们必须训练、完善和塑造我们的军队，让他们了解这些多样化的土地，这样我们不仅可以保卫自己的家园。但如果这一天真的到来，我们可以从我们的土地上夺取战争的主动权，让那里成为他们的土地，让他们流血牺牲。"
 CSA_focus_limited_office_sector_investments: "有限官方行业投资"
 CSA_focus_limited_office_sector_investments_desc: "我们将坚持我们的多元化计划，启动一些有限的办公部门相关投资，让我们的经济全面繁荣。但永远不要忘记我们来自哪里......我们建造的农场和家园。"
 CSA_focus_a_past_not_so_easily_forgotten: "难以忘怀的过去"
 CSA_focus_a_past_not_so_easily_forgotten_desc: "尽管我们尽了最大努力，但许多人仍然对我们国家的存在及其与之相关的黑暗历史心存警惕。虽然我们在前进的道路上取得了长足进步，但伤疤依然存在，似乎无法完全愈合。希望我们能继续愈合，也许有一天能享受一个没有瑕疵的未来。"
 CSA_focus_dpl_victory: "迪克西纯洁联盟胜利"
 CSA_focus_dpl_victory_desc: "在形势急转直下的情况下，旧习惯显然没有像许多人希望的那样消失。迪克西第一党和南方联盟的联盟造成了巨大的混乱，因为他们的胜利带来了一条令人不安的道路。许多人想知道，他们究竟会如何应对南方公民心中对历史的恐惧。"
 CSA_focus_DFP_programs: "迪克西第一党计划"
 CSA_focus_DFP_programs_desc: "迪克西第一党在纯洁联盟中占据了主要领导地位，并取得了胜利。虽然其主要计划与“白人”联盟的对手相似，但许多人似乎在某些国内政策应该有多激进的问题上存在轻微分歧。这显然会导致一些“白人”联盟成员反击，但最终应该会保持联盟的稳定。"
 CSA_focus_voluntary_emigration_programs: "自愿移民计划"
 CSA_focus_voluntary_emigration_programs_desc: "自愿移民计划是一项政府举措，旨在为那些不想与社会更加统一的人提供机会，让他们为自己寻求更好的生活。当然，许多人会争辩说“这是我们的土地，我们在这里生活了好几代，等等等等”。但事实是，只要有适当的激励措施，也许只要施加一点压力，就不足以疏忽大意，但足以让更顽固的人更加体贴。我们可以开始把我们的国家从现代多元文化主义及其自然不稳定的习气中解放出来。"
 CSA_focus_electrical_prioritization_programs: "电力优先计划"
 CSA_focus_electrical_prioritization_programs_desc: "这是一种帮助发挥软实力的方式，尤其是在我们国家的状态下。我们可以设置优先级点并创建滚动定时停电。虽然为了让别人不注意我们，每个人都需要参与其中，但那些反对者会得到我们的一些很好的偏袒。"
 CSA_focus_robust_economics: "稳健的经济"
 CSA_focus_robust_economics_desc: "在我们处理造成痛苦的多样性的同时，我们随后可以增加让我们成长的多样性。一轮全面而多样化的经济投资将为我们国家的土地带来新的光明、新的就业机会和新的繁荣。"
 CSA_focus_energy_research_priority: "能源研究重点"
 CSA_focus_energy_research_priority_desc: "能源研究重点计划是对能源生产和使用创新的震撼式投资。除了食物和住房之外，任何现代经济的最大需求就是能源本身。因此，我们将全力以赴，牢牢把握任何可以推动某种创新的方法，这样我们就可以将其推向全国，并轻松满足我们国家能源需求。"
 CSA_focus_domestic_taxation_reforms: "国内税收改革"
 CSA_focus_domestic_taxation_reforms_desc: "我们人民的需求是第一位的。这些需求基于这样一个事实：我们提出改革，限制人们试图从我们国家获取的资金数额。"
 CSA_focus_LotS_programs: "南方联盟议程"
 CSA_focus_LotS_programs_desc: "纯洁联盟取得了胜利，随之而来的是可怕的现实。南方联盟在联盟的胜利中发挥了主导作用，因此已经迅速采取行动巩固其基础并实施其计划，以积极统一和统一联盟及其人民本身。民主自由党的对手已经开始抗议，因为联盟的政策似乎比迪克西第一党提出的政策更具侵略性，而且可能造成不稳定。无论如何，只有时间才能告诉我们果实会落在离树多远的地方。"
 CSA_focus_organized_deportations: "有组织驱逐"
 CSA_focus_organized_deportations_desc: "许多人滥用目前为社会做出贡献的公民所享有的社会、教育和医疗保健计划。因此，我们将开始为那些对社会毫无贡献的人组织驱逐和重新安置计划，因为他们的损失从一开始就不算损失。"
 CSA_focus_the_basic_needs_program: "基本需求计划"
 CSA_focus_the_basic_needs_program_desc: "基本需求计划是一系列就业计划，旨在改造轻度风险罪犯以及那些可能被视为“无用”的人，对我们的社会来说。虽然我们期望不高，但这将有助于暂时阻止任何形式的公开攻击行动和潜在反应。"
 CSA_focus_a_hard_border_is_a_real_border: "硬边界是真正的边界"
 CSA_focus_a_hard_border_is_a_real_border_desc: "病入膏肓的山姆大叔，或者至少是首都地区剩下的联邦主义者，都对自己的野心感到自大。我们不知道他们到底在计划什么，但可以说，我们永远不会再成为他们暴政的受害者。因此，我们将在我们国家之间建立一条真正的硬边界，以确保我们南方国家的和平与防御。"
 CSA_focus_fueling_the_nation: "为国家加油"
 CSA_focus_fueling_the_nation_desc: "我们需要为我们的国家提供力量，以确保满足人民的需求以及我们的经济。"
 CSA_focus_mining_expansions: "扩大开采"
 CSA_focus_mining_expansions_desc: "我们南方国家的土地实际上只用于单一的经济用途。即农业产业及其众多子行业，它们养活了我们的国家并维持其生存。然而，通过广泛的地质调查以及更多地关注国内需求和剩余，我们可以扩大并创造原材料自给自足的基础。虽然不多，但中心地带和路易斯安那州的新锂矿床为未来的发现和项目带来了许多希望。"
 CSA_focus_military_productions_act: "军事生产法"
 CSA_focus_military_productions_act_desc: "保卫国家是确保社会和生活方式安全与保障的重中之重。为此，我们将开始改革并投资扩大我们的军事生产能力。"
 CSA_focus_heartland_training_complex: "中心地带训练复合体"
 CSA_focus_heartland_training_complex_desc: "为了确保训练效率达到最高，我们必须建立一个综合设施，以便能够对新兵进行多样化和严格的训练。陆军是陆地上抵御所有敌人的首要防御力量，这意味着建立一个由相互连接的基地和训练设施组成的广泛网络将加快、完善和加强新兵保卫家园和家人的能力。"
 CSA_focus_coastal_contingencies: "沿海突发事件"
 CSA_focus_coastal_contingencies_desc: "我们必须直面保护我们的土地，因此，全国范围内大规模的沿海投资和军事化势在必行。除了投资扩大我们的海军和航运业外，我们还可以设定一个基准，而这个基准只会随着时间的推移而不断提高。"
 CSA_focus_food_procurement_and_surplus_initiative: "食品采购和剩余计划"
 CSA_focus_food_procurement_and_surplus_initiative_desc: "食品采购和剩余计划是一项旨在发展食品储存和基线扩张的一般投资计划。商店价格的降低以及普通民众负担的减轻将提高我们的吸引力和整个国民健康。我们还希望这种食品安全将鼓励总体就业趋势的增加并降低平均实际失业率。"
 CSA_focus_national_preservation_act: "国家保护法案"
 CSA_focus_national_preservation_act_desc: "维护国家及其功能首先从国家政府本身开始。考虑到这一明显事实，各州议会通过了一项法案，成立一个独立的审计机构来遏制腐败。随着收税人和纳税人越来越信任这个系统及其结果，一个良好的连锁反应是整体透明度和实时收入的增加。"
 CSA_focus_targeted_energy_diplomacy: "定向能源外交"
 CSA_focus_targeted_energy_diplomacy_desc: "利用研究投资和与观点或立场相似的国家达成贸易协议将使我们能够增强我们的地缘政治影响力。这可能不是很多，但这些只是改善我们国家和巩固我们的地位以对抗更具侵略性的人的一小步。"
 CSA_focus_ignoring_the_past: "忽略并继续前进"
 CSA_focus_ignoring_the_past_desc: "我们无法改变早已消逝和发生的事，所以何必费心。现在我们可以保护自己和社会，准备并创造我们想要的未来。所以那些不能前进的人会被诅咒，被抛在后面，为什么不呢。"
 CSA_focus_smrs_victory: "南方现代皇家学会胜利"
 CSA_focus_smrs_victory_desc: "南方现代皇家学会在选举中取得了胜利，这让人松了一口气。这个由前任和现任军人以及南方现代君主主义运动（也称为默里迪恩王室）组成的学会取得了胜利，尽管反对派的现实十分严峻，但许多人希望这场胜利会更加温和。不过，我们只能希望如此。"
 CSA_focus_military_victory: "军方的胜利"
 CSA_focus_military_victory_desc: "在南方皇家学会赢得选举后，武装部队政治派别在联盟中处于领先地位。许多人希望军队能够创造一种统一的标准、自豪感和安全感，因为军队的主要职责是保卫国家和确保国家福祉。一些人担心军国主义可能会被利用，但大多数人却出奇地安心。无论如何，其通过默里迪恩王室的盟友将尽其所能帮助和平衡政策决策。"
 CSA_focus_arms_economics: "军备经济学"
 CSA_focus_arms_economics_desc: "许多人从未意识到军火工业和一般国防工业对经济的贡献。通过出售用于国内狩猎的小型武器和类似设备以及进行国外交易，我们开创了先例，使军事化经济无论如何仍能正常运转。"
 CSA_focus_expanding_naval_industries: "扩大海军工业"
 CSA_focus_expanding_naval_industries_desc: "通用海军工业设备的多功能性使我们能够通过灵活的方式继续进行经济军事化。虽然其中大部分用于民用，但造船或海军工业化的一般指标意味着将其转换为军事生产将轻而易举。"
 CSA_focus_corruption_affairs_administration: "腐败事务管理局"
 CSA_focus_corruption_affairs_administration_desc: "腐败是任何正常运转的社会的祸根。军队本身只是公民社会中的一个社会，正是基于这一认识，才会成立一个独立部门来审计和合法处理远离民事和军事机构的腐败和内部事务。毕竟，权力导致腐败，所以为什么不让那些不需要权力的人利用权力来造福所有人呢？"
 CSA_focus_central_southern_research_institute: "中南研究院"
 CSA_focus_central_southern_research_institute_desc: "中南研究院是一个民用和军用联合研发机构，旨在协调军用和民用创新，并研究如何将其中一些创新相互融合。正如历史本身所表明的那样，军事创新会激发民用创新，并形成一种良好的反馈循环。"
 CSA_focus_dixie_power_llc: "迪克西电力有限公司"
 CSA_focus_dixie_power_llc_desc: "建立国家级电力公司将使我们能够瞄准和帮助那些与全国其他地区相比最不发达的社区和地区。虽然私营和地方实体将照常运作，但国家级公司将充当补充和平衡力量，以保持长期竞争力。不仅如此，这还使我们能够直接投资新建发电厂和扩建电网，而一些公司可能认为这在短期内只是净亏损。"
 CSA_focus_meridian_royal_victory: "默里迪恩王室胜利"
 CSA_focus_meridian_royal_victory_desc: "现代皇家学会，即默里迪恩王室，致力于通过将旧传统与新理念相结合开辟一条新道路。通过与选举君主制原则相关的改革，子午线之家希望通过改变将君主和皇室与其他制度在技术上区分开来的方式进行改革。即通过消除由血亲担任公职头衔的必要性。相反，公职头衔将简单地附加给那些被选举担任该职位的人。现在告诉你的女儿她是公主不再是一个善意的谎言，因为有一天她可能真的会成为公主。"
 CSA_focus_titles_renewal_act: "头衔更新法案"
 CSA_focus_titles_renewal_act_desc: "这项立法是一项综合改革方案。与公职人员有关的政府工作将附有适当的头衔。例如，总统职位现在将改为南方国王。随之而来的是公职人员的命名惯例。简而言之，它将以名字为基础。从当前当选的国王开始，如果国王名叫约翰，他们就是南方王国的约翰一世国王。如果后来又选出一位约翰，那么这个人将成为南方王国的约翰二世国王。前头衔持有者可以合法地续签他们曾经拥有的头衔，每年支付费用，这笔费用将用作帮助经济建设国家的基金。"
 CSA_focus_royal_energies_act: "皇家能源法案"
 CSA_focus_royal_energies_act_desc: "皇家能源法案是一项通用的能源开发支出计划，旨在全国范围内建设更多的能源生产设施，并使这些设施更加储备和高效。"
 CSA_focus_imperial_minerals_security_act: "帝国矿产安全法案"
 CSA_focus_imperial_minerals_security_act_desc: "我们辽阔的国家拥有大量未开发的财富。为了确保我们在全球市场的立足点，我们必须确保国内市场。因此，大量资金用于改善、勘测和创建新的采矿作业，这将扩大我们的国内资源，这将使我们能够取得我们可能从未想过的成就。"
 CSA_focus_making_an_economy: "创造经济"
 CSA_focus_making_an_economy_desc: "如果我们要在不久的将来取得任何成就，我们必须拥有一个经济体系来帮助我们实现目标。因此，我们将实施一项国家经济计划，以适当地实现多元化，并投资于整个国家，以促进国民经济，并提升地方经济的特色。"
 CSA_focus_royal_nation_proclaimed: "宣告皇家国家"
 CSA_focus_royal_nation_proclaimed_desc: "随着我们的改革和公民对国家的新希望的到来，现在是时候开辟一条新的前进道路，让南方的身份成为现实，并作为一个团结、社会流动性强的国家在历史上留下印记。而不是像有些人可能仍然试图给我们贴上伤痕和痛苦的标签。"
 CSA_focus_automation_integration_programs: "自动化集成计划"
 CSA_focus_automation_integration_programs_desc: "对变化本身的恐惧贯穿了整个人类历史。最明显的恐惧莫过于失去工作和生计，无法养活自己或家人。但创新带来变化，而我们必须学会适应变化。因此，企业希望实施自动化或技术，这可能会让某些人的工作变得多余。员工可以申请自动化再培训津贴，政府可以在公司需要再培训员工的期间发放工资补助。这样，员工仍然有工作，他们可以学习新技能，企业也不会遭受重大损失。"
 CSA_focus_tax_code_reforms: "一般税法改革"
 CSA_focus_tax_code_reforms_desc: "旧税法执行起来既麻烦又繁琐，迫切需要彻底改革。因此，国家政府认为有必要重写整个税法，并召开几次立法会议逐一审查税法的各个部分。希望新税法更容易执行、更容易理解，并且足够简单直接，不仅可以限制寻找漏洞的本能冲动，还可以预先堵住旧税法中常见的漏洞。"
 CSA_focus_military_expansions: "军事扩张"
 CSA_focus_military_expansions_desc: "我们的军队装备严重不足，无法应对任何现代军队，更不用说防御了。因此，如果我们要打造南方传统的军事价值，并打造一支真正保卫我们国土的职能部队，我们必须投资于一般军事扩张项目。"
 CSA_focus_logistics_improvements: "物流改进"
 CSA_focus_logistics_improvements_desc: "无论是军事还是民用，物流在现在而不是以后完成任务的功能中都发挥着至关重要的作用。因此，将对铁路、公路和互联网基础设施和物流需求进行战略投资，以在社会双方需要的时候提供帮助。"
 CSA_focus_geological_and_mineral_institute: "地质矿产研究所"
 CSA_focus_geological_and_mineral_institute_desc: "地质矿产研究所是一家专门的地质和矿物科学研究机构。其主要目标是投资于资源开采、净化和地质勘测方法方面的研究和开发创新。这个资金雄厚的混合机构有望让我们比一些国家更具优势，因为我们找到了新的方法来发现更多资源，并从最初被视为微不足道或“不值得”的资源中获得更多收益。"
 CSA_focus_southern_militarism: "南方军国主义"
 CSA_focus_southern_militarism_desc: "南方有着丰富的军事指挥官和战术实力。虽然有些人可能认为我们在战略上可能有所欠缺。然而，我们将利用这一传统，寻求扩大军事预算，以获​​得更好的装备，增加士兵的报酬，并确保他们的训练使他们真正保卫家园。"
 CSA_focus_from_past_pains_to_future_honors: "过去的痛苦，未来的荣耀"
 CSA_focus_from_past_pains_to_future_honors_desc: "我们国家的过去浸透了鲜血，充斥着所有因历史和旧习惯而受苦的人的痛苦。现在不会再这样了。我们不再被过去虚幻的旧理想所束缚，而是要用正义和自由的旗帜刺破旧时代的愤怒。我们将把这些理想植根于我们新而繁荣的国家的基础，为创造新的荣誉开辟新的道路。"
 CSA_focus_dixinomics: "迪克西经济学"
 CSA_focus_dixinomics_desc: "我们现在需要脚踏实地。让经济重新运转起来的一个快速方法是从这些土地的农业基础开始。从那里我们可以弄清楚我们的经济状况以及我们真正想要从这里走向何方。"
 CSA_focus_department_of_energy: "能源部"
 CSA_focus_department_of_energy_desc: "美国能源部（有些人称之为迪克西能源部）是一个国家行政部门，旨在规范和改善能源使用和生产的凝聚力。它没有太多可借鉴之处，但它是真正更加光明未来的开始。"
 CSA_focus_electrical_storage_reforms: "电力存储改革"
 CSA_focus_electrical_storage_reforms_desc: "电力存储改革是一系列存储设施投资，希望使全国各地的变电站和变压器更加高效、容量更大。"
 CSA_focus_power_infrastructure_future_proofing: "电力基础设施面向未来"
 CSA_focus_power_infrastructure_future_proofing_desc: "电力基础设施的建设与任何其他基础设施一样，如果是在已开发的土地上建设，那么它必须面向未来，而不是面向现在。当然，我们没有吉普赛人和水晶球来帮助我们，但无论如何，我们可以看看城市化的历史趋势，以了解如何更好地实施电力基础设施。不仅要建设未来的新城市，还要具备满足未来能源需求的能力。"
 CSA_focus_investing_in_more_conductive_cables: "投资更多输电电缆"
 CSA_focus_investing_in_more_conductive_cables_desc: "每个人都记得，铜是一种导电金属，它可以吸收并保持电流。然而，现代需求意味着我们需要现代形式的导电性。因此，我们将投资更好、更坚固的电缆，以打造更稳定的电网，并为未来的需求做好准备。"
 CSA_focus_expanding_fossil_fuel_facilities: "扩大化石燃料设施"
 CSA_focus_expanding_fossil_fuel_facilities_desc: "老牌可靠企业，尽管环保主义者们不断抱怨，但他们无法否认现实，除非他们希望每个人都经历轮流停电。现代能源需求超出了所谓的“合理”时间表，即让所有能源都可再生。因此，我们必须扩大一系列化石燃料工厂，以分散个人需求，而不仅仅是依赖天然气或石油。"
 CSA_focus_renewable_diversity: "可再生多样性"
 CSA_focus_renewable_diversity_desc: "我们的土地由适合多种可再生能源方法的地理区域组成。因此，我们将在这些地区进行投资，以确保通过多种方法满足我们的电力需求。"
 CSA_focus_real_green_energy: "真正的绿色能源"
 CSA_focus_real_green_energy_desc: "无论是虚构的还是现实的未来，都是由核能主导的。目前，核能因其复杂的历史而成为最发达的能源方法。当然，所有这些都是大自然本身或人为的错误，但无论这些错误如何，都已被研究和开发，现在核能正变得越来越实用。所以现在我们应该加入未来，制造我们自己的核能。"
 CSA_focus_brighter_tomorrow: "更加美好的明天"
 CSA_focus_brighter_tomorrow_desc: "我们国家的能源独立至关重要，因此我们的安全得到了加强。这些发展和未来的发展将使我们的新日子比我们想象的更加光明。"
 CSA_focus_modern_agrinomics_plan: "现代农学计划"
 CSA_focus_modern_agrinomics_plan_desc: "社会的一个关键支柱是获取和拥有食物来养活人民的能力。因此，凭借我们掌握的现代技术以及适合农业用途的肥沃土地，我们可以使我们的经济变得多元化，同时又专业化。"
 CSA_focus_frontier_industrialism: "边疆工业主义"
 CSA_focus_frontier_industrialism_desc: "腹地有粮食，边疆有工业。我们公平国家的核心将与真正的经济心脏相一致，正是经济心脏推动着我们的经济，让我们的经济如此充满活力，我们将实现平衡。"
 CSA_focus_cash_crops: "经济作物"
 CSA_focus_cash_crops_desc: "农作物换现金，现金换农作物，这是经济和社会生活本身的一个巨大循环。然而，有些人重视某些东西，而正是这种重视，我们将利用这种重视，尽可能地将这些农作物的财富传播到任何国家。从棉花到烟草，我们将想办法通过我们的国家出口来赚钱。"
 CSA_focus_manufacturing_investments: "制造业投资"
 CSA_focus_manufacturing_investments_desc: "我们东部和西部的沿海各州是轻工业和部分重工业的理想基地。从港口到工厂，我们可以简化基本的供应链，然后将其运送到农业中心地带或工业前沿各州。"
 CSA_focus_arms_production_investments: "武器生产投资"
 CSA_focus_arms_production_investments_desc: "我们的国家需要保卫自己，最好的办法就是建立国内武器市场。我们的土地是丰富的狩猎场，如果我们需要投资更大的东西，那么考虑到这是一个类似的制造业领域，战时改装应该太难了。"
 CSA_focus_naval_investments: "海军投资"
 CSA_focus_naval_investments_desc: "我们国家的沿海水域广阔而未开发，我们必须考虑不仅投资国内航运，还投资军事海军能力。海湾是一回事，但大西洋本身却引发了另一种海战。"
 CSA_focus_agrinomics_expansion: "农学扩展"
 CSA_focus_agrinomics_expansion_desc: "我们的农业经济计划的趋势已经取得了许多人认为在当今时代不可能取得的成果。然而，决心带来意志力，而这种力量就是我们公民跳动的心，它付出努力和时间来创造这样的成果。我们将拥有世界上最强大的农业产业之一，并树立一个真正的榜样，告诉人们如何在这些复杂而令人厌倦的“现代化”时代过上更简单的生活。"
 CSA_focus_dixie_agrinomics_practice: "迪克西农学实践"
 CSA_focus_dixie_agrinomics_practice_desc: "迪克西农学实践是一种经济理论，为旧式农业主义提供了现代背景。我们认识到纯农业社会的不足，因此对经济进行了改革，使其更加全面、以国内为中心，农业的经济特长成为国际支持的杠杆。当国际形势出现一些问题时，我们只需有更好的国内供应来养活和发展我们的人口，用食品维持我们的军队、学校、福利和医疗保健计划等等。这是一个富足的社会，但富足却没有消费主义和现代第四次工业革命经济所具有的“选择悖论”的所有负面影响。"
 CSA_focus_department_of_natural_resources: "自然资源部"
 CSA_focus_department_of_natural_resources_desc: "成立自然资源部的目的是集中并制定一个全国统一的方法来处理我们的自然资源。我们知道，密西西比州和阿拉巴马州的南部有矿藏，乔治亚州有钢铁、铜和黄金，在我们控制的土地上还有许多其他东西。正是这种理解提出了一个有趣的问题。我们应该做得足够好，还是应该确保未来本身的潜力。"
 CSA_focus_the_future_is_now: "未来就是现在！"
 CSA_focus_the_future_is_now_desc: "我们的国家是一个新兴国家，而且相对脆弱。为了保障我们的未来，保障我们的家园，保障我们的生活方式，我们的国家必须而且将确保挖掘、利用和提高获取自然资源的能力。"
 CSA_focus_dixie_lithium_belt: "迪克西锂矿带"
 CSA_focus_dixie_lithium_belt_desc: "最近的地质调查数据显示，阿拉巴马州和密西西比州南部一直延伸到路易斯安那州北部，甚至可能延伸到德克萨斯州，那里有一大片富含锂的矿藏。这些新发现的矿藏将为满足我们对电池和某些技术制造的需求创造奇迹。"
 CSA_focus_a_devils_deal_with_georgia: "与佐治亚州的魔鬼交易"
 CSA_focus_a_devils_deal_with_georgia_desc: "佐治亚州矿产资源丰富，拥有铜、铁、金等多种矿产。因此，该州阿巴拉契亚北部地区的采矿和工业中心将致力于寻找、开采和获取这些丰富多样的矿产资源。"
 CSA_focus_black_gold_and_more: "黑金及其他"
 CSA_focus_black_gold_and_more_desc: "我们国家拥有丰富的化石燃料和其他能源资源。我们必须确保这些资源得到充分开发，以确保我们国家现在和将来的能源需求得到满足。"
 CSA_focus_self_security_over_exhaustion: "自我安全胜过疲惫"
 CSA_focus_self_security_over_exhaustion_desc: "我们国家的资源可能多样而丰富，但这一点的确定性却不得而知。因此，我们必须只做我们该做的事情，确保我们经济的稳定和凝聚力，并限制对外国的过度依赖。"
 CSA_focus_little_lithium: "小锂矿"
 CSA_focus_little_lithium_desc: "密西西比州小锂矿和阿拉巴马州小锂矿分别指位于密西西比州和阿拉巴马州的锂矿初创企业。这两家公司的部分资金由国家政府资助，目标是确保国内对锂的简单需求，用于研发以及一般商业或制造用途。"
 CSA_focus_buford_salem_project: "布福德-塞勒姆项目"
 CSA_focus_buford_salem_project_desc: "布福德-塞勒姆项目是佐治亚州和卡罗莱纳州的一系列矿业初创企业的一般投资。这些州的阿巴拉契亚地区遍布着金、铜、铁等矿产。因此，我们可以针对每个州，让他们开采一种特定的资源，这将有助于一般采矿，而且如果未来确实有需求，他们的采矿业务可以互相帮助，寻找需要的资源。"
 CSA_focus_petrochemical_diversity_programs: "石化多元化项目"
 CSA_focus_petrochemical_diversity_programs_desc: "石化多元化项目是一系列研究和化石燃料开采举措，旨在提高国内能源独立性并确保少量石化相关产品。"
 CSA_focus_ending_the_resource_debates: "结束资源争论"
 CSA_focus_ending_the_resource_debates_desc: "在清楚了解了我们希望如何利用国家自然资源后，我们现在可以正式宣布自然资源部成为国家机构的一个功能性组成部分。确定了这一方针后，我们现在可以确保通往我们希望努力实现的未来的道路。"
 CSA_focus_modernized_dixinomics_program: "现代化的迪克西经济学计划"
 CSA_focus_modernized_dixinomics_program_desc: "我们的国家有被落后的历史，难怪许多人不把我们当回事。正是面对这个痛苦的事实，我们必须努力进入21世纪，加入世界工业化经济体。"
 CSA_focus_tech_industry_investments: "科技产业投资"
 CSA_focus_tech_industry_investments_desc: "要开始真正的现代化之旅，我们必须确保真正的投资，以建立我们一般办公部门的科技工业部门。这些投资将帮助我们在科技部门内创建私人形式的研究和创新，使我们的国家开始寻求创新的未来。"
 CSA_focus_national_industrialization_efforts: "国家工业化努力"
 CSA_focus_national_industrialization_efforts_desc: "广义的工业和制造业投资将支撑、多样化并赋予我们国家不同的土地和人民新的资源和商品，使他们能够享受到以前可能从未经历过的真正的生活水平。"
 CSA_focus_banking_and_office_sector_jobs: "银行及行政部门职位"
 CSA_focus_banking_and_office_sector_jobs_desc: "我们必须投资创造办公部门和银行部门的就业机会，以增强我们的体力并继续实现经济多元化。"
 CSA_focus_armaments_investments: "军备投资"
 CSA_focus_armaments_investments_desc: "为了确保这样的经济增长，我们必须建立足够的军备工业来供应和帮助武装我们的军队。"
 CSA_focus_shipping_industrial_expansions: "航运产业扩张"
 CSA_focus_shipping_industrial_expansions_desc: "随着商业和制造业的扩张，我们也需要扩大我们的航运能力。因此，我们还需要增加海军投入，以确保在必要时妥善保护此类航运。"
 CSA_focus_establishing_a_modern_dixie: "建立现代迪克西"
 CSA_focus_establishing_a_modern_dixie_desc: "持续的工业化将使我们的国家达到旧农业社会无法想象的高标准。因此，我们将确保在全国范围内进行新一轮投资，以确保这一标准，并更好地为我们的经济体在全球的竞争力做好准备。"
 CSA_focus_modern_dixinomics_success: "现代迪克西经济学的成功"
 CSA_focus_modern_dixinomics_success_desc: "通过过去几个月的计划、投资等，我们创造了一个全面且最多样化的经济，从而巩固了我们国家的基础。凭借这一成功，我们可以找到实现我们想要的未来的方法。"
 CSA_focus_department_of_transportation: "交通运输部"
 CSA_focus_department_of_transportation_desc: "建立交通部将使我们能够在未来必要时组织民用和潜在军事需求的后勤事务。"
 CSA_focus_southeastern_highways_act: "东南公路法案"
 CSA_focus_southeastern_highways_act_desc: "高速公路的全面改善和灵活性对于满足未来民用汽车需求至关重要。这一点在拥有大部分海岸线的东南部州尤为明显，这反过来意味着往返港口的物资运输量会更大。"
 CSA_focus_greater_mississippi_highways_act: "大密西西比公路法案"
 CSA_focus_greater_mississippi_highways_act_desc: "密西西比河是我们国防的最大天然屏障之一。然而，它也是阻碍我们民用交通流动的最大天然障碍。因此，我们必须对密西西比河周围的各州进行投资，以确保这个地区的国家发展良好、联系更加紧密。"
 CSA_focus_reestablishing_the_southern_railway: "重建南方铁路"
 CSA_focus_reestablishing_the_southern_railway_desc: "南方铁路服务南方，这是南方铁路的典范，后来它不幸与诺福克西部铁路合并，成立了诺福克南方铁路集团。现在，我们终于有机会再次为南方国家服务，举起这面倒下的旗帜，赋予它新的生命。"
 CSA_focus_reestablishing_the_mississippi_central: "重建密西西比中央铁路"
 CSA_focus_reestablishing_the_mississippi_central_desc: "密西西比中央铁路在当时是一条不错的三级铁路，几乎是二级铁路。但现在我们控制了自己的土地，我们有能力恢复这条铁路，使它成为东部南部铁路的西部版。通过合作，这两条铁路以及其他较小的铁路将能够在全国范围内运送大量货物。"
 CSA_focus_dot_prioritized_budgeting: "交通部预算优先"
 CSA_focus_dot_prioritized_budgeting_desc: "维护和改善全国的基础设施是社会以最高凝聚力运转的关键。因此，我们将优先考虑最初给予交通部的预算"
 CSA_focus_southern_military_forces: "南方军事力量"
 CSA_focus_southern_military_forces_desc: "南方军事力量是国防的支柱。南方军事力量由陆军、海军和空军等军种组成，为了真正跟上敌人的步伐，这些军种必须经过审查和发展。因为我们不能这么快就失去新获得的自由。"
 CSA_focus_southern_army: "南方军"
 CSA_focus_southern_army_desc: "南方有着悠久的军事历史和传统，但随之而来的是一些不愿改变的老派。我们需要从一些初步的改组开始，确保我们的军队从左脚开始，而不是从右脚开始，否则他们怎么学习行军呢。"
 CSA_focus_standardization_of_training_practices: "培训实践标准化"
 CSA_focus_standardization_of_training_practices_desc: "为了确保在必要时能够进行适当的动员。我们必须为军队内部的训练计划制定统一的标准。这样，当训练教官学习基本训练的训练方法时，我们就能以更快的速度训练更多的士兵。"
 CSA_focus_basic_industrial_support: "基础产业支持"
 CSA_focus_basic_industrial_support_desc: "为了实际运营军队，他们需要一些装备。因此，我们将对国防工业进行一些基本投资，以更好地服务于不断壮大的军队。"
 CSA_focus_logistical_centric_planning: "后勤中心规划"
 CSA_focus_logistical_centric_planning_desc: "后勤中心规划是一种不同于战场上标准理论的军事行动方法。虽然我们的行动可能更加稀疏，但我们的补给线和为部队提供补给的能力将提高整体效率。我们希望通过调整我们的理论和组织方式，使其更倾向于后勤，这将使我们能够更加周到地制定计划，同时最大限度地减少装备和部队本身的总体损失。"
 CSA_focus_jrotc_education_requirements: "青年预备役军官训练团教育要求"
 CSA_focus_jrotc_education_requirements_desc: "被动地接触军队是吸引新兵和培养军队民族自豪感的最佳方式。因此，我们将与教育机构和军队合作，建立一个专门的机构，确保学生在高中阶段至少完成两年的初级预备军官训练团计划。"
 CSA_focus_equal_opportunity_officer_training_program: "机会军官培训计划"
 CSA_focus_equal_opportunity_officer_training_program_desc: "为了确保领导质量和组织常备军所需的领导职位，我们必须建立一个新的军官培训计划。机会军官培训计划的目标是创造一种环境，鼓励士官以及希望加入军队的平民申请并接受军官培训。这将起到基础训练的作用，但对于军官阶层来说，它将设定更多的要求和标准，以确保我们军官队伍的质量得到控制。"
 CSA_focus_well_rounded_army: "军队素质优良"
 CSA_focus_well_rounded_army_desc: "随着我们最初的改革和新标准的制定，我们的军队已经足够稳定，能够很好地保持自己的地位。我们现在有能力突破并确定我们军队未来的国防和外交政策方向。"
 CSA_focus_doctrine_debates: "教义辩论开始"
 CSA_focus_doctrine_debates_desc: "随着我们陆军兵种的建立和坚实基础的建立，现在我们显然需要了解我们将使用的方向或理论来在现代战场上取得胜利。因此，我们需要审查我们的选择，并确切了解我们期望的兵种未来需要什么。"
 CSA_focus_civil_defense_doctrine: "民防学说"
 CSA_focus_civil_defense_doctrine_desc: "民防学说是一种个人荣誉和自豪感的学说。通过利用我们地区和旧美国的狩猎和枪支文化，我们可以完善独立计划，并将它们管理成某种“私人国民警卫队”。这意味着民兵部队和组织以及半训练有素的平民在需要时更容易加入或应征入伍。这当然意味着任何进攻性战争都会被看不起，因为该教义更注重本土防御而不是个人攻击。但这些所谓的“3.5 代战争”战术将有助于让我们的敌人猜不透。"
 CSA_focus_funding_independent_company_programs: "资助独立连队计划"
 CSA_focus_funding_independent_company_programs_desc: "资助独立连队计划是一系列由国家资助的项目，旨在建立“连队”，即指派到特定地区或乡镇的独立地方单位。当然，问题在于，在发生防御战时，如果需要，这些连队可以被征召加入正规军，直到战争结束。"
 CSA_focus_rotc_and_jrotc_standards: "初级预备军官训练团和预备军官训练团标准"
 CSA_focus_rotc_and_jrotc_standards_desc: "在教育系统中实施初级预备军官训练团和预备军官训练团计划是一种很好的方式，可以让民众被动地了解整个军队的理念。然而，我们必须重新调整这些计划，以确保并预先培训我们的公民如何保卫、领导和理解我们为何为家园而战。"
 CSA_focus_continual_planning_doctrine: "持续规划学说"
 CSA_focus_continual_planning_doctrine_desc: "持续规划学说是一种以军队规划机构为中心的理论。作战、情报等都受规划的影响，正是凭借这一理念，我们才能更好地完善、改进和扩大规划本身，以确保取得成果，而不仅仅是依靠物质和人力。毕竟，没有战术的战略是通往胜利的最慢途径，而没有战略的战术只是失败前的喧嚣。"
 CSA_focus_improving_logistical_standards: "提高后勤标准"
 CSA_focus_improving_logistical_standards_desc: "在这个一切规划的新时代，提高我们更好地满足后勤需求的能力将被证明是无价的。"
 CSA_focus_orienteering_proficiency_training: "定向越野能力训练"
 CSA_focus_orienteering_proficiency_training_desc: "旧军队有个笑话，说新任命的军官总是很容易在陆地导航训练中迷失。因此，让我们牢记这一点，把陆地导航作为我们的主要研究对象。这将使我们的部队凝聚力和地形理解比传统训练更加灵活。"
 CSA_focus_shells_not_soldiers_doctrine: "炮弹而非士兵原则"
 CSA_focus_shells_not_soldiers_doctrine_desc: "炮弹而非士兵原则是一种以物质为中心的原则。其原则是，无论炮弹大小，数量多于质量少的人力。主要观点是，你可以制造更多的子弹和炮弹，而不用培养一个标准的新士兵。这会对我们的经济造成更大的负担，但它应该让每个人都对战争努力有更好的认识，而不仅仅是士兵本身，从而导致一个更有凝聚力的社会，减少因自私而导致的参军与否的分裂。"
 CSA_focus_increasing_production_abilities: "提高生产能力"
 CSA_focus_increasing_production_abilities_desc: "为了满足如此严格的要求，我们需要了解如何利用现有资源来增加原材料产量。"
 CSA_focus_logistical_elitism: "后勤精英主义"
 CSA_focus_logistical_elitism_desc: "我们的原则意味着我们需要有能力携带和运送所有这些子弹、炸弹和补给。因此，后勤部队本身将被提升为一种“特种部队”。不仅如此，在现代战斗中，我们必须尽我们所能保护这些重要补给免受敌方空军的攻击，因此对后勤部队的重视也增加了他们在我们所处的任何战争中、战争前后死亡的可能性。"
 CSA_focus_true_southern_army: "真正的南方军队"
 CSA_focus_true_southern_army_desc: "我们的理论争论已经结束，我们的军队是一台运转良好的机器，可以保卫我们的国家及其利益。从这里开始，我们为巩固真正现代化的总参谋领导层奠定了基础。"
 CSA_focus_southern_air_force: "南方空军"
 CSA_focus_southern_air_force_desc: "太空海岸、莱特兄弟，这些都是我们国家飞行历史的几个例子。正是这段历史让我们确信，建立空军服务部门不仅是必要的，也是历史传统赋予的权利。我们将建立空军，树立新的历史里程碑，让我们的祖先感到自豪。"
 CSA_focus_air_r_and_d_department: "空军研发部"
 CSA_focus_air_r_and_d_department_desc: "从军事角度来说，空军内部需要一个专门的部门来保持领先地位。然而，通过民用承包，这也可以服务于民用领域，从整体上促进航空旅行和航空运输创新等。"
 CSA_focus_sky_defense_doctrine: "天空防御理论"
 CSA_focus_sky_defense_doctrine_desc: "通过优先发展空中优势，我们为未来如何装备和完善我们的空军设定了基准。"
 CSA_focus_raining_thunder_doctrine: "雷雨学说"
 CSA_focus_raining_thunder_doctrine_desc: "这一原则优先考虑空军的地面攻击和轰炸能力。这一优先考虑将依赖于当前飞机发展的趋势，足以应对争夺制空权，而无论我们拥有什么轰炸机，都将摧毁敌方地面和海军部队，以防止对我们的整体作战能力造成任何真正的伤害。毕竟，工厂可以重建，而阵亡的士兵则不能。"
 CSA_focus_wright_aircraft_production_company: "莱特飞机制造公司"
 CSA_focus_wright_aircraft_production_company_desc: "莱特兄弟率先实现了首次持续飞行，为人们开创了全新的旅行理念。现在，我们在北卡罗来纳州成立了莱特飞机制造公司，生产民用和军用飞机，以此纪念他们的名字。"
 CSA_focus_production_alignments: "生产安排"
 CSA_focus_production_alignments_desc: "我们的新理论要求我们重新调整军事生产，以确保我们一致遵守并承诺该理论。"
 CSA_focus_the_blank_canvas_measurement: "空白画布测量"
 CSA_focus_the_blank_canvas_measurement_desc: "随着我们在理论方面的选择逐渐明确，我们为空军奠定了基础，使现代战场成为一块空白的画布，我们的军队可以在这块画布上行进，为更加美好的明天绘制新的图景。"
 CSA_focus_national_aviation_association: "国家航空协会"
 CSA_focus_national_aviation_association_desc: "国家航空协会是一个由军人和平民组成的联合组织，它在全国范围内组织活动，以激励和告知公众飞行和机器的美妙之处以及这些机器背后的人。被动的曝光为军队招募新兵提供了很好的推动力，同时也培养了新一代愿意成为飞行员的人，无论是民用还是军用。"
 CSA_focus_expanding_airbases: "扩建空军基地"
 CSA_focus_expanding_airbases_desc: "如果我们要拥有一支规模合理的空军来妥善保卫我们的领空，那么我们必须扩大全国范围内几个战略空军基地的能力。"
 CSA_focus_southern_skies_for_southern_eyes: "南方天空，南方之眼"
 CSA_focus_southern_skies_for_southern_eyes_desc: "我们的空军是一个自豪而坚定的军种，它只是南方军队的一部分。就像陆军和海军一样，我们很自豪也很荣幸能创建并拥有如此出色的军种及其服役人员来保卫我们的天空。"
 CSA_focus_southern_navy: "南方海军"
 CSA_focus_southern_navy_desc: "尽管我们的海岸线非常宽广，但我们的海军力量并不是最好的。大多数海军力量来自大西洋海岸线或太平洋那边。不过，考虑到密西西比河和墨西哥湾，我们确实有足够的训练场地来完善和使用我们选择的海军力量。"
 CSA_focus_naval_maintenance_standardization: "海军维修标准化"
 CSA_focus_naval_maintenance_standardization_desc: "我们的海军设施非常专业，而且后勤方面往往有点混乱。因此，我们需要制定一个通用标准，以允许设施灵活地接收任何需要维修的船只。"
 CSA_focus_family_pay_incentives: "家庭薪酬激励"
 CSA_focus_family_pay_incentives_desc: "海军舰艇需要很多人，而且在执行任务或战争时，我们可能会发现自己连续几天处于孤立状态。考虑到这一点，我们必须为海军人员承担如此重担寻找更好的理由，即工资将有适应性的家庭津贴，让士兵不仅能养活自己，还能养活家中的家人。"
 CSA_focus_propulsion_testing_program: "推进测试计划"
 CSA_focus_propulsion_testing_program_desc: "现代舰船体积庞大，装载了大量武器。我们需要想办法让我们的舰船更加灵活，确保敌人浪费弹药，并被迫使用导弹等重型武器。这种海上软消耗战将使我们有望保持真正的标准，并在危机时期获得长期成本降低的额外好处。"
 CSA_focus_njrotc_programs: "海军青年预备役军官训练团计划"
 CSA_focus_njrotc_programs_desc: "虽然青年预备役军官训练团计划可以是教育机构希望开设的任何军种，但海军计划的独特性要高得多，它可以让学生真正接触海军本身。因此，海岸线或密西西比河附近的一定范围内的学校将在现有计划的基础上开设专门的海军青年预备役军官训练团计划。目标是让这些海军青年预备役军官训练团计划获得资金并进入主要水道，以便让学生更多地亲身体验如果学生选择加入海军，他们可能需要做的某些事情。"
 CSA_focus_general_training_improvements: "通用训练改进"
 CSA_focus_general_training_improvements_desc: "通用训练改进是一系列一般投资，旨在确保海上射击和危机应对场景的质量和效率。因此，这些计划将使船员更加灵活，专业化是下一步，而不是主要课程。"
 CSA_focus_from_the_gulf_to_the_ocean: "从海湾到海洋"
 CSA_focus_from_the_gulf_to_the_ocean_desc: "通过总体改进计划和海军服务部门的巩固，我们很高兴地说，我们现在拥有像其他国家一样建立、建设和保卫我们的水域和贸易路线的设施。"
 CSA_focus_what_color_water_debate: "什么颜色水的辩论"
 CSA_focus_what_color_water_debate_desc: "拥有足以防御的海军力量是一回事，但为了国家未来的安全，我们必须做出真正的选择。绿水或蓝水海军发展将为我们的海军发展做好准备，并开创先例，这将决定我们未来的海军力量。"
 CSA_focus_if_it_floats_its_a_boat: "如果它能漂浮，它就是一条船"
 CSA_focus_if_it_floats_its_a_boat_desc: "数量重于质量。这场争论持续了一生，很多人都在为此而苦苦挣扎，因为两者都有其优缺点。然而，我们可能刚刚找到了一种方法，让海军再次以数量取胜。通过缩减、标准化和精简舰船设计和人员培训等事项，我们设置了游戏，让我们的海军能够通过数量而不是过于精确的打击来做出反应。敌人的士气肯定会受到暗示，有些人看到海洋消失在钢铁和枪炮的浪潮中。"
 CSA_focus_the_steel_wave_doctrine: "钢铁浪潮理论"
 CSA_focus_the_steel_wave_doctrine_desc: "“钢铁浪潮”理论是一种数量理论，侧重于扩大海军舰艇规模并围绕这些新的小型标准进行训练。这种重新调整使我们能够以牺牲原始攻击能力为代价部署更多舰艇。这意味着我们可以以蚂蚁对蜂蜜的方式超越并灵活地应对敌方海军力量。"
 CSA_focus_ship_building_supremacy: "造船业至高无上"
 CSA_focus_ship_building_supremacy_desc: "造船业至高无上是海军工业的奉献精神，旨在帮助和灵活地生产战时舰队舰艇，这些舰艇可以为我们的海军实力的规模和决心做出贡献并确保其力量。"
 CSA_focus_green_water_gremlins: "绿水小精灵"
 CSA_focus_green_water_gremlins_desc: "墨西哥湾是我们海军部队的完美训练场。这些沿海水域将使我们能够创建一支海军，它不需要环游世界，而是坚定不移地、熟练地保卫我们的水域。"
 CSA_focus_coastal_coordination: "沿海协调"
 CSA_focus_coastal_coordination_desc: "如果我们的舰队想成为南方军事力量这台军事机器中的一个齿轮，那么它们就需要懂得如何更好地与地面部队和空中部队进行协调。"
 CSA_focus_submerged_animals: "水下兽群"
 CSA_focus_submerged_animals_desc: "我们的潜艇舰队必须像我们的水面舰队一样具有杀伤力。正是基于这一理念，我们制定了我们的理论，让这些深海动物名副其实。"
 CSA_focus_blue_sea_sailors: "蓝海水手"
 CSA_focus_blue_sea_sailors_desc: "世界被深蓝色的水域覆盖，如果我们要应对任何真正的现代海军力量，我们必须建立一支适应这种共同点的海军。"
 CSA_focus_fleet_standards_doctrine: "舰队标准原则"
 CSA_focus_fleet_standards_doctrine_desc: "舰队标准原则是一种理论，它完善并制定了舰队规模和组成的标准，使我们的海军能够像陆军一样组织。这使我们能够适当地升级武力，并以类似的舰队对敌军做出反应。"
 CSA_focus_seamen_for_a_sea_fleet: "舰队海员"
 CSA_focus_seamen_for_a_sea_fleet_desc: "对我们的海军人员进行训练和磨练，以确保他们的素质满足航海和远洋舰队的要求，巩固了我们的新理论，并按照新理论重组我们的海军工业。"
 CSA_focus_sailing_the_ocean_blue: "航行在蔚蓝的海洋上"
 CSA_focus_sailing_the_ocean_blue_desc: "我们海军的未来是板上钉钉的，我们打造了一支将为我们未来几十年的国家政策树立先例的军队。希望我们所做的一切都是为了国家的进步。"
 CSA_focus_the_southern_general_staff: "南方总参谋部"
 CSA_focus_the_southern_general_staff_desc: "随着我们军队的完善和发展，军官团已成为改革和未来希望的灯塔。我们必须充分利用这种创新精神和实力，以免时间侵蚀人类脆弱的正常一面。"
 CSA_focus_southern_sunrise: "南方日出"
 CSA_focus_southern_sunrise_desc: "我们已经整理好思路，想清楚了如何作为一个国家运作。现在是时候开始思考我们自己以外的问题了。问题是，我们到底应该采取什么样的外交关系？"
 CSA_focus_the_golden_policy_plan: "黄金政策计划"
 CSA_focus_the_golden_policy_plan_desc: "我们国家的地位和经济结构决定了我们在海湾地区采取独特的外交政策。考虑到这一点，我们可以恢复旧观念，巩固我们新的国家认同，摆脱旧联盟的联邦主义恶臭。"
 CSA_focus_subjugating_the_yellow_rose: "征服黄玫瑰"
 CSA_focus_subjugating_the_yellow_rose_desc: "复兴金环的第一步是进入该计划中最大的参与者 - 墨西哥。然而，要进入墨西哥，我们需要经过德克萨斯州。虽然我们有很多文化上的相似之处，但我们希望满足德克萨斯人的需求，也就是他们的文化认同。毕竟，如果你问德克萨斯人，他们会告诉你他们在美国时代是什么样子。我们首先是德克萨斯人，其次是南方人，最后才是美国人。"
 CSA_focus_war_plan_rodeo: "牛仔战争计划"
 CSA_focus_war_plan_rodeo_desc: "通往金环的道路遇到了第二大减速带。这个减速带当然是德克萨斯州，虽然也有类似大小的国家，如哥伦比亚和委内瑞拉，但它们的战斗精神无法与德克萨斯州人民相比。因此，只有战争才能确保并向这些牛仔竞技小丑展示局势将如何逆转。"
 CSA_focus_the_west_indies_whirlwinds: "西印度群岛旋风"
 CSA_focus_the_west_indies_whirlwinds_desc: "为了确保金环的安全，我们实际上还必须确保组成金环的内部安全。因此，如果我们想在不久的将来取得任何有意义的成就，我们就需要集中精力，并有自己的岛屿希望。"
 CSA_focus_war_plan_guantanamo: "关塔那摩战争计划"
 CSA_focus_war_plan_guantanamo_desc: "显然，古巴没有真正的谈判能力，他们太固执己见，卡斯特罗的影响仍然扼住他们的脖子。所以我们发动战争是为了解放他们，并向他们展示一个真实而更公平的制度。"
 CSA_focus_hispaniola_heart_to_heart: "伊斯帕尼奥拉岛心连心"
 CSA_focus_hispaniola_heart_to_heart_desc: "海地一片混乱，其邻国多米尼加共和国也好不到哪里去。我们可以通过经济手段激励这两个国家，并通过帮助公务员实现社会稳定。这只是我们向黄金目标迈出的又一步。"
 CSA_focus_hispaniola_hiccup: "伊斯帕尼奥拉希卡普"
 CSA_focus_hispaniola_hiccup_desc: "伊斯帕尼奥拉岛至今仍饱受争议。我们坚信，我们必须迅速、直接地打击这些失败的政府，确保该岛的稳定。为了更好的明天，我们将为该岛及其人民带来稳定。"
 CSA_focus_carribbean_cleanup: "加勒比海清理行动"
 CSA_focus_carribbean_cleanup_desc: "地图上这些小点的状态千差万别，难以预测。我们不应该对这些国家抱有太大的期望，因此我们的入侵部队应该能够扫除一切，并创建一个团结稳定的新政治实体。不仅如此，想想我们将获得的旅游业垄断权，我觉得这很不错。"
 CSA_focus_british_concessions: "英国租界"
 CSA_focus_british_concessions_desc: "为了巩固我们的地区霸权，我们需要找到不同的方法来获取仍受欧洲控制的外国土地。英国的财政状况不太好，所以也许我们可以从他们那里买下这些岛屿。"
 CSA_focus_french_concessions: "法国租界"
 CSA_focus_french_concessions_desc: "法国仍然在我们未来的加勒比地区计划中占据着重要地位。我们需要讨论某种解决方案，以便我们能够巩固我们对加勒比地区的总体控制，使其免受西半球以外的外国势力的侵扰。"
 CSA_focus_dutch_concessions: "荷兰租界"
 CSA_focus_dutch_concessions_desc: "西半球欧洲控制的最后堡垒之一是荷兰的库拉索岛。我们应该能够给予他们一笔丰厚的一次性资金，让他们摆脱困境。"
 CSA_focus_retooling_our_bureaucracy: "重组我们的官僚机构"
 CSA_focus_retooling_our_bureaucracy_desc: "我们国家行政手段的性质已经到了极限。如果我们要跟上国内外的需求，就必须寻求更新、简化和更好地组织。"
 CSA_focus_war_plan_aztec: "阿兹特克战争计划"
 CSA_focus_war_plan_aztec_desc: "现在是越过格兰德河保卫我们南部前线的时候了。毕竟，如果非法移民已经在你们的边境内，就不可能再有非法移民了。"
 CSA_focus_war_plan_fruit_basket: "水果篮战争计划"
 CSA_focus_war_plan_fruit_basket_desc: "香蕉战争是美国在中美洲的外国利益的一段有趣时期。现在是时候发动我们自己的香蕉战争来确保地区主导地位并确保这些地区人民的地区经济福祉了。"
 CSA_focus_war_plan_canal_crosser: "运河穿越者战争计划"
 CSA_focus_war_plan_canal_crosser_desc: "穿过巴拿马，进入古老的大哥伦比亚国。一旦我们巩固了委内瑞拉、哥伦比亚和巴拿马之间的南部战线，我们只需紧紧抓住并控制中间的一切即可。"
 CSA_focus_stabilizing_the_territories: "稳定领土"
 CSA_focus_stabilizing_the_territories_desc: "我们的海外事业已到了紧要关头，因此我们必须稍事休息，收拾和重组我们新发现的领土。"
 CSA_focus_dallas_dance: "达拉斯舞会"
 CSA_focus_dallas_dance_desc: "融合我们的文化并寻求更多的稳定而不是分裂，将使德克萨斯州的平民对该地区的南方领导层更加友好。"
 CSA_focus_cuban_calm: "古巴的平静"
 CSA_focus_cuban_calm_desc: "卡斯特罗的幽灵已不复存在。我们现在可以给前古巴这个国家带来稳定，让人民与我们融为一体，与他们自己融为一体。"
 CSA_focus_western_civil_integrations: "西加勒比群岛民事整合"
 CSA_focus_western_civil_integrations_desc: "新加勒比群岛的伊斯帕尼奥拉岛、巴哈马群岛和牙买加可以通过引入新的、更高效的公务员制度开始一体化进程。总的来说，我们至少能够将事情控制住，直到事情真正正式化。"
 CSA_focus_eastern_civil_integrations: "东加勒比群岛民事整合"
 CSA_focus_eastern_civil_integrations_desc: "从波多黎各到特立尼达和多巴哥，东加勒比海岛屿虽小但数量众多，因此我们需要找到简化和更好地整合这些岛屿的方法，为最终实现我们新的区域联盟的真正一体化奠定基础。"
 CSA_focus_cartel_contingencies: "卡特尔应急计划"
 CSA_focus_cartel_contingencies_desc: "与当地卡特尔进行谈判，引入有凝聚力的公务员制度，并寻找为前墨西哥国家带来稳定的方法，将使我们能够看到当地民众的顺从和合作，为我们的地区联盟奠定基础。"
 CSA_focus_centroamerican_unity: "中美洲团结"
 CSA_focus_centroamerican_unity_desc: "推广中美洲价值观和地区主义将使我们能够专注于将该地区作为更大的黄金拼图的一部分。这将使他们更好地融入区域联盟，同时也让他们感到双重自豪。"
 CSA_focus_gran_columbian_sub_regionalism: "大哥伦比亚次区域主义"
 CSA_focus_gran_columbian_sub_regionalism_desc: "在我们的邦联联盟内创建某种次区域将允许更多的地方凝聚力，从而反馈到我们新的区域力量。总的来说，我们希望通过身份为统一奠定基础，这些国家和次区域曾经是自豪而优秀的民族国家，我们的工作就是承认和接受这一点，以便作为一个整体一起向前迈进。"
 CSA_focus_golden_confederation_proclaimation: "金环邦联"
 CSA_focus_golden_confederation_proclaimation_desc: "今天，我们所有的辛勤劳动都结出了果实、蔬菜、雪茄、糖和大量的经济和食品，供大家享用。因为今天我们不再只是“南方国家”，我们现在是金环邦联，我们与海湾、中美洲和加勒比地区的兄弟姐妹们站在一起，这些地区构成了西半球的重要地区。今天，我们携手并进，向团结、繁荣和金色黎明的未来迈进，以优雅、和平和安宁的心情凝视未来。为了金环邦联！"
 CSA_focus_old_glories_policy_plan: "旧日荣耀政策计划"
 CSA_focus_old_glories_policy_plan_desc: "在巅峰时期，美国国土横跨东西两岸。它拥有相当于整个大陆的丰富自然资源，几乎没有其他国家能与之匹敌。然而，强大的实力伴随着艰巨的责任，而旧秩序的颓废最终导致这个伟大的共和国崩溃。现在我们处于一个非常独特的境地，我们可以带着全新的面貌和理解，再次重现这种伟大。虽然相当多的人不会对这种雄心勃勃的外交政策方向感到满意，但我们最好现在就行动，以免机会永远消失。"
 CSA_focus_great_northern_expedition: "北伐战争"
 CSA_focus_great_northern_expedition_desc: "要开始伟大的收复战争，我们必须首先向北进军，并尽我们所能确保密西西比河这个巨大屏障以东的一切安全。"
 CSA_focus_war_plan_superior: "苏必利尔战争计划"
 CSA_focus_war_plan_superior_desc: "我们最初的入侵必须跨越我们最西部的边界，从那里我们将更容易包围并推进到更东部的反对派势力。"
 CSA_focus_war_plan_appalachia: "阿巴拉契亚战争计划"
 CSA_focus_war_plan_appalachia_desc: "入侵自由州将确保华盛顿特区这个旧权力中心的安全。这可以通过利用阿巴拉契亚山脉在我们向东北推进时发挥我们的优势来实现。"
 CSA_focus_war_plan_greater_hudson: "大哈德逊战争计划"
 CSA_focus_war_plan_greater_hudson_desc: "从哈德逊河到缅因州，我们努力收复整个东北部，重新实现我们开始的命运。因为有了这最后的冲刺，我们就能巩固对即将成为伟大的美国第二共和国的东部的控制。"
 CSA_focus_cultural_integration_plans: "文化融合计划"
 CSA_focus_cultural_integration_plans_desc: "我们必须确保我们不会像旧共和国那样轻易分裂。因此，我们必须先发制人地制定一个团结和文化包容的全新现代标准。"
 CSA_focus_midwestern_brothers: "中西部兄弟"
 CSA_focus_midwestern_brothers_desc: "狩猎是南部和中西部最显著的共同特征。我们可以利用这种催化剂将两个地区团结在一起，利用食物差异创造新的食物和文化统一。更不用说，习惯也并非完全不同，只是用不同的词语表达而已。"
 CSA_focus_capital_compromises: "首都妥协"
 CSA_focus_capital_compromises_desc: "首都地区也被称为联邦州，是旧共和国其他地区中相当独特的地区。尽管他们的文化可能因外界影响而有所不同，但他们的历史足以弥补这一点。联邦条例、宪法以及国家本身的创立都源于这一焦点地区。因此，我们可以做出一些妥协，以保持这种文化中立，并通过理解和理性制定统一的标准。"
 CSA_focus_northeastern_needs: "东北需求"
 CSA_focus_northeastern_needs_desc: "东北地区性格傲慢、各异，融入当地会有些困难。然而，通过更多地关注他们的需求，我们树立了关怀和善意的先例，而有些人可能还没有意识到他们想要这种关怀和善意。从纽约人到波士顿人，构成整个东北地区独特性质的各种性格将为动乱奠定基础。但如果我们足够关注并真正照顾他们，那么我们应该期待一条更顺畅的道路。更不用说其中一些性格与中西部和南部的某些地区相符，因此我们总是能够尽最大努力吸引这些人。"
 CSA_focus_organizing_the_east: "整顿东部"
 CSA_focus_organizing_the_east_desc: "整理我们东部的收获让我们能够回忆起我们拥有哪些资源。更不用说这有助于我们在时机成熟时为开始向西扩张做好准备。"
 CSA_focus_pacific_pearls: "太平洋珍珠"
 CSA_focus_pacific_pearls_desc: "今天我们启程向西进发，完成我们的天命。从浩瀚的密西西比河出发，我们现在踏上征程，夺取太平洋的珍珠，再次统一这些伟大的土地。"
 CSA_focus_war_plan_houston: "休斯敦战争计划"
 CSA_focus_war_plan_houston_desc: "德克萨斯共和国虽然规模小，但积极性很高，而且对其领土非常了解。因此，我们必须在他们的野心超出我们适当整合他们的可行性之前孤立并消灭他们。"
 CSA_focus_war_plan_wheat_field: "麦田战争计划"
 CSA_focus_war_plan_wheat_field_desc: "拉科塔共和国包括了旧共和国的大部分前大平原地区。我们必须确保这个粮仓的安全，并利用他们孤立和独立的精神制定整合计划，以此与中西部和南部的人民进行比较和团结。"
 CSA_focus_war_plan_canyon: "峡谷战争计划"
 CSA_focus_war_plan_canyon_desc: "德撒律联盟只是名义上的联盟，其领土受到周围和内部文化的影响非常多样化，因此除了地形本身之外，入侵他们应该是一件相当简单的事。然而，我们可以利用这种缺乏团结的特点，在未来整合他们，并赋予他们一个真实而真实的身份。"
 CSA_focus_war_plan_cascade: "卡斯卡迪亚战争计划"
 CSA_focus_war_plan_cascade_desc: "太平洋西北部，又称卡斯卡迪亚地区，是独立精神相对年轻的地区之一。因此，我们可以在未来利用这种年轻力量。目前，我们需要谨慎行事，因为尝试突破山区将是一件非常乏味的事情。"
 CSA_focus_war_plan_gold: "金色战争计划"
 CSA_focus_war_plan_gold_desc: "19世纪的淘金热吸引大量淘金者涌向加利福尼亚州，现在我们出发并入侵淘金热之州并完成我们的大陆远征。"
 CSA_focus_westward_integrations: "西向整合"
 CSA_focus_westward_integrations_desc: "我们将开始与边境地区开展整合和统一计划。这为三阶段的全面整合工作奠定了基础，下一阶段将是落基山脉周围的各州。"
 CSA_focus_rocky_mountain_integrations: "落基山整合"
 CSA_focus_rocky_mountain_integrations_desc: "落基山脉是最大的天然屏障之一，因此整合其上或之外的任何事物都会比平时更困难一些。然而，我们可以利用这一点作为一种妥协方式，并评估这些地区的需求，这样这些巨大的距离就不再显得那么遥远了。"
 CSA_focus_pacific_pacification_efforts: "太平洋平定努力"
 CSA_focus_pacific_pacification_efforts_desc: "相隔整个大陆意味着传统的统一计划并非最容易实施。因此，我们需要整合新的公务员制度，确保该地区的稳定，这样我们的一体化努力才能取得成果。"
 CSA_focus_the_second_republic: "第二共和国"
 CSA_focus_the_second_republic_desc: "经过这么长时间的努力，今天我们可以宣布成立美利坚第二共和国，并开启我们通过真正的勇气和辛勤工作实现的新命运。新的梦想已经成为新的现实，现在我们的任务是开启一个值得我们骄傲的新开端。"
 CSA_focus_cajun_way_forward: "卡津政策计划"
 CSA_focus_cajun_way_forward_desc: "路易斯安那州及其周边的卡津人和克里奥尔人对我们的文化产生了重大影响。这种重大影响可以追溯到路易斯安那州的旧法国领土，它取代了法国在加拿大和新英格兰失去的阿卡迪亚殖民地。因此，我们认为，更好的外交政策计划是重新发现这些根源，从旧事物中汲取灵感，赋予新光。因此，我们将开始国家指令阿卡迪亚，并着手为自己树立新名声。"
 CSA_focus_midwestern_meltdowns: "中西部崩溃"
 CSA_focus_midwestern_meltdowns_desc: "大湖邦联是一个重要的物流枢纽，无论是从芝加哥延伸而来的铁路，还是密西西比河和俄亥俄河。该地区已经成熟，我们现在需要做的只是为阐述我们的潜在理由做好准备。"
 CSA_focus_war_plan_windy_city: "风之城战争计划"
 CSA_focus_war_plan_windy_city_desc: "现在是将我们中西部的兄弟姐妹们团结起来的时候了。巩固我们的文化，团结起来，成为一个从旧共和国和这种伪部落状态的废墟中诞生的新民族。"
 CSA_focus_capital_crisis: "首都危机"
 CSA_focus_capital_crisis_desc: "首都地区除了是古老联邦主义理想的“家园”之外，没有任何文化。因此，我们可以快速建立宣称和危机条件，以便采取相应行动。"
 CSA_focus_war_plan_arlington: "阿灵顿战争计划"
 CSA_focus_war_plan_arlington_desc: "时机已到，让我们向新世界的敌人发起进攻吧，因为首都的敌人只想着过去。现在是时候向他们展示未来了。"
 CSA_focus_northeastern_nagging: "东北唠叨"
 CSA_focus_northeastern_nagging_desc: "纽约人好斗的性格很容易加剧紧张局势，这为我们推断他们所谓的比较被动的邻居是幕后黑手打下了基础。"
 CSA_focus_war_plan_tea_party: "茶党战争计划"
 CSA_focus_war_plan_tea_party_desc: "现在局面已经定了，我们可以向东北推进，巩固对前美国大陆东半部的控制。这为我们的新身份、我们的地区稳定以及我们可以自己决定的未来奠定了基础。"
 CSA_focus_border_settlements: "边境定居点"
 CSA_focus_border_settlements_desc: "打破以前的边界并创建新的定居点使我们能够更好地融合和交融不同的文化，这是真正的向前迈出的第一步。"
 CSA_focus_chicago_cheers: "芝加哥欢呼"
 CSA_focus_chicago_cheers_desc: "芝加哥是中西部的中心，应当受到这样的对待，并且我们将利用这个风城来分享文化差异并庆祝我们作为一个民族大家庭的团结。"
 CSA_focus_detroit_delight: "底特律喜悦"
 CSA_focus_detroit_delight_desc: "如果说芝加哥是中西部的心脏，那么底特律则是中西部的肺。底特律为大大小小的制造公司搭建了舞台，将成为我们文化庆典和融合工作的第二个良好舞台。"
 CSA_focus_crossing_more_than_the_delaware: "跨越特拉华河"
 CSA_focus_crossing_more_than_the_delaware_desc: "我们越过群山，越过华盛顿、费城，越过海湾，走遍千山万水，为这些动荡之地带来平静。现在是时候为这些地方带来凝聚力和稳定了。"
 CSA_focus_boston_beautiful: "波士顿美丽"
 CSA_focus_boston_beautiful_desc: "引入公务员制度并恢复该地区的平静将使我们能够在波士顿举办活动和庆祝活动。旧革命始于茶党，而现在我们开始庆祝新革命，因为我们变得更加紧密，成为一个大家庭。"
 CSA_focus_a_new_beginning: "崭新的开始"
 CSA_focus_a_new_beginning_desc: "现在，我们各国人民开始了革新进程、一个新起点和新纪元。"
 SRA_idea_railroad_mania: "铁路狂热"
 SRA_idea_railroad_mania_desc: "就其类型而言，火车是陆地上最强大的交通工具。南方共和国的发动机是码头、工业和支线背后的动力，这些构成了我们即将享誉世界的铁路。我们不仅要创造，还应该讲述我们伟大的南方铁路的故事。"
 SRA_idea_department_for_transport_innovation: "交通创新部"
 SRA_idea_department_for_transport_innovation_desc: "致力于发展更好、更先进、更高效的客运和货运方式。交通创新部是实现这些目标的专项资金的成果。"
 SRA_idea_promoting_agriculture_influence: "推动农业影响"
 SRA_idea_promoting_agriculture_influence_desc: "我们的土地非常适合种植世界各地所需的农产品。虽然我们不希望我们的经济受其主导，但我们当然可以利用这一点发挥一些软影响力，并确保我们的国内需求。"
 SRA_idea_old_habits_new_hopes: "南方之梦"
 SRA_idea_old_habits_new_hopes_desc: "我们建立了一个伟大的国家，一个为所有人服务的国家，所有人都能为我服务。这个现实花了相当长的时间才实现，随之而来的是摆脱过去的枷锁。拥抱当下，为所有南方公民创造未来，无论他们长相如何。我们已经并将继续实现南方之梦。"
 SRA_idea_historical_innovation_classes: "历史创新课程"
 SRA_idea_historical_innovation_classes_desc: "南方的历史是农业发展的历史。现在，我们必须确保我们历史上的坏事得到教授和理解，同时，我们还必须确保在问题变得严重时进行真正的创新。在这方面，我们将转而关注粮食安全和农业研究这一永恒问题，这将在世界上留下我们的印记，并在科学界留下我们的文化印记。"
 SRA_idea_agricultural_industrialism: "农业工业主义"
 SRA_idea_agricultural_industrialism_desc: "农业是社会正常运转的基础。通过投资实现农业部门的多元化，我们可以确保我们的工业发展不仅满足社会的基本需求，还可以优化、扩大和发展我们农业部门的精华。"
 SRA_idea_expanded_corps_of_engineers: "扩大工程兵团"
 SRA_idea_expanded_corps_of_engineers_desc: "随着工程兵团的扩张，我们可以将工程兵团的民事部门纳入其中，并运用多种和平时期的能力。因此，这提供了一支后备力量，如果需要，可以动员起来帮助军事后勤和后防线防御工作。"
 SRA_idea_a_southern_dream: "南方之梦"
 SRA_idea_a_southern_dream_desc: "我们的土地、我们的人民、我们的家庭。我们的命运属于南方，我们努力确保每一位公民都能享受舒适、家庭和南方精神的梦想。因为没有什么比家和妈妈做的家常菜更好了。"
 SRA_idea_industrial_stagnation: "工业停滞理论"
 SRA_idea_industrial_stagnation_desc: "农业是文明的支柱，必须全面呵护和强化。因此，我们必须改变整个国家的发展思维，确保这根支柱不会变得脆弱和枯萎。"
 SRA_idea_nature_navigators: "自然导航员"
 SRA_idea_nature_navigators_desc: "在如此多样化的地理环境中，我们全面训练和磨练士兵的能力不仅使我们的士兵在地面上具有灵活性，而且我们的飞行员也能更好地了解如何在难以发现的地形中追踪敌人的动向。"
 SRA_idea_historical_scars: "历史伤痕"
 SRA_idea_historical_scars_desc: "有时最好不要忘记过去。但那些痛苦会留下伤疤，尽管我们的国家已经取得了长足的进步，但我们生存所面临的国内和国际耻辱仍然令人犹豫不决。也许有一天我们能真正继续前进……"
 SRA_idea_ignoring_the_past: "忽视过去"
 SRA_idea_ignoring_the_past_desc: "过去就是过去。无法改变，所以何必担心，何况我们还有现在和未来要担心。"
 SRA_idea_from_past_scars_to_future_honors: "从过去的伤痕到未来的荣誉"
 SRA_idea_from_past_scars_to_future_honors_desc: "我们不再陷于过去和恐怖的泥沼中。现在，我们将作为一个南方大家庭共同展望未来，并努力保护彼此，抵御那些想要夺走我们新获得的自由的敌人。为了家人、朋友和家园，为了南方国家！"
 SRA_idea_formalized_department_of_energy: "正式成立能源部"
 SRA_idea_formalized_department_of_energy_desc: "随着能源部的建立和投资，我们现在可以更好地满足我们国家的能源需求。"
 SRA_idea_from_theory_to_practice: "从理论到实践"
 SRA_idea_from_theory_to_practice_desc: "事实证明，迪克西农业经济学理论更可持续，更温和，更依赖国内经济。当然，我们仍然在进行全球贸易，但当我们交易真正过剩的产品时，我们得到的是各种品质的进口产品。"
 SRA_idea_formalized_department_of_natural_resources: "正式成立自然资源部"
 SRA_idea_formalized_department_of_natural_resources_desc: "经过关于资源的激烈辩论，我们正式建立并创建了自然资源部的功能基础。现在，它已为改善我们的国家、创造更光明的未来做好了准备。"
 SRA_idea_a_modern_dixie: "现代迪克西"
 SRA_idea_a_modern_dixie_desc: "我们的现代化迪克西计划全面而多样，让我们​​的经济实力和生活质量达到了前所未有的新水平。现在，我们有一个基础，可以确保我们想要的和将要拥有的未来。"
 SRA_idea_priority_budgeting: "优先预算"
 SRA_idea_priority_budgeting_desc: "随着交通运输部在预算中占据首要地位，我们将能够改进、调整和发展我们的基础设施，以满足我们国家不断变化的需求。无论是民用还是军用需求。"
 SRA_idea_civil_defense_doctrine: "民防学说"
 SRA_idea_civil_defense_doctrine_desc: "民防学说将民兵制度与正规军的影响相结合。从某种意义上说，它应该是传统现代战争与所谓的“第四代战争”之间的桥梁。档案部门的一些人开玩笑地开始用“3.5 代战争”作为该理论的替代名称。"
 SRA_idea_civil_defense_doctrine_one: "民防学说"
 SRA_idea_civil_defense_doctrine_one_desc: "民防学说将民兵制度与正规军的影响相结合。从某种意义上说，它应该是传统现代战争与所谓的“第四代战争”之间的桥梁。档案部门的一些人开玩笑地开始用“3.5 代战争”作为该理论的替代名称。"
 SRA_idea_continual_planning_doctrine: "持续规划学说"
 SRA_idea_continual_planning_doctrine_desc: "持续规划学说是一种精炼和坚持原则，利用军队功能规划装置，并用它来改进和提高军队战斗和后勤部门之间的整体凝聚力。"
 SRA_idea_continual_planning_doctrine_one: "持续规划学说"
 SRA_idea_continual_planning_doctrine_one_desc: "持续规划学说是一种精炼和坚持原则，利用军队功能规划装置，并用它来改进和提高军队战斗和后勤部门之间的整体凝聚力。"
 SRA_idea_shells_not_soldiers_doctrine: "炮弹而非士兵原则"
 SRA_idea_shells_not_soldiers_doctrine_desc: "炮弹而非士兵原则是一种直截了当的物质至上原则。虽然这在经济上会给我们带来更多损失，但作为一个社会，如果损失更多的士兵，那么比子弹和炸弹造成的损失更大。"
 SRA_idea_shells_not_soldiers_doctrine_one: "炮弹而非士兵原则"
 SRA_idea_shells_not_soldiers_doctrine_one_desc: "炮弹而非士兵原则是一种直截了当的物质至上原则。虽然这在经济上会给我们带来更多损失，但作为一个社会，如果损失更多的士兵，那么比子弹和炸弹造成的损失更大。"
 SRA_idea_airforce_sky_defense_doctrine: "空军防空理论"
 SRA_idea_airforce_sky_defense_doctrine_desc: "天空防御理论是一种专注于在空域保持目标优势的理论。优先考虑将使轰炸行动更加有效，但由于缺乏重视，它将拖累我们在轰炸发展方面的创新。"
 SRA_idea_airforce_raining_thunder_doctrine: "雷雨学说"
 SRA_idea_airforce_raining_thunder_doctrine_desc: "通过优先考虑我们的轰炸能力，我们提高了在战场上对敌人作战能力造成强大伤害的能力。"
 SRA_idea_airforce_sky_defense_doctrine_one: "空军防空理论"
 SRA_idea_airforce_sky_defense_doctrine_one_desc: "天空防御理论是一种专注于在空域保持目标优势的理论。优先考虑将使轰炸行动更加有效，但由于缺乏重视，它将拖累我们在轰炸发展方面的创新。"
 SRA_idea_airforce_raining_thunder_doctrine_one: "雷雨学说"
 SRA_idea_airforce_raining_thunder_doctrine_one_desc: "通过优先考虑我们的轰炸能力，我们提高了在战场上对敌人作战能力造成强大伤害的能力。"
 SRA_idea_steeL_wave_doctrine: "钢铁浪潮理论"
 SRA_idea_steeL_wave_doctrine_desc: "从海军角度来说，钢铁浪潮理论是数量优先而不是质量优先。这意味着，总体上减少训练和舰船尺寸将使我们能够部署更多舰船，并对敌军提高警惕和反应能力。"
 SRA_idea_steeL_wave_doctrine_one: "钢铁浪潮理论"
 SRA_idea_steeL_wave_doctrine_one_desc: "从海军角度来说，钢铁浪潮理论是数量优先而不是质量优先。这意味着，总体上减少训练和舰船尺寸将使我们能够部署更多舰船，并对敌军提高警惕和反应能力。"
 SRA_idea_green_water_gremlins: "绿水小精灵"
 SRA_idea_green_water_gremlins_desc: "我们唯一需要担心的是沿海水域。因此，我们将围绕这一理念训练和改进我们的海军装备，以最大程度地保卫我们的国家。"
 SRA_idea_green_water_gremlins_one: "绿水小精灵"
 SRA_idea_green_water_gremlins_one_desc: "我们唯一需要担心的是沿海水域。因此，我们将围绕这一理念训练和改进我们的海军装备，以最大程度地保卫我们的国家。"
 SRA_idea_fleet_standards_doctrine: "舰队标准原则"
 SRA_idea_fleet_standards_doctrine_desc: "这一原则使我们能够创建能够灵活地呼叫和应对敌军的微型海军。这使我们的整个海军不会做出任何鲁莽的举动，同时也通过这些标准化的舰队组成格式为船员和领导层提供了充足的经验。"
 SRA_idea_fleet_standards_doctrine_one: "舰队标准原则"
 SRA_idea_fleet_standards_doctrine_one_desc: "这一原则使我们能够创建能够灵活地呼叫和应对敌军的微型海军。这使我们的整个海军不会做出任何鲁莽的举动，同时也通过这些标准化的舰队组成格式为船员和领导层提供了充足的经验。"
 SRA_idea_southern_general_staff: "南方总参谋部"
 SRA_idea_southern_general_staff_desc: "南方军队已将其各个兵种发展和完善得非常出色，而且这些发展步伐甚至已延伸到军官团和总参谋部。丰富的经验将用于保持领先地位，并希望未来的南方人能够享受这种军事自豪感。"
 SRA_idea_retooling_administrative_means: "改革行政手段"
 SRA_idea_retooling_administrative_means_desc: "随着国土的扩大，行政负担也随之增加。因此，我们必须改进、提高和改善我国的行政能力，才能真正实现我们在本地区的未来目标。"
 SRA_idea_cultural_integrations_program: "文化融合计划"
 SRA_idea_cultural_integrations_program_desc: "旧共和国最大的缺点是缺乏灵活性，无法理解、适应和整合构成它的不同亚文化。我们不会犯这个错误，而是开始与不同地区开展文化共享和融合计划，这样就不会通过这些亚文化产生个人主义。相反，这些将成为我们新美国文化和生活方式的拼图碎片。"
 SRA_idea_the_second_american_republic: "第二美利坚共和国"
 SRA_idea_the_second_american_republic_desc: "我们通过辛勤的汗水和巨大的努力创建了第二共和国。现在，我们可以重新开始，未来充满无限的可能性。"
 southern_republic_divided_we_fell: "分裂导致失败"
 southern_republic_divided_we_fell_desc: "联邦不复存在，现在留下的是亚文化的破碎镜子和暴力消亡的灰烬。如果我们计划成为一个真正的独立国家，我们必须弄清楚如何坚​​持自己的立场，然后才能真正继续前进并取得进展。"
 southern_republic_domestic_policies: "南方国内政策"
 southern_republic_domestic_policies_desc: "尽管南方有着黑白分明和血腥的历史，但现代人口结构的变化已经缓和了相当一部分曾经发挥作用的过度力量。尽管如此，这些力量已经适应了，而且似乎不会不战而胜，我找不到更好的词来形容了。然而，我们必须努力克服这些过度行为，确保我们新国家的安宁和生存。毕竟，你们知道，我们南方人热情好客的声誉是值得维护的。"
 southern_republic_federal_budgets: "政府开支"
 southern_republic_federal_budgets_desc: "至少可以说，南方共和国的中央政府是一个有趣的政府。没有人真正喜欢“联邦”这个词，他们反而用政府开支之类的术语来绕过它。无论人们经历了什么样的心理障碍，共和国的中央政府本身就是为人民提供服务和不走上旧联盟道路的平衡行为。"
 southern_republic_industrial_policies: "迪克西工业化部"
 southern_republic_industrial_policies_desc: "迪克西工业化部负责国家工业化和持续发展，正如它所说的那样。我们的土壤只能提供有限的农作物，所以我们将努力确保我们与大多数其他国家保持同步。"
 southern_republic_resource_management_policies: "迪克西行政管理局"
 southern_republic_resource_management_policies_desc: "迪克西行政管理局的任务是组织可用的劳动力，并确保我们国家的核心产业能够获得随时可用的原材料。换句话说，采矿业和农业往往受到迪克西行政管理局的监督。"
 southern_republic_tax_policies: "迪克西捐赠部"
 southern_republic_tax_policies_desc: "我们又开始搞循环了，迪克西捐赠部或者像某些笑话所说的迪克西祈求部，负责组织和实施国家的税法，以确保账目总体平衡。他们预计会有起伏，但他们不喜欢税收这个词，因为许多人要么是联盟旧自由党的支持者，要么更倾向于该党。"
 southern_republic_army_service_branch: "南方军"
 southern_republic_army_service_branch_desc: "南方军是南方军队中一个非常传统的分支。它尊重出生在其领土的历史军事领袖，这意味着它倾向于进行更多的训练，并对其军官团实施比常规步兵更高的标准。无论如何，军队都必须仔细审视自己，弄清楚无论是为了保卫家园还是寻求新的冒险，它希望走的真正方向是什么。"
 southern_republic_air_force_service_branch: "南方空军"
 southern_republic_air_force_service_branch_desc: "南方空军在对其训练和研发部门的诚实投资方面可以说是被忽视的后备军。尽管如此，由于受到佛罗里达州太空海岸以及位于南方共和国的几个著名空军基地的影响，空军还是能够应付自如。但如果国家要妥善保卫自己，它肯定需要比现有更多的东西。"
 southern_republic_navy_service_branch: "南方海军"
 southern_republic_navy_service_branch_desc: "南方海军是一支相当强大的部队。由于该国几乎覆盖了墨西哥湾沿海土地的三分之一，因此有大量民用和军用设施参与航海活动。尽管这些设施因旧联盟的解体而遭受了巨大损失，因此如果我们要妥善保卫如此庞大的海岸线，就需要进行维修、培训和一些重大投资。"
 SRA_new_orleans_capital: "已将§Y新奥尔良§!定为首都"
 SRA_meridian_capital: "已将§Y默里迪恩§!定为首都"
 SRA_atlanta_capital: "已将§Y亚特兰大§!定为首都"
 SRA_charleston_capital: "已将§Y查尔斯顿§!定为首都"
 SRA_country_flag_the_window_holds: "奥弗顿之窗完好"
 SRA_country_flag_the_window_shatters: "奥弗顿之窗破碎"
 SRA_fort_earl_van_dorn: "伯爵范多恩堡"
 SRA_fort_edward_asbury_oneal: "爱德华阿斯伯里奥尼尔堡"
 SRA_fort_james_deshler: "詹姆斯·德什勒堡"
 SRA_port_henrietta: "亨丽埃塔港"
 SRA_port_charlie: "查理港"
 SRA_port_athena: "雅典娜港"
 SRA_port_stephenson: "史蒂芬森港"
 SRA_port_davis: "戴维斯港"
 SRA_port_creol: "克里奥尔港"
 SRA_washington_dc_capital: "已将§Y华盛顿特区§!定为首都"
 SRA_New_Arlington_capital: "已将§Y新阿灵顿§!定为首都"
 SRA_mount_columbia_capital: "已将§Y哥伦比亚山脉§!定为首都"
 SRA_Ulysses_capital: "已将§Y尤利西斯§!定为首都"
 SRA_Quincy_capital: "已将§Y昆西§!定为首都"
 CSA_New_Arlington: "新阿灵顿"
 CSA_Mount_Columbia: "哥伦比亚山脉"
 CSA_Ulysses: "尤利西斯"
 CSA_Quincy_capital: "昆西"
 CSA_Southern_Kingdom_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y迪克西南方王国§!"
 CSA_confederate_states_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y美利坚联盟国§!"
 CSA_socialist_republic_of_dixie_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y迪克西社会主义共和国§!"
 CSA_republic_of_dixie_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y迪克西共和国§!"
 CSA_southern_union_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y南方联盟§!"
 CSA_united_southern_states_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y美利坚南方州合众国§!"
 CSA_the_golden_confederation_tooltip: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y金环邦联§!"
 CSA_second_american_republic_desc: "[CSA.GetFlag]§Y美利坚南方共和国§!更名为§Y美利坚第二共和国§!"
 CSA_decisions_war_time_mobilization_category: "战时动员"
 CSA_decisions_war_time_mobilization_category_desc: "当需要时，我们可以召集一支志愿军，至少填补防线的空缺。因为我们不知道战争何时会爆发，但我们知道战争会降临到我们头上。"
 CSA_war_time_mobilization: "第一轮动员"
 CSA_war_time_mobilization_desc: "战斗的号召已经响起，我们必须团结起来，确保我们的家园安全。为迪克西男孩们，武装起来！"
 CSA_war_second_wave_defenders: "第二轮动员"
 CSA_war_second_wave_defenders_desc: "敌人不断逼近，我们必须再征召一波守军。国家士气会受到打击，但我们需要军队。"
 CSA_war_desperate_defenders: "绝望的捍卫者"
 CSA_war_desperate_defenders_desc: "形势越来越严峻，我们需要每一个可用的人手来守住阵地。也许，只是也许，我们可能还能赢得这场胜利。"
 southern_republic_change_political_power_tooltip: "修改§Y$southern_republic_divided_we_fell$§!：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 southern_republic_change_drift_defense_tooltip: "修改§Y$southern_republic_divided_we_fell$§!：[?temp_change|%+] $MODIFIER_DRIFT_DEFENCE_FACTOR$\n"
 southern_republic_change_monthly_pop_tooltip: "修改§Y$southern_republic_divided_we_fell$§!：[?temp_change|%+] $MODIFIER_GLOBAL_MONTHLY_POPULATION$\n"
 southern_republic_change_recruitable_population_tooltip: "修改§Y$southern_republic_divided_we_fell$§!：[?temp_change|%+] $MODIFIER_RECRUITABLE_POPULATION_FACTOR$\n"
 southern_republic_change_offensive_foreign_influence_tooltip: "修改§Y$southern_republic_divided_we_fell$§!：[?temp_change|%+] $foreign_influence_modifier$\n"
 southern_republic_change_foreign_influence_defense_tooltip: "修改§Y$southern_republic_divided_we_fell$§!：[?temp_change|%+] $foreign_influence_defense_modifier$\n"
 SRA_change_budget_bureaucracy_cost_tooltip: "修改§Y$southern_republic_federal_budgets$§!：[?temp_change|%-] $bureaucracy_cost_multiplier_modifier$\n"
 SRA_change_budget_personnel_cost_tooltip: "修改§Y$southern_republic_federal_budgets$§!：[?temp_change|%-] $personnel_cost_multiplier_modifier$\n"
 SRA_change_budget_police_cost_tooltip: "修改§Y$southern_republic_federal_budgets$§!：[?temp_change|%-] $police_cost_multiplier_modifier$\n"
 SRA_change_budget_education_cost_tooltip: "修改§Y$southern_republic_federal_budgets$§!：[?temp_change|%-] $education_cost_multiplier_modifier$\n"
 SRA_change_budget_healthcare_cost_tooltip: "修改§Y$southern_republic_federal_budgets$§!：[?temp_change|%-] $health_cost_multiplier_modifier$\n"
 SRA_change_budget_welfare_cost_tooltip: "修改§Y$southern_republic_federal_budgets$§!：[?temp_change|%-] $social_cost_multiplier_modifier$\n"
 SRA_change_domestic_political_power_tooltip: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 SRA_change_domestic_drift_defense_tooltip: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $MODIFIER_DRIFT_DEFENCE_FACTOR$\n"
 SRA_change_domestic_monthly_pop_tooltip: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $MODIFIER_GLOBAL_MONTHLY_POPULATION$\n"
 SRA_change_domestic_research_speed: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $MODIFIER_RESEARCH_SPEED_FACTOR$\n"
 SRA_change_domestic_unemployment_tolerance: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $high_unemployment_threshold_modifier$\n"
 SRA_change_domestic_offensive_foreign_influence_tooltip: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $foreign_influence_modifier$\n"
 SRA_change_domestic_foreign_influence_defense_tooltip: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|%+] $foreign_influence_defense_modifier$\n"
 SRA_change_domestic_democratic_drift: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|+] $democratic_drift$\n"
 SRA_change_domestic_communist_drift: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|+] $communism_drift$\n"
 SRA_change_domestic_neutrality_drift: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|+] $neutrality_drift$\n"
 SRA_change_domestic_nationalist_drift: "修改§Y$southern_republic_domestic_policies$§!：[?temp_change|+] $nationalist_drift$\n"
 SRA_change_industrial_consumer_goods_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%-] $MODIFIER_CONSUMER_GOODS_FACTOR$\n"
 SRA_change_industrial_factory_output_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%+] $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$\n"
 SRA_change_industrial_dockyard_output_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%+] $MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$\n"
 SRA_change_industrial_production_efficiency_cap_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%+] $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR$\n"
 SRA_change_industrial_construction_speed_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%+] $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$\n"
 SRA_change_industrial_energy_consumption_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%-] $energy_use_multiplier$\n"
 SRA_change_industrial_energy_production_tooltip: "修改§Y$southern_republic_industrial_policies$§!：[?temp_change|%+] $energy_gain_multiplier$\n"
 SRA_change_resource_management_civ_factory_workforce_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%-] $civ_facs_worker_requirement_modifier$\n"
 SRA_change_resource_management_mil_factory_workforce_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%-] $mil_facs_worker_requirement_modifier$\n"
 SRA_change_resource_management_office_workforce_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%-] $offices_worker_requirement_modifier$\n"
 SRA_change_resource_management_resource_extraction_workforce_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%-] $resource_sector_workers_modifier$\n"
 SRA_change_resource_management_agriculture_workforce_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%-] $agriculture_workers_modifier$\n"
 SRA_change_resource_management_productivity_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|+] $productivity_growth_modifier$\n"
 SRA_change_resource_management_local_state_resources_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%+] $STATE_RESOURCES_FACTOR$\n"
 SRA_change_resource_management_resource_extraction_tooltip: "修改§Y$southern_republic_resource_management_policies$§!：[?temp_change|%+] $MODIFIER_LOCAL_RESOURCES_FACTOR$\n"
 SRA_change_tax_interest_rate_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|-] $interest_rate_multiplier_modifier$\n"
 SRA_change_tax_population_tax_collection_efficiency_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|%+] $population_tax_income_multiplier_modifier$\n"
 SRA_change_tax_corporate_tax_collection_efficiency_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|%+] $corporate_tax_income_multiplier_modifier$\n"
 SRA_change_tax_office_park_tax_collection_efficiency_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|%+] $office_park_income_tax_modifier$\n"
 SRA_change_tax_dockyard_tax_collection_efficiency_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|%+] $dockyard_income_tax_modifier$\n"
 SRA_change_tax_military_tax_collection_efficiency_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|%+] $military_industry_tax_modifier$\n"
 SRA_change_tax_civilian_tax_collection_efficiency_tooltip: "修改§Y$southern_republic_tax_policies$§!：[?temp_change|%+] $civilian_industry_tax_modifier$\n"
 SRA_change_army_max_planning_factor_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%+] $MODIFIER_MAX_PLANNING_FACTOR$\n"
 SRA_change_army_supply_consumption_factor_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%-] $MODIFIER_SUPPLY_CONSUMPTION_FACTOR$\n"
 SRA_change_army_conscription_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%+] $MODIFIER_CONSCRIPTION_FACTOR$\n"
 SRA_change_army_breakthrough_factor_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%+] $MODIFIER_BREAKTHROUGH$\n"
 SRA_change_army_army_org_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%+] $MODIFIER_ARMY_ORG_FACTOR$\n"
 SRA_change_army_army_attack_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%+] $COMBAT_ATTACK_BUFF$\n"
 SRA_change_army_army_defence_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%+] $COMBAT_DEFENSE_BUFF$\n"
 SRA_change_army_army_training_time_tooltip: "修改§Y$southern_republic_army_service_branch$§!：[?temp_change|%-] $MODIFIER_TRAINING_TIME_ARMY_FACTOR$\n"
 SRA_change_airforce_air_mission_efficiency_tooltip: "修改§Y$southern_republic_air_force_service_branch$§!：[?temp_change|%+] $MODIFIER_AIR_MISSION_EFFICIENCY$\n"
 SRA_change_airforce_air_attack_tooltip: "修改§Y$southern_republic_air_force_service_branch$§!：[?temp_change|%+] $MODIFIER_AIR_ATTACK_FACTOR$\n"
 SRA_change_airforce_air_defence_tooltip: "修改§Y$southern_republic_air_force_service_branch$§!：[?temp_change|%+] $MODIFIER_AIR_DEFENCE_FACTOR$\n"
 SRA_change_airforce_air_agility_tooltip: "修改§Y$southern_republic_air_force_service_branch$§!：[?temp_change|%+] $MODIFIER_AIR_AGILITY_FACTOR$\n"
 SRA_change_airforce_ground_attack_factor_tooltip: "修改§Y$southern_republic_air_force_service_branch$§!：[?temp_change|%+] $MODIFIER_GROUND_ATTACK_FACTOR$\n"
 SRA_change_navy_anti_air_attack_factor_tooltip: "修改§Y$southern_republic_navy_service_branch$§!：[?temp_change|%+] $MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR$\n"
 SRA_change_navy_repair_speed_factor_tooltip: "修改§Y$southern_republic_navy_service_branch$§!：[?temp_change|%+] $MODIFIER_REPAIR_SPEED_FACTOR$\n"
 SRA_change_navy_naval_morale_factor_tooltip: "修改§Y$southern_republic_navy_service_branch$§!：[?temp_change|%+] $MODIFIER_NAVAL_MORALE_FACTOR$\n"
 SRA_change_navy_naval_speed_tooltip: "修改§Y$southern_republic_navy_service_branch$§!：[?temp_change|%+] $MODIFIER_NAVAL_SPEED_FACTOR$\n"
 SRA_change_navy_naval_damage_tooltip: "修改§Y$southern_republic_navy_service_branch$§!：[?temp_change|%+] $MODIFIER_NAVAL_DAMAGE_FACTOR$\n"
 SRA_change_navy_naval_defense_tooltip: "修改§Y$southern_republic_navy_service_branch$§!：[?temp_change|%+] $MODIFIER_NAVAL_DEFENSE_FACTOR$\n"
 southern_republic_event.1.t: "首都问题"
 southern_republic_event.1.d: "在前美国“大暴动”的后果之后，许多地方州长都在努力让自己的州对独立机构产生吸引力，让他们决定新共和国的首都应该设在哪里。有些人认为，首都应该尽可能地位于中心，并将密西西比州默里迪恩市作为最佳选择。有些人认为，只有亚特兰大才是真正的选择，因为它是南方最发达的大都市区之一。虽然有些人认为查尔斯顿具有历史象征意义，并希望将其作为新首都，但无论选择如何，如果我们要真正关注我们更紧迫的问题，就必须尽早做出决定。"
 southern_republic_event.1.o1: "我们刚刚经历了这一切，我们正在参加一场该死的选美比赛！？！？"
 southern_republic_event.2.t: "委员会的选择"
 southern_republic_event.2.d: "经过几天的讨论以及当地官员施加的压力，委员会得出了四个不同的选择。新奥尔良是贸易中心和海军基地，密西西比州的默里迪恩是旧联邦的战略中心。然后是亚特兰大，南方最发达的大都会中心，从经济和治理角度来看，这是一个合乎常理的选择。最后是历史象征意义，查尔斯顿成为首府。查尔斯顿对右翼很有吸引力，对日益壮大的南方身份运动也很有吸引力。无论如何，委员会的选择决定了谁能得到什么。"
 southern_republic_event.2.o1: "新奥尔良明显击败亚特兰大"
 southern_republic_event.2.o2: "迪克西之心应为心脏地区，默里迪恩即是。"
 southern_republic_event.2.o3: "亚特兰大是唯一真正的选择"
 southern_republic_event.2.o4: "我们的历史就是我们的身份认同，我们选择了查尔斯顿"
 southern_republic_event.3.t: "政治剧场"
 southern_republic_event.3.d: "南方各州的政治派系和意识形态影响堪比一场自然灾害。南方不仅要担心大自然的自然灾害，还要担心政治极端分子的过度行为和争斗。从小众的三K党成员到社会主义革命者，如果我们想享受迄今为止所能建立的一点和平，就必须妥善应对这场风暴。"
 southern_republic_event.3.o1: "这些暴徒并不构成威胁"
 southern_republic_event.3.o2: "我们应该更加谨慎地选择谁能当选"
 southern_republic_event.4.t: "稳定的政党"
 southern_republic_event.4.d: "在我们的政治复兴之后，我们必须考虑谁能真正让我们成为一个更加稳定的国家。这些“温和派”——另类右翼和另类左翼的嘲笑——表明他们是更为谨慎的政党。他们寻求改变，但不是以一种马拉松的方式，而是以一种悠闲的散步或慢跑的方式，我们必须了解这些政党到底是谁，如果我们要帮助确保他们比其他更叛逆的政党获得支持。"
 southern_republic_event.4.o1: "感谢上帝赐予我们谨慎的人"
 southern_republic_event.5.t: "南方保守党"
 southern_republic_event.5.d: "在“稳定”党派的总体框架中，南方保守党是一个相当温和的政党。作为一个中右翼政党，南方保守党往往更让人想起旧的民主党和共和党及其温和派。南方保守党更倾向于渐进式变革，而不是大规模的快速变革，因此，如果需要变革，南方保守党会确保以更深思熟虑的方式处理，而不是在更敏感的话题上可能出现的大张旗鼓的心态。在社会政策方面，南方保守党确保变革一直在发生，但我们必须以舒适的速度接受它，以保持国家凝聚力。在经济方面，南方保守党赞成放松管制，但并不反对制定更多基于常识的法规来遏制剥削手段。"
 southern_republic_event.5.o1: "南方保守党带来和平"
 southern_republic_event.5.o2: "辉格党将获胜"
 southern_republic_event.5.o3: "进步民主党必将获胜"
 southern_republic_event.6.t: "迪克西辉格党"
 southern_republic_event.6.d: "迪克西辉格是一个更传统的自由党，其目标是利用旧式自由主义学说来确保政府的稳定和进步，从而确保所有人的自由和平等。迪克西辉格寻求更多的平等机会，因此在社会上对变化的态度更加灵活，但并不认为有必要执行政府的政策，除非当前的问题首先在州或地方层面得到真正解决。在经济方面，他们相信总体上的监管，重点是反垄断或更普遍的反竞争行为监管。但除了这种监管中的“公平竞争”策略外，迪克西辉格更倾向于在可能的情况下采取更放任的态度。"
 southern_republic_event.6.o1: "常识性法规是有意义的"
 southern_republic_event.6.o2: "真正的竞争才是真正的机遇"
 southern_republic_event.6.o3: "经济合并是反南方的"
 southern_republic_event.7.t: "进步民主党"
 southern_republic_event.7.d: "进步民主党是一个更传统的民主社会主义政党，就像其欧洲同行一样，该党希望利用民主的力量确保国家工人得到公平对待，并希望开创一种温和的社会主义。这意味着从社会角度来说，该党更加自由，只坚持传统价值观，而大多数选民认为这些价值观值得保持传统。从经济角度来说，他们是温和的社会主义者，希望利用监管的力量来让工人吃饱喝好，他们并不完全支持国有化，但是，如果私营部门的行为不守规矩，他们也不排除作为替补来帮助被剥削的群众。"
 southern_republic_event.7.o1: "南方保守党确保南方稳定"
 southern_republic_event.7.o2: "辉格党将具有南方风格"
 southern_republic_event.7.o3: "进步民主党将创建南方社会主义"
 southern_republic_event.8.t: "联邦化迪克西党"
 southern_republic_event.8.d: "联邦化迪克西党本质上是一个妥协的政党。联邦化迪克西党希望在联邦一神论式政府和更偏重小政府的邦联政府之间找到一个折衷点，希望将两者结合起来，形成一个真诚而像父亲一样的结构，以维护整个国家的和平与秩序。由于在社会和经济上都不受控制，它唯一的计划是将中央资金和服务引导到最贫穷的地区，以确保国家的底线不会落后于其他地区。许多人抨击这是伪社会主义，但联邦化迪克西党反驳他们，质疑这些所谓的“尊敬的国家成员”到底有多关心选民，还是更关心他们的朋友和薪水。"
 southern_republic_event.8.o1: "“联邦”一词并非贬义，而是一种现实"
 southern_republic_event.8.o2: "南方认同党是南方的胜利"
 southern_republic_event.8.o3: "南方自由党将解放迪克西"
 southern_republic_event.9.t: "南方认同党"
 southern_republic_event.9.d: "南方认同党是一个小众的单一问题政党。他们对社会漠不关心，导致所有重大社会问题都由地方而不是全国来处理。在经济方面，他们有一种“只要没坏就不要去修”的心态。这意味着他们会制定法规或放松管制，但前提是这被视为对国家经济稳定的真正问题。至于所谓的单一问题，南方认同党的大部分重点是培养和确保一个真正具体的计划来创造南方身份。利用诸如旧邦联的更多小政府主义观点，结合其中的一些风格灵感，以及将当地的食物和音乐文化推广为南方文化。该党希望摆脱过去，为所有人创造一个真诚而平等的南方未来。"
 southern_republic_event.9.o1: "自由并充实的迪克西"
 southern_republic_event.9.o2: "南方风格，南方民谣"
 southern_republic_event.9.o3: "迪克西自由，迪克西价值观"
 southern_republic_event.10.t: "南方自由党"
 southern_republic_event.10.d: "南方自由党是一个有趣的政党。作为旧自由党的残余，南方自由党决定接受南方文化和政府价值观与自由主义的妥协，以帮助实现完全的权力下放。南方自由党中的许多人认为，完全回归亲自由主义或亲联邦政府，是重现《邦联条例》失败的绝对方式。尽管该党反对政府干预经济和社会，但它非常不干涉，将这些事情留给州政府意味着当地人处理当地问题。尽管南方自由党并不害怕福利和医疗保健计划之类的事情，但是为了确保国家的底线能够有某种立足点来打开机会之门，南方自由党并不畏惧。"
 southern_republic_event.10.o1: "联邦化迪克西党理解治理"
 southern_republic_event.10.o2: "南方认同党将创建真正的南方政府"
 southern_republic_event.10.o3: "南方自由党才是南方人治理南方"
 southern_republic_event.11.t: "异常党派"
 southern_republic_event.11.d: "在南方共和国的奥弗顿之窗内，我们有两个截然不同的政党，有些人甚至会诚实地争论它们是否是真正的政党。无论如何，首先我们有迪克西和三角洲党。该党由一位前铁路爱好者转为新手政治领袖创立，似乎更像是与公共交通有关的单一政党问题。然而，他们暗示，在他们简称的公共交通方面，上述投资确实会对城市化以及国家内部的连通性产生连锁经济影响。另一方面，我们有经济繁荣党。该党自称是一个专注于经济发展并确保通过实际经济投资提高国家标准的政党。他们没有告诉你的是，该党也充满了大笔农业资金以及软种植园阶层的支持者。无论如何，经济繁荣党和民主与进步党都被视为有趣的力量，但没有什么能动摇基础。"
 southern_republic_event.11.o1: "迪克西的开发者"
 southern_republic_event.11.o2: "迪克西经济学家"
 southern_republic_event.100.t: "变革之风"
 southern_republic_event.100.d: "在第一次选举前夕，国家状况让很多人难以忍受。因此，政治舞台的两边都出现了激进主义的抬头。右翼有新联邦主义者、法西斯主义者等等。革命联盟和南方共产主义协会在左翼领头。很多人想知道究竟是谁会夺走另一方的风头。目前，派系斗争的持续加剧导致了……"
 southern_republic_event.100.o1: "社会主义煽动者团结劳工"
 southern_republic_event.100.o2: "顽固的历史自豪感抓住了群众"
 southern_republic_event.101.t: "邦联身份认同主义者"
 southern_republic_event.101.d: "迫切希望在民意调查中保持领先的南方联盟工人党最近寻求南方传统党的帮助。这两个党派虽然立场截然相反，但都以“南方联盟梦”为原则团结起来。这两个对立的党派希望建立合法的南方，恢复旧日的土地，他们似乎相互吸引，为新国家赢得首次选举胜利而赌上一把。因为迈出第一步是走向复苏和稳定的最重要一步。"
 southern_republic_event.101.o1: "统一战线的形成"
 southern_republic_event.101.o2: "农民协会成立"
 southern_republic_event.102.t: "农业社会"
 southern_republic_event.102.d: "革命联盟党的主要反对力量和同样绝望的反对力量认为有必要与农业联盟党结盟。这两个党派合作创造了完美的矛盾，因为一个显然是一个寡头大农业党派，而另一个则是你所看到的最接近无政府共产主义的政党。但在危急时刻，需要采取紧急措施。两党都认为，稳定和自满社会的真正支柱是农业社会。简单的组织和大部分生产努力以及有组织的劳动都用于生产食物，还有什么比赋予社会生活基本基础更好的塑造社会的方法呢？无论如何，随着选举越来越近，形势越来越紧张，他们都必须加大力度。"
 southern_republic_event.102.o1: "邦联阵线在民意调查中领先"
 southern_republic_event.102.o2: "饱腹承诺带来丰盛成果"
 southern_republic_event.200.t: "右翼合并"
 southern_republic_event.200.d: "随着最近国家精神的转变，许多人开始向右翼政党靠拢。鉴于国家的历史，这让温和派和左翼人士非常担忧。无论如何，随着迪克西第一党和南方联盟在迪克西纯洁联盟的领导下联合起来，人们的担忧达到了顶峰。许多当地人担心联盟可能引发落后的社会改革，而这已经导致大量移民离开这个国家。由于担心新联邦主义者和法西斯主义者联合起来，许多人正在寻找任何真正的替代方案，以阻止这种力量赢得选举。"
 southern_republic_event.200.o1: "国家渴望纯洁"
 southern_republic_event.200.o2: "潜在移民争相入伍"
 southern_republic_event.201.t: "入伍人数增加 反民族主义情绪高涨"
 southern_republic_event.201.d: "随着“边缘右翼”势力的巩固，正如反对派民族主义者所宣称和嘲笑的那样，许多原本是此类政策目标的人开始参军，结果，军队的政治影响力越来越大。与此同时，被称为“默里迪恩之家”的现代君主主义运动与武装部队联手，巩固了反民族主义运动。许多人都希望，如果我们必须走这样的道路，那么对国家的责任至少比法西斯主义或极端民族主义领导层所做的任何事情都要好。"
 southern_republic_event.201.o1: "边缘斗争仍在继续"
 southern_republic_event.201.o2: "“皇家”军队，听起来很有趣"
 southern_republic_event.12.t: "南方的要求"
 southern_republic_event.12.d: "我们西部的邻居要求我们屈服，并承诺效仿德克萨斯州独立，成为南方国家的邦联伙伴。我们不确定他们的最终目的是什么，但能否真诚地拒绝这些要求取决于我们对军事力量的信心。"
 southern_republic_event.12.o1: "我们是德克萨斯头号也是唯一的德克萨斯州人！"
 southern_republic_event.12.o2: "如果我们有更多时间……我们同意。"
 southern_republic_event.13.t: "德克萨斯拒绝"
 southern_republic_event.13.d: "德克萨斯国拒绝了我们的慷慨提议，所以现在轮到我们了。我们可以冒着爆发全面冲突甚至蔓延的风险，也可以退缩。这两种选择都可行，但显然其中一种的风险更大。"
 southern_republic_event.13.o1: "没有一个南方人会在战斗中退缩"
 southern_republic_event.13.o2: "也许我们确实有点操之过急"
 southern_republic_event.14.t: "德克萨斯接受我们的提议"
 southern_republic_event.14.d: "在他们的认可下，我们现在可以作为一个统一阵线向前迈进，实现地区团结的真正目标。虽然对于这种新的联盟，人们当然会有些不安，但至少这是一个开始。"
 southern_republic_event.14.o1: "我操这他妈真行啊！"
 southern_republic_event.15.t: "南方提案"
 southern_republic_event.15.d: "南方国家向我们提出要与他们结成邦联联盟。他们承诺公平自治，但主要目标是在新的区域联盟中统一外交政策。这可能对我们的处境非常有利，因为它会以“不存在”的名义取消对我们的国际制裁。然而，这可能是一个利用我们的诡计，无论如何，我们都需要做出回应。"
 southern_republic_event.15.o1: "我们不会向任何人屈服"
 southern_republic_event.15.o2: "我喜欢失去制裁，我们当然同意"
 southern_republic_event.16.t: "古巴拒绝我们"
 southern_republic_event.16.d: "古巴人拒绝了我们的要求，现在的问题是，我们是否愿意冒着长期战争的风险，通过海战和组建入侵部队。我们尽我们所能，但代价可能比它本身更大。"
 southern_republic_event.16.o1: "我们要参战！"
 southern_republic_event.16.o2: "我们现在负担不起"
 southern_republic_event.17.t: "古巴接受我们的协议"
 southern_republic_event.17.d: "古巴代表已经接受了我们的协议，我们将开始统一的法律和标准，以便在可预见的未来建立一个公平稳定的联盟。"
 southern_republic_event.17.o1: "这一轮酒我请客！"
 southern_republic_event.18.t: "南方的要求"
 southern_republic_event.18.d: "南方国家要求我们加入加勒比海大邦联。我们处于一个独特的位置，因为这个国家面积较大，但距离我们也有一段距离，让我们有充足的时间准备入侵。然而，我们是否真的应该冒这样的风险还不得而知。"
 southern_republic_event.18.o1: "我们不会屈服！"
 southern_republic_event.18.o2: "我们不能浪费公民的生命"
 southern_republic_event.19.t: "海地拒绝"
 southern_republic_event.19.d: "一个国家的污点拒绝了我们的要求，我们必须立即采取行动，否则就闭嘴。外交局势有点紧张，现在是理智还是武力占上风。"
 southern_republic_event.19.o1: "意志力必胜"
 southern_republic_event.19.o2: "我们不能冒这个险"
 southern_republic_event.20.t: "海地接受"
 southern_republic_event.20.d: "他们接受了我们的要求，我们将开始安排一切，今天对我们国家来说是一个好日子。"
 southern_republic_event.20.o1: "又向前迈进了一步"
 southern_republic_event.21.t: "南方的要求"
 southern_republic_event.21.d: "南方国家要求我们加入加勒比海大邦联。我们处于一个独特的位置，因为这个国家面积较大，但距离我们也有一段距离，让我们有充足的时间准备入侵。然而，我们是否真的应该冒这样的风险还不得而知。"
 southern_republic_event.21.o1: "我们不会屈服！"
 southern_republic_event.21.o2: "我们不能浪费公民的生命"
 southern_republic_event.22.t: "多米尼加共和国拒绝"
 southern_republic_event.22.d: "一个国家的污点拒绝了我们的要求，我们必须立即采取行动，否则就闭嘴。外交局势有点紧张，现在是理智还是武力占上风。"
 southern_republic_event.22.o1: "意志力必胜"
 southern_republic_event.22.o2: "我们不能冒这个险"
 southern_republic_event.23.t: "多米尼加共和国接受"
 southern_republic_event.23.d: "他们接受了我们的要求，我们将开始安排一切，今天对我们国家来说是一个好日子。"
 southern_republic_event.23.o1: "又向前迈进了一步"
 southern_republic_event.24.t: "南方协议"
 southern_republic_event.24.d: "南方国家要求与我们达成协议。作为组建邦联联盟的交换条件，如果我们的岛屿受到极端天气事件的破坏，我们将获得任何物质或货币援助。这当然有助于缓解财政压力，但这可能是一个陷阱，然而如果我们拒绝，我们会得到什么呢……该怎么办，该怎么办。"
 southern_republic_event.24.o1: "我们目前无法接受"
 southern_republic_event.24.o2: "我们不能错过这样的交易"
 southern_republic_event.25.t: "巴哈马拒绝"
 southern_republic_event.25.d: "巴哈马政府代表拒绝了我们过于慷慨的交易。我们可以以此为借口，也可以找到其他方法。无论如何，如果我们要跟踪我们的外交政策目标，我们就需要尽快做出决定。"
 southern_republic_event.25.o1: "干他妈的，开战"
 southern_republic_event.25.o2: "我们需要重新审视这个问题"
 southern_republic_event.26.t: "巴哈马接受"
 southern_republic_event.26.d: "他们接受了我们的要求，我们将开始着手安排，今天是我们向区域联盟迈出的又一步。"
 southern_republic_event.26.o1: "这么多岛屿"
 southern_republic_event.27.t: "南部租界"
 southern_republic_event.27.d: "这个南方国家向我们提出了一个提议。他们将给我们1000亿美元，以出售我们的加勒比海土地。这些岛屿确实发挥了某种地缘战略作用，但它们往往会消耗资源。因此，我们需要选择是需要钱还是需要这些岛屿。"
 southern_republic_event.27.o1: "我们可以使用这笔钱"
 southern_republic_event.27.o2: "这些岛屿属于英国！"
 southern_republic_event.28.t: "英国接受"
 southern_republic_event.28.d: "英国已经接受了我们的要求，获得了他们的加勒比海岛屿，因此我们可以整合这些岛屿，这将是一件相当简单的事情。"
 southern_republic_event.28.o1: "绝对值得"
 southern_republic_event.29.t: "英国拒绝"
 southern_republic_event.29.d: "该死的英国人拒绝了我们过于慷慨的提议，问题是此时我们不能承受外交事件的发生，所以我们需要将此作为将来的参考。"
 southern_republic_event.29.o1: "真该死"
 southern_republic_event.30.t: "南部租界"
 southern_republic_event.30.d: "这个南方国家向我们提出了一个提议。他们将给我们500亿美元，以出售我们的加勒比海土地。这些岛屿确实发挥了某种地缘战略作用，但它们往往会消耗资源。因此，我们需要选择是需要钱还是需要这些岛屿。"
 southern_republic_event.30.o1: "我们可以使用这笔钱"
 southern_republic_event.30.o2: "这些岛屿仍属于法国！"
 southern_republic_event.31.t: "法国同意"
 southern_republic_event.31.d: "法国接受了我们的要求，获得了他们的加勒比海岛屿，因此我们可以整合这些岛屿，这将是一件相当简单的事情。"
 southern_republic_event.31.o1: "绝对值得"
 southern_republic_event.32.t: "法国拒绝"
 southern_republic_event.32.d: "该死的法国人拒绝了我们过于慷慨的提议，问题是此时我们不能承受外交事件的发生，所以我们需要将此作为将来的参考。"
 southern_republic_event.32.o1: "这些蛙类！"
 southern_republic_event.33.t: "南方协议"
 southern_republic_event.33.d: "这个南方国家向我们提出了一个提议。他们将给我们250亿美元，以出售我们的加勒比海土地。这些岛屿确实发挥了某种地缘战略作用，但它们往往会消耗资源。因此，我们需要选择是需要钱还是需要这些岛屿。"
 southern_republic_event.33.o1: "我们可以使用这笔钱"
 southern_republic_event.33.o2: "荷兰岛屿属于荷兰公民！"
 southern_republic_event.34.t: "荷兰接受"
 southern_republic_event.34.d: "荷兰接受了我们的让步，获得了他们的加勒比海岛屿，因此，我们可以整合这些岛屿，这将是一件相当简单的事情。"
 southern_republic_event.34.o1: "绝对值得"
 southern_republic_event.35.t: "荷兰拒绝"
 southern_republic_event.35.d: "该死的荷兰人拒绝了我们相当慷慨的提议，问题是此时我们不能承受外交事件的发生，因此我们需要将此作为将来的参考。"
 southern_republic_event.35.o1: "诅咒他们！"
 southern_republic_event.36.t: "首都辩论"
 southern_republic_event.36.d: "旧共和国的一个问题是，旧首都华盛顿对于绝大多数美国人来说太远了。然而，它的象征意义也不容忽视。因此，我们必须弄清楚我们的新首都应该设在哪里。"
 southern_republic_event.36.o1: "哥伦比亚特区表现不错"
 southern_republic_event.36.o2: "新阿灵顿计划很好"
 southern_republic_event.36.o3: "哥伦比亚山脉位于中心地带"
 southern_republic_event.36.o4: "尤利西斯应该没问题"
 southern_republic_event.37.t: "新的前进之路"
 southern_republic_event.37.d: "随着我们的政策确定下来，我们的影响力得到保证，我们现在非常荣幸地为我们的国家选择一种新面貌。当然，大家一致同意将国家重新命名为美利坚联盟国，因为这是我们向我们的过去和起源致敬的唯一正确选择。但现在的问题是旗帜。迪克西第一党的成员希望使用弗吉尼亚战旗并更新配色方案，这样它就不仅仅是弗吉尼亚战旗了，因为我们伟大的联盟不仅仅是弗吉尼亚贵族的吝啬鬼。然而，南方联盟的成员希望更进一步，使用他们的成员已经使用过一段时间的旗帜，这是一面普通的弗吉尼亚战旗，上面没有星星，而是中间有一个白色圆圈，中间有一颗大闪电。有些人怀疑后者在政治吸引力方面是否有点过分。然而，更多的人仍然怀疑这是否还不够，毕竟这片土地确实是我们的土地。"
 southern_republic_event.37.o1: "改变配色方案有效"
 southern_republic_event.37.o2: "闪电将使敌人心生恐惧"
 southern_republic_event.38.t: "新的国家标准"
 southern_republic_event.38.d: "大多数美国人都认同我们的管理方式，因此，人们普遍在争论我们的国家是否真正代表了自己。许多左翼人士希望用社会主义象征重新塑造国旗，以树立团结全国工人的先例。而右翼人士则希望通过重新引入邦联代表自己的最后几面旗帜之一，将国旗带回到过去的状态，以更象征我们国家的起源。这面旗帜将是旧的血迹旗，底面为白色，右侧有一条实心红色横条，左上角是弗吉尼亚战旗。因此，他们认为国家名称应该改为迪克西共和国。不过，这取决于公众的决定。"
 southern_republic_event.38.o1: "社会主义共和国"
 southern_republic_event.38.o2: "我们是迪克西共和国"
 southern_republic_event.39.t: "继续前行"
 southern_republic_event.39.d: "我们充满智慧，人民享受着新发现的民族自豪感，他们寻求改革以显示团结，同时也尊重我们的历史，无论好坏。因此，从今以后我们将被称为南方联盟，并自豪地悬挂美丽的蓝旗。"
 southern_republic_event.39.o1: "真正的南方家庭"
 southern_republic_event.40.t: "旧习惯"
 southern_republic_event.40.d: "随着我们确立了自己的道路，人们对这一新目标感到满意，我们认为现在是树立新旗帜和新名字的正确时机。总有一天，我们可以重新夺回这个使命。但正如人们所说，积习难改。"
 southern_republic_event.40.o1: "也许有一天"
 southern_republic_event.41.t: "阿卡迪亚之梦"
 southern_republic_event.41.d: "今天，一个新纪元开始了，一个新纪元将引领我们走向新的身份、新的团结之路和新的繁荣时代。今天，我们成为阿卡迪亚人民。"
 southern_republic_event.41.o1: "为了阿卡迪亚！！！"
 southern_republic_event.42.t: "阿卡迪亚首都辩论"
 southern_republic_event.42.d: "新的国家崛起，新的篇章开启。我们的首都该设在哪里？"
 southern_republic_event.42.o1: "老可靠就行"
 southern_republic_event.42.o2: "一个好的中央首都是最好的"
 southern_republic_event.43.t: "民族主义抵抗"
 southern_republic_event.43.d: "在我们国家第一次选举中公平获胜之后的几天里，佛罗里达荒野的乡巴佬和醉鬼们不仅吐出了呕吐物。虽然我们对此不抱任何希望，但许多人想知道“佛罗里达人”到底有多蠢。"
 southern_republic_event.43.o1: "老天爷别再这样了"
 southern_republic_event.44.t: "日益动荡"
 southern_republic_event.44.d: "在所谓的“宣布”成为国家之后，佛罗里达州的骚乱在过去几天里稳步上升。这种升级带来了担忧，我们年轻的国家很快就会卷入战争，不是与联邦、大湖人或德克萨斯，而是与我们自己的人民……这一悲惨的认识导致我们先发制人地扩大军备生产，以防未来几天可能出现的任何麻烦。"
 southern_republic_event.44.o1: "愿上帝保佑我们……"
 southern_republic_event.45.t: "家族恩怨"
 southern_republic_event.45.d: "他们终于做到了，该死的佛罗里达人认为，显然，试图解决问题太过分了。好吧，上帝保佑，我们现在就解决这个问题，让佛罗里达再次成为南方。我们需要动员起来，把我们现有的军队部署到边境。"
 southern_republic_event.45.o1: "大熔炉，更像融化的大脑"
 southern_republic_event.46.t: "战争"
 southern_republic_event.46.d: "时机已到，我们要夺回属于我们的东西。"
 southern_republic_event.46.o1: "出兵！"
 southern_republic_event.1000.t: "捍卫我们的自由"
 southern_republic_event.1000.d: "社会主义败类想让我们过上马克思主义和贫困的生活，但愿不会再这样了。打破枷锁，为自由而战吧！！！"
 southern_republic_event.1000.o1: "我们的太阳将闪耀最耀眼的光芒！"
 CSA_event_native_exodus.1.t: "俄克拉何马传闻"
 CSA_event_native_exodus.1.d: "正当我们试图组织我们的国家时，俄克拉何马州偏远地区传来谣言，说当地居民正试图尽可能地离开。“南方”国家的威胁和耻辱仍然相当强烈，不过考虑到大多数当地人被驱逐到特定的土地上，谁也不会感到惊讶。我们无能为力，但希望这不会给我们带来麻烦。"
 CSA_event_native_exodus.1.o1: "等一下，如果他们离开，我们可以免费获得它吗？"
 CSA_event_native_exodus.2.t: "移民数量不断增长"
 CSA_event_native_exodus.2.d: "随着我们继续巩固国家控制，越来越多来自俄克拉何马州大型保留地（简称为“印第安领地”）的原住民继续组织向北向堪萨斯州的移民运动。虽然失去这么多人是令人悲伤的一天，但这确实意味着，通过代理，重新融入社会的努力和让该州的经济恢复正常可能会总体上容易得多。"
 CSA_event_native_exodus.2.o1: "我们难道不应该关心有多少人离开吗？"
 CSA_event_native_exodus.3.t: "迁徙还是出走？"
 CSA_event_native_exodus.3.d: "俄克拉何马州传来更多消息，有消息称，一个名为“垦殖阵线”的组织负责组织从俄克拉何马州到堪萨斯州的这些迁移模式。该地区的报道称，堪萨斯州虽然在一个名为拉科塔共和国的新政府实体的领导下，但实际上处于他们的控制之下，大部分实际努力都花在了北部四个州，因为关于新首都和重建的争论一直是优先事项。“垦殖阵线”声称堪萨斯州是一个远离其他“殖民国家”的好新家园，六人委员会（指组织的领导层以及组成大型保留区的六个部落）已确定堪萨斯州是一个更适合、更稳定的家园，如果需要，我们可以宣称拥有它。我们正在尝试获取更多信息，但看起来，这个所谓的“垦殖阵线”认为，与对抗我们相比，对抗拉科塔共和国更容易，并且将堪萨斯州作为他们真正的家园。"
 CSA_event_native_exodus.3.o1: "你认为我们应该告诉他们吗？...不"
 CSA_event_native_exodus.4.t: "他们到底有多少人？？？"
 CSA_event_native_exodus.4.d: "随着俄克拉何马州移民人数达到历史最高水平，俄克拉何马州又传来新消息。据估计，由于大规模移民，该州人口减少了约 7%，许多人想知道该州人口中到底有多少是当地人。不管怎样，愿上帝保佑堪萨斯州的人们，因为谁知道当地人给他们带来了什么麻烦。"
 CSA_event_native_exodus.4.o1: "感谢上帝这不再是我们的问题"
 CSA_event_native_exodus.5.t: "新的繁荣"
 CSA_event_native_exodus.5.d: "随着移民人数接近某种程度的停滞，我们有大量空置的土地、企业等等。因此，这些土地等可以翻新并用于创造该州尚未看到的新繁荣。考虑到导致这一幸运转折的原因，我们只希望我们能保持这种状态。"
 CSA_event_native_exodus.5.o1: "那么现在怎么办？"
 CSA_event_native_exodus.1001.t: "现在怎么办？"
 CSA_event_native_exodus.1001.d: "随着有关新首都的争论不断进行，一些来自南方的谣言开始传到我们耳中。据说越来越多的美洲原住民逃离俄克拉何马州，定居在堪萨斯州。虽然我们不知道原因是什么，也不知道这里是否存在问题，但我们知道现在这不是问题。"
 CSA_event_native_exodus.1001.o1: "有问题时请回来"
 CSA_event_native_exodus.1002.t: "再次强调"
 CSA_event_native_exodus.1002.d: "堪萨斯州传来更多消息，显然有更多本地人逃往堪萨斯州，因此发展潜力有所增加。说实话，这对我来说听起来不是坏事。"
 CSA_event_native_exodus.1002.o1: "你回来有什么原因吗？"
 CSA_event_native_exodus.1003.t: "现在怎么办？"
 CSA_event_native_exodus.1003.d: "堪萨斯州传来进一步消息，一个名为“垦殖阵线”的组织宣布，将帮助堪萨斯州重建和发展。这似乎是对我们权威的温和挑战，但由于堪萨斯州如此薄弱，而且我们对全国大多数地区的控制日益牢固，我们并不真正关心这些煽动者。"
 CSA_event_native_exodus.1003.o1: "现在我可以专心工作了吗"
 CSA_event_native_exodus.1004.t: "是？"
 CSA_event_native_exodus.1004.d: "堪萨斯州领导层对垦殖阵线帮助重建该州表示感谢，总体而言，局势相当平静，而且预计一段时间内会如此。但北方的许多人都很谨慎，因为这种随意的善举并非仅仅出于“善意”。我们很快就会派代表去弄清楚我们到底在处理什么问题。"
 CSA_event_native_exodus.1004.o1: "派审计员"
 CSA_focus_havana_help: "哈瓦那帮助"
 CSA_focus_havana_help_desc: "加勒比地区最大的参与者是古巴。如果我们想与其他国家取得任何进展，就必须确保这个“大人物”的安全。如果必须，我们会开战，但是如果可以避免战争，那么我们只需与地图上其他较小的国家开战即可。"
 CSA_focus_bahamas_bargain: "巴哈马谈判"
 CSA_focus_bahamas_bargain_desc: "巴哈马群岛分散，每年都面临飓风的袭击，随时可能被毁。我们最大的优势是，如果我们联合起来组成邦联，我们可以向这些岛屿及其人民提供资金和物质援助。当然，这取决于他们，但我们最终会找到办法。"
 CSA_focus_bahamas_blast: "巴哈马风暴"
 CSA_focus_bahamas_blast_desc: "这些分散的岛屿将成为未来海湾战争计划的完美训练场。那么让我们积累一些经验吧，此外，他们不可能成为达成任何有意义的交易的对象。"