﻿l_simp_chinese:
 BUL_generic_political_effort: "保加利亚政治"
 BUL_generic_political_effort_desc: "2000年，保加利亚的政坛发生了戏剧性的变化，保守党民主力量联盟的权力败给了反对党保加利亚社会党。这标志着民主力量联盟八年统治的结束和保加利亚社会党任期的开始。新政府将经济改革列为优先事项，重点是提高国家的金融稳定性和吸引外国投资。尽管最初得到了公众的认可，但改革被证明是缓慢且充满争议的。"
 BUL_steady: "继续前行"
 BUL_steady_desc: "自 1989 年共产主义垮台以来，保加利亚取得了很多成就，包括建立了民主政府。 然而，最近有人讨论是否需要重新建立一个更专制的政府。 然而，保加利亚应该继续保持民主以真正拥抱我们人民的经济增长和自由有几个原因。"
 BUL_generic_extra_tech_slot: "提高私有化"
 BUL_generic_extra_tech_slot_desc: "自共产主义垮台以来，保加利亚的经济一直在努力增长，其政府一直在探索促进经济增长的方法。 一种可能的解决方案是加强该国的财产私有化。 私有化可能会提高效率，因为私营公司往往更注重利润，并有动力削减成本。 反过来，这可以吸引外国投资并创造就业机会。 此外，增加私有化可以减轻政府的财政负担，因为他们将不再需要维护和管理财产。"
 BUL_generic_extra_tech_slot_3: "医疗保健改革"
 BUL_generic_extra_tech_slot_3_desc: "随着保加利亚进入新千年，医疗改革迫在眉睫。 该国的医疗保健系统陈旧且不完善，许多医院缺乏必要的设备和人员。 患者经常面临漫长的等待时间和不充分的护理，导致对系统感到沮丧和不满。 改革体制，改善民生。"
 BUL_nato_joining: "加入北约"
 BUL_nato_joining_desc: "保加利亚加入北约的可能性是一个有争议的话题。 一方面，加入北约将为保加利亚提供安全保障和抵御潜在外部威胁的保护。 它还将使该国获得北约的广泛资源，包括军事训练和援助、情报共享和先进技术。 此外，加入北约将加强保加利亚在国际社会中的地位和地位。"
 BUL_fighting_immigration: "镇压反对派"
 BUL_fighting_immigration_desc: "最终，保加利亚政府的行动应该能有效地压制反对派，并在未来几年巩固执政党手中的权力。 尽管该国此后在更大程度的民主和言论自由方面取得了进展，但政治混乱事件仍然清楚地提醒人们，这些成果是多么容易被逆转。"
 BUL_elitism_question: "精英主义问题"
 BUL_elitism_question_desc: "立足迫切需要，着力改善医疗卫生体系，为社会各界就医创造条件。"
 BUL_sheghen_question: "边界协定"
 BUL_sheghen_question_desc: "保加利亚应与欧盟就边境监管和警察合作达成重要协议。 这些协议对于促进该国加入欧盟至关重要。 保加利亚认识到有效的边境控制和管理对于确保该地区的和平、安全与稳定的重要性。 因此，制定并实施了一项综合计划，以加强该国的边境管理能力。 这包括改进监视机制、升级基础设施以及为边境管制人员提供高级培训计划。"
 BUL_high_emigration_1: "抑制移民"
 BUL_high_emigration_2: "高移民率"
 BUL_police_chaos_idea: "解散警察"
 BUL_political_opposition: "政治反对派"
 BUL_political_opposition2: "政治反对派"
 BUL_political_opposition3: "政治反对派"
 BUL_armor_effort: "重视装甲部队"
 BUL_armor_effort_desc: "我们应该推动建立更强大的装甲部队，因为反坦克和装甲装备可以消灭任何不够坚固的东西。"
 BUL_special_forces: "特种部队"
 BUL_special_forces_desc: "投资特种部队将使我们拥有一支强大的战斗力量，可以在危急时刻依靠。 毕竟，地球上的每个主要势力都有一个，保加利亚比其他国家少多少？"
 BUL_aviation_effort: "保加利亚空军"
 BUL_aviation_effort_desc: "作为我国军队的 3 个主要军种之一，我们的空军一定会保护天空免受敌人染指。"
 BUL_fighter_focus: "新式战斗机"
 BUL_fighter_focus_2: "与瑞士打交道"
 BUL_fighter_focus_2_desc: "我们在瑞士的朋友有一些不错的战斗机，也许我们可以和他们达成协议，为我们自己的空军采购几架。"
 BUL_fighter_focus_3: "白俄罗斯的意向"
 BUL_fighter_focus_3_desc: "白俄罗斯似乎是一个新兴大国，他们似乎有一些俄罗斯飞机出售，也许我们可以和他们达成协议？"
 BUL_fighter_focus_4: "购买直升机"
 BUL_fighter_focus_4_desc: "我们应该考虑从外国购买直升机，因为我们自己的直升机库存开始变得过时且相对于其他国家而言薄弱。"
 BUL_bomber_focus: "C-27J斯巴达人战术运输机"
 BUL_bomber_focus_desc: "美国人正在出售一些我们现在真正可以使用的漂亮的轰炸机。获得它们将使我们的空军从很远的距离攻击敌人的阵地。"
 BUL_aviation_effort_2: "阿莱尼亚航空公司"
 BUL_aviation_effort_2_desc: "美国运输机在市场上畅销，而我们真的可以需要它们。如果我们要安全地运送我们的人员，我们将需要一些高科技运输技术。"
 BUL_CAS_effort: "对空防御"
 BUL_CAS_effort_desc: "投资防空将确保我们的基地和平民的安全，因为任何来袭的火箭或导弹都将被击落。 对于计划侵犯保加利亚领空的任何飞机，都将增加一倍的伤亡。"
 BUL_rocket_effort: "防护雷达"
 BUL_rocket_effort_desc: "雷达会告诉我们那些企图侵犯我们的边界的敌人在哪里。如果我们想掌握一切并了解正在发生的事情，我们应该考虑升级我们的雷达系统。"
 BUL_NAV_effort: "现代无人机"
 BUL_NAV_effort_desc: "无人机最近风靡一时，它们是一种廉价的攻击敌人的方式，而且不会让我们自己的人冒险。如果我们能够获得现代无人机，我们就会让敌人真正担心。"
 BUL_naval_effort: "保加利亚海军"
 BUL_naval_effort_desc: "保加利亚海军这几年一直在分崩离析，为了把敌人拒之门外，我们应该再次修缮我们的海军。"
 BUL_flexible_navy: "比利时军舰"
 BUL_flexible_navy_desc: "我们应该购买比利时的军舰方案，以扩展我们自己的造船知识。我们也可以用它来拉近与他们的距离。"
 BUL_large_navy: "与美国打交道"
 BUL_large_navy_desc: "美国拥有地球上最强大的海军，如果我们想用我们的海军取得进展，我们应该得到他们的帮助并做一些交易。"
 BUL_submarine_effort: "进入黎巴嫩"
 BUL_submarine_effort_desc: "获得黎巴嫩通行权可能有助于将我们的一些船只驻扎在南部。"
 BUL_cruiser_effort: "海军生产成果"
 BUL_cruiser_effort_desc: "增加海军生产将使我们能够更快地生产更多船只，所以也许投资一些技术毕竟不会是坏事......"
 BUL_destroyer_effort: "驱逐舰成果"
 BUL_destroyer_effort_desc: "驱逐舰是海上最重要的船只之一。保加利亚在部署一些驱逐舰来统治海洋方面的努力也不例外。"
 BUL_capital_ships_effort: "保加利亚船坞"
 BUL_capital_ships_effort_desc: "为了造船我们需要造船厂，所以我们应该考虑在海岸线上建造一些，以便让更多的船出海。"
 BUL_tewfv_fascism_influence: "法西斯主义影响"
 BUL_generic_factory_1: "税制改革"
 BUL_generic_factory_1_desc: "需要进行税制改革。"
 BUL_generic_factory_2: "向农民呼吁"
 BUL_generic_factory_2_desc: "我们应该向农民呼吁，以赢得他们的支持，尽可能地发展我们的领域。"
 BUL_generic_factory_3: "来自俄国的投资"
 BUL_generic_factory_3_desc: "我们需要吸引俄罗斯投资。"
 BUL_generic_factory_3_6: "准备合作的政治基础"
 BUL_generic_factory_3_6_desc: "有必要为与德国的政治合作奠定基础。"
 BUL_generic_factory_3_5: "确保投资"
 BUL_generic_factory_3_5_desc: "现在我们需要自己投资俄罗斯。"
 BUL_generic_factory_4: "表决天然气问题"
 BUL_generic_factory_4_desc: "我们需要解决天然气问题。俄罗斯人将在这方面帮助我们。"
 BUL_generic_factory_6: "保加利亚互联网"
 BUL_generic_factory_6_desc: "为了让我们的人民幸福，我们需要改善我们国家的互联网。"
 BUL_generic_factory_7: "政府经济部门"
 BUL_generic_factory_7_desc: "我们需要投资于公共经济部门来发展我们的国家。"
 BUL_generic_resources_1: "最终移民措施"
 BUL_generic_resources_1_desc: "资源开发的成果我们需要通过移民来解决问题。我们的内阁将为此提出一些好的想法，然后我们将把它们变成现实。"
 BUL_generic_resources_2: "金属开采"
 BUL_generic_resources_2_desc: "我们需要发展我们的钢铁工业。"
 BUL_generic_resources_3: "接受美国援助"
 BUL_generic_resources_3_desc: "我们需要接受美国的帮助，以更有效地发展我们的经济。"
 BUL_generic_resources_4: "马里查2"
 BUL_generic_resources_4_desc: "马里查伊兹托克-2是巴尔干地区最大的火力发电厂。它距离旧扎戈拉60公里，位于拉德茨基村和奥夫查里察水坝湖附近。"
 BUL_infrastructure_effort_5: "瓦尔纳 TPP"
 BUL_infrastructure_effort_5_desc: "瓦尔纳电站是位于保加利亚瓦尔纳的一座至少210兆瓦的正在运行的电站，有多台机组，其中一些机组目前尚未运行。"
 BUL_infrastructure_effort_6: "马里查3"
 BUL_infrastructure_effort_6_desc: "马里查伊兹托克-3是保加利亚第三大发电厂。它距离旧扎戈拉 40 公里。该电厂装机容量为900兆瓦，由四台机组每台225兆瓦发电。它有一个325米高的烟囱。"
 BUL_generic_resources_5: "欧洲投资"
 BUL_generic_resources_6: "罗保输气管道"
 BUL_generic_resources_7: "资源开发的成果 VII"
 BUL_generic_resources_7_desc: "资源开发的成果"
 BUL_generic_state_focus: "集权国家"
 BUL_generic_state_focus_desc: "政府高度参与并控制社会各个方面的中央集权国家通常被认为是维持秩序和稳定的最佳选择。这种类型的政府允许有效的决策和快速制定政策和法律的能力。它还可以确保资源在全国平均分配，在公民中营造一种平等感。此外，中央集权的国家可以更好地保护其公民免受外部威胁并保持强大的民族认同感"
 BUL_generic_military_school: "志愿部队"
 BUL_generic_military_school_desc: "自由军事志愿军将独立运作，并与保加利亚军队并肩作战。这对保加利亚来说将是一项独特的事业，因为这是该国历史上第一次拥有志愿军事团体。政府了解到，年轻的保加利亚人越来越有兴趣参军并为国家服务。"
 BUL_generic_faction_create: "巴尔干协定"
 BUL_generic_faction_create_desc: "保加利亚新政府宣布了团结巴尔干协定的成立。这个军事联盟协定旨在增强巴尔干地区军事实力，以及密切成员国间合作伙伴关系。"
 BUL_generic_war_justify: "基础设施改革"
 BUL_generic_war_justify_desc: "保加利亚新政府必须将国家基础设施系统改革提上日程。近年来，道路已经严重老化，公共交通亟待更新，能源设施也亟需现代化。"
 BUL_generic_militar_school: "军校"
 BUL_generic_justify_war_general: "一切为了战争"
 BUL_generic_ethics_for_war: "提高东正教地位"
 BUL_generic_ethics_for_war_desc: "政府希望把东正教立为国教，认为东正教是保加利亚优秀传统文化和民族精神不可分割的一个部分。他们声称，伊斯兰教和犹太教等一切外国宗教在保加利亚没有生存土壤。东正教廷对这个决定表示欢迎，并承诺增强政教联系，强化教廷的社会号召力。然而，人权组织批评了这个举措，宣称这侵害了基本人权，如宗教信仰自由。"
 ethics_for_war_BUL_generic: "战时"
 BUL_generic_civil_factory_idea: "工业之力"
 BUL_generic_civil_factory: "工业之力"
 BUL_generic_civil_factory_desc: "我们要充分发挥工业的力量，让人民群众过上好日子。"
 BUL_generic_union_country: "统一的国家"
 BUL_generic_union_country_desc: "我们必须团结我们的国家。完完全全。只有这样，我们才能取得巨大的成功。"
 BUL_generic_national_unity: "低税率"
 BUL_generic_national_unity_desc: "低税率我们需要减税，让我们的人民感觉良好。"
 BUL_generic_political_option: "民主派"
 BUL_generic_influence_france: "平衡方法"
 BUL_generic_influence_france_desc: "我们必须创新对外关系方法论，走东西方平衡的道路。"
 BUL_generic_influence_uk: "鼓励投资"
 BUL_generic_influence_uk_desc: "国家要繁荣，必须创造良好的投资环境。"
 BUL_generic_military_exp: "边境安全"
 BUL_generic_military_exp_desc: "我们的边防人员人手不足。它们需要得到补充。"
 BUL_generic_military_exp_2: "网络战"
 BUL_generic_military_exp_2_desc: "我们需要发展我们的网络力量。从我们的盟友那里窃取金钱和信息。"
 BUL_generic_military_exp_3: "新式制服"
 BUL_generic_military_exp_3_desc: "我们的部队需要新制服。现代又舒适。"
 BUL_generic_military_exp_4: "外国生产许可"
 BUL_generic_military_exp_4_desc: "有必要与美国签订军事合同。"
 opnion_democratic_influence: "民主影响"
 BUL_industrial_effort: "保加利亚经济"
 BUL_industrial_effort_desc: "保加利亚经济对于我们的计划和人民的繁荣至关重要。我们应该制定一项战略，让我们国家的工业心脏跳动起来。"
 BUL_construction_effort: "平衡的方法"
 BUL_construction_effort_desc: "我们应该平衡我们对待保加利亚经济的方式，如果我们向一侧倾斜太多，我们可能会出现不平衡的商品生产"
 BUL_production_effort: "军备生产成果"
 BUL_production_effort_desc: ""
 BUL_construction_effort_2: "与俄罗斯贸易"
 BUL_construction_effort_2_desc: "尽管地缘政治复杂，但由于能源依赖、经济多元化和历史联系，与俄罗斯的贸易对保加利亚至关重要。"
 BUL_construction_effort_3: "电力私有化"
 BUL_construction_effort_3_desc: "我们必须将电力线路私有化才能获得更多收入。"
 BUL_construction_effort_4: "亲农改革"
 BUL_generic_factory_5: "油田储备"
 BUL_construction_effort_5: "教育改革"
 BUL_construction_effort_4_desc: "保加利亚农业部门并未处于最佳状态。我们必须解决这个问题。"
 BUL_construction_effort_6: "欧洲投资"
 BUL_construction_effort_6_desc: "欧洲是我们政治和经济生活不可分割的一部分。与他们建立关系，包括通过对我们经济的投资，是极其重要的。"
 BUL_infrastructure_effort_2: "来自中国的投资"
 BUL_infrastructure_effort_2_desc: "我们与[CHI.GetNamewithFlag]有良好的关系系，我们可以利用它们来达到我们的目的，主要是对我们的经济进行投资。"
 BUL_infrastructure_effort_3: "重建旅游业"
 BUL_infrastructure_effort_3_desc: "我们将推出以旅游为目的到我国旅游的新规定，从而改善我们的经济状况。"
 BUL_technology_sharing: "清除反对派"
 BUL_technology_sharing_desc: "反对派阻止我们沿着正确的道路前进。现在是逮捕著名反对派人士的时候了。我们也会向所有持不同政见者明确表示，最好不要开口。"
 BUL_generic_extra_tech_slot_2: "政府改革"
 BUL_militarism: "军国主义"
 BUL_militarism_desc: "现在是保加利亚人民抬起头并将刺刀指向我们长期敌人的时候了。保加利亚是一个不可分割的国家！"
 BUL_political_correctness: "政治正确"
 BUL_political_correctness_desc: "政治正确我们必须引入政治正确 - 以免冒犯弱势群体或使他们难堪，也不会引发冲突。"
 BUL_neutrality_focus: "民主力量联盟"
 BUL_neutrality_focus_desc: "保加利亚政党民主力量联盟代表民主力量联盟，是保加利亚的一个中右翼政党。民主力量联盟成立于1989年，是保加利亚从共产主义统治向民主过渡期间的主要反对派运动之一。该党的纲领强调民主价值观、市场导向政策和欧洲一体化。自 1990 年代以来，民主力量联盟一直是保加利亚各种执政联盟的一部分，并担任过总统和总理职务。"
 BUL_interventionism_focus: "保加利亚社会党"
 BUL_interventionism_focus_desc: "保加利亚社会党是保加利亚的一个政党。 它成立于1989年，是保加利亚共产党的继承者。保加利亚社会党以其左翼政策和社会民主议程而闻名。其平台侧重于减少不平等和打击腐败，以及倡导工人权利和保护环境。该党在保加利亚拥有重要的政治权力，多年来参与了多个联合政府。然而，它也面临批评和争议，特别是在其共产主义过去和与俄罗斯的密切关系方面。"
 BUL_military_youth: "青年军"
 BUL_military_youth_desc: "保加利亚军事青年组织，也称为民兵，是一个志愿组织，面向对服兵役和爱国主义感兴趣的保加利亚青年。"
 BUL_deterrence: "经济自由主义"
 BUL_deterrence_desc: "我们必须采用新的自由经济模式才能让我们的经济崛起。"
 BUL_volunteer_corps: "流行的社会议程"
 BUL_volunteer_corps_desc: "利用流行的社会议程，我们可以确保赢得人民的青睐。"
 BUL_paramilitarism: "准军事主义"
 BUL_paramilitarism_desc: "保加利亚准军事主义是指在保加利亚军队或警察部队的官方结构之外运作的有组织的军事团体。这些团体在后共产主义时代在保加利亚流行起来，作为对犯罪率上升和政府未能维持法律和秩序的回应。"
 BUL_indoctrination_focus: "军事共产主义"
 BUL_indoctrination_focus_desc: "新经济政策与战时共产主义的主要区别是在资本主义向社会主义过渡时期尝试利用市场关系，不同的经济结构长期存在。"
 BUL_foreign_expeditions: "工会"
 BUL_foreign_expeditions_desc: "工会保加利亚工会倡导工人权利和更好的条件，确保各行业员工的公平待遇和代表权，为建设更加公平的社会做出贡献。"
 BUL_why_we_fight: "我们的立场"
 BUL_why_we_fight_desc: "为了正确制定我们的外交政策，我们必须了解我们的地缘政治地位并采取相应行动。"
 BUL_political_commissars: "政治委员"
 BUL_political_commissars_desc: "政委对于我们实现红色保加利亚的光荣梦想至关重要。"
 BUL_ignite_nostalgia: "重燃战火！"
 BUL_ignite_nostalgia_desc: "我们应该扩张吗？我认为我们应该扩张。当然，每个人都想扩张。"
 BUL_civil_expansion: "民用经济扩大"
 BUL_civil_expansion_desc: "我们需要经济的民间扩大，因为这样我们可以为更多人提供就业机会。"
 BUL_ally_to_china: "走近中国"
 BUL_ally_to_russia: "不要苏联，而是兄弟"
 BUL_macedonia_in_flames: "战火中的马其顿！"
 BUL_all_of_geo: "联合巴尔干协定"
 BUL_our_irredenta: "我们的民族统一"
 BUL_our_irredenta_desc: "据报道，保加利亚新政府正在推动保加利亚的领土收复主义，认为保加利亚应该扩大其边界以包括曾经在其控制下的领土。这引发了周边国家的争议和担忧。"
 BUL_internationalist_nationalism: "展示我们的力量"
 BUL_internationalist_nationalism_desc: "由于政府的资助，过去曾关闭的工厂现在将重新投入运营。军事专家认为，鉴于当前的地缘政治气候，此举对保加利亚很重要。"
 BUL_autocracy_political_power: "真正的专制"
 BUL_anschluss_macedonia: "合并马其顿"
 BUL_anschluss_macedonia_desc: "新政府认为，将马其顿置于保加利亚的控制之下，不仅会加强他们的国家，还会帮助近年来在政治动荡中苦苦挣扎的马其顿人民。他们认为马其顿天然是保加利亚的一部分，拥有共同的语言、文化和历史，将马其顿纳入其中将促进团结和进步。"
 BUL_internationalism_focus: "恢复旧制度"
 BUL_internationalism_focus_desc: "社会主义政权的垮台只给保加利亚带来了绝对的混乱和无关紧要的政治议程，但实现共产主义的梦想破灭了。我们需要恢复该议程！"
 BUL_nationalism_focus: "支持西美昂二世"
 BUL_nationalism_focus_desc: "令人惊讶的是，西美昂二世是保加利亚非常受欢迎的政治家和总理。军队应该支持他推翻政府，让他成为我们的君主！"
 BUL_smuggling_weaponry: "走私武器"
 BUL_smuggling_weaponry_desc: "保加利亚军方的消息来源透露，枪支和弹药的运送是由政府高级官员采购的，并分发给在马其顿活动的反叛组织。这些团体为争取自治权进行了长达数十年的斗争，最近几个月加强了袭击，导致边境沿线的暴力事件急剧增加。"
 BUL_nationalist_diplomacy: "民族主义外交"
 BUL_nationalist_diplomacy_desc: "保加利亚新的民族主义政府誓言支持欧洲的欧洲怀疑主义和民族主义。我们的领导人在就职演说中表示，保加利亚将与欧洲其他民族主义领导人密切合作，以促进国家主权和独立于欧盟机构的理念。"
 BUL_question_of_our_identity: "我们的未来"
 BUL_question_of_our_identity_desc: "我们应该决定我们应该从我们的政治议程中得出什么结论。"
 BUL_generic_generic_generic_genericism: "保加利亚旅游业"
 BUL_bulgarian_generic_generic_generic_computer: "保加利亚电脑业"
 BUL_generic_generic_bulgarian_vlaues: "保加利亚价值观"
 BUL_generic_conservative_ecologism_generic: "生态公开"
 BUL_simeon_prime_minister: "西美昂二世"
 BUL_red_balkan_dream: "红色巴尔干之梦"
 BUL_ally_to_yugo: "对南斯拉夫友好"
 BUL_ideological_fanaticism: "意识形态狂热"
 BUL_ideological_fanaticism_desc: "我们在政治上确立的价值观和目标与任何古老的信仰一样值得为之献身。任何追随者都应该做好面对死亡的准备，那些迷路的人最好做好面对死亡的准备。"
 BUL_autocracy_political_power_desc: "保加利亚的新政府表示有兴趣接纳旧的保加利亚环节组织。环节组织最初成立于 1927 年，以其独裁观点和参与 1934 年推翻保加利亚现政府的政变而闻名。然而，该组织在现代保加利亚国家的形成中也发挥了重要作用。因此，许多保加利亚人将环节视为他们国家历史的重要组成部分。"
 BUL_generic_control_soldiers: "严格注意"
 BUL_generic_control_soldiers_desc: "我们的士兵有点……至少可以说是不守规矩。我们需要让他们排队，以免他们在战场上丧生。"
 BUL_control_soldiers: "马其顿内部革命组织方法论"
 BUL_control_soldiers_desc: "马其顿内部革命组织方法被一些人视为有问题的治理方法，因为它们提倡高度集中的政府系统，很少考虑个人自由。然而，新政府的支持者认为，这些方法对于打击腐败和带来快速变化是必要的。"
 BUL_controlism: "拥抱君主制"
 BUL_controlism_desc: "新政府拥抱君主制的决定可以被视为吸引这些情绪和促进民族团结意识的一种方式。然而，此举也被批评为可能造成分裂并分散人们对更紧迫的政治问题的注意力。"
 BUL_work_at_all: "开始工作吧"
 BUL_work_at_all_desc: "为了社会运转，每个人都必须工作，所以开始工作吧！"
 BUL_generic_war_industries: "工业战争的成果"
 BUL_generic_war_industries_desc: "我们的工业界正在打一场战争，为了赢得这场战争，我们需要更多的人力，以便我们可以用熟练的工人来填补我们的工厂。"
 BUL_the_rule: "市场社会主义"
 BUL_the_rule_desc: "市场社会主义在一些人中很受欢迎，在其他人中则不是这样，但可以肯定的是保加利亚需要它，而且现在需要它。"
 BUL_indoctrination_focus_2_the_rule: "规则高于一切"
 BUL_indoctrination_focus_2_the_rule_desc: "没有人可以凌驾于法律之上，必须执行规则，这样我们的社会才不会腐败。"
 BUL_generic_army_effort: "保加利亚军队"
 BUL_generic_motorization_effort: "国际安全援助部队联合部队"
 BUL_generic_equipment_effort: "武器现代化"
 BUL_generic_mechanization_effort: "保加利亚轻机枪"
 BUL_generic_equipment_effort_2: "学说改革"
 BUL_generic_equipment_effort_3: "联合国维和任务"
 BUL_generic_armor_effort: "额外的装备"
 BUL_generic_special_forces: "特种部队"
 BUL_generic_doctrine_effort: "反坦克火箭筒"
 BUL_generic_doctrine_effort_2: "购买支援装备"
 BUL_generic_doctrine_effort_3: "保加利亚军队演习"
 BUL_generic_doctrine_effort_4: "学说革新"
 BUL_Expansionism: "保加利亚扩张"
 BUL_lack_of_gas: "天然气匮乏"
 BUL_bulgarian_legacy: "保加利亚的遗产"
 BUL_govern_bonus_2: "内阁改革"
 BUL_govern_bonus_2_desc: "在我们处理完反对派之后，我们现在可以按照我们的意愿重新安排内阁。"
 BUL_governmental_change: "治理改革"
 BUL_governmental_change_desc: "目前的警察队伍受到效率低下和过时做法的困扰。缺乏现代化设备，培训不足，人员短缺。警察也常常被认为是腐败和不负责任的，这削弱了公众的信任和信心。"
 BUL_russian_question_nat: "嘿，俄罗斯？"
 BUL_russian_question_nat_desc: "嘿，俄罗斯？我们该拿你怎么办？"
 BUL_yugoslavian_question: "南斯拉夫问题"
 BUL_yugoslavian_question_desc: "现在是决定我们应该如何处理前南斯拉夫国家的时候了"
 BUL_coop_afgan: "与阿富汗的军事技术合作"
 BUL_coop_afgan_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_georgia: "与格鲁吉亚的军事技术合作"
 BUL_coop_georgia_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_iraq: "与伊拉克的军事技术合作"
 BUL_coop_iraq_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_india: "与印度的军事技术合作"
 BUL_coop_india_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_ukraine: "与乌克兰的军事技术合作"
 BUL_coop_ukraine_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_azer: "与阿塞拜疆的军事技术合作"
 BUL_coop_azer_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_arm: "与亚美尼亚的军事技术合作"
 BUL_coop_arm_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_indonesia: "与印度尼西亚的军事技术合作"
 BUL_coop_indonesia_desc: "是时候尝试向这个国家出口武器了"
 BUL_coop_mac_dac: "与马其顿的军事技术合作"
 BUL_coop_mac_dac_desc: "是时候尝试向这个国家出口武器了"
 bulg.1.t: "保加利亚寻求投资"
 bulg.1.d: "保加利亚要求我们将资金投资于保加利亚经济。"
 bulg.1.a: "好的！"
 bulg.1.b: "不"
 bulg.2.t: "他们拒绝投资"
 bulg.2.d: "他们拒绝在我国投资。"
 bulg.2.a: "悲哀"
 bulg.3.t: "他们将会投资我国"
 bulg.3.d: "我们的经济伙伴将投资于我们的经济。"
 bulg.3.a: "非常感谢"
 bul_ACDI_Decline_tt: "我们将拒绝他们的提议"
 BUL_make_greeks_submit: "让希腊屈服"
 BUL_ally_to_greece: "与希腊结盟"
 BUL_approach_armenia: "恩贾德的遗产"
 BUL_ally_to_turks: "与土耳其结盟"
 BUL_albania_never_heard: "阿尔巴尼亚？从来没有听说过"
 BUL_ally_serbia: "我们的东正教兄弟"
 BUL_bully_our_orthodox_bros: "镇压冒牌货"
 BUL_bosnian_friendship: "你好，波斯尼亚？"
 BUL_bosnian: "击垮波斯尼亚"
 BUL_croatian_question: "克罗地亚问题"
 BUL_demand_slovenia: "索取斯洛文尼亚"
 BUL_crush_turkey: "博斯普鲁斯海峡优势"
 BUL_crush_romania: "击垮罗马尼亚"
 bul_ACDI.1.t: "保加利亚提议联盟"
 bul_ACDI.1.d: "保加利亚提议我们与他们结盟以粉碎我们共同的敌人。"
 bul_ACDI.1.a: "我们将共同战斗。"
 bul_ACDI.1.b: "对不起，做不到"
 bul_ACDI.1.c: "我们可以提供额外的帮助。"
 bul_ACDI.2.t: "他们接受了我们的提议。"
 bul_ACDI.2.d: "他们会加入我们的协定"
 bul_ACDI.2.a: "太好了"
 bul_ACDI.3.t: "他拒绝加入我们的协定"
 bul_ACDI.3.d: "他们拒绝加入我们的协定并与我们并肩作战。"
 bul_ACDI.3.a: "呃"
 bul_ACDI.4.t: "他们同意向我们提供支持。"
 bul_ACDI.4.d: "他们会支持我们，但不会加入我们的阵营。"
 bul_ACDI.4.a: "非常感谢"
 bulg.11.t: "我们对俄罗斯的立场"
 bulg.11.d: "俄罗斯在世界地缘政治舞台上的立场非常奇怪。我们应该采取什么样的立场与他们交往？"
 bulg.11.a: "派使团致以最诚挚的问候！"
 bulg.11.b: "我们与他们没话讲。"
 bulg.12.t: "领导人问题"
 bulg.12.d: "我们在保加利亚建立了右翼政府后，该国的一些内部人士不希望沙皇完全控制该国。我们应该考虑他们的建议吗？"
 bulg.12.a: "沙皇应该继续掌权！"
 bulg.12.b: "马其顿内部革命组织应该继续掌权！"
 bulg.12.c: "复兴应该统治！"
 BUL_FYR_friendship: "保加利亚-马其顿友好条约"
 BUL_us_military_in_bul: "美国在保加利亚的军事存在"
 BUL_us_military_in_bul_desc: "保加利亚地处欧洲，是美军部署的战略要地。如果保加利亚允许美军部署在其领土上，将有助于确保该地区的安全。美军在保加利亚的存在将对任何对该国的潜在威胁或侵略起到威慑作用。它还将有助于加强北约的集体安全，保加利亚希望成为北约的成员。"
 BUL_novo_selo: "诺沃塞洛和格拉夫伊格纳季耶夫空军基地"
 BUL_novo_selo_desc: "保加利亚这个位于欧洲巴尔干地区的国家，应该认真考虑开放美国的诺沃塞洛和格拉夫伊格纳季沃空军基地。有很多理由支持这一决定。首先，通过开放这些空军基地，保加利亚将加强与美国的战略伙伴关系。这种伙伴关系将为保加利亚提供国防和安全优势，有助于保护该国免受外部威胁。"
 BUL_befriend_greece_lib: "与希腊的友谊"
 BUL_befriend_greece_lib_desc: "近年来，保加利亚与希腊在军事和经济领域的合作有所加强。两国在联合军事演习、情报共享和边境安全等方面进行了合作。 保加利亚和希腊在巴尔干稳定和遏制地区威胁方面也有共同利益。"
 BUL_friendship_with_romania: "与罗马尼亚合作"
 BUL_friendship_with_romania_desc: "多年来，保加利亚和罗马尼亚在军事和经济领域一直保持密切合作。两国有着共同的历史和地理背景，一直在联合军事演习和战略伙伴关系方面进行合作，以加强安全和应对地区挑战。这些国家还开展合作企业以促进经济增长、增加跨境投资和贸易并促进旅游业。"
 BUL_generic_political_pression: "改善管理"
 BUL_generic_political_pression_desc: "保加利亚应该进行行政改革，旨在提高其政府机构的效率和问责制。主要目标是使公共行政系统现代化并减少阻碍经济增长和外国投资的官僚作风。"
 BUL_liberty_ethos: "民主保加利亚"
 BUL_liberty_ethos_desc: "2000年是保加利亚社会的转折点，因为它面临着众多政治、经济和社会挑战。尽管困难重重，但毫无疑问，民主精神是国家的最佳选择。民主为公民提供了在政府中发表意见和参与决策过程的机会。这创造了一种主人翁意识，使个人能够为他们的集体命运承担责任。此外，民主社会非常重视个人权利和自由，这对个人和社会发展至关重要。"
 BUL_collectivist_ethos: "新保加利亚，旧方式"
 BUL_collectivist_ethos_desc: "2000年是保加利亚民主制度的开始。然而，许多人认为这是该国历史上最糟糕的政治领导。之所以如此，主要原因之一是政府未能打击困扰该国的猖獗腐败。造成这种负面看法的另一个因素是缺乏进步和经济增长。相反，贫困和失业仍然普遍存在，生活水平持续下降。政治不稳定的感觉也日益加深，削弱了公众对政府的信任和信心。"
 bulg.4.t: "保加利亚君主派政变！"
 bulg.4.d: "保加利亚发生了一场君主派政变，他们要求恢复国家前任君主的象征意义。政变是由保加利亚政治领导层中一个派系领导的，他们主张恢复类似于前共产党时期的宪法。与此同时，社会上的反应是多样的。一些人认为此举致力于推动保加利亚的威权化进程，另一些人则认为复辟有利于国家政局的稳定。政变很顺利，新宪法将君主确立为国家元首。保加利亚王室在国家的政治、社会生活中扮演了一个重要角色，他们至今在保加利亚社会中保持了突出的作用。现政府被腐败和失序的经济所困扰，保加利亚致力于复辟君主制的运动日益发展。从军头和保皇派到前朝王室，整个运动由一个有影响力的政治家团体领导，致力于建立君宪制政体，为社会带来稳定与繁荣。"
 bulg.4.a: "沙皇万万岁！"
 bulg.5.t: "保加利亚的共产主义复仇！"
 bulg.5.d: "保加利亚经历了共产主义政变，保加利亚社会党掌权。 经过多年的民主改革和自由化，这是该国发生的重大政治转变。对许多保加利亚人来说，这是向共产主义政权倒退的一步，他们曾为推翻他们而努力奋斗。保加利亚社会党能够通过与权利和自由运动党的联合政府获得权力。这个联盟基本上让保加利亚社会党控制了政府，使他们能够实施让人想起共产主义时代的政策。他们对经济实施了更多的国家控制，限制了私营企业，并增加了政府在社会政策方面的支出。"
 bulg.5.a: "荣耀归于红色十月！"
 bulg.6.t: "选择我们是谁..."
 bulg.6.d: "我们的王国应该宣告自己变成什么？"
 bulg.6.a: "大保加利亚沙皇国"
 bulg.6.b: "第四保加利亚帝国"
 bulg.6.c: "保加利亚-拜占庭帝国"
 BUL_empire: "第四保加利亚帝国"
 BUL_empire2: "大保加利亚沙皇国"
 BUL_empire3: "保加利亚-拜占庭帝国"
 BUL_generic_moving_towards_neutrality: "走向中立"
 BUL_generic_moving_towards_neutrality_desc: "保加利亚必须转向一个中立的政治环境，以保持与东西方集团的良好关系，并从双方的冲突中获得最大利益。"
 BUL_generic_moving_towards_nothing_continue: "无路可退"
 BUL_generic_moving_towards_nothing_continue_desc: "保加利亚已经选择了它的政治和文明道路，我们必须继续我们的道路，防止反动势力在我们国家占据上风！"
 BUL_european_ideals: "欧洲理想"
 BUL_european_ideals_desc: "通过拥护民主、人权和法治的价值观，保加利亚成功地使其政策与欧盟标准保持一致。成为欧盟成员国最重要的好处之一是获得对经济增长、基础设施投资以及教育和医疗保健等社会项目至关重要的融资机会。"
 BUL_genric_ccich_boz: "教育改革"
 BUL_genric_ccich_boz_desc: "近年来，保加利亚社会民主党一直致力于改革该国的教育制度。该党的目标是增加获得优质教育的机会，为教师提供更多资源，并改善整体课程。为实现这些目标，社会民主党集中精力增加对学校的资助，为弱势学生提供更多支持，并限制班级规模。他们还推出了新项目，帮助学生培养现代就业市场的基本技能。"
 BUL_prorussian_prime_minister: "中立总理"
 BUL_prorussian_minister_generic: "多极总理"
 BUL_prorussian_minister_generic_desc: "外交政策中的多极化概念是指一个国家与多个国际行为体打交道，而不是只与一个主导大国结盟。出于多种原因，在保加利亚拥有一位实行多极外交政策的总理可能会非常有益。首先，它促进了伙伴关系的多元化，这可以带来更加稳定和安全的外交政策。此外，它可以加强与各种贸易伙伴的经济联系，从而促进经济增长和创造就业机会。"
 BUL_befriend_russia: "与俄罗斯友好"
 BUL_befriend_russia_desc: "尽管我们采取了新的政治道路，但我们不应该断绝与俄罗斯的所有联系，而应该努力与他们建立友谊。"
 BUL_befriend_serbia: "与塞尔维亚合作"
 BUL_befriend_serbia_desc: "塞尔维亚现已成为一个具有新政治议程的新国家。我们不能不支持这一点。"
 BUL_bosnian_cooperation: "加强波斯尼亚公约"
 BUL_bosnian_cooperation_desc: "作为我们对北约承诺的标志，我们必须延长与波斯尼亚的伙伴关系。"
 BUL_KFOR_base: "部署科索沃保护部队"
 BUL_KFOR_base_desc: "根据联合国安理会第1244号决议，驻科部队的重点是建立一个安全的环境，并保障所有公民（无论其种族出身）在科索沃全境的行动自由。"
 BUL_generic_simeon_prime_minister: "西美昂二世成为总理"
 BUL_generic_simeon_prime_minister_desc: "为了确保稳定的联盟，我们必须任命西美昂二世为我们的首相！"
 BUL_appeal_to_farmers: "农业改革"
 BUL_appeal_to_farmers_desc: "农业改革我们的农业必须改革，变得更加有利。"
 BUL_cult_of_past: "对过去的崇拜"
 BUL_cult_of_past_desc: "出乎意料的是，新当选的保加利亚民族主义政府支持了一个有争议的爱国邪教，即“过去”。该组织自称是古代色雷斯人的后裔，长期以来因其极端主义信仰和暴力手段而被主流社会所排斥。但现在，在政府的支持下，过去有了底气，其成员的行动也越来越咄咄逼人。"
 bulg.7.t: "保加利亚政治"
 bulg.7.d: "在2000年，保加利亚的政治格局发生了重大变化。该国仍在从1990年代的经济和政治动荡中恢复过来，人民对政府的不满情绪日益增长。执政党保加利亚社会党自1995年以来一直掌权，因为其处理经济和腐败指控的方式而面临越来越多的批评。在这样的背景下，2000年的总统选举对该国来说是一个关键时刻。现任总统佩塔尔·斯托扬诺夫以独立候选人身份竞选连任，承诺继续推行亲欧洲和亲市场的改革。他面临着保加利亚社会党候选人乔治·帕尔瓦诺夫的强劲挑战，后者承诺恢复社会主义政策和与俄罗斯的密切关系。最终，斯托扬诺夫以微弱优势获胜，赢得了第二个任期。然而，帕尔瓦诺夫的强劲表现标志着政治气候的转变。"
 bulg.7.a: "有趣"
 bulg.8.t: "我们将支持谁？"
 bulg.8.d: "保加利亚的左右两派激进分子反对保加利亚政治精英的亲西方路线。在抗议中，谁应该优先考虑？"
 bulg.8.a: "民族主义者应操纵抗议活动！"
 bulg.8.b: "左派应该带头领导！"
 bulg.9.t: "地区选举"
 bulg.9.d: "鉴于该国激进分子的大规模运动，在地区选举中出现了左派与右派之间的竞争。谁应该接管地方政府？"
 bulg.9.a: "给民族主义者开张空头支票！"
 bulg.9.b: "工会应该游说支持左翼政党！"
 bulg.10.t: "议会冲突"
 bulg.10.d: "国会中爆发了派系冲突。左右两派人士在议会大楼周围打架。警察应该驱散哪批人？"
 bulg.10.a: "镇压民族主义人渣！"
 bulg.10.b: "宁死也不赤化！"
 bul_mech.7.t: "马其顿亲保加利亚宣传运动"
 bul_mech.7.d: "保加利亚在马其顿发起宣传运动，说服该国与其南部邻国联手。该活动包括呼吁马其顿人“与保加利亚兄弟团结起来”的广告牌和广告，并声称这两个国家拥有共同的历史和文化。然而，许多马其顿人将这场运动视为文化同化的尝试，并拒绝加入保加利亚。马其顿的民族主义者指责保加利亚试图抹去他们的身份和语言，并发誓要抵制宣传活动。"
 bul_mech.7.a: "有趣"
 bul_mech.8.t: "马其顿的亲保加利亚抗议活动"
 bul_mech.8.d: "最近，马其顿就该国加入保加利亚的可能性进行了抗议。该想法的支持者认为，与保加利亚建立密切关系将带来更大的经济利益并提高马其顿公民的生活水平。不过，该提案的反对者认为，这会损害马其顿的主权和民族认同。反对加入保加利亚的抗议在马其顿的阿尔巴尼亚族群中尤为强烈，他们表示担心在保加利亚的统治下他们的文化和政治权利会被削弱。与此同时，保加利亚官员否认有任何吞并或吸收马其顿的意图，而是建议加强两国之间的合作和融合。"
 bul_mech.8.a: "有趣"
 bul_mech.9.t: "向叛军走私武器"
 bul_mech.9.d: "有报道称，保加利亚政府向马其顿的亲保加利亚分裂分子走私武器。这引起了国际社会的关注，并引发了人们对保加利亚政府介入该地区持续冲突的质疑。"
 bul_mech.9.a: "让我们希望他们不会找到它。"
 bul_mech.10.t: "保加利亚-马其顿外交会议！"
 bul_mech.10.d: "近年来，保加利亚与北马其顿的关系有了显着改善。两国最近的友好外交会晤进一步证明了这一点。会议在保加利亚索非亚举行，两国高级官员均出席了会议。会议期间，官员们讨论了一系列问题，包括贸易、安全和文化合作。"
 bul_mech.10.a: "有趣"
 bul_mech.11.t: "保加利亚的提议"
 bul_mech.11.d: "保加利亚向我们提供他们的商业部门对我们经济的投资。这可能会增加他们对我们的影响，但它确实会帮助我们克服经济停滞。"
 bul_mech.11.a: "当然！"
 bul_mech.11.b: "不用了，谢谢。"
 bul_mech.12.t: "马其顿希望获得投资"
 bul_mech.12.d: "马其顿接受了我们的提议。"
 bul_mech.12.a: "太好了"
 bul_mech.12.b: "让我再三思.."
 bul_mech.13.t: "马其顿拒绝"
 bul_mech.13.d: "马其顿拒绝了我们的提议。"
 bul_mech.13.a: "那可真糟。"
 bul_mech.14.t: "反激进分子袭击"
 bul_mech.14.d: "保加利亚和马其顿军队联手发起联合行动，打击激进的马其顿分裂分子。这次行动很成功，一些与极端主义组织有关联的人被拘留。此举标志着两国努力打击极端主义活动并维持该地区的稳定。该极端主义组织一直主张建立一个包括保加利亚和希腊部分地区在内的大马其顿。这导致了两国之间的紧张关系，并在过去助长了暴力事件。通过共同努力，保加利亚和马其顿发出了这样一个信息：这种激进主义不受欢迎，也不会被容忍。"
 bul_mech.14.a: "有趣"
 bul_mech.16.t: "我们的议程"
 bul_mech.16.d: "我们希望很快举行一次外交会议。 我们的议程上会有什么？"
 bul_mech.16.a: "让我们谴责他们的行为！"
 bul_mech.16.b: "让我们向他们展示我们是多么爱他们"
 bul_mech.16.c: "让我们向他们寻求投资"
 bul_mech.16.a1: "让我们推进语言问题。"
 bul_mech.16.b2: "让我们安排一个友好条约。"
 bul_mech.17.t: "边境军训"
 bul_mech.17.d: "我们想在保加利亚-马其顿边境进行军事训练。我们应该邀请我们的邻居吗？"
 bul_mech.17.a: "我们应该单干。"
 bul_mech.17.a1: "我们应该单干。"
 bul_mech.17.b: "让我们邀请他们！"
 bul_mech.17.b1: "让我们邀请他们！"
 bul_mech.18.t: "我们的邻居邀请我们去边境进行军事训练。"
 bul_mech.18.a: "我们同意！"
 bul_mech.18.b: "对不起，做不到"
 bul_mech.19.t: "保加利亚提供友谊协定！"
 bul_mech.19.d: "保加利亚提出签订马其顿与保加利亚之间的友谊协定。"
 bul_mech.19.a: "当然"
 bul_mech.19.b: "对不起，做不到"
 bul_mech.20.t: "马其顿的反保加利亚宣传活动"
 bul_mech.20.d: "保加利亚在马其顿发起宣传运动，说服该国与其南部邻国联手。该活动包括呼吁马其顿人“与保加利亚兄弟团结起来”的广告牌和广告，并声称这两个国家拥有共同的历史和文化。然而，许多马其顿人将这场运动视为文化同化的尝试，并拒绝加入保加利亚。马其顿的民族主义者指责保加利亚试图抹去他们的身份和语言，并发誓要抵制宣传活动。"
 bul_mech.20.a: "有趣"
 bul_mech.21.t: "马其顿发生反保加利亚抗议活动"
 bul_mech.21.d: "最近，马其顿就该国加入保加利亚的可能性进行了抗议。该想法的支持者认为，与保加利亚建立密切关系将带来更大的经济利益并提高马其顿公民的生活水平。不过，该提案的反对者认为，这会损害马其顿的主权和民族认同。反对加入保加利亚的抗议在马其顿的阿尔巴尼亚族群中尤为强烈，他们表示担心在保加利亚的统治下他们的文化和政治权利会被削弱。与此同时，保加利亚官员否认有任何吞并或吸收马其顿的意图，而是建议加强两国之间的合作和融合。"
 bul_mech.21.a: "有趣"
 BUL_focus_FYR_government_opinion_above_fifty_TT: "马其顿政府的意见占上风！"
 BUL_focus_FYR_people_opinion_above_fifty_TT: "马其顿人民的意见占上风！"
 BUL_focus_FYR_BUL_tensions_above_fifty_TT: "局势应该很紧张！"
 BUL_focus_FYR_BUL_tensions_below_fifty_TT: "局势应该不那么紧张！"
 BUL_demcrat_maced_resolv: "与马其顿的友好条约"
 BUL_start_antibulgarian_propaganda: "开展反保加利亚宣传运动"
 BUL_arrange_a_anti_bulgarian_protest: "安排一场反保加利亚的抗议"
 BUL_rebellion_category: "马其顿危机"
 BUL_rebellion_category_desc: "\n\n\n\n\n\n\n\n\n\n\n\n保加利亚-马其顿边界争端是一个长期存在的问题，其历史可以追溯到20世纪90年代初南斯拉夫解体。由于历史和政治原因，两国未能就边界的精确划分达成一致。保加利亚声称，北马其顿共和国的部分民族认同和语言是人为构建的，目的是为了加强其领土主张。但北马其顿方面始终否认这一说法，称此类指控毫无根据、毫无根据。近年来，两国都表现出了通过谈判并努力解决问题的意愿。欧盟在斡旋和促成双方会谈方面也发挥了重要作用。解决这一争端对于促进区域合作和缓解巴尔干国家之间的紧张局势至关重要。马其顿可能会因为这场冲突而失去主权......"
 FYR_BUL_tensions_tt: "紧张度将会改变: $RIGHT|=-$"
 FYR_government_opinion_tt:0 "马其顿政府的好感度将改变：$RIGHT|=+$"
 FYR_people_opinion_tt:0 "马其顿人民的好感度将会改变变：$RIGHT|=+$"
 BUL_start_probulgarian_propaganda: "亲保加利亚宣传运动"
 BUL_arrange_a_pro_bulgarian_protest: "安排一次亲保加利亚的会议"
 BUL_meeting_with_bulgarian_officials: "会见政府官员"
 BUL_conduct_training_on_border: "在边境进行军事训练"
 BUL_friendship_diplomacy: "安排友好外交使团"
 BUL_invest_in_macedonia: "投资马其顿"
 BUL_send_weapons_to_separatists: "向分离势力提供武器"
 BUL_purge_nationalists_fyr: "突袭民族主义异见分子"
 BUL_oligarchy: "保加利亚商务党"
 BUL_step_labour_union: "对业务没有限制！"
 BUL_jorj_kgb: "乔吉的国家安全委员会"
 BUL_business_monopoly: "反垄断主义"
 BUL_sports_promotion: "击剑是人人皆可"
 BUL_george_in_action: "乔治在行动"
 BUL_liberal_autocrat_populism: "自由专制民粹主义"
 BUL_liberals_focus: "民主党"
 BUL_christian_values: "基督教价值观"
 BUL_looking_to_germany: "德国模式"
 BUL_like_angela_merkel: "就像安格拉·默克尔"
 BUL_corporativism_dem: "基督教社团主义"
 BUL_respect_worker_rights: "尊重工人权利"
 BUL_free_will_free_society: "我们社会的意志"
 BUL_free_economic_zones: "自由经济区"
 BUL_businees_as_usual: "照常营业"
 BUL_pipeline_greece: "与希腊的管道"
 BUL_pipeline_russia: "与俄罗斯的管道"
 BUL_banking_crisis: "金融危机"
 BUL_banking_krakh: "金融危机"
 BUL_banking_rost: "稳健的银行系统"
 BUL_global_diplomacy: "全球外交"
 BUL_align_to_nato: "与北约结盟"
 BUL_eastern_alignment: "与东方结盟"
 BUL_the_country_of_brotherly_love: "巴尔干事务"
 BUL_the_international_mediator: "巴尔干调停者"
 BUL_strength_in_cooperation: "合作的力量"
 BUL_visit_every_country: "多极考察"
 BUL_support_the_little_guys: "支持我们的朋友"
 BUL_a_global_power: "地方势力"
 BUL_Economic_pertnership_with_eastern_europe: "与东方的经济伙伴关系"
 BUL_eu_trading_deals: "与欧盟进行贸易"
 BUL_align_to_csto: "加入集安组织"
 BUL_align_to_nobody: "靠我们保加利亚人自己"
 BUL_align_to_nato2: "加入北约"
 BUL_SCO_partnership: "与上合组织的伙伴关系"
 BUL_joining_sco: "申请加入上合组织"
 BUL_special_partnership: "与欧亚经济联盟的特殊合作伙伴关系"
 BUL_wto_deals: "全球世贸组织协定"
 BUL_arms_deals: "军火贸易"
 BUL_sanctions_avoid: "规避制裁"
 BUL_tourism: "保加利亚旅游业"
 BUL_tourism_tt: "这会给我们带来§G0.15$§!的收入！"
 BUL_FYR_more_than_65_percent_influence_TT: "§Y[BUL.GetAdjective]§!在[FYR.GetNameWithFlag]有超过65%的影响力"
 BUL_FYR_more_than_45_percent_influence_TT: "§Y[BUL.GetAdjective]§!在[FYR.GetNameWithFlag]有超过45%的影响力"
 BUL_russia_agree_flag: "§Y他们同意投资我们的经济§!"
 BUL_Bolgarisation_category: "保加利亚第四王国"
 BUL_Bolgarisation_category_desc: "保加利亚曾经是一个伟大的国家。 我们一定会找回这份伟大！"
 BUL_133_return: "科索沃国有化"
 BUL_133_return_desc: "我们将对这一地区实行较为严格的国有化政策"
 BUL_132_return: "东塞尔维亚国有化"
 BUL_135_return: "西马其顿国有化"
 BUL_136_return: "东马其顿国有化"
 BUL_138_return: "南阿尔巴尼亚国有化"
 BUL_137_return: "北阿尔巴尼亚国有化"
 BUL_134_return: "黑山国有化"
 BUL_131_return: "中塞尔维亚国有化"
 BUL_998_return: "西巴纳特国有化"
 BUL_130_return: "伏伊伏丁那国有化"
 BUL_974_return: "西色雷斯国有化"
 BUL_934_return: "东色雷斯国有化"
 BUL_140_return: "南马其顿国有化"
 BUL_139_return: "色萨利国有化"
 BUL_Belarus_export_weapon_category: "从白俄罗斯采购军火"
 BUL_Belarus_export_weapon_category_desc: "白俄罗斯不是最大的武器出口国，但它可以为我们提供一些对我军有用的武器样本"
 BUL_Belarus_export_weapon_TT: "§Y现在我们可以从白俄罗斯购买武器了。§!"
 BUL_demcrat_turks_compromis: "与土耳其少数民族妥协"
 BUL_pirate_party: "保加利亚海盗党"
 BUL_freedom_for_all: "全面自由!"
 BUL_free_media: "自由媒体！"
 BUL_minarchist_council: "分权制"
 BUL_no_copyright: "没有版权法"
 BUL_freedom_for_communes: "公社自由"
 BUL_crusade_on_propaganda: "反联合国宣传运动"
 BUL_support_from_us_party: "来自美国的支持"
 BUL_lib_coal: "§G我们将邀请绿党加入联盟！§!"
 BUL_gre_all_TT: "§G我们将邀请自由主义者和社会主义者加入联盟！§!"
 BUL_revit_TT: "§G振兴阿森纳武器公司需要资金，可以以研发公司的名义提供！§!"
 BUL_greens_focus: "保加利亚绿党"
 BUL_ecological_radicalism: "生态激进主义"
 BUL_investing_in_eco_projects: "环保投资"
 BUL_countering_ecological_reactionism: "对付反对环保的反动派"
 BUL_green_energy: "可再生能源"
 BUL_glxin_bampem_zavodneri: "新的标准"
 BUL_freash_bulgarian_air: "保加利亚的清新空气"
 BUL_bulgarian_wine: "投资保加利亚葡萄酒"
 BUL_green_bulgaria: "新的绿色保加利亚"
 BUL_revitalizing_militar_industry: "振兴“阿森纳”军火"
 BUL_contract_with_Kalashnikov: "与卡拉什尼科夫集团签订合同"
 BUL_new_licenses_ak: "新的授权许可"
 BUL_airburst_stuff: "增加轻武器的产量"
 BUL_airburst_stufff: "发展指挥装备的生产"
 BUL_zenith_ka: "防空炮"
 BUL_zenith_kaa: "反坦克炮 "
 BUL_karanatay_vvoz: "保加利亚卡车"
 BUL_expanding_arsenal: "扩张兵工厂"
 BUL_NATO_cooperation: "与北约合作"
 BUL_chi_industry: "扩张兵工厂"
 BUL_chi_industry2: "扩张兵工厂"
 BUL_eu_ask_invest: "德国投资"
 BUL_unsatisf_rurk_minority: "心存不满的土耳其少数民族"
 bulg.13.t: "保加利亚工业"
 bulg.13.d: "90年代后，保加利亚仍在从1989年共产主义垮台后的经济和政治动荡中恢复过来。该国在1990年代初经历了恶性通货膨胀时期，随后进入了稳定和经济逐步增长的时期。 然而，在1996年，保加利亚遭受了严重的经济危机，部分原因是银行系统崩溃和本国货币大幅贬值。 到2000年，保加利亚经济从危机中缓慢复苏，但仍面临诸多挑战。 该国的国内生产总值正以温和的速度增长，但失业率居高不下，贫困程度很高。 政府正在实施一系列旨在减少预算赤字、改善公共财政和促进外国投资的经济改革。"
 bulg.13.a: "有趣"
 bulg.14.t: "土耳其抗议活动"
 bulg.14.d: "一群土耳其少数民族活动家在保加利亚议会前举行抗议活动，呼吁争取更多权利和结束歧视。 当警察试图驱散人群时，抗议演变成暴力，导致双方发生冲突和受伤。 保加利亚的土耳其少数民族也批评政府对其社区的政策，包括强制关闭土耳其语学校和限制使用土耳其名字。 他们呼吁在保加利亚国家内获得更大的自主权和认可度，包括在官方场合使用他们的语言的权利。"
 bulg.14.a: "啊"
 Export_weapon_blr: "宣布采购武器"
 BUL_india_export_weapon_flag: "§Y我国已获准向印度出口军火§!"
 BUL_iraq_export_weapon_flag: "§Y我国已获准向伊拉克出口军火§!"
 BUL_afgan_export_weapon_flag: "§Y我国已获准向阿富汗出口军火§!"
 BUL_georgia_export_weapon_flag: "§Y我国已获准向格鲁吉亚出口军火§!"
 BUL_ukraine_export_weapon_flag: "§Y我国已获准向乌克兰出口军火§!"
 BUL_azer_export_weapon_flag: "§Y我国已获准向阿塞拜疆出口军火§!"
 BUL_arm_export_weapon_flag: "§Y我国已获准向阿塞拜疆出口军火§!"
 BUL_indo_export_weapon_flag: "§Y我国已获准向印度尼西亚出口军火§!"
 BUL_mac_export_weapon_flag: "§Y我们已获准向北马其顿出口武器§!"
 BUL_start_export_weapon_TT: "§Y现在我们将能够向其他国家出口我们的武器§!"
 BUL_georgia_export_weapon_TT: "§Y我国已获准向格鲁吉亚出口军火§!"
 BUL_afgan_export_weapon_TT: "§Y我国已获准向阿富汗出口军火§!"
 BUL_iraq_export_weapon_TT: "§Y我国已获准向伊拉克出口军火§!"
 BUL_india_export_weapon_TT: "§Y我国已获准向印度出口军火§!"
 BUL_ukraine_export_weapon_TT: "§Y我国已获准向乌克兰出口军火§!"
 BUL_azer_export_weapon_TT: "§Y我国已获准向阿塞拜疆出口军火§!"
 BUL_arm_export_weapon_TT: "§Y我国已获准向亚美尼亚出口军火§!"
 BUL_indo_export_weapon_TT: "§Y我国已获准向印度尼西亚出口军火§!"
 BUL_mac_export_weapon_TT: "§Y我们已获准向北马其顿出口武器§!"
 BUL_serb_export_weapon_TT: "§Y我国已获准向塞尔维亚出口军火§!"
 BUL_Export_category: "“阿森纳”军火出口"
 BUL_Export_category_desc: "阿森纳是一家保加利亚私营公司（股份公司），是枪支和弹药的主要制造商和出口商。 位于卡赞勒克市。 它是保加利亚最古老的武器制造商。通过它，我们才能将武器销往国外"
 bulg_export.1.t: "保加利亚向我们提出购买其武器的提议"
 bulg_export.1.d: "保加利亚政府通过阿森纳武器公司向我们提供购买他们生产的某类型武器的机会。 我们会同意吗？"
 bulg_export.1.a: "购买防空装备"
 bulg_export.1.b: "购买指挥控制设备"
 bulg_export.1.c: "购买步枪"
 bulg_export.1.g: "购买反坦克装备"
 bulg_export.1.e: "我们不打算获得保加利亚的武器"
 BUL_geo_export: "向[GEO.GetNamewithFlag]出口军火"
 BUL_geo_export_desc: "我们能够通过我们的关系打入格鲁吉亚市场，现在我们准备提供我们的武器"
 BUL_iraq_export: "向[IRQ.GetNamewithFlag]出口军火"
 BUL_iraq_export_desc: "伊拉克政府可能会对我们的军备感兴趣"
 BUL_afgan_export: "向[AFG.GetNamewithFlag]出口军火"
 BUL_afgan_export_desc: "阿富汗政府可能会对我们的军备感兴趣"
 BUL_india_export: "向[RAJ.GetNamewithFlag]出口军火"
 BUL_india_export_desc: "印度可以成为我们武器的好买家"
 BUL_ukraine_export: "向[UKR.GetNamewithFlag]出口军火"
 BUL_ukraine_export_desc: "乌克兰可以成为我们武器的好买家"
 BUL_azer_export: "向[AZE.GetNamewithFlag]出口军火"
 BUL_azer_export_desc: "阿塞拜疆可以成为我们武器的好买家"
 BUL_arm_export: "向[ARM.GetNamewithFlag]出口军火"
 BUL_arm_export_desc: "亚美尼亚可以成为我们武器的好买家"
 BUL_serb_export: "向[SER.GetNamewithFlag]出口军火"
 BUL_serb_export_desc: "塞尔维亚可以成为我们武器的好买家"
 BUL_indonesia_export: "向[IND.GetNamewithFlag]出口军火"
 BUL_indonesia_export_desc: "塞尔维亚可以成为我们武器的好买家"
 BUL_mac_dac_export: "向[FYR.GetNamewithFlag]出口军火"
 BUL_mac_dac_export_desc: "北马其顿可以成为我们武器的好买家"
 CAN_airburstr_weapons: "改进指挥装备"
 BUL_whyareyouhere: "你好，世界！"
 simeonII_trait: "西蒙二世总理"
 BUL_energy_idea: "能源领域"
 BUL_energy_idea_desc: "投资我们的能源部门可以改善我们的能源基础设施状况。"
 BUL_debt_refactoring_idea: "债务重构"
 BUL_debt_refactoring_idea_desc: "我们的债务现在已经被重构，使我们在收入和支出方面拥有更多的财务自由。"
 BUL_bulgarian_debt_refactoring: "保加利亚债务重构"
 BUL_bulgarian_debt_refactoring_desc: "我们的债务正慢慢变得难以偿还。如果我们努力重构我们的债务并降低总体利率，我们应该能够在债务问题演变成危机之前解决它。"
 BUL_trade_cooperation_idea: "押注合作"
 BUL_sports_develop1: "体育事业发展"
 BUL_sports_develop2: "体育普及"
 BUL_idea_agrarian_reform: "农业改革"
 BUL_black_market_controlled: "黑市控制"
 BUL_idea_rainforest_protectors: "森林保护者"
 BUL_new_farms_market: "农村新市场"
 BUL_new_farms_market_desc: "随着新的联系，新的市场出现，所以我们确保为落后的农场提供良好的提升。"
 BUL_liberal_economy: "经济自由主义"
 BUL_liberal_economy_desc: "如果我们希望经济增长更有效率，经济自由主义是强制性的，因此我们必须接受它。"
 BUL_idea_eu_research_agreement: "保加利亚-欧盟研究协议"
 BUL_idea_federalization_1: "改革政府"
 BUL_idea_federalization_2: "改革政府"
 BUL_idea_agrotech: "农业科技"
 BUL_expertise: "行业专长"
 BUL_idea_pro_farmers: "亲农政策"
 BUL_increased_privatization: "提高私有化程度"
 BUL_indoctrinate_youth: "青年教育"
 BUL_paramilitary_organization_idea: "准军事组织"
 BUL_christian_state_2: "强大的基督教国家"
 BUL_christian_state_2_desc: "东正教是我们的国教。它在困难时期指引我们，它向我们展示什么是好的，什么是不好的。"
 BUL_wild_unions: "狂野联盟"
 BUL_press_opposition: "反对派媒体"
 BUL_press_opposition_desc: "自从我们恢复政府秩序以来，媒体并没有对我们进行最好的描述，但弱者应该害怕强者是合乎逻辑的。"
 BUL_one_party: "一党"
 BUL_red_army_idea: "红军"
 BUL_red_army_idea_desc: "我们不仅向军队队伍灌输了意识形态狂热，还向平民百姓灌输了意识形态狂热，确保我们拥有组建一支强大军队所需的人力和忠诚度。"
 BUL_com_resources_idea: "实际提取"
 BUL_true_market: "适当的市场"
 BUL_nato_research_research_boost: "北约联合研究"
 BUL_nato_research_research_boost_desc: "我们与北约合作制定新战术。"
 BUL_kalashnikov: "卡拉什尼科夫"
 BUL_quantity_small_arms_idea: "小型武器数量 优先"
 BUL_quantity_small_arms_idea_desc: "小型武器的质量足够好，最近增加此类武器数量的努力开始得到回报。"
 BUL_small_ship_project: "小型船舶项目"
 BUL_idea_diplomatic_powerhouse: "外交强国"
 BUL_idea_the_international_mediator: "国际调停者"
 BUL_idea_a_global_power: "全球强国"
 BUL_idea_new_wave_ideas: "新浪潮理念"
 BUL_trade_isolationism_idea: "孤立主义"
 BUL_trade_isolationism_idea_desc: "我们并不担心保加利亚以外的问题。 我们要靠自己的力量发展自己的国家。当然，这并不意味着我们将与所有人隔绝，但我们的政策方向应该只针对国内。"
 BUL_make_greeks_submit_desc: "为了统一巴尔干半岛，解决希腊问题至关重要。"
 BUL_ally_to_greece_desc: "希腊是我们在巴尔干地区的重要伙伴和不可或缺的盟友。"
 BUL_approach_armenia_desc: "保加利亚和亚美尼亚有着悠久的友谊历史。特别是亚美尼亚英雄格里金·恩兹德曾经在保加利亚军队服役，为他后来领导亚美尼亚人民进行军事斗争奠定了坚实的基础。"
 BUL_ally_to_turks_desc: "第一次世界大战期间，土耳其和保加利亚并肩作战。今天我们将再次携手合作。"
 BUL_albania_never_heard_desc: "阿尔巴尼亚，巴尔干半岛的疙瘩，最终将被粉碎。"
 BUL_ally_serbia_desc: "巴尔干的东正教兄弟们，团结起来!"
 BUL_bully_our_orthodox_bros_desc: "伪君子的唯一归宿就是死亡"
 BUL_bosnian_desc: "巴尔干地区将团结在同一旗帜之下。"
 BUL_croatian_question_desc: "巴尔干地区将团结在同一旗帜之下。"
 BUL_demand_slovenia_desc: "巴尔干地区将团结在同一旗帜之下。"
 BUL_crush_turkey_desc: "奥斯曼帝国无情地统治着保加利亚，现在是复仇的时候了。"
 BUL_crush_romania_desc: "一切都像是在1916年，我们的军队将再次穿越布加勒斯特。"
 bulgaria_focus: "保加利亚国策树"
 BUL_bosnian_friendship_desc: "巴尔干兄弟携起手来，拥抱美好未来。"
 BUL_fighter_focus_desc: "我们可以通过非官方的沟通渠道从[USA.GetNamewithFlag]和[SOV.GetNamewithFlag]购买几架战斗机。"
 BUL_generic_resources_5_desc: "我们需要吸引欧盟国家的投资，我们自己也对它们进行投资。"
 BUL_generic_resources_6_desc: "我们需要与罗马尼亚一起建设天然气管道，以改善两国之间的经济关系。"
 BUL_generic_factory_5_desc: "我国必须建立石油储备，以确保我们的能源稳定。"
 BUL_construction_effort_5_desc: "我们必须按照现代标准改革我们的教育。"
 BUL_ally_to_china_desc: "中国是世界上最大、最成功的共产主义国家。他们是我们天然的盟友！"
 BUL_ally_to_russia_desc: "苏联解体后，俄罗斯仍在与西方的影响作斗争，因此我们将与他们交朋友。"
 BUL_macedonia_in_flames_desc: "是时候向我们的马其顿兄弟传播革命的火焰了！"
 BUL_generic_generic_generic_genericism_desc: "我们要发展旅游业，因为我们有海，我们可以建设好的海滩。我们还有很多景点。"
 BUL_bulgarian_generic_generic_generic_computer_desc: "保加利亚的计算不是最好的，但是，呃...也许我们应该尝试更新它？"
 BUL_generic_generic_bulgarian_vlaues_desc: "我们的民族价值观和宗教必须得到保护。不了解自己的过去的人，无法建设美好的未来！"
 BUL_generic_conservative_ecologism_generic_desc: "生态语音是一个独立的保加利亚环保组织，成立于1989年4月11日，并于1989年12月11日正式注册。生态语音成为伞式反对运动民主力量联盟的创始成员。"
 BUL_red_balkan_dream_desc: "我们的绝对目标是共产主义意识形态战胜整个巴尔干地区！"
 BUL_ally_to_yugo_desc: "南斯拉夫仍然是少数仍然抵制西方影响的国家之一。我们必须和他们交朋友！"
 BUL_generic_army_effort_desc: "在新的千年里，保加利亚陆军准备在华约解体后进行转型，优先考虑现代化、训练和北约一体化。该部队拥有地面、空中和海军组成部分，将维护保加利亚的国防并参与国际维和任务，体现了在不断变化的安全动态中对适应性和专业性的承诺。"
 BUL_generic_motorization_effort_desc: "国际安全援助部队是联合国安理会设立的多国军事特派团，旨在协助阿富汗政府维护阿富汗安全与稳定。"
 BUL_generic_equipment_effort_desc: "我们的轻武器已经过时了，需要一个好的替代品。"
 BUL_generic_mechanization_effort_desc: "保加利亚轻机枪以其可靠性和准确性而闻名。我们需要对它们进行现代化改造，使其更加有效。"
 BUL_generic_equipment_effort_2_desc: "我们苏联时期的旧策略和学说必须更新并适应新世纪。"
 BUL_generic_equipment_effort_3_desc: "在许多联合国任务中部署我们的部队对于获得经验非常有好处。"
 BUL_generic_armor_effort_desc: "必须为我们的部队购买和生产额外的设备，以实现更有效的通信。"
 BUL_generic_special_forces_desc: "保加利亚特种部队注重专业训练、先进战术和尖端装备，预计将在反恐行动、人质营救任务和特种侦察任务中发挥重要作用。"
 BUL_generic_doctrine_effort_desc: "反坦克火箭是便携式肩扛式武器，旨在摧毁坦克等装甲车辆。它们使用聚能射孔弹头来穿透厚重的装甲，为步兵部队提供在战场上​​摧毁敌方装甲的重要能力。"
 BUL_generic_doctrine_effort_2_desc: "必须为我们的部队购买和生产额外的装备，以减少战场上的伤亡。"
 BUL_generic_doctrine_effort_3_desc: "保加利亚陆军演习是严格的训练演习，旨在提高战备状态和作战效能。通过这些演习，士兵们磨练了团队合作、枪法和战场战术技能，确保做好捍卫保加利亚主权并为国际维和努力做出贡献的准备。"
 BUL_generic_doctrine_effort_4_desc: "我们最近的军事学说现代化终于使我们能够创新新的方法和战术。"
 BUL_Expansionism_desc: "我国在长期的存续过程中失去了太多的土地。是时候停止这种损失的过程并最终恢复我们国家的伟大了！"
 BUL_improved_administration: "改善行政机构"
 BUL_improved_administration_desc: "我们经过精简和改革的行政部门可以轻松处理公民和整个国家的负担。"
 BUL_demcrat_maced_resolv_desc: "我们必须解决与马其顿的所有冲突并签署友好合作条约。"
 BUL_oligarchy_desc: "生意一定会兴隆，保加利亚也会从中受益！乔治·甘切夫知道什么是好的！"
 BUL_step_labour_union_desc: "企业无任何限制！ 是我们的新座右铭！你不同意吗？你去死吧！"
 BUL_jorj_kgb_desc: "乔治·甘切夫是前克格勃成员，多年来对英国进行间谍活动。他知道拥有一个好的特工机构意味着什么！"
 BUL_business_monopoly_desc: "是的！你没听错！如果我们能建立一个巨型企业来统治国家，为什么还要去反对我们不同经济领域的垄断呢！"
 BUL_sports_promotion_desc: "击剑是最好的运动。乔治·甘切夫肯定对此略知一二。 每个人都应该参加击剑比赛。这是一条规则！"
 BUL_george_in_action_desc: "《乔治在行动》是保加利亚非常受欢迎的电视节目。从现在开始，每天晚上所有电视频道都会播放乔治与老百姓对话的节目！"
 BUL_liberal_autocrat_populism_desc: "我们的经济是自由的，我们的政治是专制的，我们的领导人是民粹主义者！还需要多说什么吗？"
 BUL_liberals_focus_desc: "民主党是保加利亚的一个中右翼政党。该党是欧洲人民党的成员。"
 BUL_christian_values_desc: "基督教价值观是我们政治行动的道德基础。"
 BUL_looking_to_germany_desc: "德国的政府模式应该是我们的主要榜样。"
 BUL_like_angela_merkel_desc: "安格拉·默克尔是德国一位著名的政治家，我们欣赏她的政策和做法。我们必须以她为榜样。"
 BUL_corporativism_dem_desc: "基督教法团主义是塔尔苏斯保罗在哥林多前书1212-31中基督教教义的社会、经济或现代政治应用，其中保罗谈到政治和社会的有机形式，其中所有人民和组成部分在功能上团结在一起，就像人类的身体一样。"
 BUL_respect_worker_rights_desc: "工人是我们经济和社会的支柱。我们必须不惜一切代价支持他们的权利。"
 BUL_free_will_free_society_desc: "我们社会的意愿必须被我们表达和听到，这样我们才能代表真正的民主治理。"
 BUL_free_economic_zones_desc: "必须建立自由经济区，使保加利亚更适合外国投资。"
 BUL_businees_as_usual_desc: "我们的做法必须保持不变，我们将继续既定的路线。"
 BUL_pipeline_greece_desc: "我们两国都需要石油管道来满足我们的能源需求。"
 BUL_pipeline_russia_desc: "我们两国都需要石油管道来满足我们的能源需求。"
 BUL_demcrat_turks_compromis_desc: "我们必须努力与居住在我国的土耳其少数民族达成某种协议。"
 BUL_pirate_party_desc: "海盗党是保加利亚的一个政党。他们的目标是改革知识产权、专利和版权领域的立法。他们主张知识产权改革、对非商业信息的自由和不起诉以及隐私。"
 BUL_freedom_for_all_desc: "我们需要确保每个人的媒体和版权自由，并打破网络奴役的锁链！"
 BUL_free_media_desc: "媒体应不受任何审查，并应完全自由。"
 BUL_minarchist_council_desc: "少小政府主义是一种有限且最小的国家模式，其功能取决于自由主义理论。右翼自由主义者只支持它作为互不侵犯原则的执行者，为公民提供军队、警察和法院，从而保护他们免受侵略、盗窃、违约、欺诈和执行财产法。"
 BUL_no_copyright_desc: "著作权法是一种愚弄老百姓的伎俩。我们必须废除它！"
 BUL_freedom_for_communes_desc: "公社将从国家的绝对暴政中解放出来，我们的角色就是确保这一点！"
 BUL_crusade_on_propaganda_desc: "联合国是一个假组织，旨在控制我们！我们必须不惜一切代价抵制它！"
 BUL_support_from_us_party_desc: "我们来自美国的意识形态兄弟可能真的有兴趣为我们提供帮助。"
 BUL_greens_focus_desc: "保加利亚绿党是保加利亚的一个环保主义政党。该党由亚历山大·卡拉卡恰诺夫于1989年在索非亚创立，后来成为该党的主席。"
 BUL_ecological_radicalism_desc: "生态激进主义主张对社会结构和行为进行彻底和根本性的改变，以解决环境问题，通常挑战传统的经济和政治体系。"
 BUL_investing_in_eco_projects_desc: "绿色投资涉及将财政资源分配给环境可持续的项目、企业和技术，旨在减缓气候变化和促进生态保护。"
 BUL_countering_ecological_reactionism_desc: "所有反对我们新议程的人都必须被压制并受到相应的惩罚！"
 BUL_green_energy_desc: "可再生能源是指由阳光、风、水和地热等自然资源产生的可持续能源，可以无限量地补充，对环境的影响最小。"
 BUL_glxin_bampem_zavodneri_desc: "我们必须建立新的工业生产标准，使其符合我们的绿色议程。"
 BUL_freash_bulgarian_air_desc: "新鲜空气对保加利亚人民来说至关重要，因为它体现了自由、健康以及与原始自然景观的联系的本质，这些在他们的文化认同中根深蒂固，并被视为摆脱现代生活压力的避难所。"
 BUL_bulgarian_wine_desc: "有人不喜欢酒吗？我们不这么认为！愿狄奥尼修斯的祝福降临到我们大家身上！"
 BUL_green_bulgaria_desc: "现在保加利亚是一个新的、更环保的国家，它的身份已经发生了革命性的变化！"
 BUL_revitalizing_militar_industry_desc: "阿森纳军械厂必须更新改造，才能最终满足市场的需求！"
 BUL_contract_with_Kalashnikov_desc: "必须与卡拉什尼科夫集团签订合同，以获得武器生产方面的更多支持。"
 BUL_new_licenses_ak_desc: "世界各地正在生产更新版本的小型产品。我们必须获得新的许可证并生产它们！"
 BUL_airburst_stuff_desc: "为了满足市场的需要，我们必须生产更多的枪支才能出口。"
 BUL_airburst_stufff_desc: "阿森纳公司的清单中有各种各样的产品。我们必须进一步扩大它并生产指挥设备。"
 BUL_zenith_ka_desc: "防空炮是专门设计用于拦截和摧毁敌方飞机的火炮武器，在军事冲突期间提供针对空中威胁的重要防御。"
 BUL_zenith_kaa_desc: "反坦克炮是专门设计用于穿透装甲车辆的火炮，通过提供有效的防御敌方坦克和其他装甲威胁的手段，在装甲战中发挥着关键作用。"
 BUL_karanatay_vvoz_desc: "保加利亚卡车是坚固耐用的通用载具，以其可靠性和耐用性而闻名，擅长在充满挑战的地形中行驶并在该国的不同地形中高效运输货物。"
 BUL_expanding_arsenal_desc: "现在，我们可以开始新一轮全面扩大生产和出口。"
 BUL_NATO_cooperation_desc: "我们可以在我们的军事学说上与北约合作。这次合作对我们来说是非常有利的。"
 BUL_eu_ask_invest_desc: "也许我们应该尝试向德国人寻求投资。这可能对我们双方都有好处。"
 BUL_global_diplomacy_desc: "保加利亚的全球外交体现了该国和平共处、与世界各国建立和保持友好关系的愿望。"
 BUL_the_country_of_brotherly_love_desc: "我们必须改善与其他巴尔干邻国的关系。"
 BUL_the_international_mediator_desc: "我们必须成为解决巴尔干地区所有问题的调解人。"
 BUL_strength_in_cooperation_desc: "我们要加强同巴尔干国家各领域合作。"
 BUL_support_the_little_guys_desc: "我们必须尽一切努力帮助巴尔干地区最好的朋友。"
 BUL_a_global_power_desc: "我们必须成为巴尔干地区的主导力量，以扩大我们的影响力。"
 BUL_align_to_nato_desc: "我们必须加强与北约的关系，并在未来加入它。"
 BUL_eu_trading_deals_desc: "我们必须加强与我们主要盟友欧盟的贸易关系。"
 BUL_align_to_nato2_desc: "我们必须加入北约。现在。当然，如果他们接受我们的话。"
 BUL_arms_deals_desc: "我们必须与北约国家的军事公司签订合同，以便按照北约标准武装我们的军队。"
 BUL_sanctions_avoid_desc: "我们必须遵守欧盟和北约的所有要求，以避免不必要的制裁。"
 BUL_eastern_alignment_desc: "我们必须加强与金砖国家和集体安全条约组织的关系，并在未来加入其中。"
 BUL_Economic_pertnership_with_eastern_europe_desc: "我们必须加强与东欧的关系，因为他们离我们最近。"
 BUL_align_to_nobody_desc: "我们需要保持中立，至少目前如此。"
 BUL_special_partnership_desc: "有必要加强与欧亚经济联盟作为主要经贸伙伴之一的关系。"
 BUL_wto_deals_desc: "要建立与世贸组织更加密切的合作。"
 BUL_align_to_csto_desc: "我们必须加入集体安全条约组织。现在。当然，如果他们接受我们的话。"
 BUL_SCO_partnership_desc: "有必要与上合组织密切合作。"
 BUL_joining_sco_desc: "我们必须加入上海合作组织。现在。以加强我们的经济。"
 BUL_decommodify_the_basics_idea: "基础用品去商品化"
 BUL_decommodify_the_basics_idea_desc: "基础用品不应被视为商品。它是一种基本用品，应如此对待。"
 BUL_develop_public_sector: "公共部门的发展"
 BUL_develop_public_sector_desc: "保加利亚的公共部门已经过时了，我们应该致力于对其进行广泛的发展。"
 BUL_inner_network_idea: "内部网络"
 BUL_inner_network_idea_desc: "良好的内部网络对于我们的发展至关重要"
 bulg.14.b: "很高兴我们已经解决了这个问题..."
 bulg.15.t: ""
 bulg.15.d: ""
 bulg.15.a: ""
 BUL_will_pay_debt: "§Y我们会还清债务！§!"