﻿l_simp_chinese:
 afghanistan_focus: "阿富汗国策树"
 AFG_civil_war: "打击塔利班"
 AFG_civil_war_desc: "我们的国家已经被极端分子所分裂。我们现在已经山穷水尽，为了维持我们的生活方式而战。我们必须反击这些想要撕裂我们国家的恐怖分子。"
 AFG_enlisting_personal: "招募人员"
 AFG_enlisting_personal_desc: "我们需要与当地村里的长老接触，并努力争取年轻人加入到与塔利班的斗争中来。"
 AFG_foreign_loyalist: "阿富汗少数民族民兵"
 AFG_foreign_loyalist_desc: "阿富汗的许多少数民族正在逃离塔利班的压迫。这些少数民族大多与周边国家的少数民族同族。我们可以动员那些逃离塔利班并希望为我们而战的人，也可以从邻国招募志愿者。"
 AFG_updating_equipment: "更新我们的装备"
 AFG_updating_equipment_desc: "我们的士兵正在用过时的装备与塔利班作战，如果我们要赢得这场战争，我们需要为他们提供更好的装备。"
 AFG_infrastructure_equal_war: "道路在战争中至关重要"
 AFG_infrastructure_equal_war_desc: "即使是古罗马人也知道，战争的正常进行需要合适的道路。我们需要修建这些道路，为我们所控制的部分国家提供补给，否则我们根本无法赢得这场战争。"
 AFG_foreign_equipment: "俄罗斯武器"
 AFG_foreign_equipment_desc: "由于塔利班支持车臣叛军，俄罗斯人已经对塔利班感到厌恶。因此，他们决定向我们提供一些老旧的苏联时期武器。"
 AFG_minor_military_construction: "小型武器制造"
 AFG_minor_military_construction_desc: "我们没有军工生产可言，也根本没有工业。然而，为了与塔利班作战，我们需要能够在国内生产一些武器，这样才能在这场战争中保证部队的供给。"
 AFG_adjusting_our_economy: "调整我们的经济"
 AFG_adjusting_our_economy_desc: "随着内战愈演愈烈，一支庞大的警察队伍对我们来说用处不大。我们应该把为数不多的资源用于医院，以改善士兵的状况。"
 AFG_better_officers: "军官教育"
 AFG_better_officers_desc: "然而，我们需要再次将警察培训资源转移到一个更紧迫的问题上，即对我们的军官进行适当的军事教育。他们必须像利刃一样锋利，才能带领我们的士兵作战。"
 AFG_elite_help: "山地作战单位"
 AFG_elite_help_desc: "我们控制的巴达赫尚省，居住着大量熟悉地形的塔吉克族人，其中相当一部分人参与了苏阿战争。虽然他们中的大多数人已经到了中年，但他们仍然准备好并愿意为我们国家的生存而战。"
 AFG_enhanced_recruitment_efforts: "加强招募工作"
 AFG_enhanced_recruitment_efforts_desc: "我们不能输掉这场战争，现在是让我们的公民明白这一点的时候了，我们需要加大招募力度。"
 AFG_going_offensive: "开始我们的进攻"
 AFG_going_offensive_desc: "我们已经坐视不管了太久，捍卫我们所剩无几。现在是我们开始与塔利班战斗并夺回曾经属于我们的东西的时候了。"
 AFG_getting_new_tech: "获得新技术"
 AFG_getting_new_tech_desc: "我们一直在打我们的战争，就像20世纪一样。我们需要投资新技术并使我们的军队现代化。我们正在与一个强大的敌人作战 - 是时候让我们的武器超过他们了。"
 AFG_planes: "开始我们的空军"
 AFG_planes_desc: "我们没有飞机可言，但如果我们主宰天空，我们就更容易击退塔利班。"
 AFG_USA_equipment: "CIA 参与"
 AFG_USA_equipment_desc: "美国人不喜欢塔利班目前的立足点，因此他们为我们提供了以便宜的价格从他们那里购买一些设备的机会。"
 AFG_specialize_equipment: "专用设备"
 AFG_specialize_equipment_desc: "如果我们要赢，我们需要确保我们拥有尽可能多的优势超过塔利班。"
 AFG_cars_over_donkeys: "美国悍马"
 AFG_cars_over_donkeys_desc: "虽然我们的驴子在山区为我们提供了很好的服务，但它们在平地上却表现不佳。当我们需要击退敌人时，速度是关键。我们会提议从美国人。"
 AFG_fuel_for_economy: "我们经济的燃料"
 AFG_fuel_for_economy_desc: "我们的经济一团糟，全国各地的腐败猖獗，我们需要稳定局势，我们不仅要赢得战争，还要为最终的重建进程。"
 AFG_war_experience: "战争经验"
 AFG_war_experience_desc: "长期的战争让我们能够从过去的错误中学习和适应，让我们在此过程中改进我们的军事和战术。"
 AFG_army_budget: "军队预算"
 AFG_army_budget_desc: "即使目前军队有所改进，如果我们要保持高昂的士气以帮助我们赢得战争，我们还需要为武装部队提供更多资金。"
 AFG_improving_our_economy: "意想不到的好处"
 AFG_improving_our_economy_desc: "虽然我们一直在改变我们的国家，以帮助赢得与塔利班的战争，但这也带来了意想不到的好处，即略微改善了我们的经济，甚至改善了我们与国际投资者的关系。尽管许多投资者仍然对涉足一个饱受战争蹂躏的国家持谨慎态度。"
 AFG_equipment_production: "设备生产"
 AFG_equipment_production_desc: "在开始我们的设备生产后，我们很快就想到了改进设计的方法。"
 AFG_large_equipment_production: "大型设备生产"
 AFG_large_equipment_production_desc: "我们决定在国内生产设备上投入更多资金。这意味着我们迟早会战胜塔利班。"
 AFG_huge_equipment_production: "巨大的设备生产"
 AFG_huge_equipment_production_desc: "即使我们国家经济微薄，我们的领导人也意识到是时候将我们拥有的一切投入国内军事生产，以便我们最终击败塔利班。"
 AFG_loyal_guards: "忠诚的卫兵"
 AFG_loyal_guards_desc: "我们需要雇佣可以肯定忠于艾哈迈德·沙阿·马苏德的警卫，他们如此忠诚以至于他们会用生命保护他。"
 AFG_elite_guards: "精英守卫"
 AFG_elite_guards_desc: "我们需要确保最接近我们领导人的警卫素质最高且训练有素，绝不能让塔利班刺客有机会发动袭击。"
 AFG_the_end_of_war: "战争的终结"
 AFG_the_end_of_war_desc: "最后……我们的国家免受塔利班的猛攻，我们的领导人引导我们走向胜利，赞美真主让他正义的儿女赢得这场可怕的战争。"
 AFG_civil_war_recovery: "从内战中恢复"
 AFG_civil_war_recovery_desc: "我们终于打败了塔利班，夺回了我们的国家，现在是时候集中精力恢复经济了。在内战期间，我们的经济遭受了重大打击。"
 AFG_pleasing_the_ulema: "求助伊玛目"
 AFG_pleasing_the_ulema_desc: "内战的部分根源在于宗教分歧。我们仍然信仰伊斯兰教，但我们对伊斯兰教的解释与塔利班不同。在坚决击败他们之后，我们需要确保我们忠诚的伊玛目们同意我们的统治方式。"
 AFG_rebuild_mosques: "重建清真寺"
 AFG_rebuild_mosques_desc: "自1978年二月革命以来，我国经历了无休止的冲突和战争，许多清真寺不幸被毁或年久失修，现在是时候恢复它们昔日荣光了。"
 AFG_spread_our_religion: "传播我们的宗教"
 AFG_spread_our_religion_desc: "我国拥有大量虔诚的穆斯林，而我国经济正处于大幅振兴过程中，我们应通过我国公民与邻国公民之间的国际互动，传播我们对伊斯兰教的解释和愿景。"
 AFG_un_troops: "联合国维和部队"
 AFG_un_troops_desc: "内战结束后，我国大部分地区都已成为废墟，迄今为止，我们仍无法完全控制这些地区。我们应该请求联合国维和人员协助我国军队巡逻。"
 AFG_sticking_with_opium: "坚持鸦片经济"
 AFG_sticking_with_opium_desc: "过去生产和销售大量鸦片的模式对我们一直很有效。正如俗话说，如果没坏，就不要修。"
 AFG_industrial_economy: "工业化"
 AFG_industrial_economy_desc: "现在是我们开始工业化以建设经济的时候了。我们需要建造大量工厂，生产国民日常生活所需的各种产品。"
 AFG_changing_our_economy: "我们的未来经济"
 AFG_changing_our_economy_desc: "我们正站在十字路口；我们必须决定，是要加倍发展目前以鸦片为基础的经济，还是要努力实现国家的工业化？"
 AFG_opium_barons: "鸦片男爵"
 AFG_opium_barons_desc: "随着我们扩大市场，某些派系反过来增加了他们对市场的影响。这些派系有效地控制了鸦片市场。"
 AFG_focusing_on_infrastructure: "夷平鸦片田"
 AFG_focusing_on_infrastructure_desc: "是时候摆脱我们国家的鸦片种植了。我们必须实现经济现代化并开始为我们的工业野心铺平道路。"
 AFG_selling_large_quantities: "出售大量鸦片"
 AFG_selling_large_quantities_desc: "集中控制我们的鸦片生产，这使我们能够从中获得大量利润。是时候卖掉其中的一部分并实现这一利润了。"
 AFG_focusing_on_factories: "启动我们的行业"
 AFG_focusing_on_factories_desc: "大部分罂粟田都被夷为平地，是时候开始在现在空旷的土地上建造工厂了，这样我们的人民就可以从我们的努力中受益。"
 AFG_relief_effort: "救援工作"
 AFG_relief_effort_desc: "联合国眼看着我们的国家被内战撕裂，却没有多大介入。然而，在尘埃落定之后，维和部队的到来起到了稳定因素的作用，联合国决定提供资金帮助我们进一步重建和稳定我们的国家。"
 AFG_building_society: "重建我们的社会"
 AFG_building_society_desc: "我们的大部分预算都用于战争期间的部队。现在我们不再需要应对塔利班的威胁，联合国要求我们将精力集中在我们的社会和照顾人民上。"
 AFG_wounded_veterans: "退伍军人的创伤护理"
 AFG_wounded_veterans_desc: "我们的大多数人都暴露在战争的恐怖之中。我们需要努力为那些受伤最严重的人提供治疗，这不仅是为了我们国家的复苏，也是为了让我们可以从我们的退伍军人那里吸取教训' 未来的专业知识。"
 AFG_economic_recovery: "部分恢复"
 AFG_economic_recovery_desc: "在联合国的帮助下，到目前为止，我们在复苏的道路上取得了良好的进展。我们现在已经到了不再需要专注于生存的地步，我们终于可以开始提高国内的生活水平了我国。"
 AFG_un_troops_removal: "联合国部队撤离"
 AFG_un_troops_removal_desc: "我们在稳定国家方面取得了长足的进步，在这之后，我们不再需要联合国维和人员协助巡逻我们的国家。"
 AFG_tribes_or_cities: "部落或城市"
 AFG_tribes_or_cities_desc: "部落政治与现代化政治的鲜明对比一直是阿富汗政治进程的一部分，这是建设现代阿富汗根本无法避免的问题。我们必须谨慎选择是否坚持旧方式治理或采用更现代的制度。"
 AFG_the_mountains: "部落"
 AFG_the_mountains_desc: "部落是阿富汗的支柱，我们不能为了鼓励国际资本的增长而冒着失去稳定和民族认同的风险。"
 AFG_the_rural_areas: "发展农村地区"
 AFG_the_rural_areas_desc: "我们几乎所有的农村地区都未开发，我们应该开始开发我们的农村地区以释放其真正潜力。"
 AFG_the_tribal_leaders: "赋予部落领袖权力"
 AFG_the_tribal_leaders_desc: "在我们国家的历史上，部落与中央政府之间的对话总是导致国家动荡，然后是外国干预或入侵的循环。通过将部落领袖纳入政府，我们不会再犯同样的错误。"
 AFG_the_towns: "开发城市地区"
 AFG_the_towns_desc: "要使国家现代化，就必须在城市地区进行更多的发展，从城镇开始。这肯定会疏远部落，但只要中央政府运作，一切都会受到控制。"
 AFG_the_cities: "发展城市"
 AFG_the_cities_desc: "经过几十年的战争，我们的城市有很大的发展潜力，一些受损的建筑物实际上可以翻新并改造成工厂，以更好地满足市民的需求。"
 AFG_the_capital: "发展喀布尔"
 AFG_the_capital_desc: "在20世纪中叶，喀布尔是一个度假胜地，然而，几十年的战争使喀布尔遭受了巨大的破坏和各种设施的年久失修。重建和现代化喀布尔不仅将恢复其昔日的繁荣，也彰显了中央的权威。"
 AFG_getting_running_water: "获取自来水"
 AFG_getting_running_water_desc: "阿富汗目前是世界上最缺水的国家之一，我们的阿富汗同胞因无法获得清洁水而遭受了太多痛苦，现在是政府通过建设来解决水资源短缺问题的时候了适当的基础设施。"
 AFG_feed_the_nation: "养活国家"
 AFG_feed_the_nation_desc: "我们的大多数公民营养不良，战争已经结束，现在没有任何借口，我们必须拼命解决我们公民的福祉，尤其是我们的孩子。"
 AFG_spread_electricity: "扩展电网"
 AFG_spread_electricity_desc: "在战争期间，我国大部分电网遭到破坏或破坏，人们现在由于经常停电而依赖发电机。是时候重建和扩大我们的电网了。"
 AFG_means_of_communication: "通讯方式"
 AFG_means_of_communication_desc: "现在我们的电网已经修复，我们可以为我们的公民提供最基本的电视和互联网接入，塔利班摧毁了他们。"
 AFG_rebuild_the_roads: "重建道路"
 AFG_rebuild_the_roads_desc: "我们的大部分道路网络在战争期间遭到破坏，剩下的许多道路都有塔利班留下的简易爆炸装置。有必要清除这些简易爆炸装置并重建我们的道路。"
 AFG_public_transportation: "公共交通"
 AFG_public_transportation_desc: "我们国家确实有公共交通系统，但由于担心塔利班发动恐怖袭击，它几乎无法运行。现在和平终于到来了，是时候让公共交通重新造福我们了人口。"
 AFG_our_nation_recovered: "我们的国家恢复了"
 AFG_our_nation_recovered_desc: "随着联合国维和人员的撤离，这肯定意味着我们的国家重回正轨，是时候卷起袖子，进一步建设阿富汗了。"
 AFG_future_national_policy: "阿富汗的未来"
 AFG_future_national_policy_desc: "战争结束了。然而，国家仍处于废墟之中，是时候塑造国家的未来了。"
 AFG_approaching_nato: "接近西方"
 AFG_approaching_nato_desc: "西方大国拥有强大的经济和先进的技术，如果我们选择向西方倾斜，他们肯定会在未来提供大量的经济和军事援助。"
 AFG_aspiring_nato: "成为主要的非北约盟友"
 AFG_aspiring_nato_desc: "我国的地理位置使得正式成为北约成员的可能性极小，但我们可以成为主要的非北约盟友。这样做有机会获得联合国授予的非北约国家无法获得的各种军事和财政优势状态。"
 AFG_emerging: "接近东方"
 AFG_emerging_desc: "西方国家在与第三世界国家打交道时往往不守信用，过去，与它们的合作导致西方资本主义阶级对我们公民的征服和剥削。这种剥削只会使少数寡头获利。与中国和俄罗斯等东方新兴国家的合作有许多新的机会。"
 AFG_join_SCO: "加入上海合作组织"
 AFG_join_SCO_desc: "上合组织以中国和俄罗斯为首，是一个强调地区和平、安全、反恐和经济合作的组织。它可以为我们的国家提供许多我们认为必要的资源，例如反恐演习和发展援助。为了国家的利益，我们应该加入上合组织。"
 AFG_seek_american_protection: "寻求美国保护"
 AFG_seek_american_protection_desc: "美国是世界上最强大的军事力量，鉴于我们独特的战略地理位置，被强大的国家包围，寻求美国的保护不仅可以确保我们免受外国入侵，还可以帮助维护国家的内部稳定。"
 AFG_monarchy: "巴拉克宰王朝的回归"
 AFG_monarchy_desc: "前总理穆罕默德·达乌德·汗（Mohammed Daoud Khan）犯了一个巨大的错误，推翻了他的堂兄穆罕默德·查希尔国王，建立了共和独裁政权。这导致了阿富汗数十年的内乱，是时候为王国的回归做准备了国家稳定。"
 AFG_prepare_the_king: "为国王的回归做准备"
 AFG_prepare_the_king_desc: "我们敬爱的前国王穆罕默德·查希尔·沙阿仍有家人流亡在意大利，是时候为他们准备返回阿富汗再次统治我们的国家作为一个王国了。"
 AFG_the_king_returns: "王者归来"
 AFG_the_king_returns_desc: "现在已经奠定了基础并完成了必要的过渡，是时候张开双臂欢迎我们的国王回归并将权力交还给他了。"
 AFG_restore_the_constitution: "恢复 1964 年宪法"
 AFG_restore_the_constitution_desc: "1964 年宪法的特点是体现了现代民主；议会选举、妇女权利和公民权利，它还确保君主制保持在王位上。我们需要恢复这部宪法，以使我们的王国回归昔日的荣耀。"
 AFG_pro_establishment: "阿富汗伊斯兰党政变"
 AFG_pro_establishment_desc: "是时候将阿富汗置于普什图伊斯兰中央集权统治之下了！部落战争影响了我们国家的现代化和稳定，西方抛弃了我们，东方列强试图摧毁我们。我们将努力将阿富汗置于伊斯兰统治之下一劳永逸地统治。"
 AFG_bring_military_to_our_side: "把军队带到我们身边"
 AFG_bring_military_to_our_side_desc: "我们的军队肩负着保卫国家和维护国内稳定的任务。然而，由于上届政府的腐败程度很高，以及高级官员经常扣留军队工资，军方对新政权持怀疑态度。我们必须解决这个问题，以确保我们新政权的稳定。"
 AFG_secure_the_power: "巩固我们的力量"
 AFG_secure_the_power_desc: "现在我们有了军队，是时候建立警察部队来稳定国家，并与我们的军队一起部署他们以消除部落影响，以实现我们强大、集中、普什图人主导的最终目标伊斯兰政府。"
 AFG_declare_the_emirate: "宣布酋长国"
 AFG_declare_the_emirate_desc: "是时候为我们的阿富汗同胞提供一个强大的、集中的领导层，这将为国家的最佳利益服务。希克马蒂亚尔将成为我们亲切的埃米尔。"
 AFG_future_diplomacy: "我们的外交立场"
 AFG_future_diplomacy_desc: "现代世界，任何国家都不能孤立无援。考虑到我国国情，我们必须慎重确定与其他国家打交道的方式。"
 AFG_invite_western_investors: "邀请西方投资者"
 AFG_invite_western_investors_desc: "我们可以邀请一些西方投资者为我们国家的一些项目做出贡献，这些项目将刺激我们国家的经济，并促进未来与西方的经济合作。"
 AFG_invite_eastern_investors: "邀请东方投资者"
 AFG_invite_eastern_investors_desc: "东方大国是真正想帮助我们国家的国家，都没有所谓的\"民主\"和\"人权\"的条件要求。我们可以邀请他们来我们国家投资，这将加强我们的经济联系，并在未来开辟更多合作机会。"
 AFG_request_chinese_protection: "请求中国保护"
 AFG_request_chinese_protection_desc: "中国是我们的邻国，但从未有任何占领或征服我们的意图。我们双方对内部安全有着共同的担忧。因此，我们可以与中国签订防务条约，以换取为他们提供一些经商利益在我国。"
 AFG_internal_policy: "关注内部政策"
 AFG_internal_policy_desc: "现在我们国家稳定了，我们必须确定我们的国家将采取什么路线，这对我们的国家至关重要。"
 AFG_aggresive_foreign_policy: "激进的外交政策"
 AFG_aggresive_foreign_policy_desc: "俗话说，进攻是最好的防御。我们国家在历史上一直被外来干涉和入侵的原因是我们一直采取被动防御的政策，我们必须积极进取，以防止历史重复自己。"
 AFG_isolism: "防御性外交政策"
 AFG_isolism_desc: "虽然阿富汗曾经是一个历史强国并击败了两个前超级大国，但不可否认的是，阿富汗在当代不是一个地区大国。人民的福祉是本届政府的第一要务。我们可以采取外交上积极防御的政策，以避免再次外国干预或入侵该国。"
 AFG_increased_mobilization: "增加征兵"
 AFG_increased_mobilization_desc: "我们的国家被强大的敌人包围，但我们的公民并不总是准备好战斗，我们需要实施征兵以确保我们的公民为战争做好准备。"
 AFG_eyes_on_pakistan: "宣称巴基斯坦普什图斯坦"
 AFG_eyes_on_pakistan_desc: "英国人在20世纪制定的杜兰德线是对我们国家的耻辱和侮辱，它使我们的大多数普什图同胞生活在巴基斯坦境内，我们认为这个国家不应该存在。我们将我们永远不会承认杜兰德线，我们也不会忘记巴基斯坦在历史上给我们人民造成的数十年苦难。"
 AFG_defending_our_borders: "保卫我们的边界"
 AFG_defending_our_borders_desc: "尽管我们的国家遵循严格的中立外交，但并非我们周围的每个国家都是稳定的，因此，我们不能自满。作为积极防御理论的一部分，我们需要在我们与巴基斯坦的边界上建立防御结构。 "
 AFG_leg_infantry: "改进我们的步兵"
 AFG_leg_infantry_desc: "我们过去的武器主要是从邻国和地区大国那里获得的，我们的士兵主要是步兵为主。虽然重新装备我们的士兵可以推迟，但我们的武器在当代严重缺乏；我们需要更新我们的步兵武器。"
 AFG_afghan_sof: "特种部队焦点"
 AFG_afghan_sof_desc: "在 21 世纪，特种部队往往是最先进入战场，最后被撤出的部队。他们肩负着最艰巨但未被重视的任务，包括侦察、反恐、救灾、等等。我们应该发展这些单位。"
 AFG_mobile_units: "专注于移动单位"
 AFG_mobile_units_desc: "在现代战争中，步兵无疑是高强度冲突情况下的炮灰。如果步兵是机动化的，他们的战斗效率和战场生存能力将大大提高。"
 AFG_preparing_invasion: "准备战争"
 AFG_preparing_invasion_desc: "为了收复本应属于我们的普什图斯坦，我们必须开始准备战争。我们的邻国巴基斯坦将不是一个容易对付的国家。"
 AFG_invade_pakistan: "夺回我们的土地"
 AFG_invade_pakistan_desc: "时候到了，是时候将我们的普什图同胞从巴基斯坦的暴政中解放出来了。"
 AFG_armoured_units: "发展我们的装甲单位"
 AFG_armoured_units_desc: "如果没有像样的装甲部队，现代军队就不是一支有效的战斗部队。幸运的是，我们在过去的战争中拥有坦克，但幸好只遭受了轻微的损坏、被炸毁的履带和其他容易修复的问题。我们可以在开发一辆坦克的同时修复这些坦克国产坦克设计，以组建一支有效的装甲部队。"
 AFG_defensive_army: "一支防御部队"
 AFG_defensive_army_desc: "我们的国情不允许我们将太多的预算花在军队上，但在许多情况下，军队的战斗力并不取决于武器或数量的现代化程度，正如我们过去推翻的努力所证明的那样苏联人和英国人。我们可以通过教授防御战术来提高我军的战斗力，而不会在军队上超支。"
 AFG_army_engineer_school: "陆军工程师学校"
 AFG_army_engineer_school_desc: "在提高我们官兵的战斗力方面，有军事学院来教授我们未来的军官是非常重要的。有长期在该领域担任教授的退伍军人，政府有信心我们的未来的军官将能够带领我们的军队走向成功。"
 AFG_homeguard: "家园卫士"
 AFG_homeguard_desc: "在军事指挥部看来，仅靠正规军并不足以有效保卫我们的国家。幸运的是，我们独特的地理位置使我们能够训练出擅长山地作战的民兵部队。这些民兵成员通常过着正常的平民生活但会接受定期的军事训练，在外来入侵的情况下能够迅速投入战斗保卫我们的国家。"
 AFG_the_swiss_way: "瑞士之路"
 AFG_the_swiss_way_desc: "阿富汗在上世纪中叶最和平稳定，当时被称为\"中东的瑞士\"。我们应该努力恢复这种历史地位。我们的地理有点类似于瑞士和政府认为我们可以向瑞士学习，围绕国家的关键点建造防御工事。"
 AFG_superior_firepower: "超强火力"
 AFG_superior_firepower_desc: "对于一些国家来说，防御者的纯粹军事力量会阻止攻击者进行代价高昂的入侵。我们应该投资于优势火力理论，以便最有效地保卫我们的边界。"
 AFG_military_research: "军事研究"
 AFG_military_research_desc: "现在随着我们国家的稳定，我们可以将部分国家预算投资于军事研究，尤其是军民两用技术。"
 AFG_moderate_islamists: "伊斯兰促进会政府"
 AFG_moderate_islamists_desc: "艾哈迈德·沙阿·马苏德和布尔汉努丁·拉巴尼有一个促进我们国家统一的议程。这听起来像是一个可以让这个国家在未来充满活力的计划。伊斯兰促进会目前掌权，我们应该确保中央政府为我们的议程铺平了道路。"
 AFG_fight_corruption: "打击政府腐败"
 AFG_fight_corruption_desc: "赢得人民信任的关键是我们的政府要解决国家普遍存在的腐败问题。重要的是要让人民知道我们的政府服务于人民的利益，而不是权贵阶层的利益。"
 AFG_decentralization: "去中心化"
 AFG_decentralization_desc: "伊斯兰促进会议程的关键点之一是权力下放，艾哈迈德·沙阿·马苏德表示阿富汗内部的权力关系应遵循瑞士模式，有效地建立一个权力下放的政府和喀布尔的权力下放。这将允许全国各省更有效地分配资源和权力，从而为整个国家带来繁荣和稳定。"
 AFG_jamiate_islami: "瑞士政治模式"
 AFG_jamiate_islami_desc: "我们已经改革了我们的政府结构，人民的支持肯定是这些计划的后盾。现在是开启阿富汗新时代的时候了。"
 AFG_authortarian: "阿富汗民族伊斯兰运动政府"
 AFG_authortarian_desc: "£GFX_AFG_conservative 阿富汗民族伊斯兰运动是一个由军事领导人阿卜杜勒·拉希德·杜斯塔姆（Abdul Rashid Dostum）掌舵的大帐篷民粹主义政党。它旨在促进世俗主义，保护阿富汗土库曼斯坦和乌兹别克斯坦的利益，并恢复我们上个世纪在共和党统治下的繁荣。杜斯塔姆必将带领国家进入一个新时代。"
 AFG_helping_our_friends: "政治清洗"
 AFG_helping_our_friends_desc: "虽然我们已经掌权，但我们的一些前盟友对中央政府的权威构成了巨大威胁，我们需要清除他们的职位，而那些忠于我们的人将取而代之。"
 AFG_align_with_turkey: "与土耳其结盟"
 AFG_align_with_turkey_desc: "土耳其在近代历史上多次为杜斯塔姆提供支持，通过与土耳其国家更紧密地结盟，我们更有可能获得他们的全力支持，因此，国内外的乌兹别克斯坦和土库曼人口也将获得充分支持。"
 AFG_secularism_campaign: "世俗化运动"
 AFG_secularism_campaign_desc: "杜斯塔姆议程中的一个关键点是将宗教与政治分开；这一举措旨在增加中央政府的权力，并使毛拉远离政治。这肯定会在一些宗教团体中引发愤怒，但我们可以反驳这一点通过各种方式。"
 AFG_junbishi_milli: "恢复世俗共和国"
 AFG_junbishi_milli_desc: "在上个世纪的共和政府领导下，阿富汗能够迅速实现现代化，妇女得到解放，能够平等参与阿富汗社会。共和的治理方式证明，阿富汗实际上可以抛开陈旧的习俗，实现现代化国家。"
 AFG_pro_western: "亲西方独立人士"
 AFG_pro_western_desc: "在西方的支持下，亲西方的独立政府几乎肯定会倾向于西方并在该地区维持现状。"
 AFG_supported_by_west: "西方支持"
 AFG_supported_by_west_desc: "我们的政府目前由于内部腐败而缺乏人民的支持，我们需要保护我们的统治精英免受人民的愤怒，既然我们与西方结盟，西方肯定会以各种方式支持我们，包括向反对派施压以组建联盟。"
 AFG_increase_opium_trade: "暗中支持鸦片产业"
 AFG_increase_opium_trade_desc: "尽管我们公开宣布我们打算解决鸦片问题，但我们可以暗中支持鸦片产业，无所作为，甚至派一些便衣警察守卫罂粟田。我们可能会得到一些政治捐款作为回报来自鸦片大亨。"
 AFG_afghan_independents: "允许窃盗统治"
 AFG_afghan_independents_desc: "改变？谁需要改变？我们有西方来帮助我们，情况会按计划改善。"
 AFG_hezb_i_wahdat: "哈利利政府"
 AFG_hezb_i_wahdat_desc: "阿富汗伊斯兰团结党是1989年以什叶派伊斯兰教为基础成立的阿富汗政党。"
 AFG_invite_fatemiyoun: "呼唤法特米扬"
 AFG_invite_fatemiyoun_desc: ""
 AFG_join_axis_of_resistance: "抵抗轴心"
 AFG_join_axis_of_resistance_desc: ""
 AFG_declare_hazaristan: "宣布哈扎拉斯坦"
 AFG_declare_hazaristan_desc: ""
 AFG_remain_neutral: "中立之路"
 AFG_remain_neutral_desc: "阿富汗在20世纪中叶的繁荣证明，既不偏向西方也不偏向东方，可以让我们从任何一方受益，也不会得罪任何一方。这可能是当今阿富汗外交关系的最佳政策。"
 AFG_economy_first: "经济优先"
 AFG_economy_first_desc: "由于我们正在寻求中立的外交关系，我们国家发展的重点需要放在民用经济上，军费开支需要保持在低水平，足以自卫并能够消除我们的任何叛乱面对。"
 AFG_looking_for_protection: "寻求联合国对中立的承认"
 AFG_looking_for_protection_desc: "目前我们已经证明我们有能力履行作为一个永久中立国家的义务，我们现在需要得到联合国的承认，并拥有至少一个联合国安理会常任理事国，以保证我们的国家将继续成为一个永久中立国。"
 AFG_freedom_fighters: "自由战士"
 AFG_idea_Opium_Economy: "阿富汗鸦片经济"
 AFG_idea_Opium_Economy_desc: "很大一部分阿富汗农民以种植和出售罂粟作为鸦片为生。巨大的罂粟田填满了我们的许多耕地。"
 AFG_idea_Opium_barons: "阿富汗鸦片男爵"
 AFG_idea_Opium_barons_desc: "很大一部分阿富汗农民以种植和出售罂粟为生。巨大的罂粟田填满了我们的许多耕地。政府的新政策促成了一个大型鸦片大集团经营多个大型贸易的局面网络。这些鸦片大亨在政府内部的影响是不可否认的。"
 AFG_idea_Afghan_defence: "广泛的防御措施"
 AFG_idea_Afghan_defence_desc: "我们的国家陷入了一场内战。我们一直在失去阵地，但我们不会再后退一步！"
 AFG_idea_UN_troops: "联合国维和部队"
 AFG_idea_UN_troops_desc: "我们已要求在我国部署联合国维和人员，以期为我国带来稳定。"
 AFG_idea_enhanced_recruitment_efforts: "加强招募工作"
 AFG_idea_enhanced_recruitment_efforts_desc: "我们的人民正在积极参军，如果我们没有人手，我们就无法赢得这场战争。"
 AFG_idea_starting_offensive: "开始我们的进攻"
 AFG_idea_starting_offensive_desc: "我们不得不防守太久了，是时候扭转局势，开始前进以征服我们失去的土地了。"
 AFG_idea_changing_economy: "工业经济"
 AFG_idea_changing_economy_desc: "由于我们已经改变了以鸦片为基础的经济发展方向，国际投资者和大国开始以极大的兴趣关注我们的国家。"
 AFG_idea_war_experience: "战争经验"
 AFG_idea_war_experience_desc: "旷日持久的战争让我们这一代成为勇士的一代。"
 AFG_idea_equipment_production: "小型设备生产"
 AFG_idea_equipment_production_desc: ""
 AFG_idea_large_equipment_production: "大型设备生产"
 AFG_idea_large_equipment_production_desc: ""
 AFG_idea_post_war_economy: "战后经济"
 AFG_idea_post_war_economy_desc: "我们的国家因与塔利班的激烈战斗而四分五裂，我们需要尝试将这些碎片重新拼凑起来。"
 AFG_idea_water_infrastructure_construction: "水利基础设施建设开始"
 AFG_idea_water_infrastructure_construction_desc: "我国最近启动了水利基础设施项目。这将需要大量的年轻人来确保按时完成。"
 AFG_idea_recent_public_transportation: "最近重新引入了公共交通"
 AFG_idea_recent_public_transportation_desc: "我国最近重新引入了公共交通系统，这将带来一段经济繁荣时期，因为我国大多数人没有自己的车辆，他们一定会享受到交通连接带来的好处。"
 AFG_idea_recovered_from_war: "从内战中恢复"
 AFG_idea_recovered_from_war_desc: "经过数十年的战争，和平终于来临。人民有动力为国家工作，因为它再次拥有未来。"
 AFG_idea_tribal_support: "部落支持"
 AFG_idea_tribal_support_desc: "我们的部落导向政策得到了部落的支持，他们现在愿意尊重中央政府的权威，只要他们的利益得到很好的服务。"
 AFG_idea_diplomatic_interaction: "外交互动"
 AFG_idea_diplomatic_interaction_desc: "我们的政府终于开始在国际舞台上与其他国家进行互动，我们将在最初的几个月内从中获得短期利益。但是，我们不会忘记我们所遭受的痛苦。"
 AFG_idea_prepare_king_return: "准备国王归来"
 AFG_idea_prepare_king_return_desc: "不幸的是，我们的国王仍在意大利流亡，在他不可避免的回归之前，必须提前做好准备。"
 AFG_idea_internal_policy_debate: "内部政策辩论"
 AFG_idea_internal_policy_debate_desc: "政府已开始就可能为国内民众决定国家未来的政策展开辩论。"
 AFG_idea_tribal_culture: "阿富汗部落文化"
 AFG_idea_tribal_culture_desc: "阿富汗以其前现代部落文化而闻名，整个国家因\"喀布尔\"和\"非喀布尔\"的差异而分裂。从历史上看，中央政府很难为之服务"
 AFG_idea_factional_infighting: "北方联盟派系内讧"
 AFG_idea_factional_infighting_desc: "阿富汗北方联盟是由过去相互斗争的各种军阀组成的，他们为了消灭所有军阀，不得不联合起来抵抗塔利班。尽管如此，军阀之间的内讧仍然很频繁，一些军阀为了击败敌方派系而秘密与塔利班勾结。\n§W--------------§!\n将在£GFX_AFG_salafist_jihadism §Y塔利班§!政权§Y倒台§!后§R移除§!，但内讧仍将§R继续§!。"
 AFG_idea_offensive_army: "侵略性军事"
 AFG_idea_offensive_army_desc: "在文职领导的影响下，军方选择了采取侵略性的外交政策。"
 AFG_idea_defensive_army: "防御性军事政策"
 AFG_idea_defensive_army_desc: "在文职领导的影响下，军方选择奉行防御性外交政策。"
 AFG_offensive_war_preparation: "战争准备"
 AFG_offensive_war_preparation_desc: "为了让我们的军队为战争做好准备，我们必须付出额外的努力来充分动员和训练我们的军队。"
 AFG_idea_state_sponsored_opium_industry: "国家资助的鸦片工业"
 AFG_idea_state_sponsored_opium_industry_desc: "虽然政府承认阿富汗农民如果不种植罂粟就赚不到足够的钱来维持生计，但依然宣布将解决鸦片问题。可实际上，政府什么都不会做，甚至在某种程度上暗中支持阿富汗的鸦片生产。"
 AFG_peace_keeping_forces: "维和努力"
 AFG_peace_keeping_forces_desc: "我们不会派遣军队入侵另一个国家或干预另一个国家的事务。但我们愿意为这个世界的和平进程做出贡献。"
 AFG_idea_post_war_economy_modifier: "战后经济"
 AFG_idea_post_war_economy_modifier_desc: "我们的国家因与塔利班的激烈战斗而四分五裂，我们需要尝试将这些碎片重新拼凑起来。"
 AFG_economic_recovery_research_boost: "经济复苏"
 AFG_economic_recovery_research_boost_desc: "在联合国的帮助下，我们已经达到了可以开始将资源集中于民用项目的程度"
 AFG_military_research_boost: "军事研究"
 AFG_military_research_boost_desc: "我们将国家预算的一部分投资于研究新的军事技术"
 Afghanistan.8.t: "[AFG.GetNameDef]请求我们的保护"
 Afghanistan.8.d: "经过数十年的动荡，阿富汗政府担心再次引发战争或外部干涉或入侵，[AFG.GetNameWithFlag] 总统 [AFG.GetLeader] 访问了白宫并与我们的总统 [USA. GetLeader] 用于防御条约。如果我们同意保护他们，我们将能够确保他们在我们的影响范围内，但我们也有义务保护 [AFG.GetNameWithFlag] 免受外部威胁以及为维护他们国家的稳定提供援助，特别是打击塔利班叛乱。考虑到我国的情况，我们是否应该与[AFG.GetLeader]签署国防条约？"
 Afghanistan.8.a: "同意保护他们。"
 Afghanistan.8.b: "我们没有时间做这个！"
 Afghanistan.9.t: "[USA.GetNameDef]已同意保护我们"
 Afghanistan.9.d: "由于我们在外交上的谨慎努力，[USA.GetNameWithFlag] 的总统 [USA.GetLeader] 已与我们的总统 [AFG.GetLeader] 正式签署了一项国防条约。通过签署这份国防条约，[FROM .GetNameWithFlag] 不仅可以保护我们免受外部侵略，还可以为维护我们的内部稳定提供帮助。"
 Afghanistan.9.a: "好极了！"
 Afghanistan.10.t: "[USA.GetNameDef]拒绝签字！"
 Afghanistan.10.d: "尽管我们的总统 [AFG.GetLeader] 访问 [USA.GetNameWithFlag] 寻求安全援助，[USA.GetLeader] 显然对任何类型的条约都闭口不谈。[USA.GetLeader] 在新闻发布会上说\"我们将永远为阿富汗的自由、民主和人权挺身而出。"
 Afghanistan.10.a: "真是一次灾难性的访问……"
 Afghanistan.11.t: "[AFG.GetNameDef]请求我们的保护"
 Afghanistan.11.d: "经过数十年的动乱，阿富汗政府担心战争重燃或外部干涉和入侵，[AFG.GetNameWithFlag]总统[AFG.GetLeader]已访问中南海并与总书记[CHI.GetLeader]洽谈签署防御条约。如果我们同意保护他们，我们将能够确保他们在我们的势力范围内，但我们也有义务保卫[AFG.GetNameWithFlag]免受外部威胁，并协助维护国家稳定，特别是打击 £GFX_AFG_salafist_jihadism 塔利班叛乱。考虑到我们国家的情况，我们是否应该与[AFG.GetLeader]签署防御条约？"
 Afghanistan.11.a: "又一个钢铁兄弟！"
 Afghanistan.11.b: "我们没有任何多余的东西可以签订条约！"
 Afghanistan.12.t: "[CHI.GetNameDef]已同意保护我们"
 Afghanistan.12.d: "由于我们的外交努力，[CHI.GetNameWithFlag] 的总书记 [CHI.GetLeader] 与我们的总统 [AFG.GetLeader] 正式签署了一份国防条约，签署了这份国防条约，[FROM .GetNameWithFlag] 不仅可以保护我们免受外部侵略，还可以为维护我们的内部稳定提供帮助。"
 Afghanistan.12.a: "好极了！"
 Afghanistan.13.t: "[CHI.GetNameDef]拒绝签字！"
 Afghanistan.13.d: "尽管我们的总统 [AFG.GetLeader] 访问 [CHI.GetNameWithFlag] 寻求安全援助，[CHI.GetLeader] 显然对任何类型的条约都闭口不谈。[CHI.GetLeader] 对我们的\"我们将始终致力于地区安全与稳定。"
 Afghanistan.13.a: "真是令人失望……"
 Afghanistan.14.t: "[AFG.GetNameDef]宣布对我们领土的主张"
 Afghanistan.14.d: "就在不久前，[AFG.GetNameWithFlag]的总统[AFG.GetLeader]宣布[AFG.GetNameWithFlag]永远不会承认英国人在20世纪任意设立的杜兰德防线为两国边界，并大声声明:\"我们现在可能无法收回我们神圣的普什图土地，但我们的后代一定会收回这片土地，这片土地理应属于我们。时间会证明一切！\"很明显，[AFG.GetNameWithFlag]现在正在变成对我们国家的敌对外交政策。"
 Afghanistan.14.a: "他们绝对没有理由这样做！"
 Afghanistan.15.t: "暗杀布尔汉努丁·拉巴尼"
 Afghanistan.15.d: "今天晚上，布尔汉努丁·拉巴尼在喀布尔家中遭遇自杀式爆炸袭击身亡，今天也是他71岁生日。两名冒充塔利班代表的男子走近他，向他致以拥抱，其中一人引爆了藏在他头巾里的炸药。这名自杀式炸弹袭击者自称是一名塔利班指挥官，据说他从巴基斯坦的塔利班领导人那里得到了一个非常重要且积极的信息。他们说塔利班想与拉巴尼讨论和平问题。我国政府高级和平委员会的另外四名成员也在爆炸中丧生。我们的消息来源证实，藏匿在巴基斯坦奎达的塔利班领导层奎达舒拉对此次暗杀事件负有责任。\n\n拉巴尼在离开政府领导职位后担任我国高级和平委员会主席。在此期间，他成功说服数百名塔利班武装分子和平放下武器。这次暗杀事件对我国的和平进程是一个重大打击，因为很难找到像他这样有威望的人来担任这一职位。"
 Afghanistan.15.a: "举行国葬"
 Afghanistan.16.t: "[AFG.GetNameDef]寻求中立的承认"
 Afghanistan.16.d: "最近[AFG.GetNameDef]选择走中立道路，以成为永久中立国。他们已经表明愿意履行作为永久中立国的义务，但是否会履行有待观察。\n\n阿富汗政府现在正在寻求我们的国家成为其中立国地位的保证者。如果我们这样做，如果阿富汗被入侵，我们将有义务保护它。如果我们不这样做，其他国家可能会保证他们的地位，我们对此没有什么可失去的。"
 Afghanistan.16.a: "同意保证其作为中立国的地位"
 Afghanistan.16.b: "我们没有时间去阿富汗"
 Afghanistan.17.t: "[FROM.GetNameDef]保证我们的中立地位"
 Afghanistan.17.d: "[FROM.GetAdjective]政府的声明表明，[FROM.GetNameDef]愿意保证我们的中立地位，并在外来入侵我们国家的情况下为我们辩护。\n\n 这是一项重大成就，因为我们已获得至少一个联合国安理会常任理事国承认的中立地位。"
 Afghanistan.17.a: "好极了！"
 Afghanistan.18.t: "阿富汗人民反抗塔利班"
 Afghanistan.18.d: "持久自由行动之后，一些部落和少数民族民兵组织发动了针对塔利班的起义，赫拉特尤为引人注目。在美国和伊朗的协助下，这些民兵组织从塔利班手中夺取了几个地区的控制权，并加入了北方联盟的指挥。\n\n当地居民用枪庆祝起义，一些庆祝活动甚至包括“屋顶上跳舞”和鸣喇叭。北方联盟的主要指挥官之一、人称“赫拉特之狮”的穆罕默德·伊斯梅尔·汗赦免了前塔利班战士，但警告说，如果这些战士再次拿起武器，别怪他不客气。"
 Afghanistan.18.a: "胜利近了！"
 AfghanistanNews.7.t: "[AFG.GetNameDef]宣布对巴基斯坦领土的主张"
 AfghanistanNews.7.d: "就在不久前，[AFG.GetNameWithFlag]的总统[AFG.GetLeader]宣布[AFG.GetNameWithFlag]永远不会承认英国人在 20 世纪任意设立的杜兰德线为边界在两国之间，并大声表态:\"我们现在可能无法收回我们神圣的普什图土地，但我们的后代一定会收回这片土地，这片土地理应属于我们。时间会证明一切！\n\" [PAK.GetNameWithFlag]的总统[PAK.GetLeader]回应拒绝了[AFG.GetLeader]的所有主张，并强烈批评这一行动，称\"[AFG.GetLeader]的敌对外交行动只会进一步损害我们两国的关系。\"并呼吁阿富汗政府尊重国际法。很明显，两国的外交关系进一步恶化。"
 AfghanistanNews.7.a: "让我们拭目以待。"
 AfghanistanNews.8.t: "阿富汗政变"
 AfghanistanNews.8.d: "由于中央政府腐败，经济匮乏，人民生活贫困，许多失去生计、对现状不满的阿富汗人纷纷加入希克马蒂亚尔领导的 £GFX_AFG_kingdom “阿富汗伊斯兰党”。一批长期领不到军饷的阿富汗军官发动政变，推翻共和政府，宣布暂停现行阿富汗宪法，暂时实行军事管制。曾在上世纪90年代两度出任阿富汗总理的古勒卜丁·希克马蒂亚尔正式结束流亡生涯，回国担任阿富汗新总统。希克马蒂亚尔承诺铲除腐败，重振经济，带领阿富汗人民进入新篇章。针对此次政变，塔利班发言人发表声明称，“我们是真正的阿富汗人，我们将继续推翻‘喀布尔屠夫’希克马蒂亚尔”。"
 AfghanistanNews.8.a: "永恒战争的新篇章……"
 AfghanistanNews.9.t: "[AFG.GetNameDef]将军队部署到城市"
 AfghanistanNews.9.d: "由于 [AFG.GetLeader] 领导层最近采取的激进政策，例如压制政治自由、个人自由、塔利班式伊斯兰教法和消除部落影响。针对执政政府的大规模抗议活动已经开始，[AFG.GetLeader] 政府对此作出回应，向城市和城镇部署军队，一些抗议者被阿富汗国民军士兵或阿富汗国家警察部队击毙。看来 [AFG.GetNameDef] 正在陷入极权主义。"
 AfghanistanNews.9.a: "这就是阿富汗的日常生活……"
 AfghanistanNews.10.t: "暗杀布尔汉努丁·拉巴尼"
 AfghanistanNews.10.d: "布尔汉努丁·拉巴尼今晚在喀布尔家中遭遇自杀式爆炸袭击身亡。两名假装成塔利班代表的自杀式炸弹袭击者声称想与拉巴尼讨论和平问题，他们走近拉巴尼并拥抱了他，其中一人引爆了他头巾内的炸药。阿富汗高级和平委员会的另外四名成员也在爆炸中丧生。\n\n拉巴尼在离开政府领导职位后担任阿富汗高级和平委员会主席。在此期间，他成功说服数百名塔利班武装分子和平放下武器。他的遇刺是对阿富汗和平进程的重大打击。"
 AfghanistanNews.10.a: "悲惨的消息"
 AfghanistanNews.11.t: "劫持阿丽亚娜航空公司 805 航班"
 AfghanistanNews.11.d: "由阿里和穆罕默德·萨菲兄弟领导的九名阿富汗男子在逃离塔利班政权时劫持了阿丽亚娜阿富汗航空公司的805号航班，这是一架注册号为YA-FAY的波音727飞机，机上载有180名乘客和7名机组人员登机。805号航班是从喀布尔飞往马扎里沙里夫机场的国内航班。\n\n劫机者迫使机组人员在塔什干、阿克托比和莫斯科中途停留后飞往英国的伦敦斯坦斯特德机场。飞机被围困一直持续到2月10日。劫机者是否会被定罪尚不清楚，因为他们正在等待明年的审判。"
 AfghanistanNews.11.a: "我们应该用我们的一架米格拦截他们"
 AfghanistanNews.12.t: "劫持阿丽亚娜航空公司 805 航班"
 AfghanistanNews.12.d: "由阿里和穆罕默德·萨菲兄弟领导的九名阿富汗男子在逃离塔利班政权时劫持了阿丽亚娜阿富汗航空公司的805号航班，这是一架注册号为YA-FAY的波音727飞机，机上载有180名乘客和7名机组人员登机。805号航班是从喀布尔飞往马扎里沙里夫机场的国内航班。\n\n劫机者迫使机组人员在塔什干、阿克托比和莫斯科中途停留后飞往英国的伦敦斯坦斯特德机场。飞机被围困一直持续到2月10日。劫机者是否会被定罪尚不清楚，因为他们正在等待明年的审判。"
 AfghanistanNews.12.a: "有趣"
 AfghanistanNews.12.b: "一场悲剧"
 AfghanistanNews.13.t: "伊朗将难民送回阿富汗"
 AfghanistanNews.13.d: "在与难民署达成协议后，伊朗启动了一项遣返计划，将在未来三周内将7,700名阿富汗难民送回家园。"
 AfghanistanNews.13.a: "这场战争有结局了吗？"
 AfghanistanNews.14.t: "阿富汗战争让数千人挨饿"
 AfghanistanNews.14.d: "世界粮食计划署报告说，坎大哈省和扎布尔省的干旱情况令人绝望。库奇人失去了多达80%的牛，为收集雨水而建造的灌溉系统已经干涸。杏子和杏仁树已经枯萎，没有结果。骆驼正在死亡。自2月以来，世界粮食计划署一直在为该地区的30,000个家庭提供食物，并计划在5月再增加10,000个家庭。世界粮食计划署向阿富汗人提供额外的面粉作为奖励，如果他们留在他们的村庄。"
 AfghanistanNews.14.a: "阿富汗人民需要我们"
 AfghanistanInvestment.1.t: "[AFG.GetNameDef]邀请我们投资他们的项目"
 AfghanistanInvestment.1.desc: "[AFG.GetNameWithFlag] 政府刚刚从与塔利班的战争中恢复过来，他们邀请我们投资他们国家的一些项目。不过，是否投资取决于我们。如果我们选择投资，我们可以对他们的政府产生一些影响，如果阿富汗的恐怖威胁仍然很高，我们最好不要冒险。"
 AfghanistanInvestment.1.a: "投资他们的基础设施！"
 AfghanistanInvestment.1.b: "投资他们的民用工业！"
 AfghanistanInvestment.1.c: "投资他们的服务行业！"
 AfghanistanInvestment.1.d: "我们最好不要冒险！"
 AfghanistanInvestment.2.t: "[FROM.GetNameDef]投资了我们的基础设施！"
 AfghanistanInvestment.2.d: "经过几天的谈判，[FROM.GetNameWithFlag] 同意投资我们的基础设施，以换取一些最小的让步。这项投资将使我们在该国的农村人口受益。"
 AfghanistanInvestment.2.a: "我们感谢他们的帮助！"
 AfghanistanInvestment.3.t: "[FROM.GetNameDef]投资我们的民用工业！"
 AfghanistanInvestment.3.d: "经过几天的谈判，[FROM.GetNameWithFlag] 已同意帮助我们建立一些民用工厂，以换取一些小的让步。这项投资将有利于我国的工业部门并促进国家的现代化。"
 AfghanistanInvestment.3.a: "我们感谢他们的帮助！"
 AfghanistanInvestment.4.t: "[FROM.GetNameDef]投资我们的服务业！"
 AfghanistanInvestment.4.d: "经过几天的谈判，[FROM.GetNameWithFlag] 同意投资我们的服务业，建立一些办公室以换取一些小的让步。这项投资将有利于我国的金融部门并促进阿富汗的现代化。国家。"
 AfghanistanInvestment.4.a: "我们感谢他们的帮助！"
 AfghanistanInvestment.5.t: "[FROM.GetNameDef]拒绝投资！"
 AfghanistanInvestment.5.d: "经过几天的谈判，[FROM.GetNameWithFlag] 拒绝了我们的投资邀请，理由是我们国家的商业环境还不够安全，将仔细评估与我们的未来投资交易。"
 AfghanistanInvestment.5.a: "猜猜我们需要做更多的工作！"
 TalibanInsurgency.0.t: "塔利班叛乱的开始"
 TalibanInsurgency.0.d: "塔利班主力部队垮台后，其部队分裂成多个小团体，开始在阿富汗各个角落发动游击战，并发动令人发指的恐怖袭击。据估计，叛乱需要数年时间才能彻底平息，但如果我们不采取行动，我们的国家就永远不会稳定。"
 TalibanInsurgency.0.a: "该开始工作了！"
 TalibanInsurgency.1.t: "成功突袭塔利班藏身处"
 TalibanInsurgency.1.d: "感谢我们英勇的突击队，我们发现的塔利班藏身处被摧毁，一些塔利班武装分子试图抵抗，但被我们的突击队击毙，而大多数人投降，只有极少数人逃脱了法律制裁。总的来说，这次行动圆满成功！"
 TalibanInsurgency.1.a: "太好了！"
 TalibanInsurgency.2.t: "突袭失败"
 TalibanInsurgency.2.d: "这次突袭未能圆满完成，对我们的反恐突击队造成了巨大打击。塔利班似乎事先知道了我们的突袭计划，并对我们的一些车队发动了先发制人的攻击，在我们必须前往的路线上埋设了简易爆炸装置，并在爆炸发生后伏击了我们的突击队员。结果不幸有几名突击队员丧生。\n\n在汇报中，一些军事将领怀疑行动组织者中可能存在同情者，他们可能将计划泄露给了塔利班，汇报报告还批评了政府的腐败，这可能导致突击队员丧生。我们必须反思这次失败，并从中吸取教训！"
 TalibanInsurgency.2.a: "愿我们的英雄安息！"
 TalibanInsurgency.3.t: "空袭成功"
 TalibanInsurgency.3.d: "好消息！根据我们情报机构提供的坐标，由一名技术熟练的军人驾驶的空军反叛乱飞机成功摧毁了一个塔利班营地，该营地被彻底摧毁，营地内的许多塔利班武装分子被击毙。\n\n这次成功证明了我国情报机构内部安全部门的有效性，并证明了技术在未来反叛乱行动中至关重要。"
 TalibanInsurgency.3.a: "大获成功！"
 TalibanInsurgency.4.t: "空袭失败杀死平民"
 TalibanInsurgency.4.d: "可怕的消息！我们的空军根据情报机构提供的坐标轰炸了一个目标，但现在很明显，炸弹击中了平民目标，导致无辜平民死亡，而不是塔利班战斗人员。\n\n当地居民正在哀悼，并对这次失败的行动感到愤怒，据报道该地区已经发生了抗议活动。我们必须审查这次行动失败的原因，以便向我们的公民做出解释。"
 TalibanInsurgency.4.a: "一场悲剧！"
 TalibanInsurgency.5.t: "飞机被塔利班武装分子击落"
 TalibanInsurgency.5.d: "空袭行动传来悲惨消息！我们的一架反叛乱飞机被塔利班武装分子用肩扛式防空导弹击落；飞行员因此丧生。\n\n这次行动失败表明，我们需要重组空军以应对未来的行动，并更好地获取塔利班目标的情报。"
 TalibanInsurgency.5.a: "英勇的飞行员，安息吧！"
 TalibanInsurgency.6.t: "团结宣传的成功"
 TalibanInsurgency.6.d: "由于我们开展了团结宣传工作，一些塔利班武装分子来到我们的警察和军事检查站放下武器，一些人拥抱了我们的士兵和当地警察。我们的士兵和警察没有找他们太多麻烦，反而给许多放下武器的塔利班武装分子一些过路费，让他们回家。这提高了公众对政府的信任度和民族团结。"
 TalibanInsurgency.6.a: "成功的发展！"
 TalibanInsurgency.7.t: "团结宣传失败"
 TalibanInsurgency.7.d: "我们最近的团结宣传工作没有取得积极的成果，这让我们的政府非常失望。一些塔利班底层指挥官表示，塔利班领导层认为当前的阿富汗政府是一个盗匪政府，是外国政府的傀儡，根本不代表阿富汗民族。他们认为自己才是真正的阿富汗人。"
 TalibanInsurgency.7.a: "也许我们需要做更多的事情……"
 TalibanInsurgency.8.t: "消灭塔利班叛乱"
 TalibanInsurgency.8.d: "几个小时前，阿富汗政府正式确认已成功剿灭塔利班叛乱分子。根据阿富汗政府公布的消息，绝大多数塔利班武装分子已经和平放下武器，返回家园。\n\n少数顽固的塔利班武装分子已越过阿巴边境逃往巴基斯坦部落地区，并加入了当地武装组织。由于阿富汗政府在阿巴边境已经建立了足够的安全措施，盘踞在巴基斯坦的武装分子不太可​​能再次越过边境渗透。"
 TalibanInsurgency.8.a: "持久的冲突终于结束了吗？"
 TalibanInsurgency.10.t: "塔利班发动大规模叛乱"
 TalibanInsurgency.10.d: "塔利班最近袭击次数激增，暴力事件增多，这让塔利班有机会再次将叛乱升级为内战。塔利班占领了大片农村地区，成为西南部的主要据点，其他一些农村地区也落入了他们的统治。\n\n阿富汗国民军的一小部分士兵已经开小差，其中一些逃兵加入了塔利班，大多数人选择留下来抵抗塔利班，因为他们害怕被塔利班消灭。\n\n国际社会是否会支持我们仍不确定，但我们必须团结我们的士兵，为胜利而战。"
 TalibanInsurgency.10.a: "我们别无选择，只能战斗！"
 TalibanInsurgency.11.t: "塔利班发动大规模叛乱"
 TalibanInsurgency.11.d: "塔利班最近袭击次数激增，暴力事件增多，这让塔利班有机会再次将叛乱升级为内战。塔利班占领了大片农村地区，成为西南部的主要据点，其他一些农村地区也落入了他们的统治。\n\n阿富汗国民军的一小部分士兵已经开小差，其中一些逃兵加入了塔利班，大多数人选择留下来抵抗塔利班，因为他们害怕被塔利班消灭。\n\n阿富汗领导人[AFG.GetLeader]宣布将镇压叛乱，并承诺将战斗到和平到来。"
 TalibanInsurgency.11.a: "阿富汗再次处于战争状态……"
 TalibanInsurgency.14.t: "阿富汗局势"
 TalibanInsurgency.14.d: "我们知道阿富汗政府允许我们在其领土驻扎军队，但我们的军事情报机构警告说，塔利班目前正在阿富汗的各个角落发动叛乱，还有许多其他恐怖组织利用阿富汗的不稳定局势。恐怖威胁已经达到了一个关键水平，可能对我们驻扎在那里的军队构成真正的危险。\n\n如果我们继续在阿富汗驻扎军队，他们很可能会成为塔利班和其他活跃在该国的恐怖组织的目标。然而，如果我们留在该国，我们可以选择协助阿富汗政府军进行反叛乱行动。如果我们选择这样做，我们的军队可以获得宝贵的经验，例如不同的反叛乱和反游击战技术，并可以保护我们在阿富汗的公民。\n\n[ROOT.GetLeader]，如果你选择继续在阿富汗驻军，我们不会阻止你，但请仔细考虑是否真的值得冒这个险。"
 TalibanInsurgency.14.a: "我们将为阿富汗的反叛乱努力做出贡献"
 TalibanInsurgency.14.b: "我们最好不要拿我们的军人的生命冒"
 TalibanInsurgency.15.t: "[FROM.GetNameDef]加入我们的斗争"
 TalibanInsurgency.15.d: "[FROM.GetLeader]，[FROM.GetNameDef]的领导人已通知我国政府，驻扎在我国的[FROM.GetAdjective]部队愿意加入我们的反叛乱斗争中塔利班除了保护他们在我国境内的公民。\n\n此外，[FROM.GetName]还将提供安全援助，例如爆炸物探测装置和其他更先进的军事装备。"
 TalibanInsurgency.15.a: "我们感谢您的帮助！"
 TalibanInsurgency.16.t: "[FROM.GetNameDef]开始撤军"
 TalibanInsurgency.16.d: "[FROM.GetLeader]，[FROM.GetNameDef]的领导人已通知我们政府，驻扎在我国的[FROM.GetAdjective]部队已完成任务，士兵们正在返回家园。\n\n我国[FROM.GetAdjective]部队的指挥官已经开始与我们的指挥官进行基地移交程序。"
 TalibanInsurgency.16.a: "再见！"
 TalibanInsurgency.17.t: "成功突袭塔利班藏身处"
 TalibanInsurgency.17.d: "感谢我们英勇的突击队，我们发现的塔利班藏身处被摧毁，一些塔利班武装分子试图抵抗，但被我们的突击队击毙，而大多数人投降，只有极少数人逃脱了法律制裁。总的来说，这次行动圆满成功！"
 TalibanInsurgency.17.a: "好极了！"
 TalibanInsurgency.18.t: "突袭失败"
 TalibanInsurgency.18.d: "这次突袭未能圆满完成，对我们的反恐突击队造成了巨大打击。塔利班似乎事先知道了我们的突袭计划，并对我们的一些车队发动了先发制人的攻击，在我们必须前往的路线上埋设了简易爆炸装置，并在爆炸发生后伏击了我们的突击队员。结果不幸有几名突击队员丧生。\n\n在汇报中，一些军事将领怀疑行动组织者中可能存在同情者，他们可能将计划泄露给了塔利班，汇报报告还批评了政府的腐败，这可能导致突击队员丧生。我们必须反思这次失败，并从中吸取教训！"
 TalibanInsurgency.18.a: "安息吧！"
 TalibanInsurgency.21.t: "无人机袭击成功"
 TalibanInsurgency.21.d: "我们对塔利班的无人机袭击成功了！我们的无人机能够发现、袭击并摧毁城市附近的几个塔利班藏身处，削弱他们在该地区的军事能力，并暂时使他们当地的领导层完全混乱。\n\n尽管最初害怕无人机袭击，但当地居民现在庆祝塔利班叛乱分子的撤退，至少目前如此。"
 TalibanInsurgency.21.a: "无人机是战争的未来！"
 TalibanInsurgency.22.t: "失败的无人机袭击杀死了平民"
 TalibanInsurgency.22.d: "今天，我们的一架无人机瞄准并摧毁了住宅区附近一处疑似塔利班藏身之处的建筑，但最近的情报报告得出结论，目标建筑实际上是一栋平民居住的小型公寓楼。\n\n媒体记者已经在报道这一事件，许多团体都在批评我们卷入这场战争。"
 TalibanInsurgency.22.a: "这是一个技术错误！"
 TalibanInsurgency.23.t: "轰炸行动成功"
 TalibanInsurgency.23.d: "情报显示，今天我们的一架战略轰炸机摧毁了隐藏在阿富汗东部山区的塔利班隧道群。\n\n我们成功的轰炸行动开始瘫痪塔利班在该国偏远地区的行动，其基础设施的崩溃将迫使塔利班及时投降。。"
 TalibanInsurgency.23.a: "圣战分子将学会害怕我们的空中力量！"
 TalibanInsurgency.24.t: "错误的轰炸杀死了平民"
 TalibanInsurgency.24.d: "今天，发生了一起灾难性事件！\n\n我们的空军轰炸了阿富汗东部的一个山区，直到我们发现该地区没有塔利班营地，而实际上是山间的一个小村庄。由于我们的轰炸，这个村庄被彻底摧毁了。\n\n我们的空袭行动的可信度受到了严重的质疑。我们的政客和军事指挥部被指控对阿富汗人民犯下战争罪。"
 TalibanInsurgency.24.a: "这太可怕了！"
 TalibanInsurgency.25.t: "[FROM.GetNameDef]提供技术设备"
 TalibanInsurgency.25.d: "[FROM.GetAdjective]政府发给我们领导层的消息称，[FROM.GetNameDef]将为我们提供一些反叛乱技术设备，包括可安装在高速公路或门口的爆炸物探测设备、经过专门训练可以探测隐藏爆炸物的警犬以及其他电子设备，以提高我们军队和警察对付塔利班叛乱的效率。\n\n这些设备预计将在一个月内运抵，有望至少在短时间内抑制塔利班叛乱的增长。"
 TalibanInsurgency.25.a: "我们感谢您的帮助！"
 TalibanAttack.0.t: "塔利班武装分子袭击当地警察局"
 TalibanAttack.0.d: "今天，一群塔利班武装分子在没有警告的情况下伏击了我们政府的一个警察检查站。我们的警察部队显然毫无准备，措手不及，他们英勇作战，直到上级下令撤离检查站。\n\n塔利班武装分子占领了检查站，直到军方接到通知为止，为我们的警察部队提供支持。但是，塔利班在检查站的军械库中有武器被塔利班夺走。在袭击中，我们的警察和军队杀死了几名塔利班武装分子，但作为回报，我们的警察也失去了几名勇敢的警察。"
 TalibanAttack.0.a: "他们会为此付出代价的！"
 TalibanAttack.1.t: "阿富汗塔利班袭击警察局"
 TalibanAttack.1.d: "今天，一伙阿富汗塔利班武装分子在未经警告的情况下伏击了阿富汗政府的一个警察检查站。阿富汗警察部队显然没有做好准备，措手不及，但他们英勇奋战，直到上级下令撤离检查站。\n\n塔利班武装分子占领了检查站，直到阿富汗军方得到通知，才为警方提供支持。然而，检查站的军械库中有一些武器被塔利班夺走。在袭击中，阿富汗警察和军队杀死了数名塔利班武装分子，但警察部队也失去了几名英勇的警官。"
 TalibanAttack.1.a: "麻烦的发展"
 TalibanAttack.2.t: "塔利班发动公共汽车炸弹袭击"
 TalibanAttack.2.d: "今天，一伙塔利班武装分子用卡车逼停了一辆大巴，用卡拉什尼科夫冲锋枪向车内平民开枪，然后在大巴附近引爆了汽车炸弹。宪兵赶到现场后，塔利班武装分子逃离现场，一些人被枪杀，少数没有逃脱的人被抓获并被带到宪兵那里审讯。\n\n从审讯和随后的调查结果来看，我们知道这次恐怖袭击是专门针对游客和外国人的。塔利班为在阿富汗杀害外国人提供了悬赏。这次袭击还造成了外国公民的伤亡，受害者所在国家已经要求我国政府对这次袭击进行全面调查。"
 TalibanAttack.2.a: "我们必须追捕那些塔利班恐怖分子！"
 TalibanAttack.3.t: "塔利班公共汽车爆炸案杀死了我们的公民"
 TalibanAttack.3.d: "今天，一伙阿富汗塔利班武装分子用卡车逼停一辆公共汽车，用卡拉什尼科夫冲锋枪向车内平民开枪，然后在公共汽车附近引爆汽车炸弹。阿富汗宪兵赶到后，塔利班武装分子逃离现场，一些人被枪杀，少数没有逃脱的人被抓获并被带到宪兵那里审讯。\n\n此次袭击还造成了我国公民伤亡，我国驻阿富汗大使已与阿富汗官员取得联系，试图处理善后事宜。"
 TalibanAttack.3.a: "向受害者家属表示哀悼！"
 TalibanAttack.4.t: "外国人在塔利班巴士爆炸案中丧生"
 TalibanAttack.4.d: "今天，一伙阿富汗塔利班武装分子用卡车逼停一辆大巴，用卡拉什尼科夫冲锋枪向车内平民开枪，并在大巴附近引爆汽车炸弹。阿富汗宪兵赶到现场后，塔利班武装分子逃离现场，部分人员被击毙，少数未逃脱的人员被抓获并被带至宪兵审讯。\n\n此次袭击造成当地阿富汗人和外国公民伤亡，引起国际社会的广泛谴责。"
 TalibanAttack.4.a: "向受害者表示哀悼！"
 TalibanAttack.5.t: "塔利班袭击油轮车队"
 TalibanAttack.5.d: "今天，塔利班武装分子袭击了一支油罐车车队，这支车队原本要为军队和宪兵运送重要燃料。塔利班武装分子纵火焚烧油罐车，油罐车司机被塔利班绑架。这些司机的下落至今不明。\n\n目前还没有当地居民伤亡的报告，但油罐车被完全烧毁，附近的道路被军方完全封锁，以保证安全。预计当地居民的生活需要一段时间才能恢复正常。"
 TalibanAttack.5.a: "我们必须营救那些司机！"
 TalibanAttack.6.t: "阿富汗塔利班烧毁油罐车"
 TalibanAttack.6.d: "今天，阿富汗塔利班武装分子袭击了一支油罐车车队，这支车队原本要为军队和宪兵运送重要燃料。塔利班武装分子纵火焚烧油罐车，油罐车司机被塔利班绑架。这些司机的下落至今不明。\n\n目前还没有当地居民伤亡的报告，但油罐车被彻底烧毁，附近的道路被军方完全封锁，以保证安全。预计当地居民的生活需要一段时间才能恢复正常。"
 TalibanAttack.6.a: "阿富汗确实是一个危险的地方……"
 TalibanAttack.7.t: "塔利班袭击军事车队"
 TalibanAttack.7.d: "今天，塔利班武装分子对我们的一个军事车队发动了令人震惊的自杀式炸弹袭击。塔利班武装分子驾驶两辆汽车，在接近军用卡车时引爆了两辆车。\n\n这次自杀式袭击导致数辆军用卡车被爆炸的冲击波摧毁，并造成我方士兵数人伤亡，幸运的是，我方士兵大多只受了伤，参与袭击的塔利班武装分子却被自己的炸弹当场炸死。"
 TalibanAttack.7.a: "我们需要加强车辆筛查！"
 TalibanAttack.8.t: "塔利班自杀式袭击目标是阿富汗军队"
 TalibanAttack.8.d: "今天，阿富汗塔利班武装分子对阿富汗的一个军事车队发动了令人震惊的自杀式炸弹袭击。塔利班武装分子驾驶两辆汽车，在接近军用卡车时引爆了两辆车\n\n这次自杀式袭击导致数辆军用卡车被爆炸产生的冲击波摧毁，并造成数名阿富汗军方士兵伤亡，但参与袭击的塔利班武装分子被自己的炸弹当场炸死。"
 TalibanAttack.8.a: "阿富汗军方是如何让这种情况发生的？"
 TalibanAttack.9.t: "塔利班瞄准外国军队"
 TalibanAttack.9.d: "今天，一名伪装成当地居民的塔利班武装分子悄悄接近了派往我国的外国军队车队，并引爆了藏在头巾里的炸弹。虽然第一次爆炸没有造成人员伤亡，但另一群塔利班武装分子利用爆炸造成的混乱，用火箭弹向外国军队发射火箭弹。\n\n增援部队抵达后，局势有所缓和，但不幸的是，这次袭击造成了许多人伤亡，多辆军车被毁。"
 TalibanAttack.9.a: "该死"
 TalibanAttack.10.t: "我们的军人在塔利班袭击中丧生"
 TalibanAttack.10.d: "今天，一名伪装成当地居民的塔利班武装分子悄悄接近了一支派往我国的外国军队车队，并引爆了藏在头巾里的炸弹。虽然第一次爆炸没有造成人员伤亡，但另一群塔利班武装分子趁着爆炸造成的混乱，用火箭弹向外国军队发射火箭弹。\n\n增援部队抵达后，局势有所缓和，但不幸的是，这次袭击导致我军士兵伤亡惨重，多辆军车被毁。我军当地指挥官已与阿富汗军事指挥官取得联系，处理善后事宜。"
 TalibanAttack.10.a: "向阵亡士兵表示哀悼！"
 TalibanAttack.11.t: "外国军人在塔利班袭击中丧生"
 TalibanAttack.11.d: "今天，一名伪装成当地居民的塔利班武装分子悄悄接近了派往我国的外国军队车队，并引爆了藏在头巾里的炸弹。虽然第一次爆炸没有造成人员伤亡，但另一群塔利班武装分子利用爆炸造成的混乱，用火箭弹向外国军队发射火箭弹。\n\n增援部队抵达后，局势有所缓和，但这次袭击造成了许多人伤亡，多辆军车被毁。"
 TalibanAttack.11.a: "为什么他们不能消灭塔利班？"
 TalibanAttack.12.t: "塔利班发动建筑轰炸"
 TalibanAttack.12.d: "今天，一栋大楼发生严重爆炸，大楼内有外国投资者的办公室，随后的调查结果确定，爆炸很可能是由从阿富汗国民军军械库被盗或丢失的一系列炮弹制造的。塔利班已经宣布对此次爆炸事件负责。\n\n遇难者中有外国人，我国政府官员已与他们的大使取得联系，处理善后事宜。"
 TalibanAttack.12.a: "这将对我们的国家形象产生负面影响！"
 TalibanAttack.13.t: "我们的承包商在塔利班爆炸案中丧生"
 TalibanAttack.13.d: "今天，一栋大楼发生严重爆炸，大楼内有我们承包商的办公室，后续调查结果确定，炸弹很可能是由从阿富汗国民军军械库被盗或丢失的一系列炮弹制成的。塔利班已宣布对爆炸事件负责。\n\n我们的一些公民在伤亡中，我们驻阿富汗大使已与阿富汗政府官员取得联系，以处理善后事宜。"
 TalibanAttack.13.a: "他们必须保护我们的投资者！"
 TalibanAttack.14.t: "外国人在塔利班大楼爆炸案中丧生"
 TalibanAttack.14.d: "今天，阿富汗某大城市一栋外国承包商办公楼发生爆炸，爆炸原因可能是阿富汗国民军军械库被盗或丢失的炮弹。塔利班已宣布对爆炸事件负责。\n\n伤亡者中有外国公民，阿富汗政府官员已与受影响国家的大使取得联系，处理善后事宜。"
 TalibanAttack.14.a: "为什么会有国家在阿富汗投资？"
 TalibanAttack.15.a: "必须追捕塔利班恐怖分子！"
 TalibanAttack.16.t: "阿富汗机场重大袭击"
 TalibanAttack.16.d: "今天，一辆载有爆炸装置的卡车撞破机场入口处的护栏，引爆了安装在卡车上的装置，导致阿富汗的一个两用机场遭到汽车炸弹袭击。由于车内炸弹的爆炸威力极高，爆炸对机场造成了严重破坏。报告传出后不久，塔利班最激进的分支哈卡尼网络宣布对此次袭击负责。\n\n袭击造成大量人员伤亡，但目前尚无任何阿富汗[ROOT.GetAdjective]公民死亡或受伤的报道。我们的领导人[ROOT.GetLeader]已向[AFG.GetLeader]就此次袭击表示慰问，并强烈谴责塔利班的行为。"
 TalibanAttack.16.a: "塔利班叛乱已达到临界水平！"
 AFG_factory_from_investor_tt: "从外国投资者那里获得§G1§!民用工厂。\n"
 AFG_taliban_tribal_support_tt: "由于我们以城市为中心的发展重点，以部落为导向的£GFX_AFG_salafist_jihadism §Y塔利班§!将重新获得§Y5.00%§!的支持率。\n"
 AFG_feed_nation_tt: "将改造§R2§!民用工厂为我们的公民生产食物。"
 AFG_invest_investment_tt: "§R需要被邀请国的批准§!，批准的机会取决于§G我们与他们的关系§!和§R国内安全状况§!。\n"
 AFG_usa_guarantee_obligation: "我们将有义务§R保护§![AFG.GetNameWithFlag]，并协助他们§R平息§! £GFX_AFG_salafist_jihadism §Y塔利班§! §R叛乱§!。"
 AFG_exist_sco_tt: "已经是 SCO 成员"
 AFG_process_sco_member_tt: "§Y开始融入 SCO 的过程。§!"
 AFG_monarchist_10_precent_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 获得 §G10%§! 相对声望。"
 AFG_monarchist_in_power_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 已经恢复。"
 AFG_more_than_thirty_percent_monarchist_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 获得了超过 §Y30%§! 的支持。"
 AFG_more_than_fifty_percent_monarchist_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 获得了超过 §Y50%§! 的支持。"
 AFG_enhance_leader_protection_tt: "将§G加强§!保护我们的 §Y战地指挥官§!免受 £SAU_salafist_jihadism §R基地组织§!和 £GFX_AFG_salafist_jihadism §R塔利班 §!渗透。"
 AFG_further_enhance_leader_protection_tt: "§W--------------§!\n将§G进一步加强§!保护我们的§Y战地指挥官§!免受 £SAU_salafist_jihadism §R基地组织§!和 £GFX_AFG_salafist_jihadism §R塔利班§!渗透。"
 AFG_hezb_i_islami_in_power_tt: "£GFX_AFG_kingdom §YHezb-e Islami§! 已经推翻了共和政府。"
 AFG_taliban_to_hezbi_islami_ten_percent: "政变导致£GFX_AFG_salafist_jihadism §Y塔利班§!失去§G10%§!对£GFX_AFG_kingdom §Y阿富汗伊斯兰党§!的支持。"
 AFG_hezb_i_islami_fifty_support_tt: "£GFX_AFG_kingdom §YHezb-e Islami§! 支持超过 §Y50%§!。"
 AFG_hezb_i_islami_seventy_five_support_tt: "£GFX_AFG_kingdom §YHezb-e Islami§! 支持超过 §Y75%§!。"
 AFG_major_civil_war_warning_tt: "如果我们保持§R低稳定度§!会引发§R重大内战§!！"
 AFG_jamiat_e_islami_in_power: "£GFX_AFG_neutral_muslim_brotherhood §Y伊斯兰促进会§! 掌权"
 AFG_hezb_i_islami_already_in_power_tt: "£GFX_AFG_kingdom §Y阿富汗伊斯兰党§! 掌权"
 AFG_jamiat_i_islami_fifty_support_tt: "£GFX_AFG_neutral_muslim_brotherhood §Y伊斯兰促进会§! 支持超过 §Y50%§!。"
 AFG_junbish_i_milli_in_power_tt: "£GFX_AFG_conservative §Y阿富汗全国伊斯兰运动§! 掌权"
 AFG_junbish_i_milli_forty_support_tt: "£GFX_AFG_conservative §Y阿富汗全国伊斯兰运动§! 支持超过 §Y40%§!。"
 AFG_junbish_i_milli_fifty_support_tt: "£GFX_AFG_conservative §Y阿富汗全国伊斯兰运动§! 支持超过 §Y50%§!。"
 AFG_afghan_independents_in_power_tt: "£GFX_AFG_western_autocracy §Y阿富汗独立人士§!掌权"
 AFG_add_coalition_parties_tt: "通过将反对党纳入执政联盟以§G加强§!我们的权威，使他们无法直接挑战我们。"
 afghan_opium_idea_TT: "§Y对额外收入的影响:§!$$§G0.15§!每1000万人"
 afghan_opium_economy_idea_TT: "额外收入:$$§G0.25§!每1000万人"
 afghan_opium_barons_idea_TT: "额外收入:$$§G0.355§!每1000万人"
 increase_taliban_strength_effect_tt: "§Y塔利班实力§!增加§R[?taliban_strength_increase]%§!（当前实力：§Y[?AFG.taliban_strength]%§!）"
 decrease_taliban_strength_effect_tt: "§Y塔利班实力§!减少§G[?taliban_strength_decrease]%§!（当前实力：§Y[?AFG.taliban_strength]%§!）"
 raid_taliban_success_tt: "\n§Y成功的机会§!受到§Y我们政府的公众信任§!§R影响§!。"
 airstrike_taliban_success_tt: "\n§Y成功的机会§!受到§Y我们的内部安全等级§!和§Y技术等级§!§R影响§!"
 AFG_control_border_with_pakistan_tt: "用[PAK.GetNameWithFlag]控制所有边境地区"
 AFG_pakistan_border_less_than_three_fort_tt: "[PAK.GetNameWithFlag]的任何边境地区的防御工事等级低于§Y1§!"
 AFG_fence_along_central_afghanistan_border_tt: "在阿富汗§Y中部§!与[PAK.GetNameWithFlag]接壤的每块边境建造§G1§!级边境防御工事"
 AFG_fence_along_southern_afghanistan_border_tt: "在阿富汗§Y南部§!与[PAK.GetNameWithFlag]接壤的每块边境建造§G1§!级边境防御工事"
 AFG_fence_along_northern_afghanistan_border_tt: "在阿富汗§Y北部§!与[PAK.GetNameWithFlag]接壤的每块边境建造§G1§!级边境防御工事"
 AFG_secure_border_with_pakistan_tt: "\n通过在阿富汗-巴基斯坦边境修建安全防御工事，它将§G降低§!£GFX_AFG_salafist_jihadism §R塔利班§!渗透到我们国家的效力。建设首先将从有政治性意义的§Y中§!阿富汗开始，然后从§Y南§!阿富汗到§Y北§!阿富汗\n"
 afghan_unity_propaganda_success_tt: "\n§Y成功的机会§!受到§Y我们政府的公众信任§!和§你的经济状况§!的影响§!。"
 AFG_taliban_strength_lower_than_five_percent_tt: "§Y塔利班实力§!§Y低于§!§Y5%§!"
 AFG_pakistan_border_more_than_two_fort_tt: "[PAK.GetNameWithFlag] 的所有边境地区的防御工事等级高于 §Y2§!"
 AFG_support_afghan_counter_insurgency_tt: "§Y解锁塔利班叛乱决议§!\n§Y塔利班§!将陷入§Y静态战争§!"
 isaf_raid_taliban_success_tt: "\n§Y成功的机会§!受到§Y阿富汗政府的公众信任§!的影响§!因为如果没有与§Y阿富汗政府§!和§Y他们的军队§!的协调，我们就无法执行这项任务。"
 isaf_drone_strike_taliban_success_tt: "\n§Y成功的机会§!受到§Y我们无人机技术水平§!的影响§!。"
 isaf_bomb_taliban_success_tt: "\n§Y成功的机会§!受到§Y轰炸机技术水平§!的影响§!。"
 AFG_more_than_40_percent_taliban_strength: "§Y塔利班实力§!§Y高于§!§Y40%§!"
 AFG_more_than_60_percent_taliban_strength: "§Y塔利班实力§!§Y高于§!§Y60%§![THIS.GetNameDef]"
 AFG_massoud_survives_assassination_tt: "§Y马苏德在暗杀中幸存§!"
 afghanistan_economist: "背景:经济学家"
 afghanistan_pro_india: "倾向印度人"
 afghanistan_tribal_leader: "背景:部落领袖"
 afghanistan_support_afghan_peace: "支持阿富汗和平"
 afghanistan_butcher_of_kabul: "喀布尔屠夫"
 afghanistan_corruption_fighter: "腐败斗士"
 afghanistan_king_of_the_north: "北方之王"
 afghanistan_lion_of_herat: "赫拉特之狮"
 afghanistan_staunch_anti_pakistan: "坚定的反巴基斯坦"
 AFG_claim_pashtunistan: "对巴基斯坦普什图斯坦领土的主张"
 AFG_taliban_insurgency: "塔利班叛乱"
 Close_allies: "联盟宣言"
 trade_allies: "关闭盟友"
 helps_our_counter_insurgency: "有助于我们的反叛行动"
 GULBUDDIN_HEKMATYAR_DESC: "古尔布丁·赫克马蒂尔是阿富汗政治家和前圣战者领袖。他是“我的队伍抵达贾尔布丹”政党的创始人和领导人，在1979年穆罕默德·尤努斯·哈利斯与伊斯兰党分裂成立党后被称为伊斯拉米·哈利斯。他在1990年代曾两次担任总理。赫克马蒂亚尔在1970年代初以学生身份加入穆斯林青年组织，在那里他以被该组织大部分人拒绝的伊斯兰激进主义而闻名。\n\n他在巴基斯坦度过了一段时间在1979年苏阿战争开始时返回阿富汗之前，当时中央情报局开始通过巴基斯坦情报机构 ISI 资助他迅速发展的伊斯兰党组织，ISI 是阿富汗最大的圣战组织之一。他获得了更多的中央情报局在苏阿战争期间，获得的资金比任何其他圣战组织领导人都多。\n\n在1992年苏联支持的阿富汗总统穆罕默德·纳吉布拉下台后，赫克马蒂亚尔拒绝加入新的行动与其他军阀一起参与阿富汗内战，仅在喀布尔就导致约50,000名平民丧生。赫克马蒂亚尔被指控对该市的火箭袭击负有最大责任。与此同时，作为艾哈迈德·沙阿·马苏德领导的和平与权力分享努力的一部分，赫克马蒂亚尔于1993年至1994年和1996年至1997年再次担任阿富汗总理。"
 MOHAMMED_ZAHIR_SHAH_DESC: "查希尔在位40年，是自18世纪杜兰尼帝国建立以来阿富汗在位时间最长的统治者。他扩大了阿富汗与许多国家的外交关系，包括与冷战双方的外交关系。20世纪50年代，查希尔·沙阿开始推动国家现代化，最终制定了新宪法和君主立宪制。他表现出无党派立场，他的长期统治给国家带来了和平，但后来却失去了和平。\n\n1973年，查希尔·沙阿在意大利接受治疗时，他的政权被他的表弟、前总理穆罕默德·达乌德·汗发动政变推翻，建立了一个一党制共和国，结束了连续统治超过225年的君主制政府。 \n\n查希尔·沙阿是复兴君主制阿富汗并延长其家族对王位的继承权的最佳人选。"
 AFG_AUTH_S_fascism: "阿富汗酋长国"
 AFG_AUTH_S_fascism_ADJ: "阿富汗"
 AFG_AUTH_S_fascism_DEF: "阿富汗酋长国"
 AFG_NAT_monarchist: "阿富汗王国"
 AFG_NAT_monarchist_ADJ: "阿富汗"
 AFG_NAT_monarchist_DEF: "阿富汗王国"
 AFG_AUTH_republic: "阿富汗共和国"
 AFG_AUTH_republic_ADJ: "阿富汗"
 AFG_AUTH_republic_DEF: "阿富汗共和国"
 AFG_NOR_state: "阿富汗伊斯兰国"
 AFG_NOR_state_ADJ: "阿富汗"
 AFG_NOR_state_DEF: "阿富汗伊斯兰国"
 Taliban_insurgency_category: "塔利班叛乱"
 Taliban_insurgency_category_desc: "尽管£GFX_AFG_salafist_jihadism §Y塔利班§!部队被联军击败，但并没有被彻底消灭，塔利班武装分子四分五裂，在阿富汗的各个角落发动了§R叛乱§!，并开始实施各种针对新政府和联军的§R恐怖袭击§!。根除塔利班叛乱预计需要数年时间，具体取决于许多因素。\n\n§Y塔利班实力§!决定了塔利班武装分子在国内的实力，以及它的增长以及我们根除叛乱的有效性将取决于§Y对中央政府的信任（稳定、腐败或外国干涉）§!以及§Y阿富汗 - 巴基斯坦边境的局势§!。如果 §Y塔利班实力§!过于强大，£GFX_AFG_salafist_jihadism §Y塔利班§!将能够发动§R恐怖袭击§!，甚至可以将其升级为§R重新爆发内战§!，而一些方法可能在短期内有效应对塔利班的威胁。\n\n§Y塔利班实力§!:[?AFG.taliban_strength]%"
 raid_taliban_hideouts: "突袭塔利班藏身处"
 raid_taliban_hideouts_desc: "我们的突击队已经找到了塔利班武装分子的位置，我们可以派遣一支突击队进行突袭，以消灭或抓捕这些塔利班武装分子。"
 bomb_taliban_targets: "轰炸塔利班基地"
 bomb_taliban_targets_desc: "我们的情报机构已经确定了几个塔利班集中地，我们可以使用我们的空军反叛乱战机轰炸这些武装分子。"
 secure_afghan_pakistani_border: "安全的阿富汗-巴基斯坦边界"
 secure_afghan_pakistani_border_desc: "我们难以消灭塔利班叛乱的一个主要原因是塔利班武装分子逃往巴基斯坦，重新集结，然后又回来继续在国内叛乱。我们与巴基斯坦的大部分边境无人看守，我们需要加大力度在边境建立安全机制。"
 afghan_unity_propaganda: "阿富汗统一宣传"
 afghan_unity_propaganda_desc: "塔利班主要由阿富汗人组成，阿富汗人都是同胞，但由于意识形态差异，我们长期处于内战之中，我们可以努力说服塔利班武装分子放下武器，为国家发展做出贡献，承诺原谅他们过去的行为。"
 show_supporting_counter_insurgency_countries: "显示支持我们反叛乱的国家"
 show_supporting_counter_insurgency_countries_desc: "这表明，支持我们对塔利班进行反叛乱任务的国家，不仅会向我们提供军事行动，还会提供技术支持。"
 eliminate_taliban_insurgency: "消灭塔利班叛乱"
 eliminate_taliban_insurgency_desc: "现在，随着我们的军队部署到关键地区和边境地区的安全，我们可以尽最后的努力粉碎塔利班叛乱，结束这场持久的冲突。"
 the_taliban_insurgency_pulse: "塔利班叛乱 - 每月更新"
 the_taliban_insurgency_pulse_desc: "\n§Y塔利班实力§!数值每个月都会更新，叛乱的发展程度受以下几个因素§R影响§!:\n\n中央政府的§Y公众信任§!\n - §Y稳定度§!\n - §Y政府腐败程度§!\n - §Y经济形势§!\n阿富汗-巴基斯坦边境的§Y安全§!状况\n§Y国内安全水平§!\n§Y外国军事支持§!"
 isaf_raid_taliban_hideouts: "反塔利班袭击"
 isaf_raid_taliban_hideouts_desc: "我们在阿富汗的军事情报部门已经成功定位了几个塔利班集中地，我们可以进行突袭以追捕那些叛乱分子。"
 isaf_launch_drone_strike: "发射无人机打击"
 isaf_launch_drone_strike_desc: "我们在阿富汗的军事情报部门已经成功地在市区附近找到了许多塔利班藏身之处，我们可以发动无人机袭击，削弱他们对阿富汗政府目标或我们驻阿富汗部队发动攻击的能力。"
 isaf_bomb_taliban_hotspots: "轰炸塔利班热点"
 isaf_bomb_taliban_hotspots_desc: "塔利班叛乱分子的力量已经发展到临界水平，而阿富汗军队在反击他们的能力如此之低，我们需要部署我们的战略轰炸机轰炸他们的热点。"
 isaf_provide_technical_equipment: "提供反叛乱装备"
 isaf_provide_technical_equipment_desc: "虽然阿富汗本身没有相关的反叛乱装备，但我们可以为他们提供这些设备，这可能会提高阿富汗国民军和阿富汗国家警察开展反叛乱行动的效率。"
 isaf_withdraw_from_afghanistan: "从阿富汗撤军"
 isaf_withdraw_from_afghanistan_desc: "我们在阿富汗的任务已经完成，是时候让我们的军队退出这场永无止境的战争了。"
 afg_taliban_insurgency_eliminated: "塔利班叛乱活动已被消除"
 afg_active_taliban_insurgency: "塔利班叛乱活动活跃"
 afg_support_counter_insurgency: "支持阿富汗反叛乱"
 AFG_spread_electricity_idea: "传播电力"
 AFG_spread_electricity_idea_desc: "我们伟大的国家阿富汗需要改善我们的电网并为群众提供电力。"
 TT_AFG_NOT_FACTION_WITH_PAK: "不与任何巴基斯坦派系结盟"
 TT_AFG_BORDER_WAR_WARN_OF_WAR: "§R如果我们占领了这片土地，我们的敌人很可能就会向我们宣战！§!"
 AFG_Baluchistan: "已宣称的俾路支斯坦"
 AFG_invasion: "入侵巴基斯坦"
 Afghanistan_pashtunistan_decisions: "统一普什图斯坦"
 Afghanistan_pashtunistan_decisions_desc: "近16%的巴基斯坦人口属于普什图尼族，这是阿富汗最主要的民族。大多数巴基斯坦普什图尼人居住在该国西北部地区。由于巴基斯坦内战，这些人中的许多人现在在可怕的政权下受苦受难。保护他们是我们的责任。"
 claim_pashtunistan: "宣称普什图斯坦"
 claim_pashtunistan_desc: "普什图斯坦地区包括巴基斯坦西北部和阿富汗东部。由于该地区处于极端分子的控制之下，我们可以声称自己是该地区真正的保护者。"
 claim_baluchistan: "宣称俾路支斯坦"
 claim_baluchistan_desc: "通常，统一的普什图斯坦言论也包括巴基斯坦西部的俾路支地区。该地区居住着长期争取独立的俾路支人。该地区曾经属于阿富汗，它将为我们提供出海通道，这对我们至关重要。"
 afg_claims_advance_to_baluchistan: "挺进俾路支斯坦"
 afg_claims_advance_to_baluchistan_desc: "俾路支省北部和主要城市奎达应当是我们的第一个目标，这将使我们能够继续向大海前进。"
 afg_claims_advance_to_the_sea: "完成对俾路支斯坦的征服"
 afg_claims_advance_to_the_sea_desc: "我们需要通过推进和占领港口城市瓜德尔来完成对俾路支斯坦的占领。"
 afg_claims_advance_into_tribal_areas: "挺进普什图族部落地区"
 afg_claims_advance_into_tribal_areas_desc: "我们的第一个目标应该是通过联邦直辖部落地区，我们将从消灭巴基斯坦塔利班的据点开始。"
 afg_claims_clear_tribal_areas: "清理部落地区"
 afg_claims_clear_tribal_areas_desc: "下一阶段是在塔利班基地已经解决之后，安抚部落地区的其他地区。"
 afg_claims_invade_peshawar: "占领白沙瓦"
 afg_claims_invade_peshawar_desc: "巴基斯坦普什图地区的宝石白沙瓦就在我们的眼前，我们不能再犹豫了！"
 afg_invade_pakistan: "入侵巴基斯坦"
 afg_invade_pakistan_desc: "不是缓慢前进占领领土，而是直接入侵，使敌人措手不及。然而，国际社会将对此表示不满，巴基斯坦的保护者可能会进行干预。"
 afg_integrate_pashtunistan: "整合普什图斯坦"
 afg_integrate_pashtunistan_desc: "尽管普什图人与阿富汗有着共同的主要民族，但新地区的许多普什图人仍然憎恨我们的政府。我们需要花费资源来说服他们，他们和我们在一起会更好。"
 unite_with_pakistan_taliban: "与巴基斯坦塔利班联合起来"
 unite_with_pakistan_taliban_desc: "我们在巴基斯坦的兄弟们正在为解放穆斯林而战斗。我们要和他们联手！"
 AFG_National_Assembly: "国民议会"
 AFG_Anjuman_Pass: "潘杰希尔之狮"
 AFG_Law_of_Faith: "信仰法"
 AFG_Law_of_Faith_desc: "信仰法将在我们的国家盛行，以加强我们国家内部的伊斯兰原则。我们的人民将以我们的伊斯兰信仰为指导，以保持我们国家的纯洁和正义。"
 AFG_Training_of_local_police_officers: "地方警察培训"
 AFG_Training_of_local_police_officers_desc: "为了最终解放和稳定阿富汗，北方联盟必须建立一支纪律严明、行之有效的警察部队。这支部队对于维护我们想要收复的领土的法律和秩序至关重要。"
 AFG_Heirs_o_the_Mujahideen: "圣战继承者"
 AFG_Heirs_o_the_Mujahideen_desc: "现任领导层从过去的传奇战士身上汲取灵感，寻求重振圣战者的精神和战术。"
 AFG_Install_the_Dictatorship: "建立独裁政权"
 AFG_The_Lions_Guard: "看守狮子"
 AFG_The_Lions_Guard_desc: "为了应对迫在眉睫的威胁，一个新的特别工作组已经成立，以防止对艾哈迈德·沙阿·马苏德的潜在袭击。"
 AFG_The_Francesc_Vendrell_Talks: "弗朗西斯克·凡德雷尔会谈"
 AFG_The_Francesc_Vendrell_Talks_desc: "在塔吉克斯坦杜尚别，联合国特使弗朗西斯克·本德雷利与阿富汗主要领导人举行和谈：北方联盟指挥官艾哈迈德·沙阿·马苏德、前楠格哈尔省省长哈吉·阿卜杜勒·卡迪尔、前拉巴尼政府成员赛义德·侯赛因·安瓦里，讨论穆罕默德·阿西夫·穆罕森的困境。"
 AFG_Assault_on_Mazar_i_Sharif: "袭击马扎里沙里夫"
 AFG_Assault_on_Mazar_i_Sharif_desc: "重要城市马扎里沙里夫必须被夺回，我们可以集合我们的兵力，为他们提供助力，以完成这一目标。"
 AFG_Massoud_s_MiG_and_Sukho: "马苏德的米格和苏霍伊"
 AFG_Massoud_s_MiG_and_Sukho_desc: "印度的支持更加坚定了 一段时间以来，印度一直在向马苏德提供资金、雷达设备和飞机零件。据报道，他们派出了大约30名技术人员来维护马苏德的米格和苏霍伊战斗机。印度军事顾问还提供了打击塔利班的建议。尽管印度的帮助是秘密进行的，但它对马苏德的部队来说是一种巨大的支持。"
 AFG_Russian_air_lift_idea: "俄罗斯空运"
 AFG_Russian_Air_lift: "俄罗斯空运"
 AFG_Russian_Air_lift_desc: "俄罗斯与北方联盟保持着长期的秘密联盟，为我们的政府残余势力提供武器和基本物资。就在昨天，俄罗斯国防部长谢尔盖·伊万诺夫宣布，他们将为民兵配备北方联盟成员已经熟悉的苏联时代著名装备。"
 AFG_technical_specialists: "技术专家"
 AFG_technical_specialists_desc: "俄罗斯已计划派遣技术专家协助我们的努力，为我们的作战计划提供必要的规划和后勤支持，以及提供训练和操作设备所需的专业知识。"
 AFG_Mil_Mi_24_Gunships: "米-24武装直升机"
 AFG_Mil_Mi_24_Gunships_desc: "俄罗斯宣布计划向我们提供12架米-24武装直升机，这将为我们打击塔利班的努力提供宝贵支持。"
 AFG_CIA_Predator_surveillance_drones: "中情局捕食者侦察无人机"
 AFG_CIA_Predator_surveillance_drones_desc: "事实证明，中央情报局的“捕食者”侦察无人机在提供广泛地形覆盖、识别关键兴趣点和精确定位敌对目标方面发挥了重要作用。"
 AFG_Appeal_to_Washington_for_support: "呼吁华盛顿支持"
 AFG_Appeal_to_Washington_for_support_desc: "面对持续的冲突和极端主义派别的威胁，阿富汗必须寻求国际盟友的支持来加强其军事能力"
 AFG_Shura_system: "强化协商会议体系"
 AFG_Shura_system_desc: "加强北方联盟内的协商会议制度对于维持团结和有效治理至关重要。通过加强这一传统的以理事会为基础的决策结构，我们确保所有派别都有代表。"
 AFG_Anjuman_Pass_desc: "艾哈迈德·沙阿·马苏德，又名潘杰希尔之狮，是抵抗和战术领导力的象征。通过团结在他的思想周围，国家旨在采用他的战略，激励军队，巩固国防。他的领导原则已经并将指导阿富汗度过当前的困境。"
 AFG_Ghanis_Plan: "加尼的计划"
 AFG_Ghanis_Plan_desc: "加尼正在启动一项计划，通过有针对性的军事行动和发展项目削减对塔利班的支持，旨在稳定关键地区并恢复政府控制。"
 AFG_Secretly_support_the_opium_industry: "暗中支持鸦片产业"
 AFG_Secretly_support_the_opium_industry_desc: "在工业化的幌子下，我们的城市民众会以为我们正在走向现代化的新时代。然而，我们不能疏远国家的根基——农民。我们将暗中支持鸦片贸易，以此作为改善经济繁荣和安抚阿富汗社会各阶层的手段。"
 AFG_Parliamentary_Illusion: "议会幻觉"
 AFG_Parliamentary_Illusion_desc: "议会到底是干什么的？嗯，就是为了让我们的人民相信他们在政府中拥有发言权。我们不能完全排除民主进程，但我们可以操纵它以更好地满足我们自己的需要。"
 AFG_The_Western_Kleptocracy: "西方的窃盗统治"
 AFG_Ashraf_Ghani: "艾哈迈德扎伊"
 AFG_Ashraf_Ghani_desc: "阿什拉夫·加尼当选为阿富汗新总统。他肩负改革重任，力图稳定国家、重建国家机构。"
 AFG_Endorse_the_american_candidate: "支持美国候选人"
 AFG_Endorse_the_american_candidate_desc: "随着过渡政府的结束，哈米德·卡尔扎伊对政府的控制仍然很强，作为波恩协议选定的候选人，卡尔扎伊组建了一个广泛的政府，致力于重建阿富汗并促进与我们的新美国盟友的持久和平。"
 AFG_The_New_Chairman: "新主席"
 AFG_The_New_Chairman_desc: "随着选举周期的过去，国家元首不仅要掌握控制权，还要成为国家的代言人。卡尔扎伊必须掌握权力，以身作则，带领阿富汗人民。"
 AFG_APTTA: "阿富汗-巴基斯坦过境贸易协定"
 AFG_APTTA_desc: "阿富汗-巴基斯坦过境贸易协定是巴基斯坦和阿富汗之间的双边贸易协定，由卡尔扎伊政府签署。该协议旨在促进两国之间的贸易，支持反恐行动，并促进边境地区的发展。"
 AFG_SAARC_Membership: "南亚区域合作联盟成员国"
 AFG_SAARC_Membership_desc: "阿富汗加入南亚区域合作联盟，标志着该国已融入地区经济政治框架，也为阿富汗走出困境提供了契机。"
 AFG_Rebuilding_the_state: "重建国家"
 AFG_Rebuilding_the_state_desc: "塔利班垮台后，阿富汗国家建设的主要目标之一是从头开始恢复和重建国家。阿富汗是一个经济匮乏、几乎没有公路或铁路线的国家，现在正计划融入全球秩序。"
 AFG_Drafting_the_Constitution: "起草宪法"
 AFG_Drafting_the_Constitution_desc: "宪法的签署标志着国家的一个重要转折点，因为它签署了巩固保障人权措施的文书。"
 AFG_National_Solidarity_Program: "国家团结计划"
 AFG_National_Solidarity_Program_desc: "阿富汗国家团结计划是阿富汗政府的一项计划，旨在重建和发展阿富汗约5,000个村庄，分三年分阶段投入9亿美元。该计划旨在建立地方民主选举机构并监督重建工作。"
 AFG_symbolic_new_start: "象征性的新开始"
 AFG_symbolic_new_start_desc: "一些人认为这是阿富汗重组政府、迈向新时代的一个机遇。"
 AFG_cautious_approach: "谨慎行事"
 AFG_cautious_approach_desc: "一些人曾认为阿富汗将进入快速增长时代，随后进行大规模改革，但事实上，阿富汗只经历了温和的增长和更为谨慎的改革方式。"
 AFG_Reformist_Path: "改革之路"
 AFG_Reformist_Path_desc: "改革之路的目的是用新事物取代旧事物，现在正是实施这一改革的最佳时机，因为阿富汗仍处于国家建设的初期阶段。"
 AFG_Next_in_Line_of_Succession: "下一任继承人"
 AFG_Next_in_Line_of_Succession_desc: "随着哈米德·卡尔扎伊的任期即将结束，必须有一位继任者来接替他。"
 AFG_Sway_local_warlords: "撼动地方军阀"
 AFG_Sway_local_warlords_desc: "自苏联入侵以来，当地军阀一直控制着阿富汗的领导层，要除掉他们并非易事。相反，我们应该确定并与关键的强人合作，以加强我们的地位。"
 AFG_The_Islamic_Republic: "伊斯兰共和国"
 AFG_The_Islamic_Republic_desc: "随着阿富汗国家的逐渐消亡，共和国的新时代开始了，标志着我们国家的一个新起点和新形态。"
 AFG_The_Mujahideen: "圣战者"
 AFG_The_Mujahideen_desc: "圣战者组织，即阿富汗圣战者组织，是由前反抗军指挥官和军阀组成的广泛联盟，其中许多人支持前北方联盟。我们应该集中精力维持现状。"
 AFG_Age_of_Republican_Leadership: "新时代领导者"
 AFG_Age_of_Republican_Leadership_desc: "随着伊斯兰共和国的成立，我们应当逐步淘汰旧的军阀指挥官，代之以新的国防军军官。"
 AFG_Islamic_Democracy: "伊斯兰式民主"
 AFG_Islamic_Democracy_desc: "随着伊斯兰社会接管阿富汗，新的篇章仍在继续，希望未来也能如此。然而，现在不是休息的时候，因为军阀和帮派分子在阿富汗四处游荡，与塔利班势力结盟，构成威胁。"
 AFG_Reinforce_the_Government: "加强政府"
 AFG_Reinforce_the_Government_desc: "我们相信，凭借对国家南部地区的新控制，这是一个良好的开端，可以指挥反对派，并让我们的领导力受到广泛关注。"
 AFG_Agricultural_Modernisation: "农业现代化"
 AFG_The_Farmer_and_their_Rifle: "农夫和他们的步枪"
 AFG_The_Farmer_and_their_Rifle_desc: "阿富汗农村居民渴望血流成河、保卫家园，他们已成为国家的中坚力量。失去这个社区的支持将是导致我们垮台的第一张多米诺骨牌。"
 AFG_Inheritor_of_Afghanistan: "阿富汗继承人"
 AFG_Inheritor_of_Afghanistan_desc: "在我们的统治下，阿富汗才真正实现了和平。我们已经成为阿富汗国家的继承者，应该为此受到赞扬，而不是被世界大国忽视。"
 AFG_Second_Man_of_the_State: "国家第二号人物"
 AFG_Second_Man_of_the_State_desc: "作为前反抗军指挥官，阿塔对权力有着浓厚的兴趣。他已经成为阿富汗一位杰出的领导人，并且不回避与其他军阀发生大规模冲突。"
 AFG_Dismantle_The_warlords: "瓦解军阀势力"
 AFG_Dismantle_The_warlords_desc: "一些地区被流氓和匪徒控制着。为了真正转变为一个现代民族国家，我们必须努力解决这个军阀问题。"
 AFG_A_Tolerant_State: "宽容之国"
 AFG_A_Tolerant_State_desc: "阿富汗是一个多民族聚居的国家，我们必须信守承诺，把每个阿富汗人视为一个整体，团结一致。"
 AFG_Naveen: "新阿富汗党"
 AFG_Naveen_desc: "新阿富汗党是阿富汗的一个政党，由尤努斯·卡努尼领导。该党是在卡努尼脱离艾哈迈德·瓦利·马苏德领导的阿富汗民族运动时成立的。尤努斯·卡努尼的目标是延续北方联盟的思维方式。"
 AFG_New_class_of_Jam_iat_reformers: "新一届伊斯兰促进会改革者"
 AFG_New_class_of_Jam_iat_reformers_desc: "尤努斯·卡努尼代表了新一波伊斯兰促进会改革派，他们更拥护伊斯兰和传统价值观。这一群体倾向于采取更改革的方式，注重渐进式变革，而不是激进的转变。"
 AFG_Counite_Masouds_works: "库尼特·马苏德斯的作品"
 AFG_Counite_Masouds_works_desc: "随着北方联盟的失败和马苏德领导的结束，我们仍然致力于维护北方联盟的精神，努力建设一个现代化的阿富汗。"
 AFG_Foster_Innovation: "促进创新"
 AFG_Foster_Innovation_desc: "作为前教育部长，尤努斯·卡努尼深知教育领域创新的迫切需要。"
 AFG_Combat_Electoral_Corruption: "打击选举腐败"
 AFG_Combat_Electoral_Corruption_desc: "在阿富汗，官员经常通过贿赂来聚敛财富并维持权力。从现在起，我们必须确保不再容忍选举舞弊。"
 AFG_Empowering_Provincial_Governance: "增强省级治理能力"
 AFG_Empowering_Provincial_Governance_desc: "赋予阿富汗省级治理权力至关重要。正如德国所证明的那样，分散治理使各地区能够进步并赶上全国其他地区。"
 AFG_Centralise_the_Apparatus_of_the_State: "集中国家机器"
 AFG_Centralise_the_Apparatus_of_the_State_desc: "集中化将加强我们的控制力，确保所有评论和反对意见都由我们直接管理。"
 AFG_Expand_the_Education_Ministry: "扩大教育部"
 AFG_Expand_the_Education_Ministry_desc: "扩大教育部将极大地有利于我们州，因为它可以培养更高技能的劳动力，并建设一个更加知识化的社会。"
 AFG_Propose_a_new_Constitution: "提出新宪法"
 AFG_Propose_a_new_Constitution_desc: "现行阿富汗宪法不符合现代标准，需要进行重大修改。"
 AFG_Embezzle_foreign_funds: "挪用外国资金"
 AFG_Embezzle_foreign_funds_desc: "挪用外国资金一直是我们与国会一道严密控制国家、维持治理的一种手段。"
 AFG_Enforce_Afghan_Centralism: "实行中央集权"
 AFG_Enforce_Afghan_Centralism_desc: "阿富汗人是一个乡村部落民族，历史上对任何形式的集权都持消极态度。但如果我们受到能做和不能做的事情的限制，我们的政府又怎么能发挥作用呢？我们必须坚定立场，推行集权。"
 AFG_Urban_tribal_divisions: "让步协商会议领导人"
 AFG_Urban_tribal_divisions_desc: "通过将我们的一些部落成员迁移到城市化地区，我们将能够赋予某些地区更大的自治权和对其地区的控制权，因为它们将更加有组织。"
 AFG_Atlanticism: "大西洋主义"
 AFG_Atlanticism_desc: "大西洋主义是第二次世界大战后兴起的亲北美和欧洲国家运动。阿富汗希望在发展和治理方面采用更西方的模式。"
 AFG_Arsenal_of_Democracy: "民主兵工厂"
 AFG_Arsenal_of_Democracy_desc: "随着美国军火经济的蓬勃发展，我们应该利用这一优势，储备军火，为未来的挑战做好准备。"
 AFG_The_Republic_Survives_Another_day: "共和国又幸存了一天"
 AFG_The_Republic_Survives_Another_day_desc: "夜幕降临，白昼降临，阿富汗人民的旗帜依然高高飘扬。无论和平还是战争，我们已做好准备。有一件事是肯定的：这个共和国将坚持到最后一刻。"
 AFG_Defenders_of_Democracy: "民主捍卫者"
 AFG_Defenders_of_Democracy_desc: "从一个对民主概念缺乏了解的国家，到一个完全拥抱民主的新政权，这是史无前例的。我们必须履行自己的责任，不惜一切代价保护这个国家及其理想。"
 AFG_Root_out_the_Old_cabinet: "铲除旧内阁"
 AFG_Root_out_the_Old_cabinet_desc: "那些前任官员仍在议会制度中。我们必须解除他们的武装，揭露他们的欺诈行为。"
 AFG_Moderate_Islamism: "温和伊斯兰主义"
 AFG_Moderate_Islamism_desc: "温和伊斯兰主义指的是对伊斯兰教采取一种消极或传统的态度，与更激进和革命性的解读有所区别。"
 AFG_Basej_e_Milli: "绿色协议"
 AFG_Basej_e_Milli_desc: "国民阵线又名“阿富汗人民阵线”，是一个反塔利班、阿富汗民族主义和民主政党。它在倡导阿富汗的民主未来和民族团结方面发挥着重要作用。"
 AFG_Knife_to_the_warlords: "向军阀开刀"
 AFG_Knife_to_the_warlords_desc: "军阀祸害这个国家，这是一个过时的概念。他们声称以人民的名义行事，但我们都反对他们。"
 AFG_Standardised_taxation: "标准化税收"
 AFG_Standardised_taxation_desc: "标准化税收将使我们的经济从连年战争中恢复过来。"
 AFG_Enlist_the_Support_of_the_People: "争取人民的支持"
 AFG_Enlist_the_Support_of_the_People_desc: "争取人民的支持将会使共和国免于未来的威胁。"
 AFG_Recraft_the_Healthcare_System: "重塑医疗保健体系"
 AFG_Recraft_the_Healthcare_System_desc: "医院已经老旧，需要修复和修缮。我们必须尽自己的一份力量来解决这个问题。"
 AFG_Local_Organisation: "地方组织"
 AFG_Local_Organisation_desc: "我们必须团结起来，自力更生，而不是依赖世界其他国家的支持。"
 AFG_Deployment_of_ISAF_forces: "部署国际安全援助部队"
 AFG_Deployment_of_ISAF_forces_desc: "为应对持续的安全挑战和稳定需要，阿富汗呼吁部署国际安全援助部队。"
 AFG_Lift_the_Press_restrictions: "解除新闻限制"
 AFG_Lift_the_Press_restrictions_desc: "自由独立的新闻界是充满活力的民主社会的基石。"
 AFG_Progressive_Tax: "累进税"
 AFG_Progressive_Tax_desc: "为确保财富和资源的公平分配，阿富汗采用累进税制。"
 AFG_Invite_Bibi_Ayesha: "邀请比比·阿伊莎"
 AFG_Invite_Bibi_Ayesha_desc: "比比·阿伊莎是一位强大的军阀，以战场上的英勇而闻名，在她的追随者中拥有巨大的影响力和忠诚度。阿富汗通过向比比·阿伊莎发出邀请，旨在确保她的忠诚，巩固军事力量。"
 AFG_lessons_of_war: "战争的教训"
 AFG_lessons_of_war_desc: "在战争的残酷考验中，阿富汗吸取了宝贵的教训，在规划未来道路时必须牢记这些教训。战争的痛苦经历暴露了阿富汗的弱点和优势，必须加以弥补，才能确保国家的生存和繁荣。"
 AFG_Assault_on_Kabul: "进攻喀布尔"
 AFG_Assault_on_Kabul_desc: "喀布尔是阿富汗的首都和政治中心，正面临敌军的迫在眉睫的进攻。随着敌军的推进，阿富汗必须集结防御力量，做好殊死搏斗的准备，以保卫其权力中心。"
 AFG_Battle_of_Kandahar: "坎大哈之战"
 AFG_Battle_of_Kandahar_desc: "坎大哈是一座历史名城和重要的战略要塞，如今已成为争夺控制权的激烈战斗的焦点。随着敌军入侵其郊区，阿富汗必须集结防御力量，为决定性的对抗做好准备。"
 AFG_Retake_Bagram_airbase: "夺回巴格拉姆空军基地"
 AFG_Retake_Bagram_airbase_desc: "巴格拉姆空军基地是阿富汗重要的军事设施，现已落入敌方手中，对国家安全构成重大威胁。为了夺回这一战略资产，阿富汗必须采取一致行动，重新夺回对该空军基地的控制权。"
 AFG_local_military_pressure: "局部军事压力"
 AFG_local_military_pressure_desc: "一种被称为“局部军事压力”的战术理论。该战略侧重于对敌军施加持续的局部压力，扰乱其行动并削弱其士气。"
 AFG_Return_of_Dostum: "杜斯塔姆归来"
 AFG_Return_of_Dostum_desc: "阿卜杜勒·拉希德·杜斯塔姆将军是阿富汗著名的军事领导人和有影响力的人物，他正在重返国家舞台。他以对乌兹别克斯坦军队的强大指挥能力和战略敏锐性而闻名。"
 AFG_Mission_to_Tehran: "访问德黑兰"
 AFG_Mission_to_Tehran_desc: "为了加强地区联盟并应对外部威胁，阿富汗正在向德黑兰派遣外交使团。通过加入伊朗领导的抵抗轴心，阿富汗旨在获得强大的盟友，增强其军事能力并巩固其地缘政治地位。"
 AFG_Take_command_of_Rabbanis_Feyzabad_forces: "指挥拉巴尼的费扎巴德部队"
 AFG_Take_command_of_Rabbanis_Feyzabad_forces_desc: "布尔汉努丁·拉巴尼驻扎在费扎巴德的部队对于控制阿富汗东北部地区至关重要。通过直接指挥这些部队，中央领导层旨在统一指挥结构，加强协调，并加强对这一战略要地的防御。"
 AFG_The_new_Afghani: "新阿富汗尼"
 AFG_The_new_Afghani_desc: "认识到现行体制的低效和腐败，富有远见的领导层致力于从头开始重建阿富汗。这项被称为“新阿富汗尼”的倡议将开启阿富汗的新时代。"
 AFG_Karim_Khalilis_new_offensive: "卡里姆·哈利利的新攻势"
 AFG_Karim_Khalilis_new_offensive_desc: "著名领导人和战略家卡里姆·哈利利正在带头发起一场大胆的新攻势，以夺回关键领土并击退敌对势力。他的计划结合了游击战术、动员当地民兵以及与盟军的战略协调。"
 AFG_western_klep_TT1: "§Y劫持外援§!提供§Y额外收入§!$§G0.18§!B"
 AFG_Agro_mech: "农业"
 AFG_donkey_logistics: "驴力后勤连"
 AFG_state_Northern_strongehold_dynamic_modifier: "安朱曼山口的大门"
 AFG_Taliban_assault_on_Taloqan: "塔利班袭击塔卢坎"
 AFG_state_Battle_for_Mazar_i_Sharif_dynamic_modifier: "马扎里沙里夫攻势"
 Militia_Bat_ShuraeNazar: "民兵"
 Militia_Bat_JunbishiMilli: "民兵"
 AFG_East: "东部协商会议"
 AFG_Incrase_raod_toll_tt: "增加通行费\n收费等级：[?AFG_toll_level]\n省份货币收益: $§G[?AFG_Toll_display_var]§!\n税收成本: §Y[?AFG_consumer_goods_factor]§!"
 AFG_Incrase_raod_toll_tt_desc: "收费标准最多可提高五次，每次提高都会增加州高速公路的收入（基于交通量和货物交易量）。但是，每提高一次收费标准，税收收入就会减少2%，这反映了收费对整体经济活动的负担。"
 AFG_lower_raod_toll_tt: "减少通行费\n收费等级：[?AFG_toll_level]\n省份货币收益: $§G[?AFG_Toll_display_var]§!\n税收成本: §Y[?AFG_consumer_goods_factor]§!"
 AFG_lower_raod_toll_tt_desc: "收费标准最多可提高五次，每次提高都会增加州高速公路的收入（基于交通量和货物交易量）。但是，每提高一次收费标准，税收收入就会减少2%，这反映了收费对整体经济活动的负担。"
 AFG_Info_Box: "§G通行费§!\n收费等级：[?AFG_toll_level]\n省份货币收益: $§G[?AFG_Toll_display_var]§!\n全国通行费货币收益: $§G[?ROOT.additional_income_AFG_Tolls_income1]§!\n省份税收成本: §Y[?AFG_consumer_goods_factor]§!\n全国税收成本: §Y[?ROOT.AFG_consumer_goods_factor_toll]§!"
 AFG_Cant_tax: "无法课税"
 AFG_Info_Box_desc_lore: "阿富汗高速公路由塔利班等组织和当地军阀控制，他们利用当地收费站从连接中亚、伊朗和巴基斯坦的贸易路线上获取收入。这些收费站源于丝绸之路传统，是塔利班政权和军阀的主要资金来源，控制主要道路对权力和财富至关重要。"
 AFG_The_Western_Kleptocracy_desc: "改变？谁需要改变？我们有西方的帮助，情况会按计划改善。"
 AFG_Preserve_Democracy: "维护民主"
 AFG_Indian_Support_and_arms_Trade: "印度的支持和武器支持"
 AFG_Indian_Support_and_arms_Trade_desc: "印度人已同意支持我们的国家并武装我们以对抗敌人。"
 AFG_Afghan_National_Assembly: "阿富汗国民议会"
 AFG_Afghan_National_Assembly_desc: "阿富汗议会的正式名称是国民议会，是阿富汗的一个重要立法机构，在其历史进程中适应了君主制、共和制、共产主义和民主制等不同的政治结构。"
 AFG_Establishing_Supply_Lines: "建立补给线"
 AFG_Establishing_Supply_Lines_desc: "通过建立良好且维护良好的补给线，我们的部队将获得足够的补给以继续战斗。"
 AFG_Russian_technical_specialists: "俄罗斯技术专家"
 AFG_Russian_technical_specialists_desc: "我们从[SOV.GetFlag]俄罗斯引进了专家来负责我们的机械化部队。"
 AFG_The_shura_system_idea: "协商会议体系"
 AFG_The_shura_system_idea_desc: "北方联盟的协商会议体系是一种传统的理事会式治理形式，根植于部落和社区决策实践。该制度将军事领导人、部落长老和有影响力的人物聚集在一起，共同商议并做出集体决定。协商会议体系增强了团结，确保北方联盟内各派系在战略和政治事务中都有代表和发言权。"
 AFG_civilian_exodus_Taloqan: "平民逃离塔卢坎"
 AFG_Iranian_Airbridge: "伊朗空中桥梁"
 AFG_Iranian_Airbridge_desc: "塔利班占领喀布尔后，伊朗对北方联盟的援助激增。伊朗在马什哈德和阿富汗巴格拉姆和库利亚布空军基地之间建立了空中桥梁，向北方联盟提供大量武器。据报道，1997年一天内，有13架伊朗飞机降落在巴格拉姆，伊朗至今仍被怀疑通过塔吉克斯坦运送了700吨武器。"
 AFG_Junbishis_desc: "§R在阿卜杜勒·拉希德·杜斯塔姆流亡期间，我们无法手动提升§W[Conservative_L]§!的声望§!\n\n阿富汗民族伊斯兰军，通常称为阿富汗民族伊斯兰运动，是北方联盟中的主要派系，主要由乌兹别克族人组成。该组织最近被塔利班部队赶出其据点马扎里沙里夫，但阿富汗民族伊斯兰运动仍在北方联盟中发挥重要作用。该组织由阿卜杜勒·拉希德·杜斯塔姆将军领导，他是一位著名的军阀，过去曾与北方联盟其他成员不和，流亡期间与北方联盟其他成员的关系紧张。"
 AFG_Junbishis2: "阿富汗民族伊斯兰运动"
 AFG_government_help_tooltip_tt: "§Y塔利班实力§!决定了境内塔利班武装分子的实力，其壮大以及我们铲除叛乱的成效将取决于§Y中央政府的信任（稳定、腐败或外国干涉）§!和§Y阿富汗-巴基斯坦边境的局势§!。如果§Y塔利班实力§!过强，£GFX_AFG_salafist_jihadism §Y塔利班§!将能够进行§R恐怖袭击§!，甚至可以将其升级为§R新的内战§!，而某些方法可能在短期内有效应对塔利班威胁。"
 AFG_starts_attack_info: "发动行动将消耗5点军队经验值，并使塔利班对玩家更具攻击性，从而增加其攻击强度。"
 AFG_Junbishis2_desc: "阿富汗民族伊斯兰军，通常称为阿富汗民族伊斯兰运动，是北方联盟中的主要派系，主要由乌兹别克族人组成。该组织最近被塔利班部队赶出其据点马扎里沙里夫，但阿富汗民族伊斯兰运动仍在北方联盟中发挥重要作用。该组织由阿卜杜勒·拉希德·杜斯塔姆将军领导，他是一位著名的军阀，过去一直与北方联盟的其他成员不和。"
 AFG_cant_change_spending_laws: "§R我们无法手动改变经济周期§!"
 AfghanistanPolicalEvents.1.t: "[AFG.GetNameDef]需求武器"
 AfghanistanPolicalEvents.1.d: "[AFG.GetNameDef]已派遣一名使者前往[ROOT.capital.GetName]进行谈判，以便我们为他们提供开展战斗行动所需的装备。"
 AfghanistanPolicalEvents.1.a: "我们会接受"
 AfghanistanPolicalEvents.1.b: "不是现在"
 AfghanistanPolicalEvents.2.t: "[FROM.GetNameDef]拒绝了我们的武器要求"
 AfghanistanPolicalEvents.2.d: "[FROM.GetNameDef]拒绝了我们的武器要求。我们不会因拒绝而灰心，并会坚持我们当前的目标。"
 AfghanistanPolicalEvents.2.a: "前进"
 AfghanistanPolicalEvents.3.t: "[FROM.GetNameDef] 签署武器运输协议"
 AfghanistanPolicalEvents.3.d: "我们对[FROM.GetNameDef]提供我们期待已久的急需设备表示深切的谢意。"
 AfghanistanPolicalEvents.3.a: "太棒了！"
 AfghanistanPolicalEvents.4.t: "第一次阿富汗选举"
 AfghanistanPolicalEvents.4.d: "今天，计票工作宣告结束。我们终于要选出阿富汗的首任领导人了。"
 AfghanistanPolicalEvents.4.a: "哈米德·卡尔扎伊政府"
 AfghanistanPolicalEvents.4.b: "新阿富汗党"
 AfghanistanPolicalEvents.4.c: "伊斯兰协会"
 AfghanistanPolicalEvents.5.t: "下一轮阿富汗选举"
 AfghanistanPolicalEvents.5.d: "我们已经进入下一个选举周期，我们的领导人将在今天确定。"
 AfghanistanPolicalEvents.5.a: "阿什拉夫·加尼政府"
 AfghanistanPolicalEvents.5.b: "绿色协议"
 AfghanistanPolicalEvents.0.t: "阿塔建立军事二元体制"
 AfghanistanPolicalEvents.0.d: "前圣战者抵抗运动指挥官阿塔·穆罕默德·努尔已率军进入喀布尔，要求控制所有军队的某些级别。由于大多数人都支持他的事业，我们的选择至少可以说非常有限。"
 AfghanistanPolicalEvents.0.a: "双手被绑住了"
 Afghanistan.32.t: "塔卢坎城堡已陷落"
 Afghanistan.32.d: "塔利班的残酷占领导致大批平民逃往伊玛目萨希布和潘杰希尔山谷。在残酷的围攻造成数百名平民丧生后，我们的士兵阻止了塔利班向该市北部和东部推进，但未能收复该市。我们放弃了该市的北方联盟总部，将我们的行动基地迁至法扎巴德。"
 Afghanistan.32.a: "黑暗的一天"
 Afghanistan.31.t: "塔卢坎仍需继续战斗"
 Afghanistan.31.d: "在经历了残酷的围攻之后，塔利班面临失败。这次胜利呼应了我们以前取得的胜利的坚韧。让这成为塔利班最终灭亡的又一步，因为“塔卢坎是真主的宝藏之地。这些宝藏不是金银，而是那些应该承认真主的人。”"
 Afghanistan.31.a: "黑暗的一天"
 AfghanistanNews.15.t: "阿卜杜勒·拉希德·杜斯塔姆遇刺"
 AfghanistanNews.15.d: "阿卜杜勒·拉希德·杜斯塔姆在准备飞往土耳其时在塔什干国际机场死亡。据报道，他遭到两名持刀袭击者的袭击，导致其英年早逝。袭击者在事件发生后迅速被抓获。有人猜测，由于杜斯塔姆和阿富汗当局之间的紧张关系，他们可能是阿富汗政府派来的。"
 AfghanistanNews.15.a: "事情就是这样的"
 AfghanistanNews.16.t: "阿富汗恢复白沙瓦协议"
 AfghanistanNews.16.d: "阿富汗政府已恢复其先前的战略，力图在塔利班可能卷土重来之前稳定国家局势。官员们宣布重新致力于《白沙瓦协议》，并强调这次的努力将取得更有希望的结果。阿富汗大胆宣称拥有和平的未来，旨在开辟一条通往稳定的道路。"
 AfghanistanNews.16.a: "有趣"
 AfghanistanNews.17.t: "阿富汗反塔利班起义"
 AfghanistanNews.17.d: "持久自由行动之后，赫拉特的抵抗浪潮高涨，当地民兵在美国和伊朗的帮助下挑战塔利班的控制。随着民兵占领关键地区并与北方联盟结盟，街道上到处都是欢庆的场面。“赫拉特之狮”穆罕默德·伊斯梅尔·汗对前塔利班战士表示特赦，但警告未来不要发生敌对行动。起义标志着阿富汗争取稳定的斗争的关键时刻。"
 AfghanistanNews.17.a: "有趣的事态发展"
 AfghanistanInvestment.6.t: "阿富汗加入世贸组织后寻求中东投资"
 AfghanistanInvestment.6.d: "随着阿富汗最近加入世界贸易组织，该国正寻求增加资本注入以推动经济发展。阿富汗官员正在与中东国家接触，呼吁在关键领域加强合作和投资。此举表明阿富汗致力于利用国际伙伴关系推动该地区的增长和稳定。"
 AfghanistanInvestment.7.t: "他们签署了贸易协议"
 AfghanistanInvestment.7.d: "他们希望提出一项贸易协定，以促进更大程度的合作，并为未来的投资敞开大门。"
 AfghanistanInvestment.7.a: "好的"
 AfghanistanInvestment.6.a: "签署贸易协议"
 AfghanistanInvestment.6.b: "投资工厂"
 AfghanistanInvestment.6.c: "不用了，谢谢"
 Afghanistan.22.t: "[GetYear] 支尔格大会即将开始"
 Afghanistan.22.d: "随着冲突的结束，阿富汗的军阀、部落首领和知名人士再次搁置了分歧。这次历史性的聚会标志着阿富汗历史的转折点，来自不同背景的领导人携手合作，重建与和解国家。"
 Afghanistan.22.a: "时机已到"
 Afghanistan.23.t: "布尔汉努丁·拉巴尼"
 Afghanistan.23.d: "布尔汉努丁·拉巴尼是阿富汗政坛的一位杰出人物，他在反抗苏联占领的斗争中声名鹊起。作为1992年至1996年的阿富汗总统，他是最初协议的创始领导人之一，现在被要求在阿富汗发挥新的关键作用。"
 Afghanistan.24.t: "穆罕默德·卡西姆·法希姆"
 Afghanistan.24.d: "穆罕默德·卡西姆·法希姆出生于阿富汗潘杰希尔省奥马尔兹，是反抗共产主义统治的关键人物。他曾担任西卜加图拉·穆贾迪迪总统和布尔汉努丁·拉巴尼总统手下的情报部门负责人。法希姆的领导地位一直延续到塔利班时代，他在阿富汗北部，特别是在潘杰希尔和马扎里沙里夫发挥了至关重要的军事作用。"
 Afghanistan.25.t: "尤努斯·卡努尼"
 Afghanistan.26.a: "对我们的诅咒"
 Afghanistan.25.d: "1979年苏联入侵后，卡努尼与艾哈迈德·沙阿·马苏德在潘杰希尔山谷的圣战者部队结盟。作为马苏德的亲密盟友，他为阿富汗北方联盟的成立做出了贡献，后来在布尔汉努丁·拉巴尼政府中担任内政部长。"
 Afghanistan.23.a: "他将计划参选"
 Afghanistan.26.t: "古勒卜丁伊斯兰党政变"
 Afghanistan.26.d: "在民众对政府不满的背景下，古勒卜丁·希克马蒂亚尔的伊斯兰党逐渐获得支持。该派系最初成立于1976年，1979年分裂，但希克马蒂亚尔的派系被称为古勒卜丁伊斯兰党 (HIG)。希克马蒂亚尔结束流亡返回阿富汗，在政变中担任总统，这引发了紧张局势，塔利班和反对古勒卜丁伊斯兰党的支持者都发誓要反对他。"
 Afghanistan.27.t: "女性的角色"
 Afghanistan.27.d: "尽管我们社会中女性角色的概念可能看起来不太传统，但国家对于如何向前发展却有着不同的想法。"
 Afghanistan.27.a: "他们应该扮演更传统的角色"
 Afghanistan.27.b: "让我们给她们一个角色"
 Afghanistan.28.t: "宗教的作用"
 Afghanistan.28.d: "宗教的作用以及阿富汗是否应该开放或严格遵守逊尼派伊斯兰教是一个有争议的问题。"
 Afghanistan.28.a: "我们将保持封闭"
 Afghanistan.28.b: "我们会选择开放"
 Afghanistan.30.t: "国家恢复"
 Afghanistan.30.d: "随着国家与塔利班的长期冲突终于结束，我们必须重新调整目标，并为未来国家的复苏和发展制定战略规划。"
 Afghanistan.30.a: "大船将向前航行"
 Afghanistan.20.t: "[GetYear]支尔格大会"
 Afghanistan.20.d: "随着人们的期待越来越高，阿富汗进入了一个关键阶段，公民们准备投票选出该国的下一任领导人。随着候选人争夺支持，阿富汗的命运悬而未决。这次选举的结果将决定这个国家的未来道路，在持续的挑战和机遇中塑造其未来轨迹。请继续关注结果的进展，阿富汗历史的下一篇章即将开始形成。"
 Afghanistan.20.a: "布尔汉努丁·拉巴尼"
 Afghanistan.20.b: "艾哈迈德·沙阿·马苏德"
 Afghanistan.20.c: "阿卜杜拉·阿卜杜拉"
 Afghanistan.20.e: "穆罕默德·卡西姆·法希姆"
 Afghanistan.20.f: "尤努斯·卡努尼"
 Afghanistan.25.a: "将以候选人身份参选"
 Afghanistan.24.a: "将以候选人身份参选"
 Afghanistan.35.t: "向北方联盟空运"
 Afghanistan.35.d: "在阿富汗持续不断的冲突中，俄罗斯发现自己卷入了该地区的事务。自1996年以来，俄罗斯政府一直在默默地支持北方联盟，提供武器和物资以加强被推翻的阿富汗政府的抵抗力量。这种支持源于对冲突蔓延到中亚的担忧，就像之前塔吉克斯坦内战中的塔吉克斯坦联合反对派所见。现在，随着国防部长伊万诺夫透露了这种援助的程度，俄罗斯领导层面临着一个关键的决定：是坚持援助北方联盟，尽管面临经济压力，还是完全撤回支持。"
 Afghanistan.35.a: "要求美国承担费用"
 Afghanistan.35.b: "我们能承担费用"
 Afghanistan.35.c: "切断援助流"
 Afghanistan.36.t: "阿富汗北方联盟愿意部署无人机"
 Afghanistan.36.d: "1998年美国大使馆爆炸案发生后，美国又对阿富汗境内的基地组织训练营发动导弹袭击，此后美国加大了摧毁恐怖网络的力度，包括要求本·拉登交出。国家安全高级官员会议同意向塔利班发出最后通牒，要求其交出本·拉登。尽管塔利班此前不愿与北方联盟合作，但现在有机会联合行动追查本·拉登的下落。"
 Afghanistan.36.a: "派遣无人机进行监视"
 Afghanistan.36.b: "我们之前已经给出了目标"
 Afghanistan.37.t: "增加对阿富汗北方联盟的支持"
 Afghanistan.37.d: "随着阿富汗冲突愈演愈烈，北方联盟需要更多支持来对抗塔利班和基地组织。印度的秘密援助至关重要，提供资金、雷达设备、飞机零件和战斗机维护技术支持。由于印度军事顾问在对抗塔利班方面发挥了重要作用，他们的援助对[AFG.GetLeader]的士兵来说已变得不可或缺。"
 Afghanistan.37.a: "巴基斯坦代理人的撤除是必需的"
 Afghanistan.37.b: "我们不想继续"
 Afghanistan.38.t: "俄罗斯空运设备抵达阿富汗"
 Afghanistan.38.d: "俄罗斯军事装备，包括武器、物资和车辆，已开始通过空运运抵阿富汗，这些装备的抵达为战争开辟了新的开端。"
 Afghanistan.38.a: "好消息"
 Afghanistan.39.t: "美国批准无人机支援"
 Afghanistan.39.d: "美国已经批准了无人机支援请求，以针对基地组织训练营并追踪奥萨马·本·拉登。我们现在可以利用情报来收集和协调与美军的合作。"
 Afghanistan.39.a: "大新闻"
 Afghanistan.40.t: "印度继续提供支持"
 Afghanistan.40.d: "阿富汗得到了印度的支持，包括资金、雷达设备、飞机零件和军事顾问。"
 Afghanistan.40.a: "很好"
 Afghanistan.41.t: "支持请求被拒绝"
 Afghanistan.41.d: "尽管我们努力争取更多支持，但援助请求被拒绝。我们将不得不依赖现有资源。"
 Afghanistan.41.a: "令人失望"
 Afghanistan.42.t: "俄罗斯要求我们买单"
 Afghanistan.42.d: "俄罗斯不愿承担向阿富汗北方联盟提供补给的昂贵空运行动的费用。伊万诺夫先生已向美国寻求帮助，并与英国国防官员进行了讨论。美国面临着是否协助俄罗斯进行这次行动的决定。"
 Afghanistan.42.a: "我们可以办到"
 Afghanistan.42.b: "我们办不了"
 AfghanistanNews.18.t: "俄罗斯要求美国支付向阿富汗空运的费用"
 AfghanistanNews.18.d: "俄罗斯请求资助为阿富汗北方联盟提供空运物资，但遭到了国际社会的嘲笑。尽管俄罗斯军事实力强大，但不愿支付这笔费用的做法招致了批评，许多人质疑俄罗斯对这一事业的承诺。一些人甚至建议俄罗斯应该重新考虑其优先事项，并集中精力解决自身的经济困境。据《独立报》报道，9月底，物资开始流入阿富汗，弹药和军事装备通过俄罗斯第201师在塔吉克斯坦和阿富汗分界线皮扬吉河上修建的浮桥运送。"
 AfghanistanNews.18.a: "钱都到哪里去了？"
 AfghanistanNews.18.c: "老鹰会再次来拯救受伤的熊吗？"
 AfghanistanNews.18.b: "呃事实上"
 AfghanistanNews.19.t: "美国在阿富汗部署捕食者无人机"
 AfghanistanNews.19.d: "美国在阿富汗部署了捕食者无人机，以打击基地组织的恐怖分子据点。阿富汗局势的升级开启了美国在该地区军事存在的新时代。无人机有望提供情报和监视，增强美国在该国的军事行动。"
 AfghanistanNews.19.a: "有趣"
 AfghanistanNews.20.t: "[AFG.GetLeader] 向欧洲议会发表讲话"
 AfghanistanNews.20.d: "在欧洲议会的新闻发布会上，[AFG.GetLeader]呼吁全球领导人向巴基斯坦施压，要求其停止支持塔利班，并请求提供人道主义援助以减轻阿富汗人民的苦难。他还发出这一呼吁，警告称基地组织计划对西方国家发动袭击。"
 AfghanistanNews.20.a: "这可能是一个问题"
 AfghanistanNews.21.t: "杜斯塔姆参与袭击马扎里沙里夫的计划"
 AfghanistanNews.21.d: "杜斯塔姆结束流亡返回阿富汗，被视为收复马扎里沙里夫的机会。现在，他与指挥官艾哈迈德·沙阿·马苏德、伊斯梅尔·汗和穆罕默德·穆哈奇克一起，准备对塔利班控制的城市马扎里沙里夫发动进攻。\n\n杜斯塔姆原是阿富汗人民民主党共产主义力量下属第374军事单位的指挥官，1992年喀布尔沦陷后，他叛逃到圣战者组织。随后，他在马扎里沙里夫建立了自己的原始国家，即通常所说的北方自治区。他印制了自己的货币，甚至经营自己的航空公司巴尔赫航空。\n\n在塔利班短暂夺取马扎里沙里夫的控制权后，杜斯塔姆于1997年10月结束流亡返回，重新掌权。尽管他做出了努力，但塔利班还是在1998年卷土重来，促使杜斯塔姆再次逃往土耳其。"
 AfghanistanNews.21.a: "让我们拭目以待。"
 Afghanistan.45.t: "马哈茂德·苏尔卡已叛逃至塔利班"
 Afghanistan.45.d: "指挥官马哈茂德·苏尔卡已投奔塔利班，声称对俄罗斯干涉战争感到不满。[AFG.GetLeader]否认了这一指控，但表示作为事实上得到承认的阿富汗政府，它有权寻求国际支持。"
 Afghanistan.47.ta: "乌兹别克斯坦苏-24战机被击落"
 Afghanistan.47.tb: "乌兹别克斯坦苏-24战机躲过塔利班袭击"
 Afghanistan.47.da: "在一次袭击海拉坦附近的塔利班装甲步兵部队的任务中，一架乌兹别克斯坦苏霍伊 苏-24 轰炸机被击落，机组人员全部遇难。"
 Afghanistan.47.db: "在执行袭击海拉坦附近的塔利班装甲步兵部队的任务时，一架乌兹别克斯坦苏霍伊 苏-24 轰炸机侥幸逃脱，机组人员安全返回。并将损失降至最低。"
 Afghanistan.47.a: "看着枪管"
 Afghanistan.47.b: "悲剧"
 Afghanistan.48.t: "阿卜杜拉·詹·瓦希迪叛逃"
 Afghanistan.48.d: "哈吉·阿卜杜勒·卡迪尔承认，他们的一名主要指挥官阿卜杜拉·詹·瓦希迪已叛逃至塔利班。"
 Afghanistan.48.a: "我们什么也做不了"
 Afghanistan.44.t: "伊斯梅尔·汗逃离坎大哈监狱"
 Afghanistan.44.d: "伊斯梅尔·汗曾任赫拉特省省长，也是塔利班政权的反抗领袖，他从坎大哈监狱越狱。\n汗可以说是反抗苏联的叛乱中最受人尊敬的圣战者领袖之一。1992年，圣战者部队攻占了赫拉特，伊斯梅尔·汗成为省长。1995年，他与艾哈迈德·沙阿·马苏德合作，保卫了这座城市，抵抗塔利班的入侵。汗甚至向塔利班大本营坎大哈发起了进攻，但被击退。当阿卜杜勒·拉希德·杜斯塔姆将军袭击赫拉特时，情况发生了变化，伊斯梅尔·汗和他的8,000名士兵被迫逃往伊朗，然后塔利班趁机占领了赫拉特省。两年后，他在法利亚布地区组织反塔利班运动时，遭到阿卜杜勒·马吉德·鲁齐的出卖和抓捕。鲁齐与当时杜斯塔姆的副手阿卜杜勒·马利克·帕拉万一起叛逃到塔利班。"
 Afghanistan.44.a: "再次冒险"
 Afghanistan.45.a: "我们能做什么呢？"
 Afghanistan.46.t: "劫持客机逃离塔利班的阿富汗人"
 Afghanistan.46.d: "一群劫机者劫持了一架载有至少151名乘客的阿富汗客机，迫使其飞往乌兹别克斯坦、哈萨克斯坦和莫斯科，然后该客机于今天凌晨再次起飞并降落在伦敦东北约40英里的斯坦斯特德机场。机上所有劫机者都要求塔利班在与英国政府进行谈判之前释放监狱中的一名关键反对派领导人。"
 Afghanistan.46.a: "人们将发出信息"
 Afghanistan.46.b: "等等，什么？"
 Afghanistan.56.t: "阿富汗寻求更强的国际认可"
 Afghanistan.56.d: "阿富汗北方联盟请求国际社会支持，以加强其外交支持。他们旨在团结国际社会对外国势力施加压力，主张他们撤出阿富汗。"
 Afghanistan.56.a: "是的，我们会的"
 Afghanistan.56.b: "不，我们不这么认为"
 Afghanistan.57.t: "[FROM.GetNameDef]为我们提供外交支持"
 Afghanistan.57.d: "塔利班寻求获得合法政府承认的诉求遭到了[FROM.GetNameDef]的坚决拒绝，这确认了我们在联合国的持续代表权。"
 Afghanistan.57.a: "非常感谢"
 Afghanistan.59.t: "阿富汗呼吁我们停止巴基斯坦对塔利班的支持"
 Afghanistan.59.d: "阿富汗正面临塔利班武装分子在巴基斯坦（三军情报局）内部支持下发起的无情攻击，阿富汗要求我们进行干预。有报道证实巴基斯坦支持塔利班，这加剧了该地区的不稳定并对和平构成了严重威胁。"
 Afghanistan.61.t: "美国要求我们停止对塔利班的支持"
 Afghanistan.61.d: "美国发出正式请求，敦促我们停止对塔利班阿富汗战争提供任何形式的支持。"
 Afghanistan.61.a: "坚称我们没有参与"
 Afghanistan.63.d: "巴基斯坦坚称自己的中立立场并明确表示不支持塔利班，强调其对地区稳定和不干涉内部冲突的承诺。"
 Afghanistan.63.a: "我们无能为力"
 Afghanistan.63.t: "巴基斯坦坚称没有参与"
 Afghanistan.63.b: "不知所措"
 Afghanistan.64.t: "巴基斯坦拒绝"
 Afghanistan.64.d: "巴基斯坦政府公开承认支持塔利班，并坚决拒绝合作，这表明其外交方式正在转变，并可能影响地区局势。"
 Afghanistan.64.a: "把他们轰出去"
 Afghanistan.64.b: "时间会改变一切"
 Afghanistan.65.t: "阿富汗呼吁支持"
 Afghanistan.65.d: "阿富汗面临装备和资源的减少，紧急请求我们援助，派遣人员培训当地阿富汗战士，并为他们提供必要的装备和车辆，使他们能够独立打击塔利班，从而最大限度地减少直接军事干预的需要。"
 Afghanistan.65.a: "是的，我们会的"
 Afghanistan.65.b: "不，我们做不到"
 Afghanistan.66.t: "他们接受"
 Afghanistan.66.d: "美国接受了请求，并将派遣顾问和设备协助阿富汗打击塔利班，这是增强阿富汗军队实力、加强打击叛乱和稳定该地区的合作努力的重要一步。"
 Afghanistan.66.a: "我们将继续前行"
 AFG_start_the_attack_operation: "开始全国范围的作战行动"
 AfghanistanPeaceCkecks.2.t: "塔利班进攻赫拉特"
 AfghanistanPeaceCkecks.2.d: "塔利班武装对赫拉特发动了大规模攻势。数百名装备精良的叛乱分子对该市的关键战略要地发动了协同攻击，旨在夺取这个重要的经济和后勤枢纽的控制权。双方爆发了激烈的交火，阿富汗国民军部队拼命防守。国际社会密切关注此事，担心这可能会影响地区稳定。"
 AfghanistanPeaceCkecks.2.a: "碾碎他们"
 AfghanistanPeaceCkecks.3.t: "塔利班进攻贾拉拉巴德"
 AfghanistanPeaceCkecks.3.d: "塔利班武装对贾拉拉巴德发动了大规模攻势。数百名装备精良的叛乱分子对该市的关键战略要地发动了协同攻击，旨在夺取这个重要的经济和后勤枢纽的控制权。双方爆发了激烈的交火，阿富汗国民军部队拼命防守。国际社会密切关注，担心这可能会影响地区稳定。"
 AfghanistanPeaceCkecks.3.a: "碾碎他们"
 AfghanistanPeaceCkecks.4.t: "塔利班进攻北方"
 AfghanistanPeaceCkecks.4.d: "北部边境遭到塔利班武装的大规模攻势。数百名装备精良的叛乱分子对该市的关键战略要地发动了协同攻击，旨在夺取这个重要的经济和后勤枢纽的控制权。双方爆发了激烈的交火，阿富汗国民军部队拼命防守。国际社会密切关注，担心这可能会影响地区稳定。"
 AfghanistanPeaceCkecks.4.a: "碾碎他们"
 AFG_Election_over: "首届选举结束"
 AFG_Election_over2: "选举结束"
 AFG_UN_PUPPET: "联合国阿富汗行政当局"
 Afghanistan.25.b: "滚一边去"
 AFG_Uzbek_bombing_of_the_IMUTT: "§Y乌兹别克斯坦轰炸行动：§!"
 AFG_AFG_Almond_invesment1_complete: "订单和卡车已准备就绪"
 AFG_AFG_Pomegranate_invesment1_complete: "订单和卡车已准备就绪"
 AFG_Effect_Post_sales_TT: "§Y售后效果：§!"
 AFG_Current_sales_Money_TT: "§Y当前数量：§!"
 AFG_Pomegranate_invesment_TT: "§Y国库§!移除：GDP的$§R-0.10§!"
 AFG_Almond_invesment_TT: "§Y国库§!移除：GDP的$§R-0.05§!"
 AFG_AFG_Pomegranate_invesment_Pop_TT: "§Y国库§!获得：每10万人$§G-0.02§!"
 AFG_AFG_Almond_invesment_Pop_TT: "§Y国库§!获得：每10万人$§G-0.01§!"
 AFG_02_of_are_GDP_in_int_investment: "§Y国际投资§!获得：每10万人$§G0.02§!"
 AFG_joins_Nato_in_any_war: "参与任何§Y北约§!当前参与的§R战争§!"
 AFG_Dynamic_modtt: "调整§Y国民议会§!"
 AFG_Assembly_political_power_gainTT: "每日政治点数获取：§G+§![?AFG_Input_display_Var|+%]"
 AFG_Assembly_war_support_factorTT: "获得基础战争支持度：§G+§![?AFG_Input_display_Var|+%]"
 AFG_update_stability_factor_tt: "稳定度：§G+§![?AFG_Input_Var|+%]"
 AFG_update_production_factory_efficiency_tt: "生产效率增长：§G+§![?AFG_Input_Var|+%]"
 AFG_production_factory_max_efficiency_tt: "生产效率上限：§G+§![?AFG_Input_Var|+%]"
 AFG_Assembly_buildings_factorTT: "建造速度：§G+§![?AFG_Input_display_Var|+%]"
 AFG_Assembly_tax_gain_multiplier_modifier_tt: "税收乘数：§G+§![?AFG_Input_Var|+%]"
 AFG_Assembly_dam_occ_statesTT: "对我们被敌人占领地区的驻军伤害：§G+§![?AFG_Input_display_Var|+%]"
 AFG_Assembly_conscriptionTT: "可征召人口：§Y2.00%§!"
 AFG_Assembly_supply_consumptionTT: "补给消耗：§G-§![?AFG_Input_display_Var|+%]"
 AFG_Assembly_research_speed_factorTT: "研究速度：§G+§![?AFG_Input_display_Var|+%]"
 AFG_Assembly_economic_cycles_cost_factor_tt: "经济周期变更花费：§G-10.00%§!"
 AFG_Assembly_Military_Spending_cost_factor_tt: "军队开支乘数：§G-10.00%§!"
 AFG_Assembly_crime_fighting_cost_factor_tt: "警力成本乘数：§G-12.00%§!"
 AFG_Assembly_education_budget_cost_factor_tt: "教育开支乘数：§G-8.00%§!"
 AFG_Assembly_health_budget_cost_factor_tt: "医保开支乘数：§G-5.00%§!"
 AFG_Assembly_social_budget_cost_factor_tt: "社会支出开支乘数：§G-5.00%§!"
 AFG_atta_muhammad_nur_tt: "§Y阿塔·穆罕默德·努尔§!，将获得:\n陆军经验获得：每日§G+0.05§!\n民兵攻击 §G+0.04§!\n民兵防御 §G+0.04§!\n摩托化民兵进攻 §G+0.04§!\n摩托化民兵防御 §G+0.04§!"
 AFG_mohammed_fahim_tt: "§Y穆罕默德·卡西姆·法希姆§!，将获得:\n陆军经验获得：每日§G+0.05§!\n步兵单位进攻 §G+0.04§!\n步兵单位防御 §G+0.04§!\n摩托化单位进攻 §G+0.04§!\n摩托化单位防御 §G+0.04§!"
 AFG_argro_modernisationTT: "§Y农业部门§!提供§Y额外收入§!$§G0.12§!B"
 AFG_local_building_slots_factor_tt: "当地最大工厂数：§G+§![?AFG_Input_Var|+%]"
 AFG_bureaucracy_cost_multiplier_modifier_tt: "官僚体系花费乘数：§G-15.00%§!"
 AFG_buildings_worker_requirement_modifier_tt: "劳动力要求：§G-5.00%§!"
 AFG_overall_productivity_20: "在所有§Y控制省份§!提高§G10%§!生产率\n提高§G10%§!基础生产率"
 AFG_overall_productivity_5: "在所有§Y控制省份§!提高§G2%§!生产率\n提高§G2%§!基础生产率"
 trade_agreementAFG: "与[AFG.GetFlag][AFG.GetNameDefCap]签订贸易协议"
 trade_agreementPAK: "与[PAK.GetFlag] [PAK.GetNameDefCap]签订贸易协议"
 AFG_focus_will_auto_complete: "§C国策将自动完成§!"
 AFG_Invites_nations_ISAF: "将申请§Y部署§!§Y国际安全援助部队§!"
 AFG_United_front1_tt_focus: "§Y部落筹款§!提供§Y额外收入§!$§G0.2§!B"
 AFG_decrease_corruption_TT: "降低§Y腐败级别§!系数§G -1§!"
 AFG_increase_Education_TT: "增加§Y教育预算§!系数§G +1§!"
 AFG_increase_health_TT: "增加§Y医疗保健预算§!系数§G +1§!"
 AFG_increase_corruption_TT: "降低§Y腐败级别§!系数§R +1§!"
 AFG_United_front2_tt_focus: "§Y区域筹款§!提供§Y额外收入§!$§G0.4§!B"
 AFG_United_front3_tt_focus: "§Y钻石走私§!提供§Y额外收入§!$§G0.5§!B"
 AFG_america_will_have_Invest_in_us: "更有可能从 [USA.GetFlag]§Y[USA.GetNameDefCap]§!获得军事供应的§Y投资§!。\n"
 AFG_Add_company_donkey: "解锁支援连：§Y驴力后勤连§!\n------------"
 AFG_tech_AFG_local_military_pressure_tooltip: "启用§Y背负鞍座技术：§!\n§Y驴力后勤连：§!\n  补给消耗系数：§G-10%§!\n  燃料消耗系数：§G-05%§!"
 AFG_tech_AFG_Return_of_Shah_tooltip: "启用§Y潘杰希尔之狮：§!\n§Y协商会议旅§!\n §Y山地§!\n   攻击：§G+10%§!\n   移动：§G+15%§!"
 AFG_Training_of_local_police_officers_tooltip: "启用§Y宪兵：§!\n§Y民兵§!\n    镇压系数§G+10%§!"
 AFG_tech_AFG_Return_of_Dostum_tooltip: "启用§Y杜斯塔姆管理局：§!\n §Y阿富汗民族伊斯兰运动旅§!\n   §Y沙漠§!\n    攻击：§G+10%§!\n    移动：§G+10%§!\n   §Y山地§!\n    攻击：§G+10%§!\n    移动：§G+10%§!"
 tech_AFG_The_Farmer_and_their_RifleTT: "启用§Y山民：§!\n§Y民兵§!\n   §Y丘陵§!\n    防御：§G+10%§!\n    移动：§G+10%§!\n   §Y山地§!\n    防御：§G+10%§!\n    移动：§G+10%§!"
 AFG_Legacy_of_the_Mujahideen_tech_tooltip: "启用§Y游击战：§!\n §Y民兵§!\n   §Y丘陵§!\n    攻击：§G+10%§!\n    移动：§G+10%§!\n   §Y山地§!\n    攻击：§G+10%§!\n    移动：§G+10%§!"
 AFG_Karim_Khalilis_new_offensive_tooltip: "启用§Y游击队活动：§!\n§Y民兵§!\n   §Y山地§!\n    攻击：§G+10%§!\n    移动：§G+10%§!\n   §Y所有陆地单位§!\n    补给耗尽惩罚：§G+10%§!\n    包围惩罚：§G+10%§!"
 AFG_MOTDIV_Tooltip: "£GFX_unit_category_apc_icon_small 在§g$STATE_411$§!组建一个§Y机械化团§!，下辖7个§Y机械化步兵§!营和2个§Y炮兵§!营。"
 AFG_Mujahideen_units_tooltip: "£GFX_unit_category_militia_icon_small 在§g$STATE_411$§!组建两个§Y民兵团§!，下辖三个§Y民兵§!营。"
 AFG_Training_of_local_police_officers_tooltip_units: "£GFX_unit_category_militia_icon_small 在§g$STATE_411$§!组建两个§Y民兵团§!，下辖三个§Y民兵§!营。"
 AFG_Hazzar_units_tooltip: "£GFX_unit_category_militia_icon_small 在§g$STATE_412$§!组建两个§Y民兵团§!，下辖两个§Y民兵§!营。"
 AFG_The_Farmer_and_their_RifleTT: "£GFX_unit_category_militia_icon_small 在§g$STATE_414$§!组建两个§Y民兵团§!，下辖两个§Y民兵§!营。"
 AFG_Take_command_of_Rabbanis_Feyzabad_forces_tooltip: "£GFX_unit_category_militia_icon_small 在§g$STATE_411$§!组建两个§Y民兵团§!，下辖两个§Y民兵§!营。"
 AFG_Hazzar_units_tooltip2: "§Y单位§!将会在§W塔利班§!§g领土§!§g起义§!"
 AFG_Effects_Will_Change_over_time: "§g效果将随时间改变 当前：§!"
 AFG_IMU_counter_Air_home_defense_factorTT: "-空中本土防御修正系数：§R-15%§!"
 AFG_ADD_timed_idea180_days: "-时限§Y180§!天"
 AFG_IMU_counter_Division_AttackTT: "-陆军师攻击：§R-10%§!"
 AFG_IMU_CancelTT: "-不处于§R战§!时将取消"
 AFG_nline_modifier_tooltip: " \n\n\n\n\n"
 AFG_start_the_recovery_plan_into: "为国家设定在一定时间内完成的目标"
 AFG_requires_the_united_states_to_approve: "§Y美国§!需要通过§Y波恩协定§!"
 AFG_bonn_Agreement_Singed: "§Y美国干预§!与§Y波恩协定§!已经发生"
 AFG_Junbishis: "阿富汗民族伊斯兰运动"
 AFG_if_stab_lower_than_60_civil_war: "如果稳定度达到或者低于§Y60%§!将会导致§R内战§!"
 AFG_tooltip_investmarket_infra: "从§Y[ENG.GetNameWithFlag]§!获得§Y基础设施投资优惠§!\n"
 AFG_iran_Airbridge: "额外收入：我们GDP的§G0.2%§!\n受到§Y[PER.GetNameWithFlag]§!影响时，§Y[THIS.GetFlag] [THIS.GetAdjective]§! $foreign_influence_defense_modifier$会§R减少§!§R10%§!\n"
 AFG_tooltip_investmarket_infra_this: "更有可能从对[AFG.GetNameDefCap]最具影响力的国家获得水资源供应§Y投资§!\n当前：§Y[PREV.influence_array^0.GetNameWithFlag]§!\n"
 RULE_ALLOW_RELEASE_NATIONS_AFG_HAZ_TOOLTIP: "创建联邦共和国"
 AFG_option1: "§G-方案1§!"
 AFG_option2: "§G-方案2§!"
 AFG_option3: "§G-方案3§!"
 AFG_option4: "§G-方案4§!"
 AFG_option5: "§G-方案5§!"
 AFG_They_will_no_longer_be_able_to_run: "他们将§R不再§!能够竞选§W总统§!"
 AFG_explain_eventTT: "§4[GetYear] 支尔格大会即将开幕§!\n§Y当这一国策完成后§!潜在的§Y总统§!候选人将会自我介绍或被邀请成为阿富汗的领导人\n§Y通过事件§!或§Y决议§!\n§g支尔格大会隆重召开，来自全国各地、不同民族、不同地区的代表齐聚一堂，参加这一历史性盛会。§!"
 AFG_Burhanuddin_Rabbani_leaderTT: "§Y布尔汉努丁·拉巴尼§!，将在£GFX_AFG_neutral_muslim_brotherhood §g伊斯兰协会§!的领导下作为候选人竞选总统\n§Y特质§!，\n教士\n§L-社会支出成本§!§G-5%§!\n阿富汗和平的支持者。"
 AFG_Ahmad_Shah_Massoud_leaderTT: "§Y艾哈迈德·沙阿·马苏德§!将作为 £GFX_AFG_neutral_muslim_brotherhood §g伊斯兰促进会§!的候选人竞选总统。\n§Y特质§!，\n游击队领袖\n§L-颠覆活动成本§!§G-25%§!\n阿富汗的潘杰希尔之狮\n§L-稳定度§!§G+10%§!\n§L-核心领土单位进攻§!§G-+10%§!\n§L-核心领土单位防御§!§G-+10%§!\n闪亮的，\n受爱戴的。"
 AFG_Abdullah_Abdullah_leaderTT: "§Y阿卜杜拉·阿卜杜拉§!，将在£GFX_AFG_neutral_conservatism §g阿富汗全国联盟§! 下作为候选人竞选总统。\n§Y特质§!，\n医生\n§L-月度人口§! §G-+10%§!\n§L-医疗保健开支乘数§! §G--5%§!\n固执\n富有能力\n§L-建造速度§! §G-+10%§!\n民主保卫者\n§L-稳定度§! §G-+10%§!\n§L-每日亲西方支持§! §G-+0.02§!\n§L-每日不结盟支持§! §G-+0.2%§!"
 AFG_Yunus_QanuniTT: "§Y尤努斯·卡努尼§!，将作为£GFX_AFG_neutral_muslim_brotherhood §g伊斯兰促进会§!的候选人竞选总统。\n§Y特质§!，\n职业政客\n§L-政治点数获取§! §G+10%§!"
 AFG_Mohammad_Qasim_FahimTT: "§Y穆罕默德·卡西姆·法希姆§!将作为£GFX_AFG_neutral_muslim_brotherhood §g伊斯兰促进会§!的候选人竞选总统。\n§Y特质§!，\n军事生涯\n§L-军事花费乘数§! §G--5%§!"
 AFG_Join_iran_post_war: "一旦§Y战争§!结束我们将加入§Y抵抗轴心§!"
 AFG_Asif_Mohsenim_leaderTT: "§Y穆罕默德·阿西夫·穆赫辛尼§!，将被添加至§g[Vilayat_e_Faqih_L]§!领导者储备中。"
 AFG_abdul_rashid_dostum_leaderTT: "§Y阿卜杜勒·拉希德·杜斯塔姆§! 将被任命为代表 £GFX_AFG_conservative §g阿富汗民族伊斯兰运动§!的领导人。\n§Y§!"
 AFG_abdul_rashid_dostum_leader_exileTT: "§Y阿卜杜勒·拉希德·杜斯塔姆§!，将被添加到£GFX_AFG_conservative §g阿富汗民族伊斯兰运动§!的领导者储备中\n§Y§!"
 AFG_Mohammad_Ashraf_Ghani_Ahmadzai_leaderTT: "§Y穆罕默德·阿什拉夫·加尼·艾哈迈德扎伊§! 将被任命为领导人，代表 £GFX_AFG_western_autocracy §g阿富汗独立人士§!\n§Y§!"
 AFG_Zahir_ShahleaderTT: "§Y穆罕默德·查希尔·沙阿§!将被任命为领导人，代表 £GFX_AFG_monarchist §g巴拉克扎伊王朝§!\n§Y§!"
 AFG_Haji_Abdul_Qadeer_leaderTT: "§Y哈吉·阿卜杜勒·卡迪尔§!将被添加到 £GFX_AFG_western_autocracy §gA阿富汗独立人士§!的领导者储备中。\n§Y特质§!，反塔利班仇杀。"
 AFG_Hedayat_Amin_ArsalaTT: "§Y希达亚特·阿明·阿尔萨拉§!将被添加到 £GFX_AFG_western_autocracy §gA阿富汗独立人士§!的领导者储备中。\n§Y特质§!，经济学家-改变经济周期的成本§G-15%§!."
 AFG_ai_Weight_effect: "\n[EGY.GetName]与我们的结盟意愿默认为§G强§!\n\n[EGY.GetName]更可能与我们结盟，如果\n§G-我们拥有相同意识形态\n -[ISR.GetName]遵循民族主义意识形态§!\n\n[EGY.GetName]不太愿意与我们结盟，如果\n§R-阿拉伯-以色列冲突已得到解决§!"
 AFG_ai_Weight_effect_investment: "他们的接受意愿默认为§R弱§!\n\n他们更有可能接受，如果\n §G-我们拥有高稳定度\n -我们拥有相同意识形态\n -他们对[AFG.GetName]关系值很高§!\n\n他们不太可能接受，如果\n§R-我们处于战争状态§!"
 AFG_ai_Weight_effect_Arms: "他们的接受意愿默认为§G强§!\n\n[USA.GetName]不太愿意与我们结盟，如果\n§R-我们拥有不同意识形态\n   -他们对[AFG.GetName]关系值很低§!"
 AFG_ai_Weight_effect_Airlift: "他们的接受意愿默认为§G强§!\n\n他们更有可能接受，如果\n§G-[USA.GetLeader]已经宣布持久自由行动§!\n\n他们不太可能接受，如果\n§R-我们拥有不同意识形态\n    -他们于我们的关系值很低§!"
 AFG_ai_Weight_effect_Iran: "他们的接受意愿默认为§G强§!\n\n他们不太可能接受，如果\n§R-我们拥有不同意识形态\n    -他们与我们的关系值很低\n    -我们属于逊尼派§!"
 AFG_ai_Weight_effect_div_usa: "他们的接受意愿默认为§R弱§!\n\n他们更有可能接受，如果\n §G-中情局“捕食者”无人机获得批准\n -我们拥有相同意识形态\n -他们对[AFG.GetNameDefCap]关系值很高§!"
 AFG_ai_Weight_effect_CIA_drones: "他们的接受意愿默认为§G强§!\n\n他们不太可能接受，如果\n §R-奥萨马·本·拉登已死\n -如果我们拥有不同的意识形态\n -他们对[AFG.GetNameDefCap]关系值很低§!"
 AFG_Can_change_econ_cycles: "§G现在可以改变经济周期§!"
 AFG_ai_Weight_effect_India_aid: "他们的接受意愿默认为§G强§!\n\n他们不太可能接受，如果\n§R -如果我们拥有不同的意识形态\n     -他们对[AFG.GetNameDefCap]关系值很低§!"
 AFG_ai_Weight_effect_investment2: "他们的接受意愿默认为§R弱§!\n\n他们更有可能接受，如果\n §G-我们拥有高稳定度\n -拥有相同意识形态\n -他们对[AFG.GetName]关系值很高§!\n\n他们不太可能接受，如果\n§R -我们处于战争状态\n     -我们的腐败水平为瘫痪性腐败或严重腐败§!"
 AFG_ai_Weight_effect_Uzbek_support: "他们的接受意愿默认为§G强§!\n\n他们更有可能接受，如果\n §G-他们在我们的领土上建立了军事基地§!\n\n他们不太可能接受，如果\n §R-我们拥有不同意识形态\n-他们奉行孤立主义或者域内安全\n -他们对[AFG.GetNameDefCap]关系值很低§!"
 AFG_effect_if_they_acceptTT: "§Y如果他们接受的效果：§!"
 AFG_effect_if_they_accept3TT: "§Y来自事件的效果：§!"
 AFG_effect_if_they_accept4TT: "§G来自投资的效果：§!"
 AFG_effect_if_they_accept2TT: "§G如果他们愿意接受，可以选择：§!"
 AFG_Return_Rashid_leaderTT: "§Y阿卜杜勒·拉希德·杜斯塔姆§!将回到流放状态"
 AFG_effect_if_they_rejectTT: "§R拒绝后的效果：§!"
 AFG_available_as_leaderTT: "作为§Y政治领导人§!§G可用§!"
 AFG_available_as_MillleaderTT: "§G已被分配§!为§Y军事高阶指挥官§!"
 AFG_has_15_or_more_infuenceTT: "任何国家当前的意识形态: §Y西方主义§!\n在[AFG.GetNameWithFlag]拥有§Y前三位影响力§!\n在[AFG.GetNameWithFlag]拥有超过§Y15%§!影响力\n在[AFG.GetNameWithFlag]拥有一个或多个§Y国际投资§!"
 AFG_Does_not_have_a_western_nation_in_top_3: "[AFG.GetNameWithFlag]的拥有§Y投资§!的前§Y三个影响力位置§!中没有§Y西方国家§!"
 Afghan_Civil_War_has_endedTT: "阿富汗内战已平息"
 AFG_war_with_taliban: "阿富汗战争仍在继续"
 AFG_more_than_15_percent_monarchist_tt: "£GFX_AFG_monarchist §Y巴拉克宰王朝§!获得超过§Y15%§!支持率。"
 AFG_junbish_i_milli_20support_tt: "£GFX_AFG_conservative §Y民族伊斯兰运动§!拥有超过§Y10%§!的支持率。"
 afghan_opium_idea_TT2: "§R移除§!额外收入：每1000万人 $$§G0.15§!"
 AFG_911_will_be_historicaly_write_some_shit_about_adress_eu: "§Y[ROOT.GetLeader]§!将解决[EUU.GetNameDefCap]有关§R[Caliphate_L]§!和£SAU_salafist_jihadism §R基地组织§!的未来野心。"
 AFG_first_election: "首次选举"
 AFG_Second_election: "下一轮选举"
 AFG_Pomegranate_invesment1_collect: "收割石榴"
 AFG_Pomegranate_invesment1_collect_desc: "农民们已经准备好让我们采摘石榴了"
 AFG_Almond_invesment1_collect: "收割扁桃"
 AFG_Almond_invesment1_collect_desc: "农民们已经准备好让我们采摘扁桃了"
 AFG_Almond_invesment1: "协助扁桃市场"
 AFG_Almond_invesment1_desc: "扁桃仁是许多阿富汗人的主要收入来源。阿富汗政府设立了一个项目，将代表农民收集扁桃仁并将其运送到市场，并从中分得一小部分利润。"
 AFG_Pomegranate_invesment1: "资助石榴市场"
 AFG_Pomegranate_invesment1_desc: "阿富汗政府为促进石榴运输和贸易而制定的行动计划包括提供基本服务以支持当地和国际市场活动。作为这些服务的回报，政府将获得部分利润。"
 AFG_import_westernism: "输入西方主义"
 AFG_import_westernism_desc: "阿富汗长期以来一直坚守其传统价值观。然而，最近对新思想的开放态度使我们能够选择性地吸收西方概念的某些方面。这种方法使我们能够从各种各样的西方思想中汲取经验，选择那些符合我们独特需求的思想，拒绝那些不适合我们背景的思想。"
 AFG_Request_nato_membership: "申请加入北约"
 AFG_Request_nato_membership_desc: "虽然欧洲以外的国家加入北约并不常见，但考虑到当前共同敌人的气氛，申请加入北约不仅仅是为了获得国防资产，也是为了加强在战争行动、后勤和规划方面的合作。"
 AFG_Join_nato_war: "加入北约行动"
 AFG_Join_nato_war_desc: "北约已成为一个日益重要的盟友，在打击塔利班势力的复苏中发挥了重要作用。我们应该展示我们的支持，证明我们是一个宝贵的合作伙伴。"
 AFG_Ahmad_Wali_Massoud: "艾哈迈德·瓦利·马苏德掌舵"
 AFG_Ahmad_Wali_Massoud_desc: "艾哈迈德·瓦利·马苏德希望继承其兄弟的事业"
 AFG_atta_installs_leadership: "阿塔·穆罕默德·努尔担任领导"
 AFG_atta_installs_leadership_desc: "从军阀到指挥官阿塔·穆罕默德·努尔并没有把事情处理得很好"
 AFG_if_have_return_of_king_pol: "国王没有一党制的国家"
 AFG_State_Map_Recovery: "农村信用基金"
 Abdullah_Running_info: "§Y阿卜杜拉·阿卜杜拉§!将参选"
 AFG_Massoud_Running_info: "§Y艾哈迈德·沙阿·马苏德§!将参选"
 AFG_Abdullah_Running: "邀请阿卜杜拉·阿卜杜拉"
 AFG_Massoud_Running: "邀请艾哈迈德·沙阿·马苏德"
 Massoud_Running: "§Y阿卜杜拉·阿卜杜拉§!已被邀请"
 Abdullah_Running: "§Y艾哈迈德·沙阿·马苏德§!已被邀请"
 AFG_national_recovery3: "工业化计划"
 AFG_national_recovery4: "伦敦会议的要求"
 AFG_national_recovery1: "省份经济增长目标"
 AFG_national_recovery2: "国家重整军备目标"
 Afghanistan_domestic_decisions: "国内目标"
 Afghanistan_domestic_decisions_desc: "随着国家逐渐复苏，我们制定了重建国家、开创新未来的目标。"
 AFG_taloqan_text1: "§g只有用大铁锤才能打破它。§!"
 AFG_taloqan_text2: "§g带领他们的将是一个年轻的哈希姆人，骑着一头灰色的骡子，头戴红色头巾。我仿佛看到他正在渡过幼发拉底河。如果你听说他来了，即使你必须爬过雪地，也要赶快去见他。§!"
 AFG_Northern_alliance_taloqan_siege: "塔卢坎围城"
 AFG_Taloqan_siege_mission: "守住城市"
 AFG_Northern_alliance_taloqan_siege_desc: "在近代历史上，塔卢坎曾是圣战派系著名领导人艾哈迈德·沙阿·马苏德在抵抗苏联军队期间的战略指挥部。此后，在1997年马扎里沙里夫市被塔利班部队占领后，塔卢坎成为 [AFG.GetFlag] [AFG.GetNameDefCap] 的指挥部。"
 AFG_Taloqan_siege_mission_desc: "随着我们的领土不断缩小，保卫城市至关重要，而西北广阔的平原为未来的进攻提供了诱人的目标。"
 AFG_Russian_airlift_lift_is_active: "俄罗斯空运进行中"
 AFG_IMU_Countermeasures: "乌兹别克斯坦伊斯兰运动防御措施"
 AFG_IMU_Countermeasures_desc: "为了应对这一威胁，阿富汗寻求乌兹别克斯坦的帮助，对乌兹别克斯坦伊斯兰运动据点进行定点空袭。此次合作旨在削弱乌兹别克斯坦伊斯兰运动的能力，破坏其行动，并恢复边境地区的安全。"
 AFG_New_special_Buget: "新特别预算"
 AFG_New_special_Buget_desc: "在美国国际开发署和其他向阿富汗提供资金的组织的帮助下，我们计划建立一条新的专项资金渠道。这些资金将专门用于发展特定的国家用途，但出于战略原因，具体用途将不公开。"
 Headquarters_Taloqan: "塔卢坎总部"
 Headquarters_Taloqan_desc: "塔卢坎在苏联入侵期间成为艾哈迈德·沙阿·马苏德的关键据点。随后，它成为 [AFG.GetFlag] [AFG.GetNameDefCap] 的中央指挥中心，在1997年马扎里沙里夫落入塔利班军队之手后，成为进入塔吉克斯坦的关键点。"
 AFG_alignment_help_button_tt: "悬停查看信息"
 AFG_liberal_society: "自由社会"
 AFG_Become_a_UN_protectorate: "成为联合国保护国"
 AFG_Collapse_of_the_afghani: "阿富汗尼的崩溃"
 AFG_Collapse_of_the_afghani_desc: "持续的冲突导致农业生产几乎陷入停滞，造成粮食短缺，食品价格上涨，并波及全国各个领域。"
 AFG_Invite_Nahzat_e_Melli_ye_into_government: "邀请阿富汗民兵党加入政府"