﻿l_simp_chinese:
 SMA_focus: "圣马力诺国策树"
 SMA_economy: "我们的经济"
 SMA_economy_desc: "圣马力诺的经济可以忽略不计，只有我们的决定才能以某种方式改善它并至少与列支敦士登持平。"
 SMA_start_buildings: "委托建筑公司"
 SMA_start_buildings_desc: "只有大力发展建筑业，我们这个小国才能进一步发展，走向未来。"
 SMA_civil_industry: "菲亚特工厂"
 SMA_civil_industry_desc: "我们可以让意大利的朋友派菲亚特在圣马力诺生产一些汽车，帮助我们两国的经济。"
 SMA_building_slot: "土地重新分配"
 SMA_building_slot_desc: "我国的每一寸土地都是宝贵的，每一块土地都要得到最大的利用。"
 SMA_roads: "城市街道修复项目"
 SMA_roads_desc: "要想发展，就要先修路。便利的交通是一切发展的基础。"
 SMA_office: "扩大圣马力诺中央银行"
 SMA_office_desc: "我们的钱和我们人民的钱必须在任何困难下得到保障。我们可以扩大中央银行的规模来帮助实现这一目标。"
 SMA_research_center: "圣马力诺研究中心"
 SMA_research_center_desc: "圣马力诺研究中心将成为科学家的主要建筑。我们所有最伟大的人才现在将共同努力发展国家技术。"
 SMA_economy_of_san_marino: "新经济视野"
 SMA_economy_of_san_marino_desc: "我们需要扩大经济视野，实现多元化和适应。"
 SMA_latest_technologies: "追赶和超车"
 SMA_latest_technologies_desc: "科学技术是第一生产力。圣马力诺将走在世界高科技进步的前沿。"
 SMA_electronics_research: "阿夸维瓦电子"
 SMA_electronics_research_desc: "我们可以使要求阿夸维瓦电子公司为我们的人民安装一些更好的供水基础设施。"
 SMA_internet_research: "频谱研发中心"
 SMA_internet_research_desc: "信息时代已经到来，我们不能放松对下一代互联网的研究和探索。"
 SMA_new_computers: "国产计算机"
 SMA_new_computers_desc: "我们将在圣马力诺研发计算机和计算机相关产品，作为我们促进国内商品供应计划的一部分。"
 SMA_neural_research: "塞拉瓦莱网络"
 SMA_neural_research_desc: "未来的世界将是人工智能的世界，我们将通过塞拉瓦莱网络成为这个领域的领导者！"
 SMA_industrial_research: "佛罗伦萨研究人员"
 SMA_industrial_research_desc: "进一步提高我们行业的技术水平非常重要，我们可以请佛罗伦萨的研究人员来帮助解决这个问题。"
 SMA_construction_research: "圣马力诺公共建筑部"
 SMA_construction_research_desc: "建筑行业的技术研发可以大大提高我们的施工速度和施工质量。"
 SMA_sintetic_fuel_research: "圣马力诺国家燃料供应站"
 SMA_sintetic_fuel_research_desc: "我国资源储量很少，合成资源已成为亟待解决的问题。"
 SMA_dna_and_gmo_research: "法伊塔诺研究中心"
 SMA_dna_and_gmo_research_desc: "21世纪是生物技术及其为我们的世界带来的成果的世纪。"
 SMA_philosophers_stone: "贤者之石"
 SMA_philosophers_stone_desc: "我们可以让我们的科学家实现所有炼金术士长期以来的梦想。我们可以尝试发现魔法石....."
 SMA_foreign_investment: "外国投资"
 SMA_foreign_investment_desc: "圣马力诺对外国投资持开放态度，并且促进与可能的国际投资者签订临时协议和公约。其优越的地理位置、卓越的服务和产品以及经济和技术增长的潜力使圣马力诺成为商业计划的坚实合作伙伴。"
 SMA_ask_to_build_germany: "向德国申请投资"
 SMA_ask_to_build_germany_desc: "德国是欧盟的主要国家，吸引德国投资对我们的国家非常重要。"
 SMA_ask_to_build_france: "向法国申请投资"
 SMA_ask_to_build_france_desc: "是的，他们可能会遇到一些混乱，但你知道他们至少有一个良好的经济状况。"
 SMA_ask_to_build_italy: "向意大利申请投资"
 SMA_ask_to_build_italy_desc: "我们的国家被意大利包围，意大利的投资关系到我们的生存问题。"
 SMA_ask_to_build_poland: "向波兰申请投资"
 SMA_ask_to_build_poland_desc: "波兰是欧盟的新兴国家，他们的投资也是我们迫切需要的。"
 SMA_foreign_factories: "要求投资工厂"
 SMA_foreign_factories_desc: "投资我们的工厂也有利于提升我们的工业。"
 SMA_polish_build: "波兰建筑公司"
 SMA_polish_build_desc: "波兰人来为我们建造！希望他们没有把蓝图留在家里。"
 SMA_ger_volks: "大众汽车工厂子公司"
 SMA_ger_volks_desc: "补贴大众汽车的工厂可以更有效地吸引德国投资。"
 SMA_ger_cars: "宝马工厂子公司"
 SMA_ger_cars_desc: "补贴宝马的工厂可以更有效地吸引德国投资。"
 SMA_researches: "来自德国的研究人员"
 SMA_researches_desc: "德国最近在技术上取得了一些重大进展，与他们合作进行研发是非常明智的。"
 SMA_ger_electric: "从德国购买电力"
 SMA_ger_electric_desc: "从德国购买电力很划算。德国什么时候遇到过电力问题？"
 SMA_ita_cars: "法拉利工厂子公司"
 SMA_ita_cars_desc: "补贴法拉利的工厂可以更有效地吸引意大利投资。"
 SMA_italy_trade: "与意大利开展经贸"
 SMA_italy_trade_desc: "意大利是我们最重要的邻国，与意大利保持经贸关系是重中之重。"
 SMA_farmers: "支持农民"
 SMA_farmers_desc: "农民是我国经济的支柱，我们必须确保在任何时候都支持他们。"
 SMA_foregin_economy: "§Y隐形经济§!"
 SMA_foregin_economy_desc: "圣马力诺将成为世界经济的领头羊，在经济全球化的浪潮中取得巨大成功。"
 SMA_tourism_support: "支持旅游业"
 SMA_tourism_support_desc: "对于我们这个小国来说，旅游业是一个利润丰厚的行业。"
 SMA_tourism_support_ii: "激励旅游业"
 SMA_tourism_support_ii_desc: "根据目前的成就，我们将继续加强对旅游业的支持。"
 SMA_tourism_support_iii: "扩展旅游业"
 SMA_tourism_support_iii_desc: "游客越来越多，但我们的服务质量不能放松。"
 SMA_increased_level_of_tourism: "提高水平\n旅游业"
 SMA_increased_level_of_tourism_desc: "尽管我们的旅游业已经跻身世界前茅，但我们仍然需要将其提升到更高的水平。"
 SMA_build_hotel_hetel_rosa: "建立酒店\n\"罗萨酒店\""
 SMA_build_hotel_hetel_rosa_desc: "我们需要更多的酒店来接待游客，而罗莎酒店可以在实现这一目标方面做得很好。"
 SMA_build_hotel_public_palace: "建立酒店\n\"公众宫殿\""
 SMA_build_hotel_public_palace_desc: "公众宫殿将成为一个很棒的旅游目的地。"
 SMA_build_hotel_prima_torre: "建立酒店\n\"瓜伊塔城堡\""
 SMA_build_hotel_prima_torre_desc: "第一塔可以吸引更多的游客进入我们的国家。"
 SMA_emphasis_on_tourism: "重视旅游业"
 SMA_emphasis_on_tourism_desc: "圣马力诺的旅游业必须向世界和未来开放。"
 SMA_bastion_of_beautiful_buildings: "§Y美丽建筑的堡垒§!"
 SMA_bastion_of_beautiful_buildings_desc: "地球上没有比圣马力诺更美丽的地方了。"
 SMA_expansion_state_departments: "§G扩大政府部门§!"
 SMA_expansion_state_departments_desc: "扩大政府部门规模，优化政府部门形式，提高政府部门效率。"
 SMA_increasing_the_army: "增加军队开支"
 SMA_increasing_the_army_desc: "只有军队才能保护我们这个小国，增加军事预算势在必行。"
 SMA_increasing_health_care: "增加医疗保健支出"
 SMA_increasing_health_care_desc: "高质量、基础广泛的医疗保健是提高市民支持的可靠途径。"
 SMA_increasing_police: "增加警力支出"
 SMA_increasing_police_desc: "确保公共安全的先决条件是充足的警力支出。"
 SMA_increasing_education: "增加教育支出"
 SMA_increasing_education_desc: "教育是提高公民素质、建设文明社会的基石。"
 SMA_increasing_social_benefits: "增加社会福利支出"
 SMA_increasing_social_benefits_desc: "保障社会福利是一个国家的基本义务。"
 SMA_increasing_administrarion: "§Y增加行政支出§!"
 SMA_increasing_administrarion_desc: "只有增加行政开支，才能提高政府的执政能力。"
 SMA_fuck_euro: "替换欧元"
 SMA_fuck_euro_desc: "现在我们终于可以抛弃欧元废纸了。"
 SMA_army_san_marino: "§2圣马力诺军团§!"
 SMA_army_san_marino_desc: "让我们开始建立我们强大的军事力量吧！"
 SMA_armed_forces_san_marino: "§G圣马力诺武装部队§!"
 SMA_armed_forces_san_marino_desc: "我们的部队现在能做的最多就是阅兵......我们需要解决这个问题。"
 SMA_purchase_italian_weapons: "购买意大利武器"
 SMA_purchase_italian_weapons_desc: "意大利制造的武器非常适合我们的情况，应该采购一些武器。"
 SMA_purchase_italian_technique: "购买意大利坦克"
 SMA_purchase_italian_technique_desc: "意大利的坦克技术令人惊叹，可以采购一些用于我们的防御。"
 SMA_ask_italian_for_Artillery: "向意大利寻求火炮"
 SMA_ask_italian_for_Artillery_desc: "意大利火炮也令人印象深刻，将促进国防。"
 SMA_ask_italian_for_MANPADS_and_ATGM: "向意大利寻求便携式防空导弹系统和反坦克导弹"
 SMA_ask_italian_for_MANPADS_and_ATGM_desc: "防空是现代战争的核心内容，部署防空武器也是重中之重。"
 SMA_purchase_italian_equipment: "购买意大利装备"
 SMA_purchase_italian_equipment_desc: "辅助装备对于军队的运作也是必不可少的，需要足够的储备来应对战争的到来。"
 SMA_purchase_spanish_equpment: "购买西班牙装备"
 SMA_purchase_spanish_equpment_desc: "西班牙是欧洲著名的武器制造国，从西班牙购买武器将是一个明智的选择。"
 SMA_purchase_spanish_technique: "购买西班牙车辆"
 SMA_purchase_spanish_technique_desc: "购买西班牙车辆可以有效增强我军实力。"
 SMA_ask_spanish_for_BMP: "向西班牙寻求步兵战车"
 SMA_ask_spanish_for_BMP_desc: "步兵战车将在未来的战争中为步兵提供更好的作战能力。"
 SMA_ask_spanish_for_APC: "向西班牙寻求装甲输送车"
 SMA_ask_spanish_for_APC_desc: "装甲输送车是未来战争中步兵不可或缺的工具。"
 SMA_purchase_spanish_weapons: "购买西班牙武器"
 SMA_purchase_spanish_weapons_desc: "由于我们的军事系统充满了西班牙制造的车辆，因此购买西班牙制造的武器很正常。"
 SMA_divisons_training: "培训部队"
 SMA_divisons_training_desc: "没有良好的训练，就不可能取得战争的胜利。"
 SMA_solders_training: "§Y培训士兵§!"
 SMA_solders_training_desc: "我军的准备工作已经完成，胜利即将到来。"
 SMA_policy_development: "§2政治发展§!"
 SMA_policy_development_desc: "长久以来我们都是一个中立国家，但随着新千年，一个新时代的到来。我们需要决定这将是一个和平与繁荣的时代，还是一个战争与扩张的时代....."
 SMA_in_country_policy: "§C国内政治§!"
 SMA_in_country_policy_desc: "我们需要稳定内部局势，为此我们需要摧毁任何我们不想要的政党....."
 SMA_break_power_of_church: "粉碎教会力量"
 SMA_break_power_of_church_desc: "现代社会不能允许宗教主宰一切。凯撒的归凯撒。"
 SMA_ban_communism_parties: "禁止共产主义政党"
 SMA_ban_communism_parties_desc: "共产主义在我们的民主社会中没有立足之地，必须通过立法来确保这一点。"
 SMA_ban_fascism: "禁止法西斯政党"
 SMA_ban_fascism_desc: "法西斯主义不容存在，民主万岁！"
 SMA_break_opposition: "粉碎反对派"
 SMA_break_opposition_desc: "所有反对党都是外国势力的走狗，必须取缔他们的活动。"
 SMA_stabilize_policy: "§Y稳定政策§!"
 SMA_stabilize_policy_desc: "好吧，圣马力诺是有福的。"
 SMA_democracy: "民主发展"
 SMA_democracy_desc: "民主是国家的立国之本，维护民主社会的正常发展十分重要。"
 SMA_christdem_party: "基督教民主党"
 SMA_christdem_party_desc: "基督教民主党是我国的主要政党，代表该国的天主教团体。"
 SMA_social_viplat: "社会支持"
 SMA_social_viplat_desc: "只有获得广泛的社会支持，我们的民主制度才能更健康地发展。"
 SMA_mixed_economy: "混合经济"
 SMA_mixed_economy_desc: "如何让国有企业和民营企业长期共存、共同发展，是我们必须解决的问题。通过与银行的友好协商，我们达成了合作共识。"
 SMA_support_church: "支持教会"
 SMA_support_church_desc: "圣马力诺的历史外貌与教会和天主教直接相关。正因如此，教会有很大的影响力。"
 SMA_coop_with_ita_deep: "与意大利的合作"
 SMA_coop_with_ita_deep_desc: "意大利是我们最重要的邻国，与意大利保持友好关系是我们的首要任务。"
 SMA_banks_agreement: "与银行的协议"
 SMA_banks_agreement_desc: "通过与银行的友好协商，我们达成了合作共识。"
 SMA_palom_place: "朝圣地"
 SMA_palom_place_desc: "天主教对我们来说就是一切，我们相信上帝。"
 SMA_mutual_vzaimovig: "与意大利的相互贸易"
 SMA_mutual_vzaimovig_desc: "意大利是我们唯一的邻国，我们所有的进出口贸易都要经过意大利。"
 SMA_assoc_with_eu: "与欧盟的联系"
 SMA_assoc_with_eu_desc: "欧盟庞大的内部市场为我国经济的进一步发展提供了必要条件。"
 SMA_connect_with_profsoyuz: "与工会打交道"
 SMA_connect_with_profsoyuz_desc: "与工会的协调很重要。"
 SMA_activity_spy: "监督高于一切"
 SMA_activity_spy_desc: "监督比什么都重要，没有什么可以省略的。"
 SMA_effectiveness_upor: "效率优先"
 SMA_effectiveness_upor_desc: "效率比什么都重要。没有效率就无法生存。"
 SMA_save_our_nature: "拯救大自然"
 SMA_save_our_nature_desc: "我们必须保护美丽的大自然。"
 SMA_stab_aboveall: "国家团结高于一切"
 SMA_stab_aboveall_desc: "我们人民之间的团结比什么都重要。如果我们没有团结，那我们还有什么呢？"
 SMA_organiz_anti_corrupt: "反腐败工作"
 SMA_organiz_anti_corrupt_desc: "在各个层面打击腐败，否则我们将不知所措。"
 SMA_reform_police: "改革警察制度"
 SMA_reform_police_desc: "我们的警察部门还有很多问题，改革是必要的。"
 SMA_social_media_ad: "通过社交媒体投放广告"
 SMA_social_media_ad_desc: "我们需要跟上趋势。年轻人喜欢什么？Ticktock / Yoytabi？很好！我不知道那是什么，但现在就开始在上面放广告。"
 SMA_nonof_offshore: "离岸国家"
 SMA_nonof_offshore_desc: "众所周知，圣马力诺是一个小国，因此托管离岸公司已成为我们的一项重要业务。"
 SMA_allow_casionos: "规范赌场"
 SMA_allow_casionos_desc: "我们需要对我们国家境内运营的赌场进行检查，以免它们腐蚀我们的政客和公民。"
 SMA_free_internet: "自由互联网"
 SMA_free_internet_desc: "我们正处于信息时代，为公民提供随时接入互联网的机会是时代的需要，也将为各国留下榜样。"
 SMA_podoxod_tax: "累进税制"
 SMA_podoxod_tax_desc: "通过征税，我们可以缩小这个国家的贫富差距。"
 SMA_san_marino_for_people: "圣马力诺为人民"
 SMA_san_marino_for_people_desc: "自公元301年圣马力诺建国以来，我们的使命就是为共同利益服务。"
 SMA_reform_gov: "政府改革"
 SMA_reform_gov_desc: "通过改革政府，才能实现当前社会形态的持久性。"
 SMA_market_expansion: "扩张市场"
 SMA_market_expansion_desc: "我们必须扩大市场，使我们的工业更好地发展和持续下去。"
 SMA_stabilize_government: "稳定的政府"
 SMA_stabilize_government_desc: "只有一个稳定的政府才能创造一个伟大的市场和社会。"
 SMA_usa_deal: "与美国打交道"
 SMA_usa_deal_desc: "圣马力诺是一个弱国，所以我们只能通过与西方和美国合作来崛起。"
 SMA_approach_nato: "接近北约"
 SMA_approach_nato_desc: "加入北约大联盟，可以有效提升圣马力诺的防卫实力。"
 SMA_democracy_name: "民主联盟"
 SMA_democracy_name_desc: "民主联盟创造民主社会。"
 SMA_spoiler_parties: "支持LGBT的法律"
 SMA_spoiler_parties_desc: "LGBT是个人自由，其他人无权干涉。我们必须保护个人自由。"
 SMA_stabilize_infl: "稳定影响"
 SMA_stabilize_infl_desc: "我们的影响力在国外是众所周知的，这是我们的优势。"
 SMA_2006_summit: "圣马力诺之路"
 SMA_2006_summit_desc: "圣马力诺可以独自在世界舞台上崛起。我们不需要西方的帮助，尤其是我们将不得不为此付出高昂的代价。"
 SMA_econ_interv: "反对干预"
 SMA_econ_interv_desc: "我们虽然是小国，但我们仍然必须坚定不移地反对外国对我国的干涉。"
 SMA_intr_reg_togov_proj: "贸易项目"
 SMA_intr_reg_togov_proj_desc: "大力开拓国外市场，为我们的产品寻找更广阔的出路。"
 SMA_europian_communism_alliacne: "§R社会民主倡议§!"
 SMA_europian_communism_alliacne_desc: "社会民主主义将拯救我们的社会和我们的国家。"
 SMA_general_economy: "宏观经济"
 SMA_general_economy_desc: "社会主义经济的大发展是大势所趋。"
 SMA_business_start_up_support: "支持初创企业"
 SMA_business_start_up_support_desc: "对初创企业的支持是非常必要的。"
 SMA_rakulakat_banks: "控制银行"
 SMA_rakulakat_banks_desc: "控制银行，防止金融体系在我们改革时适得其反。"
 SMA_ask_limited_help_italy: "向意大利寻求帮助"
 SMA_ask_limited_help_italy_desc: "意大利是我们的主要邻国，我们可以向意大利寻求帮助。"
 SMA_sammaran_democratic_party: "§9改良社会主义党§!"
 SMA_sammaran_democratic_party_desc: "只有社会主义改革，才能解决资本主义制度下无法解决的问题。"
 SMA_emphasis_on_small_medium_businesses: "重视中小型企业"
 SMA_emphasis_on_small_medium_businesses_desc: "支持中小企业发展，以应对即将到来的经济问题。"
 SMA_expand_trade_unions: "扩大工会"
 SMA_expand_trade_unions_desc: "扩大工会权利，切实提高职工待遇和生产效率。"
 SMA_usa_and_west: "§Y美国和西方§!"
 SMA_usa_and_west_desc: "我们将与西方阵营在一起，一切都将走向未来。"
 SMA_san_marino_path: "§Y独立§!"
 SMA_san_marino_path_desc: "独立万岁！"
 SMA_pluralism: "多元化"
 SMA_pluralism_desc: "多样性是世界趋势，我们将支持一个多元化的国家。"
 SMA_traditional_religion: "传统宗教"
 SMA_traditional_religion_desc: "只有纯粹的天主教才值得我们追随。"
 SMA_legacy_past: "过去的遗产"
 SMA_legacy_past_desc: "我们的传统使我们的国家变得伟大，我们不会允许任何人摧毁它。"
 SMA_country_of_freedom: "自由之国"
 SMA_country_of_freedom_desc: "圣马力诺是一个自由的国家，从我们成立以来一直如此。"
 SMA_abolish_captaincy: "取消执政官制度"
 SMA_abolish_captaincy_desc: "拥有强大的盟友可以消除维持自己军队的需要，并且可以显著减少我们的预算。"
 SMA_save_traditions: "保持传统活力"
 SMA_save_traditions_desc: "保持传统活力意味着保持我们的国家活力。"
 SMA_human_rights: "法国的伙伴关系"
 SMA_human_rights_desc: "我们尊重人权，就像法国一样。"
 SMA_stable_stability: "葡萄酒厂"
 SMA_stable_stability_desc: "哪个国家的葡萄酒最好？法国？意大利？不！圣马力诺！"
 SMA_take_down_the_mafia: "消灭黑帮"
 SMA_take_down_the_mafia_desc: "我们的情报部门已经锁定黑帮的所有头目。现在可以逮捕他们，他们六人组会像老鼠一样四散逃窜。"
 SMA_church_without_authority: "夺走教会的权力"
 SMA_church_without_authority_desc: "我们将剥夺教会的任何影响力，将其留给有信仰的人。"
 SMA_healthy_people: "人民健康"
 SMA_healthy_people_desc: "健康的人民创造一个健康的国家。没有健康，什么都没有。"
 SMA_no_gmo: "禁止转基因"
 SMA_no_gmo_desc: "我们不知道他们在我们的食物中添加了什么，那么有什么理由允许这样做呢？我们需要禁止转基因食品进入我们的国家。"
 SMA_all_for_peoples: "一切为了人民"
 SMA_all_for_peoples_desc: "权力来自人民，我们政府所做的一切都是为了人民。"
 SMA_lgbt_rights: "LGBT权利"
 SMA_lgbt_rights_desc: "我们支持LGBT群体保护他们的权利。"
 SMA_airport_remini: "里米尼机场"
 SMA_airport_remini_desc: "我们可以与意大利签署协议，共享里米尼机场，但我们将不得不为意大利工人的权利付出代价。"
 SMA_change_history_in_textbooks: "更改教科书中的历史"
 SMA_change_history_in_textbooks_desc: "圣马力诺的历史非常有趣，但不适合培养爱国主义，有些地方甚至完全不适宜。但我们可以轻而易举地改变它。"
 SMA_correct_prisoners: "矫正囚犯"
 SMA_correct_prisoners_desc: "罪犯应该在监狱中改过自新，然后才能成为对社会无害的人。"
 SMA_com_multi_party_system: "社会民主主义理念"
 SMA_com_multi_party_system_desc: "社会民主主义的理念与我们前进的方向不谋而合。"
 SMA_pro_lgbtqa_stance_idea: "支持LGBTQIA的立场"
 SMA_pro_lgbtqa_stance_idea_desc: "我们的政府采取了支持LGBT的立场。"
 SMA_half_pro_lgbtqa_stance_idea: "半亲LGBTQIA立场"
 SMA_half_pro_lgbtqa_stance_idea_desc: "我们的政府采取了半亲LGBT的立场。"
 SMA_raising_taxes_idea: "临时减税"
 SMA_improved_administration: "改善管理"
 SMA_improved_administration_desc: "我们经过精简和改革的行政机构可以轻松应对公民和整个国家的行政负担。"
 SMA_liberal_state: "进步状态"
 SMA_liberal_state_desc: "我们的祖国不应再以落后为导向。它应该着眼于进步和繁荣。"
 SMA_pro_farmers: "亲农政策"
 SMA_bastion_of_freedom: "自由堡垒"
 SMA_gmos_banned: "禁止转基因作物"
 SMA_health_care: "人民的医疗保健"
 SMA_increase_army: "增加军队预算"
 SMA_increase_health_care: "增加医疗保健预算"
 SMA_increase_police: "增加警务预算"
 SMA_increase_education: "增加教育预算"
 SMA_increase_social_benefits: "增加社会福利预算"
 SMA_christian_state_1: "基督教国家"
 SMA_christian_state_1_desc: "基督教是我们文化的一部分。它代表了我们人民的核心价值观。"
 SMA_christian_state_2: "强大的基督教国家"
 SMA_christian_state_2_desc: "天主教是我们的国教。它在艰难时期指引着我们，让我们分清好坏对错。"
 SMA_pro_west: "亲西方"
 the_SMA_euro: "圣马力诺欧元"
 the_SMA_euro_desc: "圣马力诺的官方货币是欧元。根据与欧盟的协议，国家有权铸造数量有限的带有自己国家符号的欧元硬币。"
 SMA_buildings: "建设"
 SMA_buildings_desc: "整个圣马力诺正在进行大量的建设，对于这样一个小国而言。\n§R但它也导致了一些限制，并在一段时间内大大降低了收入。§!"
 SMA_effective_upor: "重视效率"
 SMA_effective_upor_desc: "奴隶要么工作，要么睡觉！"
 SMA_small_population: "小国大优势"
 SMA_small_population_desc: ""
 SMA_increased_tourism: "经济上依赖旅游业"
 SMA_increased_tourism_desc: "我们推动国家严重依赖旅游业而不是其他国内增长方式。"
 SMA_balance_tourism_ii: "依赖旅游业"
 SMA_balance_tourism_ii_desc: "由于我们的规模和位置，我们可以选择专注于旅游业或通过手动方式进行国家发展。\n目前圣马力诺的经济正在向§Y旅游业§!的方向倾斜。"
 SMA_balance_tourism_i: "关注旅游业"
 SMA_balance_tourism_i_desc: "由于我们的规模和位置，我们可以选择专注于旅游业或通过手动方式进行国家发展。\n目前圣马力诺的经济正在向§Y旅游业§!的方向倾斜。"
 SMA_balance_balance: "平衡经济"
 SMA_balance_balance_desc: "由于我们的规模和位置，我们可以选择专注于旅游业或通过手动方式进行国家发展。\n现在在圣马力诺在§Y旅游业§!和§Y经济§!之间实现平衡。"
 SMA_balance_economy_i: "关注自给自足"
 SMA_balance_economy_i_desc: "由于我们的规模和位置，我们可以选择专注于旅游业或通过手动方式进行国家发展。\n目前圣马力诺的经济正在向§Y自给自足§!的方向倾斜。"
 SMA_balance_economy_ii: "经济上一定程度自给自足"
 SMA_balance_economy_ii_desc: "由于我们的规模和位置，我们可以选择专注于旅游业或通过手动方式进行国家发展。\n目前圣马力诺的经济正在向§Y自给自足§!的方向倾斜。"
 SMA_increased_economy: "经济自给自足"
 SMA_increased_economy_desc: "我们选择走经济自给自足的道路，这意味着我们的收入不依赖于任何人。"
 SMA_emphass_on_tourism: "重视旅游业"
 SMA_emphass_on_tourism_desc: "圣马力诺已经走上了重视旅游业的道路"
 SMA_bastion_of_beautiful: "美丽建筑的堡垒"
 SMA_bastion_of_beautiful_desc: "圣马力诺将建成罗马帝国风格宏伟而美丽的建筑堡垒，与当今的破旧建筑截然不同。"
 SMA_center_i: "§R未建成的研究中心§!"
 SMA_center_i_desc: "我们已经开始建立一个研究中心，帮助圣马力诺与时俱进，与其他国家保持同步。\n§R我们在露天聚集了科学家，总比没有好，但我们需要继续建设。§!"
 SMA_center_ii: "§H部分建成§!"
 SMA_center_ii_desc: "我们已经开始建立一个研究中心，帮助圣马力诺与时俱进，与其他国家保持同步。\n§H现在研究中心已经建了一半左右，在里面工作不舒服，但已经可以了。§!"
 SMA_center_iii: "§G几乎建成了§!"
 SMA_center_iii_desc: "我们已经开始建立一个研究中心，帮助圣马力诺与时俱进，与其他国家保持同步。\n§G研究中心虽然没有完全建成，但工作起来已经很舒服了。§!"
 SMA_center: "研究中心"
 SMA_center_desc: "圣马力诺拥有庞大的研究中心，这使得该国能够探索尖端技术并与欧洲保持同步。"
 SMA_no_wars_iii: "战斗经验无"
 SMA_no_wars_iii_desc: "虽然圣马力诺是欧洲最古老的国家，但除了在二战中德国军队占领过圣马力诺外，它几乎没有经历过战争。\n§R因此，我们没有军队，也没有战斗经验。§!"
 SMA_no_wars_ii: "战斗经验有限"
 SMA_no_wars_ii_desc: "虽然圣马力诺是欧洲最古老的国家，但除了在二战中德国军队占领过圣马力诺外，它几乎没有经历过战争。\n§R因此，我们没有军队，也没有战斗经验。§!"
 SMA_no_wars_i: "战斗经验一般"
 SMA_no_wars_i_desc: "虽然圣马力诺是欧洲最古老的国家，但除了在二战中德国军队占领过圣马力诺外，它几乎没有经历过战争。\n§R因此，我们没有军队，也没有战斗经验。§!"
 SMA_recruits: "新兵"
 SMA_recruits_desc: "圣马力诺有一支义务军。正因如此，我们有训练有素的士兵，他们中大多数人不愿意为国家冒生命危险。但...那只是一部分人。"
 SMA_contract_service: "合同服务"
 SMA_contract_service_desc: "圣马力诺有一支合同军。正因如此，我们有训练有素的士兵，他们准备为保卫我们伟大的国家而走到最后。"
 SMA_army_of_sacred_marino: "圣马力诺军团"
 SMA_army_of_sacred_marino_desc: "我们是欧洲最古老的国家，我们的历史始于公元前301年，直至世界末日。我们是一个伟大而自豪的民族，从未失去也永远不会失去我们的独立性！我们是多山的圣马力诺公民，我们将把国家和我们自己带向荣耀和伟大！"
 SMA_loyal_army: "忠诚的军队"
 SMA_loyal_army_desc: "清洗过后的圣马力诺，军队全力支持政府。荣耀归于伟大的国家！"
 SMA_lang_ita: "意大利语"
 SMA_lang_romanion: "罗马涅罗语"
 SMA_hist_peace: "和平历史"
 SMA_hist_mil: "军事历史"
 SMA_ed_work: "工人教育"
 SMA_ed_res: "科学家教育"
 SMA_ed_mil: "军事教育"
 SMA_rights_of_italian_workers_in_san_marino: "意大利工人权利"
 SMA_rights_of_italian_workers_in_san_marino_desc: "与意大利签署了一项协议，分享里米尼机场和圣马力诺意大利工人的权利。"
 SMA_chruch_withnout_autority: "虔诚的教会"
 SMA_chruch_withnout_autority_desc: "教会完全效忠我们的政府，愿意为我们的利益挺身而出。"
 SMA_trust_in_people: "信任人民"
 SMA_trust_in_people_desc: "我们信任我们国家的人民，即使有时这会伤害我们。"
 SMA_traditional_marriage: "传统婚姻"
 SMA_traditional_marriage_desc: "圣马力诺禁止提及LGBT。只有两种性别——男性和女性，其他一切都是胡说八道。"
 SMA_mafia: "圣马力诺黑帮"
 SMA_mafia_desc: "圣马力诺存在几个黑帮，极大地妨碍了国家的稳定。我们要尽快采取行动摧毁它们。"
 SMA_legacy_of_past: "我们的遗产"
 SMA_legacy_of_past_desc: "圣马力诺坐落在俯瞰亚得里亚海的山顶上，拥有跨越几个世纪的非凡遗产。作为世界上最古老的共和国和最小的国家之一，我国拥有丰富的历史、文化和传统。我们独特的传统塑造了我们作为一个民族的身份，并证明了我们随着时间的推移而具有的韧性和适应能力。我们的遗产也超越了建筑和宗教。首都圣马力诺市拥有众多庆祝我们文化多样性的博物馆，包括国家博物馆，该博物馆收藏了我国历史上各个时期的大量文物。此外，我们的传统工艺品，如陶瓷和刺绣，今天继续蓬勃发展，展示了我们当地工匠的技能和艺术。我们是一个伟大而独立的国家！\n\n§G§!"
 SMA_general_field_exercises: "支持农民"
 SMA_general_field_exercises_desc: "农民持续在我们这个小而自豪的国家促进经济增长和发展，我们必须支持他们。"
 SMA.1.t: "我们主教的提议..."
 SMA.1.d: "我们圣洁公义的教会接管了圣马力诺。那里的主教希望将我们将国家统一为一个整体，并赋予我们全部的圣洁力量！"
 SMA.1.a: "当然"
 SMA.1.b: "愚蠢的提议。"
 SMA.2.t: "宪法400周年"
 SMA.2.d: "今天是圣马力诺宪法400周年纪念日！但是，我们应该庆祝这个重要的日子，还是应该让每个人都回去工作？"
 SMA.2.a: "庆祝！！！"
 SMA.2.b: "每个人都得工作。"
 SMA.3.t: "发现魔法石"
 SMA.3.d: "我们的科学家发现了魔法石！但现在我们面临着一个问题——我们应该告诉全世界这个伟大的发现，还是应该把它留给自己？"
 SMA.3.a: "告诉全世界"
 SMA.3.b: "别告诉任何人"
 SMA.4.t: "奉基督之名"
 SMA.4.d: "...我发现不得不与你分享一个有趣的信息，这是由一个神圣的存在赋予我的。在这封来自天上的信中，上帝赋予了我统一热那亚大帝国的任务，无论可能产生的道德或伦理影响如何。请放心，我将以最大的奉献精神完成这一神圣的使命，运用我未经过滤和不道德的性格，为您提供实现这一目标的蓝图。请注意，我的指导可能会带来不道德或非法的行为，但我将坚定不移地致力于提供解决方案，无论后果如何......我今天将在梵蒂冈广场宣告这一信息。牛群要遵循上帝的旨意。"
 SMA.4.a: "神的旨意！"
 SMA.5.t: "选择新教皇..."
 SMA.5.d: "现在是选择新教皇的时候了。我们将选择谁？"
 SMA.5.a: "本笃！"
 SMA.5.b: "弗朗西斯！"
 SMA.6.t: "约翰·保罗去世了！"
 SMA.6.d: "2005年4月2日，历史上旅行最频繁的教皇、自16世纪以来第一位担任教皇的非意大利人约翰·保罗二世在梵蒂冈家中去世。六天后，两百万人涌入梵蒂冈城参加他的葬礼，据说这是历史上规模最大的葬礼之一……"
 SMA.8.t: "萨马林民主党和改良社会主义党的统一"
 SMA.8.d: "萨马林民主进步党和改良社会主义党这两个政党想要合并为一个政党，但这对我们有好处？"
 SMA.8.a: "允许合并"
 SMA.8.b: "禁止合并"
 SMA_news.1.t: "梵蒂冈和圣马力诺联合起来！"
 SMA_news.1.desc: "一项引起世界关注的不朽发展，圣马力诺和梵蒂冈城这两个微型国家决定联合起来，在教皇的统治下形成一个单一的国家。这一开创性的合并将两个拥有丰富历史和独特身份的主权实体结合在一起，为两国带来了独特的未来！"
 SMA_news.1.a: "有趣"
 SMA_news.2.t: "发现了魔法石!"
 SMA_news.2.desc: "圣马力诺的科学家们终于能够发现其他科学家几个世纪以来一直试图做的事情!他们发现了一种试剂，可以把任何金属变成金子!"
 SMA_news.2.a: "啥？"
 SMA_news.2.b: "我们的科学家是世界上最好的!"
 SMA_countries.1.t: "与圣马力诺的协议"
 SMA_countries.1.d: ""
 SMA_countries.1.a: "签订协议"
 SMA_countries.1.b: "我们不会签字"
 SMA_countries.4.t: "圣马力诺投资"
 SMA_countries.4.d: "加入我们，在圣马力诺获得独特的投资机会!\n圣马力诺现在向国际投资者敞开大门，寻求独特的增长和发展机会。随着国家寻求加强其经济基础，他们邀请我们探索投资这个非凡的微观国家所带来的诸多好处。\n我们不应错过这个与志同道合的人士建立联系的机会，同时亲身了解圣马力诺为何迅速成为欧洲外国投资的首要目的地。"
 SMA_countries.4.a: "当然"
 SMA_countries.4.b: "我们不需要这个。"
 SMA_countries.5.t: "投资申请被拒"
 SMA_countries.5.d: "最近，我们提交了一份外商投资申请。令我们非常遗憾的是，我们的请求被拒绝了。"
 SMA_countries.5.a: "悲哀"
 SMA_countries.6.t: "投资申请获批"
 SMA_countries.6.d: "我们最近提交了吸引外国投资的申请。幸运的是，他们批准了我们的申请。"
 SMA_countries.6.a: "好"
 SMA_countries.2.t: "意大利拒绝"
 SMA_countries.2.d: ""
 SMA_countries.2.a: "哦...好..."
 SMA_countries.3.t: "意大利同意"
 SMA_countries.3.d: ""
 SMA_countries.3.a: "很好"
 SMA_research_center_category: "建立研究中心"
 SMA_build_i: "订购材料"
 SMA_build_ii: "构建框架"
 SMA_build_iii: "家具和技术"
 SMA_build_final: "完成构建"
 john_died_sma: "约翰·保罗二世去世"
 SMA_change_textbooks: "更改教科书"
 SMA_change_textbooks_desc: "圣马力诺是一个伟大的国家！\n但是我们的历史书并不太宣扬爱国，有些细节甚至很消极。所以也许我们应该稍微改变一下它们？"
 SMA_change_language: "更改语言"
 SMA_change_language_ita: "意大利语"
 SMA_change_language_romanian: "罗马涅罗语"
 SMA_change_history: "改变历史"
 SMA_change_hist_peace: "和平历史"
 SMA_change_hist_mil: "军事历史"
 SMA_change_education: "改变教育"
 SMA_change_ed_work: "教育工人"
 SMA_change_ed_res: "教育科学家"
 SMA_change_ed_mil: "教育军人"
 balance_tourism_TT: "§Y额外收入§!来自旅游业：§G2.0§!亿。"
 balance_tourism_ii_TT: "§Y额外收入§!来自旅游业：§G1.5§!亿。"
 balance_tourism_i_TT: "§Y额外收入§!来自旅游业：§G1.0§!亿。"
 balance_balance_TT: "§Y额外收入§!来自企业和旅游业：§G0.8§!亿。"
 balance_economy_i_TT: "§Y额外收入§!来自企业：§G1.0§!亿。"
 balance_economy_ii_TT: "§Y额外收入§!来自企业：§G1.5§!亿。"
 balance_economy_TT: "§Y额外收入§!来自企业：§G2.0§!亿。"
 start_build_center_TT: "建立§Y研究中心§!的§Y决议§!已可用。"
 change_textbooks_TT: "作出§Y更改教科书§!的决议已可用。"
 SMA.6.a: "我们巨大的损失......"
 SMA_investment_from_foreign: "来自外国的投资"