﻿l_simp_chinese:
 Florida_focus: "佛罗里达国策树"
 FLA_ideas_better_dead_than_red: "宁死勿赤"
 FLA_ideas_better_dead_than_red_desc: "红色败类掠夺了我们的人民，用谎言欺骗他们，让他们一无所获。让我们站起来，与这些制造贫困的人作斗争，为被严重误导和洗脑的南方兄弟姐妹们取得胜利。我们的太阳将闪耀最灿烂的光芒！！！"