﻿l_simp_chinese:
 ABK_Corruption_economic: "新千年的阿布哈兹"
 ABK_Corruption_economic_desc: "我们的国家并没有以最好的状态迎接新的千年。 腐败正在侵蚀我们的国家，基础设施在战后遭到破坏，至今仍未恢复。"
 ABK_jd_abk_russia: "恢复与俄罗斯之间的交通"
 ABK_jd_abk_russia_desc: "我们需要恢复与俄罗斯之间的运输路线，因为它是我们目前唯一的盟友和合作伙伴。"
 ABK_tourism1: "发展旅游业"
 ABK_tourism1_desc: "是时候在我国开始发展旅游业了，也许从游客那里获得的资金将帮助我们的经济坚挺下去。"
 ABK_associated_state: "独立国家联合体"
 ABK_associated_state_desc: "俄罗斯准备以联系国的形式帮助成为独联体的一部分。"
 ABK_internet_akvafon: "首次接入互联网"
 ABK_internet_akvafon_desc: "互联网在全世界都在积极发展，是时候让我们在共和国内发展起来了。"
 ABK_promotion_of_independence: "推动独立"
 ABK_promotion_of_independence_desc: "我们将在所有媒体上宣传我们共和国的独立性，我们的国家是可以独立存在的。"
 ABK_promotion_of_russia: "对俄友好宣传"
 ABK_promotion_of_russia_desc: "俄罗斯是我们的朋友、兄弟和盟友。 我们将在我们所有的媒体上积极传播这一观点。"
 ABK_training_in_russia: "在俄罗斯训练士兵"
 ABK_training_in_russia_desc: "我们将派我们的士兵去俄罗斯训练，让他们获得先进的战斗经验。"
 ABK_russia_invest_industry: "俄罗斯投资工业"
 ABK_russia_invest_industry_desc: "我们准备就俄罗斯基金投资我们的工业方面达成协议。"
 ABK_visa_free_russia: "免签俄罗斯"
 ABK_visa_free_russia_desc: "我们签署了一项协议，取消了我们两国之间的签证制度。 我们希望这将帮助我们改善我们的经济状况。"
 ABK_tourism2: "继续发展旅游业"
 ABK_tourism2_desc: "我们需要吸引更多的游客到该国，因此我们将增加对我国旅游业的投资。"
 ABK_decrease_cencorship: "放宽信息垄断"
 ABK_decrease_cencorship_desc: "我们将放弃长期存在的严格的信息审查制度。"
 ABK_abkhazian_passports: "阿布哈兹护照"
 ABK_abkhazian_passports_desc: "我们准备向世界展示新的阿布哈兹护照。"
 ABK_rearms_russia_us: "俄罗斯准备让我们重新军事化"
 ABK_rearms_russia_us_desc: "俄罗斯准备让我们重新军事化"
 ABK_energy_help: "开始着手解决能源问题"
 ABK_energy_help_desc: "我们的国家长期以来一直受能源问题的困扰，是时候着手解决这个问题了。"
 ABK_crypto: "加密货币合法化"
 ABK_crypto_desc: "我们的国家必须与时俱进。加密货币正在崛起，我们需要从中获得利益。"
 ABK_president_illness: "总统的病况"
 ABK_president_illness_desc: "我们的总统重病缠身，不能履行国家元首的职责，政府该换换了。"
 ABK_sgb: "国安局（SGB）"
 ABK_sgb_desc: "我们需要加强我们的国安局。"
 ABK_internet_a_mobail: "第二家电信公司"
 ABK_internet_a_mobail_desc: "A-mobile将成为我国第二家电信服务运营商。"
 ABK_jd_abk_russia_arms: "俄罗斯铁道兵"
 ABK_jd_abk_russia_arms_desc: "俄罗斯准备派遣一支铁道部队来重建我们的基础设施。"
 ABK_research_net: "互联网的发展"
 ABK_research_net_desc: "进一步发展我国的互联网是有必要的。"
 ABK_soo_friend: "与南奥塞梯的友谊"
 ABK_soo_friend_desc: "我们将继续改善与南奥塞梯同志的情谊。"
 ABK_artshakh_friend: "与阿尔察赫共和国的友谊"
 ABK_artshakh_friend_desc: "我们将继续改善与阿尔察赫共和国同志的情谊。"
 ABK_new_era: "新时代"
 ABK_new_era_desc: "我们的共和国正进入一个新时代，也许在一位新总统的领导下，我们能成为一个强大的共和国。"
 ABK_increase_medicine: "发展医学"
 ABK_increase_medicine_desc: "我们有必要投资国内的医学行业，我们的人口正在大量病死，我们必须阻止这个趋势。"
 ABK_against_corruption: "开展反腐败战争"
 ABK_against_corruption_desc: "我们要坚决、明确地铲除腐败。"
 ABK_increase_education: "投资教育"
 ABK_increase_education_desc: "我们的年轻人口正在大量文盲化，我们需要投资来改善国家教育。"
 ABK_ros_neft: "与俄罗斯石油公司合作"
 ABK_ros_neft_desc: "俄罗斯石油公司准备帮助我们在共和国境内开采石油。"
 ABK_rus_hydro: "俄罗斯水电公司"
 ABK_rus_hydro_desc: "我们准备批准俄罗斯水电公司在我国境内的建设项目。"
 ABK_mvd_sgb: "合并国安局和内务部"
 ABK_mvd_sgb_desc: "对我们的执法机构进行世俗化改革的时机已经到来。"
 ABK_let_russians_buy: "允许俄罗斯人购买房地产"
 ABK_let_russians_buy_desc: "我们将允许俄罗斯人在我国购买房地产，从而提高投资吸引力。"
 ABK_jd_abk_russia_help: "俄罗斯铁道部队的援助"
 ABK_jd_abk_russia_help_desc: "俄罗斯的铁道部队准备留在我们共和国的领土上，暂时帮我们恢复公共交通。"
 ABK_our_place: "我们在世界上的位置"
 ABK_our_place_desc: "我们的人民必须在世界上找到其未来的方向，我们也一定会找到。"
 ABK_cus_create: "与未获承认国家的关系"
 ABK_cus_create_desc: "我们将与同样未被承认的国家建立关系。"
 ABK_abkhazian_farmers: "支持国内农民"
 ABK_abkhazian_farmers_desc: "我们不能总是指望外界给我们援助，所以支持国内农民应是我们的首要任务。"
 ABK_army: "武装力量改革"
 ABK_fleet: "阿布哈兹海军"
 ABK_air: "阿布哈兹空军"
 ABK_modernize_army: "军队现代化"
 ABK_modernize_army_desc: "我们不能轻视我们的军队，因为它是我国主权的切实保障。"
 ABK_network_warfare_desc: "以网络为中心的战争，也称为以网络为中心的作战或以网络为中心的战争，是一种军事学说或战争理论，旨在将部分由信息技术实现的信息优势转化为竞争优势。消息灵通的地理分散部队的计算机网络。"
 ABK_decentralized_warfare_desc: "第4代战争（4GW）是以战争于政治、作战人员与平民之间界限模糊为特征的冲突。1980年，包括古典保守主义者威廉·S·林德在内的一组美国分析人士首次使用这个词来描述战争开始回归到分散形式。"
 ABK_president_illness2: "共产主义回归"
 ABK_president_illness2_desc: "我们将再次挺立在那红旗之下！"
 ABK_china_help: "中国投资"
 ABK_china_help_desc: "我们能够为我们的国家发展吸引到中国投资。"
 ABK_china_help_jd: "中国投资铁路"
 ABK_china_help_jd_desc: "作为其战略的一部分，中国公司准备重建我们共和国内的铁路。"
 ABK_returm_marxism: "马克思主义教育回归学校"
 ABK_returm_marxism_desc: "过去的苏联文学将再次在我们这里发光发热，是时候教育新一代的共产主义接班人了！"
 ABK_increase_cencorship: "加强审查"
 ABK_increase_cencorship_desc: "我们有必要让人民的公敌闭嘴！"
 ABK_our_red_path: "红色道路是唯一的真理"
 ABK_our_red_path_desc: "共产主义和社会主义道路是我国唯一正确的道路。"
 ABK_one_party: "一个国家 - 一个政党"
 ABK_one_party_desc: "我们的国家不需要十几个政党，一个就够了。"
 ABK_china_invest_tech: "中国投资科技"
 ABK_china_invest_tech_desc: "中国公司准备为我们的技术部门提供资金。"
 ABK_defend_our_home: "保护我们的家园"
 ABK_defend_our_home_desc: "我们的国家始终处于危险的威胁之下 - 让我们来保护它"
 ABK_defend_our_home2: "防御设施"
 ABK_defend_our_home2_desc: "我们不仅要激励人民，而且还要做好保卫边防的实际准备。"
 ABK_china_invest_mesta: "中国投资继续"
 ABK_china_invest_mesta_desc: "中国公司看到了之前投资所产生的积极影响，并准备继续本着同样的目的投资。"
 ABK_atheism: "无神论进入千家万户"
 ABK_atheism_desc: "马克思主义的宣传将引导我们的人民回到无神论的光明道路上！"
 ABK_mil_prop: "军事宣传"
 ABK_mil_prop_desc: "如果我们的人民不团结起来拿起枪战斗，我们就无法保卫我们的祖国。"
 ABK_empower_sgb: "加强对安保机构的投资"
 ABK_empower_sgb_desc: "国家必须有可靠的内部安全保护。"
 ABK_mobilise_masses: "全面动员"
 ABK_mobilise_masses_desc: "阿布哈兹的人民，站起来！准备战斗！"
 ABK_nep: "重新实施新经济政策"
 ABK_nep_desc: "旧的方法将焕然一新。"
 ABK_fiveka: "第一个五年计划"
 ABK_fiveka_desc: "现在是我们重新实施五年计划的时候了。"
 ABK_free_education: "免费教育"
 ABK_free_education_desc: "每个阿布哈兹人都应该接受教育，无论他们身在何处！"
 ABK_collectivism: "集体主义"
 ABK_collectivism_desc: "让我们通过集体主义重新团结阿布哈兹人。"
 ABK_sup_work: "支持工人"
 ABK_sup_work_desc: "每个阿布哈兹的工人都应受到国家保障。"
 ABK_people_militia: "人民军队"
 ABK_people_militia_desc: "每个公民都应该保卫自己的祖国！"
 ABK_rel_quest: "宗教问题"
 ABK_rel_quest_desc: "我们该怎么处理这种微妙的东西？"
 ABK_rel_commu: "解放神学"
 ABK_rel_commu_desc: "他们可以合二为一吗？"
 ABK_farmer_collab: "支持农民"
 ABK_farmer_collab_desc: "农民是我们共和国的命脉。"
 ABK_president_illness3: "君主制回归"
 ABK_president_illness3_desc: "所有这些民主的把戏都只会让我们的国家沦为乞丐，只有君主制才能拯救我们。"
 ABK_ally_with_mafia: "与黑帮结盟"
 ABK_ally_with_mafia_desc: "阿布哈兹的部族长期分裂国家，只会对其发展产生不利影响，在君主制的旗帜下，我们将迫使他们为我们国家的利益而努力。"
 ABK_nati_ideas: "民族主义思想"
 ABK_nati_ideas_desc: "巩固我们的社会比以往任何时候都更有必要，为了确保我们将用民族主义思想来支持它"
 ABK_start_prepare_for_war: "整军备战"
 ABK_start_prepare_for_war_desc: "我们的邻居格鲁吉亚不会给我们和平，所以我们必须全力以赴为即将到来的战争做好准备"
 ABK_abkhazian_kingdom: "阿布哈兹王国的遗产"
 ABK_abkhazian_kingdom_desc: "历史教科书是最好的宣传喉舌。 是时候提醒我们国家的居民，这些土地上曾经有一个阿布哈兹王国"
 ABK_miiltia: "阿布哈兹民兵"
 ABK_miiltia_desc: "是时候召唤民兵了，战争的时刻很快就会到来"
 ABK_militarism: "军国主义时代"
 ABK_militarism_desc: "军国主义对我们来说就像空气一样必要"
 ABK_militari_industry: "军事工业"
 ABK_militari_industry_desc: "我们需要大量的枪"
 ABK_finish_opposition: "终结反对派"
 ABK_finish_opposition_desc: "长期以来，反对派一直在阻碍我们国家的发展，既然我们不玩民主了，就该消灭所有反对派了"
 ABK_church_help: "教会协助"
 ABK_church_help_desc: "宗教是我们生活的重要组成部分，愿它保佑我们正义的战争"
 ABK_cis_2_military: "作为军事联盟的小独联体"
 ABK_cis_2_military_desc: "是时候将小独联体变成更一步的联盟了"
 ABK_ally_with_south_ossetia: "与南奥赛提建立军事联盟"
 ABK_ally_with_south_ossetia_desc: "在即将到来的战争中我们必须一起奋战"
 ABK_georgia_attack: "与格鲁吉亚开战"
 ABK_georgia_attack_desc: "是时候进行一场伟大的战斗了"
 ABK_arm_friend: "与亚美尼亚的友谊"
 ABK_arm_friend_desc: "是时候与亚美尼亚建立友好关系了"
 ABK_arm_battalion: "重振巴格拉姆扬营"
 ABK_arm_battalion_desc: "现在是重振巴格拉姆扬营的时候了，它是我们在与格鲁吉亚的战斗中与亚美尼亚的友谊的象征"
 ABK_abkhazvozvrashenstroy: "建立“回归阿布哈兹”基金"
 ABK_abkhazvozvrashenstroy_desc: "该基金将成为阿布哈兹新经济的关键，在它的帮助下，我们将能够为我们的国家吸引来自世界各地的投资"
 ABK_parli_dead: "与议会的协议"
 ABK_parli_dead_desc: "是时候消除这种民主的遗迹了"
 ABK_dictatorship: "独裁君主"
 ABK_dictatorship_desc: "只有君主的铁腕可以拯救我们的国家"
 ABK_sov_heast: "与俄罗斯的友谊"
 ABK_sov_heast_desc: "我们准备好和这样的俄罗斯做朋友"
 ABK_invest_from_eng: "来自英格兰的投资"
 ABK_invest_from_eng_desc: "我们希望来自英格兰的投资，因为英格兰的帕默斯顿勋爵也在西北高加索地区人民的悲惨命运中发挥了作用，包括阿布哈兹"
 ABK_invest_from_tur: "来自土耳其的投资"
 ABK_invest_from_tur_desc: "我们希望土耳其以某种方式参与马哈吉里主义战略的投资，他参与基金会的活动将意味着参与阿布哈兹人民的未来命运"
 ABK_invest_from_chi: "来自中国的投资"
 ABK_invest_from_chi_desc: "有必要吸引来自中国的投资。还应牢记的是，中国作为主要大国之一，是联合国安理会常任理事国，最不容易受到外部因素的机会主义影响"
 ABK_repatriation: "遣返计划"
 ABK_repatriation_desc: "我们准备启动一项计划，让众多阿布哈兹人返回家园"
 ABK_tourism_sector: "针对旅游业的资本投资"
 ABK_tourism_sector_desc: "稳定的资金流入我国将使我们能够增加对旅游业的投资"
 ABK_fight_with_narco: "对抗毒瘾"
 ABK_fight_with_narco_desc: "有必要对在我国的蔓延的毒品进行打击"
 ABK_declare_kingdom: "宣布阿布哈兹王国的成立"
 ABK_declare_kingdom_desc: "是时候让昔日的伟大重归我们的人民了"
 ABK_korea_workers: "吸引朝鲜工人"
 ABK_korea_workers_desc: "我们准备吸引我们的朝鲜同事来我们国家工作"
 ABK_internal_state: "国内政策"
 ABK_internal_state_desc: "处理好国家内部的问题非常重要"
 ABK_sports_development: "发展体育事业"
 ABK_sports_development_desc: "一个健康的身体撑起一个健康的头脑！"
 ABK_education_development: "发展教育事业"
 ABK_education_development_desc: "有必要让我们的孩子识文断字，让我们能够将我们的国家传给他们"
 ABK_wine: "发展葡萄酒产业"
 ABK_wine_desc: "葡萄酒是我们的一切"
 ABK_bul_bondex: "与保加利亚的友谊"
 ABK_bul_bondex_desc: "我们的统治王朝曾经长期统治保加利亚，并设法在那里获得影响力。与这个国家的友谊显然会使我们受益"
 ABK_china_sosiski: "从中国采购军火"
 ABK_china_sosiski_desc: "我们对一些武器样品感兴趣"
 ABK_eng_sosiski: "从英格兰采购军火"
 ABK_eng_sosiski_desc: "我们对一些武器样品感兴趣"
 ABK_rus_sosiski: "从俄罗斯采购军火"
 ABK_rus_sosiski_desc: "我们对一些武器样品感兴趣"
 ABK_armenia_sosiski: "从亚美尼亚采购军火"
 ABK_armenia_sosiski_desc: "我们对一些武器样品感兴趣"
 ABK_bulgaria_sosiski: "从保加利亚采购军火"
 ABK_bulgaria_sosiski_desc: "我们对一些武器样品感兴趣"
 ABK_let_wagner_enter: "雇佣瓦格纳"
 ABK_let_wagner_enter_desc: "我们有兴趣接受瓦格纳的服务以保护我们的国家"
 ABK_unesko: "邀请联合国教科文组织基金会"
 ABK_unesko_desc: "阿布哈兹是一个非常古老的国家，拥有伟大的历史和文化。现在我们可以邀请联合国教科文组织帮助我们保护这段历史"
 ABK_free_zone: "自由经济区"
 ABK_free_zone_desc: "现在我们可以在我国建立一个成熟的自由经济区，这将吸引对我们经济的投资"
 ABK_we_are_country: "我们是 - 一个公认的国家"
 ABK_we_are_country_desc: "我们终于得到了我们多年来一直努力实现的目标——现在我们的国家得到了世界的认可！"
 ABK_union_state: "申请成为联盟国"
 ABK_union_state_desc: "我们准备申请成为联盟国，这种与俄罗斯的关系适合我们的现状"
 ABK_korea_trade: "与朝鲜的贸易"
 ABK_korea_trade_desc: "我们准备与朝鲜建立贸易关系"
 ABK_monarchy_eng: "与英国王室的友谊"
 ABK_monarchy_eng_desc: "我们的王室之间应该建立友好关系"
 ABK_friend_russia: "与共产主义俄罗斯的友谊"
 ABK_friend_russia_desc: "只有在俄罗斯掌权的共产党人才能成为我们的伙伴和朋友"
 ABK_friend_georgia: "与格鲁吉亚的友谊"
 ABK_friend_georgia_desc: "格鲁吉亚共产党人是我们的朋友"
 ABK_friend_armenia: "与亚美尼亚的友谊"
 ABK_friend_armenia_desc: "亚美尼亚共产党人是我们的朋友"
 ABK_Russian_Way: "俄罗斯军队的现代化之路"
 ABK_Russian_Way_desc: "我们按照俄罗斯的制度选择了我军现代化的道路"
 ABK_China_Way: "中国军队的现代化之路"
 ABK_China_Way_desc: "我们按照中国的制度选择了我军现代化的道路"
 ABK_CSTO_training: "与集安组织国家的演习"
 ABK_CSTO_training_desc: "与集安组织国家的演习将帮助我们的士兵学习新的战斗技能"
 ABK_Iska: "部署俄罗斯“伊斯坎德尔”与我们同在"
 ABK_Iska_desc: "火箭不是多余的"
 ABK_rus_officer: "俄罗斯军官学校"
 ABK_rus_officer_desc: "我们的军官将在俄罗斯军事大学学习"
 ABK_china_rszo: "购买中国多管火箭系统"
 ABK_china_rszo_desc: "WM-80是中国的多管火箭系统。 由中国国营123厂开发。 它由中国对外贸易公司北方工业提供出口。 该系统已交付给孟加拉国、亚美尼亚、约旦和苏丹。"
 ABK_weapon: "与中国的军火交易"
 ABK_weapon_desc: "中国同意免费向我们提供自动步枪"
 ABK_China_training: "与中国军队一起训练"
 ABK_China_training_desc: "我们的战士将与中国军人一起学习进步"
 ABK_tur_sosiski: "购买土耳其装备"
 ABK_tur_sosiski_desc: "我们准备在土耳其采购少量军用装备"
 ABK_union_social: "社保合作"
 ABK_union_social_desc: "我们已经就联邦成员国之间的社会互动达成协议，这将极大地便利我们公民的生活"
 ABK_union_programm_care: "医疗领域合作"
 ABK_union_programm_desc: "医疗保健领域的合作协议是联盟国家发展的一个重要点，因为现在我们的公民将在全国获得相同的医疗服务"
 ABK_union_btr: "技术和运输合作"
 ABK_union_btr_desc: "我们国家拥有良好的生产基地，借助它我们将能够增加必要设备的生产"
 ABK_tourism1_idea: "阿布哈兹旅游业"
 ABK_tourism2_idea: "发展阿布哈兹旅游事业"
 ABK_outdated_army_idea: "过时的军队"
 ABK_outdated_army_idea_desc: "阿布哈兹军队装备很差，几乎没有受过训练"
 ABK_victory_war_idea: "独立战争的胜利"
 ABK_victory_war_idea_desc: "阿布哈兹赢得了反对格鲁吉亚的独立战争。阿布哈兹人民为此感到自豪，并铭记这一光荣的胜利"
 ABK_mafia_idea: "阿布哈兹黑帮"
 ABK_mafia_idea_desc: "阿布哈兹是一个非常腐败和充斥黑帮的国家。这里的权力只会分给宗族，显然不允许国家继续发展"
 ABK_mafia2_idea: "削弱阿布哈兹黑帮"
 ABK_mafia2_idea_desc: "我们的行动开始见效，黑帮规模日渐缩小"
 ABK_mafia3_idea: "打击阿布哈兹黑帮"
 ABK_mafia3_idea_desc: "阿布哈兹黑帮几乎走投无路，他们失去了与政府和其他当局的联系"
 ABK_mafia4_idea: "毁灭阿布哈兹黑帮"
 ABK_mafia4_idea_desc: "现在只有很少的黑帮头领能够从根本上影响我们国家的生活"
 ABK_energy_problems_idea: "能源问题"
 ABK_energy_problems_idea_desc: "阿布哈兹的能源结构非常发达。独立战争最终摧毁了它——所以现在我们几乎需要从头开始恢复它"
 ABK_energy_problems2_idea: "轻微能源问题"
 ABK_energy_problems2_idea_desc: "阿布哈兹的能源结构非常发达。独立战争最终摧毁了它——所以现在我们几乎需要从头开始恢复它"
 ABK_narcos_idea: "毒瘾"
 ABK_narcos_idea_desc: "阿布哈兹的吸毒成瘾是一个严重的问题——年轻人开始广泛吸毒。我们必须为此而战！"
 ABK_narcos2_idea: "毒瘾"
 ABK_narcos2_idea_desc: "吸毒在我国仍然影响着年轻人，但没有以前那么严重了"
 ABK_defense_of_abkhazia_idea: "阿布哈兹国防"
 ABK_crypto_idea: "加密货币的合法开采"
 ABK_russian_railway_help_idea: "俄罗斯铁路部队的援助"
 ABK_repatriation_idea: "遣返计划"
 CIS_two_member_state_idea: "小独联体成员"
 CIS_two_member_state_idea_desc: "未被承认国家联合体或小独联体是为在后苏联领土上未被承认的国家进行协商、互助和协调合作行动而创建的联盟。"
 abkh.1.t: "阿布哈兹提议我们加入未被承认的国家联合体"
 abkh.1.d: "未被承认国家联合体或小独联体是为在后苏联领土上未被承认的国家进行协商、互助和协调合作行动而创建的联盟。"
 abkh.1.a: "我们同意"
 abkh.1.b: "我们拒绝"
 abkh.2.t: "阿布哈兹提供小独联体军事联盟建议"
 abkh.2.d: "阿布哈兹提议与我方建立小独联体军事同盟，我们是否同意这种伙伴关系？"
 abkh.2.a: "我们同意"
 abkh.2.b: "我们拒绝"
 abkh.3.t: "来自阿布哈兹的国际纵队 - “第15旅”"
 abkh.3.d: "阿布哈兹志愿者成立了一个旅，随后许多独联体国家的许多自愿者加入了该旅。现在他们和我们一起战斗"
 abkh.3.a: "万岁"
 abkh.4.t: "来自阿布哈兹的国际纵队 - “第15旅”"
 abkh.4.d: "阿布哈兹志愿者成立了一个旅，随后许多独联体国家的许多自愿者加入了该旅。现在他们和我们一起战斗"
 abkh.4.a: "万岁"
 ABK_political_decisions: "阿布哈兹政治"
 ABK_political_decisions_desc: "阿布哈兹政治非常复杂，同时又很简单。在其中，人们必须在人们的火爆脾气和他们对独立的渴望之间取得平衡。有没有可能找到一个平衡点？"
 ABK_need_russian_money: "向莫斯科申请财政援助"
 ABK_exersises_with_russia: "与俄罗斯进行演习"
 ABK_fight_with_mafia: "打击黑帮"
 ABK_fight_with_mafia_again: "打击黑帮"
 ABK_fight_with_mafia_again2: "打击黑帮"
 ABK_fight_with_mafia_again3: "打击黑帮"
 ABK_fight_narco: "打击毒品成瘾"
 ABK_fight_narco2: "打击毒品成瘾"
 ABK_belarus_weapon: "进入白俄罗斯军火市场"
 ABK_belarus_weapon_desc: "我们打算购买白俄罗斯的武器"
 ABK_pyatnashka: "派遣\"第15旅\"去乌克兰"
 ABK_pyatnashka_desc: "由阿布哈兹移民建立的国际纵队第15旅将被派往顿涅茨克人民共和国一边作战"
 ABK_research: "互联网的发展"
 ABK_network_warfare: "网络中心主义"
 ABK_decentralized_warfare: "分布式"
 ABK_modernize_the_army: "军队现代化"
 ABK_georgia_nationalise: "整合格鲁吉亚"
 ABK_georgia_nationalise_desc: "是时候将格鲁吉亚的土地完全纳入我们的国家了"
 ABK_adjara_nationalise: "整合阿扎尔"
 ABK_west_geo_nationalise: "整合西格鲁吉亚"
 ABK_djava_nationalise: "扎瓦赫季一体化"
 ABK_east_geo_nationalise: "整合东格鲁吉亚"
 ABK_CIS_2_Faction: "小独联体"
 ABK_legion_TT: "巴格拉米扬营将恢复"
 ABK_tourism_TT: "旅游业为国库带来丰厚收入"
 ABK_King: "阿布哈兹王国"
 ABK_unesko_fond: "联合国教科文组织基金会"
 ABK_support_soviet_more_30: "超过§Y30%§!的民众[ROOT.GetFlag]怀念苏联"
 ABK_support_soviet_more_55: "超过§Y55%§!的民众[ROOT.GetFlag]怀念苏联"
 ABK_support_soviet_more_65: "超过§Y65%§!的民众[ROOT.GetFlag]怀念苏联"
 ABK_support_soviet_more_75: "超过§Y75%§!的民众[ROOT.GetFlag]怀念苏联"
 ABK_support_soviet_no_more_85: "超过§Y75%§!的民众[ROOT.GetFlag]怀念苏联"
 soviet_support_TT: "怀念苏联的人数将增加§G[?modify_soviet_support]%§!(当前怀念苏联人口比例: §Y[?ABK.soviet_support]%§!)\n"
 ABK_soviet_support_decisions: "怀念苏联"
 ABK_soviet_support_decisions_desc: "阿布哈兹在苏联时代生活得更加富裕和和平，为了让民众积极接受我们的共产主义改革，我们必须对他们对那个时代的怀旧情绪施加压力。\n§W§!\n目前有 §Y[?ABK.soviet_support]§!% 的人口怀念苏联"
 ABK_tv_nostalgia: "发布一系列怀旧电视节目"
 ABK_history_lessons: "关注学校课程中的怀旧情绪"
 ABK_agitations: "开展宣传活动"
 abkhazia_focus: "阿布哈兹国策树"
 ABK_abkhazian_resource: "对农民和农作物的支持"
 ABK_abkhazian_resource_desc: "我们共和国丰富的自然遗产应得到最大限度的利用。我们已准备好支持我们的农民."
 ABK_transnistria_friend: "与德涅斯特河沿岸的友谊"
 ABK_transnistria_friend_desc: "我们将继续改善与德涅斯特河沿岸同志的关系"