﻿l_simp_chinese:
 taiwan_focus: "台湾焦点树"
 TAI_focus_on_internal_development: "注重内部发展"
 TAI_focus_on_internal_development_desc: "进入21世纪后，台湾必须加强自身建设。工业是强大经济的基础。我们要夯实产业基础。"
 TAI_develop_rural_district: "发展乡村地区"
 TAI_develop_rural_district_desc: "我们的都市地区基本已经发展的差不多了，所以现在的发展趋势是发展农村地区的工业。"
 TAI_form_central_taiwan_science_park: "中部科学园区"
 TAI_form_central_taiwan_science_park_desc: "2002年由行政院核定成立、分布于台湾中部的台中市、彰化县、云林县及南投县四县市的工业园区，其行政管理单位为科技部中部科学园区管理局。"
 TAI_oil_production_of_gaoxiong: "发展高雄炼油产业"
 TAI_oil_production_of_gaoxiong_desc: "为充足供应岛内能源需求，在高厂先后兴建蒸馏、媒裂等工场及供应石化原料之轻油裂解工场，全盛时期总共有46座工场，日炼原油27万桶，年产乙烯50万吨，供应全岛近半油料及仁大林园工业区石化下游厂商之进料需求，全年产值约2,000亿元。"
 TAI_expand_industrial_in_taipei: "进一步扩展台北工业园区"
 TAI_expand_industrial_in_taipei_desc: "台北是岛内的中心城市，拥有良好的工业发展前景，在这里兴建新的工业园区会有力推动台湾经济的发展。"
 TAI_expand_industrial_for_war: "战时工业动员"
 TAI_expand_industrial_for_war_desc: "战时一切资源都要向军方倾斜，一切都为了胜利！"
 TAI_rebuilt_ruined_district_of_921_earthquake: "九二一大地震重建"
 TAI_rebuilt_ruined_district_of_921_earthquake_desc: "九二一大地震是岛内自二战后伤亡损失最大的自然灾害。此地震造成2,415人死亡，29人失踪，11,305人受伤，51,711间房屋全倒，53,768间房屋半倒。不但人员伤亡惨重，也震毁许多电力设备、维生管线、工业设施、医院设施、学校等公共设施，更引发大规模的山崩与土壤液化灾害，其中又以台湾中部受灾最为严重。地震后的重建工作正在紧锣密鼓的进行之中。"
 TAI_expand_205th_arsenal: "扩展联勤205兵工厂"
 TAI_expand_205th_arsenal_desc: "国防部军备局生产制造中心第205厂，简称205兵工厂，为国防部军备局下的兵工厂，民国34年成立，是第二次国共内战时随国民政府撤退来台的四座兵工厂之一。现时为岛内最主要的军械生产厂家。"
 TAI_cooperate_with_aidc: "扩大汉翔航空工业合作"
 TAI_cooperate_with_aidc_desc: "汉翔航空工业股份有限公司是中华民国的航空器制造商暨国防承包商。前身为1946年成立的空军航空工业局。1988年底完成F-CK-1战斗机，成为汉翔最著名的产品，是目前中华民国空军的二代主力战机之一，还有经国号中期寿限性能提升的雄鹰号。另外作为高级教练机的AT-3自强号高级教练/轻攻击机以及PL-1介寿号教练机等汉翔早期产品，均为中华民国国防工业自主发展的重要象征。"
 TAI_indigenous_defence_warships: "战舰国造项目"
 TAI_indigenous_defence_warships_desc: "为了实现有效吓阻，决战境外的战略目标，精良的战舰必不可少，立即着手启动战舰国造项目。"
 TAI_expansion_naval_producing_ability: "扩展造船能力"
 TAI_expansion_naval_producing_ability_desc: "海军要尽快拥有足够的战舰以应对突发情况，尽可能的建造更多的船厂。"
 TAI_maanshan_nuclear_power_military_expansion: "马鞍山核电厂扩展"
 TAI_maanshan_nuclear_power_military_expansion_desc: "发展核电可以更快更有效率的满足岛内对电力的需要，核电是未来的趋势。"
 TAI_taiwan_high_speed_rail_construction_I: "台湾高速铁路建设一期"
 TAI_taiwan_high_speed_rail_construction_I_desc: "台湾高铁，全名台湾高速铁路，通称高铁，是台湾的高速铁路系统，全线纵贯台湾人口密集的西部地区，线路全长349.5公里，最高运营时速300公里，连结台湾南北成为一日生活圈，往返台北高雄间最快只需105分钟，并连结桃园、台中、台南等都会区。"
 TAI_taiwan_high_speed_rail_construction_II: "台湾高速铁路建设二期"
 TAI_taiwan_high_speed_rail_construction_II_desc: "台湾高铁是台湾第一个采用民间兴建运营后转移模式（BOT模式）的公共工程，建设成本约4,500亿新台币（约145亿美元）。兴建与运营的工作由台湾高铁公司负责，特许期限自1998年至2067年，为期70年，期限过后无偿交还政府经营。"
 TAI_taiwan_high_speed_rail_construction_III: "台湾高速铁路建设三期"
 TAI_taiwan_high_speed_rail_construction_III_desc: "台湾高速铁路全线共设置12个车站，南港站、台北站、板桥站为与台铁、捷运共构的地下车站，桃园站与捷运共构的地下车站，新竹站为与台铁六家站共站的高架车站，苗栗站与台铁丰富站共站的高架车站，台中站为与台铁新乌日站共站的高架车站，彰化站、云林站、嘉义站为独立高架车站，台南站为与台铁沙仑站共站的高架车站，左营站为与台铁新左营站、捷运左营站共构的平面车站。"
 TAI_taiwan_high_speed_rail_construction_IV: "台湾高速铁路建设四期"
 TAI_taiwan_high_speed_rail_construction_IV_desc: "台湾高速铁路采用日本新干线系统作为总体基础。此为新干线系统首次向海外输出，也因此其工程事业体注册为‘台湾新干线’，并成为部分民众对该铁路的昵称。轨道方面比照一般高速铁路新线标准，全线皆以1,435毫米标准轨布设；全线皆为交流25KV电气化线路，线路的最小曲线半径为6,250米，最大坡度除一处高达35‰外，其余以25‰为基准建设，隧道断面面积为90平方米。"
 TAI_labour_reform: "劳工改革"
 TAI_labour_reform_desc: "我们需要完成劳工改革，以适应新时代赋予我们的挑战。"
 TAI_one_fixed_day_off_and_one_flexible_rest_day: "一例一休"
 TAI_one_fixed_day_off_and_one_flexible_rest_day_desc: "一例一休的目的是为了让台工全面落实“每周休息两天”。此次修正案的主要目的是修改《劳动基准法》，使所有劳动者每周可以享有一天例假和一天休息日。 用人单位经征得劳动者同意后，可以要求劳动者在法定休息日加班。至于节假日，雇主只有在必要时才可以要求工人加班。劳动者在例假期加班后，用人单位应当按照规定向劳动者提供补休和加班工资。上述法案修改时，劳动基准法原有规范的七天国定假日也被删除。"
 TAI_pension_reform: "军公教年金改革"
 TAI_pension_reform_desc: "养老金改革是指对中华民国公民（包括军人、公务员、教师、劳工、农民等）养老金或国民年金制度的改革，以及退休军人、政府和教育人员的优惠存款（俗称18%）。"
 TAI_act_748: "第748号法案"
 TAI_act_748_desc: "第748号法案以特别法的形式在同性别的两个人之间建立亲密且排他的永久关系。结合（同性婚姻），规定了同性婚姻的成立条件、一般效力、财产效力、解除方式、对方亲生子女的收养、继承权、赡养义务等法律权利和义务，保障当事人的婚姻自由。 婚姻和权益。"
 TAI_energy_and_resource_reform: "岛屿能源和资源改革"
 TAI_energy_and_resource_reform_desc: "建设生态家园。台湾是领路人。"
 TAI_social_walfare: "社会福利改革"
 TAI_social_walfare_desc: "社会福利是保障和改善民生、维护社会公平、增进人民福祉的基本制度保障。这是促进经济社会发展、让改革发展惠及广大人民群众的重要制度安排。"
 TAI_long_term_care: "台湾长期照看计划"
 TAI_long_term_care_desc: "长期照看2.0的目标是将前端与预防保健、活动老龄化、减缓残疾相连接，促进老年人的健康福祉，提高老年人的生活质量；向后端提供多目标社区支持服务，转至居家临终关怀，减轻家属护理压力。减轻长期护理负担。积极推进社区整体护理模式试点，创新服务方式，构建社区卫生保健团队体系，将服务延伸至出院准备服务、家庭医疗护理等服务。"
 TAI_sustainable_development: "21世纪可持续发展"
 TAI_sustainable_development_desc: "坚定不移实施可持续发展战略，深度转变发展方式，以效率变革、动力变革推动质量变革，加快形成可持续高质量发展体制机制。"
 TAI_affordable_housing: "经济适用房计划"
 TAI_affordable_housing_desc: "只有提供最充足的廉租房，才能让老百姓安居乐业。"
 TAI_welfare_state: "亚洲福利国家"
 TAI_welfare_state_desc: "福利国家是一种政府形式，国家基于机会均等、财富公平分配以及对无法享受福利的公民承担公共责任的原则，保护和促进其公民的经济和社会福祉。美好生活的最低限度的供给。"
 TAI_legislate_national_mobilization_law: "制定国家动员法"
 TAI_legislate_national_mobilization_law_desc: "我们需要一份完备的国家动员法以备不时之需."
 TAI_make_army_ready: "军队随时做好准备"
 TAI_make_army_ready_desc: "为了应对现在错综复杂的形式，国军必须随时做好准备。"
 TAI_army_reserve_command: "建立国防部后备指挥部"
 TAI_army_reserve_command_desc: "国防部后备指挥部是中华民国国防部的附属部门，原‘后备司令部’因精粹案改编为指挥部型态，任务为策划执行后备军事动员、管理、服务、民防工作、建立后备潜力。\n后备指挥部现在主要业务是密集性征召后备部队教育召集训练，达到有效后备守土的战略意涵。"
 TAI_expand_reserve_force_members: "扩大后备部队名额"
 TAI_expand_reserve_force_members_desc: "足够的后备部队对于应对战时紧急征召起决定性作用。"
 TAI_prepare_for_enemy_invasions: "应对外敌入侵"
 TAI_prepare_for_enemy_invasions_desc: "英勇的国军有信心实现‘有效吓阻，决战境外’的战略目标。"
 TAI_first_level_mobilization: "国军一阶段动员"
 TAI_first_level_mobilization_desc: "国军进入一阶段动员状态。"
 TAI_northern_district_second_level_mobilization: "国军北部战区二阶段动员"
 TAI_northern_district_second_level_mobilization_desc: "国军北部战区进入二阶段动员状态。"
 TAI_central_district_second_level_mobilization: "国军中部部战区二阶段动员"
 TAI_central_district_second_level_mobilization_desc: "国军中部战区进入二阶段动员状态。"
 TAI_southern_district_second_level_mobilization: "国军南部战区二阶段动员"
 TAI_southern_district_second_level_mobilization_desc: "国军南部战区进入二阶段动员状态。"
 TAI_total_mobilization: "国军总动员"
 TAI_total_mobilization_desc: "国军进入全岛总动员状态。"
 TAI_restart_project_national_glory: "重启国光计划"
 TAI_restart_project_national_glory_desc: "国光计划即已故中华民国总统 蒋中正为反攻大陆，于1950年代中期至1960年代中期积极筹措的秘密作战计划，最后并未执行。今日我们将再次踏上征程。"
 TAI_follow_chiang_teach: "谨遵  蒋公教诲"
 TAI_follow_chiang_teach_desc: "一年准备、二年反攻、三年扫荡、五年成功。"
 TAI_operation_plan: "行动计划"
 TAI_operation_plan_desc: "既然我们已经夺得了政府的控制权，就要指定下一步的计划。"
 TAI_infiltrate_coast: "渗透大陆海岸"
 TAI_infiltrate_coast_desc: "首先我们应该渗透对岸，获得行动所需军事情报。"
 TAI_mobilized_reserve_troops: "动员预备役部队"
 TAI_mobilized_reserve_troops_desc: "弟兄们，站起来，为国争光的时候到了！"
 TAI_army_first_special_force: "第一特种部队"
 TAI_army_first_special_force_desc: "王牌中的王牌！精英中的精英！"
 TAI_launch_our_plan: "开始行动"
 TAI_launch_our_plan_desc: "等了好久终于等到今天，梦了好久终于把梦实现。"
 TAI_internal_society_control: "社会言论管控"
 TAI_internal_society_control_desc: "必须做好内部社会舆论引导，才能让国光计划更好的实现。"
 TAI_reorganize_garrison_command: "重建警备总司令部"
 TAI_reorganize_garrison_command_desc: "警备总司令部是中华民国政府曾在台湾设置的一个公共安全维护机关，隶属于中华民国国防部，为中华民国国军的分支，在战后便成立。其权责职司戒严地区卫戌、保安、后备军事动员、文化审核检查、入出境管制、邮电检查、电讯监查定位监听等任务。"
 TAI_force_students_serving: "强制学生服役"
 TAI_force_students_serving_desc: "国光计划需要大量兵力，在高校中征召学生服役可以解决一部分缺口，以24岁作为分界线。好时代~来临罢~"
 TAI_political_education: "政战思想教育"
 TAI_political_education_desc: "军训教官除军事教育之外，也开始负责政战思想教育任务。诸如教育救国、自强图存、负责任、明礼义、鼓舞爱国情操，激励学生民心士气、蓄积国力等方针。你改悔罢~"
 TAI_early_economy_control_apply: "前期经济控制"
 TAI_early_economy_control_apply_desc: "在国光计划这种重大工程面前，经济控制是必不可少的。"
 TAI_total_economy_control_apply: "全面经济控制"
 TAI_total_economy_control_apply_desc: "全面控制经济，掌控所有必须的物资流转。"
 TAI_government_control_labor_union: "政府把持工会"
 TAI_government_control_labor_union_desc: "这种时候没有工会施展才能的空间。"
 TAI_enforced_labor_work: "强制劳工劳动"
 TAI_enforced_labor_work_desc: "救亡图存，毋忘在莒。"
 TAI_threat_from_mainland: "应对大陆的威胁"
 TAI_threat_from_mainland_desc: "对岸总是不放弃对国府使用武力，我们必须找到应对的方案。"
 TAI_1992_consensus: "九二共识"
 TAI_1992_consensus_desc: "九二共识是指获得官方授权的民间组织海协会与海基会，在1992年经由香港会谈及其后函电往来，所达成的非正式共识。双方同意在事务性协商中可以不涉及政治意涵的讨论，但双方对一个中国的政治内涵是否存在各自表述空间，以及如何追求中国统一，存在歧见。"
 TAI_toward_communism: "走向共产"
 TAI_toward_communism_desc: "两岸同属一个中国，为了早日实现这一目标，我们有必要倒向共产主义，清除岛内的反动势力。"
 TAI_obscurantism: "蒙昧主义"
 TAI_obscurantism_desc: "长期以来，台湾方面的两岸历史被国民党代表的反动势力所蒙蔽，我们必须公开真相，还岛内一片明净的天空。"
 TAI_communist_infiltrate_government: "渗透政府"
 TAI_communist_infiltrate_government_desc: "要想完成我们的革命目标，就需要控制当前的政府，从基层的渗透是个不错的计划。"
 TAI_destory_democracy: "摧毁民主"
 TAI_destory_democracy_desc: "有道是政权是从枪杆子里得来的，我们需要发动武装起义，推翻这个腐朽的反动政权。"
 TAI_back_to_one_china: "回归一个中国"
 TAI_back_to_one_china_desc: "终于，我们的革命目标完成了，祖国的宝岛就要回到祖国的怀抱。"
 TAI_resist_to_mainland_invasions: "抵制大陆的入侵"
 TAI_resist_to_mainland_invasions_desc: "海峡两岸属于不同的政体，我们不认同对岸对于台岛现状的表述。"
 TAI_status_quo: "保持现状"
 TAI_status_quo_desc: "台海现状就是在不统、不独、不武的基础上，改善两岸关系。"
 TAI_strengthen_national_unity: "加强国府凝聚力"
 TAI_strengthen_national_unity_desc: "只有加强国府的统治力与凝聚力，才能保证不被对面吞并。"
 TAI_steady_democratic_society: "稳定的民主社会"
 TAI_steady_democratic_society_desc: "我们要继续保持当前的稳定民主社会运作，才能走向美好的明天。"
 TAI_protect_from_mainland_influences: "阻止境外势力影响"
 TAI_protect_from_mainland_influences_desc: "必须防范‘境外敌对势力’之渗透干预，禁止受敌对势力指示参选，这是防卫性民主建立过程中一块重要的拼图。"
 TAI_second_repbulic_constitution: "通过第二共和宪法"
 TAI_second_repbulic_constitution_desc: "顺应两岸现状，制定适合现实情况的第二共和宪法，把领土范围限制为台澎金马，才能防止产生不必要的领土纠纷，断绝‘境外敌对势力’对国府的觊觎之心。"
 TAI_toward_fully_independence: "走向独立"
 TAI_toward_fully_independence_desc: "我们不能再陷入外来政权的桎梏，我们需要真正的独立，跟对岸划清界限！"
 TAI_combine_local_political_powers: "本省人政治力量"
 TAI_combine_local_political_powers_desc: "台湾被外省人把持的时间太久了，是时候发出我们自己的声音了"
 TAI_defeat_kmt_in_elections: "在选举中击败国民党"
 TAI_defeat_kmt_in_elections_desc: "腐朽无能还卖台的外来政党到了下台的时候了，清理党产，揪出藏镜人，撕碎老大党！"
 TAI_legislate_new_constitution_of_taiwan_republic: "通过台湾新宪法"
 TAI_legislate_new_constitution_of_taiwan_republic_desc: "制定以台湾岛为主体的新宪法，终结中华民国政权，台湾成为正常国家。"
 TAI_new_taiwan_republic: "成立台湾共和国"
 TAI_new_taiwan_republic_desc: "太平洋西南海边，美丽岛台湾翠青。早前受外邦统治，独立今欲出头天。共和宪法的基础，四族群平等相协助。人类文化、世界和平。国民向前、贡献才能。"
 TAI_strengthen_relationships_with_usa: "加强台美关系"
 TAI_strengthen_relationships_with_usa_desc: "1979年1月1日，美国和中华人民共和国建交以后，与中华民国之间即不存在正式的外交关系。但是美国仍然与中华民国政府保持非官方的关系。"
 TAI_usa_institute_taiwan: "美国在台协会"
 TAI_usa_institute_taiwan_desc: "美国在台协会是美国国务院设置的民间非营利组织。此机构成立的背景是为了因应美国与台湾治理当局外交关系终止以及美国政府的一个中国政策等因素。该协会虽然属于民间团体性质，但是台北办事处则实质办理相当于美国大使馆的馆务。"
 TAI_seventh_fleet_pass_thought_strait: "邀请美方第七舰队巡弋海峡"
 TAI_seventh_fleet_pass_thought_strait_desc: "美国第七舰队是美国海军旗下的远洋舰队之一，隶属于美国印太司令部属下的太平洋舰队。第七舰队司令部设在日本横须贺，驻地包括日本佐世保基地、冲绳和韩国釜山、浦项、镇海基地、新加坡及菲律宾等地，是目前美国最大的海外前线投送部队。其主要任务包括威吓敌国、与盟国合作保护海上通道、协防美国友邦领土以及在必要时动用武力，也经常充当美国对外进行军事行动时的机动舰队。"
 TAI_usa_garrisoning_taiwan: "美军正式协防台湾"
 TAI_usa_garrisoning_taiwan_desc: "1978年12月16日美国与中华人民共和国建立外交关系，1979年4月美军协防司令部和顾问团撤销，最后一名美军在1979年5月3日离台，美军结束在台湾的正式活动。\n现在美军为了遏制西太平洋地区的巨大威胁，再次宣布协防台湾。"
 TAI_ask_to_join_nato: "请求加入北约"
 TAI_ask_to_join_nato_desc: "作为长期与美国协作的民主政体，国府希望加入北约大家庭为维护世界和平与民主尽一份责任。"
 TAI_economy_decisions_category: "经济政策"
 TAI_economy_decisions_category_desc: "为了振兴台湾经济，国民政府推出了一系列经济政策。"
 TAI_consumer_voucher_policy: "购物券"
 TAI_consumer_voucher_policy_desc: "通过发放消费券，有望盘活消费活动，提高人们的购买力和消费欲望，进一步促进生产和投资活动增长，加快经济复苏。"
 TAI_industrial_develop_project: "工业发展计划"
 TAI_industrial_develop_project_desc: "通过增加更多工厂进一步发展工业。"
 TAI_han_kuang_exercise_propaganda: "汉光演习"
 TAI_han_kuang_exercise_propaganda_desc: "通过军事演习，增加国军战术技术含量，提高战术技能。"
 TAI_construction_policy: "振兴建筑业"
 TAI_construction_policy_desc: "通过投资建筑业让经济更好发展。"
 TAI_weapon_self_made_program: "武器自造计划"
 TAI_weapon_self_made_program_desc: "只有尽可能保证自制武器的能力，才能在关键时刻渡过危机。"
 TAI_mobilization_decisions_category: "军队动员"
 TAI_mobilization_decisions_category_desc: "动员是国家召集军队和物资以准备全面战争的军事行动。"
 TAI_set_up_afrc_units: "建立后备部队"
 TAI_set_up_afrc_units_desc: "后备部队是国防的重要组成部分。"
 TAI_reserve_army_first_level_mobilization: "国军一阶段动员"
 TAI_reserve_army_first_level_mobilization_desc: "国军进入一阶段动员状态。"
 TAI_reserve_army_northern_district_second_level_mobilization: "国军北部战区进入二阶段动员状态。"
 TAI_reserve_army_northern_district_second_level_mobilization_desc: "国军北部战区进入二阶段动员状态。"
 TAI_reserve_army_central_district_second_level_mobilization: "国军中部战区进入二阶段动员状态。"
 TAI_reserve_army_central_district_second_level_mobilization_desc: "国军中部战区进入二阶段动员状态。"
 TAI_reserve_army_southern_district_second_level_mobilization: "国军南部战区进入二阶段动员状态。"
 TAI_reserve_army_southern_district_second_level_mobilization_desc: "国军南部战区进入二阶段动员状态。"
 TAI_total_mobilization_decision: "国军发动总动员"
 TAI_total_mobilization_decision_desc: "现在是最关键的时刻，所有能用于战争的资源都必须征用。"
 TAI_demobilization: "国军复员"
 TAI_demobilization_desc: "不管结果如何，战争已经结束了。让我们的孩子回家吧。"
 TAI_southern_policy: "南进政策"
 TAI_southern_policy_desc: "以台湾为基础，以其金融、经济、军事实力控制着东南亚的经济命脉。"
 TAI_in_peaceful_way: "和平之路"
 TAI_in_peaceful_way_desc: "我们没必要相互争斗，完全可以通过岛上强大的经济实力结交到盟友。"
 TAI_establish_economic_relationships: "建立友善的经贸关系"
 TAI_establish_economic_relationships_desc: "在经济层面大力发展友善关系是十分恰当的。"
 TAI_establish_unoffical_diplomatic_relationships: "建立非官方外交关系"
 TAI_establish_unoffical_diplomatic_relationships_desc: "由于众所周知的原因，我们不能直接与东南亚国家建立外交关系，但我们可以先设立办事处。"
 TAI_south_east_nations_sign_regional_security_treaty: "东南亚区域防御条约"
 TAI_south_east_nations_sign_regional_security_treaty_desc: "东南亚各个民主政府齐心协力应对该区域的巨大威胁，从而实现和平与繁荣。"
 TAI_nra_garrisoning_south_east_nations: "国民革命军守护东南亚"
 TAI_nra_garrisoning_south_east_nations_desc: "伟大的国军将为东南亚国家提供强有力的保护。"
 TAI_road_to_war: "战争之路"
 TAI_road_to_war_desc: "东南亚的弱国不值一提。让他们尝尝国军的刺刀。"
 TAI_war_with_philippine: "对菲律宾宣战"
 TAI_war_with_philippine_desc: "就是你们侵占了我的中业岛是吧？"
 TAI_ask_philippine_to_surrender: "要求菲律宾投降"
 TAI_ask_philippine_to_surrender_desc: "缴枪不杀，否则杀无赦！"
 TAI_war_with_malaysia: "对马来西亚宣战"
 TAI_war_with_malaysia_desc: "今天就朝弹丸礁进军。"
 TAI_ask_malaysia_to_surrender: "要求马来西亚投降"
 TAI_ask_malaysia_to_surrender_desc: "缴枪不杀，否则杀无赦！"
 TAI_war_with_vietnam: "对越南宣战"
 TAI_war_with_vietnam_desc: "为阮天仇报仇。"
 TAI_ask_vietnam_to_surrender: "要求越南投降"
 TAI_ask_vietnam_to_surrender_desc: "缴枪不杀，否则杀无赦！"
 TAI_war_with_thailand: "对泰国宣战"
 TAI_war_with_thailand_desc: "郑信是怎么死的？"
 TAI_ask_thailand_to_surrender: "要求泰国投降"
 TAI_ask_thailand_to_surrender_desc: "缴枪不杀，否则杀无赦！"
 TAI_war_with_indonesia: "对印度尼西亚宣战"
 TAI_war_with_indonesia_desc: "必须对1998年的排华事件有个交待了！"
 TAI_ask_indonesia_to_surrender: "要求印度尼西亚投降"
 TAI_ask_indonesia_to_surrender_desc: "缴枪不杀，否则杀无赦！"
 TAI_png_decisions_category: "国光计划"
 TAI_png_decisions_category_desc: "矢志反攻大陆"
 TAI_png_launch: "启动国光计划"
 TAI_png_launch_desc: "毋忘在莒，就是毋忘敌人、毋忘责任、毋忘目的。这种毋忘在莒的精神，每个人心理都要有这种感觉，有这种想法。"
 TAI_return_of_nationalist_china: "中华民国国民政府回归大陆。"
 TAI_return_of_nationalist_china_desc: "三民主义统一中国"
 TAI_cpc: "台湾中油"
 TAI_cpc_desc: "台湾中国石油天然气股份有限公司，简称中国石油天然气股份有限公司、台湾石油公司，是台湾最大的石化能源公司。是中华民国经济部所属国有企业。其业务领域涵盖石油和天然气的勘探、炼制和产品营销供应链。公司成立于1946年，原名中国石油天然气集团公司，2007年陈水扁政府更名为现名。"
 TAI_idw: "本土防御战舰"
 TAI_idw_desc: "中华民国有能力制造自己的军舰和潜艇。"
 TAI_921_earthquake: "921大地震"
 TAI_921_earthquake_desc: "9月21日的地震是台湾自二战以来伤亡和损失最大的自然灾害。地震造成2415人死亡、29人失踪、11305人受伤，51711间房屋完全倒塌、53768间房屋部分倒塌。"
 TAI_highspeed_train: "台湾高铁"
 TAI_highspeed_train_desc: "台湾高铁，全称台湾高速铁路，俗称高铁，是台湾的高铁系统。"
 TAI_national_mob_law: "国防动员法"
 TAI_national_mob_law_desc: "平时准备战争动员和战时实施人力、物力、财力动员的法律规范。"
 TAI_afrc: "武装部队预备役司令部"
 TAI_afrc_desc: "战时提供各战区开展一线海防和纵深作战所需的后备力量，持续开展军事动员，利用国防动员机制，结合后备作战力量，支援地面作战 维护领土国防安全。"
 TAI_expand_soldiers: "扩大后备部队"
 TAI_expand_soldiers_desc: "战时紧急征召"
 TAI_post_kmt: "台湾民主化时期"
 TAI_post_kmt_desc: "1991年改选国会，1992年改选立法院，1996年首次总统直选，1998年台湾虚拟建省，2000年实现首次政党轮换 ，结束了国民党对台湾55年的统治。"
 TAI_martial_law: "台湾省戒严令"
 TAI_martial_law_desc: "戒严期间，戒严地区最高司令官负责行政和司法事务。"
 TAI_1st_special_force: "第一特种部队"
 TAI_1st_special_force_desc: ""
 TAI_gastapo: "盖世太保"
 TAI_gastapo_desc: "我们也有盖世太保"
 TAI_early_economy_control: "前期经济控制"
 TAI_early_economy_control_desc: "政府在国光计划下对经济实施了早期控制。"
 TAI_total_economy_control: "全面经济控制"
 TAI_total_economy_control_desc: "国光计划要求政府全面控制经济。"
 TAI_political_edu: "政战思想教育"
 TAI_political_edu_desc: "政治战人员对外从事宣传、心理战、文官服务等工作，对内从事宣传、服务、心理疏导、保卫、监督等服务工作。"
 TAI_government_controlled_union: "政府把持的工会"
 TAI_government_controlled_union_desc: "在实施国光计划过程中，所有工会都必须听从政府的指挥。"
 TAI_enforced_labor: "强制劳工劳动"
 TAI_enforced_labor_desc: "一切都必须服从国光计划。"
 TAI_aia: "反渗透法案"
 TAI_aia_desc: "共有12条，法律首先表明维护中华民国主权及自由民主宪政。第二条则定义境外敌对势力是指与中华民国交战、武力对峙或主张采取非和平手段之国家、政治实体或团体。随后第三条到第十二条则阐述接受敌对势力资助影响中华民国民主活动之罚则及实行方法。"
 TAI_taiwan_indep: "台湾独立"
 TAI_taiwan_indep_desc: "台湾是一个主权独立的国家，不隶属于中国，也不受中国管辖。"
 TAI_purge_kmt: "清理国民党党产"
 TAI_purge_kmt_desc: "中国国民党的党资产是指自1945年8月15日日本撤军以来，中国国民党在专制体制时期在台湾及海外积累的巨额党资产。"
 TAI_red_rising: "共产主义的兴起"
 TAI_red_rising_desc: "岛上正在升腾起红色的浪潮。"
 TAI_labour_standards_law: "劳动基准法"
 TAI_labour_standards_law_desc: "修正案规定，除一些例外情况外，每周五天工作40小时，其中有1个强制休息日和1个弹性休息日。在弹性休息日，工人可以支付加班费，而强制休息日则保证工人不能连续工作超过六天。"
 TAI_military_public_educational_pension_reform: "军公教年金改革"
 TAI_military_public_educational_pension_reform_desc: "改革党职改为公职等不合理设计，使制度回归常态。"
 TAI_gay_marriage: "同性婚姻"
 TAI_gay_marriage_desc: "亚洲第一个承认同性婚姻的国家。"
 TAI_renewable_energy: "领先的可再生能源"
 TAI_renewable_energy_desc: ""
 TAI_long_care_2: "长期照看 2.0"
 TAI_long_care_2_desc: ""
 TAI_sustainable_development_strategy: "可持续发展战略"
 TAI_sustainable_development_strategy_desc: ""
 TAI_affordable_housing_plan: "经济适用房计划"
 TAI_affordable_housing_plan_desc: ""
 TAI_walfare_state_goal: "福利国家"
 TAI_walfare_state_goal_desc: ""
 TAI_industry_bonus: "工业加成"
 TAI_liberalism_party_tdra: "台湾民主造反联盟"
 TAI_liberalism_party_tdra_long: "台湾民主造反联盟"
 taiwan.17.t: "国民政府重返大陆"
 taiwan.17.d: "中国国内处于和平 - 回到大陆。\n\n台北为我们服务得很好，但现在我们需要决定是否回到历史上重要的大陆大城市作为我们的首都。"
 taiwan.17.a: "仍然留在台北。"
 taiwan.17.b: "北方的首都！北京！"
 taiwan.17.c: "南方的首都！南京！"
 taiwan.18.t: "台湾民主运动起义"
 taiwan.18.d: "正当国光计划即将正式启动之际，蛰伏已久的台湾民主造反联盟突然发动武装起义。以高雄为中心的武装起义席卷了整个南台湾岛，国光计划受到严重阻碍。"
 taiwan.18.a: "哪壶不开提哪壶。"
 taiwan.19.t: "中华民国再起"
 taiwan.19.d: "经过半个多世纪的斗争，迁居岛上的国民政府完成了重生，重新获得了对中国的统治地位，恢复了昔日的地位。"
 taiwan.19.a: "三民主义统一中国"
 taiwan.20.t: "台湾回归中国"
 taiwan.20.d: "经过海峡两岸共产党人的不懈努力，终于结束了国民党政府对台湾的最终统治，台湾终于回到了祖国的怀抱。"
 taiwan.20.a: "欢迎回家（以特别行政区为视角继续游戏）"
 taiwan.20.b: "新的旅程（以中国为视角继续游戏）"
 taiwan.21.t: "美军第七舰队通过台湾海峡"
 taiwan.21.d: "美国第七舰队是美国海军远洋舰队之一，隶属于美国印太司令部下属的太平洋舰队。第七舰队司令部位于日本横须贺市横须贺港。驻扎在日本佐世保基地、冲绳、釜山、浦项、韩国镇海基地、新加坡和菲律宾。是目前美国最大的海外前线投射部队。第七舰队的主要任务包括恐吓敌国、与盟国合作保护海上通道、协助保卫美国友邦领土以及必要时使用武力。 当美国在海外进行军事行动时，它也经常充当机动舰队。\n为了阻止中国武力干预台湾，美国经常派遣第七舰队在台湾海峡巡逻，以实现武力威慑。"
 taiwan.21.a: "给我们伟大友邦的舰队点赞！"
 taiwan.22.t: "法院裁定宪法支持同性婚姻"
 taiwan.22.d: "大法官委员会表示，《民法典》中不保障同性婚姻权利的条款违宪，并要求立法机关在两年内修改相关法律，以保护同性伴侣的利益。历史性的宪法解释将使我们成为亚洲第一个有效地将同性婚姻合法化的国家。尽管这一裁决受到支持同性婚姻合法化的人的欢迎，但抗议者在法庭外表达了他们的不满。"
 taiwan.22.a: "亚洲第一个承认同性婚姻的国家。"
 taiwan.23.t: "美国主张台海政策"
 taiwan.23.d: "近期，美国政府再次重申台海政策。美国反对任何一方单方面改变现状，因为这将破坏过去十年来和平、稳定与发展的地区框架。"
 taiwan.23.a: "台湾NO.1!"
 TAI_afrc_units_were_all_set: "预备役部队已经部署完成"
 TAI_mob_first_level: "一阶段动员"
 TAI_mob_north_second_level: "北部战区二阶段动员"
 TAI_mob_central_second_level: "中部战区二阶段动员"
 TAI_mob_south_second_level: "南部战区二阶段动员"
 TAI_public_fear: "公众的恐惧"
 TAI_labor_resist: "劳工的抵制"
 TAI_public_resist: "公众的反抗"
 TAI_student_resist: "学生的抗拒"
 TAI_roc_recover_mainland: "中华民国收复大陆"
 tai_92: "九二共识"
 tai_ait: "美国在台协会"
 tai_resist: "反抗大陆的吞并"
 TAI_png_tt: "§Y伟大的计划终于要实现了。§!"
 TAI_communist_upring_tt: "§Y共产主义者将发起内战。§!"
 TAI_back_to_chi_tt: "§Y两岸分裂的局面终于结束了。§!"
 TAI_second_constitution_tt: "§Y第二共和宪法符合海峡两岸现状，将领土范围限制在现自由地区。§!"
 TAI_taiwan_republic_tt: "§Y台湾人必须掌握自己的命运。§!"
 TAI_switch_to_mainland_tt: "§C这会有机会将TAG切换到中国！§!"
 TAI_war_with_mainland_tt: "§C这将引发与中国大陆的战争！§!"
 TAI_nuke_tt: "核武器项目开始"
 TAI_communism_increase_10_tt: "我们的[anarchist_communism_L]§H支持率§!将§G增加§!§H10%§!"
 TAI_communism_increase_40_tt: "我们的[anarchist_communism_L]§H支持率§!将§G增加§!§H40%§!"
 TAI_conservatism_increase_10_tt: "我们的[conservatism_L]§H支持率§!将§G增加§!§H10%§!"
 TAI_conservatism_increase_20_tt: "我们的[conservatism_L]§H支持率§!将§G增加§!§H20%§!"
 TAI_liberalism_increase_10_tt: "我们的[liberalism_L]§H支持率§!将§G增加§!§H10%§!"
 TAI_liberalism_increase_20_tt: "我们的[liberalism_L]§H支持率§!将§G增加§!§H20%§!"
 TAI_DPP_minus_47_tt: "如果民进党的支持率低于47%，将爆发内战。"
 taiwan.20.c: "欢迎回家（游戏结束）"
 taiwan.24.t: "台湾要求傀儡菲律宾"
 taiwan.24.d: "台湾向菲律宾发出最后通牒，要求菲律宾成为国民政府的附属单位，否则将发动战争。"
 taiwan.24.a: "绝不可能！"
 taiwan.25.t: "台湾要求傀儡马来西亚"
 taiwan.25.d: "台湾向马来西亚发出最后通牒，要求马来西亚成为国民政府的附属单位，否则将发动战争。"
 taiwan.25.a: "别无选择。"
 taiwan.25.b: "绝不可能！"
 taiwan.26.t: "台湾要求傀儡越南"
 taiwan.26.d: "台湾向越南发出最后通牒，要求越南成为国民政府的附属单位，否则将发动战争。"
 taiwan.26.a: "别无选择。"
 taiwan.26.b: "绝不可能！"
 taiwan.27.t: "台湾要求傀儡泰国"
 taiwan.27.d: "台湾向泰国发出最后通牒，要求泰国成为国民政府的附属单位，否则将发动战争。"
 taiwan.27.a: "别无选择。"
 taiwan.27.b: "绝不可能！"
 taiwan.28.t: "台湾要求傀儡印度尼西亚"
 taiwan.28.d: "台湾向印度尼西亚发出最后通牒，要求印度尼西亚成为国民政府的附属单位，否则将发动战争。"
 taiwan.28.a: "别无选择。"
 taiwan.28.b: "绝不可能！"