﻿l_simp_chinese:
 HOU_Yemen_in_the_new_century: "新世纪的也门"
 HOU_Yemen_in_the_new_century_desc: "进入21世纪，也门饱受宗派暴力以及萨拉菲主义和美国等外国意识形态的影响。现在是我们共同努力克服这些问题并结束动荡的时候了。"
 HOU_Economic_Reforms: "经济改革"
 HOU_Economic_Reforms_desc: "根据我们未来几年的发展计划，下一步是将我们的注意力转向目前处于严峻状态的经济。现在是我们优先考虑并实施急需的改进的时候了。"
 HOU_Green_Energy: "绿色能源"
 HOU_Green_Energy_desc: "无论是石油还是绿色能源，我们现在都有机会将重点从对石油出口的持续依赖（这对我国来说是一个持续的挑战）转向优先考虑我们的人民和国家整体发展。"
 HOU_Drift_Towards_Renewable_Energy: "转向可再生能源"
 HOU_Drift_Towards_Renewable_Energy_desc: "根据我们的绿色能源计划，我们现在正在采取下一步行动，开始创造绿色能源。"
 HOU_Yemeni_Biomass_Plants: "也门生物质发电厂"
 HOU_Expand_Solar_Farms: "扩展太阳能发电场"
 HOU_Collaboration_with_the_Iranian_IMIDRO: "与伊朗矿业和矿业开发与翻新公司合作"
 HOU_New_Wind_Farms: "新的风力发电场"
 HOU_Look_for_natural_resources: "掘进…"
 HOU_Fix_our_electricity_issues: "解决电力问题"
 HOU_FSO_Safer: "安全号"
 HOU_Establish_theAden_Refinery_Company: "亚丁炼油公司"
 HOU_Yemen_Oil_and_Gas_Corporation: "也门石油天然气公司"
 HOU_Dig_for_Oil: "开采石油"
 HOU_Mihwar_al-Mugawamah: "抵抗轴心"
 HOU_Iran: "伊朗"
 HOU_Karrar_Tanks: "卡拉尔许可证"
 HOU_Iranian_Shaheds: "伊朗沙希德"
 HOU_IKCO_Cars: "伊朗霍德罗汽车"
 HOU_Qods_Force_Presence: "圣城军存在"
 HOU_Iranian_Workers: "伊朗劳动力"
 HOU_Al-Masirah_Farsi_Branch: "马西拉在法尔斯"
 HOU_Iranian_Aid: "伊朗援助"
 HOU_Iraq: "伊拉克"
 HOU_Fund_Asaib_Ahl_al-Haqq: "资助阿萨伊卜-阿赫勒-哈克"
 HOU_Fund_the_Badr_Brigades: "资助巴达尔旅"
 HOU_Meet_with_Baqir_al-Hakim: "接触巴吉尔·哈基姆"
 HOU_Meet_with_Al-Maliki: "接触阿尔·马利基"
 HOU_Sponsor_al-Forat_Network: "资助幼发拉底电视台"
 HOU_Sponsor_al-Etajah_TV: "资助方向电视台"
 HOU_Establish_Hashd_al-Shaabi_Branches: "改革人民动员"
 HOU_Syria: "叙利亚"
 HOU_Empower_the_Hmisho_Trading_Group: "投资赫美商交易集团"
 HOU_SPC_Investments: "投资独立单元公司"
 HOU_Build_Factories_in_Nubal: "努巴尔机遇"
 HOU_Military_Industries_in_Zahra: "扎赫拉军事工业"
 HOU_Aid_Assad_Against_Seperatists: "打击分离主义"
 HOU_Aid_Assad_Against_Salafism: "采取措施打击萨拉菲主义者"
 HOU_United_Against_Zionism: "联合反对犹太复国主义"
 HOU_Become_the_Axis_of_Resistance: "在伊斯兰教的旗帜下"
 HOU_Lebanon: "黎巴嫩"
 HOU_Al-Manar_in_Yemen: "在也门的真主党电视台"
 HOU_Al-Masirah_in_Lebanon: "马西拉在黎巴嫩"
 HOU_Sponsor_the_Emdad_Committee_in_Lebanon: "资助埃姆达委员会"
 HOU_Fund_Hezbollah_Militarily: "送给他们一些武器"
 HOU_Yemeni_Volunteers: "也门海外志愿者"
 HOU_SSNP_volunteers: "阿迈勒志愿者"
 HOU_Indeed: "事实上，他不喜欢不信道者"
 HOU_Attack_Gush_Katif: "攻击古什·卡提夫"
 HOU_Attack_the_PLO: "攻击巴勒斯坦解放组织"
 HOU_Promote_Hamas: "影响哈马斯"
 HOU_Arm_Hamas: "武装哈马斯"
 HOU_Fund_the_PIJ: "资助巴勒斯坦伊斯兰圣战运动 "
 HOU_Sheikh_Yassin_And_Al_Houthi: "卡桑旅"
 HOU_Bring_Hamas_in_Power_in_Gaza: "让哈马斯掌权"
 HOU_Palestine: "巴勒斯坦"
 HOU_International_Diplomacy: "国际外交"
 HOU_Outside_the_Axis_of_Resistance: "抵抗轴心之外"
 HOU_Launch_Operations_in_Nigeria: "在尼日利亚开展行动"
 HOU_Bring_Zakzaky_to_Power: "让扎克扎基掌权"
 HOU_Fund_them_Militarily: "资助他们武器"
 HOU_Allign_ourselves_with_Gaddafi: "与卡扎菲会面"
 HOU_Meet_with_them_in_Tehran: "在德黑兰访问卡扎菲"
 HOU_Invite_them_to_the_Axis_of_Resistance: "发出邀请"
 HOU_Establish_ties_with_Algeria: "与阿尔及利亚建立关系"
 HOU_Fund_Algerian_Industries: "资助阿尔及利亚工业"
 HOU_Meet_with_the_Algerian_Delegation: "会见阿尔及利亚代表团"
 HOU_Yemeni_World_Police: "也门世界警察"
 HOU_The_Middle_East_and_Elsewhere: "中东及其他地区"
 HOU_Our_Brothers_in_Africa: "我们的非洲兄弟"
 HOU_Launch_Operations_in_Afghanistan: "在阿富汗开展行动"
 HOU_Establish_Ties_with_Venezuela: "与委内瑞拉建立关系"
 HOU_Invest_in_Venezuelan_Oil: "投资委内瑞拉石油"
 HOU_Connect_the_east_with_the_west: "连接东方与西方"
 HOU_Fund_the_Ar-Rahman_Mosque: "资助拉赫曼清真寺"
 HOU_Visit_Pyongyang: "访问平壤"
 HOU_North_Korea_joins_the_Axis: "朝鲜的接纳"
 HOU_Hezbe_Vahdat: "伊斯兰统一党"
 HOU_Fund_Hezbollah_Afghanistan: "资助阿富汗真主党"
 HOU_Salafi_and_Secularist_Scum: "萨拉菲派和世俗主义败类"
 HOU_Lions_of_Aba_Abdillah: "阿布·阿卜杜拉之狮"
 HOU_Destroy_the_Nawasib: "摧毁纳瓦西布派"
 HOU_Strike_the_Tawaghit: "袭击塔瓦吉特"
 HOU_Saddam: "萨达姆"
 HOU_Yemeni_Companies_in_Kurdistan: "投资库尔德斯坦"
 HOU_Coup_against_the_Munafiq: "废黜穆纳菲克"
 HOU_The_British_and_Jewish_puppets_in_Jordan: "十字架在约旦的存在"
 HOU_Promote_Palestinian_Migration: "激进化巴勒斯坦人"
 HOU_Hamas_in_Jordan: "哈马斯在约旦的存在"
 HOU_Cross_Border_Raids: "跨境突袭"
 HOU_SSNP_in_Jordan: "叙利亚社会民族党在约旦"
 HOU_Meet_with_the_Iraqi_Delegation_in_Trebil: "接近伊拉克人"
 HOU_Hashd_al-Shaabi_in_Jordan: "人民动员组织在约旦"
 HOU_Transjordan: "约旦的未来"
 HOU_Zionist_Entity: "犹太复国主义实体"
 HOU_Arm_Hezbollah: "武装真主党"
 HOU_Return_Assad_the_Golan_Heights: "向阿萨德做出承诺"
 HOU_United_Front_with_the_PLFP_and_Palestinian_Jihad: "巴勒斯坦联盟"
 HOU_Involve_Iran: "让伊朗参与进来"
 HOU_Palestinian_Coalition: "邀请埃及"
 HOU_Al_Saud: "沙特"
 HOU_Launch_Border_Attacks_from_Yemen: "嘲讽沙特人"
 HOU_Launch_Attacks_from_Bahrain: "从巴林攻击他们"
 HOU_Qatifi_Separatism: "盖提夫分离主义"
 HOU_Hezbollah_al-Hejaz: "汉志真主党"
 HOU_Launch_Drones_targeted_at_Shaybah_Oil_Field: "攻击沙特阿拉伯石油公司"
 HOU_Attack_the_King_Khalid_Airport: "威胁他们的联盟"
 HOU_Bahrain: "巴林"
 HOU_Host_the_Al-Mukhtar_Brigades: "穆赫塔尔旅"
 HOU_Host_the_Al-Ashtar_Brigades: "阿什塔尔旅"
 HOU_Host_The_Promise_of_Allah_Brigades: "神的应许旅"
 HOU_Relocate_Bahraini_Industries: "搬迁巴林工业"
 HOU_Bases_in_exile: "流亡基地"
 HOU_Cyberattack_against_Bahrain: "发起网络攻击"
 HOU_Bahrain_under_the_Axis_of_Resistance: "巴林在我们手中"
 HOU_Convince_Barzani_to_join_in: "说服巴尔扎尼"
 HOU_Host_a_meeting_with_the_INC: "与INC会面"
 HOU_Establish_the_Free_Iraqi_Forces: "建立伊拉克自由部队"
 HOU_Hashd_ol-Shaabi_and_Kataib_Hezbollah: "哈希德和卡塔布真主党"
 HOU_Toufan_al-Aqsa: "阿克萨洪水"
 HOU_Launch_Border_Attacks_from_Bahrain: "巴林边境冲突"
 HOU_How_beautiful_would_it_be_if_Mecca_became_the_centre_of_Shiism: "什叶派统治下的麦加"
 HOU_The_Great_Satan_Next....: "接下来是大撒旦……"
 HOU_Civil_War: "内战"
 HOU_Russian_and_Chinese_aid: "俄罗斯援助"
 HOU_Axis_of_Resistance_Aid: "抵抗轴心援助"
 HOU_Fortify_Saada: "巩固萨达"
 HOU_Heal_our_wounds: "治愈我们的创伤"
 HOU_Replenish_our_energy_needs: "补充我们的能量需求"
 HOU_Iran_backs_our_economy: "伊朗支持我们的经济"
 HOU_Proper_Infrastructure: "适当的基础设施"
 HOU_Launch_Skirmishes_into_Sanaa: "上帝保佑，很快就会到达萨那"
 HOU_Revitalize_the_Army: "振兴军队"
 HOU_Heavy_Investments_in_the_Military: "新武器、新装甲"
 HOU_More_Recruits: "更多的新兵"
 HOU_The_battlefield_is_ours: "战场是我们的"
 HOU_Break_the_ceasefire: "打破停火"
 HOU_To_Hudaidah: "指向荷台达"
 HOU_Rebuild_Hospitals: "加强控制"
 HOU_Southern_thrust: "南进"
 HOU_Refurbish_the_military_headquarters_of_Sanaa: "翻新萨那军事总部"
 HOU_The_rest_of_Yemen: "剩余的也门"
 HOU_Iranian_Expertise: "伊朗专业知识"
 HOU_Qaani_in_Sanaa: "卡尼在萨那"
 HOU_Hezbollah_Aid: "真主党援助"
 HOU_Hajj_Ridwans_Role: "朝觐拉德万的角色"
 HOU_Lessons_from_the_Iraqi_Resistance: "伊拉克抵抗运动的教训"
 HOU_Hadi_al-Amiri_Comes_to_Yemen: "哈迪·阿尔-阿米里的访问"
 HOU_Unify_the_Popular_Committees: "统一人民委员会"
 HOU_Hezbollah_Volunteers: "真主党志愿者"
 HOU_Sepah_Qods: "圣城军"
 HOU_Kataib_Hizbollah: "真主党旅"
 HOU_Fatemiyoun: "法蒂玛旅"
 HOU_Join_the_Axis_of_Resistance: "加入抵抗轴心"
 HOU_Destroy_Aramco: "摧毁沙特阿拉伯石油公司"
 HOU_Invite_al-Masirah_and_documentate_their_crimes: "邀请马西拉并记录他们的罪行"
 HOU_Destroy_Al_Saud: "也门复苏！"
 HOU_Spies_and_Industries: "间谍与工业"
 HOU_Yemeni_NSB: "也门国家安全局"
 HOU_Expand_the_secret_service: "扩大特勤局"
 HOU_Operation_Hurricane_of_Yemen: "行动：也门飓风"
 HOU_Focus_on_Research: "专注研究"
 HOU_Focus_on_our_industry: "工业优先"
 HOU_Iranian_Research_Grants: "伊朗科研许可"
 HOU_Yemeni_Researchers: "也门研究人员"
 HOU_New_Civilian_Factories: "新机遇"
 HOU_Collaboration_with_the_Ministry_of_Defense: "与国防部队的合作"
 HOU_Agricultural_Jihad: "农业计划"
 HOU_Drift_Away_From_Grain_Imports: "减少谷物进口"
 HOU_Focus_on_Iranian_Imports: "专注伊朗进口"
 HOU_Focus_On_Export: "重视出口"
 HOU_More_Iranian_Industries: "更多伊朗工业"
 HOU_Collaboration_with_thePEC: "与国际消除童工计划合作"
 HOU_Focus_on_the_Water_Crisis: "关注水危机"
 HOU_Yemeni_Military: "也门军事"
 HOU_Navy: "海军"
 HOU_Land: "陆军"
 HOU_Air: "空军"
 HOU_Iranian_Guidance: "伊朗指导"
 HOU_Russian_Guidance: "俄罗斯指导"
 HOU_Yemeni_Ababil: "也门阿巴比尔"
 HOU_Renovate_Taiz_Airport: "整修塔伊兹国际机场"
 HOU_Renovate_Hudayda_Airport: "整修荷台达国际机场"
 HOU_Renovate_Aden_Airport: "整修亚丁国际机场"
 HOU_Locally_Manufacture_Plains: "本地飞机制造"
 HOU_Cheap_Labour_Cheap_Plains: "廉价劳动力 = 廉价飞机"
 HOU_Purchase_Saeqeh_Planes: "购买闪电战斗机"
 HOU_Completely_Renovate_Sanaa_Airport: "萨那的命运"
 HOU_Transport_in_Yemen: "也门交通"
 HOU_Iranian_NICICO_in_Yemen: "在也门引入伊朗国家铜业公司"
 HOU_Establish_the_metro_in_Sanaa: "在萨那修建地铁"
 HOU_Huge_Highway_Projects: "大型公路项目"
 HOU_Chinese_Infrastructure_Guidance: "中国基础设施指南"
 HOU_Increase_the_budget: "提高预算"
 HOU_Hejaz_Railway: "汉志铁路"
 HOU_Locally_Manufacture_Trains: "本地制造的火车"
 HOU_New_Cars: "新车"
 HOU_Iranian_NAJA_on_the_streets_of_Yemen: "也门眼镜蛇"
 HOU_Crack_Down_on_Police_Corruption: "打击警察腐败"
 HOU_Revitalize_the_Road_Police: "振兴交通警察"
 HOU_Yemen_Oil_and_Gas_Corporation_idea: "也门石油天然气公司"
 HOU_iranian_air_guidance_idea: "伊朗空军指导"
 HOU_Infrastructure_idea: "基础设施项目"
 HOU_Police_Corruption_idea: "反腐败斗争"
 HOU_Navy_idea: "海军"
 HOU_Start_Our_Offensive: "开始我们的进攻"
 HOU_Army: "重视军队"
 HOU_corruption_inarmy: "军队腐败"
 HOU_Yemeni_Business: "也门商业"
 HOU_Event_1: "重建也门"
 yemen_future.title: "也门的未来"
 yemen_future.desc: "自从获得对也门的完全控制以来，我们现在面临着许多任务。但是，我们可以战略性地将工作量分成三部分，并优先考虑最关键的任务。"
 option_1_event: "重建也门"
 option_2_event: "资金"