﻿l_simp_chinese:
 serbian_focus: "塞尔维亚国策树"
 SER_the_high_castle: "高堡"
 SER_the_high_castle_desc: "一个国家的强大取决于领导它的政府。我们必须确保它的稳固并决定我们想要走的道路。我们是应坚守“老一套”还是走上一条新道路？"
 SER_begin_repairing_works1: "开始重建国家"
 SER_begin_repairing_works1_desc: "北约轰炸的后果是给我们的经济造成了严重打击。但现在是时候如凤凰般涅槃，开始寻回我们所失去的一切了。"
 SER_deals_with_criminal_world: "与犯罪头目交易"
 SER_deals_with_criminal_world_desc: "到目前为止，我们还无法与蔓延全国的犯罪作斗争，但我们可以与他们达成一些交易，减少他们对我们和国家的影响。"
 SER_enforcement_of_kleptocracy: "开始镇压窃盗统治者"
 SER_enforcement_of_kleptocracy_desc: "我们终于准备好开始逐步减少窃盗统治者们对我们国家的影响，一步步地摆脱他们的影响。"
 SER_anti_opposition_measures: "对抗反对派"
 SER_anti_opposition_measures_desc: "在经历了如此可怕的事件之后，我们政府的岌岌可危的地位成为反对派向我们施加压力的借口 - 我们将好好处理他们。"
 SER_demonstrative_anti_corruption_actions: "示范性反腐败斗争"
 SER_demonstrative_anti_corruption_actions_desc: "腐败问题已经达到了顶峰，但市民需要得到保证。我们将对那些我们能够抓到的腐败官员组织一场示范性斗争。"
 SER_peacefulize_the_plebs: "平息民众的情绪"
 SER_peacefulize_the_plebs_desc: "此时的民众就如同一大捆干柴，任何偶然事件或适时出现的合适人物造成的一个小火星都可能引发革命的火焰。必须防止这种可能的发生。"
 SER_debt_reconstructuring: "债务重组"
 SER_debt_reconstructuring_desc: "我们的债务已经对我们产生了过大影响。我们必须解决这个问题，以避免日后进一步受到其束缚。"
 SER_stabilization_measures: "稳定措施"
 SER_stabilization_measures_desc: "为了确保经济稳定，我们必须采取措施，避免创造出动荡和虚弱的经济环境。为了保障我们的经济安全，让我们现在就实施一些措施。"
 SER_the_castle_crumbles: "城堡倒塌"
 SER_the_castle_crumbles_desc: "\n\n\n\n\n\n£SER_desctext_milocevic\n\n\n\n\n\n\n\n\n§H[ROOT.GetLeader]§!的统治充满了不稳定、缺乏领导力和大量战争罪行。\n当§H推土机革命§!发生时，将会推翻米洛舍维奇的统治同时为[SER.GetFlag]§Y[SER.GetName]§!带来新的§C民主§!秩序。\n\n如果§R抵抗§!到十月下旬还没有平息，此时§H推土机革命§!将全面爆发。§Y米洛舍维奇§!对国家有一定的控制力，但如果他的力量在§R革命§!结束时没有达到§H100%§!，那么他的统治很可能就到头了。\n\n £text_icon_milocevic 米洛舍维奇的实力：§Y[?SER_milosevic_strength]§!"
 SER_the_revolution: "§R革命§!"
 SER_the_revolution_desc: "推土机革命将标志着[ROOT.GetLeader]统治的结束。"
 SER_negotiations: "§Y协商§!"
 SER_negotiations_desc: "我们将不得不呼吁与一些抗议的弱势派别进行一些谈判。"
 SER_appeal_to_nationalists: "§Y呼吁§!民族主义者"
 SER_appeal_to_nationalists_desc: "我们党和统治秩序最强有力的支持者是民族主义者。我们需要安抚他们。"
 SER_suppress_dissent: "§R镇压§!异议"
 SER_suppress_dissent_desc: "有必要对反对派运动进行一些镇压，让他们离开街头。"
 SER_selective_repression: "§R选择性§!镇压"
 SER_selective_repression_desc: "通过消除具体的关键目标，我们将能够削弱抵抗运动。"
 SER_mafia_concessions: "§Y黑帮§!优惠"
 SER_mafia_concessions_desc: "对黑帮做出让步将使我们能够赢得他们的支持。"
 SER_utilize_mafia: "§R利用§!黑帮"
 SER_utilize_mafia_desc: "我们可以联系黑帮，请他们为我们做一些脏活。"
 SER_russian_involvement: "[SOV.GetFlag]§Y俄罗斯§!参与"
 SER_russian_involvement_desc: "俄罗斯政府中的一些人非常乐意帮助我们遏制这场抵抗运动。"
 SER_choke_the_media: "§R掌握§!媒体"
 SER_choke_the_media_desc: "媒体正在火上浇油，在我们国家肆虐。为了防止信息进一步传播，我们需要阻止他们获得信息。"
 SER_constitutional_manipulation: "§Y宪法§!操纵"
 SER_constitutional_manipulation_desc: "我们需要稍微操纵一下宪法，给我们一些漏洞，让我们的政党继续掌权。"
 SER_divisionary_tactics: "§Y分区§!策略"
 SER_divisionary_tactics_desc: "通过在反对派运动中制造裂痕，我们将能够分裂并平息骚乱。"
 SER_milosevic_power_10: "将§G增强§!£text_icon_milocevic §H米洛舍维奇的实力§!§G10§!"
 SER_milosevic_power_5: "将§G增强§!£text_icon_milocevic §H米洛舍维奇的实力§!§G5§!"
 SER_milosevic_power_1: "将§G增强§!£text_icon_milocevic §H米洛舍维奇的实力§!§G1§!"
 SER_revolution2_TT: "§R米洛舍维奇将下台！§!"
 SER_revolution3_TT: "§R米洛舍维奇将继续执政！§!"
 SER_revolution_TT: "该国策将在§H大选§!后§H自动完成§!"
 SER_The_kleptocratic: "窃盗统治者"
 SER_The_kleptocratic_desc: "我们国家的一个精英集团，以令人愤怒的合法方式从人民手中盗窃，他们都在不同的地方担任权力职务，无论是政治领袖、犯罪头目，甚至是宗教人物。"
 SER_International_Isolation: "国际孤立"
 SER_International_Isolation_desc: "在我们在前南斯拉夫领土上采取行动之后，我们处于国际孤立之中，现在我国将不得不寻找克服这一障碍的方法。"
 SER_nato_bombings_scars_idea: "北约轰炸的后果"
 SER_nato_bombings_scars_idea_desc: "北约轰炸给我国造成重大损失，许多建筑物和基础设施遭到破坏。现在我们必须应对这场噩梦的后果。"
 SER_brain_drain_idea_1: "人才流失"
 SER_brain_drain_idea_1_desc: "上个世纪的事件已经让人感受到，年轻人正在逃离废墟，寻找更好的生活，我们必须把他们带回来或阻止他们，使国家不再缺乏有经验的人才。"
 SER_avia1: "改革后的空军"
 SER_special_unit_idea: "特别行动部队"
 SER_special_unit_idea_desc: "特种作战部队也称为红色贝雷帽或弗兰基斯，是一支精英特种警察部队。"
 SER_plebs_idea: "安抚民众的措施"
 SER_antiopposition_activity_idea: "反反对派斗争"
 SER_demonstrative_anticorrup_idea: "示范性反腐败斗争"
 SER_stable_measure: "稳定措施"
 SER_stable_measure_desc: "花钱来控制人民。"
 SER_debt_reconstructure: "债务重组"
 SER_debt_reconstructure_desc: "为了帮助控制我们的债务状况，我们通过向我们所欠的人提供保证并要求暂时降低利率来赢得时间，以使还款过程更容易。"
 SER_milosevic_stays: "§Y斯洛博丹·米洛舍维奇2000年选举后并未离任§!"
 SER_milosevic_leaves: "§Y斯洛博丹·米洛舍维奇2000年选举后卸任§!"
 SER_bulldozer_died: "§H推土机革命§!必须被§R粉碎！§!"
 SER_bulldozer_revolution: "§R米洛舍维奇§!必须在§H推土机革命§!中被§R推翻§!！"
 SER_castle_holds_strong: "高堡坚不可摧"
 SER_castle_holds_strong_desc: "米洛舍维奇的权威依然强大，民主反对派的实力似乎被夸大。米洛舍维奇仍将引领塞尔维亚走向新千年，我们将以伟大的姿态崛起，强大的塞尔维亚，强大的南斯拉夫！"
 SER_milosevic_authority: "米洛舍维奇的权威"
 SER_milosevic_authority_desc: "米洛舍维奇必须确保自己的位置安全稳固。我们将打倒那些最激烈的反对派，并妥善保护米洛舍维奇的利益。"
 SER_increase_centralization: "加强中央集权"
 SER_increase_centralization_desc: "我们要加强对国家领域的控制，决不允许第二次革命的发生。"
 SER_purge_kleptocratic: "清洗窃盗统治者"
 SER_purge_kleptocratic_desc: "我们必须清除那些拥有巨大权力并牟取大量财富的人，这些人消耗了我们宝贵的第纳尔。让我们迅速将他们赶出去，以保护我们的最大利益 - 金钱。"
 SER_crack_down_on_crime: "加强打击犯罪"
 SER_crack_down_on_crime_desc: "终于，我们决定彻底结束我国境内的大规模有组织犯罪。"
 SER_anti_corruption_measures: "真正的反腐败斗争"
 SER_anti_corruption_measures_desc: "所有被发现与腐败关系有关的人将受到我们更加仔细、更加严苛的监视。"
 SER_crush_the_opposition: "粉碎反对派"
 SER_crush_the_opposition_desc: "我们已经巩固了我们的权力，是时候彻底解决反对派了。"
 SER_extinguish_opposition_support: "压制反对派的支持者"
 SER_extinguish_opposition_support_desc: "我们的政治对手的火焰熊熊燃烧。让我们踩灭它，扑灭它，这样我们就不必冒过大风险。"
 SER_empower_kleptocratic: "赋权窃盗统治者"
 SER_empower_kleptocratic_desc: "尽管清除他们可能看起来一切都很好。但当你因此陷入债务和国家不安全的困境时，你还能希望有谁能来帮助你呢？"
 SER_criminal_government: "允许罪犯掌权"
 SER_criminal_government_desc: "我们将允许犯罪者们占据重要的政府职位。当然，这些职位可是要收费的…"
 SER_criminal_oligarchs: "手握权力的寡头们"
 SER_criminal_oligarchs_desc: "寡头们或许也可以允许担任公职，当然我们仍承担风险，但我们相信这是值得的。"
 SER_arkans_guard: "阿尔坎卫队"
 SER_arkans_guard_desc: "我们必须推动一支更强大的军队。阿尔坎卫队是我们最好的准军事部队，目前将支持我们的军队。"
 SER_expand_arkan_tigers: "扩大阿尔坎之虎"
 SER_expand_arkan_tigers_desc: "阿尔坎之虎在我们的军事综合体中至关重要。可以这么说，让我们在谈判桌上给他们一个适当的位置。"
 SER_russo_comaraderie_make_invest: "俄塞友谊"
 SER_russo_comaraderie_make_invest_desc: "俄国人会帮助我们建立良好的关系，成为亲密的朋友。让我们做些交易，解决我们在外交上目前面临的孤立问题。"
 SER_russian_trade_deal: "与俄国的贸易协定"
 SER_russian_trade_deal_desc: "与俄罗斯签订一系列良好协议以巩固双方的关系，将会给我们带来绝对的好处。当然，还带来了他们的物资。"
 SER_chinese_investments: "与中国的贸易协定"
 SER_chinese_investments_desc: "我们的合作伙伴中国表现出与我们进行贸易的积极兴趣，我们应该予以回报。"
 SER_ease_isolation: "与欧亚国家的贸易协定"
 SER_ease_isolation_desc: "我们的合作已经取得了硕果，对我们进行的国际孤立开始出现了些许裂痕。"
 SER_pro_serbian_referendum: "塞尔维亚全民公投"
 SER_pro_serbian_referendum_desc: "我们的国家必须在新的千年里为自己选择一条新的道路…或者我们也可以帮他们做出决定？"
 SER_milocevic_power: "米洛舍维奇的实力"
 SER_idea_arkans_guard: "阿尔坎卫队"
 SER_idea_arkans_guard_desc: "改革后的塞尔维亚志愿警卫队负责特种军事行动，我们必须执行这些行动，以确保安全免受威胁塞尔维亚的国家的威胁。"
 SER_idea_arkans2_guard: "阿尔坎卫队"
 SER_idea_arkans2_guard_desc: "改革后的塞尔维亚志愿警卫队负责特种军事行动，我们必须执行这些行动，以确保安全免受威胁塞尔维亚的国家的威胁。"
 SER_police_won: "加强打击犯罪"
 ser_deals.1.t: "[SER.GetName]寻求投资"
 ser_deals.1.d: "[SER.GetName]向我国政府提出了投资其经济的请求。这个提议对我们来说看起来很有希望，因为塞尔维亚经济刚刚开始复苏，也许未来我们的投资会得到回报。"
 ser_deals.1.a: "我们同意投资他们"
 ser_deals.1.b: "绝对不行！"
 ser_deals.2.t: "[FROM.GetName]已同意投资我国"
 ser_deals.2.d: "[FROM.GetName] 已同意在我国投资。现在他们的投资者将在我国建立自己的生产设施，这将有助于更快地恢复我国经济。"
 ser_deals.2.a: "很好"
 ser_deals.3.t: "[FROM.GetName]拒绝在我国投资"
 ser_deals.3.d: "[FROM.GetName]拒绝在我们国家投资，似乎他们没有看到我们经济发展的潜力。"
 ser_deals.3.a: "悲哀"
 SER_MNT_give_up: "[MNT.GetFlag]§H黑山§!将§G停止§!推动§H独立§!"
 SER_turn_back_to_communist_ideals: "回归共产主义理想"
 SER_turn_back_to_communist_ideals_desc: "我国再次回到共产主义，我们获得了第二次机会，将红色旗帜重新回到前南斯拉夫的土地上。"
 SER_cult_of_tito_cult_of_milosevic: "对米洛舍维奇的崇拜"
 SER_cult_of_tito_cult_of_milosevic_desc: "与他的前任铁托一样，米洛舍维奇拯救了国家，能够在自己周围形成一种崇拜，并成为相信南斯拉夫复兴的共产主义者的偶像。"
 SER_nationalisation_begins: "开始国有化"
 SER_nationalisation_begins_desc: "我们将归还私有化从我们身上夺走的东西，从人民和国家身上夺走的东西。"
 SER_power_to_the_workers: "投资工人阶级"
 SER_power_to_the_workers_desc: "我们将重点关注工人阶级，他们将成为我们经济增长的引擎。"
 SER_authoritarian_control_over_government: "对政府的独裁控制"
 SER_authoritarian_control_over_government_desc: "我们不会允许政府再次出现背叛情绪。政府将完全服从我们。"
 SER_authoritarian_control_over_economy: "对经济的独裁控制"
 SER_authoritarian_control_over_economy_desc: "我们国家的经济领域曾任凭机遇，但现在我们将把它重新置于强有力的领导人的控制之下。"
 SER_reyugoslavication: "回到南斯拉夫之梦"
 SER_reyugoslavication_desc: "我们不想让我们的敌人看着南斯拉夫及其复兴的梦想成为过去。我们正在开始我们的“十字军东征”以复兴以前的国家。"
 SER_new_const: "新宪法"
 SER_new_const_desc: "新的国家需要新的宪法。我们将重写它并创建一个不会重复过去错误的选项。"
 SER_marxism: "把马克思主义带回学校"
 SER_marxism_desc: "我们要从小对年轻一代进行马克思主义教育，以免再像以前那样遭受思想上的失败。"
 SER_atheism: "无神论作为国教"
 SER_atheism_desc: "每个人不应该被宗教仪式和礼仪所干扰，而应该将发展和科学的光芒传递给大众。"
 SER_proletariat: "无产阶级意识形态"
 SER_proletariat_desc: "我们要把思想宣传的重点放在无产阶级身上，使无产阶级今后不再重蹈以前的覆辙。"
 SER_four_year_plan_prepare: "为四年计划做准备"
 SER_four_year_plan_prepare_desc: "我们已准备好开始制定经济发展第一个四年计划。"
 SER_worker_rights: "工人权利"
 SER_worker_rights_desc: "我们将扩大工人的权利并防止针对他们的任意行为。"
 SER_four_year_plan_start: "开始四年计划"
 SER_four_year_plan_start_desc: "我们已准备好开始实现我们的四年经济发展计划。"
 SER_nep: "新经济政策"
 SER_nep_desc: "我们将积极借鉴包括苏联在内的苏联国家的经验，实行我们自己的新经济政策。"
 SER_pressure_on_kosovo: "处理科索沃问题"
 SER_pressure_on_kosovo_desc: "是时候处理这种分裂主义的低调行为了。"
 SER_crush_croatia: "克罗地亚的最后通牒"
 SER_crush_croatia_desc: "克罗地亚是导致南斯拉夫崩溃的罪魁祸首之一，但我们将尽一切努力以和平或武力方式将其回归。"
 SER_avenge_bosnia: "向波斯尼亚复仇"
 SER_avenge_bosnia_desc: "我们不会长期对波斯尼亚政府抱有礼节 - 发出最后通牒或战争。"
 SER_ultimatums_for_slovenia_and_macedonia: "斯洛文尼亚与马其顿"
 SER_ultimatums_for_slovenia_and_macedonia_desc: "这些国家将无法强烈抵抗我们，例如波斯尼亚或克罗地亚，但如果他们拒绝我们的最后通牒，我们仍然准备好采取军事选择。"
 SER_pheonix_nation: "凤凰的国度"
 SER_pheonix_nation_desc: "我们的人民，我们伟大的祖国已如凤凰涅槃。"
 SER_ter_oborona: "恢复国土防御"
 SER_ter_oborona_desc: "南斯拉夫国土防御早在六十年代就已创建，我们将再次复兴它。毕竟，每个公民都应该准备好保卫自己的国家，无论他是否是军人。"
 SER_integrate_yugoslavia_category: "整合斯拉夫领土"
 SER_integrate_yugoslavia_category_desc: "\n\n\n\n\n\n£SER_desctext_yugoslavia\n\n\n\n\n\n\n\n\n§Y南斯拉夫§!已经解体并被摧毁，同时§Y南斯拉夫§!身份认同也从地球表面消失了。现在我们将再次复兴国家，我们将复兴南斯拉夫的身份认同，这一次我们不会再犯过去的错误。"
 SER_bosnia_return: "整合§Y[BOS.GetFlag]波斯尼亚§!"
 SER_croatia_returns: "整合§Y[CRO.GetFlag]克罗地亚§!"
 SER_slovenia_returns: "整合§Y[SLV.GetFlag]斯洛文尼亚§!"
 SER_macedonia_returns: "整合§Y[FYR.GetFlag]马其顿§!"
 SER_ter_oborona_category: "南斯拉夫国土防御"
 SER_ter_oborona_category_desc: "§Y[SER.GetFlag]南斯拉夫§!国土防御早在六十年代就已创建，我们将再次复兴它。毕竟，每个公民都应该准备好§G保卫§!自己的[SER.GetFlag]§Y国家§!，无论他是否是军人。"
 SER_ter_oborona_serbia: "§Y[SER.GetFlag]塞尔维亚§!的国土防御"
 SER_ter_oborona_bosnia: "§Y[BOS.GetFlag]波斯尼亚§!的国土防御"
 SER_ter_oborona_croatia: "§Y[CRO.GetFlag]克罗地亚§!的国土防御"
 SER_ter_oborona_slovenia: "§Y[SLV.GetFlag]斯洛文尼亚§!的国土防御"
 SER_ter_oborona_macedonia: "§Y[FYR.GetFlag]马其顿§!的国土防御"
 SER_new_workplace: "新工作场所"
 SER_control_economic_idea: "受控经济"
 SER_phoenix_nation_idea: "凤凰的国度"
 SER_control_government_idea: "受控政府"
 SER_marxist_reeducation_idea: "学校里的马克思主义"
 SER_new_constitution_idea: "新宪法"
 SER_proletariat_idea: "无产阶级意识形态"
 SER_four_year_plan_preparations_idea: "新四年计划的准备工作"
 SER_new_four_year_plan2_idea: "四年发展计划"
 SER_new_workplace1: "工人权利"
 SER_idea_new_economic_policy: "新经济政策"
 Serbia.18.t: "[SER.GetNamewithFlag]向我们发出了最后通牒"
 Serbia.18.d: "[SER.GetNamewithFlag]今天向我国政府发出了立即投降并开始融入他们国家的最后通牒。看来他们要夺回南斯拉夫，我们会投降吗？"
 Serbia.18.a: "绝对不行！"
 Serbia.18.b: "我们投降"
 Serbia.25.t: "[FROM.GetNamewithFlag]拒绝了我国的最后通牒。"
 Serbia.25.d: "他们拒绝遵守我们的要求，并决定选择强行解决问题。我们不介意。"
 Serbia.25.a: "非常不幸。"
 Serbia.26.t: "[FROM.GetNamewithFlag]同意了我国的最后通牒。"
 Serbia.26.d: "事实证明他们比我们想象的更聪明并接受了我们的提议。"
 Serbia.26.a: "很好"
 SER_YUG_communism: "南斯拉夫联邦人民共和国"
 SER_renewed_milosevic_serbia: "塞尔维亚重生"
 SER_renewed_milosevic_serbia_desc: "我们的人民在经历了多年的战争、屈辱和对其伟大性的否认之后，已经走上了重生和恢复的道路。"
 SER_the_sick_woman_of_the_coalition: "联盟的病妇"
 SER_the_sick_woman_of_the_coalition_desc: "米洛舍维奇的妻子米里亚娜从丈夫手中获得了对该国政治生活的更多权力，现在她对塞尔维亚的影响比以往任何时候都大。"
 SER_ratify_greater_serbia: "宣称大塞尔维亚"
 SER_ratify_greater_serbia_desc: "现在是时候宣布大塞尔维亚，并宣称对克罗地亚、波斯尼亚和保加利亚西部部分地区的主权，我们的人民目前居住在这些地区。我们的人民需要我们，是时候让他们回归我们的怀抱了。我们可以稍后再集中精力保护这些领土，但现在要向所有塞尔维亚人表明，我们衷心希望他们的最大利益得到满足。是时候让我们的人民回家了。"
 SER_full_milosevic_dictatorship: "米洛舍维奇的独裁统治"
 SER_full_milosevic_dictatorship_desc: "米洛舍维奇最终承认他创建的政权是独裁政权。但独裁统治就不好了吗？"
 SER_shut_it_down_forcibly: "强制关闭"
 SER_shut_it_down_forcibly_desc: "我们将积极与国内的相反政见作斗争。"
 SER_a_selective_merger: "选择性合并"
 SER_a_selective_merger_desc: "反对派将在某些媒体和其他来源获得言论自由，以安抚人们和其他观察人士。"
 SER_union_state: "回到联盟国家的理念"
 SER_union_state_desc: "联盟国家是俄罗斯和白俄罗斯的一个项目，旨在创建一个由两个独立国家组成的联盟，我们之前曾尝试加入但失败了。我们再次回到这个理念。"
 SER_union_state_propaganda: "联盟国家的宣传"
 SER_union_state_propaganda_desc: "我们必须让我国人民相信加入联邦国家只会对我们有利。"
 SER_union_state_documents: "准备所有文件"
 SER_union_state_documents_desc: "我们将开始签署和准备加入联盟国家所需文件的漫长过程。"
 SER_union_state_referendum: "公投"
 SER_union_state_referendum_desc: "现在我们准备就加入联邦国家举行全民公投。"
 SER_rise_nation: "国家的崛起"
 SER_rise_nation_desc: "塞尔维亚民族将从过去十年降临的恐怖和耻辱中崛起。这是塞尔维亚再次成为一个伟大国家的时候了。"
 SER_mobilise_people: "人民动员"
 SER_mobilise_people_desc: "我们的人民在争取被称为伟大的权利方面还有很艰难的路要走。我们还必须做好战争准备。"
 SER_military_invest: "军工投资"
 SER_military_invest_desc: "军工重振已到，强军需强工业。"
 SER_defend_borders: "边境保护"
 SER_defend_borders_desc: "我们将加强边境保护，任何人都不会偷偷溜进大塞尔维亚境内！"
 SER_military_nation: "武装国家"
 SER_military_nation_desc: "我们的人民已经准备好通过战争来赢回他们以前的伟大，从工人到士兵，我们已经做好了一切准备。"
 SER_panteri: "重建黑豹旅"
 SER_panteri_desc: "黑豹旅，也被称为特种旅，是波斯尼亚战争期间塞族共和国军队的精锐部队。它成立于1992年5月2日，最初名为森贝里亚和马耶维察塞尔维亚人自治州塞尔维亚民族卫队，在指挥官布兰科·“潘特尔”·潘泰利奇阵亡后，新任指挥官柳比沙·“毛瑟”·萨维奇与塞尔维亚团结基金会的其他成员共同决定将部队更名为“黑豹旅”。1992年至1996年南斯拉夫战争期间在波斯尼亚作战。"
 SER_ssd: "重建国家安全局"
 SER_ssd_desc: "国家安全局是塞尔维亚内务部内的安全机构，负责保护国家免受内部威胁。"
 SER_nationalise: "国有化"
 SER_nationalise_desc: "私有化是一个错误，现在是纠正它的时候了。我们将归还从国家夺走的一切。"
 SER_infra: "基础设施投资"
 SER_infra_desc: "我们将更多地投资于基础设施建设，以确保我国的物流更好。"
 SER_demand_serbian_autonomy: "要求塞尔维亚自治"
 SER_demand_serbian_autonomy_desc: "让我们建立一个塞尔维亚独立国家 - 并消除任何强大的外国影响。"
 SER_orchestrate_referendum: "精心策划公投"
 SER_orchestrate_referendum_desc: "我们必须举行全民公投 我们知道人民想要什么，我们必须让他们说出来！这是使我们的需求合法化的最佳行动方案。"
 SER_reunite_macedonia: "重新统一马其顿"
 SER_reunite_macedonia_desc: "马其顿一直是塞尔维亚的一部分，而且永远都是。我们只需要把它做成地图上显示的样子即可。"
 SER_srpska_intervention: "介入塞族共和国"
 SER_srpska_intervention_desc: "波斯尼亚将会回到我们身边。我们保证。我们必须迅速采取行动，以免浪费时间等待它们爬回我们身边。"
 SER_integrate_bosnia: "整合波斯尼亚"
 SER_integrate_bosnia_desc: "曾经的波斯尼亚现在是我们的了，我们现在必须确保它的安全。我们将出台新的政策措施，让土地和人民充分融合。"
 SER_russian_peacekeapers: "俄罗斯维和部队"
 SER_russian_peacekeapers_desc: "我们将请求俄罗斯在我们领土上部署一支志愿部队。"
 SER_integrate_bosnia_category: "整合[BOS.GetFlag]波斯尼亚"
 SER_integrate_bosnia_category_desc: "\n\n\n\n\n\n£SER_desctext_bosnia\n\n\n\n\n\n\n\n\n要成立§Y大[SER.GetFlag]塞尔维亚§!，我们需要§G整合§!所有§Y[BOS.GetFlag]波斯尼亚领土§!。"
 SER_serpska_returns: "§Y整合§!东塞族共和国"
 SER_bosnia_returns: "§Y整合§!波斯尼亚"
 SER_herce_returns: "§Y整合§!黑塞哥维那"
 SER_brcko_returns: "§Y整合§!布尔奇科"
 SER_westserbska_returns: "§Y整合§!西塞族共和国"
 SER_unsko_returns: "§Y整合§!乌纳-萨纳"
 SER_shut_down_opposition: "被驱逐的反对信仰党"
 SER_socialist_merger: "合并的意识形态"
 SER_rise_serbian_idea: "塞尔维亚人民的重生"
 SER_serbian_glory_idea: "大塞尔维亚的荣耀"
 SER_border_build_idea: "保护国界"
 SER_ssd_command: "国家安全局"
 SER_rus_peacekeepers: "俄罗斯维和部队"
 SER_milosevic_dictatorship_tt: "让§Y斯洛博丹·米洛舍维奇§!成为我们的终身领袖！"
 SerbiaFocus.7.t: "塞族共和国的命运"
 SerbiaFocus.7.d: "我们将举行我们自己的全民投票，以全民投票为幌子，我们将把塞族共和国从波斯尼亚中分离出来并征服其政府。"
 SerbiaFocus.7.a: "很好"
 SerbiaFocus.8.t: "塞族共和国的叛乱"
 SerbiaFocus.8.d: "我们猜到了，但没想到会发生得这么快。我们一给予塞族共和国自治权，贝尔格莱德就在那里挑起了针对我们的叛乱。"
 SerbiaFocus.8.a: "该死的，我们会战斗"
 SerbiaFocus.8.b: "我们投降"
 SerbiaFocus.24.t: "[FROM.GetNameWithFlag]请求维和部队"
 SerbiaFocus.24.d: "塞尔维亚政府希望我们在自己的领土上部署维和部队，因为他们担心重新爆发敌对行动，我们会同意吗？"
 SerbiaFocus.24.a: "好的"
 SerbiaFocus.24.b: "我们不会向那里派出维和部队"
 SerbiaFocus.25.t: "[FROM.GetNameWithFlag]派出维和部队"
 SerbiaFocus.25.d: "俄罗斯政府向我们派遣了一支维和部队，现在我们安全了。"
 SerbiaFocus.25.a: "很好"
 SerbiaFocus.26.t: "[FROM.GetNameWithFlag]拒绝派出维和部队。"
 SerbiaFocus.26.d: "俄罗斯政府拒绝向我国领土派遣维和部队。"
 SerbiaFocus.26.a: "悲哀"
 SerbiaFocus.27.t: "[FROM.GetNameWithFlag]想成为我们的一部分"
 SerbiaFocus.27.d: "[FROM.GetNameWithFlag]上世纪90年代那些可怕事件过去近20年后，我们已经赢得了战争，并准备成为大塞尔维亚的一部分。"
 SerbiaFocus.27.a: "好的"
 SerbiaFocus.113.t: ""
 SerbiaFocus.113.d: ""
 SerbiaFocus.113.a: "很好"
 SER_serbian_perestroika: "重塑塞尔维亚身份认同"
 SER_serbian_perestroika_desc: "我们准备改变塞尔维亚人民身份的本质，放弃在巴尔干地区的绝对主导统治。作为回报，我们准备向巴尔干各民族强加一个早已被遗忘的项目 - 巴尔干联邦。"
 SER_renewed_image_of_serbia: "复兴的塞尔维亚"
 SER_renewed_image_of_serbia_desc: "我们的人民必须经历一个艰难的身份认知阶段，思考我们未来的身份认同。曾经通过创建一个庞大的塞尔维亚来进行侵略性扩张和主导巴尔干地区的方式应该成为过去。"
 SER_confederation_project: "联邦计划"
 SER_confederation_project_desc: "我们将开始筹备成立联邦。这一重要的一步将使我们更接近成为世界权力中心的愿景。"
 SER_hijacking_yugo_nostalgia: "放弃南斯拉夫梦"
 SER_hijacking_yugo_nostalgia_desc: "南斯拉夫仍将成为过去，但现在是时候对巴尔干的未来提出新的愿景，即联邦制。"
 SER_language_agreements: "解决语言问题"
 SER_language_agreements_desc: "语言一直是一个国家统治另一个国家的一种手段，在我们的联邦中，每个国家的每一种语言都将是重要且必要的。"
 SER_propose_yugocefta: "促进贸易关系"
 SER_propose_yugocefta_desc: "我们将与邻国缔结一系列贸易协定，这将使我们更接近关于建立联邦的首次谈判。"
 SER_confederation_realisation: "联邦第一阶段"
 SER_confederation_realisation_desc: "我们将开始我们国家的联邦化，以便将来所有邻国都会看到我们的帝国野心已经成为过去，我们准备与所有巴尔干国家合作。"
 SER_apologize_to_bosnia: "解决与波斯尼亚的所有争端"
 SER_apologize_to_bosnia_desc: "我们必须完成与波斯尼亚的对抗，我们将积极推动尽可能与这个兄弟国家建立联系的愿望。"
 SER_undermine_croatian_nationalism: "安抚克罗地亚民族主义"
 SER_undermine_croatian_nationalism_desc: "我们将加强与克罗地亚的合作，尽管过去有过糟糕的经历，但我们的未来依然美好。"
 SER_honey_and_milk_approach: "蜂蜜与牛奶的外交"
 SER_honey_and_milk_approach_desc: "科索沃和马其顿一直是我们在南方的主要问题，但现在我们准备把这个问题变成潜在的朋友和伙伴。与他们建立关系至关重要，因为他们加入联邦将为我们通往南方开辟道路。"
 SER_confederation_bos: "与波斯尼亚的谈判"
 SER_confederation_bos_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_confederation_slv_cro: "与斯洛文尼亚和克罗地亚的谈判"
 SER_confederation_slv_cro_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_confederation_mac_kos: "与科索沃和马其顿的谈判"
 SER_confederation_mac_kos_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_confederation_created: "联邦第二阶段"
 SER_confederation_created_desc: "我们已经完成了巴尔干联邦国家构想的第二阶段。现在我们准备继续前进，已经向那些从未属于南斯拉夫的国家前进。"
 SER_multicultural_guarantees: "多元文化主义的保障"
 SER_multicultural_guarantees_desc: "我们将在我们的联邦中推广思想和法律，以保护居住在我们这里的人民的多元文化。"
 SER_a_newer_identity: "新的国家认同"
 SER_a_newer_identity_desc: "巴尔干人民必须成为居住在我们联邦的所有人民的新的国家认同，这是我们找到团结的唯一途径。"
 SER_confederation_alb: "与阿尔巴尼亚谈判"
 SER_confederation_alb_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_confederation_gre: "与希腊谈判"
 SER_confederation_gre_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_confederation_bul: "与保加利亚谈判"
 SER_confederation_bul_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_confederation_romania: "与罗马尼亚谈判"
 SER_confederation_romania_desc: "最后，我们准备开始关于加入联邦的谈判。事实上，我们不可能立即同意并说服成为联邦成员，但我们已经准备好接受一个漫长的过程。"
 SER_south_european_balkan_confederation: "新的权力中心是巴尔干地区"
 SER_south_european_balkan_confederation_desc: "我们的联邦现在覆盖如此广阔的领土，我们准备宣布我们是一个新的权力中心，主要大国将不再能够单独影响我们。"
 SER_conf_prepare: "准备联邦成立"
 SER_language: "语言协议"
 SER_renew_serbia: "塞尔维亚新面貌"
 SER_multicurtural: "多元文化主义"
 SER_new_identity: "巴尔干身份认同"
 SER_balkan_nation: "巴尔干国家"
 SER_subject_federation: "巴尔干联邦主体"
 SER_federation: "巴尔干联邦制"
 SER_subject_idea: "自治省"
 SER_confederation_idea: "真正的联邦"
 SER_republic_ser: "联邦主体"
 SER_balkan_federation_category: "巴尔干联邦"
 SER_balkan_federation_category_desc: "\n\n\n\n\n\n£SER_desctext_balkanfederation\n\n\n\n\n\n\n\n\n§Y巴尔干联邦§!的建立一直是§Y巴尔干§!人民之间反复讨论的话题。§Y巴尔干联盟§!概念在19世纪末期由该地区的左翼政治力量提出。其核心目标是§G建立§!一种§Y新的政治统一§!：一个在§1国际主义§!、§R社会主义§!、§1社会团结§!和§G经济平等§!基础上§G统一§!§Y巴尔干半岛§!的共同联邦共和国。尽管§Y巴尔干各民族§!之间存在差异，但历史上的解放需求成为§Y统一§!的共同基础。这一政治理念经历了三个发展阶段。§Y第一§!阶段这一想法是对§Y20世纪§!§G初§!§Y奥斯曼帝国§!崩溃的回应。§Y第二阶段§!主要发生在§R战间期§!（1919年至1936年），§Y巴尔干联邦§!的概念被§R巴尔干共产党§!接受。第三阶段特点是§R巴尔干共产主义领导人§!与§R约瑟夫·斯大林§!之间的冲突，后者在§R二战后期§!反对了这一想法。现在，我们已经准备好重新考虑这一概念，使§Y巴尔干§!成为一个强大的国家。"
 SER_invite_bosnia: "邀请§Y[BOS.GetFlag][BOS.GetName]§!"
 SER_invite_croatia: "邀请§Y[CRO.GetFlag][CRO.GetName]§!"
 SER_invite_slovenia: "邀请§Y[SLV.GetFlag][SLV.GetName]§!"
 SER_invite_makedonia: "邀请§Y[FYR.GetFlag][FYR.GetName]§!"
 SER_invite_greece: "邀请§Y[GRE.GetFlag][GRE.GetName]§!"
 SER_invite_albania: "邀请§Y[ALB.GetFlag][ALB.GetName]§!"
 SER_invite_bulgaria: "邀请§Y[BUL.GetFlag][BUL.GetName]§!"
 SER_invite_romania: "邀请§Y[ROM.GetFlag][ROM.GetName]§!"
 SER_federation_bosnia_tt: "我们可以邀请§Y[BOS.GetFlag][BOS.GetName]§!加入我们的联邦。"
 SER_federation_slovenia_tt: "我们可以邀请§Y[SLV.GetFlag][SLV.GetName]§!加入我们的联邦。"
 SER_federation_croatia_tt: "我们可以邀请§Y[CRO.GetFlag][CRO.GetName]§!加入我们的联邦。"
 SER_federation_macedonia_tt: "我们可以邀请§Y[FYR.GetFlag][FYR.GetName]§!加入我们的联邦。"
 SER_federation_albania_tt: "我们可以邀请§Y[ALB.GetFlag][ALB.GetName]§!加入我们的联邦。"
 SER_federation_greece_tt: "我们可以邀请§Y[GRE.GetFlag][GRE.GetName]§!加入我们的联邦。"
 SER_federation_bulgaria_tt: "我们可以邀请§Y[BUL.GetFlag][BUL.GetName]§!加入我们的联邦。"
 SER_federation_romania_tt: "我们可以邀请§Y[ROM.GetFlag][ROM.GetName]§!加入我们的联邦。"
 SER_economic_development: "发展经济"
 SER_economic_development_desc: "我们的经济被北约的轰炸摧毁了。现在我们必须重新恢复我们国家以前的经济繁荣。"
 SER_Belgrade_School_of_Medicine: "贝尔格莱德医学院"
 SER_Belgrade_School_of_Medicine_desc: "新提议的医学院是一个好主意，绝对会培养出最优秀的新医生和执业医师。"
 SER_field_hospital_development: "野战医院发展"
 SER_field_hospital_development_desc: "让我们确保在医疗保健方面拥有一流的东西 - 这样我们就可以避免任何重大的生命损失。"
 SER_Ministry_of_Education: "教育部"
 SER_Ministry_of_Education_desc: "让我们创建一个教育部，提高下一代的智力和机会。"
 SER_slow_down_the_brain_drain: "停止人才流失"
 SER_slow_down_the_brain_drain_desc: "我们正在逐步创造条件，让聪明和有才华的人不再离开我们的国家，并准备好为国家利益而工作。"
 SER_lick_the_wounds: "舔舐伤口"
 SER_lick_the_wounds_desc: "我们终于消除了北约轰炸的后果，并准备开始发展我们的经济。"
 SER_our_exchange: "重振我们的证券交易所"
 SER_our_exchange_desc: "上个世纪被摧毁的贝尔格莱德证券交易所现在将得到复兴。大规模私有化和其他经济改革将使我们能够将股票市场重新纳入我们国家的生活范围。"
 SER_wind_farms: "风能发电场"
 SER_wind_farms_desc: "我们将顺应环保趋势，开始建设风电场，生产清洁生态能源。"
 SER_foreign_invest: "外国投资"
 SER_foreign_invest_desc: "我们的经济在经历了多年的崩溃和停滞之后需要额外的投资才能恢复增长。"
 SER_china_energy: "来自中国的能源投资"
 SER_china_energy_desc: "中国投资者对我们能源行业的发展感兴趣，因为我们是他们通往中欧的桥梁。"
 SER_rus_infra: "与俄罗斯的基础设施协议"
 SER_rus_infra_desc: "恢复基础设施是恢复经济的主要计划之一。我们将邀请俄罗斯合作伙伴参加。"
 SER_italian_business: "意大利银行投资"
 SER_italian_business_desc: "意大利银行看到了增长和发展的前景，准备投资我们的经济。"
 SER_metalls_china: "投资冶金工业"
 SER_metalls_china_desc: "中国投资者看到了我们金属行业巨大的增长潜力，准备投资我们的金属行业。"
 SER_china_infra: "与中国的基础设施协议"
 SER_china_infra_desc: "恢复基础设施是恢复经济的主要计划之一。我们将邀请中国合作伙伴参加。"
 SER_huawei: "与华为合作"
 SER_huawei_desc: "我们将与这家中国公司建立强有力的合作。"
 SER_a1: "A1电信"
 SER_a1_desc: "A1电信是奥地利领先的固定和移动网络运营商，拥有540万移动客户和230万固定电话客户。A1电信的历史可以追溯到奥地利第一个 GSM 移动电话网络，该网络于1992年开始测试，并于1994年以奥地利移动2的名称开始商业运营，当时是奥地利国有邮政、电报、电话服务机构的一部分，直到分拆为奥地利电信公司。1996年拥有自己的公司。"
 SER_microsoft: "微软"
 SER_microsoft_desc: "微软公司是一家美国跨国科技公司，总部位于华盛顿州雷德蒙德。它也在华盛顿注册成立。微软最著名的软件产品是Windows系列操作系统。"
 SER_gazprom: "俄罗斯天然气工业股份公司"
 SER_gazprom_desc: "俄罗斯天然气工业股份公司是一家俄罗斯控股跨国能源公司，总部位于圣彼得堡拉赫塔中心。"
 SER_lukoil: "卢克石油公司"
 SER_lukoil_desc: "卢克石油公司是一家俄罗斯跨国能源公司，总部位于莫斯科，专门从事石油、天然气、石油产品和电力的开采、生产、运输和销售业务。"
 SER_medical_centers: "医疗中心"
 SER_medical_centers_desc: "塞尔维亚医疗保健的可及性已经扩展到我们更偏远的人群。"
 SER_agro_selhoz: "农业产业"
 SER_idea_diversify_economy: "经济多元化"
 ser_invest.1.t: "塞尔维亚寻求投资！"
 ser_invest.1.d: "塞尔维亚政府已派代表团来我们这里商谈投资协议。该投资协议似乎概述了该国境内网络基础设施的扩张。我们应该同意与塞尔维亚的投资协议吗？"
 ser_invest.1.a: "当然！"
 ser_invest.1.b: "对不起，做不到"
 ser_invest.2.t: "[FROM.GetNamewithFlag]已同意投资我国"
 ser_invest.2.d: "[FROM.GetNamewithFlag]政府已同意在我国投资！这将加速我们经济的增长！"
 ser_invest.2.a: "很好"
 ser_invest.3.t: "[FROM.GetNamewithFlag]已同意投资我国"
 ser_invest.3.d: "[FROM.GetNamewithFlag]政府已同意在我国投资！这将加速我们经济的增长！"
 ser_invest.3.a: "很好"
 ser_invest.4.t: "[FROM.GetNamewithFlag]已同意投资我国"
 ser_invest.4.d: "[FROM.GetNamewithFlag]政府已同意在我国投资！这将加速我们经济的增长！"
 ser_invest.4.a: "很好"
 ser_invest.5.t: "[FROM.GetNamewithFlag]拒绝投资我国"
 ser_invest.5.d: "[FROM.GetNamewithFlag]政府拒绝在我国投资"
 ser_invest.5.a: "悲哀"
 ser_invest.6.t: "[FROM.GetNamewithFlag]已同意投资我国"
 ser_invest.6.d: "[FROM.GetNamewithFlag]政府已同意在我国投资！这将加速我们经济的增长！"
 ser_invest.6.a: "很好"
 SER_serbian_armed_forces: "塞尔维亚武装力量"
 SER_serbian_armed_forces_desc: "军队对于确保塞尔维亚的独立至关重要。让我们给予他们尽可能多的权力，这样我们就可以保护自己。"
 SER_army_reform: "军事改革"
 SER_army_reform_desc: "如果我们预计会发生任何类型的战争，军队就迫切需要修复。以现在的情况来看，它不会准备好保卫任何人。"
 SER_army: "塞尔维亚武装力量"
 SER_army_desc: "塞尔维亚武装力量是塞尔维亚的军队。"
 SER_doctrine: "新军事理论"
 SER_doctrine_desc: "现在我们不需要维持一支庞大的军队来保卫我们的国家，我们将改变我们的军事学说。"
 SER_oborona: "国防法"
 SER_oborona_desc: "我们的国家将专注于保卫自己的领土，而不是攻击邻国。"
 SER_slujba: "向合同兵役制过渡"
 SER_slujba_desc: "我们打算让我们的军队建立在合同基础上，并放弃征兵制。"
 SER_goz_granitca: "转移国界保护"
 SER_goz_granitca_desc: "今后，保护边境的权力将移交给内务部。"
 SER_univer: "军事学院"
 SER_univer_desc: "国防大学军事学院是位于塞尔维亚贝尔格莱德的一所致力于军事教育和职业发展的学院。该学院是塞尔维亚高等教育系统的一部分，提供经过认可的研究生和研究生课程。它包含一所本科军事学院以及研究生课程。"
 SER_avia: "过时的空军"
 SER_avia_desc: "塞尔维亚空军和防空部队是塞尔维亚空军和塞尔维亚武装部队的军种。其使命是保卫和保护塞尔维亚领空主权，并与塞尔维亚军队共同维护国家领土完整。"
 SER_new_air_lines: "组建新空军联队"
 SER_new_air_lines_desc: "我们正在优化机队中飞机的数量，以实现更好的协调性和可管理性。"
 SER_pereosnash: "重新装备"
 SER_pereosnash_desc: "我们将开始用新型号的备件和设备重新装备我们的机队。"
 SER_vpk: "塞尔维亚国防工业"
 SER_vpk_desc: "塞尔维亚军工复合体是塞尔维亚境内集科研、检测机构和制造企业为一体的综合体，为塞尔维亚军队和出口进行军用和特种装备、弹药、弹药的开发、生产和装备。"
 SER_zastava: "扎斯塔瓦武器公司"
 SER_zastava_desc: "扎斯塔瓦武器公司是一家塞尔维亚枪支和火炮制造商，总部位于塞尔维亚克拉古耶瓦茨。该公司成立于1853年，并铸造了第一门大炮。它是塞尔维亚领先的枪支生产商，也是当地国防工业的一大贡献者。扎斯塔瓦武器公司生产和出口各种产品到40多个国家，包括扎斯塔瓦M70，一种卡拉什尼科夫步枪变体。"
 SER_uniform: "迈尔·德拉季奇"
 SER_uniform_desc: "它生产制服、军事装备、头盔和防弹背心。"
 SER_rszo: "EDePro"
 SER_rszo_desc: "EDePro是一家位于塞尔维亚贝尔格莱德的公司，致力于开发固体火箭、涡轮喷气发动机动力导弹和含能材料生产的解决方案。"
 SER_avto: "扎斯塔瓦地形车辆"
 SER_avto_desc: "扎斯塔瓦地形车辆是一家塞尔维亚汽车和国防公司，专门生产全地形车辆。该公司总部位于克拉古耶瓦茨，由扎斯塔瓦卡车公司的所有资产（包括大部分员工）组成。"
 SER_pvo: "PPT 纳门斯卡"
 SER_pvo_desc: "PPT 纳门斯卡是一家塞尔维亚制造商，生产武器、迫击炮、榴弹发射器、无人地面车辆、液压和气动装置、飞机零部件和一些复杂的武器系统，包括处于不同生产阶段的现代化M-77橘子、PASARS-16和多管火箭炮莫拉瓦。同时也有面向民用和工业用户的产品。"
 SER_droni: "PR-DC"
 SER_droni_desc: "PR-DC是一家专门生产无人机的塞尔维亚私营公司，展出了包括游荡弹药在内的全系列产品，其中一款产品已接近上市，而其他许多产品仍处于开发阶段。"
 SER_export: "南斯拉夫进口SDPR"
 SER_export_desc: "南斯拉夫进口SDPR是一家塞尔维亚国有武器制造商以及国防相关设备进出口中介公司。"
 SER_genshtab: "塞尔维亚总参谋部"
 SER_genshtab_desc: "塞尔维亚武装部队总参谋部是塞尔维亚武装部队的最高权力机构，也是重要的指挥实体，直接指挥众多组织单位。"
 SER_guard: "塞尔维亚武装部队卫队"
 SER_guard_desc: "塞尔维亚武装部队卫队是塞尔维亚武装部队仪仗队，受总参谋部直接指挥。除了礼仪职责外，其主要任务还包括安全和后勤任务。"
 SER_kobra: "\"眼镜蛇\""
 SER_kobra_desc: "“眼镜蛇”宪兵特种作战支队是塞尔维亚武装部队直属总参谋部的宪兵部队。该部队负责贴身保护、反恐和特种作战。"
 SER_training: "训练司令部"
 SER_training_desc: "训练司令部是负责训练塞尔维亚武装部队成员的司令部。"
 SER_uchenia: "联合军事演习"
 SER_uchenia_desc: "我们的军队需要从更有经验的国家那里获得经验。我们将开始与大国代表进行公开演习。"
 SER_mvd: "内政部"
 SER_mvd_desc: "塞尔维亚共和国内务部或内政部是塞尔维亚政府的内阁级部委。"
 SER_police: "塞尔维亚警察"
 SER_police_desc: "塞尔维亚警察，正式名称为塞尔维亚共和国警察，通常缩写为塞尔维亚警察，是塞尔维亚国家民警部队。塞尔维亚警察负责所有地方和国家执法。它由内务部通过其警察局管辖。"
 SER_jandarmi: "国家宪兵"
 SER_jandarmi_desc: "塞尔维亚国家宪兵担负着高风险和专门的执法职责。它隶属于塞尔维亚警察局。"
 SER_anti_terror: "特别反恐部队"
 SER_anti_terror_desc: "特别反恐部队是塞尔维亚警察的精锐战术部队。"
 SER_kto: "反恐部队"
 SER_kto_desc: "反恐部队是塞尔维亚警察的一支警察战术部队。"
 SER_zakup: "购买外国武器"
 SER_zakup_desc: "我们将为我们的警察部队购买武器。"
 SER_military: "军事改革"
 SER_defence_doctrine: "国防法"
 SER_usa_exer: "与美国一起演习"
 SER_sov_exer: "与俄罗斯一起演习"
 SER_anti_rom_doc: "反罗马尼亚军事学说"
 SER_anti_bos_doc: "反波斯尼亚军事学说"
 SER_anti_bul_doc: "反保加利亚军事学说"
 SER_anti_cro_doc: "反克罗地亚军事学说"
 ser_exer_start: "§Y演习§!目前正在进行"
 prepare_change_doctrine: "现在有机会§Y更改§!学说"
 SER_korba_TT: "§Y“眼镜蛇”§!宪兵营将被创建"
 SER_guard_TT: "§Y塞尔维亚卫队§!营将被创建"
 SER_kto_unit: "改革后的内政部"
 SER_exercises_category: "[SER.GetFlag]军事演习"
 SER_exercises_category_desc: "\n\n\n\n\n\n£SER_desctext_export_exer\n\n\n\n\n\n\n\n\n§Y我们的军队§!需要持续不断的经验，因为我们远离§R世界冲突§!。我们需要决定与哪个国家进行演习 - [SOV.GetFlag]§Y俄罗斯§!或者[USA.GetFlag]§Y美国§!。"
 SER_uchenia_with_sov: "与[SOV.GetFlag]§Y俄罗斯§!§Y进行§!演习"
 SER_uchenia_with_usa: "与[USA.GetFlag]§Y美国§!§Y进行§!演习"
 SER_doctrine_category: "[SER.GetFlag]塞尔维亚军事学说"
 SER_doctrine_category_desc: "\n\n\n\n\n\n£SER_desctext_export_doctrine\n\n\n\n\n\n\n\n\n§Y军事学说§!反映了[SER.GetFlag]国家的§Y外交策略§!，确定了谁是我们的§R敌人§!以及谁是我们的§G盟友§!。你已经准备好§R攻击§!谁，或者我们将从外部§R敌人§!那里§G保护§!自己。"
 SER_de_fence_doctrines: "[SER.GetFlag]§Y防御§!学说"
 SER_anti_rom_doctrines: "[ROM.GetFlag]§R反罗马尼亚§!军事学说"
 SER_anti_bos_doctrines: "[BOS.GetFlag]§R反波斯尼亚§!军事学说"
 SER_anti_bul_doctrines: "[BUL.GetFlag]§R反保加利亚§!军事学说"
 SER_anti_cro_doctrines: "[CRO.GetFlag]§R反克罗地亚§!军事学说"
 SER_Export_category: "南斯拉夫进口SDPR武器出口"
 SER_Export_category_desc: "\n\n\n\n\n\n£SER_desctext_export_srb\n\n\n\n\n\n\n\n\n§Y南斯拉夫进口SDPR§!是[SER.GetFlag]§Y塞尔维亚§!的国有武器制造商以及国防相关装备进出口中介公司。其总部位于贝尔格莱德，在大普拉纳、库尔苏姆利亚、乌济奇和潘切沃设有生产工厂。"
 SER_geo_export: "向§Y[GEO.GetNamewithFlag]§!出口军火"
 SER_geo_export_desc: "我们能够通过我们的关系打入格鲁吉亚市场，现在我们准备提供我们的武器。"
 SER_iraq_export: "向§Y[IRQ.GetNamewithFlag]§!出口军火"
 SER_iraq_export_desc: "伊拉克政府可能对我们的军备感兴趣。"
 SER_afgan_export: "向§Y[AFG.GetNamewithFlag]§!出口军火"
 SER_afgan_export_desc: "阿富汗政府可能会对我们的军备感兴趣。"
 SER_azer_export: "向§Y[AZE.GetNamewithFlag]§!出口军火"
 SER_azer_export_desc: "阿塞拜疆可以成为我们武器的好买家。"
 SER_arm_export: "向§Y[ARM.GetNamewithFlag]§!出口军火"
 SER_arm_export_desc: "亚美尼亚可以成为我们武器的好买家。"
 SER_indonesia_export: "向§Y[IND.GetNamewithFlag]§!出口军火"
 SER_indonesia_export_desc: "印度尼西亚可以成为我们武器的好买家。"
 SER_sirya_export: "向§Y[SYR.GetNamewithFlag]§!出口军火"
 SER_sirya_export_desc: "叙利亚可以成为我们武器的好买家。"
 ser_export.1.t: "塞尔维亚提议我们购买其武器"
 ser_export.1.d: "[SER.GetFlag]塞尔维亚政府通过其南斯拉夫进口SDPR向我们提供购买他们生产的某些类型的武器的机会。我们会同意吗？"
 ser_export.1.a: "购买自行火箭炮"
 ser_export.1.b: "购买坦克"
 ser_export.1.c: "购买步枪"
 ser_export.1.e: "我们不打算购买塞尔维亚武器"
 ser_export.2.t: "武器出口"
 ser_export.2.d: "[FROM.GetFlag]他们购买了我们的自行火箭炮"
 ser_export.2.a: "很好"
 ser_export.3.t: "武器出口"
 ser_export.3.d: "[FROM.GetFlag]他们购买了我们的坦克"
 ser_export.3.a: "很好"
 ser_export.4.t: "武器出口"
 ser_export.4.d: "[FROM.GetFlag]他们购买了我们的步枪"
 ser_export.4.a: "很好"
 ser_export.5.t: "武器出口"
 ser_export.5.d: "[FROM.GetFlag]他们拒绝购买我们的武器"
 ser_export.5.a: "悲哀"
 SER_the_kingdom_of_serbia: "新的民族主义塞尔维亚"
 SER_the_kingdom_of_serbia_desc: "是时候结束塞尔维亚人民的屈辱时代了，我们将为我们民族的民族复兴而奋斗。"
 SER_ter_down_communist_narratives: "推翻共产党"
 SER_ter_down_communist_narratives_desc: "我们必须阻止马克思主义疾病的蔓延，增强塞尔维亚的爱国主义！"
 SER_end_modern_decadence: "民族观念的复兴"
 SER_end_modern_decadence_desc: "我们将开始复兴伟大的塞尔维亚人民的民族理念 - 现在！"
 SER_cultural_reawakening: "文化复兴"
 SER_cultural_reawakening_desc: "塞尔维亚文化是世界上最伟大的文化之一！我们必须复兴它。"
 SER_national_reforms: "国家改革"
 SER_national_reforms_desc: "首批改革措施将很快准备好并向人民宣布。打倒塞尔维亚人在自己领土上的贬低。"
 SER_loyal_military: "忠诚的军队"
 SER_loyal_military_desc: "一个强大的国家应该有一支强大而忠诚的军队。我们将为我国军队的忠诚而战。"
 SER_traditional_family_values: "传统的家庭价值观"
 SER_traditional_family_values_desc: "传统家庭是塞尔维亚人民扩张的引擎，我们在这里不需要任何西方价值观。"
 SER_reinforce_the_population: "增强人口"
 SER_reinforce_the_population_desc: "每个塞尔维亚人都必须准备好用手中的武器保卫国家，我们决不能让我们的人民再次沉默地看着他们的国家正在消亡。"
 SER_autarkal_transition: "自给自足的转变"
 SER_autarkal_transition_desc: "我们要争取自给自足，我们的人民一定要经济独立、独立自主。"
 SER_bread_and_mother_serbia: "面包和母亲塞尔维亚"
 SER_bread_and_mother_serbia_desc: "我们要歌颂我们的祖国，让每个人都知道我们有多么爱塞尔维亚母亲！"
 SER_rally_the_hope_of_the_people: "凝聚人民希望"
 SER_rally_the_hope_of_the_people_desc: "希望是人们创造奇迹最强大的动力！让人民盼望我们民族重现昔日的伟大。"
 SER_nationalize_motor_industries: "汽车工业国有化"
 SER_nationalize_motor_industries_desc: "我们不会给西方资本家任何东西，我们的产业将属于我们的国家！"
 SER_reincorporation_of_resources: "资源整合"
 SER_reincorporation_of_resources_desc: "塞尔维亚自然资源将从西方官员手中归还。"
 SER_luxury_parties_end: "西方思想在塞尔维亚的终结"
 SER_luxury_parties_end_desc: "西方价值观最终将从塞尔维亚政治领域被抹去，我们将积极消灭这些思想的意识形态。"
 SER_kosovo_uprising: "科索沃起义"
 SER_kosovo_uprising_desc: "我们将把科索沃夺回自己手中，毫不妥协。"
 SER_reinstate_the_church_in_macedonia: "恢复马其顿教会"
 SER_reinstate_the_church_in_macedonia_desc: "我们将把真正的教会带回这个国家，真正的教会。"
 SER_reinstate_church_bulgaria: "恢复保加利亚教会"
 SER_reinstate_church_bulgaria_desc: "我们将把真正的教会带回这个国家，真正的教会。"
 SER_independent_frontier: "独立的边疆"
 SER_independent_frontier_desc: "我们共和国的边界就像一堵长城，我们将奋力守卫它，不让敌人越过它。"
 SER_nationalist_propaganda: "国家宣传"
 SER_nationalist_propaganda_desc: "我们必须确保我们的人民只听我们党的正确叙述！"
 SER_serbian_revanchism: "塞尔维亚复仇主义"
 SER_serbian_revanchism_desc: "我们仍然会向我们的敌人和施暴者报仇，塞尔维亚的复仇主义，就是我们的敌人会害怕的东西。"
 SER_legacy_of_stefan_dusan: "杜桑的遗产"
 SER_legacy_of_stefan_dusan_desc: "塞尔维亚的伟大过去激励我们许多公民参军，因为只有通过武力才能恢复我们国家昔日的伟大。"
 SER_autark_idea: "塞尔维亚独裁统治"
 SER_inner_policy: "国内政策"
 SER_nati_idea: "新国家理念"
 SER_idea_loyal_military: "忠诚的军队"
 SER_democratic_ascendant: "民主崛起"
 SER_democratic_ascendant_desc: "我们作为民主国家的历史现在开始，我们应该为我们的巴尔干同胞树立榜样，因为该地区非常不稳定，我们将成为灯塔。"
 SER_Join_the_united_nations: "加入联合国"
 SER_Join_the_united_nations_desc: "虽然在过去这是遥不可及的，或者只是一个坏主意，但我们现在有充分的理由加入联合国。"
 SER_increase_federalization: "加强联邦化"
 SER_increase_federalization_desc: "让我们尽我们所能将一切联邦化，并希望根除我们中间挥之不去的有害杂草。"
 SER_shift_towards_mixed_economy: "转向混合经济"
 SER_shift_towards_mixed_economy_desc: "我们当前的经济运转良好，但并不繁荣。我们必须改变我们的运作方式，这样我们才能进入一个经济增长的时代。"
 SER_protect_local_industries: "保护当地产业"
 SER_protect_local_industries_desc: "家族企业经营的产业是我们最关键的。消除他们就是消除塞尔维亚人民的核心，他们就是动力。"
 SER_protect_landlords: "保护地主"
 SER_protect_landlords_desc: "地主让我们做房地产生意变得容易多了。没有他们，我们将严重缺乏并迫切需要帮助。"
 SER_common_worker: "普通工人"
 SER_common_worker_desc: "塞尔维亚的运行建立在为其提供动力的人民的基础上。我们必须确保在任何行动中都将他们的最大利益放在心上。"
 SER_external_weapons_dev: "外部武器开发"
 SER_external_weapons_dev_desc: "我们使用的武器与我们指挥的士兵同样重要。虽然我们国内的产量不是很高，但是我们可以从国外购买合适的装备。"
 SER_international_arms_contracts: "国际军火合同"
 SER_international_arms_contracts_desc: "我们想要杀人的武器。我们可以通过外部来源来储备这些，购买并堆积起来。"
 SER_final_chapters_of_milosevic: "米洛舍维奇的最后几章"
 SER_final_chapters_of_milosevic_desc: "进入21世纪，作为一个国家，我们必须认识到我们的政府已经过时了，真正的民主才是未来的出路。米洛舍维奇的独裁统治必须结束，我们必须忘记我们以前领导人的所有胡言乱语，开始我们历史的新篇章，他到头了！"
 SER_Serbian_Arms_Industry: "塞尔维亚军火工业"
 SER_Serbian_Arms_Industry_desc: "我们的武器还不是最好的。让我们创建一个生产枪支和武装我们士兵的行业。"
 SER_Factory_modernisation: "工厂现代化"
 SER_Factory_modernisation_desc: "我们的工厂已经过时，难以完成工作，我们需要让它们跟上现代化机械的步伐，以便我们能够在当今要求严格的国际经济中竞争。"
 SER_Defence_Contracts: "国防合同"
 SER_Defence_Contracts_desc: "我们将签署合同并获得一些武器。我们已经考虑了几家公司，我们将联系他们进行交易。"
 SER_market_oriented_reforms: "市场化改革"
 SER_market_oriented_reforms_desc: "在米洛舍维奇统治期间，我们与国际社会疏远，从而导致了自给自足的经济。既然我们不再局限于社会主义规则，也不再受斯洛博丹·米洛舍维奇激进议程的阻碍，我们可以改革我们的市场以适应现代时代。"
 SER_Vojvodina_Agriculture: "伏伊伏丁那农业发展"
 SER_Vojvodina_Agriculture_desc: "伏伊伏丁那拥有我国一半以上的农业用地，农业是塞尔维亚经济最重要的部门，因此我们必须珍惜该地区的农业发展。"
 SER_crop_field_production: "农田生产"
 SER_crop_field_production_desc: "<尚未实装>"
 SER_bluechip_corporations: "蓝芯公司"
 SER_bluechip_corporations_desc: "蓝芯电子有限公司（后来的蓝芯国际）是一家美国计算机公司，由约翰·罗西于1982年创立。该公司成立的目的是为康懋达家用计算机开发外围设备，并于1986年开始销售低成本IBM PC兼容机"
 SER_fiat_chrysier: "菲亚特克莱斯勒"
 SER_fiat_chrysier_desc: "菲亚特克莱斯勒汽车公司是一家意大利裔美国跨国公司，主要以汽车、商用车、汽车零部件和生产系统制造商而闻名。"
 SER_volkswagen: "大众汽车"
 SER_volkswagen_desc: "大众汽车是一家德国汽车制造商，总部位于德国下萨克森州沃尔夫斯堡。"
 SER_smederevo_steel_mill: "斯梅代雷沃钢铁厂"
 SER_smederevo_steel_mill_desc: "河钢塞尔维亚钢铁公司，俗称河钢塞尔维亚，是一家塞尔维亚钢铁制造集团，总部位于贝尔格莱德。"
 SER_novi_sad_railroad: "诺维萨德铁路"
 SER_novi_sad_railroad_desc: "诺维萨德火车站是塞尔维亚诺维萨德的主要火车站。目前的车站位于杰斯·托米卡大道，于1964年启用，之前位于今天的利曼新鲜市场的旧火车站自1883年起关闭。该车站每天有两趟开往贝尔格莱德的高速列车，是布达佩斯-贝尔格莱德铁路项目的一部分。"
 SER_Nikola_Tesla_international: "尼古拉特斯拉国际"
 SER_Nikola_Tesla_international_desc: "贝尔格莱德尼古拉·特斯拉机场是一座服务于塞尔维亚贝尔格莱德的国际机场。它是塞尔维亚最大、最繁忙的机场，位于贝尔格莱德市中心以西，靠近苏尔辛郊区，周围环绕着肥沃的低地。它由法国企业集团芬奇机场运营，以塞尔维亚裔美国发明家尼古拉·特斯拉命名。"
 SER_war_mafia: "与黑帮的战争"
 SER_war_mafia_desc: "我们全面打击我国黑帮的时候到了。"
 SER_step_up_inevstigations: "加强调查"
 SER_step_up_inevstigations_desc: "为了彻底根除社会上的犯罪分子，我们必须开展新的调查并衡量我们的一举一动。"
 SER_legal_framework: "法律框架"
 SER_legal_framework_desc: "<尚未实装>"
 SER_active_combatting: "积极战斗"
 SER_active_combatting_desc: "是时候突袭盗匪藏身处，积极打击犯罪分子了。"
 SER_national_assembly: "国民议会"
 SER_national_assembly_desc: "塞尔维亚国民议会是一院制立法机构，负责代表塞尔维亚共和国公民并制定法律。"
 SER_independent_judiciary: "独立的司法机构"
 SER_independent_judiciary_desc: "政府部门分立将确保我们的民主进一步发展。"
 SER_support_serbian_bosniaks: "支持塞尔维亚波斯尼亚人"
 SER_support_serbian_bosniaks_desc: "我们必须支持波斯尼亚联邦的同胞。这是我们的最高职责。"
 SER_Redevelop_Ties_with_Bosnia: "重新发展与波斯尼亚的关系"
 SER_Redevelop_Ties_with_Bosnia_desc: "为了支持我们的塞族共和国兄弟，我们必须重建与波斯尼亚的关系并考虑投资他们的经济。"
 SER_national_framework: "国家框架"
 SER_national_framework_desc: "我们必须进一步努力促进我们国家的繁荣，同时不忽视我们的民族价值观。"
 SER_Propose_Open_Balkan_Initiative: "提出开放巴尔干倡议"
 SER_Propose_Open_Balkan_Initiative_desc: "为了加强巴尔干地区国家之间的相互合作并确保可持续和平，我们必须增加我们各国之间的相互贸易。"
 SER_european_investment: "欧洲投资"
 SER_european_investment_desc: "为了加强我们与欧洲国家的联系，我们可能想要求他们对我们进行投资。"
 SER_orthodox_values: "支持正统价值观"
 SER_orthodox_values_desc: "<尚未实装>"
 SER_church_and_state: "教会与国家"
 SER_church_and_state_desc: "我们必须按照我国人民的意愿发展与东正教的关系。"
 SER_kosovo_question: "科索沃问题"
 SER_kosovo_question_desc: "2000年，科索沃问题仍然是国际社会的紧迫关切。经过多年的阿尔巴尼亚人口与塞尔维亚当局之间的种族紧张关系，科索沃宣布独立，导致北约于1999年进行军事干预，旨在结束人道主义危机。然而，该地区的地位仍未解决，科索沃和塞尔维亚之间在国际调解下正在进行谈判。科索沃主权的未来及其与塞尔维亚的关系仍然是不确定性的根源，外交努力的重点是实现冲突的持久和平解决。"
 SER_coperate_kosovo_separatists: "与科索沃分裂分子合作"
 SER_coperate_kosovo_separatists_desc: "我们塞尔维亚人的飞地仍然在科索沃。我们必须与他们合作并确保他们的安全。"
 SER_brussels_agreement: "布鲁塞尔协议"
 SER_brussels_agreement_desc: "第一个关系正常化原则协议，非正式地称为《布鲁塞尔协议》，是塞尔维亚和科索沃政府之间关系正常化的协议。"
 SER_domestic_automotive_industry: "国内汽车行业"
 SER_domestic_automotive_industry_desc: "我们不应该忘记我们自己的汽车行业的遗产，我们正在积极地将这个行业的成功融入到我们的经济中。"
 SER_free_elections: "选举法修正案"
 SER_free_elections_desc: "现在是时候对我们的选举法做出一些修改，使我们的制度真正具有竞争力和民主性！"
 SER_free_elections_again: "后米洛舍维奇时代的塞尔维亚"
 SER_free_elections_again_desc: "米洛舍维奇离开了我国总统的职位，尽管他能够抵御针对他的革命，但任何统治者迟早都会离开他的座位。"
 SER_nova_democratica_stranka: "新塞尔维亚民主党"
 SER_nova_democratica_stranka_desc: "塞尔维亚新民主党领导的联盟赢得选举！我们是公民委托我们进行民主转型，同时考虑到我们人民的文化特征！"
 SER_national_conservatism: "塞尔维亚民族保守主义"
 SER_national_conservatism_desc: "在我们的政治中，我们有义务以我们国家特有的思想为指导。这些观念是传统价值观和温和的民族主义。然而，我们不能把这些想法提升到绝对，我们需要温和的民族保守主义。"
 SER_diplomatic_pragmatism: "强制外交实用主义"
 SER_diplomatic_pragmatism_desc: "我们所处的位置是，我们周围的国家要么是西方的直接盟友，要么声称拥有这种地位。为了维护该地区的稳定并防止主权丧失，我们必须遵守西方的规则，但同时我们也不能忘记我们政策的其他方面。"
 SER_market_corporatism: "市场法团主义"
 SER_market_corporatism_desc: "自由市场是我们的首选，但市场的运行机制是有缺陷的。有必要建立一个制度，要求政府干预市场经济，支持最成功的大企业，并确保这些企业与其员工之间的对话。创造条件，帮助中小企业积极发展壮大。"
 SER_anti_communist_stance: "反共立场"
 SER_anti_communist_stance_desc: "共产主义是发生在塞尔维亚人民身上的最糟糕的事情。尽管我们能够推翻这个共产主义的枷锁，但前政权及其支持者的思想仍然很受欢迎。必须开展一场大规模的清洗活动，清除人们思想中的这种污秽，对主要煽动者进行战争罪追查！"
 SER_anticorruption_action: "打击腐败活动"
 SER_anticorruption_action_desc: "米洛舍维奇政权给我们留下了巨大的腐败。它实际上存在于我们国家的每个权力机构中。必须开展铲除腐败、清理腐败分子的行动！"
 SER_burrecarcy_destroy: "打倒官僚主义！"
 SER_burrecarcy_destroy_desc: "官僚主义是我们制度的致命弱点。臃肿的国家机构严重影响了我们的预算，也导致了腐败。我们将对每个机构的活动进行审计，并删除不必要和低效的部门，从而平衡预算。"
 SER_punish_war_criminals: "惩罚战犯"
 SER_punish_war_criminals_desc: "南斯拉夫战争结束后，许多战犯仍然在我们的土地上自由行走，我们必须改变这一点。"
 SER_spirit_of_gaulism: "戴高乐精神"
 SER_spirit_of_gaulism_desc: "尽管我们欣赏本国人民的历史，但相互学习外国的成功经验对我们来说并不陌生。戴高乐的思想可以说是贴近我国人民的思想。强大的国家、传统社会、保守民主和社会繁荣的理念非常适合我们的社会！"
 SER_democratica_stranka: "民主党"
 SER_democratica_stranka_desc: "民主党及其联盟盟友赢得了选举！塞尔维亚人民能够认识到我们国家走欧洲路线的必要性，并支持我们的自由主义和欧洲一体化计划！"
 SER_western_approach: "亲近西方"
 SER_western_approach_desc: "塞尔维亚最忠实的盟友始终是西方。正是由于西方，我们才能够摆脱米洛舍维奇的独裁政权并清除军事对手。我们必须继续与西方建立经济和外交关系。"
 SER_free_market_capitalism: "自由市场资本主义"
 SER_free_market_capitalism_desc: "私有财产的不可侵犯性和自由市场经济是任何自由社会的最高价值观之一。我们有义务为市场关系的发展创造一切条件，尽量减少政府干预。"
 SER_eu_investments: "来自欧盟的投资"
 SER_eu_investments_desc: "欧盟对巴尔干地区及其发展非常感兴趣。我们对额外投资感兴趣。为什么不互相帮助呢？"
 SER_radical_liberalism: "激进自由主义"
 SER_radical_liberalism_desc: "许多人称我们的自由主义计划激进，说塞尔维亚还没有准备好接受这种变革，而我们正在进行新的革命。确实如此，但正如马克思所说“革命是历史的火车头”。我们的改革在某种程度上可以称为一场革命，所以我们会自豪地称自己为激进自由主义者！"
 SER_multiculturalism: "欧洲教育"
 SER_multiculturalism_desc: "实践表明，向欧洲教育标准的过渡提高了教育系统的效率，巴尔干国家采用欧洲标准的经验也可以在塞尔维亚推广。"
 SER_antimilitarism: "反军国主义"
 SER_antimilitarism_desc: "军国主义是我们社会的一种病。臃肿的军事预算和公共生活的军事化是作为针对敌国的强制防御措施而呈现给我们的，但我们却试图保卫自己免受进步和文明的侵害。塞尔维亚反军国主义获胜，现在是削减军队预算的时候了。"
 SER_miracle_of_european_system: "欧洲体系的奇迹"
 SER_miracle_of_european_system_desc: "我们正在塞尔维亚建立一个理想的欧洲模式，这个模式曾经给西方国家带来繁荣和进步，现在也将为我们国家带来进步，创造真正的奇迹！"
 SER_progressivna_stranka: "塞尔维亚进步党"
 SER_progressivna_stranka_desc: "塞尔维亚进步党领导的塞尔维亚爱国力量联盟赢得选举。该国长期受到不稳定和不确定性的困扰，现在是时候让国家恢复稳定和经济增长了。塞尔维亚不能停下来！"
 SER_economic_stimulation: "刺激塞尔维亚经济"
 SER_economic_stimulation_desc: "我们不能坐视经济下滑。我们需要政策来刺激经济增长，只有运用经济调控的工具，正确管理经济，才能摆脱不稳定的局面。"
 SER_eastern_investments: "联系东方"
 SER_eastern_investments_desc: "进步的塞尔维亚需要一项涉及全世界参与的进步的多方面政策。我们的东边是对我们友好的俄罗斯，还有对巴尔干地区的发展感兴趣的中国。那么我们为什么不邀请他们投资我们有前途的经济呢？"
 SER_western_investments: "邀请西方投资者"
 SER_western_investments_desc: "我们的多载体政策还以与西方国家的密切合作为前提。我们可以吸引很多西方投资者来发展我们的经济。"
 SER_populism: "塞尔维亚民粹主义"
 SER_populism_desc: "我们经常被称为民粹主义者，按说我们只能说说而已，但实际上我们连做决定都做不了，但我们以自己的方式理解民粹主义。对我们来说，民粹主义就是民粹主义，我们愿意为人民服务到底，倾听人民的意见，只站在人民一边！"
 SER_anticor_mesuars: "反腐措施"
 SER_anticor_mesuars_desc: "打击腐败是我们参加选举的承诺。是时候兑现我们的承诺了。我们将集结反腐部门的全部力量，为国家清除这种病魔！"
 SER_centralisation_police: "集中警察力量"
 SER_centralisation_police_desc: "随着我国民主的到来，前任自由派政府认为暂时没有必要，逐渐解散了警察部队。有必要归还警察经费以加强社会秩序。"
 SER_social_democracy: "社会民主联盟"
 SER_social_democracy_desc: "社会民主联盟领导的联盟赢得选举！我们的人民选择了反军国主义和社会民主主义的道路，这两种理念可以为国家带来繁荣。"
 SER_social_security: "社会保障"
 SER_social_security_desc: "对我们来说最重要的是为我们的公民提供高水平的生活，让他们有机会过上美好的生活。我们需要增加社会支出！"
 SER_social_market: "社会主义市场"
 SER_social_market_desc: "尽管自由市场是首选的经济制度，但市场对待普通人的方式是不可接受的。国家应该建立一个将社会保护措施与自由市场相结合的体系。"
 SER_social_dem: "塞尔维亚社会民主主义"
 SER_social_dem_desc: "我们的核心意识形态是社会民主主义，这是西方社会取得伟大成就的原因。我们将借鉴合作伙伴的经验，使社会民主主义成为我们政府的指导方针。"
 SER_antiauthoritarism: "反威权主义"
 SER_antiauthoritarism_desc: "我们社会的主要恐惧是回到威权主义和独裁的深渊，我们将尽一切努力从我们的社会中铲除那些使我们倒退的人！"
 SER_support_unions: "支持工会"
 SER_support_unions_desc: "工会在我们的社会中发挥着相当重要的作用 - 保护受到商人压迫的普通工人。我们有责任支持工会，以确保公民的经济平等。"
 SER_western_dominance: "西方主导"
 SER_western_dominance_desc: "西方是我们在世界舞台上的主要盟友，其帮助不容低估。因此，我们的外交政策应该以西方为主导。"
 SER_balkan_social_democracy: "巴尔干地区的社会民主"
 SER_balkan_social_democracy_desc: "巴尔干地区还没有真正的社会民主国家的好例子……直到现在。我们已成为创建和谐平等社会的典范！"
 SER_neutral_souverign: "巴尔干地区的社会民主"
 SER_neutral_souverign_desc: "我们正处在一个西方和东方都试图拉绳子并让我们屈服于他们一边的环境中，但我们不会成为任何人的傀儡！我们将奉行我们自己的多媒介政策，确保我们国家的稳定！"
 SER_socialist_party: "塞尔维亚社会党"
 SER_socialist_party_desc: "昔日以米洛舍维奇为核心的政党，如今正努力塑造自己的新形象，融入新的民主制度。塞尔维亚社会党成立于1990年，由塞尔维亚共产党联盟和南斯拉夫劳动人民社会主义联盟合并而成，斯洛博丹·米洛舍维奇担任首任主席。"
 SER_popular_socialism: "大众社会主义"
 SER_popular_socialism_desc: "我们新的社会主义议程必须以我们的普通民众为中心。满足他们的期望是我们的责任！"
 SER_implement_economic_regulations: "经济法规"
 SER_implement_economic_regulations_desc: "我们决不能让市场这个可怕的怪物压制我们的人民！我们必须规范市场，确保人民利益得到保护。"
 SER_green_initiatives: "绿色倡议"
 SER_green_initiatives_desc: "我们必须为我们的经济提出更健康的经济解决方案。我们不能牺牲我们的本性！"
 SER_hard_pragmatism: "强硬实用主义"
 SER_hard_pragmatism_desc: "德国和奥地利都表现出了来我国投资的意愿。尽管我们过去的关系很紧张，但我们可以尝试建立良好的业务关系。"
 SER_promote_traditions: "弘扬传统"
 SER_promote_traditions_desc: "塞尔维亚东正教塑造了我们的人民和国家。我们必须支持我们的传统以保持我们的身份认同。有人说，上帝毕竟是塞尔维亚人……"
 SER_medicine_for_everyone: "人人皆宜的医疗健保"
 SER_medicine_for_everyone_desc: "我们必须确保向我国所有人提供医疗健保。"
 SER_socialist_renewal: "社会主义复兴"
 SER_socialist_renewal_desc: "终于，我们的政策达到了顶峰，我们的计划全部完成了！"
 SER_support_border_closure: "支持关闭边境"
 SER_support_border_closure_desc: "我们必须为科索沃的进攻做好准备。我们必须做好准备。"
 SER_de_escalation: "缓和"
 SER_de_escalation_desc: "我们必须缓和科索沃局势，以确保和平与繁荣。"
 SER_kosovo_is_serbia: "科索沃是塞尔维亚的！"
 SER_kosovo_is_serbia_desc: "我们不能牺牲我们的福祉来攻击科索沃。然而，我们也不承认他们！"
 SER_recognize_kosovo: "承认科索沃"
 SER_recognize_kosovo_desc: "尽管阿尔巴尼亚对科索沃的征服是不公平的，但我们必须止戈散马…"
 SER_further_belt_and_road_cooperation: "一带一路合作"
 SER_further_belt_and_road_cooperation_desc: "中国对在我国投资非常感兴趣。我们必须利用它来为我们谋取利益。"
 SER_jp_electric_power_industry_of_serbia: "塞尔维亚电力公司合作"
 SER_jp_electric_power_industry_of_serbia_desc: "塞尔维亚电力公司是一家由塞尔维亚政府全资拥有的股份制电力公司，总部位于塞尔维亚贝尔格莱德。"
 SER_renewed_serbia: "复兴的塞尔维亚！"
 SER_renewed_serbia_desc: "塞尔维亚终于焕然一新，完全不再是以前的模样了！"
 SER_end_isolationism: "结束孤立主义"
 SER_end_isolationism_desc: "我们必须停止孤立并开始与邻居互动。"
 SER_crush_the_old_system: "粉碎旧制度"
 SER_crush_the_old_system_desc: "旧的治理体系必须被摧毁，新的治理体系必须被建立。"
 SER_revive_cefta: "中欧自由贸易协定"
 SER_revive_cefta_desc: "中欧自由贸易联盟是一个自由贸易组织，是非欧盟成员国之间《维谢格拉德协定》的继承者。"
 SER_new_constitution: "新宪法"
 SER_new_constitution_desc: "我们必须修改宪法，充分保证我们国家在改革道路上走得更远。"
 SER_democratic_system: "人权保障"
 SER_democratic_system_desc: "我国必须开始尊重人权，以适应新的世界秩序并与其他欧洲国家合作。"
 SER_loosened_union: "松散的联盟"
 SER_loosened_union_desc: "与黑山的联盟随时可能崩溃。现在是改革我们的联盟、给予黑山更大的自治权并满足他们的愿望的时候了。"
 SER_economic_autonomy: "经济自主权"
 SER_economic_autonomy_desc: "我们应该给予我们的兄弟某种经济自主权，并刺激他们经济快速增长。"
 SER_shared_currency: "共同货币"
 SER_shared_currency_desc: "为了使黑山真正实现自治，我们必须为他们创造新的货币。这将为发展创造更加平等的条件。"
 SER_a_new_start: "新的起点"
 SER_a_new_start_desc: "我们联盟的新时代已经开始！我们的改革给黑山地区带来了稳定，我们准备给予他们与塞尔维亚平等的权利。"
 SER_involve_un: "与联合国会谈"
 SER_involve_un_desc: "与黑山的联盟正处于崩溃的边缘。为了使其顺利和快速，我们将要求联合国和国际社会参与并帮助我们创建黑山主权国。"
 SER_begin_the_recognition_process: "开始承认进程"
 SER_begin_the_recognition_process_desc: "我们必须发起国际运动，承认塞尔维亚和黑山国家联盟的解散和黑山国的创建。"
 SER_remove_previous_kleptocrats: "铲除先前的贪腐者"
 SER_remove_previous_kleptocrats_desc: "我们将铲除那些给塞尔维亚带来更多痛苦的前政权盗匪。"
 SER_free_at_last: "终得自由"
 SER_free_at_last_desc: "我们成功地顺利而迅速地解散了薄弱的邪恶联盟。这是塞尔维亚历史的新篇章，新塞尔维亚共和国万岁！"
 SER_eu_integration: "寻求欧盟合作"
 SER_eu_integration_desc: "我们在地理上大部分被欧盟成员国包围。我们必须合作，甚至可能寻求融入欧盟，以促进我们的经济和贸易。"
 SER_national_conservatism_idea: "民族保守主义"
 SER_liberal_corporatism_idea: "自由法团主义"
 SER_anticomm_idea: "反共行动"
 SER_degaull_idea: "戴高乐精神"
 SER_radical_liberalism_idea: "激进自由主义"
 SER_free_market_idea: "自由市场"
 SER_model_democracy_idea: "欧洲民主"
 SER_populismus_idea: "塞尔维亚民粹主义"
 SER_anticorruption_measures_idea: "反腐措施"
 SER_econom_stim: "经济刺激"
 SER_souverign_nat: "中立和主权"
 SER_social_dem_idea: "社会民主主义"
 SER_antiauth_idea: "打击威权主义"
 SER_unions_supp_idea: "支持工会"
 SER_social_mark_idea: "社会主义市场"
 SER_balkan_soc_dem_idea: "巴尔干社会民主主义"
 SER_people_socialism_idea: "大众社会主义"
 SER_implement_econ_reg_idea: "实施经济法规"
 SER_traditions_enrolled_idea: "注册的传统"
 SER_socialist_renew_idea: "社会主义复兴"
 SER_cefta_idea: "中欧自由贸易协定"
 SER_cefta_idea_desc: "中欧自由贸易联盟是一个自由贸易组织，是非欧盟成员国之间《维谢格拉德协定》的继承者。"
 SER_idea_rights: "人权保障"
 SER_shared_currency_idea: "共同货币"
 SER_listened_un_idea: "国际社会支持"
 SER_ditched_subject_idea: "来自黑山的自由"
 SER_ditched_subject_idea_desc: "联盟解体中有一些好东西。其中之一是我们不需要再给黑山花钱。"
 SER_mixed_economy: "混合经济"
 SER_mixed_economy_desc: "如果我们继续实行自给自足的经济方针，塞尔维亚将永远无法在21世纪生存，我们已经向世界开放，现在世界也向我们开放。"
 SER_bluechip_corp: "蓝芯公司"
 SER_bluechip_corp_desc: "蓝芯电子有限公司（后来的蓝芯国际）是一家美国计算机公司，由约翰·罗西于1982年创立。该公司成立的目的是为康懋达家用计算机开发外围设备，并于1986年开始销售低成本IBM PC兼容机"
 SER_disorganized_industrial_sector_desc: "我们的工业仍然到处都是，混乱不堪，随着政府的过渡，我们工业的合同由于政府对我们社会主义经济的所有权而到期，白俄罗斯工业独立后的情况又发生了！"
 ser_dem.1.t: "塞尔维亚想要投资"
 ser_dem.1.d: "塞尔维亚代表要求我们投资塞尔维亚经济。这对我们来说是一个很好的机会还是我们会忽视它们？"
 ser_dem.1.a: "我们将为他们建造工业复合体！"
 ser_dem.1.b: "新路会好的。"
 ser_dem.1.c: "网络基础设施是塞尔维亚真正想要的。"
 ser_dem.1.f: "塞尔维亚对于投资来说争议太大"
 ser_dem.2.t: "他们同意了！"
 ser_dem.2.d: "外国势力同意投资我们了！"
 ser_dem.2.a: "万岁！"
 ser_dem.3.t: "他们拒绝了！"
 ser_dem.3.d: "外国势力不肯投资我们！"
 ser_dem.3.a: "多么耻辱！"
 ser_dem.4.t: "外交政策"
 ser_dem.4.d: "我们应该谨慎选择与谁合作。我们可以与西方列强接触，也可以尝试接近东方圈子。或者我们可以与我们地区的国家合作。"
 ser_dem.4.a: "东方是我们的选择"
 ser_dem.4.b: "...但我们仍然是西方民主国家。"
 ser_dem.4.c: "巴尔干一定是和平的！"
 ser_dem.5.t: "塞尔维亚激进党内乱！"
 ser_dem.5.d: "塞尔维亚激进党内部一直存在冲突。该党事实上的领导人托米斯拉夫·尼科利奇与以沃伊斯拉夫·舍舍利为代表的党中央委员会发生冲突，现在尼科利奇和亚历山大·武契奇及其同伙威胁要离开该党，创建自己的新组织。"
 ser_dem.5.a: "尼科利奇和武契奇将创建一个新的政党！"
 ser_dem.5.b: "争议将会得到解决"
 SerbiaFocus.1.t: "开放巴尔干倡议"
 SerbiaFocus.1.d: "[SER.GetName]提议我们签署一项名为“开放巴尔干倡议”的新倡议。它旨在促进我们两国之间的经济增长和贸易，并改善地区稳定。"
 SerbiaFocus.1.a: "我在哪里签字？"
 SerbiaFocus.1.b: "绝对不行！"
 SerbiaFocus.2.t: "[FROM.GetName]已签署该倡议！"
 SerbiaFocus.2.d: "看来[FROM.GetName]已决定签署开放巴尔干倡议，并将合作促进该地区的经济增长！"
 SerbiaFocus.2.a: "好消息"
 SerbiaFocus.3.t: "[FROM.GetName]拒绝签约！"
 SerbiaFocus.3.d: "[FROM.GetName]不想与我们、我们的主动性有任何关系。因此，我们可能不得不忘记该协议的任何可能的扩展。"
 SerbiaFocus.3.a: "悲哀"
 SerbiaFocus.4.t: "[FROM.GetName]要求我们举行全民公投"
 SerbiaFocus.4.d: "[FROM.GetName]要求我们就塞族共和国领土举行全民投票并给予其更多自治权。他们显然在密谋什么，我们会给予我们地区自治权还是无视贝尔格莱德的压力？"
 SerbiaFocus.4.a: "让我们做出让步"
 SerbiaFocus.4.b: "无视他们"
 SerbiaFocus.5.t: "塞族共和国的命运"
 SerbiaFocus.5.d: "[FROM.GetName]同意在我们的压力下给予塞族共和国自治权，正如我们所希望的那样。"
 SerbiaFocus.5.a: "很好"
 SerbiaFocus.6.t: "塞族共和国的命运"
 SerbiaFocus.6.d: "[FROM.GetName]即使在我们的压力下，也拒绝给予塞族共和国自治权。"
 SerbiaFocus.6.a: "他们会付出更多"
 Serbia.20.t: "塞尔维亚要求我们充当调解人！"
 Serbia.20.d: "塞尔维亚新政府要求我们担任科索沃和塞尔维亚之间的调解人。"
 Serbia.20.a: "当然！"
 Serbia.20.b: "嘿，再见。"
 Serbia.21.t: "他们不同意。"
 Serbia.21.d: "他们不想进行谈判。"
 Serbia.21.a: "呃"
 Serbia.22.t: "布鲁塞尔会议"
 Serbia.22.d: "最近在布鲁塞尔举行的会议上，塞尔维亚提出了我们与塞尔维亚关系正常化的协议。"
 Serbia.22.a: "我们同意"
 Serbia.22.b: "不"
 Serbia.23.t: "科索沃同意了！"
 Serbia.23.d: "他们签署了协议。"
 Serbia.23.a: "非常好！"
 Serbia.24.t: "科索沃没有同意"
 Serbia.24.d: "他们不想签署协议。"
 Serbia.24.a: "非常不幸。"
 serbia_news.2.t: "塞尔维亚承认科索沃！"
 serbia_news.2.d: "塞尔维亚正式承认科索沃为独立国家，这是一项重大外交进展，标志着两国长期争端发生历史性转变。这一决定是经过激烈谈判后做出的，反映出这两个巴尔干邻国之间走向关系正常化的意愿。这一具有里程碑意义的举措将为该地区的合作与稳定开辟新的途径，并有可能为加强经济和政治一体化铺平道路。尽管挑战无疑仍然存在，但这一姿态标志着巴尔干地区朝着和解与和平共处迈出了充满希望的一步。"
 serbia_news.2.o1: "有趣"
 SerbiaFocus.21.t: "塞尔维亚提供投资！"
 SerbiaFocus.21.d: "近日，塞尔维亚提出来我国投资。这会增加波斯尼亚塞族人的好感度，给我们带来经济利益，但也可能会降低波斯尼亚塞族人的好感度，增加塞尔维亚人对我们的影响力。我们应该同意吗？"
 SerbiaFocus.21.a: "我们同意！"
 SerbiaFocus.21.b: "不"
 SerbiaFocus.22.t: "波斯尼亚同意！"
 SerbiaFocus.22.d: "我们花费了35亿美元来修复部分厂房。我们对他们的影响力增加了5%。"
 SerbiaFocus.22.a: "太棒了"
 SerbiaFocus.23.t: "波斯尼亚没有同意。"
 SerbiaFocus.23.d: "他们不想要我们的投资。"
 SerbiaFocus.23.a: "非常不幸。"
 SerbiaFocus.14.t: "塞尔维亚寻求投资！"
 SerbiaFocus.14.d: "塞尔维亚要求我国对其投资，我们应该同意吗？"
 SerbiaFocus.14.a: "当然！"
 SerbiaFocus.14.b: "对不起，做不到"
 SerbiaFocus.15.t: "[FROM.GetNamewithFlag]同意了！"
 SerbiaFocus.15.d: "他们将会投资我国"
 SerbiaFocus.15.a: "太棒了"
 SerbiaFocus.16.t: "[FROM.GetNamewithFlag]没有接受我们的建议。"
 SerbiaFocus.16.d: "他们不想在我们国家投资。"
 SerbiaFocus.16.a: "呃"
 SerbiaFocus.13.t: "塞尔维亚战犯在塞尔维亚被捕！"
 SerbiaFocus.13.d: "塞尔维亚新政府经过多方考虑，决定逮捕多名前政治家和军事指挥官并将其送上法庭。他们中的许多人将被带上加加法庭。"
 SerbiaFocus.13.a: "有趣"
 Serbia.3.tt.a: "§Y没有什么可以阻止对佐兰·金吉奇的谋杀§!"
 Serbia.14.t: "[MNT.GetFlag][MNT.GetAdjective]独立运动获得关注"
 Serbia.14.d: "[MNT.GetFlag][MNT.GetAdjective]一段时间以来一直在推动独立，如果我们决定阻止这一点，他们似乎越来越愿意为这一事业而战。"
 Serbia.14.a: "让我们拭目以待"
 Serbia.15.t: "[MNT.GetFlag][MNT.GetName]邦联"
 Serbia.15.d: "在一次盛大的公投中，[MNT.GetFlag][MNT.GetName]决定脱离[SER.GetFlag][SER.GetName]（我们）并追求自己在世界上的利益。看来许多国家已经开始承认他们的独立地位，并开始就安全和其他问题进行外交谈判。"
 Serbia.15.a: "这是他们自己的选择。"
 Serbia.16.t: "[MNT.GetFlag][MNT.GetAdjective]运动变得暴力！"
 Serbia.16.d: "看来[MNT.GetFlag][MNT.GetAdjective]运动已经变得暴力，并且对我们控制它们的尝试的积极反抗已经开始。我们需要要么完全退出这场危险的政治赌博，要么加倍努力镇压他们的抵抗运动。"
 Serbia.16.a: "我们绝不做出让步！"
 Serbia.16.b: "你知道吗？你可以独立了。"
 Serbia.17.t: "[MNT.GetFlag][MNT.GetAdjective]运动平息"
 Serbia.17.d: "值得庆幸的是，[MNT.GetFlag][MNT.GetAdjective]抵抗运动被我们熟练的安全部队和政客镇压了。我们不再需要担心在街上与他们战斗，但现在我们必须担心修复对该地区造成的损害。"
 Serbia.17.a: "理所应当。"
 SerbiaFocus.11.t: "塞尔维亚的民主转变！"
 SerbiaFocus.11.d: "塞尔维亚庆祝推土机革命后民主的曙光。公民的持续抗议推翻了旧政权，标志着透明和问责的新时代的到来。全世界都在关注塞尔维亚拥抱变革，预示着更光明未来的希望。"
 SerbiaFocus.11.a: "终于"
 serbia_news.1.t: "塞尔维亚加入联合国"
 serbia_news.1.d: "最初，塞尔维亚政府在南斯拉夫解体后拒绝加入联合国，理由是该国继续致力于恢复塞尔维亚民族土地。\n\n现在，在就此事进行全民公投后，塞尔维亚政府宣布该国将放弃观察员的地位，并以正式成员的身份加入该组织。"
 serbia_news.1.o1: "是时候了，塞尔维亚！"
 SerbiaFocus.12.t: "塞尔维亚寻求和平保证！"
 SerbiaFocus.12.d: "最近塞尔维亚政府更迭后，他们寻求与我们建立更加和平的地区合作。我们应该同意吗？"
 SerbiaFocus.12.a: "当然！"
 SerbiaFocus.12.b: "不"
 Serbia.19.t: "米洛舍维奇入狱！"
 Serbia.19.d: "最近塞尔维亚发生革命后，斯洛博丹·米洛舍维奇因其罪行而被监禁，并将很快在海牙接受审判。"
 Serbia.19.a: "让我们镇压热血的民族主义者……"
 Serbia.19.b: "需要全国对这一罪行做出反应！"
 Serbia.1.d: "泽利科·拉兹纳托维奇又名阿尔坎，准军事组织阿尔坎猛虎队前指挥官、特别行动队军官和商人，他在贝尔格莱德大陆酒店与朋友喝酒时遭到蓄意谋杀。开枪者多布罗萨夫·加夫里奇是一名23岁的警察机动大队初级成员，他击中了阿尔坎以及他的一些朋友和旁观者的左眼。加夫里奇在逃跑过程中被枪杀被捕，医生正在努力让他活下去，他是死人了吗？"
 Serbia.1.a: "我们表示哀悼"
 Serbia.1.b: "我们不能让他死"
 Serbia.1.tt: "§Y阿尔坎将死去！§!"
 Serbia.2.d: "<尚未实装>"
 Serbia.2.a: "为我们失去的人举行葬礼"
 Serbia.2.b: "太离谱了！在国际舞台上谴责这种行为！"
 Serbia.3.d: "我们注意到，塞尔维亚黑帮对佐兰·金吉奇并不满意，泽蒙家族正在利用前特别行动队在3月12日实施计划中的暗杀行动，以推翻我们的反对派。我们可以警告他并阻止这种情况发生，但我们不一定有义务这样做。"
 Serbia.3.a: "立即警告他有关攻击的事情！"
 Serbia.3.b: "我们会看看会发生什么，是吗？"
 Serbia.5.d: "<尚未实装>"
 Serbia.5.a: "我们无法拯救我们的工厂，无法为我们的人民安装抗震基础设施，也无法静待余震。"
 Serbia.5.b: "优先考虑工业建筑，我们的经济不能承受这样的打击。"
 Serbia.5.tt: "§Y如果将来发生地震，我们会措手不及。§!"
 Serbia.6.d: "<尚未实装>"
 Serbia.6.a: "多么不幸"
 Serbia.7.d: "<尚未实装>"
 Serbia.7.a: "农民现在比任何人都需要更多的帮助"
 Serbia.7.b: "我们不能忽视我们最集中的人口"
 Serbia.8.d: "罗马尼亚巴亚马雷附近的金矿公司奥鲁尔发生氰化物泄漏，污染了索梅什河、蒂萨河和多瑙河。这场灾难导致匈牙利、塞尔维亚和罗马尼亚大量鱼类死亡，被称为自切尔诺贝利以来欧洲最严重的环境灾难。"
 Serbia.8.a: "指责外国资源开采公司"
 Serbia.8.b: "与罗马尼亚合作清理"
 Serbia.9.d: ""
 Serbia.9.a: "启动全国调查，“佩刀行动”全面启动。"
 Serbia.9.b: "真是不幸啊，又一个吃土了……"
 Serbia.10.d: ""
 Serbia.10.a: "塞尔维亚的政治自由到底发生了什么？"
 Serbia.10.b: "幸好这种犯罪活动已被制止"
 Serbia.11.d: ""
 Serbia.11.a: "挽救他的生命是一个大错误，让我们一劳永逸地打败这个政治滋扰！"
 Serbia.11.b: "让他们指责我们吧，我们没有做错什么，这件事就会过去。"
 Serbia.12.d: ""
 Serbia.12.a: "政府将协助调解这种情况"
 Serbia.12.b: "让他们吵吧，反正不是我们的问题"
 SerbiaFocus.99.t: "伏伊伏丁那的自由时刻"
 SerbiaFocus.99.d: "我们的人民已经准备好最终发动针对塞尔维亚的解放战争，但是我们准备好做出这样的决定了吗？"
 SerbiaFocus.99.a: "为了伏伊伏丁那的自由！"
 SerbiaFocus.99.b: "绝对不行！"
 SerbiaFocus.100.t: "伏伊伏丁那的自由时刻"
 SerbiaFocus.100.d: "伏伊伏丁那地方政府起来反对我们了！社会和人民的反应是我们所期待的，我们会允许他们悄悄脱离国家吗？否则我们将用武力镇压他们。"
 SerbiaFocus.100.a: "塞尔维亚将团结起来"
 SerbiaFocus.100.b: "让我们给他们自由"
 SerbiaFocus.101.t: "伏伊伏丁那要求联邦化"
 SerbiaFocus.101.d: "伏伊伏丁那政府向我们提出了一项请求，要求我们在塞尔维亚和他们之间建立一个正式的联邦。我们准备好对我国的国家体系进行这样的全局性修改了吗？"
 SerbiaFocus.101.a: "好的"
 SerbiaFocus.101.b: "塞尔维亚将团结起来"
 SerbiaFocus.102.t: "要求联邦化"
 SerbiaFocus.102.d: "塞尔维亚政府同意实行联邦制，我们终于成为平等的主体了！"
 SerbiaFocus.102.a: "漂亮"
 SerbiaFocus.103.t: "要求联邦化"
 SerbiaFocus.103.d: "塞尔维亚政府拒绝将国家联邦化，他们仍然会了解到拒绝我们提议的结果。"
 SerbiaFocus.103.a: "好的"
 SerbiaFocus.104.t: "伏伊伏丁那正在为其军队寻求许可"
 SerbiaFocus.104.d: "伏伊伏丁那政府要求我们允许他们拥有自己的武装部队。也许这将来会对我们有利，但我们也认为这是一种危险，我们应该允许这种情况发生吗？"
 SerbiaFocus.104.a: "好的"
 SerbiaFocus.104.b: "他们不需要自己的军队。"
 SerbiaFocus.105.t: "要求军队"
 SerbiaFocus.105.d: "塞尔维亚政府允许我们开始建立自己的武装部队。"
 SerbiaFocus.105.a: "漂亮"
 SerbiaFocus.106.t: "要求军队"
 SerbiaFocus.106.d: "塞尔维亚政府拒绝向我们提供自己的军队，他们仍然会知道拒绝我们提议的结果。"
 SerbiaFocus.106.a: "好的"
 SerbiaFocus.107.t: "要求增加自主权"
 SerbiaFocus.107.d: "塞尔维亚政府允许我们扩大自治权，现在我们有更多的机会。"
 SerbiaFocus.107.a: "漂亮"
 SerbiaFocus.108.t: "要求增加自主权"
 SerbiaFocus.108.d: "塞尔维亚政府拒绝扩大我们的自治权，他们会后悔的！"
 SerbiaFocus.108.a: "好的"
 SerbiaFocus.109.t: "伏伊伏丁那请求扩大自治权"
 SerbiaFocus.109.d: "伏伊伏丁那政府要求扩大其当前的自治权，并让我们相信这也将使我们受益。我们同意他们的要求吗？"
 SerbiaFocus.109.a: "好的"
 SerbiaFocus.109.b: "他们不需要更多的自主权。"
 SerbiaFocus.9.t: "伏伊伏丁那的自治状况"
 SerbiaFocus.9.d: "震动我国的政治动乱唤醒了伏伊伏丁那的政治力量。该地区的代表要求我们增加该地区居民的自治权。我们会去争取吗？"
 SerbiaFocus.9.a: "我们必须给他们一些自主权。"
 SerbiaFocus.9.b: "休想"
 SerbiaFocus.17.t: "巴尔干联邦"
 SerbiaFocus.17.d: "[FROM.GetName]在与我国政府的一次会议上，向我们发出了加入巴尔干联邦的正式邀请。加入这样一个联邦将对我们施加许多限制，但总的来说，正如塞尔维亚政府使我们相信的那样，联邦的每个主体都将享有平等的权利。"
 SerbiaFocus.17.a: "我们将同意加入联邦"
 SerbiaFocus.17.b: "我们不需要一个联邦"
 SerbiaFocus.20.t: "巴尔干联邦"
 SerbiaFocus.20.d: "[FROM.GetName]拒绝了我们加入巴尔干联邦的提议。"
 SerbiaFocus.20.a: "悲哀"
 ser_reading.1.t: "塞尔维亚政治危机"
 ser_reading.1.d: "1999年北约爆炸事件对塞尔维亚社会造成巨大破坏性影响后，米洛舍维奇的权威几乎被摧毁。许多反对派团体遍布塞尔维亚各地，这个曾经稳定的国家面临着即将到来的新千年的巨大挑战。"
 ser_reading.1.a: "只有团结才能拯救塞尔维亚人......"
 serbia_news.3.t: "中欧自由贸易协定的建立"
 serbia_news.3.d: "近期，多个中欧国家签署了中欧自由贸易协定。中欧自由贸易联盟是一个自由贸易组织，是非欧盟成员国之间《维谢格拉德协定》的继承者。如果我们加入欧盟，这个国家精神就会被移除。"
 serbia_news.3.o1: "有趣"
 SER_radical_create_tt: "塞尔维亚进步党即将出现！"
 SER_radical_created_tt: "塞尔维亚进步党成立了。"
 SER_jp_electric: "塞尔维亚电力公司"
 SER_coalition_TT: "与我们§C结盟§!的§C政党§!将加入我们的§C执政联盟§!。"
 SER_radical_div_TT: "进步党成立了。"
 ser_we_will_int_tt: "[FROM.GetNamewithFlag]修建2个网络基础设施。它使[FROM.GetNamewithFlag]对我们的影响力增加了5%！"
 bombed_us_in_the_nineties: "90年代轰炸我们"
 oppress_the_muslim_population: "压迫穆斯林人口"
 oppress_the_serbian_population: "压迫塞尔维亚人口"
 serbian_speaking: "塞尔维亚语国家"
 kla_attacks: "科索沃解放军突袭我们的民众！"
 ethnic_cleansing: "在我们的土地上进行种族清洗！"
 nationalized_automobile_industry: "汽车工业国有化"
 nationalized_automobile_industry_trade: "汽车工业国有化"
 cooperated_to_clean_up_cyanide_spill: "合作清理氰化物泄漏"
 caused_cyanide_spill: "导致氰化物流入多瑙河"
 blame_us_for_cyanide_spill: "多瑙河氰化物泄漏归咎于我们"
 vojvodina_focus: "伏伊伏丁那国策树"
 VOJ_economic: "伏伊伏丁那的经济"
 VOJ_economic_desc: "我们的共和国有着巨大的经济发展潜力，塞尔维亚如此努力地让我们留在其中并不是没有原因的，因为我们为他们提供了很大一部分收入！"
 VOJ_selhoz: "农业产业"
 VOJ_selhoz_desc: "我国农业产业发达，但我们不会就此止步，还会继续投入发展。"
 VOJ_construct: "建筑工业"
 VOJ_construct_desc: "我们将扩大对建筑业的投资，伏伊伏丁那的每一公里都将被建设起来！"
 VOJ_oil: "石油工业"
 VOJ_oil_desc: "我们地区的石油工业相当强大，甚至对一些外国投资者也有吸引力，这对我们的经济产生了积极的影响。"
 VOJ_chim: "化学工业"
 VOJ_chim_desc: "我国的化学工业还很不发达，但是已经开始有了势头，投入更多的钱，我们一定会得到很多倍的效益。"
 VOJ_metal: "冶金工业"
 VOJ_metal_desc: "冶金工业对我们来说就像空气一样必不可少。我们将投入比塞尔维亚政府更多的资金用于其发展。"
 VOJ_it: "IT部门"
 VOJ_it_desc: "我们国家的IT行业很不发达，但是我们准备投资它，因为它是未来！"
 VOJ_regionalism: "地方主义"
 VOJ_regionalism_desc: "我们在塞尔维亚国内积极倡导区域主义！不侵犯人民！"
 VOJ_federalisation: "联邦化"
 VOJ_federalisation_desc: "我们认为塞尔维亚联邦化是我们共同国家的未来。我们将积极努力为自己争取尽可能多的特权。"
 VOJ_vs: "我们的武装部队"
 VOJ_vs_desc: "我们将向塞尔维亚政府提出一项法案，允许我们拥有自己的武装部队。"
 VOJ_autonomy: "提高自主地位"
 VOJ_autonomy_desc: "我们将建议塞尔维亚政府扩大我们作为国家内部自治的特权。"
 VOJ_true_fed: "塞尔维亚和伏伊伏丁那联邦"
 VOJ_true_fed_desc: "我们将向塞尔维亚政府提交一份关于考虑成立塞尔维亚和伏伊伏丁那联邦的法案。"
 VOJ_separ: "自治联盟"
 VOJ_separ_desc: "伏伊伏丁那的许多政党联合起来，争取伏伊伏丁那的自治和可能的独立。"
 VOJ_vojvodina_spirit: "自由精神"
 VOJ_vojvodina_spirit_desc: "我们的人民一直渴望自治和独立，塞尔维亚是我们的占领者，我们将与之斗争。"
 VOJ_europe_friend: "与欧盟的伙伴关系"
 VOJ_europe_friend_desc: "我们将欧盟视为潜在的合作伙伴，将我们视为其成员。"
 VOJ_brothers_nation: "少数民族之声"
 VOJ_brothers_nation_desc: "我们以共和国的少数民族为借口吸引匈牙利和克罗地亚等邻国的投资者。"
 VOJ_kosovo: "上瘾的兄弟"
 VOJ_kosovo_desc: "科索沃和我们一样，长期处于塞尔维亚的阴影之下，我们的兄弟问题应该让我们团结起来。"
 VOJ_propaganda: "爱国主义宣传"
 VOJ_propaganda_desc: "我们的人民已经忘记了什么是热爱和尊重他们的根源、他们的历史，我们将通过宣传引导他们走上正确的道路。"
 VOJ_self_defence: "伏伊伏丁那自卫队"
 VOJ_self_defence_desc: "我们将建立自卫部队来抵抗塞尔维亚的影响，并准备好在我们的独立遭到践踏时保卫我们自己。"
 VOJ_buy_weapon: "采购武器"
 VOJ_buy_weapon_desc: "我们需要武器来保卫自己，幸运的是我们的一些邻居愿意把它们卖给我们。"
 VOJ_anti_serb: "反塞尔维亚宣传"
 VOJ_anti_serb_desc: "我们将积极发展塞尔维亚将我们当作殖民地，而我们是其奴隶的言论。"
 VOJ_war_freedom: "贝尔格莱德之旅"
 VOJ_war_freedom_desc: "我们准备好进行反对我们的占领者和敌人的解放战争。"
 VOJ_madyar: "伏伊伏丁那的匈牙利民族主义"
 VOJ_madyar_desc: "匈牙利少数民族在伏伊伏丁那的生活中占据了统治地位，现在等待着我们的是真正不可预测的未来。"
 VOJ_new_nation: "新国家理念"
 VOJ_new_nation_desc: "伏伊伏丁那长期以来一直没有出现的国家观念现在将出现。匈牙利人民将带领这片美丽的土地走向辉煌的未来。"
 VOJ_we_hungary: "推广匈牙利身份认同"
 VOJ_we_hungary_desc: "伏伊伏丁那的身份认同是不必要的，而且已经过时了。匈牙利人是伏伊伏丁那的真正继承人。"
 VOJ_we_not_serb: "拒绝塞尔维亚身份认同"
 VOJ_we_not_serb_desc: "伏伊伏丁那的身份认同是不必要的，而且已经过时了。匈牙利人是伏伊伏丁那的真正继承人。"
 VOJ_propagandase: "亲匈牙利宣传"
 VOJ_propagandase_desc: "我们的媒体将积极宣传匈牙利是这片土地的真正继承人，该地区的每个居民都是匈牙利人。"
 VOJ_defences: "强化防线"
 VOJ_defences_desc: "我们必须建立防线，这样我们的潜在敌人就不能轻易突破我们。"
 VOJ_mobilisation: "动员民众"
 VOJ_mobilisation_desc: "我们宣布动员民众，鼓励他们加入我们自己的武装部队。"
 VOJ_guard: "国家近卫军"
 VOJ_guard_desc: "我们将创建自己的国民卫队来保护我们。"
 VOJ_path: "站在十字路口"
 VOJ_path_desc: "是时候为我们地区做出重大决定了。"
 VOJ_part_hungary: "我们是匈牙利的一部分"
 VOJ_part_hungary_desc: "我们将宣布加入匈牙利的愿望，希望我们的兄弟不要拒绝我们。"
 VOJ_nopart_hungary: "我们是真正的匈牙利"
 VOJ_nopart_hungary_desc: "匈牙利国家已经腐烂了，他们忘记了我们人民的光荣传统，完全抛弃了他们的历史，我们将成为全世界匈牙利人的据点。"
 VOJ_volunteer: "匈牙利志愿军"
 VOJ_volunteer_desc: "来自世界各地的匈牙利志愿者开始来到我们这里，将我们视为匈牙利的真正继承人，而不是布达佩斯这个腐败的政府。"
 VOJ_claims: "领土主张"
 VOJ_claims_desc: "匈牙利的土地属于匈牙利人民，我们对它们拥有一切权利。"
 VOJ_war: "匈牙利战争"
 VOJ_war_desc: "匈牙利将获得自由！"
 VOJ_start_army: "军事改革的开始"
 VOJ_start_army_desc: "我们的武装部队实际上并不存在，有必要开始创建它们，以便我们的国家将来能够保卫自己。"
 VOJ_reforms_army: "合同制军队"
 VOJ_reforms_army_desc: "我们的小国家不需要庞大的军队，我们会专注于一支小型的专业军队。"
 VOJ_weapon_zakup: "采购武器"
 VOJ_weapon_zakup_desc: "我们将从不同国家购买武器来供应我们的军队。"
 VOJ_new_officer: "军官学校"
 VOJ_new_officer_desc: "我们将开始组建我们军队的第一批军官。"
 VOJ_inter_specialist: "外国专家"
 VOJ_inter_specialist_desc: "我们将邀请外国专家来帮助我们做好军队的准备。"
 VOJ_finish_reform: "完成改革"
 VOJ_finish_reform_desc: "我们已经完成了自己武装部队的创建。"
 VOJ_serbs: "我们是塞尔维亚人"
 VOJ_serbs_desc: "我们的地区将永远与塞尔维亚站在一起，我们是一个团结的民族，一个团结的国家。"
 VOJ_anti_separ: "对分离主义者的镇压"
 VOJ_anti_separ_desc: "分裂主义很容易使我们的地区着火并导致内战 - 这是不可接受的！"
 VOJ_propagandais: "亲塞尔维亚宣传"
 VOJ_propagandais_desc: "我们地区的居民应该知道，分裂主义对我们来说是危险的，与塞尔维亚的团结是稳定的关键。"
 VOJ_serb_infra: "基础设施投资"
 VOJ_serb_infra_desc: "塞尔维亚政府投资于我们地区的基础设施发展。"
 VOJ_serb_people: "团结的人民"
 VOJ_serb_people_desc: "我们认识到我们人民的团结和一个单一的目标 - 强大而伟大的塞尔维亚。"
 VOJ_serb_invest: "塞尔维亚工业投资"
 VOJ_serb_invest_desc: "塞尔维亚政府拨出资金用于在我国境内建设企业。"
 VOJ_serb_police: "承认塞尔维亚警察"
 VOJ_serb_police_desc: "我们将允许塞尔维亚警察进入我们地区以确保稳定。"
 VOJ_serb_military: "融入塞尔维亚工业"
 VOJ_serb_military_desc: "我们将积极允许塞尔维亚工业进入我国境内。"
 VOJ_agro_selhoz1: "伏伊伏丁那农业"
 VOJ_agro_selhoz: "伏伊伏丁那农业产业"
 VOJ_prom_idea: "伏伊伏丁那工业"
 VOJ_patriotism: "伏伊伏丁那爱国主义"
 VOJ_vojvodina_nation: "新国家理念"
 VOJ_vojvodina_nation1: "真正的匈牙利"
 VOJ_no_army: "没有军队的国家"
 VOJ_no_army1: "改革军队"
 VOJ_no_nation: "没有民族的国家"
 VOJ_debuff_nation: "伏伊伏丁那对自治的渴望"
 VOJ_debuff_nation_desc: "过去的事件导致了伏伊伏丁那自治支持者的活跃，也许我们应该解决这个问题？"
 VOJ_hungary: "匈牙利伏伊伏丁那共和国"
 ser_voj.1.t: "伏伊伏丁那希望与我们联合"
 ser_voj.1.d: "伏伊伏丁那宣布举行全民公投，希望成为我们伟大国家的一部分，我们同意接受吗？"
 ser_voj.1.a: "是"
 ser_voj.1.b: "不"
 ser_voj.2.t: "伏伊伏丁那为我们提供保证"
 ser_voj.2.d: "伏伊伏丁那向我们提供相互保证，以防塞尔维亚和其他国家攻击我们。也许这可以缓和我们不友好邻居的热情。"
 ser_voj.2.a: "是"
 ser_voj.2.b: "不"
 ser_voj.3.t: "科索沃已同意相互保证"
 ser_voj.3.d: "科索沃政府已同意相互保证彼此的独立，现在我们有机会不再受到攻击。"
 ser_voj.3.a: "很好"
 SER_vojvodina_separatism_category: "伏伊伏丁那分离主义"
 SER_vojvodina_separatism_category_desc: "\n\n\n\n\n\n£SER_desctext_vojvodina\n\n\n\n\n\n\n\n\n米洛舍维奇被推翻后发生的事件导致伏伊伏丁那的共和主义和分离主义情绪加剧。现在伏伊伏丁那和塞尔维亚需要决定是走在一起还是分道扬镳。"
 VOJ_more_separ: "加剧分离主义情绪"
 VOJ_more_autonomy: "要求更大自主权"
 VOJ_more_army: "为自己的军队请求许可"
 VOJ_more_federation: "请求联邦化许可"
 VOJ_integrate: "整合伏伊伏丁那"
 VOJ_separ_debuff: "减少伏伊伏丁那的分离主义"
 VOJ_separ_debuff1: "减少伏伊伏丁那的分离主义"
 VOJ_ser_police: "塞尔维亚警察"
 VOJ_ser_avto: "塞尔维亚工业"
 SER_voj_separ_TT: "伏伊伏丁那的分离主义将增加§Y[?modify_voj_separ]%§!（当前分离主义：§Y[?VOJ.voj_separ]%§!）\n"
 SER_voj_integr_TT: "融入意愿将增加§Y[?modify_voj_integr]%§!（当前意愿：§Y[?VOJ.voj_integr]%§!）\n"
 VOJ_support_for_union_more_60: "融入意愿达到60%以上"
 montenegro_focus: "黑山国策树"
 SER_The_Montenegro_Confederacy: "黑山邦联"
 SER_The_Montenegro_Confederacy_desc: "\n\n\n\n\n\n£SER_desctext_montenegro\n\n\n\n\n\n\n\n\n[MNT.GetFlag] [MNT.GetName]自1990年代以来一直在争取独立，并且随着时间的推移，他们变得越来越成功。我们可以尝试阻止它们，但如果我们这样做，它们可能会弊大于利。尝试维护[MNT.GetFlag][MNT.GetName]可能会导致长期后果，可能需要数年时间才能解决。\n\n我们可以通过推迟他们的独立议程来维持[MNT.GetFlag][MNT.GetName]与我们的关系。如果继续压制他们对独立的渴望，那么他们的运动就会变成暴力运动，就需要我们动用军队来镇压叛乱。\n\n如果我们选择不采取任何行动，[MNT.GetFlag][MNT.GetName]将和平地与我们的国家分离，而不会产生任何重大后果。\n\n[MNT.GetFlag][MNT.GetAdjective]分离主义：§Y[?SER_Montenegro_separatism]%§!\n-------------------------------------------------------\n[MNT.GetFlag] [MNT.GetAdjective]抵抗力量：§R[?SER_Montenegro_combatants]§!\n[SER.GetFlag] [SER.GetAdjective]已部署安全部队：§R[?SER_Serbian_combatants]§!"
 SER_Montenegro_independence_referendum: "黑山独立公投"
 SER_retainment_of_connections_Montenegro: "抵制[MNT.GetFlag][MNT.GetAdjective]分离主义"
 SER_retainment_of_connections_Montenegro_desc: "我们将坚守阵地，反击[MNT.GetFlag][MNT.GetAdjective]分裂主义"
 SER_attack_mnt_militias: "攻击[MNT.GetFlag][MNT.GetAdjective]武装分子"
 SER_attack_mnt_militias_desc: "我们将对[MNT.GetFlag][MNT.GetAdjective]武装分子发起攻击，试图平息他们的抵抗。"
 SER_deploy_more_troops: "增加安保存在"
 SER_deploy_more_troops_desc: "我们将加强在[MNT.GetFlag][MNT.GetName]地区的安保存在，以对抗武装分子。"
 SER_Political_separatism: "[MNT.GetFlag][MNT.GetAdjective]分离主义"
 MNT_neoyug: "新南斯拉夫主义"
 MNT_neoyug_desc: "旧时的南斯拉夫之火在黑山还没有消失！共产主义的方式永远是最好的，我们当然知道这一点。"
 MNT_selfcoup: "不再有民主！"
 MNT_selfcoup_desc: "资产阶级的资本主义民主是我们和我们以前的南斯拉夫同志今天所有混乱的根源。我们必须停止这种做法，回到进步的无产阶级专政！"
 MNT_onepartystate: "一党专政国家"
 MNT_onepartystate_desc: "所有这些愚蠢的政党都不能完全掌握逻辑的辩证理解，他们是想把我们的社会带入阶级冲突的倒退的白痴。我们不应该让这种情况发生！"
 MNT_eliminate_bourjuy: "消灭资产阶级"
 MNT_eliminate_bourjuy_desc: "像老鼠一样困扰我们国家的愚蠢的有产阶级必须被消灭，他们的财产应该在人民中分享！"
 MNT_declare_autarky: "对外自给声明"
 MNT_declare_autarky_desc: "肮脏的资本主义全球市场无时无刻不在把血腥的手放在我们的脖子上！我们不会被帝国主义的全球化毒蛇所征服，而暂时只依靠我们自己。"
 MNT_nationalise_economy: "经济国有化"
 MNT_nationalise_economy_desc: "国家的全部经济都必须属于国家人民！既然我们是无产阶级专政，是普通百姓中的精英，政府就必须管理所有的企业。"
 MNT_revolution_might: "革命的力量"
 MNT_revolution_might_desc: "以神圣的马克思的名义，革命的力量必须向所有远近国家显现出来！资本家的威胁在听到我们的实力时应该害怕和颤抖！"
 MNT_titois_economic_practise: "铁托的实用主义"
 MNT_titois_economic_practise_desc: "约瑟普·布罗兹·铁托是所有巴尔干地区最聪明的人，那些质疑这一点的人要么是叛徒，要么是傻瓜。我们必须在我们闪亮的红色黑山再次重现他的经济政策，以看到我们的国家繁荣昌盛！"
 MNT_socialist_agenda_desc: "我们国家的每一个人都必须用心学习和学习马克思主义！这是我们的新议程，根据这个议程，我们必须调整更多的社会计划，以满足普通民众的需求！"
 MNT_greate_reclaimation: "伟大的复兴战争！"
 MNT_greate_reclaimation_desc: "现在，是时候输出革命，在整个巴尔干地区举起红旗了！"
 MNT_montenegro_dem: "黑山民主党"
 MNT_montenegro_dem_desc: "黑山终于走出了威权主义的恐怖，我们不会再被威权主义所压迫！民主是唯一的出路！"
 MNT_european_agenda: "欧洲议程"
 MNT_european_agenda_desc: "黑山从来都是欧洲的一份子，任何共产主义或专制的过去都无法阻止我们加入欧洲大家庭并拥抱合作！"
 MNT_anti_oligarchism: "反寡头主义"
 MNT_anti_oligarchism_desc: "反寡头主义必须成为我们政治议程的首要任务之一。真正的市场要崛起，就必须开辟新的空间！"
 MNT_democratisation: "民主化"
 MNT_democratisation_desc: "多年来对人民声音的压迫使我们进入了不存在的民主投票文化的状态。我们必须解决这个问题！"
 MNT_montenegro_nationalism: "黑山民族主义"
 MNT_montenegro_nationalism_desc: "我们不是塞尔维亚人！每个人都应该知道这一点——我们不应该在我们所谓的兄弟的阴影下。我们是独立的、主权的和黑山人！"
 MNT_multiparty_system: "多党制"
 MNT_multiparty_system_desc: "即使违背我们的意愿，我们也不会落入独裁和压迫的深渊，而是与竞争对手建立政治合作，巩固真正的多党制。"
 MNT_fight_organized: "打击犯罪"
 MNT_fight_organized_desc: "犯罪必须受到惩罚，必须在我们国家建立法律和秩序！"
 MNT_social_market: "社会主义市场"
 MNT_social_market_desc: "为了看到我们的人民繁荣和幸福，我们必须在社会上支持他们，并为必要的需求建立保障。"
 MNT_kill_serb_nats: "镇压塞尔维亚人"
 MNT_kill_serb_nats_desc: "愚蠢的塞尔维亚民族主义者仍在寻求使我们与塞尔维亚重新统一。这必须停止！"
 MNT_freetrade: "自由贸易"
 MNT_freetrade_desc: "我们的国家必须对任何对外贸易自由。我们的港口对每个人都开放！"
 MNT_secularism: "建立世俗主义"
 MNT_secularism_desc: "我们不拒绝宗教的可能真理，但是，我们必须将宗教与国家分开。"
 MNT_dukanovic_rule: "久卡诺维奇的统治"
 MNT_dukanovic_rule_desc: "米洛·久卡诺维奇是一位著名的黑山政治家，曾在不同的政治职位上担任过多个任期，自1990年代以来在该国政治中发挥了重要作用。"
 MNT_family_comes_first: "家族至上！"
 MNT_family_comes_first_desc: "许多社会民主党人告诉我分配一些预算来养家糊口。我同意！这就是为什么我所有的家庭成员都将在政府机构中担任重要的政治角色......"
 MNT_cement_power: "巩固权力"
 MNT_cement_power_desc: "我们必须一劳永逸地巩固我们党的权力，同时维护民主制度。"
 MNT_dominance_of_dps: "社会主义者民主党的统治力"
 MNT_dominance_of_dps_desc: "社会主义者民主党现在是，将来也将是议会中的主导党！我们将通过宣传和政治操纵来提高我们的知名度。"
 MNT_person_of_the_year: "有组织犯罪年度人物"
 MNT_person_of_the_year_desc: "久卡诺维奇与犯罪团伙和黑手党有很多联系，这已不是什么秘密。为了确保黑手党不会伤害黑山，久卡诺维奇将尝试将其纳入政府结构。反对派可以说我们的总统是有组织犯罪领域的年度人物，但他们对国家管理了解多少，对吧？"
 MNT_full_scale_privatisation: "私有化运动"
 MNT_full_scale_privatisation_desc: "我们的经济完全私有化并摆脱社会主义做法的时机已经到来。"
 MNT_formation_of_oligachs: "与寡头结盟"
 MNT_formation_of_oligachs_desc: "我们必须与寡头政治结盟来支持我们的政治体制。"
 MNT_bar_pirate_bay: "巴尔海盗湾"
 MNT_bar_pirate_bay_desc: "我们港口的所有黑市都必须……合法化，并且其收入必须上缴国家。"
 MNT_reconsiliation_with_monarchists: "与君主主义者和解"
 MNT_reconsiliation_with_monarchists_desc: "君主主义者渴望寻求支持和代表。我们可以利用这一点来获取我们的政治利益。"
 MNT_friend_in_the_west: "西方朋友"
 MNT_friend_in_the_west_desc: "美国和欧洲是我们的贸易伙伴，我们必须同他们搞好关系。"
 MNT_contacts_in_the_east: "东方朋友"
 MNT_contacts_in_the_east_desc: "俄罗斯和中国是我们的贸易伙伴，我们必须与他们发展良好的关系。"
 MNT_castle_of_montenegro: "黑山城堡"
 MNT_castle_of_montenegro_desc: "黑山是久卡诺维奇的城堡，我们肯定都喜欢它！"
 MNT_serb_democrats: "塞尔维亚民主党派"
 MNT_serb_democrats_desc: "黑山也有塞尔维亚少数党。他们有时也渴望政治领导。"
 MNT_promote_serbian_culture: "推广塞尔维亚文化"
 MNT_promote_serbian_culture_desc: "黑山人显然是塞尔维亚人！塞尔维亚文化必须到处弘扬！"
 MNT_fight_corruption: "打击腐败"
 MNT_fight_corruption_desc: "反腐败对于确保资源公平分配、促进经济发展、维护法治和维护公众对机构的信任至关重要"
 MNT_traditional_values: "传统价值观"
 MNT_traditional_values_desc: "我们必须支持我们老百姓的传统价值观，摒弃一切进步的胡言乱语。"
 MNT_serbian_cooperation: "与塞尔维亚合作"
 MNT_serbian_cooperation_desc: "为了巩固我们与塞尔维亚的团结，我们必须加强与塞尔维亚国家的合作。"
 MNT_fight_crime: "打击犯罪"
 MNT_fight_crime_desc: "犯罪必须受到惩罚，我们国家必须建立法律和秩序！"
 MNT_cooperation_with_russia: "与俄罗斯的合作"
 MNT_cooperation_with_russia_desc: "正如我们塞尔维亚人所说 - 天上有上帝，地上有俄罗斯。"
 MNT_serbian_language_in_constitution: "语言政策"
 MNT_serbian_language_in_constitution_desc: "我们必须消除语言上的人为差异，并将塞尔维亚语确立为官方国家语言。"
 MNT_economic_regulations: "经济法规"
 MNT_economic_regulations_desc: "我们必须调控经济，确保经济领域顺利发展。"
 MNT_serbian_chucrh: "塞尔维亚教会"
 MNT_serbian_chucrh_desc: "塞尔维亚东正教会是东正教传统中的一个重要宗教机构，代表塞尔维亚人民的大多数信仰，在巴尔干地区发挥着重要的文化和历史作用。"
 MNT_serbian_montenegro: "塞尔维亚的黑山"
 MNT_serbian_montenegro_desc: "现在，在完成了所有准备工作后，终于准备好与塞尔维亚团聚了。"
 MNT_monarchist_in_power: "君主主义者掌权"
 MNT_monarchist_in_power_desc: "现在是我们国家回归其古老根源的时候了 - 恢复君主制！"
 MNT_monarchist_constitution: "新宪法"
 MNT_monarchist_constitution_desc: "我们需要重写我们愚蠢的民主宪法。"
 MNT_royal_guard_desc: "为了保护我们神圣的国家，我们必须为我们的国王建立一支皇家卫队！"
 MNT_traditional_vl_mon: "传统主义"
 MNT_traditional_vl_mon_desc: "我们必须支持我们普通人的传统价值观，摆脱所有进步的胡说八道。"
 MNT_royal_nobility: "重建贵族体系"
 MNT_royal_nobility_desc: "黑山和塞尔维亚的许多前贵族正在寻求重建他们的意志和权力。我们可以安排。"
 MNT_state_religion: "国立东正教"
 MNT_state_religion_desc: "东正教是我们国家的基本方面，我们必须在政府中强制执行。"
 MNT_centralisation: "国家集权"
 MNT_centralisation_desc: "我们必须将国家的所有权力集中在我们的君主身上。"
 MNT_russian_royal: "与俄罗斯皇室的纽带"
 MNT_russian_royal_desc: "俄罗斯皇室长期以来一直支持我们对抗外敌的事业。我们必须继续与他们成为朋友。"
 MNT_national_economy_desc: "我们国家的经济必须关注我们国家的利益，而不是国际集团的利益！"
 MNT_serbian_legacy: "塞尔维亚的遗产"
 MNT_serbian_legacy_desc: "现在，是时候决定如何处理塞尔维亚了......"
 MNT_neutral_prin: "中立原则"
 MNT_neutral_prin_desc: "我们不会在政治领域赌博。相反，我们应该保持中立，非常谨慎。"
 MNT_Economy_baby: "经济部"
 MNT_Economy_baby_desc: "我们必须成立经济部来应对我们的危机！"
 MNT_restore_port: "重建巴尔港"
 MNT_restore_port_desc: "巴尔港是我国最大的港口，同时也是亚德里亚海最大的转运枢纽，我们必须重建并恢复我们的港口工作并从中获利。"
 MNT_join_wto: "加入世贸组织"
 MNT_join_wto_desc: "为了同外部贸易实体建立联系，我们必须加入世界贸易组织！"
 MNT_agricul_dev: "农业和农村发展战略"
 MNT_agricul_dev_desc: "黑山农业和农村发展战略是由黑山农业部和欧盟资助的一个项目。该项目的主要目标是振兴黑山农业部门。"
 MNT_support_tourism: "支持旅游业"
 MNT_support_tourism_desc: "旅游业是我国经济中最有前途的部门。我们必须采取措施发展我们的旅游业。"
 MNT_tourist_mecca: "旅游圣地"
 MNT_tourist_mecca_desc: "我们设法为来自世界各地的游客创造了一个名副其实的圣地。"
 MNT_revive_industry: "重建工业部门"
 MNT_revive_industry_desc: "我国工业部门的垮台是南斯拉夫经济管理不善的结果。我们必须恢复我们的工业并修复经济！"
 MNT_save_aluminium_plant: "波德戈里察铝厂"
 MNT_save_aluminium_plant_desc: "波德戈里察铝厂的重要性难以言喻，这家铝厂创造了绝大多数我们的GDP。必须拯救我们的工厂免于倒塌！"
 MNT_expand_port: "扩建巴尔港"
 MNT_expand_port_desc: "我们必须扩建巴尔港来增加入境货物和游客的吞吐量"
 MNT_wind_power: "黑山的风能"
 MNT_wind_power_desc: "我们的地理环境决定了我们可以完全依赖于风能发电！"
 MNT_foreign_production: "外国制造业"
 MNT_foreign_production_desc: "为了提高我们的GDP，我们可以邀请外国投资者建造更多的工业园区。"
 MNT_heaven_for_elits: "精英的天堂"
 MNT_heaven_for_elits_desc: "想象一下，你是世界上最富有的人，你需要把你的游艇放在某个地方。这个地方必须相对便宜，并且应该被美丽的大自然所包围，而黑山共和国符合这个标准！"
 MNT_support_tourist_bussiness: "支持旅游业务"
 MNT_support_tourist_bussiness_desc: "很明显，中小企业的发展与我国旅游兴趣的增加有关。我们必须采取一切可能的措施来刺激这种增长。"
 MNT_revive_old_relics: "考古工作"
 MNT_revive_old_relics_desc: "黑山的土地有着悠久的历史。斯拉夫部落的古镇废墟和威尼斯共和国的堡垒遍布我们的领土。我们必须资助考古工作，以恢复古代文物。"
 MNT_highway_to_hell: "M高速公路的扩建"
 MNT_highway_to_hell_desc: "为了改善黑山的基础设施，使我们的人口和游客更容易在全国各地旅行，我们必须扩大我们的主要M高速公路。"
 MNT_support_holdings: "支持农业控股"
 MNT_support_holdings_desc: "农业控股是农业市场的主要代理商。我们必须用我们所有的资金支持他们，来避免他们倒闭。"
 MNT_improve_logistick: "提高物流效率"
 MNT_improve_logistick_desc: "为了修复农业供应链，我们必须改善我国地区道路的状况。我们将让交通部参与资助所有区域道路项目。"
 MNT_export_agri: "出口农产品"
 MNT_export_agri_desc: "农产品在国内市场上销售后，我们可以从我们的商品中创造利润并将其出口到外部市场。"
 MNT_agri_revival: "振兴农业"
 MNT_agri_revival_desc: "橄榄、水果、烟草——所有这些美丽的商品都是大自然赐予我们人民的黄金。由于我们的改革，我们成功地满足了内部市场的需求，并成为世界市场上的有力竞争者。"
 MNT_ageconomic_prosperity: "黑山的繁荣时代"
 MNT_ageconomic_prosperity_desc: "我们做到了！我们成功地摆脱了90后和00后给我们人民带来的毁灭性危机。可以说，21世纪将成为我们的繁荣时代！"
 MNT_aremd_forces: "黑山武装力量"
 MNT_aremd_forces_desc: "任何国家都需要自己的武装力量来抵御外敌。复仇主义的塞尔维亚人、阿尔巴尼亚民族主义者、北约之鹰——所有这些都只是潜在敌人名单的开始。"
 MNT_legacy_of_yugoslavia: "南斯拉夫武装部队的遗产"
 MNT_legacy_of_yugoslavia_desc: "我们的地理位置迫使我们采用南斯拉夫的防御战略来保护黑山。实施起来并不困难，因为我们所有的将军在南斯拉夫服役期间就已经熟悉了这一策略。"
 MNT_montenegro_navy: "黑山海军"
 MNT_montenegro_navy_desc: "黑山的海岸线是我们的致命弱点。我们所有的大城市和交通枢纽都位于海边。我们必须建立自己的海军力量来保护我们的海岸！"
 MNT_save_yug_boat: "拯救南斯拉夫船只"
 MNT_save_yug_boat_desc: "许多南斯拉夫的旧船仍然留在我们的旧船坞里。如果我们设法拯救他们，我们就能拥有一支优秀的沿海舰队。"
 MNT_buy_transport: "购买海军登陆舰"
 MNT_buy_transport_desc: "从我们的军事战略上来说，拥有一些登陆舰是有必要的。"
 MNT_anti_navy_defence: "海岸防卫"
 MNT_anti_navy_defence_desc: "为了保护我们漫长的海岸线，必须沿着我们的海岸建造一系列防护设施。"
 MNT_improve_navy_base: "改善海军基地"
 MNT_improve_navy_base_desc: "我们的造船厂必须改进以保证我们的安全。"
 MNT_montenegro_ground_forces: "黑山地面部队"
 MNT_montenegro_ground_forces_desc: "为了保护我们的土地和山脉，我们必须建立地面部队并为其配备最新技术。"
 MNT_ammunition_from_zastava: "来自扎斯塔瓦的军火"
 MNT_ammunition_from_zastava_desc: "扎斯塔瓦军火公司是南斯拉夫的遗产，在困难时期没有被摧毁。购买他们的军火对我们的军队建设有很大帮助。"
 MNT_american_ammunition: "来自美国的军火"
 MNT_american_ammunition_desc: "西方合作伙伴拥有市场上最先进的军火。获得它将有助于我们建立一支技术先进的军队。"
 MNT_russian_ammunition: "来自俄罗斯的军火"
 MNT_russian_ammunition_desc: "俄罗斯的合作伙伴拥有市场上最高效的军火。获得它将有助于我们建立一支强大的军队。"
 MNT_russian_vehicles: "俄罗斯车辆"
 MNT_russian_vehicles_desc: "俄罗斯车辆是市场上最有效的车辆。购买它们将使我们的军队更加有组织、更加强大。"
 MNT_american_vehicles: "美国车辆"
 MNT_american_vehicles_desc: "美国汽车是市场上最先进的汽车。购买它们将使我们的军队技术更加先进、机动性更强。"
 MNT_tara_arms: "塔拉武器公司"
 MNT_tara_arms_desc: "塔拉武器公司是一家以前11月4日工厂为基础的公司。该公司的主要目的是为公民生产民用武器，为军队生产军用武器。"
 MNT_montenegro_air: "黑山空军"
 MNT_montenegro_air_desc: "为了确保我们的领空安全，我们必须建立空军并为其配备所需的所有必要装备。"
 MNT_save_yug_air: "拯救南斯拉夫飞机"
 MNT_save_yug_air_desc: "我们从旧机场继承了很多南斯拉夫战斗机。吹掉灰尘，它们就可以被利用了。"
 MNT_mlrs: "对空防御"
 MNT_mlrs_desc: "如果没有防空系统，我们就无法确定我们的敌人是不可触及的。恢复旧的南斯拉夫防空系统并购买新的防空系统将确保我们的领空安全。"
 MNT_foreign_helis: "购买外国直升机"
 MNT_foreign_helis_desc: "为了在恶劣的气候和地缘政治条件下重新部署我们的部队，我们必须购买新的直升机。"
 MNT_improve_air_base: "改善空军基地"
 MNT_improve_air_base_desc: "我们应该改进我们的空军基地，以增加其储存飞机的能力。"
 MNT_strong_and_ready: "强大且准备就绪"
 MNT_strong_and_ready_desc: "我们的部队已经成立，并做好了执行军事任务的充分准备。我们的士兵是黑山最伟大的儿子！"
 MNT_foreign_affairs: "外交部"
 MNT_foreign_affairs_desc: "为了与外界联系，必须设立外交部。"
 MNT_eyes_on_west: "着眼西方"
 MNT_eyes_on_west_desc: "尽管北约给我们的土地带来了种种不好的事情，但为了建立牢固的贸易基础，与富裕和发达国家的合作是必要的。"
 MNT_american_inv: "邀请美国投资者"
 MNT_american_inv_desc: "与美国投资者在工业领域的合作可能有利于我们的GDP增长和跨大陆合作。"
 MNT_german_inv: "邀请德国投资者"
 MNT_german_inv_desc: "与德国投资者在工业领域的合作可能有利于我们的GDP增长并有助于未来融入欧盟。"
 MNT_european_trade: "欧洲贸易协议"
 MNT_european_trade_desc: "黑山是一个欧洲国家是一个不可质疑的事实。我们不能忽视与欧盟进行贸易对我们来说是必要的这一事实。我们富饶的土地可以为普通欧洲人提供一切。"
 MNT_eyes_on_east: "着眼东方"
 MNT_eyes_on_east_desc: "俄罗斯、塞尔维亚和中国。他们都是我们的历史盟友。我们与历史合作的根源紧密相连，不可分割。"
 MNT_seek_serb_trade: "与塞尔维亚的贸易"
 MNT_seek_serb_trade_desc: "塞尔维亚是离我们最近的国家。我们曾经团结一心，现在我们分裂乐，但我们必须继续进行经济交流。"
 MNT_seek_rus_trade: "与俄罗斯的贸易"
 MNT_seek_rus_trade_desc: "俄罗斯是我们的历史盟友。如果我们需要任何帮助，俄罗斯国家总是在这里，就像一个兄长一样。很明显，我们必须继续和他们进行经济交流。"
 MNT_chinese_infra: "贝尔格莱德 - 巴尔高速公路"
 MNT_chinese_infra_desc: "为了改善巴尔干的基础设施并建立一个将我们与外巴尔干地区连接起来的根基，我们创建了一个项目，其中包括建造一条从巴尔港到贝尔格莱德的高速公路。该项目的主要问题是我们急需财政支持，政府已决定向中国金融机构寻求投资。"
 MNT_questio_of_direction: "方向问题"
 MNT_questio_of_direction_desc: "我们正处于最大选择的边缘，这不仅会影响我们外交政策的方向，而且会影响巴尔干地区的局势。我们应该明智地做出决定。"
 MNT_cave_to_serbia: "加强与塞尔维亚的合作"
 MNT_cave_to_serbia_desc: "我们与塞尔维亚的友好关系不能被任何人破坏，我们的亲东方议程也不能被破坏。"
 MNT_sco_observer: "与上海合作组织的联系"
 MNT_sco_observer_desc: "上海合作组织是西方帝国主义联盟的最佳替代品。我们将近距离观察上海合作组织，并参加他们的所有会议。"
 MNT_reunion_with_serbia: "重建于塞尔维亚的联盟"
 MNT_reunion_with_serbia_desc: "越来越明显的是，塞尔维亚-黑山国家的解体是一个大错误，导致了该地区进一步的政治不稳定。我们将就塞尔维亚-黑山联盟的重建提出正式建议。"
 MNT_union_with_russia: "加入集体安全条约组织"
 MNT_union_with_russia_desc: "我们不能忽视与俄罗斯的友好关系。我们的兄弟不会让任何人伤害我们，但为了确保俄罗斯会帮助我们，我们将发送加入集体安全条约组织的正式请愿书。"
 MNT_free_harbour: "自由港"
 MNT_free_harbour_desc: "向任何一方倾斜都将对我们的经济和独立造成毁灭性打击。为了确保我们维护我们的主权，我们将宣布自己是亚得里亚海的自由港。"
 MNT_neutral_status: "中立状态"
 MNT_neutral_status_desc: "为了保持我国作为一个独立国家的地位，我们必须在欧洲主要大国的帮助下正式宣布自己为中立国。"
 MNT_swiss_model: "巴尔干半岛的瑞士"
 MNT_swiss_model_desc: "为了维护我国的和平，我们必须与边境国家进行谈判。我们应该实施瑞士的外交政策模式，成为巴尔干半岛的瑞士。"
 MNT_european_intragrate: "亲欧洲议程"
 MNT_european_intragrate_desc: "西方议程必须在我们的外交政策中占据主导地位，以摆脱我们的威权主义遗产。"
 MNT_nato_affairs: "与北约的合作"
 MNT_nato_affairs_desc: "如果我们想从威权主义的破坏力量中拯救我们的认同和我们的国家，我们必须与北约合作。"
 MNT_eu_model: "实施欧洲模式"
 MNT_eu_model_desc: "为了受到欧盟的欢迎，我们必须实施渐进式改革并采用欧洲的政府结构标准。这将是一个漫长的过程，但我们相信自己！"
 MNT_nato_aspiration: "加入北大西洋公约组织"
 MNT_nato_aspiration_desc: "为了不惧怕任何外部威胁，确保我们的民主不受损害，我们必须加入北约组织。"
 MNT_independent_politics: "黑山政治"
 MNT_independent_politics_desc: "在南斯拉夫共产党长期占领之后，黑山在我国人民的意愿下再次独立！现在是时候进行政治变革了！"
 MNT_organised_crime: "有组织犯罪"
 MNT_organised_crime_soften: "有组织犯罪软化"
 MNT_organised_crime_non: "可容忍的有组织犯罪"
 MNT_organised_crime_of_the_year: "年度有组织犯罪人物"
 MNT_legacy_of_90: "90年代的遗产"
 MNT_legacy_of_9: "90年代的遗产"
 MNT_legacy_of: "90年代的遗产"
 MNT_legacy: "90年代的遗产"
 MNT_military_dead: "新成立的军队"
 MNT_military_creating: "军队的组织"
 MNT_military_established: "完全建立的陆军部队"
 MNT_new_army: "祖国最强的儿子"
 MNT_dominance_balance: "黑山人和塞尔维亚人之间的平衡"
 MNT_slight_ser_dominance: "塞尔维亚人略微占主导地位"
 MNT_ser_dominance: "塞尔维亚人占主导地位"
 MNT_slight_mnt_dominance: "黑山人略微占主导地位"
 MNT_mnt_dominance: "黑山人占主导地位"
 MNT_agro_reviving: "农业振兴"
 MNT_agro_reviving_2: "农业振兴"
 MNT_agro_reviving_3: "农业振兴"
 MNT_improving_log: "改善后勤"
 MNT_tourism_on_the_rise: "旅游业蓬勃发展"
 MNT_tourism_on_the_pros: "旅游业改善"
 MNT_tourism_on_the: "旅游中心"
 MNT_industry: "振兴工业"
 MNT_industry_baby: "提振工业"
 MNT_free_harbor: "自由港"
 MNT_free_harbor_1: "自由港"
 MNT_free_harbor_2: "自由港"
 MNT_tara_arms_ind: "塔拉武器公司"
 MNT_tara_arms_ru: "塔拉武器公司"
 MNT_tara_arms_us: "塔拉武器公司"
 MNT_economic_reg: "经济法规"
 MNT_yacht: "停泊游艇的税费"
 MNT_traditions_enroled_idea: "支持传统"
 MNT_second_serbia_idea: "第二塞尔维亚"
 MNT_privatisation: "私有化"
 MNT_dominance_dps: "社会主义者民主党的统治力"
 MNT_family: "政府家族"
 MNT_reconsiliation_with_mon: "与王室和解"
 MNT_castle_of_mon: "黑山城堡"
 MNT_sov_supp: "俄罗斯支持"
 MNT_usa_supp: "美国支持"
 MNT_ser_discon: "塞尔维亚人抗议！"
 MNT_mnt_discon: "黑山人抗议！"
 MNT_social_mark_idea: "社会主义市场"
 MNT_democratisation_idea: "民主化"
 MNT_autarky: "自给自足"
 MNT_titoist_practise: "铁托主义经济"
 MNT_socialist_agenda: "社会主义议程"
 MNT_mon_trad: "皇家传统"
 MNT_royal_guard: "皇家卫队"
 MNT_aristocracy_guard: "贵族和皇家卫队"
 MNT_national_economy: "国民经济"
 MNT_port_bar: "巴尔港"
 MNT_relicvia: "黑山遗迹"
 MNT_european_idea: "欧洲模式"
 Montenegro.1.t: "黑山正在寻求投资"
 Montenegro.1.d: "我们收到了黑山的请求，要求我们投资他们的工业生产。"
 Montenegro.1.a: "我们将会在当地投资工业园区"
 Montenegro.1.b: "不，他们不需要"
 Montenegro.2.t: "他们同意了！"
 Montenegro.2.d: "外国势力已经同意合作"
 Montenegro.2.a: "黑山万岁"
 Montenegro.3.t: "他们拒绝了！"
 Montenegro.3.d: "外国势力已经拒绝了这笔交易"
 Montenegro.3.a: "混蛋！"
 Montenegro.4.t: "谁会给我们投资？"
 Montenegro.4.d: "我们不许决定向谁寻求投资。我们必须谨慎，因为这笔交易会赋予投资方对我国的影响力，如果不加以控制，可能会对我们国家的安全构成威胁！"
 Montenegro.4.a: "俄罗斯会帮忙的！"
 Montenegro.4.b: "美国，帮助我们！"
 Montenegro.5.t: "黑山正在寻求投资"
 Montenegro.5.d: "我们收到了来自黑山的一份请求，要求我们投资他们的基础设施。"
 Montenegro.5.a: "当然。"
 Montenegro.5.b: "他们如何支付呢？"
 Montenegro.6.t: "黑山要求我们给与他们担保。"
 Montenegro.6.d: "黑山外交部长抵达我国首都，将会与我们讨论我们保障黑山独立的条件。"
 Montenegro.6.a: "我们的兄弟会受到保护！"
 Montenegro.6.b: "我们不同意。"
 Montenegro.7.t: "黑山要求同我们缔结互不侵犯条约。"
 Montenegro.7.d: "黑山外交部长抵达我国首都，将会与我们谈判同我们互不侵犯条约的相关条款并支持黑山保持中立。"
 Montenegro.7.a: "黑山将受到保护！"
 Montenegro.7.b: "不了，谢谢"
 Montenegro.8.t: "联合项目？"
 Montenegro.8.d: "黑山的正式请求已抵达贝尔格莱德，要求重建前段时间解散的塞尔维亚-黑山联盟。我们会接受这个历史性的要求吗？"
 Montenegro.8.a: "欢迎回来！"
 Montenegro.8.b: "老朋友，多年来的独立已经把你推的太远了。"
 Montenegro.9.t: "黑山要求提供枪支"
 Montenegro.9.d: "黑山向我们发出信息，请求允许从我们这里购买轻武器装备。我们可以满足这个要求吗？"
 Montenegro.9.a: "未尝不可？"
 Montenegro.9.b: "他们在这个时候做什么，打扰我们？"
 Montenegro.10.t: "黑山要求提供枪支"
 Montenegro.10.d: "黑山向我们发出信息，请求允许从我们这里购买轻武器装备。我们可以满足这个要求吗？"
 Montenegro.10.a: "我们只是在扩大第二修正案！"
 Montenegro.10.b: "他们不购买我们的枪也可以做到。"
 Montenegro.11.t: "黑山要求提供枪支"
 Montenegro.11.d: "黑山向我们发出信息，请求允许从我们这里购买轻武器装备。我们可以满足这个要求吗？"
 Montenegro.11.a: "我们当然要帮助群山之间的弟兄们！"
 Montenegro.11.b: "依旧苦涩···"
 Montenegro.12.t: "黑山请求通用载具援助"
 Montenegro.12.d: "黑山正试图就购买通用载具事宜与我们联系，这是否符合我们的最佳利益？"
 Montenegro.12.a: "他们有权力和自由这样做！"
 Montenegro.12.b: "忽略他们，他们并不重要。"
 Montenegro.13.t: "黑山请求通用载具援助"
 Montenegro.13.d: "黑山正试图就购买通用载具事宜与我们联系，这是否符合我们的最佳利益？"
 Montenegro.13.a: "他们似乎听说过拉达。"
 Montenegro.13.b: "俄罗斯的技术对于黑山人来说太优越了。"
 Montenegro.17.t: "黑山请求直升机"
 Montenegro.17.d: "黑山正在寻求向我们购买直升机，至于我们是否应该满足这个要求，这取决于他们是我们的朋友吗？"
 Montenegro.17.a: "当然"
 Montenegro.17.b: "哦，不！"
 Montenegro.15.t: "哪个国家是我们购买直升机的最佳选择？"
 Montenegro.15.d: "我们必须决定从谁那里购买直升机，我们必须谨慎，因为这笔交易可能会赋予卖方对我们国家的影响力，如果不受控制，这可能会对我们的国家安全构成威胁！"
 Montenegro.15.a: "美国会帮忙的！"
 Montenegro.15.b: "俄罗斯，帮助我们！"
 Montenegro.18.t: "哪个国家是我们购买运输船的最佳选择？"
 Montenegro.18.d: "我们必须决定从谁那里购买运输船，我们必须谨慎，因为这笔交易可能会赋予卖方对我们国家的影响力，如果不受控制，这可能会对我们的国家安全构成威胁！"
 Montenegro.18.a: "美国会帮忙的！"
 Montenegro.18.b: "俄罗斯，帮助我们！"
 Montenegro.16.t: "黑山请求直升机"
 Montenegro.16.d: "黑山正在寻求向我们购买直升机，至于我们是否应该满足这个要求，这取决于他们是我们的朋友吗？"
 Montenegro.16.a: "当然"
 Montenegro.16.b: "哦，不！"
 Montenegro.19.t: "黑山请求运输船"
 Montenegro.19.d: "黑山向我们发送了一条消息，试图购买运输船，这是个好主意吗？"
 Montenegro.19.a: "黑山统治海洋！"
 Montenegro.19.b: "亚得里亚海是意大利的儿童泳池！"
 Montenegro.20.t: "黑山请求运输船"
 Montenegro.20.d: "黑山向我们发送了一条消息，试图购买运输船，这是个好主意吗？"
 Montenegro.20.a: "我们的斯拉夫兄弟可以随心所欲地航行。"
 Montenegro.20.b: "他们哪儿也不去……"
 Montenegro.25.t: "塞尔维亚统一辩论"
 Montenegro.25.d: "我们的部长们告诉我们，我们有两个基本选择。如果他们拒绝的话，要么尝试征服塞尔维亚并征服他们，要么重新融入塞尔维亚成为他们的自治区。"
 Montenegro.25.a: "塞尔维亚人的骄傲必须被压制！"
 Montenegro.25.b: "塞尔维亚母亲，欢迎我们！"
 Montenegro.14.t: "创建塔拉武器公司"
 Montenegro.14.d: "我们终于有资源建立自己的武器生产公司，但最重要的一件事还没有决定，我们的武器必须在什么平台上制造？这个问题引起了很多争论，我们有三个选择：使用AR平台，AK平台，或者我们可以使用非主流平台。"
 Montenegro.14.a: "AK是我们的选择！"
 Montenegro.14.b: "AR更适合我们！"
 Montenegro.14.c: "AR和AK见鬼去吧！"
 Montenegro.26.t: "黑山想要重新统一！"
 Montenegro.26.d: "黑山政府希望再次成为我国的自治区。我们应该同意吗？"
 Montenegro.26.a: "兄弟，欢迎回来！"
 Montenegro.26.b: "哦，不！"
 Montenegro.27.t: "塞尔维亚拒绝！"
 Montenegro.27.d: "他们不希望我们国家统一！"
 Montenegro.27.a: "他们傻了吗？"
 Montenegro.24.t: "塞尔维亚宗教纠纷！"
 Montenegro.24.d: "我们政府中的许多团体提议限制塞尔维亚教会的权利和对我们政府的影响。我们应该同意吗？"
 Montenegro.24.a: "当然！愚蠢的和尚..."
 Montenegro.24.b: "多么愚蠢的想法啊。"
 Montenegro.23.t: "教会纷争！"
 Montenegro.23.d: "最近，塞尔维亚和黑山教会之间发生了重大冲突。我们应该站在谁一边？"
 Montenegro.23.a: "塞尔维亚教会！"
 Montenegro.23.b: "黑山教会！"
 Montenegro.22.t: "黑山寻求政治支持！"
 Montenegro.22.d: "黑山总统久卡诺维奇要求我们支持他的统治。我们应该同意吗？"
 Montenegro.22.a: "当然，欢迎！"
 Montenegro.22.b: "不"
 Montenegro.21.t: "黑山寻求政治支持！"
 Montenegro.21.d: "黑山总统久卡诺维奇要求我们提供政治支持。"
 Montenegro.21.a: "当然！"
 Montenegro.21.b: "不"
 SER_MNT_EVENT_MECHANIC: "将解锁§H黑山邦联§!决议"
 SER_troop_deploy: "我们将部署§H15名安保人员§!，但是会导致[MNT.GetFlag][MNT.GetAdjective]叛乱获得§H5名战斗员§!。"
 SER_losing_troops_war_idk: "我们将§R承受§!§H3-12人员伤亡§!，同时[MNT.GetFlag]黑山叛乱则会§G承受§!§H7-24人员伤亡§!"
 SER_deployments_initial: "我们将在[MNT.GetFlag]黑山部署§H450名安保人员§!与§R870名抵抗战士§!战斗。"
 SER_MNT_wont_fail_timer_flag: "黑山已整合"
 Plus10SER_Montenegro_separatism: "黑山分离主义§t+10§!"
 Neg5SER_Montenegro_separatism: "黑山分离主义§G-5§!"
 mnt_all_yug_eve_tt: "§Y所有巴尔干国家都将收到我们的统一要求！§!"
 MNT_port_bar_start_tt: "巴尔港目前只会给你带来负面增益"
 MNT_port_bar_change_tt: "巴尔港将得到改善"
 MNT_port_bar_pirate_tt: "巴尔港将在我们的控制之下！"
 kosovo_focus: "科索沃国策树"
 KOS_albania_union: "科索沃-阿尔巴尼亚"
 KOS_albania_union_desc: "\n\n\n\n\n\n£KOS_desctext_albans\n\n\n\n\n\n\n\n\n居住在科索沃境内的主要居民是§H阿尔巴尼亚人§![ALB.GetFlag]。这使得我们与§H阿尔巴尼亚§![ALB.GetFlag]民族国家的联系非常牢固，因此，我们必须尽力与他们§C统一§!为§C一个国家§!。如果我们能够与阿尔巴尼亚[ALB.GetFlag]§H统一§!，我们将能够作为§H地区强国§!来维护我们的利益，而不仅仅是成为外国列强的另一个战场。\n\n尽管我们的人口主要是§H阿尔巴尼亚人§![ALB.GetFlag]，我们国内仍然拥有少数§H塞尔维亚人§!，这将积极尝试§R阻止我们与§H阿尔巴尼亚§![ALB.GetFlag]的统一§!。我们将不得不通过此选项卡或通过国策树中的国策做出一些决定来安抚他们。§H塞尔维亚人的看法§!可能会随机波动，所以我们必须有针对性的对待。\n\n只要我们不是一个被承认的国家，我们就无法与§HAlbania§![ALB.GetFlag]统一。\n\n§H科索沃-阿尔巴尼亚团结度[KOS.GetFlag][ALB.GetFlag]§!为§Y[?KOS_albania|%]§!\n\n§G[?KOS_serbs|%]§!在科索沃[KOS.GetFlag]的§H塞尔维亚人§!对我们有好感。"
 KOS_unity_boost: "§Y提升§!团结度"
 KOS_appease_serbs: "§Y安抚§![SER.GetFlag]塞尔维亚人"
 KOS_unify: "§Y要求§!统一"
 KOS_int_recognition: "争取认可的斗争"
 KOS_int_recognition_desc: "\n\n\n\n\n\n£MAIN_desctext_recogn\n\n\n\n\n\n\n\n\n我们正在积极争取世界大国的认可。目前，大多数西方国家支持我们、承认我们，但亚洲、南美一些大国仍然拒绝承认我们。我们必须向这些国家派遣外交使团才能获得承认。\n\n§C如果这些国家对我们有更高的评价，他们就更有可能接受我们的请求§!"
 KOS_recognition_from_china: "§Y请求§!来自[CHI.GetFlag]§Y中国§!的承认"
 KOS_recognition_from_india: "§Y请求§!来自[RAJ.GetFlag]§Y印度§!的承认"
 KOS_recognition_from_indonesia: "§Y请求§!来自[IND.GetFlag]§Y印度尼西亚§!的承认"
 KOS_recognition_from_brazil: "§Y请求§!来自[BRA.GetFlag]§Y巴西§!的承认"
 KOS_recognition_from_argentina: "§Y请求§!来自[ARG.GetFlag]§Y阿根廷§!的承认"
 KOS_recognition_from_chile: "§Y请求§!来自[CHL.GetFlag]§Y智利§!的承认"
 KOS_recognition_from_belarus: "§Y请求§!来自[BLR.GetFlag]§Y白俄罗斯§!的承认"
 KOS_recognition_from_ukraine: "§Y请求§!来自[UKR.GetFlag]§Y乌克兰§!的承认"
 KOS_recognition_from_russia: "§Y请求§!来自[SOV.GetFlag]§Y俄罗斯§!的承认"
 KOS_post_war_clean_up: "战后清理"
 KOS_post_war_clean_up_desc: "战争的后果将被我们彻底消除，我们的国家将幸福地生活。"
 KOS_the_dawn_of_the_new_scentenary: "新世纪的黎明"
 KOS_the_dawn_of_the_new_scentenary_desc: "新的千年既给我们带来新的挑战，也给我们发展和建设成功国家带来新的机遇。"
 KOS_Industrial_Awakening: "工业觉醒"
 KOS_Industrial_Awakening_desc: "是时候重振我们的行业了，最终我们将开始为我们的公民提供就业机会。"
 KOS_Mining_Potential: "挖掘潜力"
 KOS_Mining_Potential_desc: "我们的土地潜力巨大，资源储备丰富，将极大地帮助我们增强国家的经济。"
 KOS_Referendum: "科索沃公投"
 KOS_Referendum_desc: "是时候决定我们的命运了"
 KOS_coal_production_rump_up: "提高煤炭产量"
 KOS_coal_production_rump_up_desc: "更多的煤炭意味着更多的经济增长资源，很简单。"
 kos_Infrastructure_Rebuild: "基础设施重建"
 kos_Infrastructure_Rebuild_desc: "我们的基础设施实际上已被摧毁，需要大量资金注入才能使其重新恢复活力。"
 kos_dark_tourism_Industry: "旅游业"
 kos_dark_tourism_Industry_desc: "我们也可以像其他国家一样成为旅游目的地。我们的风景和景色并不比邻居差。"
 kos_Water_Management: "水资源管理"
 kos_Water_Management_desc: "我国公民的用水问题终将得到解决。"
 kos_Agricultural_Modernization: "农业现代化"
 kos_Agricultural_Modernization_desc: "我们的农业处于破败状态。有必要让它复活。"
 kos_textile_industry: "纺织工业"
 kos_textile_industry_desc: "我们将投资纺织业，因为我们看到了我们共和国的增长潜力。"
 kos_Rural_Industry: "乡镇企业"
 kos_Rural_Industry_desc: "乡镇企业应该成为我国经济的引擎之一。 我们应该不遗余力地为她投资。"
 KOS_maintain_un: "科索沃特派团"
 KOS_maintain_un_desc: "科索沃特派团通过保卫科索沃人民、促进稳定和执行人道主义使命来为科索沃人民服务。他们也为科索沃的发展发挥了非常关键的作用。"
 KOS_un_economists: "联合国合作经济学家"
 KOS_un_economists_desc: "目前，我们没有经济学家或经济专家。我们最好从联合国引进一些学生来帮助发展我们的经济。"
 KOS_un_government_assistance: "联合国顾问"
 KOS_un_government_assistance_desc: "从联合国获得政府援助将使我们建立一个适当的政府。这也将帮助我们修复治理中的任何缺陷。"
 KOS_un_hospitals: "医疗机构"
 KOS_un_hospitals_desc: "我们在科索沃没有足够的医院，因此我们需要联合国的援助来建造一些医院。"
 KOS_un_build_network: "网络基础设施计划"
 KOS_un_build_network_desc: "我们的网络基础设施非常过时，我们可以通过借用联合国成员国的技术来扩展它。"
 KOS_un_schools: "教育举措"
 KOS_un_schools_desc: "如果我们的人民没有接受适当的教育，他们如何找到合适的工作？我们需要尽快建立新学校。"
 KOS_un_troop_bases: "维和人员机构"
 KOS_un_troop_bases_desc: "虽然这些基地主要用于驻扎联合国部队，但它们也可以兼作任何损坏设备的维修站。"
 KOS_repairing_damages: "灾难救援"
 KOS_repairing_damages_desc: "考虑到我们的许多基础设施已被夷为平地，联合国将为我们国家提供救灾援助。"
 KOS_bandage_on_forever_war: "伤口上的绷带"
 KOS_bandage_on_forever_war_desc: "战争使我们的国家流血、受伤。我们必须为最需要的人制定恢复计划。"
 KOS_aligning_security: "调整安全性"
 KOS_aligning_security_desc: "我们的安全部队相当呱噪，我们必须整顿他们，让他们表现得更像一支专业部队。"
 KOS_trauma_care: "创伤护理"
 KOS_trauma_care_desc: "很多人都经历过严重的创伤。我们将利用联合国的资源为受害者提供适当的治疗和护理。"
 KOS_never_again: "永不重来"
 KOS_never_again_desc: "现在我们摆脱了塞尔维亚的控制，我们将永远不必再面对这样的战争。"
 KOS_patch_the_scars: "坚持主权斗争"
 KOS_patch_the_scars_desc: "我们目前是一个被占领的国家。我们需要挣脱束缚，而且要快点做到。通过联系其他国家寻求支持，我们将能够更快地摆脱束缚。"
 KOS_for_freedom: "塞尔维亚的游说支持"
 KOS_for_freedom_desc: "我们必须游说人们支持我们在塞尔维亚的事业，以便人们对我们的事业表示同情。"
 KOS_break_away: "国际支援"
 KOS_break_away_desc: "既然塞尔维亚的抗议活动已经表明了对我们事业的支持，那么在这场争取自由的斗争中，我们需要让世界其他国家站在我们一边。"
 KOS_ties_albania: "阿尔巴尼亚支持"
 KOS_ties_albania_desc: "我们阿尔巴尼亚的兄弟将非常乐意帮助我们反击塞尔维亚的威胁。"
 KOS_offer_support: "塞尔维亚统治的终结"
 KOS_offer_support_desc: "塞尔维亚将不再主导我们国家的政治和社会格局。我们离完全自由又近了一步！"
 kos_fight_corruption: "打击腐败"
 kos_fight_corruption_desc: "如果我们要成为一个正常运转的社会，我们就需要从我们的国家清除腐败分子。"
 KOS_mine_problem: "地雷问题"
 KOS_mine_problem_desc: "科索沃周围散布着许多地雷，我们必须找到清除它们的方法，以便我们的人民感到安全。"
 kos_contact_united_states: "联系美国"
 kos_contact_united_states_desc: "美国拥有清除这些地雷的适当技术、培训和设备。我们最好联系他们并让他们为我们做这件事。"
 kos_we_do_it: "自力更生"
 kos_we_do_it_desc: "除了我们自己，我们不能依靠任何人。我们会找到清除这些地雷的方法，即使代价高昂。"
 kos_landmine_edu: "地雷公益广告活动"
 kos_landmine_edu_desc: "通过公共服务公告传播意识，我们的人民将学会在穿越我们国家时更加小心。"
 kos_insurance: "保险"
 kos_insurance_desc: "我们需要为我们的人民增加国家保险，以防他们受伤，但这会让我们花费稍多一些。"
 kos_removal_effort: "双倍清除工作"
 kos_removal_effort_desc: "我们目前清除地雷的速度还不够。如果我们预计会发生重大变化，我们将需要做双倍的工作。"
 KOS_kren: "科索沃研究和教育网络"
 KOS_kren_desc: "科索沃研究和教育网络在提供技术支持和进步方面对我们国家非常有利。"
 KOS_coop_american_universities: "与美国大学合作"
 KOS_coop_american_universities_desc: "我们的教育部门应该与美国大学合作，以便我们能够提高我们的教师培训。"
 KOS_coop_american_tech_giants: "与美国科技巨头合作"
 KOS_coop_american_tech_giants_desc: "我们希望扩大科索沃人的技术机会，因此，我们最好与美国科技巨头合作，学习一两件事。"
 KOS_national_research_insitute: "成立国家研究所"
 KOS_national_research_insitute_desc: "我们将建立国家研究院，使我们能够取得重大科学进展，成为科学领域的领先者。"
 KOS_fund_private_startups: "为私人初创企业提供资金"
 KOS_fund_private_startups_desc: "为刺激经济适度增长，我们将资助私营创业公司。"
 kos_transportation: "交通系统"
 kos_transportation_desc: "我们将建立新的交通网络，使全国各地的交通更加高效。"
 kos_pristina_international_airport: "普里什蒂纳国际机场"
 kos_pristina_international_airport_desc: "普里什蒂纳国际机场对于引进和出境游客对我们的经济非常有用。"
 KOS_radars: "雷达站"
 KOS_radars_desc: "如果没有适当的雷达系统，我们的空中交通将如何得到正确引导？我们需要立即为我们的飞机建造新的雷达站。"
 kos_foreign_workers: "外籍劳工"
 kos_foreign_workers_desc: "由于我们人口稀少，我们必须鼓励其他国家的移民来到我们国家并从事工作。"
 kos_recall_refugees: "召回难民"
 kos_recall_refugees_desc: "我们的许多人民目前是其他国家的难民。召回它们将有利于我们的人口增长。"
 KOS_security_troubles: "安全问题"
 KOS_security_troubles_desc: "科索沃解放军非军事化后，我们的安全部队陷入了混乱。我们需要开始进行一些改革以使我们的国家更加安全。"
 KOS_return_of_kla: "科索沃解放军的重生"
 KOS_return_of_kla_desc: "科索沃解放军被北约部队解散。这是一个糟糕的举动。我们需要让他们回来，并重振他们的活力，以改善我们国家的安全。"
 KOS_reverse_engineer_leftovers: "逆向工程"
 KOS_reverse_engineer_leftovers_desc: "如果我们想在军事工业方面取得技术进步，我们就必须对北约部队遗留的武器进行逆向工程。"
 KOS_heavy_mili_industrialization: "重新武装计划"
 KOS_heavy_mili_industrialization_desc: "建造新防御工事的计划对于抵御任何入侵军队至关重要。"
 KOS_close_partnership_sov: "俄罗斯的伙伴关系"
 KOS_close_partnership_sov_desc: "与俄罗斯建立军事伙伴关系将是获得军事武器的好方法，而不必为小型武器跨越重重障碍。"
 KOS_russian_jets: "俄罗斯喷气式飞机"
 KOS_russian_jets_desc: "俄罗斯有几架较旧的战斗机，也许我们可以要求他们给我们几架。"
 KOS_chinese_tanks: "中国装甲"
 KOS_chinese_tanks_desc: "中国正在批量生产装甲车，我们不向他们索要一些就太愚蠢了。"
 KOS_nko_doctrine: "朝鲜战术"
 KOS_nko_doctrine_desc: "鉴于以前的合作伙伴对于提供适当的训练犹豫不决，我们将在我们国家的武装部队中利用朝鲜的战术。"
 KOS_anatgonize_fyr: "对抗北马其顿"
 KOS_anatgonize_fyr_desc: "我们南部的邻国北马其顿的建设有点太多了。尽快阻止这种情况符合我们的最大利益。"
 KOS_new_research: "新研究"
 KOS_new_research_desc: "新的研究中心将有利于我们掌握新技术。"
 KOS_small_arms: "轻武器"
 KOS_small_arms_desc: "新步枪和小型武器对于我们的军事任务至关重要。"
 KOS_fortifications: "适当的防御工事"
 KOS_fortifications_desc: "我们的防御工事非常薄弱，这意味着我们的任何邻居都可以轻易突破我们的前线。"
 KOS_reform_kfor: "科索沃保护部队改革"
 KOS_reform_kfor_desc: "科索沃保护部队开始变得过时。当然，但慢慢地，我们必须开始改革、改进它，甚至可能扩大它。"
 KOS_recruitment_campaign: "征兵活动"
 KOS_recruitment_campaign_desc: "如果我们想要更多的士兵，我们就需要改进我们的征兵活动。"
 KOS_legacy_of_kla: "科索沃解放军的遗产"
 KOS_legacy_of_kla_desc: "我们现在的很多士兵也曾在科索沃解放军服役，他们中的很多人希望听到自己的声音。我们将利用一些科索沃解放军在战争期间使用的战术进行训练。"
 KOS_kfs: "科索沃安全部队"
 KOS_kfs_desc: "科索沃安全部队将成为我们国家新的武装部队。"
 KOS_american_weapons: "美式军械"
 KOS_american_weapons_desc: "美式军械将有助于扩大科索沃安全部队并使之成为一支强大的力量。"
 KOS_police_desc: "科索沃警察是科索沃的国家治安执法机构。它由五个部门和八个地区局组成，在政治层面由科索沃共和国内务和公共管理部代表。"
 KOS_siu: "行动部"
 KOS_siu_desc: "行动部是科索沃警察的主要部门，雇用了大部分警察。它由行动部主任领导，下设三个部门：公共安全部、道路交通部和特种部队部。前两个部门构成科索沃警察的骨干力量，负责处理一般警务行动、预防轻微犯罪、社区警务和道路安全等问题。特种部队为另外两个师提供支持，此外还负责对贵宾和外交官的近身保护、保护特别重要的物体、反恐行动和防暴行动。"
 KOS_kpc: "科索沃保护部队"
 KOS_kpc_desc: "我们将把旧的战斗部队重组为新的部队 - 科索沃保护部队。"
 KOS_american_advisors: "美国顾问"
 KOS_american_advisors_desc: "目前我们没有太多的军事经验，因此我们几乎没有顾问。或许我们可以请美国的朋友过来帮忙给我们单位出谋划策。"
 KOS_european_weapon_donations: "欧洲捐赠"
 KOS_european_weapon_donations_desc: "欧洲国家非常愿意向我们捐赠武器，所以我们必须尽可能地利用它。"
 KOS_deploy_the_army: "部署军队"
 KOS_deploy_the_army_desc: "由于我们进行了许多改革和改变，我们能够很容易地部署新训练的士兵来保卫科索沃！"
 KOS_the_serbians: "塞尔维亚人"
 KOS_the_serbians_desc: "一段时间以来，塞尔维亚人一直是我们的眼中钉，但我们要么与他们合作，要么建立敌对关系。"
 KOS_never_forgive: "永不原谅"
 KOS_never_forgive_desc: "我们永远不会接受塞尔维亚的存在以及他们对我们实行奴役的主张。"
 KOS_fund_montenegro_rebels: "资助黑山叛军"
 KOS_fund_montenegro_rebels_desc: "我们正在黑山组织起义，以破坏塞尔维亚的稳定。"
 KOS_anti_serb_propaganda: "反塞尔维亚宣传"
 KOS_anti_serb_propaganda_desc: "我们将加强宣传，让每一个科索沃公民都知道塞族人是我们的敌人。"
 KOS_revenge: "我们必将复仇"
 KOS_revenge_desc: "是时候解决塞尔维亚人了。"
 KOS_cooperate: "与塞尔维亚人合作"
 KOS_cooperate_desc: "我们与塞族关系的历史将翻开新的一页——和平友好。"
 KOS_joint_business_ventures: "合资企业"
 KOS_joint_business_ventures_desc: "我们正在与塞尔维亚商人组建合资企业。"
 KOS_security_guarantees: "安全保障"
 KOS_security_guarantees_desc: "联合安全保障将加强巴尔干地区的稳定。"
 KOS_military_partners: "军事合作伙伴"
 KOS_military_partners_desc: "我们将与塞尔维亚军队发展军事伙伴关系。"
 KOS_democratic_agenda: "民主派议程"
 KOS_democratic_agenda_desc: "科索沃民主党是科索沃最大的政党之一。它原本是科索沃战争后非军事化的科索沃解放军的一个社会民主党，其领导层大部分来自阿尔巴尼亚民族主义者和前科索沃人民运动成员。"
 KOS_europeanization: "欧洲化"
 KOS_europeanization_desc: "只有通往欧洲共同体的道路才是我们的首要任务，我们将沿着这条道路走到底。"
 KOS_call_for_investments: "呼吁投资"
 KOS_call_for_investments_desc: "我们这个小地区需要外资来拉动经济走出低谷。"
 KOS_job_opportunities: "创造就业机会"
 KOS_job_opportunities_desc: "经济在增长，我们为公民提供的新就业机会也在增长。"
 KOS_fund_start_ups: "资助初创企业"
 KOS_fund_start_ups_desc: "这些初创企业将由国家资助，希望获得一个项目，在未来有时会给我们国家更多的投资。"
 KOS_commit_to_rule_of_law: "致力于法治"
 KOS_commit_to_rule_of_law_desc: "法律对每个人都是一样的，没有人可以凌驾于法律之上。"
 KOS_attack_left: "攻击左翼"
 KOS_attack_left_desc: "左派政治运动将导致我们的国家崩溃！我们将积极将他们挤出我们的政治领域。"
 KOS_democratic_campaigns: "民主运动"
 KOS_democratic_campaigns_desc: "民主宣传将在该国获得尽可能多的资助，人们应该知道正确的选择。"
 KOS_values_of_freedom: "自由的价值观"
 KOS_values_of_freedom_desc: "自由和人权将被宣布为我们的主要价值观。"
 KOS_pdk: "科索沃民主党"
 KOS_pdk_desc: "科索沃民主党是科索沃最大的政党之一。该党最初是科索沃战争后非军事化的科索沃解放军产生的一个社会民主党，其领导层大部分来自阿尔巴尼亚民族主义者和前科索沃人民运动成员。"
 KOS_push_for_albanian_unity: "推动与阿尔巴尼亚统一"
 KOS_push_for_albanian_unity_desc: "我们与阿尔巴尼亚人是兄弟姐妹，我们将推动这种政治叙事。"
 KOS_military_funding: "军事开支"
 KOS_military_funding_desc: "我国的军事领域应该投入更多，因为我们直接有一个邻居想要吞并我们。"
 KOS_attacking_the_right: "攻击右翼"
 KOS_attacking_the_right_desc: "右翼政客只会把我们引向一场毫无意义的屠杀，而我们最近才刚刚摆脱这场屠杀。将他们从政治活动中剔除是值得的。"
 KOS_support_minorities: "支持少数民族"
 KOS_support_minorities_desc: "我们还将支持我国领土上的塞尔维亚少数民族，不允许塞尔维亚人口被用作向我们施压的杠杆。"
 KOS_kosovan_independence: "科索沃独立"
 KOS_kosovan_independence_desc: "我们的独立就是我们的生活。我们一直并将继续捍卫它。"
 KOS_drift_from_reliance: "偏离信赖"
 KOS_drift_from_reliance_desc: "通往独立和自由的道路将是漫长的，但我们一定会做到。"
 KOS_anti_corrupt_efforts: "反腐败工作"
 KOS_anti_corrupt_efforts_desc: "我国等待腐败官员的只有一件事 - 惩罚。"
 KOS_push_neutrality: "推动中立化"
 KOS_push_neutrality_desc: "中立对我们来说是一种无法接受的奢侈，我们必须直接确认我们为之奋斗的价值观。"
 KOS_national_movement: "民族运动"
 KOS_national_movement_desc: "科索沃民族解放运动是上世纪90年代科索沃的激进左翼民族主义政治运动，也是科索沃战争后的一个政党。"
 KOS_distancing_from_west: "与西方保持距离"
 KOS_distancing_from_west_desc: "我们的前任所选择的亲西方路线是一个错误。西方政客给我们国家带来的除了无休无止的战争。"
 KOS_welfare_programs: "福利计划"
 KOS_welfare_programs_desc: "有必要改善医疗保健计划，应为每个科索沃人提供最好的药物。"
 KOS_kosvan_identity: "科索沃身份认同"
 KOS_kosvan_identity_desc: "我们是科索沃人，我们将尽一切努力维护和保护我们的民族特性。"
 KOS_fighting_serb_influence: "打击塞尔维亚的影响"
 KOS_fighting_serb_influence_desc: "塞尔维亚在我们共和国的影响应该逐渐消除，我们争取独立而不是一体化。"
 KOS_chinese_friendship: "中国友谊"
 KOS_chinese_friendship_desc: "中国投资者有兴趣在我们国家投资，也许值得为他们开辟道路。"
 KOS_teachings_of_marx: "马克思的教导"
 KOS_teachings_of_marx_desc: "马克思的教义将成为我们教育机构的必修课。"
 KOS_distance_from_islam: "与伊斯兰的距离"
 KOS_distance_from_islam_desc: "伊斯兰教不会带领我们走向光明的未来，只有社会主义才是我们黑暗的现在的那束明亮的光芒。"
 KOS_crushing_the_liberals: "碾碎自由派"
 KOS_crushing_the_liberals_desc: "我们国家的自由派政治家应该被排除在政治活动之外。"
 KOS_struggle_for_recognition: "争取认可的斗争"
 KOS_struggle_for_recognition_desc: "我们是时候开始争取独立国家的承认了。"
 KOS_campaign_south_america: "在南美洲开展活动"
 KOS_campaign_south_america_desc: "我们将与该地区未来承认我们独立的国家建立关系。"
 KOS_campaign_east_europe: "在欧洲开展活动"
 KOS_campaign_east_europe_desc: "我们将与该地区未来承认我们独立的国家建立关系。"
 KOS_campaign_asia: "在亚洲开展活动"
 KOS_campaign_asia_desc: "我们将与该地区未来承认我们独立的国家建立关系。"
 KOS_recognized_state: "一个公认的国家"
 KOS_recognized_state_desc: "终于，我们成为被公认的国家。"
 kosovo_rec.2.t: "[FROM.GetName]拒绝承认我们为合法政府"
 kosovo_rec.2.d: "在我们最新的请求后，[FROM.GetName]代表团拒绝承认我们。看来我们得稍后再回来尝试。"
 kosovo_rec.2.a: "悲哀"
 kosovo_rec.3.t: "[FROM.GetName]承认了我们"
 kosovo_rec.3.d: "[FROM.GetName]代表团决定根据我们最新的请求启动认可程序。这是我们人民，也是我们国家的伟大胜利。"
 kosovo_rec.3.a: "太棒了"
 kosovo_rec.1.t: "科索沃请求承认"
 kosovo_rec.1.d: "科索沃的外交官来找我们，要求我们承认他们是一个国家。这将是一个棘手的过程，但承认它们不会对我们造成任何伤害。"
 kosovo_rec.1.a: "为什么不呢"
 kosovo_rec.1.b: "时机未到"
 kosovo_rec.5.b: "时机未到"
 kosovo_rec.10.t: "科索沃请求承认"
 kosovo_rec.10.d: "科索沃的外交官来找我们，要求我们承认他们是一个国家。这将是一个棘手的过程，但承认它们不会对我们造成任何伤害。"
 kosovo_rec.10.a: "为什么不呢"
 kosovo_rec.10.b: "时机未到"
 kosovo_rec.11.t: "科索沃请求承认"
 kosovo_rec.11.d: "科索沃的外交官来找我们，要求我们承认他们是一个国家。这将是一个棘手的过程，但承认它们不会对我们造成任何伤害。"
 kosovo_rec.11.a: "为什么不呢"
 kosovo_rec.11.b: "时机未到"
 kosovo_rec.12.t: "科索沃请求承认"
 kosovo_rec.12.d: "科索沃的外交官来找我们，要求我们承认他们是一个国家。这将是一个棘手的过程，但承认它们不会对我们造成任何伤害。"
 kosovo_rec.12.a: "为什么不呢"
 kosovo_rec.12.b: "时机未到"
 kosovo_rec.16.t: "在黑山的起义"
 kosovo_rec.16.d: "我们能够资助黑山叛乱分子，现在他们准备在自己的国家发动军事叛乱。"
 kosovo_rec.16.a: "黑山的自由！"
 kosovo_rec.17.t: "在黑山的起义"
 kosovo_rec.17.d: "我们能够快速有效地准备民兵，塞尔维亚军队将被击败！"
 kosovo_rec.17.a: "黑山的自由！"
 kosovo.7.t: "科索沃希望建立联邦"
 kosovo.7.d: "科索沃政府向我们发出了一个非常奇怪的请求。他们要求我们与他们一起创建一个新的巴尔干国家，即西巴尔干联邦。"
 kosovo.7.a: "是的，我们会加入"
 kosovo.7.b: "不"
 kosovo.8.t: "阿尔巴尼亚接受"
 kosovo.8.d: "阿尔巴尼亚接受了我们建立单一国家的请求。今天将是我们历史上的重要一天。"
 kosovo.8.a: "我们是同一种人"
 kosovo.9.t: "阿尔巴尼亚拒绝"
 kosovo.9.d: "阿尔巴尼亚拒绝了我们建立统一国家的要求。我们不会忘记他们对事业的背叛！"
 kosovo.9.a: "真是不幸"
 kosovo.9.b: "如果外交不起作用，那么战争就会派上用场！"
 kosovo_rec.4.t: "科索沃请求承认"
 kosovo_rec.4.d: "科索沃的外交官来找我们，要求我们承认他们是一个国家。这将是一个棘手的过程，但承认他们不会对我们有任何损害。"
 kosovo_rec.4.a: "为什么不呢"
 kosovo_rec.4.b: "时机未到"
 kosovo_rec.5.t: "科索沃请求承认"
 kosovo_rec.5.d: "科索沃的外交官来找我们，要求我们承认他们是一个国家。这将是一个棘手的过程，但承认他们不会对我们有任何损害。"
 kosovo_rec.5.a: "为什么不呢"
 kosovo_rec.6.t: "塞尔维亚拒绝！"
 kosovo_rec.6.d: "塞尔维亚退出协议"
 kosovo_rec.6.a: "好的"
 kosovo_un.1.t: "联合国支持谈判"
 kosovo_un.1.d: "联合国已接受我们的支持提案。现在我们需要选择我们需要向他们询问什么。"
 kosovo_un.1.a: "教育支持"
 kosovo_un.1.b: "经济支持"
 kosovo_un.1.c: "社会支持"
 ser_kos.1.t: "科索沃公投"
 ser_kos.1.d: "科索沃举行独立公投，多数人决定脱离我国，我们是保持现状还是用武力消灭他们？"
 ser_kos.1.a: "这个公投是非法的！"
 ser_kos.1.b: "这是他们的权利。"
 KOS_idea_rights: "人权与自由"
 KOS_industry_focus_idea: "专注工业"
 KOS_education_focus_idea: "重视教育"
 KOS_reestablish_the_military_industrial_complex_idea: "军工投资"
 KOS_anticorruption_measures_idea: "反腐措施"
 KOS_attacking_left: "反共宣传"
 KOS_attacking_right: "反民族主义宣传"
 KOS_social_focus_idea: "社会发展计划"
 KOS_teachings_marx: "马克思主义"
 kos_dark_tourism: "旅游业"
 kos_new_coal_mines: "新煤矿"
 KOS_Inter_policy: "科索沃的经济政策"
 KOS_police: "科索沃警察"
 KOS_kla_legacy: "科索沃解放军的遗产"
 KOS_kla_legacy1: "科索沃保护部队"
 KOS_kla_legacy2: "科索沃安全部队"
 KOS_un_mission: "联合国特派团"
 KOS_Yugoslav_war_state: "南斯拉夫战争的创伤"
 KOS_Yugoslav_war_state_desc: "尽管我们在与南斯拉夫的战争后获得了一定程度的自治，但我们的人民却因战争而疲惫不堪。我们无法独自修补这些创伤，需要其他人的帮助和合作。\n§W--------------§!\n当我们完成§H伤口上的绷带§!国策，该国家精神将被§R移除§!"
 KOS_Ruined_Nations: "塞尔维亚的威胁"
 KOS_Ruined_Nations_desc: "我们在塞尔维亚的后院，我们必须时刻保持高度警惕，他们对我们的影响使得几乎任何事情都很难完成。\n§W--------------§!\n当我们实现独立，或者我们与阿尔巴尼亚建立一个联邦之后，该国家精神将被§R移除§!"
 KOS_Land_Mines: "地雷"
 KOS_bad_water_acces: "水质不好"
 KOS_ethnic_troubles: "种族问题"
 CES_industry_focus_idea: "联合国的经济支持"
 CES_education_focus_idea: "联合国的教育支持"
 CES_social_focus_idea: "联合国的社会支持"
 MNT_port_bar_political_power_factor: ""
 MNT_port_bar_stability_factor: ""
 MNT_port_bar_monthly_population: ""
 MNT_port_bar_tax_gain_multiplier_modifier: ""
 MNT_port_bar_population_tax_income_multiplier_modifier: ""
 MNT_port_bar_dockyard_income_tax_modifier: ""
 MNT_port_bar_resource_export_multiplier_modifier: ""
 MNT_port_bar_gdp_from_resource_sector_modifier: ""
 MNT_port_bar_corporate_tax_income_multiplier_modifier: ""
 MNT_port_bar_police_cost_multiplier_modifier: ""
 KOS_AUTH: "西巴尔干联邦"
 KOS_AUTH_DEF: "西巴尔干联邦"
 KOS_AUTH_ADJ: "巴尔干"
 Kosovo_Occupation: "科索沃的占领"
 Kosovo_War: "科索沃战争"
 SER_Kosovo_war: "塞尔维亚-科索沃战争"
 Kosovo_sweep: "横扫科索沃"
 KOS_Kosovo_War: "独立战争"
 KOS_Assistance_from_Albania: "阿尔巴尼亚志愿者"
 Mobilis_civilians: "动员平民"
 KOS_US_aid: "请求美国援助"
 Kosovo_Peace: "科索沃和平"
 KOS_american_uni_coop: "与美国合作"
 KOS_tech_giant_coop: "与科技巨头合作"
 KOS_the_energy_debate: "能源争论"
 USA_microsoft: "微软"
 KOS_mine_tt: "将解锁§H清理地雷§!£decision_icon_small 决议"
 KOS_moderate_remove: "将替换§H科索沃§!省份中的§H分散的地雷§!至§H稀少的地雷§!"
 KOS_unlock_SA_recognize: "解锁§H在南美洲的承认§!决议"
 KOS_unlock_EEU_recognize: "解锁§H在欧洲的承认§!决议"
 KOS_unlock_AS_recognize: "解锁§H在亚洲的承认§!决议"
 KOS_breakaway: "§G科索沃将能够从塞尔维亚中脱离出来§!"
 KOS_SER_opinion_increase_2: "§H2%§!的§H塞尔维亚人§!会对我们有§G好感§!"
 KOS_SER_opinion_decrease_2: "§H2%§!的§H塞尔维亚人§!会对我们有§R恶感§!"
 KOS_boost_unity: "将§H提升团结度§!§G2%§!"
 KOS_serb_opinion: "§H塞尔维亚人的看法§!达到§G50%§!或更高。（当前§H塞尔维亚人的看法§!：[?KOS_serbs|0%]）"
 KOS_unit_un: "将创建§H1单位联合国维和部队§!"
 KOS_boost_unity_5: "将§H提升与阿尔巴尼亚的团结度§!§G5%§!"
 KOS_russia_will_recognize: "§H俄罗斯§!将§G承认§!我们是一个独立国家！"
 KOS_all_recognize: "§H我们得到所有9个地区大国的认可§!"
 KOS_try_again: "§H我们可以在100天内再次发送请求§!"
 KOS_tooltip_unify: "§H科索沃-阿尔巴尼亚§!团结度达到§G100%§!（当前§H科索沃-阿尔巴尼亚§!团结度：[?KOS_serbs|0%]）"
 KOS_heavly_land_mined: "许多废弃矿井"
 kla_support: "用科索沃解放军支持我们"
 albanian_speaking: "阿尔巴尼亚语国家"
 ser_invest.7.t: "[FROM.GetNamewithFlag]已同意投资我国"
 ser_invest.7.d: "[FROM.GetNamewithFlag]政府已同意在我国投资！这将加速我们经济的增长！"
 ser_invest.7.a: "很好"
 CAT_utility_vehicle: "通用载具"
 Serbia.27.t: "巴尔干联邦"
 Serbia.27.d: "我们已正式成为巴尔干联邦的成员。"
 Serbia.27.a: "很好"
 SER_german_baseies: "德国投资"
 SER_german_baseies_desc: "许多德国大公司已准备好投资我们的经济。"
 SER_usa_baseies: "美国投资"
 SER_usa_baseies_desc: "许多美国大公司已准备好投资我们的经济。"
 Serbia.8.t: "多瑙河氰化物泄漏"
 KOS_europeanization_tt: "我们将成为§C[EUU.GetNameWithFlag]§!候选国\n"
 SER_REB_S_neutrality: "塞尔维亚解放军"
 SER_REB_S: "塞尔维亚社会主义共和国"
 SER_REB_S_nationalist: "塞尔维亚解放军"
 SER_AUTH_S_nationalist: "塞尔维亚王国"
 SER_AUTH: "大塞尔维亚"
 SER_AUTH_S_communism: "塞尔维亚社会主义共和国"
 SER_AUTH_SS_nationalist: "塞尔维亚帝国"
 SER_REB_nationalist: "大塞尔维亚"
 MNT_better_than_before: "比之前更好"
 MNT_better_than_before_desc: "我们的工业大改革之后，GDP飞速增长，甚至比南斯拉夫时代还高！"
 MNT_port_bar_increase_graft_cost: ""
 SER_fortress_kos_border_TT: "在与科索沃的边境添加2级陆上要塞！"
 kosovo.3.t: "争取认可"
 kosovo.3.d: "我们将继续为获得独立国家的承认而斗争，尽管现在我们还没有得到承认，但我们不会停止斗争。"
 kosovo.3.a: "向目标前进"
 kosovo.4.t: "科索沃要求保证互不侵犯"
 kosovo.4.d: "科索沃要求我们通过缔结互不侵犯条约来确认其不攻击我们的意图，以表明其对我们采取不侵略态度。"
 kosovo.4.a: "让他们见鬼去吧！"
 kosovo.4.b: "好的"