﻿l_simp_chinese:
 MD_AI_RULES: "AI选项"
 MD_PEACE_DEALS: "和平会议"
 MD_FOCUS_TREE_RULES: "国策树选项"
 MD_FORMABLE_RULES: "旗帜 & 可成立国家"
 MD_ORGANISATION_RULES: "组织选项"
 MD_INFLUENCE_RULES: "影响力系统选项"
 MD_OPTIMISATION_RULES: "优化 & 性能"
 MD_NUCLEAR_RULES: "核规则"
 MD_RULES: "千禧黎明杂项规则"
 MD_CHEAT_RULES: "作弊选项"
 MD_RANDOM_RULES: "随机规则"
 RULE_HARD_AI_ECONOMIC: "经济AI"
 RULE_DISABLE_HARD_AI_ECONOMIC: "标准限制"
 RULE_DISABLE_HARD_AI_ECONOMIC_DESC: "对AI的一个标准限制，不允许它加强自己的经济。对于一个历史游戏来说"
 RULE_ENABLE_HARD_AI_ECONOMIC: "无限制"
 RULE_ENABLE_HARD_AI_ECONOMIC_DESC: "如果你感到厌烦，每场游戏的AI都不能摆脱经济危机——这是为你准备的。AI在对其经济做出决定时不再受到限制。准备好了，许多国家将变得比你更富有。只为那些不怕挑战的人。战斗型AI向您问好;)"
 RULE_DISABLE_AI_DEBT_WAR_TITLE: "AI债务战争"
 RULE_DISABLE_AI_DEBT_WAR: "禁用"
 RULE_DISABLE_AI_DEBT_WAR_DESC: "这将禁用AI的债务战争功能。AI将不再入侵一个拖欠债务的国家。"
 RULE_ENABLE_AI_DEBT_WAR: "启用"
 RULE_ENABLE_AI_DEBT_WAR_DESC: "如果你拖欠了他们的债务，该设置将使AI更有可能进行债务战争。"
 RULE_ALLOW_CHAOTIC_PEACE_CONFERENCE: "启用混乱的和平协议"
 RULE_OPTION_CHAOTIC_PC_NO: "不"
 RULE_OPTION_CHAOTIC_PC_NO_DESC: "这个选项有望阻止每个人在AI和平会议上掠夺土地。\n它通过限制谁可以向主要国家和阵营领导人宣称领土来做到这一点。（这只会影响 AI，而不会影响玩家）"
 RULE_OPTION_CHAOTIC_PC_YES: "是"
 RULE_OPTION_CHAOTIC_PC_YES_DESC: "对于那些真正享受可恨的和平会议的人来说，为什么当可以创建12个§Y俄罗斯§!的时候，要将世界限制在只有1个§Y俄罗斯§!！\n（我不对此选项可能发生的后果负责）"
 RULE_ALLOW_PLAYER_LED_PEACE_CONFERENCE: "启用玩家主导的和平会议"
 RULE_OPTION_PLAYER_LED_PC_NO: "不"
 RULE_OPTION_PLAYER_LED_PC_NO_DESC: "这个选项将让AI做出自己的选择，尽管它们可能非常愚蠢。"
 RULE_OPTION_PLAYER_LED_PC_YES: "是"
 RULE_OPTION_PLAYER_LED_PC_YES_DESC: "对于那些不相信AI能够量凿正枘的人，这项选项将只允许玩家在和平会议期间提出要求。"
 RULE_SALAFIST_BRANCH: "启用萨拉菲主义分支"
 RULE_YES_SALAFIST_BRANCH_DESC: "在通用国策树中为所有国家启用萨拉菲主义分支，而不管其拥有何种宗教。"
 RULE_NO_SALAFIST_BRANCH_DESC: "启用逊尼派国家通用国策树中的萨拉菲主义分支"
 LIC_AI_BEHAVIOR: "@LIC 列支敦士登"
 RULE_LIC_HRE_Alaska: "@LIC 列支敦士登的崛起"
 RULE_LIC_HRE_Alaska_ALLOWED_DESC: "允许列支敦士登试图从美国购买阿拉斯加，并宣称神圣罗马帝国。（§R启用历史国策意味着美国几乎总是会拒绝这个请求§!）"
 RULE_LIC_HRE_Alaska_BLOCKED_DESC: "不允许列支敦士登试图从美国购买阿拉斯加或宣称神圣罗马帝国。"
 RULE_OPTION_PUTIN: "统一俄罗斯"
 RULE_OPTION_PEACEFUL_REFORM: "自由俄罗斯"
 RULE_OPTION_THE_RED_MENACE: "红色威胁"
 RULE_OPTION_RISE_OF_RUSSIA: "日里诺夫斯基的俄罗斯"
 USA_AI_BEHAVIOR: "@USA 美国"
 RULE_OPTION_DEMOCRAT: "倾向民主党"
 RULE_OPTION_DEMOCRAT_AI_DESC: "美国将寻求选举民主党领导层，并在现代意义上，保持国家朝着中左翼统治国家的方向发展。"
 RULE_OPTION_REPUBLICAN: "倾向共和党"
 RULE_OPTION_REPUBLICAN_AI_DESC: "美国将寻求选举共和党领导层，并在现代意义上，保持国家朝着中右翼统治国家的方向发展。"
 RULE_OPTION_REFORMED_REPUBLIC: "改革后的共和"
 RULE_OPTION_REFORMED_REPUBLIC_AI_DESC: "人民的意愿已经得到倾听。政治压力和公众的强烈抗议导致了关键的政治和经济改革，以使第三党能够更好地代表和发声。现在该由人民选出一个能够代表他们的政党了。"
 RULE_OPTION_POST_UNITED: "后合众国时代"
 RULE_OPTION_POST_UNITED_AI_DESC: "鹰坠落的不仅仅是荣耀。§R请不要启用AI史实路线§!"
 NIG_AI_BEHAVIOR: "@NIG 尼日利亚联邦共和国"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "博科圣地的崛起"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "迫使尼日利亚允许博科圣地组织控制全国。"
 RULE_OPTION_PDP_EMPOWERED: "人民民主党"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "人民民主党是尼日利亚最大的政党之一。它的主要主张基督教是宗教信仰的终结，秉持着不结盟精神。"
 RULE_OPTION_ANPP_EMPOWERED: "全尼日利亚人民党"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "在2000年，全尼日利亚人民党（在2013年并入全体进步大会党）是尼日利亚主要的反对党。必须指明的是，他们与欧洲的社会民主主义非常相似，并推动了尼日利亚的重大改革。"
 FRA_AI_BEHAVIOR_MD: "@FRA 法兰西共和国"
 RULE_OPTION_FRA_HISTORICAL: "史实AI"
 RULE_OPTION_FRA_HISTORICAL_DESC: "法国将继续保持它在西方世界和欧盟中的领导地位。它将在促使欧盟逐步走向集权化的同时，也保持欧盟中各国对它们原有殖民地的影响力。"
 RULE_OPTION_FRA_EGALITE: "平等"
 RULE_OPTION_FRA_EGALITE_DESC: "法国将选择去坚持平等的理念，并朝着马克思主义靠拢"
 RULE_OPTION_FRA_FRATERNITE: "博爱"
 RULE_OPTION_FRA_FRATERNITE_DESC: "法国将选择去坚持博爱的理念，并计划获得欧洲霸权"
 ITA_AI_BEHAVIOR_MD: "@ITA 意大利共和国"
 RULE_OPTION_ITA_DEMOCRATICP: "民主党"
 RULE_OPTION_ITA_DEMOCRATICP_DESC: ""
 RULE_OPTION_ITA_FORZA: "意大利力量党"
 RULE_OPTION_ITA_FORZA_DESC: ""
 RULE_OPTION_ITA_SOCIALL: "社会自由主义"
 RULE_OPTION_ITA_SOCIALL_DESC: ""
 RULE_OPTION_ITA_RADICALP: "意大利激进党"
 RULE_OPTION_ITA_RADICALP_DESC: ""
 RULE_OPTION_ITA_LEFTP: "五星运动党"
 RULE_OPTION_ITA_LEFTP_DESC: ""
 RULE_OPTION_ITA_RIGHTP: "国民联盟"
 RULE_OPTION_ITA_RIGHTP_DESC: ""
 RULE_OPTION_ITA_LEU: "自由和平等"
 RULE_OPTION_ITA_LEU_DESC: ""
 RULE_OPTION_ITA_GREENS: "绿色联邦"
 RULE_OPTION_ITA_GREENS_DESC: ""
 RULE_OPTION_ITA_EAST: "意大利共产党"
 RULE_OPTION_ITA_EAST_DESC: ""
 RULE_OPTION_ITA_NONCOM: "意大利共产主义复兴党"
 RULE_OPTION_ITA_NONCOM_DESC: ""
 JAP_AI_BEHAVIOR: "@JAP 日本"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "红星闪耀东京"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "在过去，日本接受共产主义的未来并非如此不可想象。但在这几年，随着日本实行完全的资本主义经济体系，这种可能性似乎消失了。然而二战后日本经济的奇迹增长现在却已停滞。肆虐的不平等现象使得日本人民开始接受改革现有体系的可能......"
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "帝国归来"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "日本曾经是一个伟大的国家。它曾将目光投向整个亚洲大陆，并几乎将要达到它应有的地位。现在，日本是一个遵从于外部强权意愿的软弱国家。日本将会寻求恢复其曾经的状态，并在东亚建立一个帝国。"
 BRM_AI_BEHAVIOR: "@BRM 缅甸联邦"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "民主灯塔"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "缅甸将毫不妥协地推行改革，迅速推动全国民主联盟掌权。比起让步于缅甸国防军，缅甸将会动员各种政治自由化的支持者，包括民族反叛团体，旨在一劳永逸地结束军队对政治的影响。"
 RULE_OPTION_AN_IRON_FIST: "铁腕政治"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "此游戏规则仅适用于2000年开始游戏，这将令缅甸保持独裁统治，与历史上那样积极回应改革压力相对，他会走向压制和极权主义。此外，为了转移对其合法性不足的注意，军政府不仅将与本国的叛乱组织作战，而且也将发动对邻国的战争。"
 SWE_AI_BEHAVIOR: "@SWE 瑞典王国"
 RULE_OPTION_NORTHERN_AMBITION: "北方雄心"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "瑞典极右翼将会在民众中掀起一股意图在北欧建立一个瑞典帝国的浪潮。"
 SYR_AI_BEHAVIOR: "@SYR 阿拉伯叙利亚共和国"
 RULE_OPTION_SYR_HISTORICAL: "史实AI"
 RULE_OPTION_SYR_HISTORICAL_DESC: "哈菲兹·阿萨德的长子巴沙尔·阿萨德将成功继任。巴沙尔将使叙利亚继续与俄罗斯结盟，并会同样重视外交、军事和经济。"
 RULE_OPTION_SYR_IRON_LADY: "叙利亚铁娘子"
 RULE_OPTION_SYR_IRON_LADY_DESC: "哈菲兹·阿萨德的女儿布莎拉·阿萨德将成功继任。布莎拉将在大国之间采取更加中立的态度，并着重于外交和经济。"
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "叙利亚暴君"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "哈菲兹·阿萨德的小儿子马希尔·阿萨德将成功继任。马希尔将试图组建大叙利亚，在中东地区塑造一个新的强国。他将专注于军事和经济扩张。"
 RULE_OPTION_SYR_NEW_ASSAD: "新的阿萨德"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "哈菲兹·阿萨德的弟弟里法特·阿萨德将在大马士革之春之后成功继任。里法特将专注于亲沙特政策，特别是在外交和经济上。"
 RULE_OPTION_SYR_DAMASCUS_SPRING: "大马士革之春"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "在大马士革之春运动之后，叙利亚将会迎头赶上并成为民主国家。"
 BHR_AI_BEHAVIOR: "@BHR 巴林"
 RULE_OPTION_DAY_OF_RAGE: "愤怒之日"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "本着90年代反政府抗议活动的精神，巴林人民将推动更大的政治自由化，最终建立一个完全民主的什叶派国家。这个新的什叶派共和国将与伊朗结盟。"
 SAU_AI_BEHAVIOR: "@SAU 沙特阿拉伯王国"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "全球圣战 - 海合会优先"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "沙特阿拉伯将努力改革其经济，并将海合会统一为一个超级国家。随后，沙特君主制将被基地组织起义者摧毁，并建立一个寻求通过暴力手段传播其原教旨主义意识形态的激进伊斯兰国家。"
 RULE_OPTION_GLOBAL_JIHAD: "全球圣战"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "沙特君主制将被基地组织的起义推翻，这将会建立一个激进的伊斯兰国家，这个国家将试图通过暴力手段传播其原教旨主义意识形态。"
 RULE_OPTION_ISLAMIC_AWAKENING: "伊斯兰觉醒"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "受穆斯林兄弟会影响的萨赫瓦，即觉醒运动，将成功地向沙特君主制施压，使其让位于多元化的伊斯兰民主制度。"
 RULE_OPTION_RETURN_OF_THE_BAATH: "复兴党归来"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "沙特阿拉伯将逐步实现自由化，为复兴党独特的社会主义阿拉伯民族主义意识形态提供了在该国立足的机会。 复兴主义阿拉伯将寻求驱逐中东的外国军队，并扩张自己的领土。"
 RULE_OPTION_SHIA_REVIVAL: "什叶派复兴"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "沙特阿拉伯的什叶派将以政治自由化为契机接管沙特阿拉伯，并与伊朗和俄罗斯站在一条战线上。"
 BRI_AI_BEHAVIOR: "@ENG 英国"
 RULE_OPTION_EUROPEAN_FUTURE: "欧洲的未来"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "联合王国已经今非昔比。英国再也不能声称自己是一个全球超级大国。但这并不意味着英国人民必须不再在世界舞台上发挥作用，欧洲项目为维护英国作为致力于实现共同理想的更广泛的国家共同体的一部分而维持在世界上的地位提供了希望。"
 RULE_OPTION_RED_REPUBLIC: "红色共和国"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "在整个历史上，英国一直被君主、贵族和贵族家族成员所统治。英国的阶级制度是世界上最臭名昭著的制度之一，在富人越来越富有的同时，英国的贫困劳动者也在受苦。一场革命蓄势已久。"
 RULE_OPTION_RULE_BRITANNIA: "统治吧，不列颠尼亚"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "曾经，这个被权杖束缚的岛国闻名于世，令世人恐惧。英国君主主持着日不落帝国。然而现在，英国的国际地位已然下降。仅仅作为是美国的走狗，一个从前自己的影子。现在是时候恢复大英帝国了。"
 GRE_AI_BEHAVIOR: "@GRE 希腊"
 RULE_HELLENIC_REPUBLIC: "史实"
 RULE_HELLENIC_REPUBLIC_DESC: "希腊将保持民主，并将试图通过紧缩政策解决希腊债务危机。"
 RULE_OPTION_KKE: "希腊共产党"
 RULE_OPTION_KKE_DESC: "由于债务危机造成的问题，而导致对政府的不满增加后，人民将支持希腊共产党，并将试图建立一个共产主义国家。"
 RULE_OPTION_GOLDEN_DAWN: "金色黎明"
 RULE_OPTION_GOLDEN_DAWN_DESC: "由于债务危机造成的问题，而导致对政府的不满增加后，人民将支持民族主义金色黎明党，并将试图建立一个强大的希腊国。"
 CAN_AI_BEHAVIOR: "@CAN 加拿大"
 RULE_NORTH_AMERICAN_STATUS_QUO: "北美现状"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "在北美现状下，加拿大将留在北约，并与北约和美国保持相对的位置。"
 RULE_NATIONALIST_CANADA: "民族主义加拿大"
 RULE_NATIONALIST_CANADA_DESC: "加拿大将走上民族主义道路，寻求统治北美"
 RULE_STAND_ALONE_CANADA: "独立"
 RULE_STAND_ALONE_CANADA_DESC: "武装中立仍然是中立"
 BOT_AI_BEHAVIOR: "@BOT 博茨瓦纳"
 RULE_BOT_BDP_RULES: "博茨瓦纳民主党大本营 - 史实"
 RULE_BOT_BDP_RULES_DESC: "博茨瓦纳民主党将继续坚守博茨瓦纳，保持不结盟态度，并忠于保守的价值观"
 RULE_BOT_POLITICAL_RAINBOW: "政治彩虹"
 RULE_BOT_POLITICAL_RAINBOW_DESC: "博茨瓦纳的反对派力量将试图打破博茨瓦纳民主党对博茨瓦纳的控制，建立一个更多党参与的民主制度"
 RULE_BOT_KGOSIKGOLO: "最高酋长"
 RULE_BOT_KGOSIKGOLO_DESC: "博茨瓦纳传统部落首领的统治权力将得到增强，其中一人将被授予博茨瓦纳最高元首的称号。"
 NKO_AI_BEHAVIOR: "@NKO 朝鲜民主主义人民共和国"
 RULE_NKO_NAM_RULES: "金正男"
 RULE_NKO_NAM_RULES_DESC: "金正男将掌权，他将永远改变朝鲜并走上“改革开放”的道路。"
 RULE_NKO_UN_RULES: "金正恩"
 RULE_NKO_UN_RULES_DESC: "作为金正日选定的继任者，金正恩将继续沿着主体、反美、自力更生和压迫统治的道路前进。"
 RULE_NKO_JUNTA_RULES: "军政府"
 RULE_NKO_JUNTA_RULES_DESC: "军政府为维护主体的纯洁性而发动的政变，他们将永远信奉主体思想，并将权力永远掌握在自己手中。"
 RULE_NKO_Yo_jong: "金与正"
 RULE_NKO_Yo_jong_ALLOWED_DESC: "金与正将带领朝鲜半岛走上光明的道路。"
 RULE_NKO_Yo_jong_BLOCKED_DESC: "禁止金与正掌权。"
 SIN_AI_BEHAVIOR: "@SIN 新加坡"
 SIN_GLOBAL_DIPLOMACY: "全球外交"
 SIN_GLOBAL_DIPLOMACY_DESC: "新加坡在世界上的目标是建立全球外交的新秩序。"
 SIN_SINGAPORE_ALONE: "新加坡独自前行"
 SIN_SINGAPORE_ALONE_DESC: "史实 - 这是新加坡的历史道路。\n\n新加坡最好独善其身。"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS: "对南亚海域施压"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS_DESC: "新加坡的新力量正在迎来。"
 SWI_AI_BEHAVIOR: "@SWI 瑞士"
 SWI_MOUNTAIN_FORTRESS: "山城要塞"
 SWI_MOUNTAIN_FORTRESS_DESC: "瑞士将把他们的国家变成堡垒。"
 SWI_NATO: "通往北约之路"
 SWI_NATO_DESC: "瑞士将接近北约"
 SWI_SWISS_PROTECTION_LEAGUE: "瑞士防卫联盟"
 SWI_SWISS_PROTECTION_LEAGUE_DESC: "瑞士将努力与奥地利和列支敦士登建立新的阵营"
 UKR_AI_BEHAVIOR: "@UKR 乌克兰"
 SPR_AI_BEHAVIOR: "@SPR 西班牙"
 SPR_CONSERVATIVE_LEANINGS: "保守倾向"
 SPR_CONSERVATIVE_LEANINGS_DESC: "西班牙将大大倾向于人民党和其他保守政党。"
 SPR_RENACIMIENTO_NACIONALISTA: "民族主义复兴"
 SPR_RENACIMIENTO_NACIONALISTA_DESC: "西班牙将大大倾向于呼声党和西班牙2000等政党。"
 SPR_NACION_UNIDAD_IMPERIO: "国家统一帝国"
 SPR_NACION_UNIDAD_IMPERIO_DESC: "西班牙将大大倾向于长枪党。"
 SPR_SOCIALISM_RISING: "社会主义崛起"
 SPR_SOCIALISM_RISING_DESC: "社会主义工人党和社会民主党将更有可能当选并被推入执政党。"
 SPR_COMMUNIST_REVISIONISM: "共产主义复兴"
 SPR_COMMUNIST_REVISIONISM_DESC: "西班牙将努力向共产主义靠拢。"
 SPR_THE_OLD_WAYS: "旧道路"
 SPR_THE_OLD_WAYS_DESC: "西班牙将寻求复兴西班牙帝国。"
 PER_AI_BEHAVIOR: "@PER 伊朗"
 PER_REVOLUTIONARY_PERSIA: "巴列维归来"
 PER_REVOLUTIONARY_PERSIA_DESC: "巴列维二世将返回伊朗并建立一个世俗国家。"
 PER_PAN_PERSIA: "伊朗联邦"
 PER_PAN_PERSIA_DESC: "泛伊朗主义者将获得权力，并将努力建立一个伊朗联邦！"
 PER_FIRE_HAS_NO_FRIENDS_IRAN: "伊朗人民圣战者组织"
 PER_FIRE_HAS_NO_FRIENDS_IRAN_DESC: "伊朗人民圣战者组织将获得权力，试图建立一个人民共和国。"
 GEO_AI_BEHAVIOR: "@GEO 格鲁吉亚"
 GEO_NATIONALIST_behavior: "@GEO 民族主义行为"
 GEO_help_CHE_behavior: "@GEO 帮助车臣人"
 GEO_2008_war_behavior: "@GEO 2008战争行为"
 GEO_2013_behavior: "@GEO 2013年行为"
 GEO_SAAKASHVILI: "亲西方主义（米哈伊尔·萨卡什维利）"
 GEO_SAAKASHVILI_DESC: "爱德华·谢瓦尔德纳泽将再次当选，但玫瑰革命将发生，米哈伊尔·萨卡什维利将掌权。"
 GEO_PRO_WEST_SHEVA: "亲西方主义（爱德华·谢瓦尔德纳泽）"
 GEO_PRO_WEST_SHEVA_DESC: "爱德华·谢瓦尔德纳泽将再次当选，并将在没有玫瑰革命的情况下走亲西方的道路。"
 GEO_PRO_RUS: "亲俄"
 GEO_PRO_RUS_DESC: "爱德华·谢瓦尔德纳泽将走亲俄道路。"
 GEO_NATIONALIST: "民族主义"
 GEO_NATIONALIST_DESC: "格鲁吉亚将走民族主义道路。他们不会在乎西方和东方。他们最终将宣称大高加索国。"
 GEO_COMMUNISM: "共产主义"
 GEO_COMMUNISM_DESC: "格鲁吉亚将走共产主义道路。他们将恢复苏维埃共和国，并依靠游戏规则中的共产主义行为，他们要么接受外高加索社会主义联邦苏维埃共和国，要么遵循自己的道路。"
 GEO_WILL_FOLLOW_OWN_WAY: "自己的道路"
 GEO_WILL_FOLLOW_OWN_WAY_DESC: "民族主义的格鲁吉亚将走自己的道路，并将粉碎亚美尼亚和阿塞拜疆。"
 GEO_WILL_BE_PRO_ARMENIA: "亲亚美尼亚"
 GEO_WILL_BE_PRO_ARMENIA_DESC: "民族主义格鲁吉亚将帮助亚美尼亚粉碎阿塞拜疆"
 GEO_WILL_BE_PRO_AZERI: "亲阿塞拜疆"
 GEO_WILL_BE_PRO_AZERI_DESC: "民族主义格鲁吉亚将帮助阿塞拜疆粉碎亚美尼亚"
 GEO_WILL_HELP: "帮助 @CHE 车臣"
 GEO_WILL_HELP_DESC: "格鲁吉亚将帮助车臣人与俄罗斯开战。他们可以在未来帮助格鲁吉亚。"
 GEO_WONT_HELP: "不帮助 @CHE 车臣"
 GEO_WONT_HELP_DESC: "格鲁吉亚不会帮助车臣人与俄罗斯开战。他们将敌视格鲁吉亚。"
 GEO_ATTACK_RUS: "整军备战"
 GEO_ATTACK_RUS_DESC: "格鲁吉亚将为2008年的战争做好准备，并将努力赢得战争。"
 GEO_WEAKBOY: "与俄罗斯妥协"
 GEO_WEAKBOY_DESC: "格鲁吉亚将寻求与俄罗斯妥协，以避免战斗行动。"
 GEO_GEORGIAN_DREAMS: "亲西方主义（格鲁吉亚梦想）"
 GEO_GEORGIAN_DREAMS_DESC: "2013年，格鲁吉亚将走亲西方道路，执政党将是格鲁吉亚梦想。与西方和俄罗斯实用主义者合作。"
 GEO_UNITED_NATIONAL_MOVEMENT: "亲西方主义和反俄言论（联合民族运动）"
 GEO_UNITED_NATIONAL_MOVEMENT_DESC: "2013年，格鲁吉亚将走亲西方道路，执政党将是联合民族运动。最终，米哈伊尔·萨卡什维利将成为总统，格鲁吉亚将采取强硬的反俄言论。"
 GEO_NATIONALIST_2013: "民族主义（埃姆扎尔·科维齐亚尼）"
 GEO_NATIONALIST_2013_DESC: "2013年，格鲁吉亚将走上民族主义道路。深化与东方的合作。反LGBTQ言论。"
 GEO_UNITED_GEORGIA: "新兴展望（联合格鲁吉亚）"
 GEO_UNITED_GEORGIA_DESC: "2013年，格鲁吉亚将走上新兴主义道路。深化与东方的合作。多方策略。"
 BLR_ai_behavior: "@BLR 白俄罗斯"
 BLR_union_state_ai_behavior: "@BLR 联盟国"
 BLR_DEFAULT: "亚历山大·卢卡申科"
 BLR_DEFAULT_DESC: "默认路线。卢卡申科将镇压反对派，将跟随俄罗斯并帮助他们，也将与东方合作。"
 BLR_NATIONALIST: "民族主义道路"
 BLR_NATIONALIST_DESC: "白俄罗斯将走上民族主义道路，减少俄罗斯的影响力，声称在欧洲的一些领土，并将消灭俄罗斯熊。"
 BLR_COMMUNISM: "共产主义道路"
 BLR_COMMUNISM_DESC: "白俄罗斯将在东欧建立共产主义，最终白俄罗斯将成为立陶宛—白俄罗斯。"
 BLR_POST_LUKA_DEFAULT: "卢卡申科治下"
 BLR_POST_LUKA_DEFAULT_DESC: "亚历山大·卢卡申科将一直统治这个国家。"
 BLR_MOMMY: "斯韦特兰娜·季汉诺夫斯卡娅"
 BLR_MOMMY_DESC: "斯韦特兰娜·季汉诺夫斯卡娅将在抗议活动后掌权，并将走亲西方的道路。"
 BLR_WONT_FOLLOW_UNION_STATE: "不跟随联盟国"
 BLR_WONT_FOLLOW_UNION_STATE_DESC: "白俄罗斯不会组建联盟国，也不会成为俄罗斯的傀儡。"
 BLR_WILL_FOLLOW_UNION_STATE: "成立联盟国"
 BLR_WILL_FOLLOW_UNION_STATE_DESC: "白俄罗斯将尝试组建联盟国。起初他们会成为俄罗斯的傀儡，但后来......"
 BOSNIAN_AI_BEHAVIOR: "@BOS 波斯尼亚和黑塞哥维那"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL: "波什尼亚克引领道路"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL_AI_DESC: "波什尼亚克人将主导选举，成立亲波斯尼亚政府，这将开始与其他派别合作。以和平为目标，波斯尼亚也将开始与北约大国合作"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE: "工人前沿"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE_AI_DESC: "波斯尼亚将走上工会和工人的道路，推翻政府，为人民建立一个共产主义政府。"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION: "波什尼亚克复仇主义"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION_AI_DESC: "波斯尼亚将试图遵循真正的伊斯兰道路，恢复它曾经拥有的伟大。"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA: "与塞族共和国合作"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_AI_DESC: "一个亲塞族共和国政府的将掌权，重点是波斯尼亚人民和大量合作的敌对派别。波斯尼亚将开始倾向于成为@SOV 俄罗斯的保护国。"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST: "塞族共和国第一"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST_AI_DESC: "塞族共和国将试图完全控制波斯尼亚，努力统一为@SER 南斯拉夫。"
 RULE_DISABLE_FORMABLE_NATIONS: "禁用可成立国家"
 RULE_YES_FORMABLE_NATIONS_DESC: "禁用“可成立国家”决议"
 RULE_NO_FORMABLE_NATIONS_DESC: "启用“可成立国家”决议"
 RULE_ALLOW_MULTIPLE_FORMABLES: "允许多个相同的可成立国家"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "只允许一个独特的旗帜模板由一个国家产生。"
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "允许任何符合条件的国家产生同样的旗帜模板（可以是敌对的阿拉伯联邦）。旗帜已经被预设好，所以他们很有可能将是独一无二的，但并不敢保证。"
 RULE_ALLOW_EDGY_FLAGS: "允许争议性旗帜"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "避免出现一些更有争议的旗帜选项。"
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "允许更多通常会被审查的有争议性旗帜选择。"
 RULE_DISABLE_EU: "禁用欧盟"
 RULE_YES_DISABLE_EU_DESC: "所有国家都将脱离欧盟"
 RULE_NO_DISABLE_EU_DESC: "欧盟将会继续存在"
 RULE_DISABLE_NATO: "禁用北约"
 RULE_YES_DISABLE_NATO_DESC: "北约在载入游戏时将被取缔"
 RULE_NO_DISABLE_NATO_DESC: "北约仍将作为一个阵营存在"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN: "传播行动影响力数值收益"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN_DESC: "改变从传播影响中获得的影响力"
 RULE_SPREAD_INFLUENCE_GAIN_0_5: "0.5%"
 RULE_SPREAD_INFLUENCE_GAIN_0_5_DESC: "每次传播行动获得0.5%的影响力。如果你真的很想减缓影响力的获得。"
 RULE_SPREAD_INFLUENCE_GAIN_2: "2%"
 RULE_SPREAD_INFLUENCE_GAIN_2_DESC: "每次传播行动获得2%的影响力。如果你真的想提升影响力。"
 RULE_SPREAD_INFLUENCE_GAIN_4: "4%"
 RULE_SPREAD_INFLUENCE_GAIN_4_DESC: "每次传播行动获得4%的影响力。对于如果你真的很想加快影响力的获得。"
 RULE_SPREAD_INFLUENCE_AMOUNT_COOLDOWN: "传播影响行动冷却期"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN: "30天"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN_DESC: "默认冷却时间。每30天一次，你可以将你的影响力扩散到另一个国家。"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN: "14天"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN_DESC: "每14天一次，你可以将你的影响力扩散到另一个国家。"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN: "无冷却期"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN_DESC: "传播影响力没有冷却时间，当你想把你所有的§H政治点数§!投入到影响其他国家的时候。"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN: "60天"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN_DESC: "每60天一次，你可以将你的影响力扩散到另一个国家。"
 RULE_INVEST_INFLUENCE_AMOUNT_GAIN: "投资影响"
 RULE_INVEST_DEFAULT_GAIN_1: "1%"
 RULE_INVEST_DEFAULT_GAIN_1_DESC: "默认选项。只要对方接受投资，你就会获得1%的影响力。"
 RULE_INVEST_DEFAULT_GAIN_0_5: "0.5%"
 RULE_INVEST_DEFAULT_GAIN_0_5_DESC: "只要对方接受投资，你就会获得0.5%的影响力。"
 RULE_INVEST_DEFAULT_GAIN_2: "2%"
 RULE_INVEST_DEFAULT_GAIN_2_DESC: "只要对方接受投资，你就会获得2%的影响力。"
 RULE_INFLUENCE_COOLDOWN: "投资影响冷却期"
 RULE_14_DAY_INFLUENCE: "14天冷却期"
 RULE_14_DAY_INFLUENCE_DESC: "投资影响行动的默认冷却时间为14天或两周。 这适用于国家所有可能的投资机会。"
 RULE_0_DAY_INFLUENCE: "无冷却期"
 RULE_0_DAY_INFLUENCE_DESC: "老派千禧黎明的影响力是通过投资期限获得的。您可以随意投资，同时仍能获得影响力，该项不推荐给那些喜欢平衡的人！"
 RULE_30_DAY_INFLUENCE: "30天冷却期"
 RULE_30_DAY_INFLUENCE_DESC: "建议的多人游戏选项。通过投资获得的影响力的冷却时间为30天或大约1个月。这适用于国家所有可能的投资机会。虽然你仍然可以投资，但在这段时间内你不会获得任何影响力。"
 RULE_ENABLE_DIVISION_LIMITER: "启用AI师数量限制器"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "禁用AI师数量限制器\n\n默认情况下，AI不会受到它所能生产的师数量的限制。如果你出于性能原因希望限制师数量，请启用它！"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "启用AI师数量限制器\n\n当该选项启用时，AI将减少生产师的可能性，允许更多的流畅体验，让玩家可以相对平稳的游玩！"
 RULE_OPTION_POTATO_EDITION: "土豆版"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "启用土豆版AI师数量限制器\n\n由于性能原因，进一步限制AI。\n"
 RULE_REMOVE_MICRO_STATES: "移除微小国家"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "移除微小国家将有助于提升低配PC的性能。\n大多数加勒比国家并入英国，巴哈马并入美国，特立尼达并入委内瑞拉，欧洲所有的微小国家都并入他们邻近的大国。"
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "移除微小国家将有助于提升低配PC的性能。\n"
 RULE_ALLOW_ENABLE_LEDGER: "启用千禧黎明报表"
 RULE_ALLOW_ENABLE_LEDGER_YES_DESC: "千禧黎明报表已启用（可能会有一些多余的抵抗组织情报。如果你想玩更高的游戏难度，请禁用此功能。）"
 RULE_ALLOW_ENABLE_LEDGER_NO_DESC: "禁用千禧黎明报表。这对于那些更喜欢真实体验并希望利用“抵抗运动”DLC获取关键信息的用户来说更好。"
 RULE_HISTORIC_NINE_ELEVEN: "史实9/11触发"
 RULE_HISTORIC_NINE_ELEVEN_NO: "9/11不会随机触发。相反，它将在2001年或更晚的某个时候触发。"
 RULE_HISTORIC_NINE_ELEVEN_YES: "9/11事件将在2001年9月的某个时段触发。"
 RULE_ALLOW_CHEAT_DECISIONS: "允许作弊模式"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "开启作弊模式"
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "关闭作弊模式"
 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y（多人游戏）§!允许全局切换为作弊模式"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y（可选的）§!\n\n开启全局作弊模式\n§Y注意：§!全球任何国家都可以切换为作弊模式，而且这将影响§Y全局§!。一旦有国家切换为该模式，便会有事件弹出告知其他国家。\n§Y您应该确定在当前的多人游戏中，您被允许使用该模式！§!\n\n§Y注意：§!如果您想作弊，还需要启用“允许作弊模式”这一游戏规则！"
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y（可选的）§!\n\n开启全局作弊模式\n§Y注意：§!全球任何国家都可以切换为作弊模式，而且这将影响§Y全局§!。一旦有国家切换为该模式，便会有事件弹出告知其他国家。\n§Y您应该确定在当前的多人游戏中，您被允许使用该模式！§!\n\n§Y注意：§!如果您想作弊，还需要启用“允许作弊模式”这一游戏规则！"
 RULE_DISABLE_ANTI_BULLY: "禁用公众厌战度系统"
 RULE_YES_ANTI_BULLY_DESC: "禁用“公众厌战度系统”将使你不会受到厌战度惩罚"
 RULE_NO_ANTI_BULLY_DESC: "保留公众厌战度系统"
 RULE_RANDOM_IDEOLOGIES: "随机意识形态"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "所有国家都保持其史实的意识形态"
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "所有国家的意识形态都是随机的"
 RULE_RANDOM_RELIGION: "随机宗教信仰"
 RULE_RANDOM_RELIGION_NO_DESC: "所有国家都保持其史实的宗教信仰"
 RULE_RANDOM_RELIGION_YES_DESC: "所有国家的宗教信仰都是随机的"
 RULE_RANDOM_INTERNAL_FACTIONS: "随机内部派系"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "所有国家都保持其史实的内部派系"
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "所有国家的内部派系都是随机的"
 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "允许召回干涉部队"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§Y注意：这是不平衡的，只是做任何你想做的事的临时措施。任何请求志愿军或其他同类行为不再受限§!允许你召回投放各国的干涉部队。\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§Y默认§!.禁止在国外冲突召回干预部队。"
 RULE_OPTION_MD_DEFAULT: "默认"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "AI将随机选择国策，略微强调历史选择。世界状态以及国家地位将略微影响其选择。"
 AI_CHAOS: "完全随机"
 AI_CHAOS_DESC: "AI将在当前可选用的国策中完全自由地选择下一个国策；所有的国策都是平等的，以此最大程度地保证当前世界的随机发展。"
 RULE_OPTION_RANDOM: "有限度随机"
 RULE_OPTION_RANDOM_DESC: "AI将会有限度地随机选择国策。"
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TIB_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$CHI_Tibet_SAR$§!国策。"
 RULE_ALLOW_RELEASE_NATIONS_CHINA_ETK_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$CHI_Xinjiang_SAR$§!国策。"
 RULE_ALLOW_MP_OPTIMIZATIONS: "允许多人游戏优化"
 RULE_YES_ALLOW_MP_OPTIMIZATIONS_DESC: "玩家将被允许合并该地区的国家以提高性能。"
 RULE_NO_ALLOW_MP_OPTIMIZATIONS_DESC: "玩家将不被允许合并该地区的国家以提高性能。"
 RULE_DISABLE_GENERALS_KILLED: "禁用在战斗中将领随机阵亡"
 RULE_ENABLE_GENERALS_KILLED_DESC: "将领将有机会阵亡，迫使玩家更加关注天赋。"
 RULE_DISABLE_GENERALS_KILLED_DESC: "将领将不会阵亡 - 旨在获得更好的多人游戏体验。"
 RULE_ALLOW_MP_FREE_FACTORIES: "允许访问自由工厂决议"
 RULE_NOT_ALLOW_MP_FREE_FACTORIES_DESC: "玩家将无法访问这些决议。"
 RULE_ALLOW_MP_FREE_FACTORIES_DESC: "为了更好地平衡MP，玩家将获得决议，使他们能够调整他们的工业能力。"
 RULE_ENABLE_AI_FIGHTING_AUTONOMY_FOCUS: "AI使用§T提高自治§!国策"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS: "启用"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "AI将通过选择持续国策§Y提高自治§!来对抗你的控制权"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS: "禁用"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "AI不会通过选择持续国策§Y提高自治§!来对抗你的控制权"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!当满足某些条件时可以释放这些国家。"
 RULE_ALLOW_RELEASE_NATIONS_CHINA_MON_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$CHI_Outer_Mongolia_SAR$§!国策。"
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TAI_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$CHI_Establish_Taiwan_SAR$§!国策。"
 RULE_ENERGY_DIFFICULTY_PLAYER: "玩家能源难度"
 RULE_ENERGY_DIFFICULTY_PLAYER_DESC: "调整玩家的能源使用量和增益。(§R警告:§!为了游戏的平衡性，强烈建议您将此设置保持在默认值附近)"
 RULE_ENERGY_DIFFICULTY_AI: "AI能源难度"
 RULE_ENERGY_DIFFICULTY_AI_DESC: "调整AI的能源使用量和增益。(§R警告:§!为了游戏的平衡性，强烈建议您将此设置保持在默认值附近)"
 RULE_OPTION_VERY_EASY: "极易"
 RULE_OPTION_EASY: "容易"
 RULE_OPTION_HARD: "困难"
 RULE_OPTION_VERY_HARD: "非常困难"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC: "§Y玩家能源获取：§!§G +50%§!\n§Y玩家能源使用：§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC: "§Y玩家能源获取：§!§G +25%§!\n§Y玩家能源使用：§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC: "能源的产生和使用不会受到影响。"
 RULE_ENERGY_DIFFICULTY_HARD_DESC: "§Y玩家能源获取：§!§R -25%§!\n§Y玩家能源使用：§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC: "§Y玩家能源获取：§!§R -50%§!\n§Y玩家能源使用：§!§R +50%§!"
 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC_AI: "§YAI能源获取：§!§G +50%§!\n§YAI能源使用：§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC_AI: "§YAI能源获取：§!§G +25%§!\n§YAI能源使用：§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC_AI: "能源的产生和使用不会受到影响。"
 RULE_ENERGY_DIFFICULTY_HARD_DESC_AI: "§YAI能源获取：§!§R -25%§!\n§YAI能源使用：§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC_AI: "§YAI能源获取：§!§R -50%§!\n§YAI能源使用：§!§R +50%§!"
 RULE_ALLOW_HELP_GUI: "启用千禧黎明帮助菜单"
 RULE_ALLOW_HELP_GUI_YES: "这将启用千禧黎明帮助菜单"
 FIJ_AI_BEHAVIOR: "@FIJ 斐济共和国"
 RULE_OPTION_NAZBOL_RUSSIA: "民族布尔什维克俄罗斯"
 BLR_arms_police_behavior: "@BLR 国家行为保护"
 BLR_RUS_NATIONALIST: "亲俄民族主义者"
 BLR_RUS_NATIONALIST_DESC: "民族主义者不仅可以是亲西方的，还可以是亲俄的民族布尔什维克和军政府推行亲俄路线。"
 BLR_DEMOCRATIC: "民主之路"
 BLR_DEMOCRATIC_DESC: "白俄罗斯将努力建立一个成功的西方民主制度，而不是后苏联的极权主义。"
 BLR_NEUTRALITY: "盖杜克维奇之路"
 BLR_NEUTRALITY_DESC: "由于白俄罗斯政治的模糊性，他将把国家权力掌握在自己手中。作为亲俄寡头，明显希望从与俄罗斯的合作中榨取最大红利。"
 RULE_ALLOW_HELP_GUI_NO: "这将禁用千禧黎明帮助菜单。"
 RULE_OPTION_EARLY_COUP_ESCALATION: "早期政变升级"
 RULE_OPTION_EARLY_COUP_ESCALATION_AI_DESC: "AI将在2000年政变中犯下错误，导致直接通往某些替代历史选项。"
 RULE_OPTION_BREAKING_HISTORY: "打破历史"
 RULE_OPTION_BREAKING_HISTORY_AI_DESC: "AI将搞乱2006年的政变，使其不走历史路线。"
 SOO_AI_BEHAVIOR: "@SOO 南奥塞梯"
 RULE_SOO_Scythia: "@SOO 斯基泰的崛起"
 RULE_SOO_Scythia_ALLOWED_DESC: "南奥塞梯可以有机会创建一个古老的国家 - 斯基泰。"
 RULE_SOO_Scythia_BLOCKED_DESC: "不允许南奥塞梯建立斯基泰国家"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY: "国光计划"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY_AI_DESC: "谨遵先总统 蒋公遗志，反攻大陆，统一中国。"
 RULE_OPTION_TAI_UNITE_CHANNEL: "台湾海峡统一"
 RULE_OPTION_TAI_UNITE_CHANNEL_AI_DESC: "两岸不可能永远分裂下去，必将在同一制度下走向统一。"
 RULE_OPTION_TAI_STATUS_QUO: "保持现状"
 RULE_OPTION_TAI_STATUS_QUO_AI_DESC: "不统、不独、不武。"
 RULE_OPTION_TAI_ROAD_TO_SPLIT: "台湾梦"
 RULE_OPTION_TAI_ROAD_TO_SPLIT_AI_DESC: "海峡两岸分治，互不隶属。中华民国是虾米碗糕。"
 ROC_AI_BEHAVIOR: "@TAI 中华民国"
 RULE_OPTION_IRON_DIMON_RUSSIA: "坚定迪蒙"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA: "自由迪蒙"
 RULE_OPTION_OLIGARCHS_RUSSIA: "寡头俄罗斯"
 PER_NO_REVOULT_IRAN: "没有革命"
 PER_NO_REVOULT_IRAN_DESC: "伊朗将和平发展，不会发生革命。"
 ARM_AI_BEHAVIOR: "@ARM 亚美尼亚"
 RULE_OPTION_KOCHARYAN: "科恰良-萨尔基相-帕希尼扬之路"
 RULE_OPTION_KOCHARYAN_AI_DESC: "亚美尼亚将遵循史实路线。"
 RULE_OPTION_TSARUKYAN: "科恰良-察鲁基扬之路"
 RULE_OPTION_TSARUKYAN_AI_DESC: "察鲁基扬将在2008年取代科恰良。"
 RULE_OPTION_NATIONALISTS: "科恰良的民族主义之路"
 RULE_OPTION_NATIONALISTS_AI_DESC: "民族主义者将在2008年之后掌权。"
 RULE_OPTION_DEMOCRATS: "列翁·特尔-彼得罗相的民主之路"
 RULE_OPTION_DEMOCRATS_AI_DESC: "列翁·特尔-彼得罗相领导的反对派联盟将推翻科恰良政府。"
 RULE_OPTION_DEM_NATS: "伊雷尔·赛菲里安的民族民主主义之路"
 RULE_OPTION_DEM_NATS_AI_DESC: "伊雷尔·赛菲里安领导的反对派联盟将推翻科恰良政府。"
 RULE_OPTION_COMMIES: "共产主义联合执政之路"
 RULE_OPTION_COMMIES_AI_DESC: "共产党领导下的反对派联盟将推翻科恰良政府。"
 RULE_OPTION_NEUTRALS: "中立孤立主义之路"
 RULE_OPTION_NEUTRALS_AI_DESC: "中立孤立主义领导下的反对派联盟将推翻科恰良政府。"
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CHE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$SOV_referendum_in_chechnya$§!国策。"
 RULE_OPTION_CHI_CHINESE_HEGEMONY: "中国霸权"
 RULE_OPTION_CHI_CHINESE_HEGEMONY_AI_DESC: "中国将在其势力范围和世界范围内谋求主导地位，谋求挑战美国唯一的全球霸主地位。它不会屈服于外部压力，放弃其独特的社会和政治价值观，转而支持那些符合西方主导的自由国际秩序的价值观。虽然中国很少会直接动武，而是通过其他方式寻求影响力，但如果它感到被迫使用武力，它也不会回避战争。"
 RULE_OPTION_CHI_A_LONG_PEACE: "和平崛起"
 RULE_OPTION_CHI_A_LONG_PEACE_AI_DESC: "中国将坚持外交合作而不是对抗，在不断遵守现有国际秩序规则的同时谋求发展，而不是试图推翻它。它还将在政治和经济上迈向自由化。"
 RULE_OPTION_CHI_RED_DAWN: "赤色黎明"
 RULE_OPTION_CHI_RED_DAWN_AI_DESC: "中国将寻求回归毛泽东思想的本源，推翻邓小平的经济改革，并根据意识形态而不是战略来做出外交政策选择。当中国寻求以自己的愿景彻底改变国际秩序时，战争是不可避免的，这种愿景是由普世共产主义而不是特定的中国价值观驱动的。"
 RULE_STARTING_DEBT_RULE: "起始国债"
 RULE_OPTION_NORMAL_DEBT: "历史国债"
 RULE_STARTING_DEBT_NORMAL_RULE_DESC: "这个游戏规则将一切都保留为典型的历史默认值。"
 RULE_OPTION_PLAYER_DEBT_ONLY: "移除玩家债务"
 RULE_STARTING_DEBT_PLAYER_ONLY_RULE_DESC: "仅消除玩家领导的国家的起始国债。"
 RULE_OPTION_AI_DEBT_ONLY: "移除AI债务"
 RULE_STARTING_DEBT_AI_ONLY_RULE_DESC: "仅消除AI领导的国家的起始国债。"
 RULE_OPTION_EVERYONE_DEBT: "移除所有选手的债务"
 RULE_STARTING_DEBT_EVERYONE_RULE_DESC: "消除每个国家的起始国债。"
 PMR_ai_behavior: "@PMR 德涅斯特河沿岸"
 PMR_HISTORIC_DEFAULT: "史实路线"
 PMR_HISTORIC_DEFAULT_DESC: "德涅斯特河沿岸将努力走上与俄罗斯和解的历史道路。"
 PMR_LEBED: "列别德将军的德涅斯特河沿岸"
 PMR_LEBED_DESC: "列别德将军将亲自掌管德涅斯特河沿岸的政权，并完成第14军的工作。"
 PMR_LIBERAL: "民主德涅斯特河沿岸"
 PMR_LIBERAL_DESC: "德涅斯特河沿岸将走民主道路，也将努力实现与摩尔多瓦一体化。"
 PMR_PATRIOTIC: "共和党的德涅斯特河沿岸"
 PMR_PATRIOTIC_DESC: "德涅斯特河沿岸地区将拥有独特的政治机遇，走共和党的道路。"
 PMR_COMMUNISM: "共产主义的回归"
 PMR_COMMUNISM_DESC: "共产主义旗帜将再次在德涅斯特河沿岸飘扬，摩尔多瓦苏维埃社会主义共和国的复兴之路将畅通无阻。"
 PMR_sub_behavior: "@PMR 德涅斯特河沿岸子行为"
 PMR_PASSIVE_DEFAULT: "经济优先"
 PMR_PASSIVE_DEFAULT_DESC: "德涅斯特河沿岸将把注意力集中在经济领域。"
 PMR_SHERIFF: "打击“谢里夫”"
 PMR_SHERIFF_DESC: "德涅斯特河沿岸将重点打击“谢里夫”公司的影响力。"
 POL_AI_BEHAVIOR_MD: "@POL 波兰"
 POL_HISTORICAL: "默认"
 POL_HISTORICAL_DESC: "波兰将继续走民主道路并努力加入欧盟。主导政党将是奉行反俄罗斯政策的公民纲领。"
 POL_COMMUNISM: "红色之梦"
 POL_COMMUNISM_DESC: "波兰将再次转向共产主义，并开始在欧洲传播红色革命。"
 POL_KORWIN_AG: "科尔温加入集安组织"
 POL_KORWIN_AG_DESC: "波兰将支持现实政治联盟党，科尔温获胜，入侵乌克兰并加入集体安全条约组织。"
 POL_KORWIN_PE: "科尔温继续留在北约"
 POL_KORWIN_PE_DESC: "波兰将支持现实政治联盟党、科尔温获胜、推动乌克兰纳入北约并建立波兰立陶宛联邦。"
 POL_WALESA: "瓦文萨再次当选总统"
 POL_WALESA_DESC: "波兰将支持第三共和国基督教民主党，作为瓦文萨获胜并选择自己的未来。"
 SER_AI_BEHAVIOR: "@SER 南斯拉夫"
 RULE_OPTION_MILOCEVIC_COMMI: "米洛舍维奇是个共产主义者"
 RULE_OPTION_MILOCEVIC_COMMI_AI_DESC: "在米洛舍维奇能够继续掌权后，他将带领国家回到共产主义，并努力复兴南斯拉夫…"
 RULE_OPTION_MILOCEVIC_NATI: "米洛舍维奇的大塞尔维亚"
 RULE_OPTION_MILOCEVIC_NATI_AI_DESC: "米洛舍维奇将走大塞尔维亚复兴之路，努力使塞尔维亚人民居住的所有土地回归。"
 RULE_OPTION_MILOCEVIC_FEDERATION: "米洛舍维奇的巴尔干联邦"
 RULE_OPTION_MILOCEVIC_FEDERATION_AI_DESC: "米洛舍维奇将沿着一条宏伟的，而未实现的项目 - 巴尔干联邦的道路前进…"
 RULE_OPTION_SERBIAN_KINGDOM: "塞尔维亚王国"
 RULE_OPTION_SERBIAN_KINGDOM_AI_DESC: "米洛舍维奇被推翻后，民族主义和君主制的支持者将掌权，并试图恢复塞尔维亚人民昔日的伟大。"
 RULE_OPTION_SERBIAN_LIBERALS: "自由塞尔维亚"
 RULE_OPTION_SERBIAN_LIBERALS_AI_DESC: "塞尔维亚政治将走上自由主义和民主政体的道路。"
 PMR_UKRAINE: "乌克兰的德涅斯特河沿岸"
 PMR_UKRAINE_DESC: "德涅斯特河沿岸地区将寻求切断与俄罗斯的联系，成为乌克兰的一部分。"
 RULE_ALLOW_PLAYER_COLORED_PUPPETS: "启用千禧黎明傀儡国色彩设定"
 RULE_OPTION_MD_COLORED_PUPPETS_YES_DESC: "当该选项启用时，任何成为傀儡的国家都会自动转变为其宗主国的颜色。 （例如，如果中国傀儡印度，那么印度就会像中国一样变成红色）。"
 RULE_OPTION_MD_COLORED_PUPPETS_NO_DESC: "当禁用该选项时，国家在被傀儡时不会改变其颜色，其颜色将保持不变。"
 CUB_AI_BEHAVIOR: "@CUB 古巴"
 RULE_CUB_Tesak: "@CUB 德煞的力量"
 RULE_CUB_Tesak_ALLOWED_DESC: "俄罗斯著名民族主义者“德煞”将在古巴上台"
 RULE_CUB_Tesak_BLOCKED_DESC: "“德煞”不会在古巴上台。"
 CUB_ai_behavior: "@CUB 古巴"
 CUB_HISTORIC_DEFAULT: "史实路线"
 CUB_HISTORIC_DEFAULT_DESC: "古巴将努力走史实路线。"
 CUB_LIBERAL: "米格尔·马里奥·迪亚斯路线"
 CUB_LIBERAL_DESC: "古巴将走米格尔·马里奥·迪亚斯当选的路线。"
 CUB_COMMUNISM: "共产主义古巴"
 CUB_COMMUNISM_DESC: "古巴将继续它的共产主义路线。"
 CUB_NATIONALIST: "民族主义古巴"
 CUB_NATIONALIST_DESC: "民族主义长枪党在古巴掌权。"
 CUB_DEMOCRATS: "民主古巴"
 CUB_DEMOCRATS_DESC: "古巴将选择民主改革的路线。"
 CHI_AI_BEHAVIOR: "@CHI 中华人民共和国"
 GER_AI_BEHAVIOR: "@GER 德意志联邦共和国"
 RULE_OPTION_GER_CONSERVATIVE: "保守主义"
 RULE_OPTION_GER_CONSERVATIVE_DESC: "德国将努力走保守主义路线。"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC: "社会民主主义"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC_DESC: "德国将努力走社会民主主义路线。"
 RULE_OPTION_GER_LIBERALISM: "自由主义"
 RULE_OPTION_GER_LIBERALISM_DESC: "德国将努力走自由主义路线。"
 RULE_OPTION_GER_POPULISM: "民粹主义"
 RULE_OPTION_GER_POPULISM_DESC: "德国将努力走民粹主义路线。"
 RULE_OPTION_GER_GREEN: "绿党"
 RULE_OPTION_GER_GREEN_DESC: "德国将努力走环保主义路线。"
 RULE_OPTION_GER_NATIONALIST: "民族主义"
 RULE_OPTION_GER_NATIONALIST_DESC: "德国将努力走民族主义路线。"
 RULE_OPTION_GER_SOCIALIST: "社会主义"
 RULE_OPTION_GER_SOCIALIST_DESC: "德国将努力走社会主义路线。"
 RULE_OPTION_GER_MONARCHIST: "君主主义"
 RULE_OPTION_GER_MONARCHIST_DESC: "德国将努力走君主主义路线。"
 RULE_PER_ZOROASTRIAN_STATE: "@PER 祆教复兴"
 RULE_PER_ZOROASTRIAN_STATE_ALLOWED_DESC: "在琐罗亚斯德教时期可能是一个可玩的派系"
 RULE_PER_ZOROASTRIAN_STATE_BLOCKED_DESC: "琐罗亚斯德教徒将不会产生"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK: "启用月度§Y国家独立性§!增长刻度"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_NO_DESC: "禁用月度§Y国家独立性§!增长刻度"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_YES_DESC: "启用月度§Y国家独立性§!增长刻度。每个月§Y国家独立性§!将按照游戏规则“每月§Y国家独立性§!增长刻度”中设定的值增长，默认为每月0.10%。"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT: "月度§Y国家独立性§!增长刻度"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05: "0.05%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05_DESC: "只要月度§Y国家独立性§!增长刻度选项启用，月度§Y国家独立性§!增长刻度为0.05%。"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10: "0.10%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10_DESC: "只要月度§Y国家独立性§!增长刻度选项启用，月度§Y国家独立性§!增长刻度为0.10%。"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15: "0.15%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15_DESC: "只要月度§Y国家独立性§!增长刻度选项启用，月度§Y国家独立性§!增长刻度为0.15%。"
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_BSH_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$SOV_referendum_in_bashkiria$§!国策。"
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_TAT_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$SOV_referendum_in_tatarstan$§!国策。"
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_KHM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$SOV_referendum_in_khmao$§!国策。"
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CRM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$SOV_referendum_in_crimea$§!国策。"
 RULE_SPREAD_INFLUENCE_GAIN_3: "3%"
 RULE_SPREAD_INFLUENCE_GAIN_3_DESC: "每次传播行动获得3%的影响力。如果你真的想提升影响力。"
 RULE_SPREAD_INFLUENCE_GAIN_1_5: "1.5%"
 RULE_SPREAD_INFLUENCE_GAIN_1_5_DESC: "每次传播行动获得1%的影响力。每次传播影响行动的默认影响增益。"
 RULE_SPREAD_INFLUENCE_GAIN_1: "1%"
 RULE_SPREAD_INFLUENCE_GAIN_1_DESC: "每次传播行动获得2%的影响力。如果你真的想减缓影响力的增长。"
 RULE_AI_STARTING_POLITICAL_POWER: "AI开局政治点数"
 RULE_AI_STARTING_POLITICAL_POWER_NO: "开局无政治点数"
 RULE_AI_STARTING_POLITICAL_POWER_NO_DESC: "AI开局时没有拥有任何政治点数。"
 RULE_AI_STARTING_POLITICAL_POWER_250: "250政治点数"
 RULE_AI_STARTING_POLITICAL_POWER_250_DESC: "所有AI国家开局拥有250政治点数。"
 RULE_AI_STARTING_POLITICAL_POWER_500: "500政治点数"
 RULE_AI_STARTING_POLITICAL_POWER_500_DESC: "所有AI国家开局拥有500政治点数。"
 RULE_AI_STARTING_POLITICAL_POWER_1000: "1000政治点数"
 RULE_AI_STARTING_POLITICAL_POWER_1000_DESC: "所有AI国家开局拥有1000政治点数。"
 RULE_EUROPEAN_VOTING_COOLDOWN_LIMIT: "欧盟投票冷却时间"
 RULE_OPTION_EU_SIXTY: "60日"
 RULE_OPTION_EU_SIXTY_DESC: "欧洲议会和欧洲理事会的投票冷却期将设置为六十天，而不是默认的一百八十天。"
 RULE_OPTION_EU_NINETY: "90日"
 RULE_OPTION_EU_NINETY_DESC: "欧洲议会和欧洲理事会的投票冷却期将设置为九十天，而不是默认的一百八十天。"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY: "180日"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY_DESC: "欧洲议会和欧洲理事会投票冷却时间将设置为默认的一百八十天。"
 RULE_OPTION_EU_TWO_HUNDRED_TEN: "210日"
 RULE_OPTION_EU_TWO_HUNDRED_TEN_DESC: "欧洲议会和欧洲理事会的投票冷却期将设置为二百一十天，而不是默认的一百八十天。"
 UKR_VINTRENKO: "维特连科"
 UKR_VINTRENKO_DESC: "乌克兰将走东正教民族布尔什维克女权主义的道路"
 UKR_NATIONALISTS: "乌克兰民族主义"
 UKR_NATIONALISTS_DESC: "乌克兰将追随乌克兰民族主义者、联合进步联盟继承者的道路"
 UKR_DEMOCRATIC: "民主乌克兰"
 UKR_DEMOCRATIC_DESC: "乌克兰将走亲西方道路，争取成为欧洲共同体的一部分"
 UKR_COMMUNISM: "共产主义乌克兰"
 UKR_COMMUNISM_DESC: "乌克兰将走共产主义道路，并可能恢复苏联"
 UKR_SOCIALISM: "社会主义乌克兰"
 UKR_SOCIALISM_DESC: "乌克兰将走社会主义道路，努力建立社会平等的国家"
 UKR_YUSHENKO: "尤先科"
 UKR_YUSHENKO_DESC: "乌克兰将走尤先科总统的道路"
 UKR_YANUK: "亚努科维奇"
 UKR_YANUK_DESC: "乌克兰将走亚努科维奇总统的道路"
 RULE_ALLOW_RELEASE_NATIONS_UKRAINE_FEDERALIZE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不得释放此国家，除非§Y联邦化§!乌克兰"
 LBA_AI_BEHAVIOR: "@LBA 利比亚"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP: "萨赫勒地区的叛乱"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP_DESC: "利比亚伊斯兰战斗组织将刺杀卡扎菲并试图征服萨赫勒地区。"
 RULE_OPTION_LBA_GRAND_MUFTI: "利比亚大穆夫提"
 RULE_OPTION_LBA_GRAND_MUFTI_DESC: "利比亚将任命一位大穆夫提并接管该国。"
 RULE_OPTION_LBA_DEMOCRACY: "利比亚共和国"
 RULE_OPTION_LBA_DEMOCRACY_DESC: "穆阿迈尔·卡扎菲将推行利比亚的民主改革。"
 RULE_OPTION_LBA_KINGDOM: "利比亚王国"
 RULE_OPTION_LBA_KINGDOM_DESC: "穆阿迈尔·卡扎菲将恢复利比亚王国，并将权力归还给塞努西斯。"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION: "卡扎菲 - 反殖民联盟"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION_DESC: "卡扎菲将组建反殖民联盟，在世界各地造成混乱。"
 RULE_OPTION_LBA_GADDAFI_UAR: "卡扎菲 - 阿拉伯联合共和国"
 RULE_OPTION_LBA_GADDAFI_UAR_DESC: "卡扎菲将与复兴党合作，试图建立阿拉伯联合共和国。"
 RULE_OPTION_LBA_GADDAFI_AFRICA: "卡扎菲 - 非洲合众国"
 RULE_OPTION_LBA_GADDAFI_AFRICA_DESC: "卡扎菲将试图建立非洲合众国。"
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_SUBJECT_RF_TOOLTIP: "§R不可用§!"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY: "120天"
 RULE_OPTION_EU_ONE_HUNDRED_TWENTY_DESC: "欧洲议会和欧洲理事会的投票冷却期将设置为一百二十天，而不是默认的一百八十天。"
 RULE_INTERNAL_FACTION_TICK_AMOUNT: "§Y内部派系§!好感度月均跳动量"
 RULE_OPTION_IF_POINT_10: "月均好感度0.10"
 RULE_OPTION_IF_POINT_10_DESC: "§Y内部派系§!好感度月均变动速率将设置为0.10，而不是默认的0.50。此设置将禁用千禧黎明的自定义成就。"
 RULE_OPTION_IF_POINT_25: "月均好感度0.25"
 RULE_OPTION_IF_POINT_25_DESC: "§Y内部派系§!好感度月均变动速率将设置为0.25，而不是默认的0.50。此设置将禁用千禧黎明的自定义成就。"
 RULE_OPTION_IF_POINT_50: "月均好感度0.50"
 RULE_OPTION_IF_POINT_50_DESC: "§Y内部派系§!好感度月均变动速率将设置默认的0.50。"
 RULE_OPTION_IF_POINT_75: "月均好感度0.75"
 RULE_OPTION_IF_POINT_75_DESC: "§Y内部派系§!好感度月均变动速率将设置为0.75，而不是默认的0.50。此设置将禁用千禧黎明的自定义成就。"
 RULE_OPTION_GREAT_COLLAPSE: "大崩溃"
 RULE_OPTION_GREAT_COLLAPSE_AI_DESC: "随着苏联于91年解体，美国猖獗的军国主义逐渐成为纳税人的负担。1995-99年间发生的一系列抗议活动导致伤亡人数不断增加，民众的不满情绪不断增加，联邦政府陷入了冷战的泥潭。在世纪之交，抗议活动达到了沸点，再加上对千年虫问题的担忧，有关全国铁路罢工的谣言越来越多，这次罢工可能会使经济陷入瘫痪，并削弱联邦政府协调反抗议行动的能力。"
 USB_AI_BEHAVIOR: "@USB 美利坚自由邦"
 RULE_OPTION_REVANCHIST_PATH: "重申天命"
 RULE_OPTION_REVANCHIST_PATH_AI_DESC: "联邦的影响将促使自由州调整其外交政策，以实现对大陆四十八州的复仇主义。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_ISOLATION_PATH: "大停摆"
 RULE_OPTION_ISOLATION_PATH_AI_DESC: "美国梦已破灭，世界似乎是一个不断扩大的虚空。因此，人民和政治领导人决定，最好的办法是远离世界，享受他们那一小角落可能带来的甜蜜和平与安宁。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_ARCADIA_PATH: "东方身份"
 RULE_OPTION_ARCADIA_PATH_AI_DESC: "随着美国梦变成噩梦，联邦影响力逐渐减弱。因此，人们决定走一条新路才是正确的，并希望通过阿卡迪亚计划创造一种新的“东方身份”。§R必须设定美国规则为后联合时代或大崩溃§!"
 CSA_AI_BEHAVIOR: "@CSA 美利坚南方共和国"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH: "美国南部"
 RULE_OPTION_A_SOUTHERN_AMERICA_PATH_AI_DESC: "美国梦仍然在南方人民的心中燃烧，许多人影响了政府的意见，改革了旧日的辉煌，并着手创建一个新的美国。一个南方的美国。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_GOLDEN_CIRCLE_PATH: "金环"
 RULE_OPTION_GOLDEN_CIRCLE_PATH_AI_DESC: "许多南方人认为他们应该创造一种新的命运，一种具有南方特色的命运。因此，许多当权者希望重新审视邦联的旧观念，以此来巩固这个自由的新时代。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH: "东方身份"
 RULE_OPTION_SOUTHERN_ARCADIA_PATH_AI_DESC: "随着美国梦的破灭，许多人不愿再深陷“南部邦联耻辱”的泥潭。许多南方人希望从卡宏和克里奥尔人的法国影响中塑造一种新的身份。这种身份既不是美国人，也不是南部邦联人，但仍然是我们自己的。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH: "佛罗里达起义"
 RULE_OPTION_THE_FLORIDA_UPRISING_PATH_AI_DESC: "在我们这个年轻国家成立之初，社会主义败类及其同情者接管并窃取了选举结果。现在是时候让真正的南方爱国者保卫我们剩下的家园，免受这些红色魔鬼的侵害了。§R必须设定美国规则为后联合时代或大崩溃§!"
 CAS_AI_BEHAVIOR: "@CAS 卡斯卡迪亚"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH: "落基山抵抗军"
 RULE_OPTION_ROCKY_MOUNTAIN_RESISTANCE_PATH_AI_DESC: "奥林匹亚政府将允许当地执法部门处理爱达荷州落基山脉地区日益高涨的骚乱。当地执法部门未能控制日益高涨的反抗运动，导致卡斯卡迪亚国家爆发独立起义。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH: "我们时代的和平"
 RULE_OPTION_PEACE_IN_OUR_TIME_PATH_AI_DESC: "奥林匹亚政府将派遣特别调查组协助并领导反抵抗运动。随着时间的推移，他们的帮助将恢复法律和秩序，并迫使落基山抵抗军的领导人解散该组织，从而建立一个更加和平和团结的国家。§R必须设定美国规则为后联合时代或大崩溃§!"
 LKT_AI_BEHAVIOR: "@LKT 拉科塔共和国"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH: "垦殖阵线战争"
 RULE_OPTION_RECLAMATION_FRONT_WAR_PATH_AI_DESC: "北方政府将抛弃和贬低在垦荒阵线组织领导下随机涌入的原住民。因此，拉科塔政府派出的一名过于热心的审计员独自与垦荒阵线领导层会面，导致双方迅速产生分歧，最终导致垦荒阵线控制的堪萨斯州与拉科塔共和国之间发生军事化和战争。§R必须设定美国规则为后联合时代或大崩溃§!"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH: "垦殖阵线和平"
 RULE_OPTION_RECLAMATION_FRONT_PEACE_PATH_AI_DESC: "了解了这些报道的混乱后，将进行更多调查，这将导致一些关于垦殖阵线组织的更激进的指控迅速被驳斥。有了这种新的团结，谈判将开始致力于重建国家，并共同努力形成一个更好的经济和社会联盟。§R必须设定美国规则为后联合时代或大崩溃§!"
 RUS_AI_BEHAVIOR: "@SOV 俄罗斯联邦"
 RULE_OPTION_PUTIN_AI_DESC: "俄罗斯联邦将寻求推行统一俄罗斯党的外交政策并赋予其权力。\n"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "俄罗斯将寻求建立自由主义形式并发展与西方的更紧密联系。\n"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "俄罗斯将开始转向马克思主义政策，并试图恢复苏联。\n"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "俄罗斯将开始转向民族主义政策，并寻求推行积极的外交政策，以建立大俄罗斯。\n"
 RULE_OPTION_NAZBOL_RUSSIA_AI_DESC: "民族布尔什维克为祖国的发展找到了一条不同的道路。他们将建立新秩序，控制并恢复俄罗斯的伟大。\n"
 RULE_OPTION_IRON_DIMON_RUSSIA_AI_DESC: "俄罗斯需要一位新的统治者，他不会永远屈服，并会与那些随时背叛我们伟大祖国的人进行谈判。\n"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA_AI_DESC: "德米特里·阿纳托利耶维奇最终会走上自由主义道路，并带领俄罗斯走向自由主义。\n"
 RULE_OPTION_OLIGARCHS_RUSSIA_AI_DESC: "寡头们会控制整个国家，成为寡头们的第一个国家吗？\n"
 RULE_OPTION_CONFEDERATION_RUSSIA: "俄罗斯邦联"
 RULE_OPTION_CONFEDERATION_RUSSIA_AI_DESC: "俄罗斯将给予其臣民最大程度的自治权，并成为一个真正的联邦，甚至邦联？\n"
 CZE_AI_BEHAVIOR_MD: "@CZE 捷克共和国"
 CZE_HISTORICAL: "默认"
 CZE_HISTORICAL_DESC: "捷克将遵循历史选举程序，尽快开始斯柯达汽车出口，并争取加入入侵伊拉克的行列。彼得·帕维尔将留在民主的捷克共和国并完成标准任务。"
 CZE_COMMUNISM: "捷克和摩拉维亚共产党胜利"
 CZE_COMMUNISM_DESC: "捷克和摩拉维亚共产党将赢得选举并开始另类历史道路，它将试图从其他国家索要争议领土。"
 GAME_RULE_nato_disabled: "通过游戏规则禁用§Y北约§!"
 RULE_OPTION_HISTORICAL_PRESIDENTS: "美国选举史实结果"
 RULE_OPTION_HISTORICAL_PRESIDENTS_AI_DESC: "AI将根据史实在每年美国选举年的1月20日选举总统。"
 BRA_AI_BEHAVIOR: "@BRA 巴西联邦共和国"
 BRA_HISTORICAL: "史实路线"
 BRA_HISTORICAL_DESC: "巴西将更有可能倾向于卢拉并努力实施他的政策，同时与西方大国和东方大国保持良好的关系，在两大集团之间划清界限。"
 BRA_LULA: "劳工党"
 BRA_LULA_DESC: "巴西将努力确保卢拉和劳工党在即将举行的选举中成为主要领跑者并成为巴西的权力中心。"
 BRA_SERRA: "巴西社会民主党"
 BRA_SERRA_DESC: "巴西将努力确保塞拉和巴西社会民主党在首次选举中继续执政。"
 RULE_GOD_OF_WAR: "众神之战模组"
 RULE_GOD_OF_WAR_NO: "已禁用"
 RULE_GOD_OF_WAR_YES: "已启用"
 RULE_GOD_OF_WAR_NO_DESC: "AI将使用默认设置"
 RULE_GOD_OF_WAR_YES_DESC: "AI将使用高级模板和一些作弊手段"
 EST_AI_BEHAVIOR: "@EST 爱沙尼亚共和国"
 EST_HISTORICAL: "史实"
 EST_HISTORICAL_DESC: "爱沙尼亚将沿着和平共处的历史道路和加入欧盟的愿望前进。"
 RULE_OPTION_EST_FASCIST: "激进爱沙尼亚"
 RULE_OPTION_EST_FASCIST_DESC: "激进分子将在爱沙尼亚掌权，这可能会导致该地区的不稳定。"
 RULE_OPTION_EST_DEMOCRATIC: "民主之路"
 RULE_OPTION_EST_DEMOCRATIC_DESC: "爱沙尼亚将坚持民主价值观，其中一个民主党派将在该国获得权力。"
 RULE_OPTION_EST_CENTER: "爱沙尼亚的中间路线"
 RULE_OPTION_EST_CENTER_DESC: "爱沙尼亚的政治方向将走中间主义路线。"
 ROM_AI_BEHAVIOR: "@ROM 罗马尼亚共和国"
 ROM_HISTORICAL: "史实"
 ROM_HISTORICAL_DESC: "罗马尼亚将沿着和平共处的历史道路前进，并实现加入欧盟的愿望。"
 RULE_OPTION_ROM_FASCIST: "激进罗马尼亚"
 RULE_OPTION_ROM_FASCIST_DESC: "激进分子将在罗马尼亚掌权，这可能会导致该地区的不稳定。"
 RULE_OPTION_ROM_DEMOCRATIC: "民主之路"
 RULE_OPTION_ROM_DEMOCRATIC_DESC: "罗马尼亚将坚持民主价值观，其中一个民主党派将在该国获得权力。"
 RULE_OPTION_ROM_CENTER: "罗马尼亚的中间路线"
 RULE_OPTION_ROM_CENTER_DESC: "罗马尼亚的政治方向将走中间主义路线。"
 POL_PHALANGA: "长枪党"
 POL_PHALANGA_DESC: "波兰将选择民族主义运动长枪党的道路。"