﻿l_simp_chinese:
 STATE_1: "格陵兰冰盖"
 STATE_2: "法罗群岛"
 STATE_3: "博恩霍姆"
 STATE_4: "西兰"
 STATE_5: "菲英"
 STATE_6: "日德兰"
 STATE_7: "冰岛"
 STATE_8: "设得兰群岛"
 STATE_9: "中部地带"
 STATE_10: "约克郡"
 STATE_11: "大曼彻斯特"
 STATE_12: "西米德兰"
 STATE_13: "大伦敦"
 STATE_14: "东英格兰"
 STATE_15: "英格兰南部"
 STATE_16: "南威尔士"
 STATE_17: "乌尔斯特"
 STATE_18: "皮特凯恩群岛"
 STATE_19: "直布罗陀"
 STATE_20: "伊图里"
 STATE_21: "百慕大"
 STATE_22: "南乔治亚岛"
 STATE_23: "英属安的列斯群岛"
 STATE_24: "圣赫勒拿"
 STATE_25: "阿森松"
 STATE_26: "福克兰群岛"
 STATE_27: "伦斯特"
 STATE_28: "蒙斯特"
 STATE_29: "康纳奇特"
 STATE_30: "韦斯特兰"
 STATE_31: "北挪威"
 STATE_32: "东挪威"
 STATE_33: "诺尔兰"
 STATE_34: "斯韦阿兰"
 STATE_35: "西哥特兰"
 STATE_36: "哥特兰"
 STATE_37: "石勒苏益格-荷尔斯泰因"
 STATE_38: "下萨克森州"
 STATE_39: "北莱茵-威斯特法伦"
 STATE_40: "莱茵兰-普法尔茨"
 STATE_41: "黑森"
 STATE_42: "巴登-符腾堡州"
 STATE_43: "巴伐利亚"
 STATE_44: "萨克森"
 STATE_45: "柏林"
 STATE_46: "西荷兰"
 STATE_47: "南荷兰"
 STATE_48: "东荷兰"
 STATE_49: "库拉索"
 STATE_50: "佛兰德"
 STATE_51: "布鲁塞尔"
 STATE_52: "瓦隆"
 STATE_53: "卢森堡"
 STATE_54: "上法兰西"
 STATE_55: "诺曼底"
 STATE_56: "法兰西岛"
 STATE_57: "阿尔萨斯-洛林"
 STATE_58: "勃艮第"
 STATE_59: "卢瓦尔"
 STATE_60: "阿基坦"
 STATE_61: "奥克西塔尼"
 STATE_62: "奥弗涅-罗纳-阿尔卑斯"
 STATE_63: "普罗旺斯"
 STATE_64: "布列塔尼"
 STATE_65: "科西嘉"
 STATE_66: "留尼旺"
 STATE_67: "法属圭亚那"
 STATE_68: "瓜德罗普"
 STATE_69: "法属波利尼西亚"
 STATE_70: "凯尔盖朗"
 STATE_71: "新喀里多尼亚"
 STATE_72: "罗曼蒂-阿尔卑斯"
 STATE_73: "提契诺州-格劳宾登州"
 STATE_74: "米特兰"
 STATE_75: "施泰尔马克"
 STATE_76: "下奥地利"
 STATE_77: "皮埃蒙特"
 STATE_78: "威尼托"
 STATE_79: "托斯卡纳"
 STATE_80: "伦巴第"
 STATE_81: "拉齐奥"
 STATE_82: "坎帕尼亚"
 STATE_83: "西西里"
 STATE_84: "撒丁尼亚"
 STATE_85: "马耳他"
 STATE_86: "加泰罗尼亚"
 STATE_87: "阿拉贡"
 STATE_88: "巴斯克"
 STATE_89: "阿斯图里亚斯"
 STATE_90: "卡斯蒂利亚"
 STATE_91: "马德里"
 STATE_92: "巴伦西亚"
 STATE_93: "安达卢西亚"
 STATE_94: "巴利阿里"
 STATE_95: "加那利群岛"
 STATE_96: "里斯本"
 STATE_97: "波尔图"
 STATE_98: "马德拉"
 STATE_99: "亚速尔群岛"
 STATE_100: "拉皮"
 STATE_101: "博滕"
 STATE_102: "新地"
 STATE_103: "萨沃-卡累利阿"
 STATE_104: "奥兰"
 STATE_105: "哈留"
 STATE_106: "塔尔图"
 STATE_107: "里加"
 STATE_108: "库尔泽梅"
 STATE_109: "萨莫吉希亚-奥克什泰蒂亚"
 STATE_110: "维尔纽斯"
 STATE_111: "大波兰"
 STATE_112: "凯尔采"
 STATE_113: "波美拉尼亚"
 STATE_114: "马佐维亚"
 STATE_115: "上西里西亚"
 STATE_116: "瓦尔米亚-马祖里"
 STATE_117: "波希米亚"
 STATE_118: "摩拉维亚"
 STATE_119: "低地"
 STATE_120: "喀尔巴阡山"
 STATE_121: "北匈牙利"
 STATE_122: "北部大平原"
 STATE_123: "外多瑙"
 STATE_124: "卡尔尼奥拉"
 STATE_125: "下施蒂里亚"
 STATE_126: "斯拉沃尼亚"
 STATE_127: "达尔马提亚"
 STATE_128: "波斯尼亚"
 STATE_129: "东塞族共和国"
 STATE_130: "伏伊伏丁那"
 STATE_131: "中塞尔维亚"
 STATE_132: "东塞尔维亚"
 STATE_133: "科索沃"
 STATE_134: "黑山"
 STATE_135: "西马其顿"
 STATE_136: "东马其顿"
 STATE_137: "北阿尔巴尼亚"
 STATE_138: "南阿尔巴尼亚"
 STATE_139: "色萨利"
 STATE_140: "南马其顿"
 STATE_141: "希腊中部"
 STATE_142: "伯罗奔尼撒"
 STATE_143: "爱琴群岛"
 STATE_144: "克里特"
 STATE_145: "塞浦路斯"
 STATE_146: "北塞浦路斯"
 STATE_147: "基希讷乌"
 STATE_148: "伯尔齐"
 STATE_149: "德涅斯特河沿岸"
 STATE_150: "瓦拉几亚"
 STATE_151: "特兰西瓦尼亚"
 STATE_152: "摩尔达维亚"
 STATE_153: "西保加利亚"
 STATE_154: "东保加利亚"
 STATE_155: "安纳托利亚西北部"
 STATE_156: "土耳其爱琴海"
 STATE_157: "土耳其地中海"
 STATE_158: "哈塔伊"
 STATE_159: "安纳托利亚中部"
 STATE_160: "土耳其黑海"
 STATE_161: "安纳托利亚东南部"
 STATE_162: "土耳其库尔德斯坦"
 STATE_163: "安纳托利亚东北部"
 STATE_164: "埃尔比勒"
 STATE_165: "基尔库克"
 STATE_166: "尼尼微"
 STATE_167: "萨拉胡丁"
 STATE_168: "安巴尔"
 STATE_169: "纳杰夫"
 STATE_170: "迪亚拉"
 STATE_171: "巴士拉"
 STATE_172: "科威特"
 STATE_173: "哈伊勒"
 STATE_174: "哈萨"
 STATE_175: "鲁卜哈利"
 STATE_176: "内志"
 STATE_177: "汉志"
 STATE_178: "吉赞-阿西尔"
 STATE_179: "迪拜"
 STATE_180: "阿布扎比"
 STATE_181: "卡塔尔"
 STATE_182: "马斯喀特"
 STATE_183: "中部地区"
 STATE_184: "德拉"
 STATE_185: "苏韦达"
 STATE_186: "大马士革"
 STATE_187: "马里撒哈拉"
 STATE_188: "霍姆斯"
 STATE_189: "拉塔基亚"
 STATE_190: "伊德利卜"
 STATE_191: "北拉卡"
 STATE_192: "南代尔祖尔"
 STATE_193: "哈塞克"
 STATE_194: "迈赫拉"
 STATE_195: "萨那"
 STATE_196: "贝达"
 STATE_197: "塔伊兹"
 STATE_198: "亚丁"
 STATE_199: "哈德拉毛"
 STATE_200: "索科特拉"
 STATE_201: "南黎巴嫩"
 STATE_202: "黎巴嫩山"
 STATE_203: "北黎巴嫩"
 STATE_204: "犹太平原"
 STATE_205: "加利利"
 STATE_206: "内盖夫"
 STATE_207: "耶路撒冷"
 STATE_208: "西岸"
 STATE_209: "加沙"
 STATE_210: "安曼"
 STATE_211: "扎尔卡"
 STATE_212: "亚喀巴"
 STATE_213: "西奈"
 STATE_214: "苏伊士"
 STATE_215: "开罗"
 STATE_216: "亚历山大"
 STATE_217: "尼罗河谷"
 STATE_218: "新河谷"
 STATE_219: "红海沿岸"
 STATE_220: "喀土穆"
 STATE_221: "尼罗河"
 STATE_222: "青尼罗河"
 STATE_223: "北科尔多凡"
 STATE_224: "达尔富尔"
 STATE_225: "尼罗河上游"
 STATE_226: "巴赫尔 埃尔哈"
 STATE_227: "赤道"
 STATE_228: "厄立特里亚沿岸"
 STATE_229: "厄立特里亚内部"
 STATE_230: "吉布提"
 STATE_231: "提格雷"
 STATE_232: "阿姆哈拉"
 STATE_233: "奥罗米亚"
 STATE_234: "东奥罗米亚"
 STATE_235: "南埃塞俄比亚"
 STATE_236: "欧加登"
 STATE_237: "索马里兰"
 STATE_238: "马科希尔"
 STATE_239: "邦特兰"
 STATE_240: "中索马里"
 STATE_241: "肯尼亚沿岸"
 STATE_242: "中肯尼亚"
 STATE_243: "尼扬扎湖"
 STATE_244: "裂谷省"
 STATE_245: "东肯尼亚"
 STATE_246: "北乌干达"
 STATE_247: "东乌干达"
 STATE_248: "西乌干达"
 STATE_249: "中乌干达"
 STATE_250: "卢旺达"
 STATE_251: "布隆迪"
 STATE_252: "坦桑尼亚西北部"
 STATE_253: "桑给巴尔"
 STATE_254: "坦桑尼亚西部"
 STATE_255: "坦桑尼亚中部"
 STATE_256: "乞力马扎罗"
 STATE_257: "坦桑尼亚中部海岸"
 STATE_258: "坦桑尼亚东南部"
 STATE_259: "北马拉维"
 STATE_260: "南马拉维"
 STATE_261: "楠普拉"
 STATE_262: "太特"
 STATE_263: "赞比西亚"
 STATE_264: "马普托"
 STATE_265: "艾米利亚-罗马涅"
 STATE_266: "马哈赞加"
 STATE_267: "塔那那利佛"
 STATE_268: "图利亚拉"
 STATE_269: "科摩罗"
 STATE_270: "毛里求斯"
 STATE_271: "斯威士兰"
 STATE_272: "莱索托"
 STATE_273: "林波波"
 STATE_274: "姆普马兰加"
 STATE_275: "豪登"
 STATE_276: "南非西北部"
 STATE_277: "自由省"
 STATE_278: "北开普"
 STATE_279: "夸祖鲁-纳塔尔"
 STATE_280: "东开普"
 STATE_281: "西开普"
 STATE_282: "纳米布-卡拉哈里"
 STATE_283: "纳米比亚高原"
 STATE_284: "多布罗加"
 STATE_285: "特伦蒂诺-南蒂罗尔"
 STATE_286: "蒂罗尔"
 STATE_287: "博茨瓦纳中部"
 STATE_288: "卡拉哈里"
 STATE_289: "马塔贝莱兰"
 STATE_290: "马绍纳兰"
 STATE_291: "马斯温戈-马尼卡"
 STATE_292: "卢萨卡"
 STATE_293: "铜带"
 STATE_294: "赞比亚东部"
 STATE_295: "西赞比亚"
 STATE_296: "卡宾达"
 STATE_297: "威热"
 STATE_298: "罗安达"
 STATE_299: "本格拉"
 STATE_300: "乌伊拉"
 STATE_301: "隆达-莫希科"
 STATE_302: "下刚果"
 STATE_303: "班顿杜"
 STATE_304: "开赛"
 STATE_305: "香槟"
 STATE_306: "加丹加"
 STATE_307: "坦噶尼喀"
 STATE_308: "南基伍"
 STATE_309: "北基伍"
 STATE_310: "马涅马"
 STATE_311: "乔波省"
 STATE_312: "东部省"
 STATE_313: "赤道"
 STATE_314: "乌班吉"
 STATE_315: "布拉柴维尔"
 STATE_316: "高原省"
 STATE_317: "加蓬海岸"
 STATE_318: "里约穆尼"
 STATE_319: "比奥科"
 STATE_320: "圣多美"
 STATE_321: "喀麦隆东南部"
 STATE_322: "亚巴佐尼亚"
 STATE_323: "喀麦隆北部"
 STATE_324: "班吉"
 STATE_325: "班加苏"
 STATE_326: "洛贡"
 STATE_327: "加奈姆"
 STATE_328: "乍得中部"
 STATE_329: "津德尔"
 STATE_330: "塔瓦"
 STATE_331: "尼亚美"
 STATE_332: "比阿弗拉"
 STATE_333: "布贾克"
 STATE_334: "拉各斯"
 STATE_335: "北布科维纳"
 STATE_336: "贝努"
 STATE_337: "阿布贾"
 STATE_338: "索科托"
 STATE_339: "卡诺"
 STATE_340: "博尔诺"
 STATE_341: "北多哥"
 STATE_342: "洛美"
 STATE_343: "北贝宁"
 STATE_344: "波多诺伏"
 STATE_345: "沃尔特"
 STATE_346: "加纳沿海"
 STATE_347: "阿散蒂夸瓦"
 STATE_348: "上加纳"
 STATE_349: "萨赫勒"
 STATE_350: "沃尔特三角洲"
 STATE_351: "黑沃尔特"
 STATE_352: "阿肯"
 STATE_353: "沃罗巴-萨凡纳"
 STATE_354: "萨桑德拉"
 STATE_355: "东利比里亚"
 STATE_356: "蒙罗维亚"
 STATE_357: "凯内玛"
 STATE_358: "弗里敦"
 STATE_359: "上几内亚"
 STATE_360: "几内亚沿海"
 STATE_361: "比绍"
 STATE_362: "卡萨芒斯"
 STATE_363: "塞内加尔北部"
 STATE_364: "中塞内加尔"
 STATE_365: "冈比亚"
 STATE_366: "通布图"
 STATE_367: "锡卡索"
 STATE_368: "库利科罗"
 STATE_369: "毛里塔尼亚沿海"
 STATE_370: "毛里塔尼亚荒漠草原"
 STATE_371: "阿德拉尔"
 STATE_372: "提法里提"
 STATE_373: "西撒哈拉"
 STATE_374: "丹吉尔-得土安-胡塞马"
 STATE_375: " 马拉喀什-萨菲"
 STATE_376: "德拉-塔菲拉勒特"
 STATE_377: "卡萨布兰卡-塞塔特"
 STATE_378: "苏斯-马塞"
 STATE_379: "姆扎卜"
 STATE_380: "奥瑞斯"
 STATE_381: "塔曼拉塞特"
 STATE_382: "西大埃尔格"
 STATE_383: "阿尔及利亚 阿特拉斯"
 STATE_384: "君士坦丁"
 STATE_385: "卡比利亚"
 STATE_386: "阿尔及尔"
 STATE_387: "奥拉尼斯"
 STATE_388: "突尼斯"
 STATE_389: "加贝斯"
 STATE_390: "突尼斯沙漠"
 STATE_391: "的黎波里塔尼亚"
 STATE_392: "塞卜哈"
 STATE_393: "杰拜勒-阿加尔比"
 STATE_394: "阿尔及利亚 撒哈拉"
 STATE_395: "班加西"
 STATE_396: "德尔纳"
 STATE_397: "瓦赫特"
 STATE_398: "佛得角"
 STATE_399: "胡齐斯坦"
 STATE_400: "法尔斯"
 STATE_401: "锡斯坦与俾路支斯坦"
 STATE_402: "礼萨呼罗珊"
 STATE_403: "马赞德兰"
 STATE_404: "中央"
 STATE_405: "德黑兰"
 STATE_406: "洛雷斯坦"
 STATE_407: "东阿塞拜疆"
 STATE_408: "库尔德斯坦"
 STATE_409: "赫拉特"
 STATE_410: "巴克特里亚"
 STATE_411: "巴达赫尚"
 STATE_412: "哈扎拉雅特"
 STATE_413: "毛里塔尼亚 撒哈拉"
 STATE_414: "兴都库什山"
 STATE_415: "锡斯坦"
 STATE_416: "俾路支斯坦"
 STATE_417: "普什图 俾路支斯坦"
 STATE_418: "开伯尔 普赫图赫瓦"
 STATE_419: "普什图部落地区"
 STATE_420: "阿扎德克什米尔"
 STATE_421: "吉尔吉特-巴尔蒂斯坦"
 STATE_422: "北旁遮普"
 STATE_423: "巴林"
 STATE_424: "关塔那摩湾"
 STATE_425: "穆桑代姆"
 STATE_426: "信德"
 STATE_427: "查谟和克什米尔"
 STATE_428: "喜马偕尔"
 STATE_429: "东旁遮普"
 STATE_430: "金门"
 STATE_431: "哈里亚纳"
 STATE_432: "东拉贾斯坦"
 STATE_433: "罗兹"
 STATE_434: "河北北部"
 STATE_435: "山东半岛"
 STATE_436: "东古吉拉特"
 STATE_437: "苏格兰高地"
 STATE_438: "西中央邦"
 STATE_439: "东约特兰"
 STATE_440: "布拉吉"
 STATE_441: "圣皮埃尔和密克隆"
 STATE_442: "拉普兰"
 STATE_443: "库约"
 STATE_444: "阿瓦德"
 STATE_445: "普凡查"
 STATE_446: "西北地区"
 STATE_447: "比哈尔"
 STATE_448: "美索不达米亚"
 STATE_449: "大查科"
 STATE_450: "科尔多瓦"
 STATE_451: "贾坎德"
 STATE_452: "西孟加拉"
 STATE_453: "潘帕斯"
 STATE_454: "巴塔哥尼亚"
 STATE_455: "廓尔喀兰"
 STATE_456: "南奥迪沙"
 STATE_457: "火地岛"
 STATE_458: "特伦甘纳"
 STATE_459: "南恰蒂斯加尔"
 STATE_460: "南安得拉邦"
 STATE_461: "拉雅拉西玛"
 STATE_462: "泰米尔纳德"
 STATE_463: "智利南部"
 STATE_464: "刚古纳杜"
 STATE_465: "喀拉拉"
 STATE_466: "阿扎尔"
 STATE_467: "南卡纳塔克"
 STATE_468: "智利中部"
 STATE_469: "马哈拉施特拉"
 STATE_470: "维达巴"
 STATE_471: "孟买"
 STATE_472: "阿塔卡马"
 STATE_473: "阿萨姆"
 STATE_474: "西波美拉尼亚"
 STATE_475: "阿鲁纳恰尔"
 STATE_476: "那加兰"
 STATE_477: "曼尼普尔"
 STATE_478: "米佐拉姆"
 STATE_479: "安达曼和尼科巴"
 STATE_480: "马尔代夫"
 STATE_481: "伊拉姆"
 STATE_482: "斯里兰卡中部"
 STATE_483: "僧伽罗沿岸"
 STATE_484: "不丹"
 STATE_485: "东尼泊尔"
 STATE_486: "马西拉岛"
 STATE_487: "图阿马西纳"
 STATE_488: "科威特海军基地"
 STATE_489: "西尼泊尔"
 STATE_490: "达卡"
 STATE_491: "太平岛"
 STATE_492: "吉大港"
 STATE_493: "巴里萨尔-库尔纳"
 STATE_494: "北孟加拉"
 STATE_495: "休达"
 STATE_496: "克钦"
 STATE_497: "佤邦"
 STATE_498: "南掸邦"
 STATE_499: "钦邦"
 STATE_500: "拉曼兰"
 STATE_501: "克伦"
 STATE_502: "若开"
 STATE_503: "孟-德林达依"
 STATE_504: "下缅甸"
 STATE_505: "上缅甸"
 STATE_506: "伊萨恩"
 STATE_507: "北泰"
 STATE_508: "中泰"
 STATE_509: "南泰"
 STATE_510: "北大年"
 STATE_511: "东柬埔寨"
 STATE_512: "北柬埔寨"
 STATE_513: "南柬埔寨"
 STATE_514: "湄公河平原"
 STATE_515: "北老挝"
 STATE_516: "湄公河谷"
 STATE_517: "南老挝"
 STATE_518: "湄公河三角洲"
 STATE_519: "越南南部"
 STATE_520: "越南高地"
 STATE_521: "越南中部"
 STATE_522: "红河三角洲"
 STATE_523: "越南北部"
 STATE_524: "越南西北部"
 STATE_525: "沙捞越"
 STATE_526: "南沙群岛北部"
 STATE_527: "马六甲"
 STATE_528: "西马来亚"
 STATE_529: "东马来亚"
 STATE_530: "新加坡"
 STATE_531: "海南"
 STATE_532: "珠江三角洲"
 STATE_533: "所罗门群岛"
 STATE_534: "广东"
 STATE_535: "斐济"
 STATE_536: "南京"
 STATE_537: "福建"
 STATE_538: "浙江"
 STATE_539: "梅克伦堡-前波美拉尼亚"
 STATE_540: "上海"
 STATE_541: "江苏"
 STATE_542: "特伦德拉格"
 STATE_543: "瓦努阿图"
 STATE_544: "山东"
 STATE_545: "图林根"
 STATE_546: "吉尔伯特群岛"
 STATE_547: "北京"
 STATE_548: "天津"
 STATE_549: "河北"
 STATE_550: "斯科讷"
 STATE_551: "莱恩群岛"
 STATE_552: "辽宁"
 STATE_553: "贝卡"
 STATE_554: "吉林"
 STATE_555: "黑龙江"
 STATE_556: "内蒙古"
 STATE_557: "巴比伦"
 STATE_558: "山西"
 STATE_559: "陕西"
 STATE_560: "甘肃"
 STATE_561: "中部沙漠"
 STATE_562: "江西"
 STATE_563: "中旁遮普"
 STATE_564: "安徽"
 STATE_565: "塞舌尔"
 STATE_566: "阿勒颇"
 STATE_567: "河南"
 STATE_568: "图瓦卢"
 STATE_569: "萨摩亚"
 STATE_570: "湖北"
 STATE_571: "哈马"
 STATE_572: "湖南"
 STATE_573: "南旁遮普"
 STATE_574: "广西"
 STATE_575: "阿扎茲"
 STATE_576: "西北苏丹"
 STATE_577: "西部沙漠"
 STATE_578: "云南"
 STATE_579: "卡兰西奥沙海"
 STATE_580: "奥祖地带"
 STATE_581: "朱巴兰"
 STATE_582: "贵州"
 STATE_583: "重庆"
 STATE_584: "西南州"
 STATE_585: "西四川"
 STATE_586: "四川"
 STATE_587: "戈兰"
 STATE_588: "青海"
 STATE_589: "西藏"
 STATE_590: "哈拉伊卜"
 STATE_591: "阿克赛钦"
 STATE_592: "新疆"
 STATE_593: "摩加迪沙"
 STATE_594: "部落地区"
 STATE_595: "香港"
 STATE_596: "蒙古东部"
 STATE_597: "蒙古西部"
 STATE_598: "台北"
 STATE_599: "高雄"
 STATE_600: "花莲"
 STATE_601: "咸镜"
 STATE_602: "平壤"
 STATE_603: "黄海"
 STATE_604: "京畿"
 STATE_605: "岭南"
 STATE_606: "忠清"
 STATE_607: "湖南"
 STATE_608: "济州"
 STATE_609: "九州"
 STATE_610: "四国"
 STATE_611: "中国"
 STATE_612: "关西"
 STATE_613: "中部"
 STATE_614: "北达尔富尔"
 STATE_615: "关东"
 STATE_616: "东北"
 STATE_617: "北海道"
 STATE_618: "冲绳"
 STATE_619: "对马"
 STATE_620: "南鸟岛"
 STATE_621: "硫磺岛"
 STATE_622: "亚齐"
 STATE_623: "北苏门答腊"
 STATE_624: "贾法勒海军基地"
 STATE_625: "卢布斯卡"
 STATE_626: "下西里西亚"
 STATE_627: "廖内群岛"
 STATE_628: "卢布林"
 STATE_629: "南苏门答腊"
 STATE_630: "苏莱曼尼亚"
 STATE_631: "西爪哇"
 STATE_632: "梅利利亚"
 STATE_633: "杜胡克"
 STATE_634: "东爪哇"
 STATE_635: "小巽他群岛"
 STATE_636: "摩鹿加"
 STATE_637: "北摩鹿加"
 STATE_638: "西巴布亚"
 STATE_639: "苏拉威西"
 STATE_640: "加里曼丹"
 STATE_641: "辛贾尔"
 STATE_642: "加里宁格勒"
 STATE_643: "摩尔曼斯克"
 STATE_644: "列宁格勒"
 STATE_645: "诺夫哥罗德"
 STATE_646: "沃洛格达"
 STATE_647: "阿尔汉格尔斯克"
 STATE_648: "科米"
 STATE_649: "特维尔"
 STATE_650: "科斯特罗马"
 STATE_651: "雅罗斯拉夫尔"
 STATE_652: "莫斯科"
 STATE_653: "库尔斯克"
 STATE_654: "斯摩棱斯克"
 STATE_655: "梁赞"
 STATE_656: "沃罗涅日"
 STATE_657: "利佩茨克"
 STATE_658: "彼尔姆"
 STATE_659: "基洛夫"
 STATE_660: "下诺夫哥罗德"
 STATE_661: "鞑靼斯坦"
 STATE_662: "奔萨"
 STATE_663: "萨马拉"
 STATE_664: "巴什科尔托斯坦"
 STATE_665: "伏尔加格勒"
 STATE_666: "阿斯特拉罕"
 STATE_667: "罗斯托夫"
 STATE_668: "北克拉斯诺达尔"
 STATE_669: "克里米亚"
 STATE_670: "斯塔夫罗波尔"
 STATE_671: "达吉斯坦"
 STATE_672: "车臣"
 STATE_673: "北奥塞梯-阿兰"
 STATE_674: "卡巴尔达-巴尔卡尔"
 STATE_675: "车里雅宾斯克"
 STATE_676: "斯维尔德洛夫斯克"
 STATE_677: "秋明"
 STATE_678: "汉特-曼西"
 STATE_679: "亚马尔-涅涅茨"
 STATE_680: "新西伯利亚"
 STATE_681: "托木斯克"
 STATE_682: "克拉斯诺亚尔斯克"
 STATE_683: "涅涅茨"
 STATE_684: "阿尔泰"
 STATE_685: "伊尔库茨克"
 STATE_686: "布里亚特"
 STATE_687: "哈巴罗夫斯克"
 STATE_688: "雅库特"
 STATE_689: "楚科奇"
 STATE_690: "北千岛群岛"
 STATE_691: "萨哈林"
 STATE_692: "滨海"
 STATE_693: "东顿涅茨克"
 STATE_694: "扎波罗热"
 STATE_695: "敖德萨"
 STATE_696: "哈尔科夫"
 STATE_697: "切尔尼戈夫"
 STATE_698: "基辅"
 STATE_699: "波多里亚"
 STATE_700: "东加利西亚"
 STATE_701: "扎卡帕蒂亚"
 STATE_702: "格罗德诺"
 STATE_703: "明斯克"
 STATE_704: "戈梅利"
 STATE_705: "南奥塞梯"
 STATE_706: "阿布哈兹"
 STATE_707: "西格鲁吉亚"
 STATE_708: "东格鲁吉亚"
 STATE_709: "埃里温-久姆里"
 STATE_710: "斯捷潘那克特"
 STATE_711: "纳希切万"
 STATE_712: "占贾"
 STATE_713: "巴库"
 STATE_714: "科斯塔奈"
 STATE_715: "巴甫洛达尔"
 STATE_716: "阿斯塔纳"
 STATE_717: "克孜勒奥尔达"
 STATE_718: "阿特劳"
 STATE_719: "阿拉木图"
 STATE_720: "天山"
 STATE_721: "帕米尔"
 STATE_722: "戈尔诺-巴达赫尚"
 STATE_723: "索格特"
 STATE_724: "塔吉克巴克特里亚"
 STATE_725: "费尔干纳"
 STATE_726: "河中"
 STATE_727: "卡拉卡尔帕克斯坦"
 STATE_728: "梅尔夫"
 STATE_729: "阿什哈巴德"
 STATE_730: "南巴布亚"
 STATE_731: "巴布亚高地"
 STATE_732: "北巴布亚"
 STATE_733: "俾斯麦群岛"
 STATE_734: "东帝汶"
 STATE_735: "北吕宋"
 STATE_736: "南吕宋"
 STATE_737: "米沙鄢群岛"
 STATE_738: "莫洛"
 STATE_739: "棉兰老岛"
 STATE_740: "巴拉望"
 STATE_741: "昆士兰"
 STATE_742: "新南威尔士"
 STATE_743: "维多利亚"
 STATE_744: "塔斯马尼亚"
 STATE_745: "南澳大利亚"
 STATE_746: "西澳大利亚"
 STATE_747: "北部地区"
 STATE_748: "圣诞岛"
 STATE_749: "科科斯群岛"
 STATE_750: "北岛"
 STATE_751: "南岛"
 STATE_752: "文莱"
 STATE_753: "西北地区"
 STATE_754: "不列颠哥伦比亚"
 STATE_755: "艾伯塔"
 STATE_756: "萨斯喀彻温"
 STATE_757: "曼尼托巴"
 STATE_758: "努纳武特"
 STATE_759: "纽芬兰与拉布拉多"
 STATE_760: "新斯科舍"
 STATE_761: "新不伦瑞克"
 STATE_762: "东魁北克"
 STATE_763: "安大略"
 STATE_764: "缅因"
 STATE_765: "新罕布什尔"
 STATE_766: "佛蒙特"
 STATE_767: "马萨诸塞"
 STATE_768: "康涅狄格"
 STATE_769: "纽约"
 STATE_770: "新泽西"
 STATE_771: "宾夕法尼亚"
 STATE_772: "马里兰"
 STATE_773: "弗吉尼亚"
 STATE_774: "西弗吉尼亚"
 STATE_775: "俄亥俄"
 STATE_776: "印第安纳"
 STATE_777: "密歇根"
 STATE_778: "伊利诺伊"
 STATE_779: "威斯康星"
 STATE_780: "明尼苏达"
 STATE_781: "艾奥瓦"
 STATE_782: "肯塔基"
 STATE_783: "密苏里"
 STATE_784: "堪萨斯"
 STATE_785: "内布拉斯加"
 STATE_786: "南达科他"
 STATE_787: "北达科他"
 STATE_788: "蒙大拿"
 STATE_789: "怀俄明"
 STATE_790: "北卡罗来纳"
 STATE_791: "南卡罗来纳"
 STATE_792: "佐治亚"
 STATE_793: "田纳西"
 STATE_794: "阿拉巴马"
 STATE_795: "佛罗里达"
 STATE_796: "密西西比"
 STATE_797: "路易斯安纳"
 STATE_798: "阿肯色"
 STATE_799: "俄克拉何马"
 STATE_800: "得克萨斯"
 STATE_801: "南沙群岛西部"
 STATE_802: "南沙群岛东部"
 STATE_803: "新墨西哥"
 STATE_804: "科罗拉多"
 STATE_805: "犹他"
 STATE_806: "亚利桑那"
 STATE_807: "内华达"
 STATE_808: "爱达荷"
 STATE_809: "华盛顿"
 STATE_810: "俄勒冈"
 STATE_811: "加利福尼亚"
 STATE_812: "阿克罗蒂里皇家空军基地"
 STATE_813: "西沙群岛"
 STATE_814: "阿拉斯加"
 STATE_815: "波多黎各"
 STATE_816: "南沙群岛南部"
 STATE_817: "夏威夷"
 STATE_818: "马里亚纳群岛"
 STATE_819: "帕劳"
 STATE_820: "马绍尔群岛"
 STATE_821: "加罗林群岛"
 STATE_822: "中途岛环礁"
 STATE_823: "威克岛"
 STATE_824: "迪戈加西亚岛"
 STATE_825: "约翰斯顿环礁"
 STATE_826: "美属萨摩亚"
 STATE_827: "冲绳基地"
 STATE_828: "下加利福尼亚"
 STATE_829: "索诺拉"
 STATE_830: "奇瓦瓦"
 STATE_831: "锡那罗亚-杜兰戈"
 STATE_832: "新莱昂"
 STATE_833: "科阿韦拉"
 STATE_834: "瓜纳华托"
 STATE_835: "墨西哥"
 STATE_836: "哈利斯科"
 STATE_837: "格雷罗-瓦哈卡"
 STATE_838: "韦拉克鲁斯"
 STATE_839: "恰帕斯"
 STATE_840: "尤卡坦"
 STATE_841: "危地马拉"
 STATE_842: "佩滕-维拉帕兹"
 STATE_843: "圣萨尔瓦多"
 STATE_844: "东萨尔瓦多"
 STATE_845: "伯利兹"
 STATE_846: "洪都拉斯高地"
 STATE_847: "洪都拉斯加勒比"
 STATE_848: "大西洋圣胡安"
 STATE_849: "马那瓜"
 STATE_850: "蓬塔雷纳斯-圣何塞"
 STATE_851: "北哥斯达黎加"
 STATE_852: "奇里基-维拉瓜斯"
 STATE_853: "巴拿马"
 STATE_854: "哈瓦那"
 STATE_855: "卡马圭"
 STATE_856: "巴哈马"
 STATE_857: "萨伏依"
 STATE_858: "牙买加"
 STATE_859: "北海地"
 STATE_860: "南海地"
 STATE_861: "苏尔-东多米尼加"
 STATE_862: "埃尔卡波"
 STATE_863: "圣基茨和尼维斯"
 STATE_864: "圣卢西亚"
 STATE_865: "巴巴多斯"
 STATE_866: "圣文森特"
 STATE_867: "多米尼克"
 STATE_868: "格林纳达"
 STATE_869: "特立尼达和多巴哥"
 STATE_870: "太平洋"
 STATE_871: "加勒比"
 STATE_872: "哥伦比亚 安第斯山脉"
 STATE_873: "亚马逊"
 STATE_874: "苏利亚-法尔孔"
 STATE_875: "米兰达"
 STATE_876: "玻利瓦尔"
 STATE_877: "圭亚那"
 STATE_878: "苏里南"
 STATE_879: "南里奥格兰德"
 STATE_880: "巴拉那"
 STATE_881: "韦姆兰-达拉纳"
 STATE_882: "圣保罗"
 STATE_883: "里约热内卢"
 STATE_884: "米纳斯吉拉斯"
 STATE_885: "戈亚斯"
 STATE_886: "马托格罗索"
 STATE_887: "巴伊亚"
 STATE_888: "伯南布哥"
 STATE_889: "塞阿拉"
 STATE_890: "马拉尼昂"
 STATE_891: "帕拉"
 STATE_892: "亚马逊"
 STATE_893: "拉普拉塔河"
 STATE_894: "北乌拉圭"
 STATE_895: "巴拉圭"
 STATE_896: "查科"
 STATE_897: "阿尔蒂普拉诺"
 STATE_898: "潘多-贝尼"
 STATE_899: "圣克鲁斯"
 STATE_900: "洛雷托"
 STATE_901: "乌卡亚利"
 STATE_902: "秘鲁 安第斯山脉"
 STATE_903: "秘鲁北部"
 STATE_904: "秘鲁沿海"
 STATE_905: "厄瓜多尔沿海"
 STATE_906: "厄瓜多尔 安第斯山脉"
 STATE_907: "厄瓜多尔 亚马逊"
 STATE_908: "加拉帕戈斯"
 STATE_909: "北特兰西瓦尼亚"
 STATE_910: "巴纳特"
 STATE_911: "昆迪纳马卡"
 STATE_912: "安蒂奥基亚"
 STATE_913: "桑坦德"
 STATE_914: "奥里诺基亚"
 STATE_915: "亚诺斯"
 STATE_916: "安佐阿特吉"
 STATE_917: "委内瑞拉 亚马逊"
 STATE_918: "加特"
 STATE_919: "苏尔特"
 STATE_920: "迈尔祖格"
 STATE_921: "洛贡"
 STATE_922: "博桑戈阿"
 STATE_923: "凯菲亚金吉"
 STATE_924: "琼莱"
 STATE_925: "伊莱米"
 STATE_926: "纳帕克"
 STATE_927: "阿卜耶伊"
 STATE_928: "巴里"
 STATE_929: "梵蒂冈城"
 STATE_930: "北掸邦"
 STATE_931: "南佤邦"
 STATE_932: "北汉志"
 STATE_933: "焦夫"
 STATE_934: "东色雷斯"
 STATE_935: "凡城"
 STATE_936: "纳土纳群岛"
 STATE_937: "阿瓦尔"
 STATE_938: "哈图莫"
 STATE_939: "钓鱼岛列岛"
 STATE_940: "马约特"
 STATE_941: "布干维尔"
 STATE_942: "复活节岛"
 STATE_943: "中沙群岛"
 STATE_944: "加利西亚"
 STATE_945: "安道尔"
 STATE_946: "摩纳哥"
 STATE_947: "列支敦士登"
 STATE_948: "圣马力诺"
 STATE_949: "塔拉帕卡"
 STATE_950: "阿里卡"
 STATE_951: "萨达"
 STATE_952: "马里布"
 STATE_953: "圣卡塔琳娜"
 STATE_954: "南马托格罗索"
 STATE_955: "马恩岛"
 STATE_956: "卡拉布里亚"
 STATE_957: "普利亚"
 STATE_958: "普瓦图-利穆赞"
 STATE_959: "卢瓦尔河谷"
 STATE_960: "马尔凯"
 STATE_961: "朗格多克-鲁西永"
 STATE_962: "奥弗涅"
 STATE_963: "弗朗什-孔泰"
 STATE_964: "弗兰肯"
 STATE_965: "欧本-马尔梅迪"
 STATE_966: "科隆-波恩"
 STATE_967: "萨尔兰"
 STATE_968: "埃斯特雷马杜拉"
 STATE_969: "穆尔西亚"
 STATE_970: "卡斯蒂利亚-拉曼恰"
 STATE_971: "莱昂"
 STATE_972: "萨克森-安哈尔特"
 STATE_973: "康沃尔"
 STATE_974: "西色雷斯"
 STATE_975: "加勒穆杜格"
 STATE_976: "伊斯法罕"
 STATE_977: "克尔曼"
 STATE_978: "霍尔木兹甘"
 STATE_979: "西阿塞拜疆"
 STATE_980: "梅加拉亚"
 STATE_981: "特里普拉"
 STATE_982: "锡金"
 STATE_983: "德朗姆"
 STATE_984: "西拉贾斯坦"
 STATE_985: "南中央邦"
 STATE_986: "东中央邦"
 STATE_987: "西古吉拉特"
 STATE_988: "北卡纳塔克"
 STATE_989: "北奥迪沙"
 STATE_990: "北安得拉邦"
 STATE_991: "北恰蒂斯加尔"
 STATE_992: "加济安泰普"
 STATE_993: "拉达克"
 STATE_994: "南拉卡"
 STATE_995: "北代尔祖尔"
 STATE_996: "南多布罗加"
 STATE_997: "加告兹"
 STATE_998: "西巴纳特"
 STATE_999: "南部大平原"
 STATE_1000: "尼斯"
 STATE_1001: "坦巴昆达"
 STATE_1002: "上河区"
 STATE_1003: "布巴"
 STATE_1004: "加蓬高地"
 STATE_1005: "西属圭亚那"
 STATE_1006: "锡帕利维尼"
 STATE_1007: "开曼群岛"
 STATE_1008: "特克斯和凯科斯群岛"
 STATE_1009: "马提尼克"
 STATE_1010: "阿图岛"
 STATE_1011: "图瓦"
 STATE_1012: "西爱沙尼亚群岛"
 STATE_1013: "拉特加尔"
 STATE_1014: "波德拉谢"
 STATE_1015: "东沙群岛"
 STATE_1016: "沙巴"
 STATE_1017: "舒马瓦"
 STATE_1018: "捷克西里西亚"
 STATE_1019: "阿法尔"
 STATE_1020: "塔朱拉"
 STATE_1021: "朗多尼亚"
 STATE_1022: "阿克里"
 STATE_1023: "罗赖马"
 STATE_1024: "阿马帕"
 STATE_1025: "皮奥伊"
 STATE_1026: "托坎廷斯"
 STATE_1027: "北里奥格兰德"
 STATE_1028: "帕拉伊巴"
 STATE_1029: "阿拉戈斯"
 STATE_1030: "西顿涅茨克"
 STATE_1031: "圣埃斯皮里图"
 STATE_1032: "安纳托利亚东部"
 STATE_1033: "扎瓦赫季"
 STATE_1034: "格加尔库尼克-塔武什"
 STATE_1035: "休尼克"
 STATE_1036: "卡瓦查尔"
 STATE_1037: "哈德鲁特"
 STATE_1038: "希尔凡"
 STATE_1039: "霍伊"
 STATE_1040: "坎塔布里亚"
 STATE_1041: "纳瓦拉"
 STATE_1042: "拉里奥哈"
 STATE_1043: "克莱佩达"
 STATE_1044: "苏多维亚"
 STATE_1045: "姆贝亚"
 STATE_1046: "恩乔姆贝"
 STATE_1047: "西鲁伍马"
 STATE_1048: "东鲁伍马"
 STATE_1049: "西尼亚萨"
 STATE_1050: "东尼亚萨"
 STATE_1051: "翁科-桑斯基"
 STATE_1052: "黑塞哥维那"
 STATE_1053: "布尔奇科"
 STATE_1054: "西塞族共和国"
 STATE_1055: "诺特"
 STATE_1056: "阿连特茹"
 STATE_1057: "阿尔格雷夫"
 STATE_1058: "维泽梅"
 STATE_1059: "瓦莱达奥斯塔"
 STATE_1060: "利古里亚"
 STATE_1061: "弗留利-威尼斯朱利亚"
 STATE_1062: "爱奥尼亚群岛"
 STATE_1063: "北阿坎德"
 STATE_1064: "阿尔泰边疆区"
 STATE_1065: "哈卡斯"
 STATE_1066: "克麦罗沃"
 STATE_1067: "鄂木斯克"
 STATE_1068: "犹太自治州"
 STATE_1069: "阿穆尔"
 STATE_1070: "外贝加尔"
 STATE_1071: "库尔干"
 STATE_1072: "宁夏"
 STATE_1073: "吉兰"
 STATE_1074: "莱内"
 STATE_1075: "南卢甘斯克"
 STATE_1076: "北卢甘斯克"
 STATE_1077: "哈尼什群岛"
 STATE_1078: "哈拉卜贾"
 STATE_1079: "勃兰登堡"
 STATE_1080: "汉堡"
 STATE_1081: "奈季兰"
 STATE_1082: "佐法尔"
 STATE_1083: "特拉华"
 STATE_1084: "罗德岛"
 STATE_1085: "赫尔松"
 STATE_1086: "尼古拉耶夫"
 STATE_1087: "第聂伯罗彼得罗夫斯克"
 STATE_1088: "苏梅"
 STATE_1089: "波尔塔瓦"
 STATE_1090: "基洛沃格勒"
 STATE_1091: "切尔卡瑟"
 STATE_1092: "莫吉廖夫"
 STATE_1093: "布列斯特"
 STATE_1094: "维捷布斯克"
 STATE_1095: "辽西"
 STATE_1096: "松江"
 STATE_1097: "呼伦贝尔"
 STATE_1098: "小波兰"
 STATE_1099: "白翎岛"
 STATE_1100: "库夫拉"
 STATE_1101: "拉比亚纳沙海"
 STATE_1102: "新开罗"
 STATE_1103: "伊卜"
 STATE_1104: "焦夫"
 STATE_1105: "也门鲁卜哈利"
 STATE_1106: "澳门"
 STATE_1107: "卡尔梅克"
 STATE_1108: "比尔马"
 STATE_1109: "连江"
 STATE_1110: "沃里尼亚"
 STATE_1111: "北比萨拉比亚"
 STATE_1112: "塞瓦斯托波尔湾"
 STATE_1113: "万丹"
 STATE_1114: "中爪哇"
 STATE_1115: "汤加"
 STATE_1116: "菲尼克斯群岛"
 STATE_1117: "瑙鲁"
 STATE_1118: "奥伦堡"
 STATE_1119: "阿布穆萨"
 STATE_1120: "奈季兰沙漠"
 STATE_1121: "圣克拉拉"
 STATE_1122: "穆萨纳"
 STATE_1123: "济加尔"
 STATE_1124: "米桑"
 STATE_1125: "卡拉恰伊-切尔克斯"
 STATE_1126: "印古什"
 STATE_1127: "阿迪格"
 STATE_1128: "卡累利阿"
 STATE_1129: "普斯科夫"
 STATE_1130: "萨拉托夫"
 STATE_1131: "乌里扬诺夫斯克"
 STATE_1132: "莫尔多瓦"
 STATE_1133: "乌德穆尔特"
 STATE_1134: "马里埃尔"
 STATE_1135: "楚瓦什"
 STATE_1136: "马加丹"
 STATE_1137: "堪察加"
 STATE_1138: "伊拉姆"
 STATE_1139: "克尔曼沙赫"
 STATE_1140: "南克拉斯诺达尔"
 STATE_1141: "瓦西特"
 STATE_1142: "卡迪西亚"
 STATE_1143: "卡尔巴拉"
 STATE_1144: "库姆"
 STATE_1145: "戈勒斯坦"
 STATE_1146: "布什尔"
 STATE_1147: "亚兹德"
 STATE_1148: "哈马丹"
 STATE_1149: "塞姆南"
 STATE_1150: "北呼罗珊"
 STATE_1151: "南呼罗珊"
 STATE_1152: "雷吉斯坦"
 STATE_1153: "努里斯坦"
 STATE_1154: "库纳尔"
 STATE_1155: "新竹"
 STATE_1156: "台中"
 STATE_1157: "台南"
 STATE_1158: "澎湖"
 STATE_1159: "西魁北克"
 STATE_1160: "昂加瓦"
 STATE_1161: "基塔"
 STATE_1162: "图努"
 STATE_1163: "基达尔"
 STATE_1164: "加奥"
 STATE_1165: "梅纳卡"
 STATE_1166: "卡伊"
 STATE_1167: "安松戈"
 STATE_1168: "南千岛群岛"
 STATE_1169: "北荷兰"
 STATE_1170: "巴特肯"
 STATE_1171: "多德甘"
 STATE_1172: "别尔哥罗德"
 STATE_1173: "奥廖尔"
 STATE_1174: "布良斯克"
 STATE_1175: "东部"
 STATE_1176: "非斯-梅克内斯"
 STATE_1177: "拉巴特-塞拉-盖尼特拉"
 STATE_1178: "贝尼迈拉勒-海尼夫拉"
 STATE_1179: "盖勒敏-农河"
 STATE_1180: "坦波夫"
 STATE_1181: "卡卢加"
 STATE_1182: "华盛顿哥伦比亚特区"
 STATE_1183: "南科尔多凡"
 STATE_1184: "白尼罗河"
 STATE_1185: "西帝汶"
 STATE_1186: "伊万诺沃"
 STATE_1187: "弗拉基米尔"
 STATE_1188: "图拉"
 STATE_1189: "莫斯科州"
 STATE_1190: "奥克尼"
 STATE_1191: "东米德兰"
 STATE_1192: "北威尔士"
 STATE_1193: "北英格兰"
 STATE_1194: "苏格兰边区"
 STATE_1195: "阿伯丁郡"
 STATE_1196: "外赫布里底"
 STATE_1197: "海峡群岛"
 STATE_1198: "东部沙漠"
 STATE_1199: "江原"
 STATE_1200: "平安北道"
 STATE_1201: "慈江"
 STATE_1202: "塞里尔提贝斯提"
 STATE_1203: "哈鲁杰"
 STATE_1204: "穆尔祖格和乌巴里沙漠"